Pre-delivery Inspection
PRE-DELIVERY INSPECTION
43.ILLUMINATION CONTROL
Check that the illumination control operates normally.
44.WINDOW WASHER
Check that the window washer system injects washer fluid to the specified area of the windshield shown in
the figure.
Front spray position:
(B)
(C)
(D)
(E)
(F)
(G)
(H)
(I)
(A)
(J) (K)
PI-00794
(A) Washer nozzle (B) 660 mm (25.98 in) (C) 684 mm (26.93 in)
(D) 247 mm (9.72 in) (E) 232 mm (9.13 in) (F) 268 mm (10.55 in)
(G) 250 mm (9.84 in) (H) 253 mm (9.96 in) (I) 299 mm (11.77 in)
(J) 300 mm (11.81 in) (K) 250 mm (9.84 in)
PI-15
) A (
(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)