25 26
D4
W–B
B
A A
DA3
Y–R B–W
A
DA3
1 2
A51
B–W
A 29
3
Y–R
27
W–L Y–L
A
2 1
A58
Y–L
A 28
W–L
30 2 C 1 C
4 DA3 1 2 DA3
2 1
R–Y G–Y
GND GND SL+ SL– SR– SR+ PL+ PL–
BUSIN RTNIN RTNIN BUSIN
Pretensioner
H22
D3
RB GL W Y
3 A
P–Y
4 A
RB–Y
D30(A)
B–Y V–Y
1 B 2 B 1 C 2 C
3 A 4 A 2 A 1 A
2 A 1 A 3 A 4 A
D2+ D2– D+ D– P– P+ P2+ P2–
)C(7z
,)B(6z
,)A(25D
W–R
R
G–Y
Y
z6(B), z7(C)
Driver' s Airbag Module Passenger' s Airbag Module
D2+ D2– D+ D–
P– P+ P2+ P2–
D27(A), G1(B), H17(C)
8 A 7 A 5 A 6 A 1 A 2 A Airbag Control Module
Front Sub Sensor LH Front Sub Sensor RH
rotcennoC
lloR
Pretensioner LH
235
BRZ (G4400BE)