EM–116
Engine mechanical - Cylinder block ASSY (FA20)
Bearing Bearing size (Thickness at center) Outer diameter of crank pin
0.25 mm (0.0098 in.) Undersize 1.621 to 1.625 mm (0.06382 to 0.06398 in.) 49.726 to 49.750 mm (1.95771 to 1.95866 in.)
16. Inspection of crankshaft
(1) Clean the crankshaft completely, and check it for cracks using liquid penetrant testing (red check).
(2) Using a dial gauge, check the crankshaft bend.
Service limit: 0.035mm {0.00138in}
<Reference>
• Measurement should be performed at a temperature of 20°C
{68°F}.
• If a suitable V-block is not available, using just crankshaft
bearings No. 1 and No. 5, position the crankshaft on cylinder
EM
block. Then, measure the crankshaft bend using a dial gauge.
• If it exceeds the limit, grind to correct the crankshaft journal or
replace the crankshaft.
A279522
(3) Measure the outer diameter of the crank pin and journal using a
micrometer to calculate the taper and out-of-roundness.
Limit (pin)
Taper 0.006mm {0.00024in}
Out-of-roundness 0.005mm {0.00020in}
Limit (journal)
Taper 0.006mm {0.00024in}
Out-of-roundness 0.005mm {0.00020in}
Grinding limit
Pin 47.726mm {1.87897in}
Journal 67.735mm {2.6673in}
<Reference>
• Measurement should be performed at a temperature of 20°C
A279523
{68°F}.
• If it is not within the standard, replace the connecting rod
bearing or crankshaft bearing, and grind to correct the crank
pin or journal, or replace the crankshaft as required.
• Select the suitable size connecting rod bearing or crankshaft
bearing when replacing the connecting rod bearing or
crankshaft bearing.
• When grinding to correct the crank journal or crank pin, finish
them to the suitable dimensions as shown in the table below
according to the undersize bearing to be used.
Standard value
Connecting rod bearing Crank shaft bearing thickness (at center) Crankshaft journal
Bearing Crank pin outer diameter
thickness (at center) No. 1 to No. 4 No. 5 diameter
1.492 to 1.508 mm 49.976 to 50.000 mm 2.495 to 2.513 mm 2.493 to 2.511 mm 67.985 to 68.009 mm
Standard
(0.05874 to 0.05937 in.) (1.96756 to 1.96850 in.) (0.09823 to 0.09894 in.) (0.09815 to 0.09886 in.) (2.67657 to 2.67751 in.)
0.03 mm (0.0012 in.) 1.511 to 1.515 mm 49.946 to 49.970 mm 2.519 to 2.522 mm 2.517 to 2.520 mm 67.955 to 67.979 mm
Undersize (0.05949 to 0.05965 in.) (1.96637 to 1.96734 in.) (0.09917 to 0.09929 in.) (0.09909 to 0.09921 in.) (2.67539 to 2.67633 in.)
0.05 mm (0.0020 in.) 1.521 to 1.525 mm 49.926 to 49.950 mm 2.529 to 2.532 mm 2.527 to 2.530 mm 67.935 to 67.959 mm
Undersize (0.05988 to 0.06004 in.) (1.96559 to 1.96653 in.) (0.09957 to 0.09968 in.) (0.09949 to 0.09961 in.) (2.67460 to 2.67555 in.)
0.25 mm (0.0098 in.) 1.621 to 1.625 mm 49.726 to 49.750 mm 2.629 to 2.632 mm 2.627 to 2.630 mm 67.735 to 67.759 mm
Undersize (0.06382 to 0.06398 in.) (1.95771 to 1.95866 in.) (0.10350 to 0.10362 in.) (0.10342 to 0.10354 in.) (2.66673 to 2.66767 in.)