8 12
10
W(A/T)
W
O
Y–B
BS
11 9 13 5 3
4 B 3 B 5 B 2 B 1 B
6 B
Y–B Y–B Y–B Y–B
D9(B)
D1
Y–B
28 3D
23 3D
R
Y
L–W
SB
O
4 2 1
Park–Switch
Solenoid
Junction Connector
edoM–M tfihS–pU
tfihS–nwoD
)T/A
1∗(
A73(A), D5(B), D6(C)
Main Body ECU
20 B 15
O O
B–P B–P
L(A/T) L(A/T)
B–W(A/T) B–W(A/T)
Y(∗1 A/T)
Y(∗2) Y(∗2)
R R
)T/A( )T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
(A/T)
(A/T)
)T/A(
SLS+ STP STR
22
33 3C 8 3C
BR–B
BR–W
SFTU+ SFTD+ SLS+ STR P
MM+ MM– SFTU– SFTD– SLS– E
D28
Shift Lever Position Sensor
(Floor Shift Control Lever)
Y–B
(∗2 A/T)
125
BRZ (G4400BE)