EM–44
Engine mechanical - Partial engine ASSY (FA20)
(cid:35) (cid:35) (cid:35) (cid:35)
(cid:35)(cid:15)(cid:35)
(cid:12)(cid:67)
(cid:35) (cid:35)
(cid:12)(cid:68)
(cid:35) (cid:35) (cid:12)(cid:69)
A278764J02
Captions in illustration EM
*a 0 to 1.0 mm {0 to 0.039 in} *b 2.0 to 4.0 mm {0.079 to 0.158 in} in diameter
*c Gasket end - -
<Caution>
• Clean and degrease the fitting surface.
• Install within 5 min. after applying liquid gasket.
(4) Install the cylinder head gasket No. 2.
16. Installation of cylinder head LH
(1) Clean the cylinder head bolt threads and apply sufficient engine oil to the washer and cylinder head bolt threads.
(2) Set the cylinder head LH to the cylinder block (bank 2 side).
(3) Tighten the six cylinder head bolts in the order as shown in the
(cid:21) (cid:19)(cid:2) (cid:24) figure.
Standard value: T=20N•m {204kgf•cm} {14.8 ft•lbf}
(cid:23) (cid:20)(cid:2) (cid:22)
ME-06502
(4) Further-tighten the six cylinder head bolts in the same order.
Standard value: T=100N•m {102kgf•cm} {73.8 ft•lbf}
<Caution>
If the bolt makes stick-slip sound during tightening, clean the bolt holes and the fitting surface and wait until it dries, and then
repeat the process from the procedure of application of gasket.
<Reference>
If the processes are resumed, the cylinder head gasket can be reused.
(5) Loosen the six cylinder head bolts by 360° in the order as shown in
(cid:22) (cid:24)(cid:2) (cid:19) the figure.
(cid:20) (cid:23)(cid:2) (cid:21)
ME-06503