MT–20
Manual transmission/transaxle - Manual transmission ASSY
45. Remove the reverse idler gear shaft.
(1) Remove the reverse idler gear shaft from the reverse idler gear.
C257111 MT
INSPECTION
1. Check the gear shift head No. 1.
(1) Measure the groove of the gear shift head No. 1.
Standard value: 15.2 to 15.4 mm {0.59843 to 0.60630 in}
Limit: 15.4 mm {0.60630 in}
<Reference>
When the result exceeds the limit, replace the gear shift head No.
1.
C257302
2. Check the gear shift head No. 2.
(1) Measure the groove of the gear shift head No. 2.
Standard value: 15.2 to 15.4 mm {0.59843 to 0.60630 in}
Limit: 15.4 mm {0.60630 in}
<Reference>
When the result exceeds the limit, replace the gear shift head No.
2.
C257303
3. Check the gear shift head No. 3.
(1) Measure the groove of the gear shift head No. 3.
Standard value: 15.2 to 15.4 mm {0.59843 to 0.60630 in}
Limit: 15.4 mm {0.60630 in}
<Reference>
When the result exceeds the limit, replace the gear shift head No.
3.
C257304