D40(A), D41(B), D48(C)
Certification ECU Assembly
2 C
35
R
(BAT)
7. 5A
AM2 NO. 2
2
1
W–R
7. 5A
GAUGE
2
5 B
RB Y
17 B
40 3B
W
(IG)
BS
29 B
Y
26 B
GL
4 3 5
1
D1
Y
B
(BAT)
7. 5A
STR
LOCK
2
1
6
7
BS
AD2
BS
37 3A
33 AD2
D59
Steering Lock Actuator Assembly
10 B
7 A
B
)B(9D
,)A(8D
rotcennoC
noitcnuJ
+B IG2 SLP SLR+ LIN
IGN1 SLP SLR+ LIN
B GND
G–O G–O
W–R(A/T) W–R(A/T)
Y–P(M/T) Y–P(M/T)
G–Y G–Y
G–W G–W
GR–R GR–R
B
W
(∗1)
R–W
(∗1)
Y Y
W–R
W
Engine Immobiliser System (w/ Smart Entry & Start System), Smart Entry & Start System, Starting (w/ Smart Entry & Start
System), Steering Lock (w/ Smart Entry & Start System) and Wireless Door Lock Control (w/ Smart Entry & Start System)
64
BRZ (G4400BE)