(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Air Cleaner Element
PERIODIC MAINTENANCE SERVICES
3) Raise the air cleaner case (rear) at an angle as shown in the figure, and remove the air cleaner filter ele-
ment.
PM-00597
4) Raise the air cleaner case (rear) at an angle, and install the air cleaner filter element.
5) Connect the two tabs of the air cleaner case (rear) to the air cleaner case (front).
6) Install the two clips.
CAUTION:
• Check that protrusions for left/right alignment on the air cleaner cases are not riding up.
• Make sure that the two tabs on the bottom of the air cleaner case are securely connected.
(A)
(A)
PM-00678
(A) Protrusions for alignment
PM-56