(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Schedule
PERIODIC MAINTENANCE SERVICES
2. Schedule
A: MAINTENANCE SCHEDULE 1
1. U.S. MODELS
Replacement interval
[Number of months or km (miles), whichever occurs first]
Months 3 7.5 15 22.5 30 37.5 45 52.5 60 67.5 75 82.5 90 97.5 105 112.5 120 132
× 1,000 km 4.8 12 24 36 48 60 72 84 96 108 120 132 144 156 168 180 192 220 Remarks
× 1,000 miles 3 7.5 15 22.5 30 37.5 45 52.5 60 67.5 75 82.5 90 97.5 105 112.5 120 132
1 Engine oil R R R R R R R R R R R R R R R R R
2 Engine oil filter R R R R R R R R R R R R R R R R R
3 Spark plug R R
4 Drive belt(s) I I I I
5 Fuel line I I I I Note (1)
6 Fuel filter R Note (1)
7 Air cleaner element R R R R Note (2)
8 Cooling system I I I I
9 Engine coolant Replace after the first 11 years or 220,000 km (137,500 miles), and every six years or
120,000 km (75,000 miles) thereafter
10 Clutch system I I I I I I I I
11 Transmission gear oil Inspect every 24 months or 48,000 km (30,000 miles)
12 ATF I R I R
13 Rear differential gear Inspect every 12 months or 15,000 km (24,000 miles)
oil Replace every 48 months or 96,000 km (60,000 miles)
14 Brake line I I I I I I I I
15 Brake fluid R R R R
16 Disc brake pad and I I I I I I I I
disc
17 Parking brake I I I I I I I I
18 Suspension I I I I I I I I
19 Wheel bearing (I) (I)
20 Axle boots and joints I I I I I I I I
21 Tire rotation P P P P P P P P P P P P P P P P P Note (3)
22 Steering system I I I I I I I I
(Power steering)
23 A/C filter Replace every 15 months or 15,000 km (24,000 miles) Note (4)
Symbol
R: Replace
I: Inspection
P: Perform
(I): Inspections recommended for vehicle safety
NOTE:
1.This inspection is not necessary to observe exhaust gas regulations or is the responsibility of the manufacturer under the current
basic EPA regulations that must observed by law.
2.Replace the air cleaner element more frequently than the periodic replacement if the vehicle is being used in an excessively dusty
environment.
3.Replace the tires if the tread-wear indicator has cause a bar-shaped cut across the tread. The indicator will appear when the re-
maining amount of tread is less than 1.6 mm (0.063 in).
4.Replace the A/C filter more frequently than the periodic replacement if the vehicle is being used in an excessively dusty environ-
ment.
PM-3