(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
50)Connect the fuel tube connector.
CAUTION:
• Do not pull with excessive force on the tube when connecting the fuel tube connector.
• Make sure not to bend the arm of the fuel sender gauge.
51) Insert the fuel suction tube assembly (with pump & gauge) into the fuel tank, and install the fuel suction
tube assembly to which a new gasket was installed to the fuel tank.
CAUTION:
Check the entire circumference of the gasket and make sure that it is not curled or displaced when
installing the gasket to the fuel tank. Such installation defects will result in fuel leakage.
PM-00711
(A) (B)
PM-00712
(A) OK
(B) NG
PM-52