(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:18)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Spark Plug
PERIODIC MAINTENANCE SERVICES
5) Disconnect the front oxygen (A/F) sensor connector (A) and rear oxygen sensor connector (B).
(B)
(A)
PM-00636
6) Remove the two bolts securing the harness of the front oxygen (A/F) sensor, and remove the two clips
from the stay.
PM-00637
7) Remove the two clips securing the rear oxygen (A/F) sensor harness.
8) Lift up the vehicle.
PM-10