EM–51
Engine mechanical - Partial engine ASSY (FA20)
<Caution>
If the bolt makes stick-slip sound during tightening, clean the bolt holes and the fitting surface and wait until it dries, and then
repeat the process from the procedure of application of gasket.
<Reference>
If the processes are resumed, the cylinder head gasket can be reused.
(5) Loosen the six cylinder head bolts by 360° in the order as shown in
the figure.
(cid:19) (cid:24) (cid:22)
EM
(cid:21) (cid:23) (cid:20)
A278735J01
(6) Tighten the six cylinder head bolts in the order as shown in the
figure.
(cid:24) (cid:19) (cid:21) Standard value: T=20N•m {204kgf•cm} {14.8 ft•lbf}
(cid:22) (cid:20) (cid:23)
A278735J02
(7) Further-tighten the six cylinder head bolts in the same order.
Standard value: T=42N•m {428kgf•cm} {31.0 ft•lbf}
(8) Further-tighten the six cylinder head bolts by 100° in the order as
shown in the figure using SST.
(cid:19)(cid:2) SST 18854AA000
(cid:24)(cid:2)
(cid:21)(cid:2) Captions in illustration
*a Temporary bolt
<Reference>
(cid:53)(cid:53)(cid:54)
As necessary, attach the temporary bolt to fix SST.
(cid:22)(cid:2) (cid:20)(cid:2) (cid:23)(cid:2)
(cid:12)(cid:67)(cid:2) ME-06642
(9) Further-tighten the two cylinder head bolts by 100° in the order as
shown in the figure using SST.
(cid:19)(cid:2)
SST 18854AA000
(cid:53)(cid:53)(cid:54)
(cid:20)(cid:2)
ME-06643