(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Brake Line
PERIODIC MAINTENANCE SERVICES
3. BRAKE SERVO SYSTEM
1) With the engine off, depress the brake pedal several times applying the same pedal force. Check that the
travel distance should not change.
2) With the brake pedal depressed, start the engine. Check that the pedal moves slightly toward the floor.
3) With the brake pedal depressed, stop the engine and keep the pedal depressed for 30 seconds. Check
that the pedal height does not change.
4) A check valve is built into the vacuum hose. Remove the vacuum hose to inspect function of check valve.
(D)
(B)
(A)
(C)
PM-00665
(A) Brake booster
(B) Check valve
(C) Engine side
(D) Vacuum hose
5) Check the vacuum hose for cracks or other damage.
CAUTION:
When installing the vacuum hose on the engine and brake booster, do not use soapy water or lubri-
cating oil on their connections.
6) Check that the vacuum hose is securely tightened.
PM-81