MT–64
Manual transmission/transaxle - Counter gear ASSY
5. Check the counter shaft.
(1) Check the outer diameter of each portion.
(cid:35) (cid:36) (cid:37)
Standard value
Check position Standard value (mm) {in} Limit (mm) {in}
39.284 to 39.300
A 39.284 {1.54661}
{1.54661 to 1.54721}
37.984 to 38.000
B 37.984 {1.49543}
{1.49543 to 1.49606}
24.987 to 25.000
C 24.987 {0.98374}
{0.98374 to 0.98425}
C257106J01 MT
<Reference>
When the result is below the limit, replace the counter shaft.
(2) Check the runout at the positions shown in the figure.
Standard value: 0.03 mm {0.00118in} or less
<Reference>
When the result is not within the standard value, replace the
counter shaft.
C257107
6. Check the counter shaft third gear.
(1) Measure the inner diameter of counter shaft third gear.
Standard value: 43.015 to 43.040 mm {1.69350 to 1.69448 in}
Limit: 43.040 mm {1.69448 in}
<Reference>
When the result exceeds the limit, replace the counter shaft third
gear.
C257108
7. Check the counter shaft fourth gear.
(1) Measure the inner diameter of counter shaft fourth gear.
Standard value: 46.315 to 46.340 mm {1.82425 to 1.82441 in}
Limit: 46.340 mm {1.82441 in}
<Reference>
When the result exceeds the limit, replace the counter shaft fourth
gear.
C257108