(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
V-belt
PERIODIC MAINTENANCE SERVICES
5) Install in the reverse order of removal.
CAUTION:
• Do not use the V-belt if there is any oil, grease or coolant on the belt.
• Be careful not to rub the V-belt end surface with bare hands; exposed core may cause injury.
• Wipe off any dust, oil and water on the groove of each pulley with cloth.
(E)
(F)
(G)
(H)
(A)
(D)
(I)
(C)
(B)
PM-00588
(A) V-belt
(B) Water pump pulley
(C) Crank pulley
(D) V-belt tensioner
(E) Generator pulley
(F) A/C compressor pulley
(G) Idler pulley A
(H) Idler pulley B
(I) Idler pulley C
PM-28