(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Precaution
PRECAUTION
• If you keep using the hose, perform the in- • Follow the instructions below during installa-
spection below and replace the hose with a new tion.
part if faulty. • Check carefully for assembling position.
• Replace the hose with a new part if it rides • Never use lubricants.
over the stay or the top of spool. • Insert the hose to the specified position (stop-
per or spool) securely. (The spool stopper is the
space from the top of the spool to the base.)
(1)
(2) (1)
PC-00071
(1) Hose rides over the stay
PC-00074
(1)
(1)
PC-00077 PC-00070
(1) Hose rides over the top of spool
• Check if the surface and the inner surface of
the hose are damaged, cracked, bend, hard-
ened, softened, swelled, peeled or deformed
due to the adherence or the entry of the foreign
matter by bending the hose. Replace with the
new part if faulty.
PC-4