EM–129
Engine mechanical - Cylinder block ASSY (FA20)
<Reference>
• Each connecting rod has its own mating cap.Make sure that
they are assembled correctly by checking their identification
symbols.
Captions in illustration
*1 Identification symbol
• Use a new connecting rod cap bolt.
• When installing piston with connecting rod No. 1 and No. 3,
turn the crankshaft counter-clockwise, on the other hand, when
installing the piston with connecting rod No. 2 and No. 4, turn
the crankshaft clockwise.
EM
(cid:12)(cid:19)
A281041J01
(9) Using SST, tighten the two connecting rod cap bolts in the order as
shown in the figure.
(cid:12)(cid:67)(cid:2)
SST 18270AA020
(cid:19)(cid:2) (cid:20)(cid:2)
Captions in illustration
*a Cylinder No. 1, No. 4
*b Cylinder No. 2, No. 3
(cid:20)(cid:2) (cid:19)(cid:2) Standard value: T=10N•m {102kgf•cm} {7.4ft•lbf}
(cid:53)(cid:53)(cid:54)
(cid:12)(cid:68)(cid:2)
(cid:20)(cid:2) (cid:19)(cid:2)
(cid:19)(cid:2) (cid:20)(cid:2)
ME-06650
(10)Further-tighten the two bolts in the same order.<*2>
Standard value: T=25N•m {255kgf•cm} {18.4ft•lbf}
(11)Using steps <*1> through <*2>, assemble the piston with connecting rod No. 2, No.3 and No. 4 as well as No. 1.