8
7 GD2
1 A
1 B
H4
L
B
)B(92H
,)A(01G
D1
B
B
)4∗(
)4∗(
6 A
6
)B(9D
,)A(8D
rotcennoC
noitcnuJ
4
A B
Y–B
Y–B
)4∗(
)4∗(
12 B
7
Y–R
Y–R
)4∗(
24 A
W
W
R–Y
B
)4∗(
22D
ylbmessA–buS
lortnoC
retaeH
3
.oN
reggofeD
wodniW
raeR
)ssalG
wodniW
kcaB(
6
IND+
Off
On
IND–
wodniW
raeR
reggofeD
hctiwS
RDEF– RDEF+
)B(9D
,)A(8D
rotcennoC
noitcnuJ
CANH CANL
3 14
CANH
P GL
14 B 13 B
)3∗( )3∗(
D19(A)
W–L Y–L
10 21
13 A 12 A
CANL
A/C Amplifier Assembly
)3∗( )3∗(
Rear Window
Defogger Switch
34D
noitcnuJ
rotcennoC
A73(A), D5(B), D6(C)
Main Body ECU
RDEF
5
W
RDSW
C
2
)4∗(
Mirror Heater and Rear Window Defogger
296
BRZ (G4400BE)