(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
BRZ
SPECIFICATIONS
J: WEIGHT
2 door
Model
R
Transmission MT AT
C0 U4 C0 U4
OP code
NJ NW NJ NW NJ NW NJ NW
kg 1,253 1,255 1,253 1,255 1,274 1,276 1,274 1,276
Total
(lb) (2,762) (2,767) (2,762) (2,767) (2,809) (2,813) (2,809) (2,813)
Curb weight kg 691 691 691 691 710 710 710 710
Front
(C.W.) (lb) (1,523) (1,523) (1,523) (1,523) (1,565) (1,565) (1,565) (1,565)
kg 562 564 562 564 564 566 564 566
Rear
(lb) (1,239) (1,243) (1,239) (1,243) (1,243) (1,248) (1,243) (1,248)
kg 1,670 1,670 1,670 1,670 1,700 1,700 1,700 1,700
Gross vehicle weight (G.V.W.)
(lb) (3,682) (3,682) (3,682) (3,682) (3,748) (3,748) (3,748) (3,748)
kg 876 876 876 876 876 876 876 876
Gross axle Front
(lb) (1,931) (1,931) (1,931) (1,931) (1,931) (1,931) (1,931) (1,931)
weight
kg 943 943 943 943 943 943 943 943
(G.A.W.) Rear
(lb) (2,079) (2,079) (2,079) (2,079) (2,079) (2,079) (2,079) (2,079)
A package
LSD
Leather package
Spare tire
Option HID headlight
Leather seat — — — — — — — —
17-inch summer tire — — — —
Manual A/C
Auto A/C — — — — — — — —
SPC-5