(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:25)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Suspension
PERIODIC MAINTENANCE SERVICES
20.Suspension
A: INSPECTION
1. FRONT SUSPENSION BALL JOINT
1) Lift up the vehicle until front wheels are off ground.
2) Grasp the bottom of tire and move it in and out in axial direction. If movement (B) is observed between the
brake disc cover (A) and end of front arm (D), ball joint (C) may be excessively worn.
(C)
(A)
(B)
(D)
PM-00732
3) Next, grasp the end of front arm (C) and move it up and down. If movement (A) between the housing (D)
and front arm (C) boss is observed, ball joint (B) may be excessively worn.
(D)
(B)
(A)
(C)
PM-00703
4) If the relative movement is observed in the preceding two steps, remove and inspect the front arm assem-
bly. If the free play exceeds standard value, replace the front arm assembly.
PM-87