(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
11.TIE-DOWNS
Tie-downs are used when transporting vehicles and when using the chassis dynamo. Attach tie-down only
to the specified locations on the vehicle.
• Tie-down location
(1) ((22))
NT-00453
(1) Hook for tie-down (2) Tie-down hole
• Chain direction at tie-down condition
CAUTION:
• Pull the front and rear of the vehicle in the opposite direction, and pull the left and right of the ve-
hicle in the same direction.
• Patterns except for the followings (recommended) are not allowed.
Recommended
Tie-down direction
NT-00214
NT-9