(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
How to Use This Manuals
HOW TO USE THIS MANUALS
4. DEFINITIONS OF “NOTE”, “CAUTION”, AND “WARNING”
• NOTE:
The supplementary explanation to facilitate the work is described.
• CAUTION:
The matter that must not be performed because failure to follow the description causes damage to the vehi-
cle or parts, and the one to which attention should be particularly paid during the work are described.
• WARNING:
The matter that may seriously damage the worker or others and the one results in failures or accidents in
case of failure to follow the description are described.
5. SPECIFICATIONS
If necessary, specifications are also included.
6. INSPECTION
Inspections to be carried out before and after maintenance are included.
HU-4