K
C6 C7 C8 C9 C10
Gray Black Dark Gray Dark Gray Black
1 2 1 2 1 2
1 2 3 1 2 3
C11 C12 C13 C14
Gray Gray Black Gray
1 2
1 2
1 2
1 2 3
3 4
3 4
C15 C16 C17 C18
Black Black Gray Black
1
1 2 3 4 5 1 2 3
1 2 3 4 5 6
C19 C20 C21 C22 C23
Dark Gray Dark Gray Black Black
1 2 1 2 1 1 2
1 2
C24 C25 C26 C27 C28
Black Gray Gray Black Black
1 2
1 2 3 1 2 3 1 2 3 1 2 3
C29 C30 C31 C33 C34
Black Dark Gray Dark Gray Gray Black
1 2
1 2 1 2 1 2 1 2
For all additional information, refer to the end of this section.
391
BRZ (G4400BE)