EM–47
Engine mechanical - Partial engine ASSY (FA20)
<Reference>
Set the intake camshaft LH and the exhaust camshaft LH to the
zero-lift position.
A278759
EM (5) Loosen the three bolts by 180° in the order as shown in the figure.
(cid:20)
(cid:21)
(cid:19) A283328J01
(6) Tighten the three bolts in the order as shown in the figure.
(cid:20) Standard value: T=18N•m {184kgf•cm} {13.3 ft•lbf}
(cid:19)
(cid:21) A283328J02
(7) Loosen the three bolts by 180° in the order as shown in the figure.
(cid:20)
(cid:21)
(cid:19)
A283328J03
(8) Tighten the three bolts in the order as shown in the figure.
Standard value: T=18N•m {184kgf•cm} {13.3 ft•lbf}
(cid:20)
(cid:19)
(cid:21)
A283328J04