(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Spark Plug
PERIODIC MAINTENANCE SERVICES
24)Set the ST1 and ST2 to vehicle in order to support the engine.
ST1 99099AJ000 ENGINE HANGER
ST2 18679AA020 ADJUSTER
CAUTION:
• Set the ST on the vehicle being careful not to pinch the harness.
• Use a shackle with the load capacity of 250 kg (551 lb) or more.
FS-00325
ST1
ST2 ST2
PM-00676
25) Turn the handle on the top of the ST clockwise, and slowly lift the engine from the crossmember engine
mount hole until it reaches the position where the engine mount stud bolts can be removed.
CAUTION:
• Apply grease or other lubricant to the ST threading before turning the handle to prevent the ST
threading from being damaged.
• Lift the engine slowly being careful of parts clearance so that parts are not damaged by touching
each other.
• Lift the engine until the intake manifold (#4) and air conditioner suction hose are slightly contact-
ing each other.
• Place soft cloth between the intake manifold (#4) and air conditioner suction hose to protect them
from damage.
26) Lift up the vehicle.
PM-19