EM–20
Engine mechanical - Partial engine ASSY (FA20)
EM
ME-06633
(2) Remove the timing chain/belt cover SUB-ASSY at the rib position shown in the figure using a flat tip screwdriver wrapped
with protective tape.
(cid:12)(cid:19)(cid:2)
(cid:12)(cid:19)(cid:2)
(cid:12)(cid:19)
(cid:12)(cid:19)(cid:2)
(cid:12)(cid:19)(cid:2)
(cid:12)(cid:19)(cid:2)
ME-06634
Captions in illustration
*1 Protective tape - -
<Caution>
Do not damage the timing chain/belt cover SUB-ASSY, cylinder head, camshaft timing gear and cylinder block.
(3) Remove the four O-rings.