(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
BRZ
SPECIFICATIONS
1. BRZ
A: DIMENSION
Model 2.0 L non-turbo
Overall length mm (in) 4,235 (166.7)
Overall width mm (in) 1,775 (69.9)
1,430 (56.3)*1
Overall height mm (in)
1,425 (56.1)*2
Length mm (in) 1,615 (63.6)
Compartment Width mm (in) 1,490 (58.7)
Height mm (in) 1,060 (41.7)
Wheelbase mm (in) 2,570 (101.2)
Front wheel mm (in) 1,520 (59.8)
Tread
Rear wheel mm (in) 1,540 (60.6)
Minimum road clearance mm (in) 125 (4.9)
*1: U4 model
*2: Canada model
B: ENGINE
Model 2.0 L non-turbo
Horizontally opposed, liquid cooled, 4-cylinder,
Engine type
4-stroke gasoline engine
Valve arrangement Overhead camshaft type
Bore × stroke mm (in) 86.0 × 86.0 (3.39 × 3.39)
Displacement cm3 (cu in) 1,998 (121.92)
Compression ratio 12.5
Ignition order 1 — 3 — 2 — 4
Idle speed at Park or MT rpm 650(cid:114)100
Neutral position AT rpm 700(cid:114)100
Maximum output HP (kW)/rpm 200 (149)/7,000
Maximum torque ft-lb (N·m)/rpm 151 (205)/6,400 — 6,600
C: ELECTRICAL
Model 2.0 L non-turbo
Ignition timing/Idle MT BTDC/rpm 12°(cid:114)10°/650
speed AT BTDC/rpm 12°(cid:114)10°/700
Spark plug DENSO ZXE27HBR8
Generator 12 V — 130 A
Battery Type and capacity (5HR) MT/AT: 12 V — 48 AH (55D23R)
SPC-2