6 6
5
22D
lortnoC
retaeH
3
.oN
ylbmessA–buS
7
V
)21∗(
5
42D
7
V
)21∗(
W–B )11∗(
B–W B–W
)B(71D
,)A(61D
rotcennoC
noitcnuJ
9 B 8 B
3 A 4 A
12D
lortnoC
retaeH
1 .oN
ylbmessA–buS
W–B
V
(∗12)
W–B )21∗( W–B )21∗(
V
)21∗(
B–W
(∗12)
W–B )21∗(
V
)11∗(
11
V
91D
V
3
3D
hctiwS
gnileveL
thgildaeH
V
5 A
6 B 5 B
ylbmessA
reifilpmA
C/A
V
)T/A(
7
63D
15 8
2
D2
L–B
W–B )T/A( W–B
V
V(A/T)
V
D16(A), D17(B)
Junction Connector
V
(∗12)
10 C ILL+
GND1
7 C
B–W
(∗12)
B–W
∗11 : Automatic A/C
∗12 : Except Automatic A/C
BR BR
lortnoC
retaeH
ylbmessA–buS
rotacidnI
noitisoP
tfihS
3 A 5 B
V V
RB W–B
)C(41D
,)B(31D
,)A(21D
ylbmessA
revieceR
oidaR
Illumination and Taillight
V
(∗1)
7 A
∗ 1 : w/ Option Connector w/ Front Fog Light
BR
178
BRZ (G4400BE)