(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
BRZ
SPECIFICATIONS
D: TRANSMISSION
1. MT
Model 2.0 L non-turbo
Transmission 6MT
Clutch type DSPD
1st 3.626
2nd 2.188
3rd 1.541
Gear ratio 4th 1.213
5th 1.000
6th 0.767
Rev. 3.437
Type of gear Hypoid
Reduction gear (Rear) Final reduction
Gear ratio 4.100
6MT: 6-forward speeds and 1-reverse with synchromesh
DSPD: Dry Single Plate Diaphragm
2. AT
Model 2.0 L non-turbo
Transmission 6AT
Clutch type TCC
1st 3.538
2nd 2.060
3rd 1.404
Gear ratio 4th 1.000
5th 0.713
6th 0.582
Rev. 3.168
Type of gear Hypoid
Reduction gear (Rear) Final reduction
Gear ratio 4.100
6AT: Electronically controlled fully-automatic, 6-forward speeds and 1-reverse
TCC: Torque Converter Clutch
E: STEERING
Model 2.0 L non-turbo
Rack & pinion type
Type
Electric power steering
Turns, lock to lock 2.4
Minimum turning radius m (ft) 5.4 (17.7)
F: SUSPENSION
Front Macpherson strut type independent suspension
Rear Double-wishbone type independent suspension
SPC-3