)1∗(
)1∗(
(∗1)
W–R
)1∗(
(A/T)
)1∗( )1∗(
)1∗(
(∗1)
3 2 5
4
1 3 2
)1∗(
(A/T)
)T/A( )T/A(
4
B
G–O
Y
)1∗(
P
N
5
)B(01A
,)A(9A
(BAT) (BAT)
40A 30A
AM2 NO. 1 IG2 MAIN
2 2
1 1
1 1 1 1 1
1 2 5 2
7. 5A
IG2
3 1
1
1 1 1 1 1
1 A 5 A
1 B
6 AL2
A1 A7
R–GL
W
2L
B
ST CUT IGS IG2
Relay Relay Relay
R–W RG RG B–W
P
O–G
B
Y(∗1)
noitisoP
lartueN/kraP
ylbmessA
hctiwS
rotcennoC
noitcnuJ
B
B
7 AL2
)T/A
,1∗(
LG–R(∗1)
G–Y(∗1) G–Y(∗1)
Y(∗1)
R(A/T) R(A/T)
G–W(∗1) G–W(∗1)
GR–R(∗1) GR–R(∗1)
)1∗(
BR–B
BR–W
BR–B
BR–W
O O
B–P B–P
Y(∗2) Y(∗2)
R R
B
)T/A
,1∗(
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
118
BRZ (G4400BE)