EM–36
Engine mechanical - Partial engine ASSY (FA20)
(cid:12)(cid:67) (cid:12)(cid:68)
(cid:23) (cid:19)(cid:20)
(cid:24) (cid:25) (cid:21)
(cid:21) (cid:19)(cid:19)
(cid:27) (cid:19)(cid:21) (cid:22)
(cid:22) (cid:19)(cid:20) (cid:26)
(cid:20) (cid:19)(cid:19)(cid:18)(cid:18) (cid:25) (cid:26) (cid:19)(cid:19) (cid:20)
(cid:19) (cid:27) (cid:23) (cid:24) (cid:19) EM
(cid:19)(cid:18)
A281476J02
Captions in illustration
*a Bank 1 *b Bank 2
(7) Obtain the camshaft oil clearance at the widest point of
plastigauge on each journal.
Standard value: 0.037 to 0.072 mm {0.00146 to 0.00283 in}
<Reference>
If it is not within the specified value, replace each camshaft cap
and camshaft housing SUB-ASSY as a set. If necessary replace
the camshaft.
A278791
(8) Remove the plastigauge properly.
ASSEMBLY
1. Installation of oil spacer LH
(1) Install the oil spacer LH with two bolts.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
A279591