(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
55)Tighten the fuel pump gauge retainer using the ST.
CAUTION:
• Do not use any tool other than the ST.
• Be careful not to damage the tube with the ST.
• Before setting the ST, move the tube to a position outside the ST.
• Make sure that the position mark on the fuel pump is located within the installation position range
mark on the fuel tank as shown in the figure.
• After tightening to the specified torque, check the torque by retightening to the specified torque.
NOTE:
Securely set the ST notch onto the rib part of the fuel pump gauge retainer.
ST 42099CA000 ST FUEL PUMP
Tightening torque:
85 N·m (8.7 kgf-m, 62.7 ft-lb)
ST
PM-00715
56)Connect the fuel pump tube connector.
57) Install the fuel pump tube to the fuel tank.
58) Connect the fuel pump connector.
59)Connect the ground cable to battery.
60)Apply fuel pressure and check that there are no leaks in the fuel system using the Subaru Select Monitor.
61) Install rear floor service hole cover No. 2 using new butyl tape.
62)Install the separator-type rear seat cushion assembly LH.
B: INSPECTION
If the filter is clogged, or if the replacement interval has been reached, replace it.
PM-54