(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
How to Use This Manuals
HOW TO USE THIS MANUALS
3. COMPONENT
Illustrations are provided for each component. The information necessary for repair work (tightening torque,
grease up points, etc.) is described on these illustrations. Information is described using symbol.
To order parts, refer to parts catalogue.
Example:
T2
(3) (6)
T3
(7)
(5) T3
(4)
(2)
(8)
T8 T1 (1) (20)
T2 (21) T3
T6 (5)
T10 T2
T5 (1) T3
(2)
(12) (22) (23) T3
(6) (9) (14) (16)
T4 (18)
(10)
(3)
(4) (4) (11) (11) T1
(13)
(9) (10) T2 (15)
(17)
(19)
T6
(3) (4) (10) T4
(4)
(7) (15)
T2
T11 T6 (22) T5
(3)
(12) (35)
(34)
T4 T5
(8) (27) T3
(10) T2
(26)
(23) (24)
T2 (14) T7 (25)
(24)
(36)
(25)
(13) (31)
(30)
T2 T5
(10) (29) (37) (33)
(17) (28) (32)
(16)
(18)
T4
T3
T1
: Selective part
T1 : Replacement part
(21)
: Sealing point
: Should be lubricated with oil.
(20) : Should be lubricated with grease.
T9 (19)
T1 , T2 .... : Tightening torque
HU-00017
HU-3