(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Engine Coolant
PERIODIC MAINTENANCE SERVICES
2) Remove the service hole cover of the front bumper under cover.
PM-00622
3) Install a hose with an inner diameter of (cid:73)8 mm (0.31 in) to the drain plug.
PM-00623
4) Loosen the radiator drain cock plug and drain the engine coolant into a container.
5) Remove the radiator cap.
6) After draining, tighten the drain plug, and install the service hole cover.
7) Lower the vehicle.
8) Pour engine coolant into the radiator up to the filler neck position.
Recommended engine coolant:
Refer to “RM” section. <Ref. to RM-2, LUBRICANTS, RECOMMENDED MATERIALS, Recommend-
ed Materials.>
Engine coolant level:
Refer to the “SPC” section. <Ref. to SPC-4, CAPACITY, BRZ.>
CAUTION:
The SUBARU Super Coolant contains anti-freeze and anti-rust agents, and is especially made for
Subaru engines with an aluminum cylinder block. Be sure to use SUBARU Super Coolant, since other
coolant may cause corrosion.
PM-59