(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Identification
IDENTIFICATION
1. Identification
A: IDENTIFICATION
1. IDENTIFICATION NUMBER & LABEL LOCATIONS
The V.I.N. (Vehicle Identification Numbers) is used to classify the vehicle.
• POSITIONING OF THE LABEL FOR IDENTIFICATION
(2) (5)
(3)
(4)
(6)
(1)
ID-00399
(1) Vehicle identification number (3) Tire inflation pressure label (5) Vehicle identification number
(V.I.N.) (below the driver’s floor (V.I.N. plate)
carpet)
(2) Emission control label (4) MVSS label (6) Model number label
ID-2