EM–108
Engine mechanical - Cylinder block ASSY (FA20)
(cid:35)
(cid:42)(cid:19)
(cid:36)
(cid:42)(cid:20)
(cid:42)(cid:21)
(cid:42)(cid:22)
EM
A279400J01
Standard value
Inner diameter A 86.005 to 86.015mm {3.38602 to 3.38641in}
Inner diameter B 85.995 to 86.005mm {3.38562 to 3.38602in}
Service limit
Taper 0.030mm {0.00118in}
Out-of-roundness 0.010mm {0.00039in}
Measuring point
H1 10.0mm {0.394in}
H2 45.0mm {1.772in}
H3 80.0mm {3.150in}
H4 115.0mm {4.528in}
<Reference>
• Measurement should be performed at a temperature of 20°C {68°F}.
• Measure the inner diameter of each cylinder liner in both the thrust and piston pin directions at the heights as shown
in the figure.
• If it is not within the standard, perform boring and honing, or replace the cylinder block and piston as a set.
• The cylinder bore size mark is stamped on the upper face of
the cylinder block.
(cid:12)(cid:67) (cid:12)(cid:68)
(cid:48)(cid:81)(cid:16)(cid:23)
(cid:48)(cid:81)(cid:16)(cid:22)
(cid:12)(cid:71) (cid:12)(cid:72)
(cid:48)(cid:81)(cid:16)(cid:21)
(cid:48)(cid:81)(cid:16)(cid:20)
(cid:48)(cid:81)(cid:16)(cid:19)
(cid:12)(cid:69) (cid:12)(cid:70)
A279399J01
Captions in illustration
*a Main journal size mark
*b Cylinder block (bank 1/bank 2) combination mark
*c Cylinder bore size mark No. 1
*d Cylinder bore size mark No. 2
*e Cylinder bore size mark No. 3
*f Cylinder bore size mark No. 4