(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
52)Apply gasoline to the gasket.
CAUTION:
• When applying gasoline to the gasket, apply it to the area as shown in the figure.
• Be careful not to spill gasoline on the screw section of the fuel tank.
• Make sure the sealing portion is free from fuel or foreign matter.
(A)
(B)
PM-00713
(A) Areas of gasoline application
(B) Gasket
53) Set the fuel pump within the installation position range marks on the fuel tank.
(A)
PM-00714
(A) Installation position range mark
54)Install a new sheet ring and fuel pump gauge retainer, and temporarily tighten the fuel pump gauge re-
tainer.
PM-53