(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:25)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Brake Line
PERIODIC MAINTENANCE SERVICES
16.Brake Line
A: INSPECTION
1. BRAKE LINE
1) Check for scratches, swelling, corrosion, traces of fluid leakage on the brake hoses or pipe joints.
2) Make sure that brake pipes/hoses do not interfere with adjacent parts and there is no loose connector/
clamp during driving.
3) Check any trace of fluid leakage, scratches, etc. on master cylinder, wheel cylinder and hydraulic unit.
NOTE:
• When the brake fluid level in the reservoir tank is lower than specified limit, the brake warning light on the
combination meter will illuminate.
• Visually check the brake hose for damage. (Use a mirror where it is difficult to see.)
(B)
(C)
(A)
PM-00582
(A) Front brake hose
(B) Front brake pipe
(C) Clamp
PM-78