(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Automatic Transmission Fluid
PERIODIC MAINTENANCE SERVICES
8) Add fluid through the refill hole until the fluid flows out of the overflow tube.[*6]
CAUTION:
• Use auto-fluid WS.
• Slowly add the fluid. Adding the fluid rapidly can cause the fluid to hit internal parts and splash
around resulting in fluid flowing out of the refill hole.
PM-00628
9) Wait until the fluid stops flowing and is only dripping.[*7]
10)Temporarily tighten the overflow plug using a 5-mm (0.2 in) socket hexagon wrench and a new gasket.[*8]
11)Add fluid through the refill hole until reaching the specified amount when removing/installing the oil
pan.[*9]
NOTE:
If fluid flows out from the refill hole and you cannot fill the specified amount when adding fluid through the refill
hole, perform procedures [*10] to [*15] below in order to circulate fluid until it reaches the oil passages in the
transmission and inside the torque converter, then add the specified amount of fluid through the refill hole.
Filling amount (reference):
2.0 L (2.1 US qt, 1.8 Imp qt)
12)Temporarily tighten the refill plug using an O-ring.[*10]
13) Lower the vehicle.[*11]
14) Start the engine.[*12]
NOTE:
Start the engine with the air conditioning turned off.
15) Slowly move the shift lever from the P to M position, and shift again to the P position.[*13]
16)Idle the engine for 30 seconds to warm up the engine.[*14]
17) Turn the key to IG OFF.[*15]
18) Repeat procedures from [*1] to [*15].
19) Repeat procedures from [*1] to [*2].
20) Perform final tightening of the drain plug using a new gasket.
Tightening torque:
20 N·m (2.1 kgf-m, 7.4 ft-lb)
21) Repeat procedures from [*4] to [*11].
22)Adjust the fluid amount. <Ref. to PM-72, AUTOMATIC TRANSMISSION FLUID AMOUNT ADJUST-
MENT, ADJUSTMENT, Automatic Transmission Fluid.>
23)Install engine under cover No. 2.
24)Install engine under cover No. 1.
25) Lower the vehicle.
26)Procedures finished.
PM-69