EM–7
Engine mechanical - Partial engine ASSY (FA20)
Oil level gauge SUB-ASSY
O-ring x3
EM
Oil level gauge guide
O-ring
6.4 {65,4.7}
45 {459,33.2}
14 {143,10.3}
O-ring
Oil filter union
Oil filter
SUB-ASSY
Oil filler cap
SUB-ASSY
O-ring
Timing chain/belt cover
SUB-ASSY
x5
First time: 20 {204,14.8}
25 {255,18.4}
x27
Second time:
Further-tighten 90° 10 {102,7.4}
Gasket
18 {184,13.3}
Engine oil temperature sensor
18 {184,13.3}
Engine oil pressure switch ASSY
Timing chain/belt cover oil seal
Crankshaft pulley spacer
O-ring
Crankshaft pulley
N(cid:2)m {kgf(cid:2)cm}{ft(cid:2)lbf} : Specified torque Non-reusable parts Locking part
ME-06975