(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
2) Remove the fuel pump fuse from the engine room relay block.
(A)
PM-00680
(A) Fuel pump fuse
3) Start the engine.
4) After the engine stops naturally, turn the key to IG OFF.
5) Crank the engine again and check that the engine does not start.
NOTE:
Check/Delete diagnostic codes after performing procedures as some diagnostic code might have been de-
tected.
6) Remove the fuel tank cap and release pressure from the fuel tank.
7) Disconnect the ground cable from battery.
8) Install the fuel pump fuse.
9) Install the relay block cover UPR.
PM-32