(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:25)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Automatic Transmission Fluid
PERIODIC MAINTENANCE SERVICES
(6) Adjust the oil amount as soon as reaching the starting temperature for oil adjustment procedures
(42°C (109.4°F)).
CAUTION:
Always be sure to adjust the ATF (overflow plug tightening) when at the proper temperature.
Lower than proper temperature Proper temperature Higher than proper temperature
43°C — 47°C 48°C
Less than 43°C (109.4°F)
(109.4°F — 116.6°F) (118.4°F) or more
2) When shorting TC terminal circuit
(1) Short the data link connectors No. 13 and No. 4.
PM-00630
(2) Start the engine.
(3) Turn off all parts effecting an electrical load such as air conditioner, audio and lights.
(4) Operate the select lever in P (cid:111) R (cid:111) N (cid:111) D (cid:111) M (cid:111) D (cid:111) N (cid:111) R (cid:111) P to circulate ATF in the trans-
mission.
(5) Operate between N (cid:109)(cid:111)D within 1.5 sec. for a continuous 6 sec. or more to switch to the oil amount
adjustment mode. When the vehicle enters into oil amount adjustment mode, the upshift/downshift per-
mitted indicator lamps [ ]/[ ] in the combination meter light up simultaneously for 2 sec. and turn off
with no relation to the range position.
PM-00726
PM-73