(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
• Plate lift
(1) (2) (1)
NT-00452
(1) Jack-up point (2) Attachment
• Jack-up point (When using a garage jack)
(A)
(1)
(B)
(2)
NT-00447
(A) Front (B) Rear
(1) Frame (2) Rear differential
CAUTION:
If jacking up the front side of the vehicle, make sure that the jack is attached at the center of the jack-
up plate not at the sides.
NT-8