(ACC)
10A
ECU ACC
3B
R
27
6 5
1
24D
2 A 3 A
6 B
B
Y–B
06D
G
D1
Y–B
2
1
)T/A
2∗(
)T/A
2∗(
(∗2 A/T)
)T/A
2∗(
∗ 2 : w/o Smart Entry & Start System
ACC KLS+
E
)T/A
2∗(
4
P
O
B–P
L(A/T)
B–W(A/T)
R
)B(9D
,)A(8D
noitcnuJ
rotcennoC
esaeleR
kcoL
tfihS
revoC
nottuB
dioneloS
kcoL
retnI
yeK
kcoL
hctiwS
noitingI(
)ylbmessA
rednilyC
(BAT)
15A
HAZ
1
G
2 2
Y–B
(∗2 A/T)
G
Y–B
(∗2 A/T)
O
B–P
L(A/T)
B–W(A/T)
R
Y–B
)T/A
2∗(
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
1 DD1
128
BRZ (G4400BE)