(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Identification
IDENTIFICATION
• ENGINE • REAR DIFFERENTIAL
(1)
(1)
(2)
ID-00384 ID-00398
(1) Engine serial number (1) Identification label
(2) Engine type (casting) cylinder block upper side
• FMVSS LABEL, CMVSS LABEL
• AUTOMATIC TRANSMISSION Example (FMVSS label)
AT
(1)
ID-00321
ID-00402 • MODEL NUMBER LABEL
(1) Transmission serial No. (label)
• MANUAL TRANSMISSION
(1)
ID-00322
ID-00403
(1) Identification label
ID-3