EM–41
Engine mechanical - Partial engine ASSY (FA20)
11. Installation of oil pan SUB-ASSY
(1) Install the two stud bolts to the oil pan SUB-ASSY.
Standard value: T=10N•m {102kgf•cm} {7.4 ft•lbf}
Stud bolt height (A): 70.0 mm {2.756 in}
EM
(cid:35)
A280854J01
(2) Install the baffle plate No. 1 to the oil pan SUB-ASSY with four
bolts.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
A279598
(3) Apply THREE BOND 1217G to the mating surface of the oil pan
SUB-ASSY as shown in the figure.
Captions in illustration
*a THREE BOND 1217G
*b 4.0 to 6.0 mm {0.158 to 0.236 in} in diameter
*c Groove
<Caution>
• Clean and degrease the fitting surface.
• Install within 5 min. after applying liquid gasket.
• Apply liquid gasket 1.5 mm {0.0591 in} outside from the groove of
(cid:12)(cid:67)
the oil pan SUB-ASSY.However, application of liquid gasket around
(cid:19)(cid:16)(cid:23)(cid:79)(cid:79)(cid:10)(cid:18)(cid:16)(cid:18)(cid:23)(cid:27)(cid:75)(cid:80)(cid:11) the bolt hole is allowed.
(cid:12)(cid:68)
(cid:12)(cid:69)
ME-06961
(4) Install three new O-rings to the cylinder block.
A278741