BRZ
ELECTRICAL WIRING DIAGRAM
Section Code Page
INTRODUCTION ............................... A .... 2
HOW TO USE THIS MANUAL .................. B .... 3
TROUBLESHOOTING ......................... C .... 12
ABBREVIATIONS .............................. D .... 17
GLOSSARY OF TERMS AND SYMBOLS . . . . . . E .... 18
RELAY LOCATIONS ........................... F .... 20
ELECTRICAL WIRING ROUTING .............. G .... 38
SYSTEM CIRCUITS ............................ H .... 50
GROUND POINT ............................... I .... 370
POWER SOURCE (Current Flow Chart) . . . . . . . J .... 378
CONNECTOR LIST ............................ K .... 388
1
BRZ (G4400BE)