FL+ FR+
6 C 2 C 1 C
5
GL W
5 C
BS
3 HD2 5 HD2 9 HD2 11 HD2
4 B
L–B
B
L–W
L–W
FL– FR–
9 B 3 B
Y
4 3 9 8
2 10 7
Y
10 B
FL– FR– FL+ FR+
10 ED1 FD1
G–W
L
1 B 5 B
P
W
Y–B
9
V
VFL+ VFL–
8 HD2 2 HD2
ED1 10
W–L
RB
2 B 6 B
L
W
W–R
9
R
WFR+ WFR–
10 HD2 4 HD2
FD1
Y B
1 3
L–W L–B
2 4
93D
HR
ylbmessA
rekaepS
2
.oN
tnorF
6 1
V P
1 3
W R
2 4
66D
HL
ylbmessA
rekaepS
2
.oN
tnorF
11 12
Y L–B GL
D11(E), D12(A), D13(B), D14(C), a2(D)
Radio Receiver Assembly
D49
Junction Connector
)B(41H
,)A(31H
ylbmessA
reifilpmA
tnenopmoC
oeretS
Audio System
1 2 1 2 1 2 1 2
E6 F9 D38 D65
Front No. 1 Speaker Front No. 1 Speaker Front No. 3 Speaker Front No. 3 Speaker
Assembly LH Assembly RH Assembly RH Assembly LH
322
BRZ (G4400BE)