(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Parking Brake
PERIODIC MAINTENANCE SERVICES
19.Parking Brake
A: INSPECTION
1) Measure the inner diameter of the rear disc rotor. If scoring or worn is found on the disc, replace the rear
disc rotor.
Disc rotor inner diameter:
Specification: 190 mm (7.48 in)
Service limit: 191 mm (7.52 in)
2) Measure the lining thickness. If it exceeds the limit, replace the parking brake shoe.
Lining thickness:
Specification: 3.5 mm (0.14 in)
Service limit: 1.5 mm (0.059 in)
NOTE:
Replace the right and left parking brake shoe as a set.
B: ADJUSTMENT
1. SHOE CLEARANCE
1) Return the lever assembly - hand brake completely.
2) Loosen the adjusting nut, and make the cable free.
3) Remove the adjusting hole cover (A) from the rear disc rotor.
4) Turn the adjuster assembly - rear brake using a flat tip screwdriver until the parking brake shoe is in close
contact with the rear disc rotor.
(d)
(e)
(a)
(b)
(c)
(A)
PB-00247
(a) Adjuster ASSY - rear brake (c) Rear disc rotor (e) Shorten the adjuster ASSY - rear
brake
(b) Flat tip screwdriver (d) Extend the adjuster ASSY - rear
brake
5) Loosen the adjuster assembly - rear brake by 10 notches.
CAUTION:
• Check there is no brake drag.
• Make sure that the adjuster assembly - rear brake is loosened by 10 notches. If it is not loosened
sufficiently, dragging may occur.
6) Install the adjusting hole cover to the rear disc rotor.
7) Adjust the parking lever stroke.
PM-85