(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:25)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Differential Gear Oil
PERIODIC MAINTENANCE SERVICES
15.Differential Gear Oil
A: INSPECTION
1. REAR DIFFERENTIAL
Check for leakage of gear oil from the rear differential.
B: REPLACEMENT
1. REAR DIFFERENTIAL
CAUTION:
• Gear oil is extremely hot just after driving. Be wary of receiving burns.
• Be careful not to spill the differential gear oil on exhaust pipe. If gear oil is spilled, wipe it off com-
pletely.
1) Lift up the vehicle.
2) Remove the filler plug and gasket using a 10-mm (0.39 in) socket hexagon wrench.
(A)
(B)
PM-00625
(A) Filler plug
(B) Drain plug
3) Remove the drain plug and gasket using a 10-mm (0.39 in) socket hexagon wrench.
4) Tighten the drain plug.
NOTE:
Use a new gasket.
Tightening torque:
49 N·m (5.0 kgf-m, 36.1 ft-lb)
5) Fill the differential carrier with gear oil to the bottom of filler plug.
NOTE:
Carefully refill gear oil while watching the level. Excessive or insufficient oil must be avoided.
Recommended gear oil:
Refer to “RM” section. <Ref. to RM-2, LUBRICANTS, RECOMMENDED MATERIALS, Recommend-
ed Materials.>
Oil capacity:
Refer to the “SPC” section. <Ref. to SPC-4, CAPACITY, BRZ.>
PM-76