(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Clutch System
PERIODIC MAINTENANCE SERVICES
8) Turn further in the direction that will shorten the push rod by 270°.
(A)
(B)
PM-00722
(A) In the longer direction
(B) In the shorter direction
9) Check that the clevis pin moves smoothly by moving it in the left and right directions.
10)Tighten the push rod lock nut of the master cylinder.
Tightening torque:
T: 10 N·m (1.0 kgf-m, 7.4 ft-lb)
T
PM-00724
11) Depress and release the clutch pedal two or three times to ensure that the clutch pedal and release lever
operate smoothly. If the clutch pedal and release lever do not operate smoothly, bleed air from the clutch hy-
draulic system.
12) Measure the clutch pedal full stroke length again to ensure that it is within specifications. If it is not within
specifications, repeat adjustment procedures again from the beginning.
Clutch pedal full stroke:
110 — 115 mm (4.33 — 4.53 in)
PM-64