(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Clutch System
PERIODIC MAINTENANCE SERVICES
3) Rotate the push rod to adjust.
(A)
(B)
PM-00722
(A) In the longer direction
(B) In the shorter direction
4) Make sure that the clutch pedal contacts the clutch pedal bracket stopper when the clutch pedal is at the
maximum stroke position.
5) Make sure that the clutch pedal contacts the clutch switch side when the pedal is released.
6) Turn the push rod to shorten until a clearance is gained on the clutch switch side.
(A)
(B)
PM-00723
(A) Clutch switch
(B) Stopper
7) Turn the push rod to lengthen until clutch pedal contacts the clutch switch.
PM-63