(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Recommended Materials
RECOMMENDED MATERIALS
8. ADHESIVE
Use the adhesives shown in the table below, or equivalent.
Adhesive Application point Recommended materials Item number Alternative
Dow Automotive’s
Windshield glass, rear
Adhesive: ESSEX U-400HV or equivalent
Adhesive quarter glass, rear win- — —
Glass primer: U-401 and U-402
dow glass and body
Painted surface primer: U-413
9. SEAL MATERIAL
Use the seal material shown in the table below, or equivalent.
Seal material Application point Recommended materials Item number Alternative
• Bearing retainer FR
• MT transmission case
• MT extension hous- Seal Packing 1281 — —
ing sub-assembly
• Rear differential
• Oil pressure switch
THREE BOND 1324 004403042 —
• PCV valve
Service hole plug THREE BOND 1105 004403010 DOW CORNING No. 7038
Steering adjusting screw THREE BOND 1141G or
— —
THREE BOND 1102
Seal material • Front sealing cover
3M Butyl Rubber 8626 — —
• Rear sealing cover
• Engine oil pan
• Separator cover
• Camshaft cap
• Cylinder block
• Rocker cover
THREE BOND 1217G K0877Y0100 —
• Chain cover
• Oil pan upper
• Cylinder head
• Camshaft carrier
• Camshaft bearing cap
RM-5