(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Clutch System
PERIODIC MAINTENANCE SERVICES
2. ADJUSTMENT
1) If the full stroke of the clutch pedal is not within the specified value, loosen the lock nuts of the clutch switch
and adjust the full stroke of the clutch pedal with the clutch switch.
CAUTION:
When adjusting the full stroke of clutch pedal, do not turn the clutch switch.
NOTE:
If the clutch switch cannot adjust the full stroke of clutch pedal to the specified value, adjust it by turning the
master cylinder push rod.
Clutch pedal full stroke A:
110 — 115 mm (4.33 — 4.53 in)
Tightening torque:
T: 8 N·m (0.8 kgf-m, 5.9 ft-lb)
T
A
PM-00720
2) Loosen the push rod lock nuts of the master cylinder.
(A)
PM-00721
(A) Push rod lock nut
PM-62