(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Air Cleaner Element
PERIODIC MAINTENANCE SERVICES
9. Air Cleaner Element
A: INSPECTION
1) Check that the air cleaner element has no deformation, cracks or other damages.
2) Check the air cleaner element for excessive dirt.
B: REPLACEMENT
CAUTION:
Do not place an excessive load on the air cleaner case with grasping with your hands in order to pre-
vent damaging the plastic bracket.
1) Remove the two clips from the air cleaner case (front).
PM-00596
2) Lift up the air cleaner case (rear), and release the two tabs fit into the air cleaner case (front).
PM-00677
PM-55