(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
How to Use This Manuals
HOW TO USE THIS MANUALS
T/B Turbocharger
TCS Traction Control System
TCM Transmission Control Module
TGV Tumble Generator Valve
T/M Transmission
TPMS Tire Pressure Monitoring System
UJ Universal Joint
UV Ultraviolet
VDC Vehicle Dynamics Control
V.I.N. Vehicle Identification Number
ViS-C Viscous Coupling
VSV Vacuum Switching Valve
VTD Variable Torque Distribution
W/H Wiring Harness
HU-8