(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
How to Use This Manuals
HOW TO USE THIS MANUALS
7. MAINTENANCE
• Maintenance instructions for serviceable parts describe work area and detailed step with illustration. It also
describes the use of special tool, tightening torque, caution for each procedure.
• If many serviceable parts are included in one service procedure, appropriate reference is provided for each
parts.
Example:
15.Main Shaft (A)
A: REMOVAL
(B)
1) Remove the manual transmission assembly
from vehicle. <Ref. to MT-33, REMOVAL, Manual
Transmission Assembly.>
(C)
11) Tighten the lock nuts to the specified torque us-
ing ST1 and ST2.
NOTE: (D)
Secure the lock nuts in two places after tightening.
ST1 498937000 TRANSMISSION HOLDER
ST2 499987003 SOCKET WRENCH (35)
(E) (F)
Tightening torque:
120 N m (12.2 kgf-m, 88.5 ft-lb) (G)
(H)
ST2 ST1
HU-00041
(A) Component (D) Cautions (G) Tightening torque
(B) Process (E) Tool number of special tool (H) Illustration
(C) Reference (F) Name of special tool
8. DIAGNOSIS
Tables showing a step-by-step process make it easy to conduct diagnosis.
HU-5