(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
For sea transportation
CAUTION:
The eye bolts are exclusively used for towing and sea transportation tie-down, and do not use them
for ground and freight transportation.
(F)
70˚
(E) 3˚
4
7
0
˚
4
3
˚
0˚
7
70˚
(B)
(A)
(D)
70˚
:(C)
NT-00463
(A) Front tie-down hook (C) Chain pulling range at tie-down (E) 1,500 mm (59.1 in)
condition
(B) Eye bolt (D) 400 mm (15.7 in) (F) 1,217 mm (47.9 in)
NT-11