2
W
(BAT)
1
BS
GL
)22∗(
)22∗(
GL
)22∗(
)22∗(
5 B
1
E2
B
6 B
8
F4
O
20A
DOME
8 AD2
A )B(74D
,)A(64D
rotcennoC
noitcnuJ
10
7 B
O
GL
B
)12∗(
)12∗(
1K
GL
B
)12∗(
)12∗(
5K
1 1
2 2
∗21 : w/ Vanity Light Assembly
)22∗(
O
(∗30)
O
)22∗(
O
O
)22∗(
12 A
ED2 1 ED1
1 2 2
∗30 : w/ Luggage Compartment Light
)22∗(
8 FD2
∗22 : w/ Courtesy Light
G
1 FD1
G
LG(∗21)
LG(∗21)
B(∗21)
B(∗21)
O
)03∗(
A73(A), D5(B), D6(C)
Main Body ECU
O
Front Courtesy Light Front Courtesy Light
Assembly LH Assembly RH
HR
ylbmessA
thgiL
ytinaV
)HR
ylbmessA
rosiV(
HL
ylbmessA
thgiL
ytinaV
)HL
ylbmessA
rosiV(
Interior Light
FLCL FRCL
184
BRZ (G4400BE)