A33(A), A34(B), A35(C), A36(D)
ECM
20 B 19 D
B–Y
B–Y B–Y
B–Y
B–RB
R
81C
29 D
6 AC1 23 AC1 28 AC1
1 2 3
Y–B L–B
B–Y
Y–B
Y–B
O
L–B
L–B
29 A 22 A
G–RB G–B
)dedleihS(
Y
12 A 28 A
17 AC1 7 AC1 18 AC1
2 1 4 5
B–G
L W
3
61C
riA
ssaM
ekatnI
reteM
wolF
ylbmessA–buS
)dedleihS(
B
6
B
B–L B–L
Y–L L W
A23
Accelerator Pedal Sensor Assembly
1 2 3 4 5
29 C
B–G
21 C
B–Y
30 C 31 C
O
22 C
B–G B–Y
G–B
23 C
)dedleihS(
V V
VC2 GND2 VPA2 VC1 GND1 VPA1
(Shielded)
Y–B
(Shielded) (Shielded)
Y–B
B–Y
R
B
B–L
VSV
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
VCP2 EPA2 VPA2 VCPA EPA VPA
E1 PIM VC THA E2G VG SLE2
E2 PIM VC E2 THA E2G VG
+B
BR–W BR–W
108
BRZ (G4400BE)