EM–71
Engine mechanical - Partial engine ASSY (FA20)
45. Installation of oil level gauge guide
(1) Install a new O-ring to the oil level gauge guide.
(2) Apply engine oil to the O-ring and install the oil level gauge guide with a bolt.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
(3) Install the oil level gauge SUB-ASSY.
46. Installation of cylinder head plate RR (transmission M/T)
(1) Apply THREE BOND 1217G to the camshaft housing SUB-ASSY
(cid:12)(cid:67) RH as shown in the figure.
(cid:35) Captions in illustration
(cid:35)(cid:15)(cid:35)
*a 2.0 to 4.0 mm {0.079 to 0.158 in} in diameter
*b 1.0 mm {0.0394 in} or less
EM
*c Groove
<Caution>
(cid:12)(cid:68)
(cid:12)(cid:69) • Clean and degrease the fitting surface.
(cid:35)
A279600J01 • Install within 5 min. after applying liquid gasket.
(2) Install the cylinder head plate RR with three bolts.
Standard value: T=16N•m {163kgf•cm} {11.8 ft•lbf}
A278731
47. Installation of vacuum pump ASSY (transmission A/T).
(1) Apply THREE BOND 1217G to the camshaft housing SUB-ASSY
(cid:12)(cid:67) RH as shown in the figure.
(cid:35) Captions in illustration
(cid:35)(cid:15)(cid:35)
*a 2.0 to 4.0 mm {0.079 to 0.158 in} in diameter
*b 1.0 mm {0.0394 in} or less
*c Groove
<Caution>
(cid:12)(cid:68)
(cid:12)(cid:69) • Clean and degrease the fitting surface.
(cid:35)
A279600J01 • Install within 5 min. after applying liquid gasket.
(2) Install a new O-ring.
(3) Tighten the three bolts to install the vacuum pump ASSY.
Standard value: T=16N•m {163kgf•cm} {11.8 ft•lbf}
C260987