EM–56
Engine mechanical - Partial engine ASSY (FA20)
(3) Apply THREE BOND 1217G to the mating surface of the cylinder
head cover SUB-ASSY as shown in the figure.
(cid:12)(cid:67)
Application area Application length
(cid:35) A 10.0 mm {0.394 in} or more
(cid:36) (cid:35) (cid:12)(cid:67) B 68.0 mm {2.677 in} or more
C 70.7 mm {2.784 in} or more
(cid:35)
(cid:12)(cid:68) Captions in illustration
*a Arch starting point
(cid:35)
*b 2.0 to 4.0 mm {0.079 to 0.158 in} in diameter
(cid:35) (cid:12)(cid:67)
(cid:37)
(cid:35) EM
(cid:12)(cid:67)
A279570J01
(4) Set the cylinder head cover SUB-ASSY, and tighten the eight bolts
(cid:26) (cid:21) (cid:23)
in the order as shown in the figure.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
(cid:19)
(cid:20)
(cid:24) (cid:25)
(cid:22)
A283323J01
(5) Install the injector driver bracket using two bolts.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
A283322
27. Installation of spark plug
(1) Install the four spark plugs.
Standard value: T=17N•m {173kgf•cm} {12.5 ft•lbf}
28. Installation of camshaft timing exhaust gear ASSY LH
<Caution>
Before installation, check that there is no foreign matter on the camshaft timing exhaust gear ASSY LH and exhaust camshaft LH.