EM–130
Engine mechanical - Cylinder block ASSY (FA20)
(12)Further-tighten the connecting rod cap bolts No. 1 through No. 4 by
(cid:53)(cid:53)(cid:54) 92.5° in the order as shown in the figure using SST.
(cid:12)(cid:67)(cid:2)
SST 18270AA020, 18854AA000
(cid:19)(cid:2) (cid:20)(cid:2)
Captions in illustration
*a Cylinder No. 1, No. 4
*b Cylinder No. 2, No. 3
(cid:20)(cid:2) (cid:19)(cid:2) (cid:53)(cid:53)(cid:54) *c temporary bolt
<Reference>
As necessary, attach the temporary bolt to fix SST.
(cid:12)(cid:69)(cid:2)
EM
(cid:12)(cid:68)(cid:2)
(cid:20)(cid:2) (cid:19)(cid:2)
(cid:19)(cid:2) (cid:20)(cid:2)
ME-06651
(13)Make sure that the crankshaft turns smoothly.