(IG) ∗ 1 : w/ Mirror Heater
10A
ECU IG1
38 3C
1 1
RR
DEF
Relay
30A 1 1 RR
DEF
1
2 AD3
HL
ylbmessA
rorriM
weiV
raeR
retuO
8 FD1 8 ED1
8F 7E
R–Y R–Y
Y–R
Y–R
1 3
2 5
L
B–Y
P
B–P
P
Y–B
4 4
10 10
B–Y )1∗(
HR
ylbmessA
rorriM
weiV
raeR
retuO
(∗1)
B
)1∗(
B
)1∗(
6 FD1 6 ED1
)1∗(
)1∗(
)1∗(
)1∗(
Mirror Mirror
Heater Heater
D4 D1
B–Y
B
)1∗(
∗ 4 : Except Automatic A/C
1 1C
1
2 5
MIR HTR
Relay
1 3
1
B
1
2
A7
L
1
2
7. 5A MIR HTR
1
W
(BAT)
A75(A)
Fusible Link Block
Assembly
1 A
TLA
A041
B
B
B
B
W
R–Y
B
B
)1∗(
B
B
)1∗(
)1∗(
)1∗(
B
B
)1∗(
)1∗(
∗ 3 : Automatic A/C
2
24 AD2 16 AD1
+ +
– –
297
BRZ (G4400BE)