R–Y
26 3A
48 3A
L
b1 c1
2 1 2 1
25 3A
44 3A
B–Y
9 C
B–Y
10 C
Y
7 B
B–Y
6 B
Y
G–W
3 5
W
O
81D
(IG)
7. 5A
GAUGE
2
2 3A
10 A
7 B
12 10
G–W
(BAT)
20A
DOME
2
1
PASSENGER AIRBAG
ON–OFF Indicator
8
Y–B
14
Y–B
Y–B
D3
R–GL Y–GL
)B(74D
,)A(64D
rotcennoC
noitcnuJ
23 A 17 A
B–R
(ACC)
7. 5A
RADIO
2
36 3B
11
B–R
2 Hb1 1 Hb1 2 Gc1 1 Gc1
SFL+ SFL– SFR+ SFR–
PAON PAOFF
Y
B–Y
Y
O
CANL CANH
22 A 13 A
W–R L–P
P–L
R–W
)C(71H
,)B(1G
,)A(72D
ylbmessA
kcolC
SFL+ SFL– SFR+ SFR–
PAON P–AB LAPB
GND GND
O
Side Airbag Module LH Side Airbag Module RH
8 AD2
eludoM
lortnoC
gabriA
237
BRZ (G4400BE)