(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Identification
IDENTIFICATION
• Transmission
1. MT
81 (MT ID label)
Digits Code Meaning Details
1 — 2 81 MT model classification 81: TL701VD90A
TL701VD90A
Digits Code Meaning Details
1 T Transmission T: Transmission
2 L Transmission system L: FR (MT)
3 and 4 70 Distance between gear 70: Between main shaft and drive pinion
center
5 1 Classification 1: 6MT
6 V Transmission specifica- V: Single range 6MT
tions
7 D Mounted engine D: 2.0 L DOHC
8 — 10 90A Detailed specifications Used when ordering parts. For details, refer to the parts catalog.
2. AT
TX6A8GD90A
Digits Code Meaning Details
1 T Transmission T: Transmission
2 X Transmission system X: FR
3 and 4 6A Classification 6A: 6AT
5 8 Classification 8: Small type
6 G Transmission specifica- G: With ATF cooler (with warmer feature)
tions
7 D Mounted engine D: 2.0 L non-turbo DOHC
8 — 10 90A Detailed specifications Used when ordering parts. For details, refer to the parts catalog.
• Rear differential
Code Reduction gear ratio LSD
Y38 4.100 Torsen
• Option code
NJ
1-digit number
N
A package
LSD
Leather package
2-digit number
G J W
Spare tire
HID light
Leather seat
17-inch summer tire
Manual A/C
Auto A/C
ID-5