EM–52
Engine mechanical - Partial engine ASSY (FA20)
(10)Further-tighten the four cylinder head bolts by 50° in the order as
shown in the figure using SST.
(cid:19)(cid:2)
SST 18854AA000
(cid:22)(cid:2) (cid:53)(cid:53)(cid:54)
(cid:20)(cid:2)
(cid:21)(cid:2)
ME-06644
23. Installation of camshaft housing SUB-ASSY RH EM
(1) Apply engine oil to the valve adjusting shim and the roller rocker
arm pivot, and install to the cylinder head SUB-ASSY.
A278734
(2) Apply engine oil to the eight sets of the valve rocker arm SUB-
ASSY No. 1 and two new O-rings, and install to the cylinder head
SUB-ASSY.
(3) Apply THREE BOND 1217G to the mating surface of the camshaft
housing SUB-ASSY RH as shown in the figure.
A278733
(cid:35)(cid:15)(cid:35)
(cid:12)(cid:68)
(cid:12)(cid:69)
(cid:36)
(cid:12)(cid:67) (cid:12)(cid:71)
(cid:19)(cid:26)(cid:16)(cid:18)(cid:79)(cid:79)(cid:10)(cid:18)(cid:16)(cid:25)(cid:18)(cid:27)(cid:75)(cid:80)(cid:11)
(cid:36) (cid:36)(cid:15)(cid:36)
(cid:12)(cid:70)
(cid:12)(cid:69)
(cid:12)(cid:67)
(cid:35)
(cid:35) (cid:19)(cid:26)(cid:16)(cid:18)(cid:79)(cid:79) (cid:12)(cid:71)
(cid:19)(cid:26)(cid:16)(cid:18)(cid:79)(cid:79)
(cid:10)(cid:18)(cid:16)(cid:25)(cid:18)(cid:27)(cid:75)(cid:80)(cid:11)
(cid:10)(cid:18)(cid:16)(cid:25)(cid:18)(cid:27)(cid:75)(cid:80)(cid:11)
ME-06980
Captions in illustration
*a Range B-B *b 0 to 1.0 mm {0 to 0.0394 in}
*c 2.5 to 3.5 mm {0.098 to 0.138 in} in diameter *d -0.5 to 0.5 mm {-0.0197 to 0.0197 in}
*e Groove end - -