7 B
7 A
B–O
30 AD1 29 AD1 28 AD1
63D
4 3 2 1 5
G–W
D1
B
)B(9D
,)A(8D
noitcnuJ
rotcennoC
RB G–B
W–O
B–O
44 AD1
B
B
9
W
6
W(A/T)
)B(74D
,)A(64D
rotcennoC
noitcnuJ
W–G
11
V O–W
AD1
B–G
BR
7 A
12 B
W–O
R(A/T) R(A/T)
W–G(A/T) W–G(A/T)
V(A/T) V(A/T)
B–G(A/T) B–G(A/T)
BR(A/T) BR(A/T)
O–B(A/T)
O O
B–P B–P
Y(∗1 A/T) Y(∗1 A/T)
Y(∗2) Y(∗2)
R R
)T/A(
)T/A(
)T/A( )T/A( )T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A( )T/A(
∗ 1 : w/ Smart Entry & Start System
∗ 2 : w/o Smart Entry & Start System
(A/T)
(A/T) (A/T)
(A/T)
(A/T)
noitisoP
tfihS
rotacidnI
E D N R P M MM
BR–B BR–B
BR–W BR–W
G–W )T/A(
121
BRZ (G4400BE)