G–W
1 AL2
1
Y–RB
R
(IG)
7. 5A
BK/UP LP
2
L–R
3C
2 6 9 7
P
R
N
D
2L
noitisoP
lartueN/kraP
ylbmessA
hctiwS
2
Y–G
8 AL2
L
W–G
B–G
BR
4 AL2 3 AL2
V
G–B RB
V
2 AL2
W–B
R(A/T)
W–G(A/T)
V(A/T)
B–G(A/T)
BR(A/T)
(A/T)
(A/T)
(A/T)
(A/T)
O
B–P
O
B–P
R(A/T)
Y(∗1 A/T) Y(∗1 A/T)
Y(∗2) Y(∗2)
R R
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
RB PL RL NL DL
BR–B
BR–W
BR–B
BR–W
120
BRZ (G4400BE)