W–R(A/T)
)T/A(
R
)T/A( R–W
INHIBITOR ST CUT
Relay Relay
R
L–B L–W
)T/A(
)T/A(
R–GL
5 2
3 1
1 1 1
)T/A(
1
7. 5A
PUSH–AT
2
1
2 5
ST
Relay
1 3
1 1
)T/A(
)T/A(
Engine Immobiliser System (w/ Smart Entry & Start System), Smart Entry & Start System, Starting (w/ Smart Entry & Start
System), Steering Lock (w/ Smart Entry & Start System) and Wireless Door Lock Control (w/ Smart Entry & Start System)
Y–P(M/T)
W–L
3 2
4
1
W–R(A/T) W–R
(A/T)
B–L
Y–P(M/T) Y–P(M/T)
LG–R
G–Y G–Y
Y Y
G–W G–W
GR–R GR–R
62
BRZ (G4400BE)