EM–40
Engine mechanical - Partial engine ASSY (FA20)
(cid:35)(cid:15)(cid:35) (cid:36)(cid:15)(cid:36)
(cid:20)(cid:26)(cid:16)(cid:23)(cid:79)(cid:79) (cid:18)(cid:16)(cid:23)(cid:79)(cid:79)(cid:10)(cid:18)(cid:16)(cid:18)(cid:19)(cid:27)(cid:25)(cid:75)(cid:80)(cid:11) (cid:12)(cid:68)
(cid:36)
(cid:10)(cid:19)(cid:16)(cid:19)(cid:20)(cid:20)(cid:75)(cid:80)(cid:11)
(cid:35) (cid:35)
(cid:36) (cid:12)(cid:67) (cid:12)(cid:69)
(cid:37)
(cid:12)(cid:19)
(cid:37)
(cid:12)(cid:71) (cid:12)(cid:71)
(cid:12)(cid:20)
(cid:37)(cid:15)(cid:37)
(cid:12)(cid:68)
(cid:20)(cid:26)(cid:16)(cid:23)(cid:79)(cid:79)
(cid:12)(cid:70)
(cid:10)(cid:19)(cid:16)(cid:19)(cid:20)(cid:20)(cid:75)(cid:80)(cid:11)(cid:37)
EM
(cid:37)
(cid:12)(cid:71)
(cid:36) (cid:36)
(cid:35) (cid:35)
(cid:12)(cid:21)
ME-06943
Captions in illustration
*1 Front camshaft cap RH *2 Intake rear camshaft cap RH
*3 Exhaust rear camshaft cap RH - -
*a 2.5 to 4.0 mm {0.0984 to 0.1575 in} in diameter *b 1.0 mm {0.0394 in} or less
*c 3.0 to 4.0 mm {0.1181 to 0.1575 in} in diameter *d 1.5 to 2.5 mm {0.0591 to 0.0984 in} in diameter
*e Groove - -
<Caution>
• Clean and degrease the fitting surface.
• Do not apply liquid gasket excessively to avoid engine seizure.
• Do not apply liquid gasket to the intake center camshaft cap RH and exhaust center camshaft cap RH.
• Install within 5 min. after applying liquid gasket.
(2) Apply engine oil to the journals of each camshaft cap and set to the camshaft housing SUB-ASSY RH.
(3) Tighten 12 bolts in order as shown in the figure, install the front
camshaft cap RH, intake center camshaft cap RH, intake rear
(cid:19)(cid:18) (cid:25)
camshaft cap RH, exhaust center camshaft cap RH and exhaust
(cid:20)
rear camshaft cap RH.
(cid:27) (cid:19) (cid:23) Standard value: T=18N•m {184kgf•cm} {13.3 ft•lbf}
(cid:19)(cid:19) (cid:24)
(cid:21)
(cid:22)
(cid:19)(cid:20) (cid:26)
A278744J02