MT–46
Manual transmission/transaxle - Output shaft ASSY
DISASSEMBLY
1. Check the thrust clearance.
(1) Check the thrust clearance of the first gear, second gear and
reverse gear.
Captions in illustration
*a Reverse gear thrust clearance
*b Second gear thrust clearance
*c First gear thrust clearance
Standard value
MT
(cid:12)(cid:67) (cid:12)(cid:68) (cid:12)(cid:69)
Gear Standard value (mm) {in} Limit (mm) {in}
C257060J01
0.15 to 0.40
First gear 0.40 {0.0157}
{0.00590 to 0.0157}
0.10 to 0.45
Second gear 0.45 {0.0177}
{0.000394 to 0.0177}
0.10 to 0.45
Reverse gear 0.45 {0.0177}
{0.000394 to 0.0177}
<Reference>
When the result exceeds the limit, replace the respective gear,
transmission clutch hub, needle roller bearing, and output shaft.
2. Check the radial clearance.
(1) Check the radial clearance of the first gear, second gear and
reverse gear.
Captions in illustration
*a Reverse gear radial clearance
*b Second gear radial clearance
*c First gear radial clearance
Standard value
(cid:12)(cid:67) (cid:12)(cid:68)
(cid:12)(cid:69)
Gear Standard value (mm) {in} Limit (mm) {in}
C257061J01
0.015 to 0.066
First gear 0.066 {0.00260}
{0.000590 to 0.00260}
0.015 to 0.066
Second gear 0.066 {0.00260}
{0.000590 to 0.00260}
0.015 to 0.066
Reverse gear 0.066 {0.00260}
{0.000590 to 0.00260}
<Reference>
When the result exceeds the limit, replace the respective gear,
needle roller bearing, and output shaft.
3. Remove the reverse gear.
(1) Using the SST, remove the shaft snap ring.
SST 499895400
(cid:53)(cid:53)(cid:54)
MT-02870