(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
2) When a wider front hood opening is needed, set the stay to the fully open positions on both the hood and
engine compartment sides as shown in the figure.
(2)
(1)
(2)
(1)
NT-00451
(1) Normal attached position (2) Installation position at full open
15.GENERAL SCAN TOOL
Using general scan tools will greatly improve the efficiency of repairing engine electronic controls. Subaru
Select Monitor can be used to diagnose the engine, vehicle dynamic control (VDC), air conditioner and other
electrically controlled parts.
NT-16