(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
8. Fuel Filter
A: REPLACEMENT
WARNING:
Place “NO OPEN FLAMES” signs near the working area.
CAUTION:
• Perform the work with the engine coolant at a temperature of 60°C (140°F) or less.
• Before removing fuel system parts, be sure to take measures to prevent fuel from flowing out.
• Prevent fuel from spilling when removing the fuel line as fuel pressure remains in the fuel line even
after performing measures to prevent fuel from flowing out.
• If the fuel gauge indicates that two thirds or more of the fuel is remaining, be sure to drain fuel be-
fore starting work to avoid the fuel to spill.
• Be careful not to drop or apply any impact to the fuel pump during work. This may deteriorate its
performance.
• Do not disconnect the press-fit hose of the fuel suction tube assembly indicated in the figure.
PM-00708
NOTE:
The fuel filter is built in fuel pump assembly.
1) Remove the relay block cover UPR.
PM-31