(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Axle Boots & Joints
PERIODIC MAINTENANCE SERVICES
22.Axle Boots & Joints
A: INSPECTION
1. REAR AXLE BOOTS
Inspect the rear axle boots (A) for deformation, damage or failure. If faulty, replace with new part.
(A)
PM-00593
2. PROPELLER SHAFT
Inspect the propeller shaft for damage or failure. If faulty, replace with new part.
PM-93