Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
: Parts Location
Code See Page Code See Page Code See Page
A5 39 C10 38 D8 A 40
A9 A 42 C11 38 D9 B 40
A10 B 42 C12 38 D10 40
A11 39 C13 38 D16 A 40
A13 42 C14 38 D17 B 40
A17 42 C15 38 D28 40
A18 A 42 C16 38 D35 40
A19 B 42 C18 38 D36 40
A20 42 C19 38 D40 A 41
A21 42 C20 38 D41 B 41
A22 42 C21 38 D42 41
A23 42 C23 38 D43 41
A33 A 42 C24 38 D46 A 41
A34 B 42 C25 38 D47 B 41
A35 C 42 C26 38 D48 C 41
A36 D 42 C27 38 D51 A 41
A37 42 C28 38 D55 41
A43 A 39 C29 38 D60 41
A53 39 C30 38 G7 44
A54 39 C31 38 G8 44
A73 A 42 C33 38 G12 44
C1 A 38 C34 38 L2 39
C2 B 38 C35 38 L3 39
C3 C 38 C36 38 L4 39
C4 D 38 C37 38 L5 39
C5 38 C38 38 d1 39
C6 38 C39 38 z4 C 42
C7 38 D5 B 40 z5 D 42
C8 38 D6 C 40
C9 38 D7 40
: Relay Blocks
Code See Page Relay Blocks (Relay Block Location)
1 24 Engine Room R/B (Engine Compartment Right)
: Junction Block and Wire Harness Connector
Code See Page Junction Block and Wire Harness (Connector Location)
1E 24 Engine Room Main Wire and Engine Room J/B (Engine Compartment Right)
3A
26 Instrument Panel Wire and Instrument Panel J/B Assembly (Instrument Panel Reinforcement)
3B
3C 26 Engine Room Main Wire and Instrument Panel J/B Assembly (Instrument Panel Reinforcement)
3D 26 Instrument Panel Wire and Instrument Panel J/B Assembly (Instrument Panel Reinforcement)
: Connector Joining Wire Harness and Wire Harness
Code See Page Joining Wire Harness and Wire Harness (Connector Location)
AC1
46 Engine Room Main Wire and Engine Wire (Engine Unit)
AC2
AD1 47 Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)
AD2 47 Engine Room Main Wire and Instrument Panel Wire (Instrument Panel Reinforcement)
AD3 47 Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)
AL1
46 Engine Room Main Wire and Transmission Wire (Dash Panel)
AL2
Cd1 46 Engine Wire and No. 1 Engine Wire (Engine Unit)
DD1 47 Instrument Panel Wire and Instrument Panel Wire (Cowl Side Panel LH)
GD1
47 No. 1 Floor Wire and Instrument Panel Wire (Cowl Side Panel RH)
GD2
132
BRZ (G4400BE)