H SYSTEM CIRCUITS
BRZ
ELECTRICAL WIRING DIAGRAM
SYSTEM CIRCUITS
Page
ABS...................................................................................................................... 220
Air Conditioning(Automatic A/C)..................................................................... 342
Air Conditioning(Manual A/C).......................................................................... 354
Audio System..................................................................................................... 316
Automatic Light Control.................................................................................... 200
Back-Up Light..................................................................................................... 162
Charging.............................................................................................................. 90
Clock.................................................................................................................... 256
Combination Meter............................................................................................. 326
Cooling Fan......................................................................................................... 338
Cruise Control.................................................................................................... 98
DLC3.................................................................................................................... 140
Door Lock Control.............................................................................................. 264
Electronically Controlled Transmission and A/T Indicator(A/T)................... 98
Engine Control.................................................................................................... 98
Engine Immobiliser System(w/ Smart Entry & Start System)....................... 60
Engine Immobiliser System(w/o Smart Entry & Start System)..................... 134
EPS...................................................................................................................... 240
Front Fog Light................................................................................................... 192
Front Wiper and Washer.................................................................................... 288
Headlight............................................................................................................. 148
Headlight Beam Level Control.......................................................................... 208
Horn..................................................................................................................... 302
Ignition................................................................................................................ 94
Illumination......................................................................................................... 170
Interior Light....................................................................................................... 182
Key Reminder(w/o Smart Entry & Start System)............................................ 214
Light Auto Turn Off System.............................................................................. 200
Light Reminder................................................................................................... 214
Luggage Compartment Door Opener............................................................... 278
Mirror Heater....................................................................................................... 294
Multiplex Communication System(CAN)........................................................ 144
Option Connector............................................................................................... 364
Power Outlet....................................................................................................... 304
Power Source..................................................................................................... 52
Power Window.................................................................................................... 258
Rear Window Defogger...................................................................................... 294
Remote Control Mirror....................................................................................... 292
Seat Belt Warning............................................................................................... 246
Seat Heater.......................................................................................................... 300
Shift Indicator(M/T)........................................................................................... 98
Shift Lock............................................................................................................ 98
50
BRZ (G4400BE)