(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:18)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
• Tie-down range
For ground transportation
CAUTION:
To tie down the vehicle from the vehicle interior, hook the hooks of the tie-down chain on the rear tie-
down holes from the vehicle interior. When the vehicle is tied down from vehicle outside, hook the
hooks of tie-down chain on the rear tie-down hooks from vehicle outside.
0˚ 2
2 0
2 ˚
2
0˚ 0
˚
2
0 ˚ 2
0˚
2
0 ˚ 2
0˚
2
0˚ 2
0 ˚
2
0˚ 2
0 ˚
2
0
˚ 2
0˚
2 0 0˚
˚ 2
(A) (B)
45˚ 45˚ 45˚ 45˚
:(C)
NT-00462
(A) Front tie-down hook (B) Rear tie-down hole (C) Chain pulling range at tie-down
condition
NT-10