(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Spark Plug
PERIODIC MAINTENANCE SERVICES
5. Spark Plug
A: REPLACEMENT
1. REMOVAL
1) Disconnect the ground cable from battery.
CAUTION:
Disconnect the ground cable from the battery with the driver’s and the passenger’s doors open (with
the glass lowered to a position where the door can be opened/closed with no problems). This is to
prevent molding damage that occurs when opening/closing a door with the glass fully closed and the
ground cable disconnected due to the power window index function that slightly opens/closes the
glass in conjunction with opening/closing doors.
2) Remove the air cleaner assembly w/hose.
(1) Disconnect the connector of the mass air flow and intake air temperature sensor, and remove the one
clip that holds the harness.
(2) Slide the hose clip and disconnect ventilation hose No. 1.
(3) Loosen the two hose clamps.
(4) Remove the three bolts to remove the air cleaner assembly w/hose.
PM-00589
3) Disconnect the hose assembly from the sound creator.
4) Remove the two bolts and remove the sound creator.
PM-9