(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:18)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Spark Plug
PERIODIC MAINTENANCE SERVICES
27)Install the ST between the engine mount and crossmember.
ST 18632AA020 STAND ASSY
ST
PM-00656
28) Lower the vehicle.
29) Rotate the handle on the top of the ST counterclockwise to slowly lower the engine.
30) Remove the ST (ENGINE HANGER) from the vehicle.
31)Remove the RH spark plugs.
(1) Move the lock lever in the direction of the arrow to release the three connector locks.
(2) Disconnect the four connectors from the fuel injector CM.
(B)
(C) (B)
(B)
(A)
(B)
PM-00735
(A) Lock lever
(B) Connector with lock
(C) Unlock
PM-20