(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:25)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Brake Line
PERIODIC MAINTENANCE SERVICES
(A)
(C)
(B)
PM-00583
(A) Brake pipe
(B) Rear brake hose
(C) Clamp
2. SERVICE BRAKE
1) Move the brake pedal pads in a horizontal direction with a force of approx. 10 N (1 kgf, 2 lbf), and check
that the pedal deflection is in the range of specifications.
CAUTION:
If excessive deflection is noted, replace with a new bushing.
Deflection of brake pedal:
Wear limit: 5.0 mm (0.197 in) or less
(a) (b)
BR-00959
(a) Brake pedal (AT model) (b) Brake pedal (MT model)
PM-79