EM–46
Engine mechanical - Partial engine ASSY (FA20)
(2) Apply engine oil to the eight sets of the valve rocker arm SUB-
ASSY No. 1 and two new O-rings, and install to the cylinder head
LH.
(3) Apply THREE BOND 1217G to the mating surface of the camshaft
housing SUB-ASSY LH as shown in the figure.
A278737
EM
(cid:35)(cid:15)(cid:35)
(cid:12)(cid:69)
(cid:12)(cid:70)
(cid:12)(cid:67)
(cid:19)(cid:26)(cid:16)(cid:18)(cid:79)(cid:79) (cid:12)(cid:68) (cid:12)(cid:68)
(cid:10)(cid:18)(cid:16)(cid:25)(cid:18)(cid:27)(cid:75)(cid:80)(cid:11)
(cid:36)(cid:15)(cid:36)
(cid:12)(cid:71)
(cid:12)(cid:70)
(cid:35)
(cid:12)(cid:67) (cid:36)
(cid:35)
(cid:19)(cid:26)(cid:16)(cid:18)(cid:79)(cid:79)
(cid:36)
(cid:10)(cid:18)(cid:16)(cid:25)(cid:18)(cid:27)(cid:75)(cid:80)(cid:11)
ME-06979
Captions in illustration
*a Groove *b Range B-B
*c 1.0 mm {0.0394 in} or less *d 2.5 to 3.5 mm {0.098 to 0.138 in} in diameter
*e -0.5 to 0.5 mm {-0.0197 to 0.0197 in} - -
<Caution>
• Clean and degrease the fitting surface.
• Do not apply liquid gasket excessively.
• Install within 5 min. after applying liquid gasket.
• Completely remove any liquid gasket that is squeezed out on the
fitting surface of the timing chain/belt cover SUB-ASSY.
(4) Tighten nine bolts in order as shown in the figure, and install the
(cid:24) (cid:20)
camshaft housing SUB-ASSY LH.
(cid:27)
Standard value: T=18N•m {184kgf•cm} {13.3 ft•lbf}
(cid:19)
(cid:23)
(cid:22)
(cid:21)
(cid:25)
(cid:26)
A283326J02