(IG)
10A
DRL
34 3C
L–R
(BAT)
7. 5A
MPX–B
1
R–L
21 A
1 2 2
3 2
DRL
Relay
5 1
1 1 1
A7
RB
B
1
4A
4
10 A
11 A
B
B
)A(9A
noitcnuJ
rotcennoC
1
14A
4
emityaD gninnuR
thgiL
RB
emityaD gninnuR
thgiL
RB
B
A73(A), D5(B), D6(C)
Main Body ECU
1
13D
ekarB
gnikraP
ylbmessA
hctiwS
14
24 3B
B
thgildaeH
HL
ylbmessA thgildaeH
HR
ylbmessA
RG
DRL PKB
L–R
2L
noitisoP
lartueN/kraP
ylbmessA
hctiwS
4 AL2 3 AL2
P
R
N
D
G–W
1 AL2
1
Y–RB
R
(IG)
7. 5A
BK/UP LP
2
L–R
2
3C
2 6 9 7
Y–G
8 AL2
V G–B
L
RB
2 AL2
W–B
W–G(A/T)
V(A/T)
B–G(A/T)
BR(A/T)
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
RB PL RL NL DL
O
153
BRZ (G4400BE)