(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Engine Oil
PERIODIC MAINTENANCE SERVICES
B: REPLACEMENT
CAUTION:
If the engine oil is spilt over exhaust pipe or the under cover, wipe it off with cloth to avoid emitting
smoke or causing a fire.
1) Open the oil filler cap for quick draining of engine oil.
2) Lift up the vehicle.
3) Drain engine oil by loosening the drain plug.
NOTE:
Prepare the container for draining of engine oil.
PM-00585
4) After draining the engine oil, tighten the engine oil drain plug.
NOTE:
Use a new drain plug gasket.
Tightening torque:
39.2 N·m (4.0 kgf-m, 28.9 ft-lb)
PM-00585
PM-6