R–B
R–Y
W–B
RB
A5
CANH FL+ FL– FR+ FR– RL+ RL– RR+ RR–
19 32 16 4 31 18 17 29
17 6 A17
Junction
Connector
18 7
B–P
O
B W O–G B–G GL B–GL L G
CANL
14 26
Speed Sensors
2
1
53C
tnalooC
enignE
.I
.F
.E
rosneS
erutarepmeT
30 D
W–RB
RG
B
4 AC1
C1
Y–B
B
)dedleihS(
35
14 AC1
B
R–W
27
1
2
)dedleihS(
33C
tfahsknarC
rosneS
noitisoP
16 B
W
W
B
3 AC1
B
29 D
B–Y
A33(A), A34(B), A36(D)
ECM
6 AC1
P–B
O
CANL CANH NE+ NE– SLE3 E1 THW
18 A 19 A
B–Y
Y–B
Combination Meter
VSC (VDC) Control Module
THW
NE+
E2
NE–
336
BRZ (G4400BE)