(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
10) If the fuel gauge indicates that two thirds or more of the fuel is remaining, drain fuel according to the fol-
lowing procedures. (Method with Subaru Select Monitor)
NOTE:
• If the fuel pump cannot be driven, refer to the procedures for draining from the fuel tank to filler pipe hose.
• Be careful not to let the battery run-out.
(1) Use the ST to disconnect the fuel hoses on the port injection side and on the cylinder internal injector
side.
ST 42099AE000
CAUTION:
• Before performing the procedures, remove any foreign material such as mud adhering to the fuel
hose connection parts.
• Be careful not to spill fuel.
• Catch the fuel from fuel hoses using a container.
PM-00736
(2) Connect the ST to the fuel hose.
ST 18471AA000
(3) Connect the gasoline-proof hose to the ST and put the end of the hose in the container.
(4) Drive the fuel pump and drain the fuel using Subaru Select Monitor.
PM-33