1 : Engine Room R/B
Engine Compartment Right (See Page 20)
: Engine Room J/B
1 3 2 1
5 3
5
2 5 2 1 2 4 1
1 2 3
5 1 2 5
1 15A 2 1 3 3
A/B MAIN 5 3 27.5A1
2 ST
1 27.5A1 2
5 3 17.5A2 ALT-S 3 5 27.5A1 2
2 1 HORN NO.2 17.5A2 1 PUSH-AT 3 5
5 3 17.5A2 STR LOCK
1 5 3 2 HORN NO.1 1 2 D 0 /L A2 3 2 4 5 3 1
2 1 15A 2 1 E 1 T 5 C A S 2 1 1 2
1 5 3 2 1 5 3 1 H H - - L L 1 P P 5 L R A H H 2 L L O O 1 1 A 7 7 T . . 5 5 + A A B 2 2 3 5 2 2 1 5 3 1 MI 7 R . 5 H A TR 2
2 AM2 NO.2 1 3
5
1 10A 2
1 H-LP LH HI 1 2 1 5 3 1 10A 2 1 EF 1 I( 5 C A TR 2 L) 2 2 5 3 1 2 R 5 D A I 2
2 H-LP RH HI
1 15A 2
EFI(HTR) 3 5
1 15A 2
EFI(IGN) 1 2
17.5A2
EFI(+B) 3 5
1 15A 2
HAZ 1
17.5A2 MPX-B
1 20A 2
F/PMP
1 30A 2 IG2 MAIN
1 30A 2
DCC
2 1
DELIVERY
1A5.72 2GI A02
2
1 EMOD A5.72 B-UCE
2
A52
1
ROOD
LF D
1
A03
2
2
A52
1
REPIW
2.ON
SBA
1
A01
2
2
A52
1
REHSAW
PO-D
2
A52
1
SDC
2
A52
1
ROOD
RF D
2
A03
1
FED
RR
F RELAY LOCATIONS
EFI MAIN1 EFI MAIN3 EFI MAIN2 C/OPEN INHIBITOR
Relay Relay Relay Relay Relay
HORN ETCS ST CUT DRL 1 2 FAN NO.2
Relay Relay Relay Relay Relay
(Engine Room
Main Wire)
1E
ST Relay
INJ Relay
IGS Relay
IG2 Relay
MIR HTR
Relay
FAN NO.3 1 2 *5
Relay FAN NO.1
1 2 *4 Relay
1 2 *3 WIPER
HEATER H-LP Relay Relay
Relay DIM 1 2 1 2 *2
Relay *6 1 2 *1
RR DEF
1D Relay 1C 1A
1 1 1
(Engine Room (Engine Room (Engine Room
Main Wire) Main Wire) Main Wire)
Wire Color : W Wire Color : W Wire Color : B
1B
* 1:50A HEATER (for High Current)
1
* 2:40A ABS NO.1 (for High Current)
* 3:40A AM2 NO.1 (for High Current) (Engine Room
* 4:30A H-LP WASHER (for High Current) Main Wire)
* 5:30A INJ (for High Current) Wire Color : B-R
* 6:80A EPS (for High Current)
24
BRZ (G4400BE)