EM–69
Engine mechanical - Partial engine ASSY (FA20)
39. Installation of water outlet
(1) Set the thermostat to the oil pan SUB-ASSY, and install the water
outlet with two bolts.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
A281051
EM 40. Installation of engine water pump ASSY
(1) Using a new gasket, install the water pump ASSY with five bolts.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
A279726
41. Installation of water pump pulley
(1) Temporarily- tighten the three bolts to the water pump pulley.
(2) Fix the water pump pulley using SST.
SST 18355AA000, 18334AA030
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
CO-03051
(3) Tighten the three bolts.
Standard value: T=14N•m {143kgf•cm} {10.3 ft•lbf}
42. Installation of pump drive case ASSY
(cid:12)(cid:19) (cid:12)(cid:35) (1) Apply THREE BOND 1217G to the pump drive case ASSY as
shown in the figure.
Captions in illustration
(cid:12)(cid:67) *A Cross section A - A
*1 THREE BOND 1217G
(cid:35) (cid:35)
(cid:12)(cid:68) *a Application area of liquid gasket: within 1 mm {0.039 in} from edge
*b Diameter of liquid gasket: 2 to 4 mm {0.079 to 0.158 in}
<Caution>
(cid:12)(cid:19)
• Clean and degrease the fitting surface.
A281430J01
• Install within 5 min. after applying liquid gasket.