(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
A/C Filter
PERIODIC MAINTENANCE SERVICES
25.A/C Filter
A: REPLACEMENT
1) Open the glove box and remove the damper stay pin.
PM-00669
2) Press the glove box sidewall inwards and remove the upper grommet.
PM-00670
3) Remove the tab of the lower part of the glove box.
CAUTION:
• Always be sure to pull out the glove box horizontally. Pulling the glove box out upwardly can de-
form the hinges, resulting in looseness.
PM-00671
4) Remove the filter cover.
PM-00672
PM-98