(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Steering System (Power Steering)
PERIODIC MAINTENANCE SERVICES
3. GEARBOX
1) Set the steering wheel in the straight position, then rotate it 90° in both the left and right directions.
While steering wheel is being rotated, check the looseness of the gearbox.
Tightening torque:
60 N·m (6.1 kgf-m, 44.3 ft-lb)
(A)
(A) (B)
(B)
PM-00668
(A) Boot
(B) Gearbox mounting bolt
2) Check the boot for damage, cracks or deterioration.
3) With the vehicle stopped on a level surface, quickly turn the steering wheel to the left and right.
While steering wheel is being rotated, check the gear backlash. If any noise is noticed, adjust the gear back-
lash.
4. TIE-ROD
1) Check the tie-rod and tie-rod end for deformation, cracks and other damage.
(B)
(A)
PM-00595
(A) Tie-rod end
(B) Tie-rod
PM-96