MT–67
Manual transmission/transaxle - Counter gear ASSY
7. Install the shaft snap ring. (Transmission clutch hub No. 3)
(1) Select a shaft snap ring so that the thrust gap between the counter
drive gear and shaft snap ring is within the standard value.
Standard value: 0 to 0.1 mm {0 to 0.00394in}
<Reference>
Select a shaft snap ring with the maximum thickness possible.
Shaft snap ring type
Item number Thickness [mm] {in} Identification mark
17005AA520 1.80 {0.07086} A
MT 17005AA530 1.85 {0.07283} B
(cid:53)(cid:53)(cid:54) 17005AA540 1.90 {0.07480} C
17005AA550 1.95 {0.07677} D
17005AA560 2.00 {0.07874} E
17005AA570 2.05 {0.08070} F
(2) Using the SST, install a new shaft snap ring to the counter shaft.
SST 499895400
MT-02891
8. Install the counter gear front bearing.
(1) Using the SST, install a new counter gear front bearing while
holding down by hand.
(cid:53)(cid:53)(cid:54)
SST 498057300
MT-02892
9. Install the shaft snap ring. (Counter gear front bearing)
(1) Select a shaft snap ring so that the thrust gap between the counter
gear front bearing and shaft snap ring is within the standard value.
Standard value: 0 to 0.1 mm {0 to 0.00394in}
<Reference>
Select a shaft snap ring with the maximum thickness possible.
Shaft snap ring type
Item number Thickness [mm] {in} Identification mark
17005AA310 2.05 {0.08070} 1
17005AA290 2.10 {0.08267} 2
17005AA320 2.15 {0.08464} 3
(cid:53)(cid:53)(cid:54)
17005AA300 2.20 {0.08661} 4
17005AA330 2.25 {0.08858} 5
17005AA340 2.30 {0.09055} 6
(2) Using the SST, install a new shaft snap ring to the counter shaft.
SST 499895400
MT-02893