Y
)2∗(
A73(A), D5(B), D6(C)
Main Body ECU
9 A 32
Y–B
(∗2 A/T)
O
B–P
L(A/T)
B–W(A/T)
Y(∗2)
R
)B(71D
,)A(61D
R–L
12
R–G
R–G
rotcennoC
noitcnuJ
3C
21 A
G
1
A
)A(9A
9
7 A
A3
Y–B
Y–B
rotcennoC
noitcnuJ
4 A 11
18 3B
A )B(9D
,)A(8D
Y–B
D3
Y–B
4
6 B
G–R
D1
B
Y–B
rotcennoC
noitcnuJ
IMO GND GND GND KSWB BECU BMPX BKUP
1 C 2 23
7 27 3A 19 3C
B
V
L–R
G
Y–B
(∗2 A/T)
O
B–P
L(A/T)
B–W(A/T)
R
V
)T/M(
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
10 3C
(M/T)
126
BRZ (G4400BE)