MT–23
Manual transmission/transaxle - Manual transmission ASSY
12. Check the reverse idler gear.
(1) Measure the inner diameter of reverse idler gear.
Standard value: 22.04 to 22.061 mm {0.86771 to 0.86854 in}
Limit: 22.061 mm {0.86854 in}
<Reference>
When the result exceeds the limit, replace the reverse idler gear.
MT C257112
13. Check the reverse idler gear shaft.
(1) Check the outer diameter of reverse idler gear shaft.
Standard value: 21.979 to 22.000 mm {0.86531 to 0.86614 in}
Limit: 21.979 mm {0.86531 in}
<Reference>
When the result is below the limit, replace the reverse idler gear
shaft.
C257113
ASSEMBLY
1. Install the gear shift fork shaft No. 3.
(1) Install the gear shift fork shaft No. 3 to the gear shift fork No. 3,
using a new bolt.
Standard value: T=19.5N•m {198.8kgf•cm} {14.4ft⋅lbf}
C260035
2. Install the gear shift fork shaft No. 1.
(1) Install the gear shift fork shaft No. 1 to the gear shift fork No. 1,
using a new bolt.
Standard value: T=19.5N•m {198.8kgf•cm} {14.4ft⋅lbf}
C258440