(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Schedule
PERIODIC MAINTENANCE SERVICES
B: MAINTENANCE SCHEDULE 2
Item Maintenance Repeat short Repeat driving Driving in Area where salt High humidity or
interval distance driving on bumpy extremely cold or other corro- mountain area
muddy road weather sive substance
used, or coastal
area
Engine oil Every 3.75 R R
months
6,000 km
3,750 miles
Engine oil filter Every 3.75 R R
months
6,000 km
3,750 miles
Fuel line Every 7.5 months I
Every 12,000 km
Every 7,500 miles
Brake line Every 7.5 months I I I
Every 12,000 km
Every 7,500 miles
Brake fluid Every 15 months R
Every 24,000 km
Every 15,000
miles
Disc brake pad and Every 7.5 months I I I
disc Every 12,000 km
Every 7,500 miles
Parking brake Every 7.5 months I I I
Every 12,000 km
Every 7,500 miles
Suspension Every 7.5 months I I I
Every 12,000 km
Every 7,500 miles
Axle boots and Every 7.5 months I I I I
joints Every 12,000 km
Every 7,500 miles
Steering system Every 7.5 months I I I
(Power steering) Every 12,000 km
Every 7,500 miles
R: Replace
I: Inspection
PM-4