(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
BRZ
SPECIFICATIONS
G: BRAKE
Service brake system Dual circuit hydraulic with vacuum suspended power unit
Front Ventilated disc brake
Rear Solid disc brake Ventilated disc brake
Parking brake Mechanical on rear brakes
H: TIRE
Rim size 16 × 6.5J, 16 × 6.5JJ 17 × 7J
Tire size 205/55R16 215/45R17
Type Tubeless, Steel belted radial
I: CAPACITY
Model 2.0 L non-turbo
Transmission MT AT
Fuel tank L (US gal, Imp gal) 50 (13.2, 11.0)
Filling amount of engine oil When replacing engine oil and oil filter 5.4 (5.7, 4.8)
L (US qt, Imp qt) When replacing engine oil only 5.2 (5.5, 4.6)
Engine oil
Total capacity
L (US qt, Imp qt) 6.3 (6.7, 5.5)
(at overhaul)
2.2
Transmission oil L (US qt, Imp qt) —
(2.3, 1.9)
7.5
ATF L (US qt, Imp qt) —
(7.9, 6.6)
Rear differential gear oil L (US qt, Imp qt) 1.1 — 1.2 (1.2, 1.0 — 1.3, 1.1)
7.2 7.5
Engine coolant L (US qt, Imp qt)
(7.6, 6.3) (7.9, 6.6)
SPC-4