(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:25)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Cooling System
PERIODIC MAINTENANCE SERVICES
10.Cooling System
A: INSPECTION
1. RADIATOR
1) Check that the radiator does not have deformation, cracks or damage.
2) Check that the hose has no cracks, damage or loose part.
3) Check that there is no engine coolant leakage from the hose connection parts.
4) Remove the radiator cap, fill the radiator with engine coolant, and then install the radiator cap tester to the
filler neck of radiator.
PM-00621
5) Apply a pressure of 157 kPa (1.6 kgf/cm2, 23 psi) to the radiator, and check the following items.
• Leakage from the radiator or its vicinity
• Leakage from the hose or its connections
CAUTION:
• Engine should be turned off.
• Wipe engine coolant from check points in advance.
• Be careful of engine coolant from spurting out when removing the radiator cap tester.
• Be careful not to deform the filler neck of radiator when installing and removing the radiator cap
tester.
PM-57