(BAT)
40A
AM2 NO. 1
2
1 14 3A
R
ACC
2 AM1 IG1
ST1 1 R–W
7 AM2 IG2
ST2 8 W–B
D55
Ignition or Starter
Switch Assembly
R–W
(BAT)
7. 5A
AM1
2
1 AD3
B–W
(BAT)
7. 5A
AM2 NO. 2
2
1
1
2
4 AD3
W–R
P–Y
)T/M
1∗(
)T/M(
02A
tratS
hctulC
ylbmessA
hctiwS
36 AD2 R–W
G–W
R
(∗2) (∗2 M/T)
(∗2)
Y–P
(M/T)
(∗2)
R
(∗2 A/T)
W–B(∗2)
)2∗(
)2∗(
)2∗(
)2∗(
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
∗ 1 : w/ Smart Entry & Start System
∗ 2 : w/o Smart Entry & Start System
BR–B BR–B
BR–W BR–W
W–R(A/T) W–R(A/T)
BR BR
B–L B–L
LG–R(∗1) LG–R(∗1)
O O
B–P B–P
G–Y(∗1) G–Y(∗1)
Y(∗1) Y(∗1)
R(A/T) R(A/T)
G–W(∗1) G–W(∗1)
GR–R(∗1) GR–R(∗1)
Y(∗2) Y(∗2)
R R
116
BRZ (G4400BE)