EM–120
Engine mechanical - Cylinder block ASSY (FA20)
<Caution>
Lift the cylinder block (bank 1 side) slightly, and make sure that the crankshaft is remaining in the cylinder block (bank 2 side).If
the cylinder block (bank 1 side) is lifted without care, the crankshaft may be lifted along and fall off from the cylinder block (bank
1 side).
(19)Measure the widest point of the plastigauge.
Standard value: 0.013 to 0.031mm {0.00051 to 0.00122 in}
<Caution>
Completely remove the plastigauge after measuring.
<Reference>
• If it is not within the standard, replace the crankshaft bearing,
and grind to correct the crankshaft journal or replace the
crankshaft as required.
EM
• Select the crankshaft bearing of suitable size according to the
table below when replacing crankshaft bearing.
A279521
• When grinding to correct the crankshaft journal, finish them to
the suitable dimensions as shown in the table below according
to the undersize bearing to be used.
Standard value
Connecting rod bearing Crank shaft bearing thickness (at center) Crankshaft journal
Bearing Crank pin outer diameter
thickness (at center) No. 1 to No. 4 No. 5 diameter
1.492 to 1.508 mm 49.976 to 50.000 mm 2.495 to 2.513 mm 2.493 to 2.511 mm 67.985 to 68.009 mm
Standard
(0.05874 to 0.05937 in.) (1.96756 to 1.96850 in.) (0.09823 to 0.09894 in.) (0.09815 to 0.09886 in.) (2.67657 to 2.67751 in.)
0.03 mm (0.0012 in.) 1.511 to 1.515 mm 49.946 to 49.970 mm 2.519 to 2.522 mm 2.517 to 2.520 mm 67.955 to 67.979 mm
Undersize (0.05949 to 0.05965 in.) (1.96637 to 1.96734 in.) (0.09917 to 0.09929 in.) (0.09909 to 0.09921 in.) (2.67539 to 2.67633 in.)
0.05 mm (0.0020 in.) 1.521 to 1.525 mm 49.926 to 49.950 mm 2.529 to 2.532 mm 2.527 to 2.530 mm 67.935 to 67.959 mm
Undersize (0.05988 to 0.06004 in.) (1.96559 to 1.96653 in.) (0.09957 to 0.09968 in.) (0.09949 to 0.09961 in.) (2.67460 to 2.67555 in.)
0.25 mm (0.0098 in.) 1.621 to 1.625 mm 49.726 to 49.750 mm 2.629 to 2.632 mm 2.627 to 2.630 mm 67.735 to 67.759 mm
Undersize (0.06382 to 0.06398 in.) (1.95771 to 1.95866 in.) (0.10350 to 0.10362 in.) (0.10342 to 0.10354 in.) (2.66673 to 2.66767 in.)
ASSEMBLY
1. Installation of cylinder block tight plug No. 1
<Caution>
• During the work, stabilize the cylinder block by placing it on a wooden piece wrapped with cloth etc, in this case be careful not to
contact the knock pin with the wooden piece.
• Be careful not to scratch the mating surface of cylinder block during work.
(1) Apply THREE BOND 1105 to the threaded portions of three
cylinder block tight plug No. 1s and install to cylinder block (bank 1
(cid:12)(cid:67)
side and bank 2 side).
Captions in illustration
*a Bank 1
*b Bank 2
Standard value: T=37N•m {377kgf•cm} {27.3ft•lbf}
<Caution>
(cid:12)(cid:68) Before applying liquid gasket, degrease the thread holes of the
cylinder block and main gallery plug.
A279611J01