(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:25)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Automatic Transmission Fluid
PERIODIC MAINTENANCE SERVICES
1. AUTOMATIC TRANSMISSION FLUID FILLING
CAUTION:
• Perform procedures when the automatic transmission fluid is sufficiently cool.
• Always be sure to switch to oil amount adjustment mode when filling automatic transmission fluid.
• Slowly add the fluid. Adding the fluid rapidly can cause the fluid to hit internal parts and splash
around resulting in fluid flowing out of the refill hole.
1) Lift up the vehicle and maintain in a horizontal position.
2) Remove engine under cover No. 1.
3) Remove engine under cover No. 2.
4) Remove the refill plug and O-ring.
5) Remove the overflow plug using a socket hexagon wrench.
(A)
(C)
(B)
PM-00627
(A) Refill plug
(B) Overflow plug
(C) Refill hole
PM-71