(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Spark Plug
PERIODIC MAINTENANCE SERVICES
20)Remove clip (A) securing the engine harness to the engine hanger, clip (B) securing the battery cable
and clip (C) securing the generator cable to the intake manifold protector RH, and clip (D) securing the gen-
erator cable to the fuse box.
(A)
(B)
(C)
(D)
PM-00674
21) Remove the bolt securing the harness stay from the intake manifold protector LH, and the two clips se-
curing the battery cable from the intake manifold.
PM-00675
PM-16