EM–25
Engine mechanical - Partial engine ASSY (FA20)
31. Removal of camshaft timing exhaust gear ASSY RH
(1) Fix the camshaft timing exhaust gear ASSY RH using SST to
remove the three bolts.
(cid:53)(cid:53)(cid:54) SST 18355AA000, 18334AA030, 18270KA010
(cid:53)(cid:53)(cid:54)
(2) Remove the camshaft timing exhaust gear ASSY RH.
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
ME-06529
32. Removal of camshaft timing intake gear ASSY LH
EM
(cid:53)(cid:53)(cid:54) (1) Fix the camshaft timing intake gear ASSY LH using SST to remove
the three bolts.
SST 18355AA000, 18334AA030, 18270KA010
(2) Remove the camshaft timing intake gear ASSY LH.
(cid:53)(cid:53)(cid:54)(cid:2)
(cid:53)(cid:53)(cid:54)
ME-06530
33. Removal of camshaft timing exhaust gear ASSY LH
(1) Fix the camshaft timing exhaust gear ASSY LH using SST to
remove the three bolts.
(cid:53)(cid:53)(cid:54)
SST 18355AA000, 18334AA030, 18270KA010
(2) Remove the camshaft timing exhaust gear ASSY LH.
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
ME-06531
34. Removal of cylinder head cover SUB-ASSY
(1) Move the engine stand to face the bank 1 side upward.
(2) Remove the two bolts to remove the injector driver bracket.
A283322
(3) Remove the 8 bolts.
A283323