(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
PERIODIC MAINTENANCE SERVICES
PM
Page
1. General Description ...................................................................................2
2. Schedule ....................................................................................................3
3. Engine Oil ...................................................................................................5
4. Engine Oil Filter ..........................................................................................8
5. Spark Plug ..................................................................................................9
6. V-belt ........................................................................................................25
7. Fuel Line ..................................................................................................30
8. Fuel Filter .................................................................................................31
9. Air Cleaner Element .................................................................................55
10. Cooling System ........................................................................................57
11. Engine Coolant .........................................................................................58
12. Clutch System ..........................................................................................61
13. Transmission Gear Oil .............................................................................66
14. Automatic Transmission Fluid ..................................................................68
15. Differential Gear Oil ..................................................................................76
16. Brake Line ................................................................................................78
17. Brake Fluid ...............................................................................................82
18. Disc Brake Pad and Disc .........................................................................83
19. Parking Brake ...........................................................................................85
20. Suspension ..............................................................................................87
21. Wheel Bearing ..........................................................................................91
22. Axle Boots & Joints ..................................................................................93
23. Tire Check and Rotation ..........................................................................94
24. Steering System (Power Steering) ...........................................................95
25. A/C Filter ..................................................................................................98