(cid:92)(cid:19)(cid:21)(cid:87)(cid:85)(cid:71)(cid:80)(cid:67)(cid:18)(cid:25)(cid:16)(cid:72)(cid:79)(cid:2)(cid:2)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14814)(cid:14815)(cid:6371)(cid:1939)(cid:6572)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14816)(cid:14819)(cid:3261)
Engine Oil
PERIODIC MAINTENANCE SERVICES
3. Engine Oil
A: INSPECTION
CAUTION:
If the engine oil is spilt over exhaust pipe or the under cover, wipe it off with cloth to avoid emitting
smoke or causing a fire.
1) Park the vehicle on a level surface.
2) Remove the oil level gauge and wipe away the oil.
3) Reinsert the oil level gauge all the way. Be sure that the oil level gauge is correctly inserted and properly
orientated.
4) Pull out the oil level gauge again, and check both sides of the oil level gauge. Use a lower side to deter-
mine the engine oil level. If the engine oil level is below “L” mark, check for oil leakage from engine and add
oil to bring the level up to “F” mark.
5) Start the engine to circulate the oil in engine.
6) After turning off the engine, wait five minutes or more for the oil to return to the oil pan before checking the
oil level.
NOTE:
• To prevent overfilling of engine oil, do not add oil above “F” mark when the engine is cold.
• As the oil level gauge is used for daily maintenance, “F” mark and “L” mark is set assuming that the engine
is cold.
(A) (B)
(C)
(E)
(D)
PM-00734
(A) Oil level gauge
(B) Oil filler cap
(C) “F” mark
(D) “L” mark
(E) Approx. 1.0 L (1.1 US qt, 0.9 Imp qt)
PM-5