F
(Cont'd)
IG1 NO.2 Relay
5 3A
1 2
34 3C
10A DRL
40 3C
IG1 NO.4 Relay
1 2
3 3A
10A SEAT HTR RH
1 2
5 3D
10A SEAT HTR LH
21 3C
IG1 NO.3 Relay
1 2
32 3A
10A HEATER
22 3C
25 3C
12 3A
23 3C
13 3A
39 3C
38 3C
1 2
35 3A
7.5A OBD
1 2
9 3A
18 3B 7.5A STOP
1 2
7 3B 8 3B
7.5A HEATER-S
9 3B
1 2
4 3C 11 3C
10A ECU IG2
18 3A
39 3A
19 3B
1 2
2 3A
7.5A GAUGE
37 3A
40 3B
16 3A
17 3A
1 2
1 3C
15A AT UNIT
11 15 2 32 30 6 7 5 29 4 28 8 9
GNDSTR KSWD BMPX ACT+ ACTR ACTD ACC
ACTP TR+ IG
Main Body ECU
(Cont. Next Page)
33
BRZ (G4400BE)