(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:25)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
38) Install a new O-ring (A), spacer (B) and new connector cable (C) to the fuel pump.
NOTE:
Apply gasoline to the O-ring and spacer.
(C)
(A)
(B)
PM-00608
39) Install the fuel pump to the fuel filter assembly.
PM-00611
PM-47