(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
BRZ
SPECIFICATIONS
2 door
Model
S
Transmission MT AT
C0 U4 C0 U4
OP code
NG NG NG NG
kg 1,259 1,259 1,280 1,280
Total
(lb) (2,776) (2,776) (2,822) (2,822)
Curb weight kg 693 693 712 712
Front
(C.W.) (lb) (1,528) (1,528) (1,570) (1,570)
kg 566 566 568 568
Rear
(lb) (1,248) (1,248) (1,252) (1,252)
kg 1,670 1,670 1,700 1,700
Gross vehicle weight (G.V.W.)
(lb) (3,682) (3,682) (3,748) (3,748)
kg 876 876 876 876
Gross axle Front
(lb) (1,931) (1,931) (1,931) (1,931)
weight
kg 943 943 943 943
(G.A.W.) Rear
(lb) (2,079) (2,079) (2,079) (2,079)
A package
LSD
Leather package
Spare tire
Option HID headlight
Leather seat
17-inch summer tire
Manual A/C — — — —
Auto A/C
SPC-6