(ACC) (BAT)
7. 5A 7. 5A
RADIO MPX–B
2 2
36 3B 1
1 A
ACC
B–R
9 A
+B
R–L
19 3C
26 3B
B–R
R–L
3 4
W Y
92A
1 2
GL R–W
TPO AOD
16 B 19 B
17 DA1 15 DA1
R W
SG
6 B
GL
)B(74D
,)A(64D
rotcennoC
noitcnuJ
TR
5 B
2 A 1 A
5 B
O
TAM
17 B
1
2
G
1
2
GL
52A
5 DA1
GL
GL GL
LG
P
16 DA1
5
B–R
AOF
20 B
14 DA1
B–R
D19(A), D20(B)
A/C Amplifier Assembly
M
LG
W–R
B–P B–P
O O
47D
rotsimrehT
relooC
1
.oN
rotsimrehT
relooC
)rosneS
erutarepmeT
mooR(
repmaD
rotaidaR
C/A
4
.oN
ylbmessA–buS
ovreS
+
+
TP DEF FACE
– GND VZ
–
R–L
345
BRZ (G4400BE)