EM–67
Engine mechanical - Partial engine ASSY (FA20)
(cid:20)(cid:23)
(cid:19)(cid:23)
(cid:19)(cid:22) (cid:25) (cid:26) (cid:20)(cid:18)
(cid:19)(cid:27)
(cid:24) (cid:20)(cid:27)
(cid:20)(cid:24) (cid:21)(cid:18)
EM
(cid:23) (cid:22)
(cid:21)
(cid:20)
(cid:19)
(cid:20)(cid:25) (cid:21)(cid:19)
(cid:19)(cid:21) (cid:20)(cid:19) (cid:20)(cid:20)
(cid:19)(cid:24)
(cid:20)(cid:26) (cid:19)(cid:26) (cid:19)(cid:25) (cid:27) (cid:19)(cid:20) (cid:20)(cid:21) (cid:20)(cid:22) (cid:21)(cid:20)
(cid:19)(cid:18) (cid:19)(cid:19)
A281484J01
Captions in illustration
Bolt A Bolt B
Bolt C Bolt D
Standard value: Bolt A, B
T=10N•m {102kgf•cm} {7.4 ft•lbf}
Bolt C, D
T=25N•m {255kgf•cm} {18.4 ft•lbf}
<Reference>
Bolt type Bolt length (except for head) Bolt type Bolt length (except for head)
Bolt A 20 mm {0.787 in} Bolt B 25 mm {0.984 in}
Bolt C 60 mm {2.362 in} Bolt D 50 mm {1.969 in}
36. Installation of timing chain/belt cover oil seal
(cid:53)(cid:53)(cid:54) (1) Apply a little coat of engine oil to the inside and outside of the new
oil seal.
<Caution>
• Do not foul the lip.
• Do not attach engine oil to the dust seal portion.
(2) Using SST, hammer in the timing chain/belt cover oil seal evenly so
that it is aligned to the end surface of the timing chain/belt cover
SUB-ASSY.
SST 398437700
ME-06639 <Caution>
• Do not hammer in the oil seal obliquely.
• Be careful not to deform the oil seal.
<Reference>
The depth at which the timing chain/belt cover oil seal is
hammered in is allowed within 0 to -1.0 mm {0 to -0.0394 in} from
the end surface of the timing chain/belt cover SUB-ASSY.