B–V
9 B
01C
rosneS
erusserP
leuF
3
2
Y–B Y–B Y–B
2
1
53C
tnalooC
enignE
.I
.F
.E
rosneS
erutarepmeT
30 D
W–RB
RG
27 AC1 4 AC1
RB
R–B
20 D
12C
rosneS
erutarepmeT
liO
A33(A), A34(B), A35(C), A36(D)
ECM
2
1
L–W
16 AC1
L–B
15
4 AD2
∗ 1 : w/ Smart Entry & Start System
∗ 2 : w/o Smart Entry & Start System
1
B–Y
W–B )8∗(
B–G
16 A
L–B
13 12 16 18
1
2
4 A
O–B )T/M(
)T/M(
45A
lartueN/kraP
ylbmessA
hctiwS
noitisoP
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
V V
(Shielded)
A37
(Shielded)
B–W Junction Connector
(∗8)
W–R
(A/T)
∗ 8 : w/ Cruise Control
EC NSW
OT THW PR
BR–W
OT THW PR
E2 E2 E2 VC
B–Y
BR–W
(Shielded) (Shielded)
B B
B–L
110
BRZ (G4400BE)