1D
hctiwS
nroH
)D(5z
12 A
5 D
Y–RB
R–W
1
HORN
Relay
1
1
HO
RB
31 3D
32 3D
W
(BAT)
A76(B)
Fusible Link Block Assembly
1 B
NIAM
A08
7. 5A 7. 5A
HORN NO. 1 HORN NO. 2
1 1
G–B
25A
2
94A
A7
B
B
11 A
)B(01A
,)A(9A
rotcennoC
noitcnuJ
9 B
B
1
)E(8z
,)D(5z
,)A(15D
lortnoC
esiurC
hctiwS
niaM
ylbmessA
nroH
dehctiP
hgiH
ylbmessA
nroH
dehctiP
woL
∗ 5 : w/ Cruise Control
∗ 6 : w/o Cruise Control
1 5 1 1
2 3
2 2
hctiwS
nroH
R–G )6∗(
L
)5∗(
5 E
)E(8z
26 AD2
ylbmessA
nottuB
nroH
L
rotcennoC
lloR
Horn
302
BRZ (G4400BE)