Y–B
Y–B
24 B
D3
R–W
48 AD1
R–W
B–W
10 B 34 A 35 A
13 B 23 A 22 A
8 AL1
4 1 9
P P
22
6
53D
B–G R
B
A 16
47 AD1
3
RB
11
L G–W R
12 AL1 13 AL1
B–RB
11 A
10
R–RB
A 5 12 A
2
Y–RB
14 AL1 15 AL1
L–B W B–Y W–G
(IG)
15A
AT UNIT
1 3C
A18(A), A19(B)
9 AL1
P
(BAT)
7. 5A
AT+B
2
1
26 A
R–Y
2
8 B 9 B 21 B 3 B
8
W(A/T)
WONS TROPS
R(A/T)
W–G(A/T)
V(A/T)
B–G(A/T)
BR(A/T)
O–B(A/T)
O O
B–P B–P
W(A/T)
Y(∗1 A/T) Y(∗1 A/T)
Y(∗2) Y(∗2)
R R
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
∗ 1 : w/ Smart Entry & Start System
∗ 2 : w/o Smart Entry & Start System
tceleS
nrettaP
ylbmessA
hctiwS
4L
dellortnoC
yllacinortcelE
dioneloS
noissimsnarT
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
M D N R P TC IG1 IG2 BM
Transmission Control Module
SNOW SPORT EOIL OIL SL2– SL2+ SL1– SL1+
EOIL OIL SL2– SL2+ SL1– SL1+
BR–B BR–B
BR–W BR–W
122
BRZ (G4400BE)