(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
10.LIFT AND JACK
When using a lift or shop jack to raise a vehicle or
using rigid rack to support a vehicle, always follow
instructions concerning jack-up points and weight
limits to prevent the vehicle from falling, which
could result in injury. Be especially careful that the
vehicle is balanced before raising it. Be sure to set
the wheel stoppers when jacking-up only the front
or rear side of the vehicle.
CAUTION:
Select the lift attachment so that the side sill
does not contact the lift arm.
NOTE:
• When using a lift, follow its operation manual.
• When the side sill cover contacts the lift arm, use
a lift attachment.
• Do not work or leave unattended while the vehi-
cle is supported with jack, support it with rigid
racks.
• Be sure to use the rigid racks with rubber at-
tached to cradle to support the vehicle.
• When using a lift, use an attachment or some-
thing similar.
• When using a plate lift, use a rubber attachment.
Place the attachment to the specified position of
the vehicle, by adjusting front/rear and left/right
sides accordingly.
(A)
(C)
(B)
NT-00070
(A) 80 mm (3.1 in) or more
(B) 80 — 100 mm (3.15 — 3.94 in)
(C) 120 — 200 mm (4.72 — 7.87 in)
• Align the cushion rubber center part of plate lift
with the center part of rubber attachment.
• Do not use the plate lift whose attachment does
not reach the supporting locations.
NT-5