6 D
1
2
B–L
91C
3 D
)dedleihS(
Y–L
B
4 B
1
2
B
92C
3 B
)dedleihS(
W
B
2 B 1 B
B
O–W
B
B
O–W
W–R(A/T) W–R(A/T)
BR BR
B–L B–L
LG–R(∗1) LG–R(∗1)
G–Y(∗1) G–Y(∗1)
Y(∗1) Y(∗1)
R(A/T) R(A/T)
G–W(∗1) G–W(∗1)
GR–R(∗1) GR–R(∗1)
(Shielded)
R–L L
V V
(Shielded) (Shielded)
(Shielded) (Shielded)
C1(A), C2(B), C3(C), C4(D)
Injector Driver (EDU)
L
L–R
O O
B–P B–P
Y(∗2) Y(∗2)
(Shielded)
R R
ylbmessA
rotcejnI
leuF
tceriD
rof(
)4
.oN
noitcejnI
evlaV
lortnoC
llipS
)ylbmessA
pmuP
leuF(
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
IJ4– IJ4+ FP– FP+ +B2 +B
BR–B BR–B
BR–W BR–W
114
BRZ (G4400BE)