(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Suspension
PERIODIC MAINTENANCE SERVICES
6) Damage of dust boots
Visually inspect the ball joint dust boots. Replace if front lateral link is damaged.
7) Check the upper arm ball joint and the pillow ball bushing of housing in the same manner.
(A)
PM-00705
(A) Upper arm ball joint
3. FRONT, REAR SUSPENSION BUSHING
Apply pressure with a tire lever or similar tool, and inspect the bushing for excessive wear or damage. If de-
fective, replace the bushing.
• Front suspension bushing
PM-00706
PM-89