(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
V-belt
PERIODIC MAINTENANCE SERVICES
2) Removing belt cover No. 1
(1) Remove the two bolts and the belt cover No. 1.
PM-00590
3) Removing belt cover No. 2
(1) Release the clip and disconnect the wire harness.
(2) Remove the two bolts, belt cover No. 2, clip securing the A/C compressor connector from the V-belt
cover LH (models with A/C only), then remove the V-belt cover LH.
PM-00591
PM-26