(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Tire Check and Rotation
PERIODIC MAINTENANCE SERVICES
23.Tire Check and Rotation
A: INSPECTION
1) When the tread has worn to less than 1.6 mm (0.063 in) or the tread wear indicator appears across the
tread, replace the tire. (Replace the right and left tire as a set.)
(A) (B)
(C)
PM-00080
(A) New tread
(B) Damaged tread
(C) Tread wear indicator
2) If the tire appears to be worn unevenly, adjust the wheel alignment.
3) Next, make a tire rotation between front and rear as shown in the figure, make sure tires are worn evenly.
• When the direction of tire rotation is not specified
1
PM-00598
(1) Front
• When the direction of tire rotation is specified
1
WT-00115
(1) Front
PM-94