(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
(4) Remove the four cushion rubbers and the exhaust tail pipe assembly.
PM-00718
(5) Loosen the hose clamp, and disconnect the fuel tank to filler pipe hose.
CAUTION:
• Before performing the procedures, remove any foreign material such as mud adhering to the con-
necting parts of the fuel tank to filler pipe hose.
• Be careful not to spill fuel.
(6) Set a steel container under the vehicle and use a gasoline-resistant hose (10 mm (0.39 in) or less) to
drain the fuel from the opening of the fuel tank to filler pipe hose.
CAUTION:
Be careful not to spill fuel.
NOTE:
Always be sure to use a steel container and ground the container as gasoline can easily become charged
with static electricity.
(7) Install the fuel tank to filler pipe hose using hose clamps.
Tightening torque:
2.0 N·m (0.2 kgf-m, 1.5 ft-lb)
12) Disconnect the ground cable from battery.
13)Remove the separator-type rear seat cushion assembly LH.
PM-35