EM–122
Engine mechanical - Cylinder block ASSY (FA20)
6. Installation of crankshaft bearing
(1) Apply engine oil to the ten crankshaft bearing and install to cylinder
(cid:12)(cid:20)
(cid:12)(cid:67)
block (bank 1 side and bank 2 side).
Captions in illustration
*1 Crankshaft bearing No. 1, No. 3 (with groove)
*2 Crankshaft bearing No. 2, No. 4 (without groove)
*3 Crankshaft bearing No. 5
*a Bank 1
*b Bank 2
<Caution>
(cid:12)(cid:68) (cid:12)(cid:19) (cid:12)(cid:21) • Be careful not to scratch the mating surface of cylinder block
during work. EM
(cid:12)(cid:20) • Because journal bearings No. 1 and No. 3 differ from No. 2 and No.
4, confirm at assembly.
(cid:12)(cid:21) (cid:12)(cid:19)
A279378J01
7. Installation of crankshaft
(1) Apply engine oil to the crankshaft journal, and set to the cylinder
block (bank 2 side).
A279379
8. Installation of cylinder block SUB-ASSY (bank 1 side)
(1) Apply THREE BOND 1217G to the mating surface of the cylinder block (bank 1 side) as shown in the figure.
(cid:21)(cid:24)(cid:16)(cid:18)(cid:79)(cid:79) (cid:12)(cid:70)
(cid:10)(cid:19)(cid:16)(cid:22)(cid:19)(cid:25)(cid:75)(cid:80)(cid:11) (cid:12)(cid:68) (cid:12)(cid:71)
(cid:12)(cid:69)
(cid:35)(cid:15)(cid:35)
(cid:35)
(cid:12)(cid:74)
(cid:35)
(cid:12)(cid:70)
(cid:36)
(cid:12)(cid:72)
(cid:12)(cid:67) (cid:37) (cid:36) (cid:20)(cid:16)(cid:23)(cid:79)(cid:79) (cid:36)(cid:15)(cid:36)
(cid:37) (cid:10)(cid:18)(cid:16)(cid:18)(cid:27)(cid:26)(cid:75)(cid:80)(cid:11)
(cid:36) (cid:12)(cid:74)
(cid:36) (cid:12)(cid:73)
(cid:12)(cid:72)
(cid:12)(cid:68) (cid:37)(cid:15)(cid:37)
(cid:12)(cid:74)
ME-06986
Captions in illustration
*a Dia. 3.5 to 4.5mm {0.138 to 0.177in} *b Dia. 0.5 to 1.5mm {0.0197 to 0.0591in}
*c Range A-A *d Within 1.0mm {0.039in}
*e Dia. 2.7 to 3.7mm {0.106 to 0.146in} *f Dia. 3.5 to 4.5mm {0.138 to 0.177in}