EM–10
Engine mechanical - Partial engine ASSY (FA20)
18 {184,13.3} x3
Camshaft timing intake EM
gear ASSY RH
Camshaft timing exhaust gear ASSY RH
18 {184,13.3} x3
Chain tensioner ASSY No. 2
O-ring
6.4 {65,4.7} x2 Chain tensioner slipper
6.4 {65,4.7}
Chain vibration damper No. 1
18 {184,13.3} x3
Camshaft timing intake
gear ASSY LH
Chain SUB-ASSY
Chain SUB-ASSY
Crankshaft timing
gear/sprocket
Chain tensioner
slipper 18 {184,13.3} x3
Camshaft timing exhaust
gear ASSY LH
6.4 {65,4.7} x2
Chain tensioner ASSY No. 1
Chain vibration damper No. 1
6.4 {65,4.7}
N(cid:2)m {kgf(cid:2)cm}{ft(cid:2)lbf} : Specified torque Non-reusable parts
ME-06969