(cid:92)(cid:19)(cid:21)(cid:87)(cid:85)(cid:71)(cid:80)(cid:67)(cid:18)(cid:25)(cid:16)(cid:72)(cid:79)(cid:2)(cid:2)(cid:25)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14814)(cid:14815)(cid:6371)(cid:1939)(cid:6572)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14816)(cid:14820)(cid:3261)
Engine Oil
PERIODIC MAINTENANCE SERVICES
5) Lower the vehicle.
6) Select engine oil of adequate quality and viscosity and fill it through the oil filler duct to the “F” mark on the
oil level gauge. Make sure that the vehicle is parked on a level surface when checking oil level.
Recommended oil:
Refer to “RM” section. <Ref. to RM-2, LUBRICANTS, RECOMMENDED MATERIALS, Recommend-
ed Materials.>
Engine oil capacity:
Refer to the “SPC” section. <Ref. to SPC-4, CAPACITY, BRZ.>
7) Close the oil filler cap.
8) Start the engine to circulate the oil in engine.
9) After stopping the engine, recheck the oil level. If necessary, add engine oil up to the “F” mark on oil level
gauge.
(A) (B)
(C)
(E)
(D)
PM-00734
(A) Oil level gauge
(B) Oil filler cap
(C) “F” mark
(D) “L” mark
(E) Approx. 1.0 L (1.1 US qt, 0.9 Imp qt)
PM-7