29 A 28 A
Y
2 B
BS
3 B 1 B
10 A 9 A 8 A 11 A
46 AD1 45 AD1
1 B
BS
2 A
EB
1 A 7 A
4 C 3 C 1 C
Y–B
)B(71D
rotcennoC
noitcnuJ
D3
Y–B
19 B
20 B
)C(4z
,)A(15D
z4(C)
EB BS
nwoD
pU
)B(71D
,)A(61D
Y–B
Y–B
SB
O
W(A/T)
noitcnuJ
rotcennoC
O
B–P
L(A/T)
B–W(A/T)
W–B )T/A(
L
)T/A(
A18(A), A19(B)
O
B–P
W(A/T)
Y(∗1 A/T) Y(∗1 A/T)
Y(∗2) Y(∗2)
R R
)T/A(
)T/A(
)T/A(
)T/A( )T/A( )T/A( )T/A( )T/A(
)T/A(
)T/A(
(A/T)
∗ 1 : w/ Smart Entry & Start System
∗ 2 : w/o Smart Entry & Start System
(A/T)
BR–B
BR–W
SFTU SFTD SDN SUP ECC
Transmission Control Module
CANH CANL
Paddle Shift Switch
BR–B
BR–W
rotcennoC
lloR
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
124
BRZ (G4400BE)