H
Page
Smart Entry & Start System.............................................................................. 60
SRS...................................................................................................................... 233
Starting(w/ Smart Entry & Start System)........................................................ 60
Starting(w/o Smart Entry & Start System)...................................................... 86
Steering Lock(w/ Smart Entry & Start System).............................................. 60
Stop Light............................................................................................................ 158
Taillight................................................................................................................ 170
Theft Deterrent.................................................................................................... 306
Tire Pressure Warning System......................................................................... 250
TRAC................................................................................................................... 220
Turn Signal and Hazard Warning Light............................................................ 164
VSC...................................................................................................................... 220
Wireless Door Lock Control(w/ Smart Entry & Start System)....................... 60
Wireless Door Lock Control(w/o Smart Entry & Start System).................... 270
51
BRZ (G4400BE)