MT–57
Manual transmission/transaxle - Output shaft ASSY
11. Install the shaft snap ring. (Sixth gear)
(1) Select a shaft snap ring so that the thrust gap between the sixth
gear and shaft snap ring is within the standard value.
Standard value: 0 to 0.11 mm {0 to 0.00433in}
<Reference>
Select a shaft snap ring with the maximum thickness possible.
Shaft snap ring type
Item number Thickness (mm) {in} Identification mark
17005AA350 2.67 {0.10511} A
MT 17005AA360 2.73 {0.10748} B
17005AA370 2.79 {0.10984} C
17005AA380 2.85 {0.11220} D
17005AA390 2.91 {0.11456} E
17005AA400 2.97 {0.11692} F
17005AA410 3.03 {0.11929} G
17005AA420 3.09 {0.12165} H
17005AA430 3.15 {0.12401} J
17005AA440 3.21 {0.12638} K
17005AA450 3.27 {0.12874} L
(2) Using a brass bar, install a new shaft snap ring to the output shaft.
C257092