(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
• Precautions
Towing Precautions MT AT
Lifting up four wheels (On a trailer) Use car carrier truck when the chassis or drivetrain of a vehi-
cle has been damaged in an accident.
NT-00023
Rope • Check if both front and rear wheels are rotated normally.
• Driving conditions: Driving speed 30 km/h (19 MPH) or less
Allow driving distance 30 km (19 miles) or less
NT-00024
Raising the front wheels
NT-00025
Lifting up the front wheels • Prohibited, due to damage on bumper, front grille, etc.
• Do not raise the vehicle with bumper.
NT-00026
Marked : OK, Marked : Prohibited, Marked : Conditionally OK.
NT-14