MT–60
Manual transmission/transaxle - Counter gear ASSY
2. Check the radial clearance.
(1) Check the radial clearance of the counter shaft third gear and
(cid:12)(cid:67) (cid:12)(cid:68)
counter shaft fourth gear.
Captions in illustration
*a Counter shaft fourth gear radial clearance
*b Counter shaft third gear radial clearance
Standard value
Gear Standard value (mm) {in} Limit (mm) {in}
0.015 to 0.068
Counter shaft third gear 0.068 {0.00268}
C257095J01 {0.000590 to 0.00268} MT
0.065 to 0.115
Counter shaft fourth gear 0.115 {0.00453}
{0.002559 to 0.00453}
<Reference>
When the result exceeds the limit, replace the respective gear and
needle roller bearing or fourth gear bearing inner race as a set.
3. Remove the counter gear front bearing.
(1) Using the SST, remove the shaft snap ring.
SST 499895400
<Caution>
Check the direction of the part.
(cid:53)(cid:53)(cid:54)
MT-02882
(2) Using the SST, remove the counter gear front bearing.
SST 899854100, 899864100
(cid:53)(cid:53)(cid:54)
MT-02883
4. Remove the counter drive gear.
(1) Using the SST, remove the shaft snap ring.
SST 499895400
(cid:53)(cid:53)(cid:54)
MT-02884