EM–118
Engine mechanical - Cylinder block ASSY (FA20)
(8) Tighten the ten mounting bolts in the order as shown in the figure.
Standard value: T=35N•m {357kgf•cm} {25.8ft•lbf}
<Caution>
(cid:24) (cid:19) (cid:21) (cid:27) When tightening the mounting bolts, hold the cylinder block (bank 2
(cid:26)
side) while not holding the cylinder block (bank 1 side) to ensure the
joint accuracy of the cylinder block.
(cid:19)(cid:20)(cid:18)
(cid:20)(cid:22) (cid:20)(cid:20) (cid:20)(cid:23) (cid:20)(cid:25)
A279376J02
(9) Loosen the ten mounting bolts by 180° in the order as shown in the EM
figure.
<Caution>
(cid:23) (cid:19)(cid:18) (cid:26) (cid:20) When loosening the mounting bolts, hold the cylinder block (bank 2
(cid:21)
side) while not holding the cylinder block (bank 1 side) to ensure the
joint accuracy of the cylinder block.
(cid:19)
(cid:25) (cid:27) (cid:24) (cid:22)
A279376J01
(10)Tighten the ten mounting bolts in the order as shown in the figure.
Standard value: T=35N•m {357kgf•cm} {25.8ft•lbf}
<Caution>
(cid:24) (cid:19) (cid:21) (cid:27) When tightening the mounting bolts, hold the cylinder block (bank 2
(cid:26)
side) while not holding the cylinder block (bank 1 side) to ensure the
joint accuracy of the cylinder block.
(cid:19)(cid:20)(cid:18)
(cid:20)(cid:22) (cid:20)(cid:20) (cid:20)(cid:23) (cid:20)(cid:25)
A279376J02
(11)Loosen the four mounting bolts by 180° in the order as shown in
the figure.
(cid:19) (cid:22) <Caution>
When loosening the mounting bolts, hold the cylinder block (bank 2
side) while not holding the cylinder block (bank 1 side) to ensure the
joint accuracy of the cylinder block.
(cid:21) (cid:20) A283331J01
(12)Tighten the four mounting bolts in the order as shown in the figure.
Standard value: T=17N•m {173kgf•cm} {12.5ft•lbf}
(cid:22) (cid:19) <Caution>
When tightening the mounting bolts, hold the cylinder block (bank 2
side) while not holding the cylinder block (bank 1 side) to ensure the
joint accuracy of the cylinder block.
(cid:20) (cid:21) A283331J02