EM–95
Engine mechanical - Cylinder head ASSY (FA20)
(1) Using a cutter head with 45°, cut so that the seating width is wider
than the specified value.
(cid:24)(cid:18)(cid:113)
(cid:22)(cid:23)(cid:113)
(cid:21)(cid:18)(cid:113)
EM
A279605J01
(2) Lap the valve.
(3) Check the seating position between valve and valve seat.
<Reference>
This procedure is necessary to select a seat cutter to be used in the following step.
(4) Using the 30° or 60° seat cutter, correct the valve seat so that the seating width between valve and valve seat becomes
the standard value.
(cid:35) (cid:36) (cid:37)
(cid:24)(cid:18)(cid:113) (cid:24)(cid:18)(cid:113) (cid:24)(cid:18)(cid:113)
(cid:22)(cid:23)(cid:113) (cid:22)(cid:23)(cid:113) (cid:22)(cid:23)(cid:113)
(cid:21)(cid:18)(cid:113) (cid:21)(cid:18)(cid:113) (cid:21)(cid:18)(cid:113)
A279608J02
<Caution>
• Always perform cutting while checking the valve seating position and width.
• Cut with a care to avoid any steps, and release force gradually towards end.
<Reference>
Select a proper valve seat cutter according to the following table.