# # #
26 A 28 A 11 A 4 D
)dedleihS(
# #
27 A
#
1 aD1 2 aD1 3 aD1 5 aD1
)dedleihS(
8
)2∗(
)2∗(
L–W )2∗(
)2∗(
Y–L )2∗(
)2∗(
O–L )2∗(
)2∗(
Y
)2∗(
2 D 3 D D
No. 1 Stereo Jack Adapter Assembly
#
)2∗(
1
4
a1
)2∗(
)2∗( )2∗( )2∗(
4 aD1
#
D11(E), D12(A), D13(B), D14(C), a2(D)
Radio Receiver Assembly
ARI ALI ASGN AGND AUXI USV1 US1– US1+ UGD1
25 A
5 6 7 9 1 2 3
AR I AL I ASGN AGND AUX I USB PWR USB D– USB D+ PWR GND
# : There is no wire color information.
∗ 1 : Shielded Connector
)dedleihS(
)2∗(
Audio System
(∗1)
(∗1)
∗ 2 : w/ No. 1 Stereo Jack Adapter Assembly
318
BRZ (G4400BE)