(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Disc Brake Pad and Disc
PERIODIC MAINTENANCE SERVICES
• Front
Pad thickness mm (in)
Standard 11 (0.43)
Wear limit 1.5 (0.059)
• Rear
Pad thickness mm (in)
Ventilated 11 (0.43)
Standard
Solid 9 (0.35)
Ventilated 1.5 (0.059)
Wear limit
Solid 1.5 (0.059)
3) Check the disc rotor, and correct or replace if it is damaged or worn.
• Front
Disc rotor thickness mm (in)
Standard 24 (0.94)
Wear limit 22 (0.87)
• Rear
Disc rotor thickness mm (in)
Ventilated 18 (0.71)
Standard
Solid 10 (0.39)
Ventilated 16 (0.63)
Wear limit
Solid 8.5 (0.34)
4) Remove the caliper body.
5) Tighten the wheel nuts to secure disc rotor.
6) Set a dial gauge at a point of 10 mm (0.39 in) or less from outer periphery of the rotor, and then measure
the disc rotor runout.
Disc rotor runout limit:
Front:
0.050 mm (0.0020 in)
Rear:
0.050 mm (0.0020 in)
PM-00700
PM-84