EM–101
Engine mechanical - Cylinder block ASSY (FA20)
First time: 35 {357,25.8}
Second time: Loosen 180°
Third time: 35 {357,25.8}
Fourth time: Loosen 180°
25 {255,18.4} 6.4 {65,4.7} 6.4 {65,4.7}
Fifth time: 17 {173,12.5}
Crankshaft sensor
Sixth time: Further-tighten 60°
holder ASSY
x5 x7
EM
Washer
Oil separator cover
x10
x10
Engine rear
oil seal
x2
37 {377,27.3}
Cylinder block
tight plug No. 1
37 {377,27.3}
O-ring
Cylinder block tight
plug No. 1
Cylinder block plate
37 {377,27.3}
Cylinder block tight
plug No. 1
x5
6.4 {65,4.7}
N(cid:2)m {kgf(cid:2)cm}{ft(cid:2)lbf} : Specified torque
Non-reusable parts
ME-06973
DISASSEMBLY
1. Removal of piston with connecting rod
(1) Mark each connecting rod cap and piston with a cylinder number.
(2) Turn the crankshaft to the position where the connecting rod cap bolt can be removed.