(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
• Vehicle sinking volume at tie-down condition
CAUTION:
The vehicle sinking volume at tie-down condition should be less than 50 mm (1.97 in) and make sure
to fix the vehicle securely.
Check to see if the tensions of chains or belts at tie-down condition are appropriate in the following
procedures.
1) Before tie-down, measure the distance between the highest tire point and highest arch point at the center
of wheel.
2) After tie-down, measure the distance between the highest tire point and highest arch point at the center of
wheel.
3) If the distance (A) between the measured value of 1) and 2) above, is less than 50 mm (1.97 in), it is judged
as OK. If the distance is 50 mm (1.97 in) or more, it is judged as NG because the tension is too high.
(B) (B)
(C) (A) (C) (A)
NT-00456
(B) Arch position before tie-down (C) Arch position after tie-down
• Notes for the use of tie-down hook
When the vehicle is tied down from vehicle inside, hook the hooks of tie-down chain from vehicle inside, and
when the vehicle is tied down from vehicle outside, hook the hooks of tie-down chain from vehicle outside.
For front tie-down hook, use S hook and J hook, and for rear tie-down hole, use S hook, J hook and T hook.
T hook can be used only for rear tie-down hole.
NT-12