EM–37
Engine mechanical - Partial engine ASSY (FA20)
2. Installation of oil control valve filter LH
(1) Install two new oil control valve filters LH to the camshaft housing
SUB-ASSY LH.
(cid:35) (cid:35) Captions in illustration
0 to 0.5 mm {0 to 0.0197 in} (from the end surface of camshaft housing SUB-ASSY
*a
LH)
(cid:35) (cid:35)
(cid:35)(cid:15)(cid:35)
EM
(cid:12)(cid:67)
A278751J01
3. Installation of camshaft (bank 2 side)
(1) Apply engine oil to the camshaft housing SUB-ASSY LH journal.
(2) Install the intake camshaft LH and exhaust camshaft LH to the
camshaft housing SUB-ASSY LH.
A278748
4. Installation of camshaft cap (bank 2 side)
(1) Apply THREE BOND 1217G to the mating surface of front camshaft cap LH, intake rear camshaft cap LH and exhaust
rear camshaft cap LH as shown in the figure.
(cid:35)(cid:15)(cid:35) (cid:36)(cid:15)(cid:36)
(cid:37) (cid:37) (cid:37) (cid:20)(cid:26)(cid:16)(cid:23)(cid:79)(cid:79)(cid:10)(cid:19)(cid:16)(cid:19)(cid:20)(cid:20)(cid:75)(cid:80)(cid:11)
(cid:12)(cid:67) (cid:18)(cid:16)(cid:23)(cid:79)(cid:79)(cid:10)(cid:18)(cid:16)(cid:18)(cid:19)(cid:27)(cid:25)(cid:75)(cid:80)(cid:11)
(cid:37)
(cid:12)(cid:20)
(cid:36)
(cid:38)
(cid:12)(cid:68) (cid:12)(cid:69)
(cid:36) (cid:38) (cid:12)(cid:19) (cid:38)
(cid:38)
(cid:35)(cid:35) (cid:35)(cid:35)
(cid:12)(cid:72) (cid:12)(cid:72)
(cid:38) (cid:38)
(cid:37)(cid:15)(cid:37)
(cid:18)(cid:16)(cid:23)(cid:79)(cid:79)(cid:10)(cid:18)(cid:16)(cid:18)(cid:19)(cid:27)(cid:25)(cid:75)(cid:80)(cid:11)
(cid:38) (cid:38) (cid:20)(cid:26)(cid:16)(cid:23)(cid:79)(cid:79)(cid:10)(cid:19)(cid:16)(cid:19)(cid:20)(cid:20)(cid:75)(cid:80)(cid:11) (cid:38)(cid:15)(cid:38) (cid:12)(cid:67)
(cid:36) (cid:12)(cid:70) (cid:12)(cid:71)
(cid:38) (cid:12)(cid:21)
(cid:36) (cid:38)
(cid:37)
(cid:37) (cid:38)
(cid:38) (cid:12)(cid:72) (cid:12)(cid:72)
(cid:35)(cid:35) (cid:35)(cid:35)
ME-06942
Captions in illustration
*1 Front camshaft cap LH *2 Intake rear camshaft cap LH
*3 Exhaust rear camshaft cap LH - -
*a 1.0 mm {0.0394 in} or less *b 3.0 to 4.0 mm {0.1181 to 0.1575 in} in dia.
*c 2.5 to 3.5 mm {0.0984 to 0.1378 in} in dia. *d 2.5 to 4.0 mm {0.0984 to 0.1575 in} in dia.
*e 1.5 to 2.5 mm {0.0591 to 0.0984 in} in dia. *f Groove