(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Clutch System
PERIODIC MAINTENANCE SERVICES
13)Push the release lever until the operating cylinder push rod retracts. Make sure that the clutch fluid level
in the reservoir tank increases. If the clutch fluid level increases, the hydraulic clutch is properly adjusted. If
the clutch fluid level does not increase or the push rod does not retract, replace the master cylinder with a
new part.
(B)
(A)
(C)
PM-00697
(A) Push rod
(B) Release lever
(C) Operating cylinder
14)Push the release lever until the operating cylinder push rod retracts. Check that the clutch fluid level in
the reservoir tank increases.
(B)
(A)
(C)
PM-00697
(A) Push rod
(B) Release lever
(C) Operating cylinder
15) If the clutch fluid level increases, hydraulic clutch play is correct.
16) If the clutch fluid level does not increase or push rod does not retract, readjust the clutch pedal.
17) Check the clutch fluid level in the reservoir tank.
PM-65