(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:27)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Wheel Bearing
PERIODIC MAINTENANCE SERVICES
21.Wheel Bearing
A: INSPECTION
1. FRONT WHEEL BEARING
NOTE:
Inspect the condition of front wheel bearing grease.
1) Jack-up the front side of vehicle.
2) While holding the front wheel by hand, swing it in and out to check bearing free play.
3) Loosen the wheel nuts, and remove the front wheel.
4) If the bearing free play exists in step 2) above, attach a dial gauge to the hub and measure axial play in
axial direction.
Service limit:
Straight-ahead position within 0.05 mm (0.0020 in)
5) Remove the bolts and self-locking nuts, and extract the front arm from front crossmember.
6) Rotate the hub by hand and check for abnormal noise and binding.
If the hub is noisy or binds, replace the front axle.
PM-00701
2. REAR WHEEL BEARING
1) Jack-up the rear side of vehicle.
2) While holding the rear wheel by hand, swing it in and out to check bearing free play.
3) Loosen the wheel nuts, and remove the rear wheel.
4) If the bearing free play exists in step 2) above, attach a dial gauge to the hub and measure axial play in
axial direction.
Service limit:
Straight-ahead position within 0.05 mm (0.0020 in)
5) Remove the DOJ of rear drive shaft from rear differential.
PM-91