(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Suspension
PERIODIC MAINTENANCE SERVICES
5) Damage of dust boots
Visually inspect the ball joint dust boots. Replace if the front arm assembly is damaged.
NOTE:
When the front arm assembly is removed or replaced, check the toe-in of the front wheel. If it is not within the
specified value, adjust the toe-in.
(A)
PM-00704
(A) Dust boots
2. REAR SUSPENSION BALL JOINT
1) Lift up the vehicle until rear wheels are off ground.
2) Grasp the bottom of tire and move it in and out in axial direction.
3) If movement is observed between the brake disc cover (A) and end of front lateral link (B), ball joint may
be excessively worn.
(A) (B)
PM-00548
4) Grasp the end of front lateral link (B) and move it up and down. If movement is observed between the
housing (C) and front lateral link (B) boss, ball joint may be excessively worn.
(C)
(B)
PM-00547
5) If the movement related to the previous two steps is observed, replace the front lateral link.
PM-88