(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:18)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
45) Connect the fuel pump harness connector and secure with the clip.
PM-00600
46)Engage the tab, and install the fuel sender gauge assembly No. 2 to the fuel delivery tube.
47) Connect the fuel sender gauge assembly No. 2 connector, and install the harness to the clamp.
48) Inspect the fuel level sensor.
(1) Check that the fuel sender gauge assembly is free of damage.
(2) Check the dimensions from the float positions of floats F (upper limit) and E (lower limit) to the fuel
tank seating surface.
mm (in)
Float position F (upper limit) to fuel tank seating surface 121 — 129 (4.76 — 5.08)
Float position E (lower limit) to fuel tank seating surface 14.7 — 22.7 (0.58 — 0.89)
(A)
(B)
(C)
PM-00709
(A) Float position F (upper limit)
(B) Float position E (lower limit)
(C) Fuel tank seating surface
PM-50