EM–115
Engine mechanical - Cylinder block ASSY (FA20)
(5) Using SST, tighten the connecting rod cap bolts in the order as
shown in the figure.
SST 18270AA020
Standard value: T=10N•m {102kgf•cm} {7.4ft•lbf}
<Caution>
• Do not turn the crankshaft during measuring.
• Make sure to hold the crankshaft securely during work.
• When holding the crankshaft, be careful not to damage the
(cid:20)(cid:2) crankshaft.
(cid:19)(cid:2) (cid:53)(cid:53)(cid:54)
EM
(cid:20)(cid:2)
(cid:19)(cid:2)
ME-06649
(6) Further tighten the connecting rod cap bolts.<*2>
Standard value: T=25N•m {255kgf•cm} {18.4ft•lbf}
<Caution>
• Do not turn the crankshaft during measuring.
• Make sure to hold the crankshaft securely during work.
• When holding the crankshaft, be careful not to damage the crankshaft.
(7) Using steps <*1> through <*2>, assemble the piston with connecting rod No. 2, No.3 and No. 4 as well as No. 1.
(8) Further-tighten the connecting rod cap bolts No. 1 through No. 4 by
92.5° in the order as shown in the figure using SST.
SST 18270AA020, 18854AA000
<Caution>
• Do not turn the crankshaft during measuring.
(cid:20)(cid:2) • Make sure to hold the crankshaft securely during work.
(cid:53)(cid:53)(cid:54) • When holding the crankshaft, be careful not to damage the
crankshaft.
(cid:19)(cid:2)
(cid:53)(cid:53)(cid:54)
ME-06646
(9) Remove the bearing cap to measure the widest point of the
plastigauge.
Standard value: 0.025 to 0.055mm {0.00098 to 0.00217in}
<Caution>
Completely remove the plastigauge after measuring.
<Reference>
• If it is not within the standard value, replace the connecting rod
bearing.
• Measure the outer diameter of crank pin using micrometer, and
select the suitable size connecting rod bearing when replacing
A279521
the connecting rod bearing.
Standard value
Bearing Bearing size (Thickness at center) Outer diameter of crank pin
Standard 1.492 to 1.508 mm (0.05874 to 0.05937 in.) 49.976 to 50.000 mm (1.96756 to 1.96850 in.)
0.03 mm (0.0012 in.) Undersize 1.511 to 1.515 mm (0.05949 to 0.05965 in.) 49.946 to 49.970 mm (1.96637 to 1.96732 in.)
0.05 mm (0.0020 in.) Undersize 1.521 to 1.525 mm (0.05988 to 0.06004 in.) 49.926 to 49.950 mm (1.96559 to 1.96653 in.)