4 C
1
2
B
B–L
73C
1 C
Y–L
B
B
)dedleihS(
4 D
1
2
R
02C
1 D
W
B
B
)dedleihS(
V V
(Shielded) (Shielded)
(Shielded) (Shielded)
C1(A), C2(B), C3(C), C4(D)
Injector Driver (EDU)
∗ 1 : w/ Smart Entry & Start System
∗ 2 : w/o Smart Entry & Start System
O–W O–W
W–R(A/T) W–R(A/T)
BR BR
B–L B–L
LG–R(∗1) LG–R(∗1)
O O
B–P B–P
G–Y(∗1) G–Y(∗1)
Y(∗1) Y(∗1)
R(A/T) R(A/T)
G–W(∗1) G–W(∗1)
GR–R(∗1) GR–R(∗1)
Y(∗2) Y(∗2)
(Shielded) (Shielded)
R R
ylbmessA
rotcejnI
leuF
tceriD
rof(
)3
.oN
noitcejnI
ylbmessA
rotcejnI
leuF
tceriD
rof(
)2
.oN
noitcejnI
IJ3– IJ3+ IJ2– IJ2+
BR–B BR–B
BR–W BR–W
113
BRZ (G4400BE)