EM–58
Engine mechanical - Partial engine ASSY (FA20)
(1) Install the camshaft timing exhaust gear ASSY RH by aligning the
(cid:12)(cid:19) (cid:12)(cid:20)
knock hole of the camshaft timing exhaust gear ASSY RH and the
knock pin of the exhaust camshaft RH.
Captions in illustration
*1 Knock hole
*2 Knock pin
A279557J01
(2) Fix the camshaft timing exhaust gear ASSY RH using SST and EM
tighten the three bolts.
SST 18355AA000, 18334AA030, 18270KA010
Standard value: T=18N•m {184kgf•cm} {13.3 ft•lbf}
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
ME-06534
31. Installation of camshaft timing intake gear ASSY RH
<Caution>
Before installation, check that there is no foreign matter on the camshaft timing intake gear ASSY RH and intake camshaft RH.
(1) Install the camshaft timing intake gear ASSY RH by aligning the
knock hole of the camshaft timing intake gear ASSY RH and the
knock pin of the intake camshaft RH.
Captions in illustration
*1 Knock hole
*2 Knock pin
(cid:12)(cid:19) (cid:12)(cid:20)
A279555J01
(2) Fix the camshaft timing intake gear ASSY RH using SST and
tighten the three bolts.
SST 18355AA000, 18334AA030, 18270KA010
(cid:53)(cid:53)(cid:54) Standard value: T=18N•m {184kgf•cm} {13.3 ft•lbf}
(cid:53)(cid:53)(cid:54)
(cid:53)(cid:53)(cid:54)
ME-06535