EM–66
Engine mechanical - Partial engine ASSY (FA20)
(cid:12)(cid:67) (cid:12)(cid:69) (cid:19)(cid:20)(cid:25)(cid:2)(cid:79)(cid:79)
(cid:20)(cid:22)(cid:16)(cid:23)(cid:2)(cid:79)(cid:79) (cid:10)(cid:23)(cid:16)(cid:18)(cid:18)(cid:18)(cid:75)(cid:80)(cid:11)
(cid:19)(cid:22)(cid:16)(cid:23)(cid:2)(cid:79)(cid:79)
(cid:10)(cid:18)(cid:16)(cid:27)(cid:24)(cid:23)(cid:75)(cid:80)(cid:11)
(cid:10)(cid:18)(cid:16)(cid:23)(cid:25)(cid:19)(cid:75)(cid:80)(cid:11)
(cid:19)(cid:26)(cid:16)(cid:23)(cid:2)(cid:79)(cid:79)
(cid:21)(cid:19)(cid:24)(cid:14)(cid:20)(cid:2)(cid:79)(cid:79)
(cid:19)(cid:25)(cid:16)(cid:23)(cid:2)(cid:79)(cid:79)
(cid:10)(cid:18)(cid:16)(cid:25)(cid:20)(cid:26)(cid:75)(cid:80)(cid:11)
(cid:10)(cid:19)(cid:20)(cid:16)(cid:22)(cid:22)(cid:27)(cid:75)(cid:80)(cid:11)
(cid:10)(cid:18)(cid:16)(cid:24)(cid:26)(cid:27)(cid:75)(cid:80)(cid:11)
(cid:35)
(cid:37)
EM
(cid:35) (cid:37)
(cid:38) (cid:38)
(cid:36) (cid:36)
(cid:35)(cid:15)(cid:35) (cid:10)(cid:12)(cid:67)(cid:11)
(cid:12)(cid:71) (cid:36)(cid:15)(cid:36) (cid:10)(cid:12)(cid:68)(cid:11) (cid:38)(cid:15)(cid:38)(cid:10)(cid:12)(cid:70)(cid:11)
(cid:12)(cid:72)
(cid:37)(cid:15)(cid:37)(cid:10)(cid:12)(cid:69)(cid:11)
(cid:12)(cid:73)
(cid:12)(cid:71)
(cid:12)(cid:71) (cid:12)(cid:74)
(cid:12)(cid:71)
(cid:12)(cid:75)
ME-06981
<Caution>
• Clean and degrease the fitting surface.
• Install within 5 min. after applying liquid gasket.
Captions in illustration
*a Range A *b Boss (five locations)
*c Range B *d Other than ranges A and B
*e 3.5 to 4.5 mm {0.138 to 0.177 in} in diameter *f 2 mm {0.079 in}
*g 12 mm {0.472 in} in diameter *h 2.5 mm {0.098 in}
*i 0.5 mm {0.0197 in} - -
(5) Temporarily install the timing chain/belt cover SUB-ASSY using 32 bolts.
(6) Tighten the 32 bolts in the order as shown in the figure.