1
81G
HR
ylbmessA
hctiwS
thgiL
ysetruoC
rooD
tnorF
10
13 3B
RG
GL
16
28 3A
V
1
B–Y
12H
HL
ylbmessA
hctiwS
thgiL
ysetruoC
rooD
tnorF
A73(A), D5(B), D6(C)
Main Body ECU
3 GD1 18 HD1
P
6 C 7 C
H27(A)
R V
34 HD1 35 HD1
Door Control Receiver
R
2
R–G
(BAT)
1
R–G
7. 5A
ECU–B
B
)B(71D
,)A(61D
rotcennoC
noitcnuJ
12
19 A
PRG RDA
Y
38 HD1
+B
R–G
B
B
25 AD2
GND
H3
)3∗(
)3∗(
)3∗(
)3∗(
)5∗
3∗(
)5∗
3∗(
)5∗
3∗(
)5∗ 3∗(
)3∗(
)3∗(
FPCY FDCY
BS
3D
B–W
B–W
1 JH1
3
D+
B–W
B
B
TSW5
12
26
19 HD1
E
2
H1
B
3J
5 JH1
B
PRG RDA
ylbmessA
rekirtS
rooD
tnemtrapmoC
egagguL
19
5 B B 5 A
1 A
Y
(IG)
2 2
20 3D
19 3C
3D
R–L
(BAT)
7. 5A
ECU–B
1
R–Y
39 HD1
+B
Y–R
37 HD1
IG
W
10A
ECU IG1
7 B 1 B
)4∗
3∗(
)4∗
3∗(
)4∗ 3∗(
)4∗
3∗(
)4∗ 3∗(
3 A 2 A (∗5)
4 (∗4)
(∗5)
12 B (∗4)
H28(B)
Tire Pressure Warning ECU and Receiver
(Door Control and Tire Pressure
Monitoring System Receiver Assembly)
205
BRZ (G4400BE)