A73(A), D5(B), D6(C)
Main Body ECU
14 B 13 B
3 14
1 12
21 AD1 19 AD1
7 19 A 18 A
P
B–W
GL
Y–R
B B
)dedleihS(
35
14 AC1
B
R–W
27
1
2
)dedleihS(
33C
tfahsknarC
rosneS
noitisoP
16 B
W
W
B
CANH CANL
A33(A), A34(B)
ECM
CANH CANL
NE+ NE– SLE3
3 AC1
NE+
NE–
C1
B
BR
BR–W
W–G(A/T)
V(A/T)
B–G(A/T)
BR(A/T)
9 B 21 B 10 B 3 B 29 A 28 A
D N R P
71A
noitcnuJ
rotcennoC
5 16
RB )T/A( G–B )T/A( V )T/A( G–W )T/A( W–B )T/A( L )T/A(
9 20
O
P–B
21 AD2 39 AD2
B–W )T/A( Y–R )T/A(
18
O
P–B
2 13
CANH CANL
A18(A), A19(B)
Transmission Control Module
34D
noitcnuJ
rotcennoC
Headlight
154
BRZ (G4400BE)