(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Transmission Gear Oil
PERIODIC MAINTENANCE SERVICES
13.Transmission Gear Oil
A: INSPECTION
Check for leakage of gear oil from the transmission.
B: REPLACEMENT
CAUTION:
• Immediately after running the vehicle or after idling for a long time, the transmission gear oil will
be hot. Be careful not to receive burns.
• Be careful not to spill the transmission gear oil on exhaust pipe to prevent it from emitting smoke
or causing fires. If transmission gear oil is spilled on the exhaust pipe, wipe it off completely.
1) Lift up the vehicle.
2) Remove engine under cover No. 1.
3) Remove engine under cover No. 2.
4) Remove the transmission filler plug and gasket.
5) Remove the transmission drain plug and gasket, and drain the oil.
(A)
(B)
PM-00626
(A) Filler plug
(B) Drain plug
6) Install the transmission drain plug using a new gasket.
Tightening torque:
37 N·m (3.8 kgf-m, 27.3 ft-lb)
7) Pour transmission gear oil to the bottom end of filler plug.
NOTE:
Carefully refill transmission gear oil while checking the level. Excessive or insufficient oil must be avoided.
Recommended gear oil
Refer to “RM” section. <Ref. to RM-2, LUBRICANTS, RECOMMENDED MATERIALS, Recommend-
ed Materials.>
Transmission gear oil capacity
Refer to the “SPC” section. <Ref. to SPC-4, CAPACITY, BRZ.>
8) Tighten the filler plug using a new gasket.
Tightening torque:
37 N·m (3.8 kgf-m, 27.3 ft-lb)
9) Check that there is no oil leakage.
PM-66