(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:19)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Clutch System
PERIODIC MAINTENANCE SERVICES
12.Clutch System
A: INSPECTION AND ADJUSTMENT
1. INSPECTION
Move the clutch pedal in the lateral direction with a force of approximately 10 N (1 kgf, 2 lbf) to check that the
clutch pedal deflection is within the service limit.
CAUTION:
If it exceeds the service limit, replace the clutch pedal assembly with a new part.
Deflection of the clutch pedal:
Service limit
4.0 mm (0.157 in) or less
(B)
(A)
PM-00719
(A) Clutch pedal
(B) Brake pedal
PM-61