(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Parking Brake
PERIODIC MAINTENANCE SERVICES
2. LEVER STROKE
1) Adjust the parking shoe clearance before adjusting lever stroke.
2) Release the claws, and then remove the boot - parking brake.
PM-00666
3) Pull the lever assembly - hand brake hard 3 to 5 times.
4) Turn the adjusting nut until the lever stroke is at the specified value.
Lever stroke:
7 to 8 notches when pulled with a force of 200 N (20.4 kgf, 45 lbf)
PM-00667
5) Check there is no brake drag.
6) Check that the brake warning light illuminates when the lever assembly - hand brake is operated.
NOTE:
The light must illuminate when the first notch is reached after pulling the lever.
7) Install the boot - parking brake.
PM-86