EM–45
Engine mechanical - Partial engine ASSY (FA20)
(6) Tighten the six cylinder head bolts in the order as shown in the
(cid:21) (cid:19)(cid:2) (cid:24) figure.
Standard value: T=20N•m {204kgf•cm} {14.8 ft•lbf}
(cid:23) (cid:20)(cid:2) (cid:22)
ME-06502
(7) Further-tighten the six cylinder head bolts in the same order.
EM
Standard value: T=42N•m {428kgf•cm} {31.0 ft•lbf}
(8) Further-tighten the six cylinder head bolts by 100° in the order as
(cid:12)(cid:67)(cid:2) shown in the figure using SST.
(cid:19)(cid:2)
(cid:21) (cid:24) SST 18854AA000
Captions in illustration
*a Temporary bolt
<Reference>
(cid:53)(cid:53)(cid:54) As necessary, attach the temporary bolt to fix SST.
(cid:22)
(cid:23) (cid:20)(cid:2)
ME-06505
(9) Further-tighten the two cylinder head bolts by 100° in the order as
(cid:19)(cid:2) shown in the figure using SST.
SST 18854AA000
(cid:53)(cid:53)(cid:54)
(cid:20)(cid:2)
ME-06641
(10)Further-tighten the four cylinder head bolts by 50° in the order as
(cid:19) shown in the figure using SST.
SST 18854AA000
(cid:22)
(cid:53)(cid:53)(cid:54)
(cid:20)
(cid:21)
ME-06506
17. Installation of camshaft housing SUB-ASSY LH
(1) Apply engine oil to the valve adjusting shim and the roller rocker
arm pivot, and install to the cylinder head LH.
A278738