(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:19)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Note
NOTE
12.TOWING
Avoid towing vehicles except when the vehicle cannot be driven. For AT models, use a loader instead of tow-
ing. When towing other vehicles, pay attention to the following to prevent hook or vehicle damage resulting
from excessive weight.
• Do not tow other vehicles with a front tie-down hook.
• Make sure the vehicle towing is heavier than the vehicle being towed.
• Front
Remove the hook cover, and install the towing hook (eye bolt).
(A)
(B)
NT-00448
(A) Hook cover (B) Towing hook (eyebolt)
• Rear
Remove the hook cover, and install the towing hook (eye bolt).
(A)
(B)
NT-00449
(A) Hook cover (B) Towing hook (eyebolt)
NT-13