)dedleihS(
28 B B
2
1
L
63C
lortnoC
kconK
)1
knaB(
rosneS
B
)dedleihS(
35
14 AC1
B
R–W
27
Y–B
B
B
B
29
)dedleihS(
Y–B
1
2
L
)dedleihS(
33C
tfahsknarC
noitisoP rosneS
16 B
1
W
W
B
12 AC1
3 AC1
G
L
43C
lortnoC
kconK
)2
knaB(
rosneS B
17 B
2
1
)dedleihS(
11 A 10 A
4 D 3 D
ON–OFF
+ RES
– SET
CANCEL
AC1
B–Y B–Y B–Y
B B
B–L
L–W
)D(5z
,)A(15D
)D(5z
30 A
L–W
22 AD2
)8∗(
)8∗(
V V
17 A37
Junction Connector B–W
(∗8)
(Shielded)
∗ 8 : w/ Cruise Control
A33(A), A34(B), A35(C), A36(D)
ECM
(Shielded)
(Shielded)
B
B–L
hctiwS
niaM
lortnoC
esiurC
CCS ECC
CCS
KNK1 KNK2 EKNK NE+ NE– SLE3
NE+
NE–
BR–W BR–W
R B
14
1
2
1
1
13 A
R–B
P
DELIVERY
rotcennoC
lloR
109
BRZ (G4400BE)