P
6 C 7 C
H27(A)
R V
34 HD1 35 HD1
Door Control Receiver
R
2
∗ 2 : w/ Smart Entry & Start System
∗ 3 : w/o Smart Entry & Start System
W–B
(∗30)
R–G
(BAT)
1
R–G
7. 5A
ECU–B
25 AD2
B
)B(71D
,)A(61D
rotcennoC
noitcnuJ
12
19 A
PRG RDA
Y
38 HD1
+B
R–G
B
B
GND
∗30 : w/ Luggage Compartment Light
H3
)3∗(
)3∗(
)3∗(
)3∗(
)5∗
3∗(
)5∗
3∗(
)5∗
3∗(
)5∗ 3∗(
)3∗(
)3∗(
2
O
8 AD2
)B(74D
,)A(64D
rotcennoC
noitcnuJ
2
10 A
8 B
W
(BAT)
20A
DOME
1
6
O
28 B
)3∗(
)3∗(
Y
)3∗(
)3∗(
45D
reifilpmA
yeK
rednopsnarT
A73(A), D5(B), D6(C)
Main Body ECU
PRG RDA ILL
ILL–
ILL+
W–B
(∗30)
yeK
noitingI rednilyC
thgiL 19
3 A 2 A (∗5)
5 B 4 B (∗4) 5 A
1 A (∗5)
12 B (∗4)
H28(B)
Tire Pressure Warning ECU and Receiver
(Door Control and Tire Pressure
Monitoring System Receiver Assembly)
∗ 4 : w/ Tire Pressure Warning System
∗ 5 : w/o Tire Pressure Warning System
Y
(IG)
2 2
20 3D
19 3C
3D
R–L
(BAT)
7. 5A
ECU–B
1
R–Y
39 HD1
+B
Y–R
37 HD1
IG
W
10A
ECU IG1
7 B 1 B
)4∗
3∗(
)4∗
3∗(
)4∗ 3∗(
)4∗
3∗(
)4∗ 3∗(
Interior Light
186
BRZ (G4400BE)