(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Disc Brake Pad and Disc
PERIODIC MAINTENANCE SERVICES
18.Disc Brake Pad and Disc
A: INSPECTION
1) Lift up the vehicle, and remove the wheels.
2) Visually check the pad thickness through inspection hole of disc brake assembly. Replace the pad if nec-
essary.
CAUTION:
When replacing a pad, always replace the pads for both the left and right wheels at the same time.
Also replace the pad clips if they are twisted or worn.
(A)
PM-00698
(A) Inspection hole
(A)
(C)
(B)
PM-00699
(A) Pad thickness
(B) Back metal
(C) Lining
PM-83