(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:27)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
21) Disconnect the fuel tube connector, and remove the fuel suction tube assembly from the fuel tank.
CAUTION:
• Do not pull with excessive force on the tube when disconnecting the fuel tube connector.
• Make sure not to bend the arm of the fuel sender gauge.
• Do not rotate the fuel suction tube assembly when in the fuel tank to prevent bending the arm of the
fuel sender gauge.
• Be careful not to spill fuel remaining in the fuel suction tube assembly outside the fuel tank and in
the vehicle.
PM-00688
22)Remove the gasket from the fuel tank.
23) Disconnect the fuel sender gauge connector and remove the harness from the clamp.
PM-00689
PM-39