(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Engine Oil Filter
PERIODIC MAINTENANCE SERVICES
4. Engine Oil Filter
A: REPLACEMENT
CAUTION:
If the engine oil is spilt over exhaust pipe or the under cover, wipe it off with cloth to avoid emitting
smoke or causing a fire.
1) Remove the oil filter using an oil filter wrench.
NOTE:
• Clean off water or dust from the oil element mating surface using air.
• Use an oil filter wrench with a size of 80 mm (3.15 in).
PM-00586
2) Clean the oil filter installing surface on the chain cover.
3) Obtain a new oil filter and apply a thin coat of engine oil to the seal rubber.
4) Install the oil filter turning it by hand, being careful not to damage the seal rubber of the oil filter.
5) Tighten more (approx. 3/4 turn) after the seal rubber contacts the chain cover. When using a torque
wrench, tighten to 14 N·m (1.4 kgf-m, 10.3 ft-lb).
CAUTION:
Do not tighten excessively, or oil may leak.
6) After installing, check the engine oil level and replenish it if necessary.
PM-8