P
6 C 7 C
H28(B)
R V
1 B
Tire Pressure Warning ECU and Receiver
(Door Control and Tire Pressure
Monitoring System Receiver Assembly)
B
B
)9∗(
)9∗(
)9∗(
36A
rezzuB
kcoL
rooD
sseleriW
1
B
A1
)9∗(
1 A
V
34 HD1 35 HD1
R
2 B
)B(01A
rotcennoC
noitcnuJ
2
+
–
2
R–G
(BAT)
1
R–G
7. 5A
ECU–B
B )B(71D
,)A(61D
rotcennoC
noitcnuJ
12
19 A
Y
38 HD1
+B
R–G
B
B
A73(A), D5(B), D6(C)
Main Body ECU
PRG RDA BZR
3 A 2 A (∗3)
5 B 4 B (∗2) 5 A
PRG RDA
GND
1 A (∗3)
12 B (∗2)
H3
)3∗(
)3∗(
)3∗(
)3∗(
25 AD2
19
H27(A)
Door Control Receiver
Y
(IG)
2 2
20 3D
19 3C
3D
R–L
(BAT)
7. 5A
ECU–B
1
R–Y
39 HD1
+B
Y–R
37 HD1
IG
W
10A
ECU IG1
7 B 1 B
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
273
BRZ (G4400BE)