35
B–R B
A34 (E03) AC1
34
B–W B
(E04) AC1
W B B–L
(E05)
5 37
R W B
D10 (SG) AD2 AC1
C1
B–W
A60
B
B–W
B B
(GND2) A5
A1
(Shielded) B
B–W
C38 (GND)
B–W
C28 (GND)
B (Shielded)
B–W
C39 (GND)
B–W B
C27 (GND)
C1
B
B (Shielded)
B
B (Shielded)
B (Shielded)
B
B (Shielded)
B
B (Shielded)
B
B (Shielded)
B
I GROUND POINT
ECM
36
AC1 (E01) A36
ECM
40
W B B–Y
AC1 (E02)
DLC3
Headlight
Assembly LH
B
VSC (VDC) Control Module
(Shielded) B
(Shielded) B
(Shielded) B
Ignition Coil
Assembly No. 1
Ignition Coil
Assembly No. 2 B
Ignition Coil B (Shielded)
Assembly No. 3
B (Shielded)
Ignition Coil
Assembly No. 4
372
BRZ (G4400BE)