(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:25)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Pre-delivery Inspection
PRE-DELIVERY INSPECTION
9. ACCESSORY 10.FRONT HOOD LOCK RELEASE
Check that the following accessories are provided. Operate the front hood release lever to check that
• Owner’s manual the front hood is unlocked normally.
• Warranty booklet
• Maintenance note
• Spare key
• Key No. plate
• Jack
• Tool set
• Spare tire
(A)
PI-00780
Operate the lever (A) and check that the front hood
is opened normally.
(B)
PI-00755
(A) Towing hook (eyebolt) (A)
(B) Jack
PI-00760
(A)
11.BATTERY
Check the battery terminals to make sure that there
are no rust or corrosions due to fluid leaks. Check
that the battery caps are securely tightened.
(A)
PI-00756
(A) Jack handle
(B)
(C)
(A)
PI-00012
(A) Cap
(B) Upper level
(C) Lower level
PI-00757
(A) Spare tire
PI-7