(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
19) Loosen the fuel pump gauge retainer using the ST.
ST 42099CA000 ST FUEL PUMP
CAUTION:
• Do not use any tool other than the ST.
• Be careful not to damage the tube with the ST.
• Before setting the ST, move the tube to a position outside the ST.
NOTE:
Securely set the ST notch onto the rib part of the fuel pump gauge retainer.
ST
PM-00687
20) While pressing the fuel suction tube assembly by hand, remove the fuel pump gauge retainer and seat
ring.
PM-38