EM–43
Engine mechanical - Partial engine ASSY (FA20)
(2) Apply THREE BOND 1217G to the mating surface of the oil pan
SUB-ASSY No. 2 of the oil pan SUB-ASSY as shown in the figure.
Captions in illustration
(cid:27)(cid:16)(cid:23)(cid:79)(cid:79)
(cid:10)(cid:18)(cid:16)(cid:21)(cid:25)(cid:22)(cid:75)(cid:80)(cid:11) *a THREE BOND 1217G
*b 4.0 to 6.0 mm {0.158 to 0.236 in} in diameter
<Caution>
• Clean and degrease the fitting surface.
(cid:12)(cid:67) • Install within 5 min. after applying liquid gasket.
EM
(cid:12)(cid:68)
ME-06962
(3) Tighten 11 bolts in order as shown in the figure, and install the oil
(cid:21) (cid:19)(cid:18) pan SUB-ASSY No. 2.
Standard value: T=6.4N•m {65kgf•cm} {4.7 ft•lbf}
(cid:23) (cid:26)
(cid:27)
(cid:19)
(cid:25)
(cid:24)
(cid:20) (cid:22)
(cid:19)(cid:19) A278797J01
14. Installation of engine hanger No. 2
(1) Install the engine hanger No. 2 to the cylinder block (bank 1 side)
with two bolts.
Standard value: T=21N•m {214kgf•cm} {15.5 ft•lbf}
A279574
15. Installation of cylinder head gasket No. 2
(1) Move the engine stand to face the bank 2 side upward.
(2) Clean the bolt holes in the cylinder block (bank 2 side).
<Caution>
To avoid erroneous tightening of the bolts, clean out the bolt holes sufficiently by blowing with compressed air to eliminate
engine coolant etc.
(3) Apply THREE BOND 1217G to the mating surface of the new cylinder head gasket No. 2 as shown in the figure.