(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
11) If the fuel gauge indicates that two thirds or more of the fuel is remaining, drain fuel according to the fol-
lowing procedures. (Method for draining from fuel tank to filler pipe hose)
WARNING:
Vehicle components are extremely hot after driving. Be wary of receiving burns from heated parts.
CAUTION:
• Be careful not to spill fuel.
• Fuel may remain in the fuel filler pipe. Drain the fuel from the fuel filler pipe through the fill opening
using a gasoline-resistant pump and hose (10 mm (0.39 in) or less) before performing the proce-
dures.
(1) Remove the two nuts and two bolts, and disconnect the exhaust tail pipe assembly.
PM-00716
(2) Remove the cushion rubber and the exhaust pipe assembly CTR.
PM-00717
(3) Remove the gasket.
PM-34