(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:18)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Fuel Filter
PERIODIC MAINTENANCE SERVICES
24) Remove the harness from the clamp, press and lift up the tab, and remove the fuel sender gauge assem-
bly.
CAUTION:
Make sure not to bend the arm of the fuel sender gauge assembly.
PM-00690
25)Disconnect the fuel pump connector.
PM-00600
PM-40