5 C
1
2
R
11C
2 C
)dedleihS(
W
B
V V
(Shielded) (Shielded)
(Shielded) (Shielded)
C1(A), C2(B), C3(C), C4(D)
Injector Driver (EDU)
W–R(A/T)
O–W
BR
B–L
B
O–W
W–R(A/T)
BR
B–L
LG–R(∗1) LG–R(∗1)
O O
B–P B–P
G–Y(∗1) G–Y(∗1)
Y(∗1) Y(∗1)
R(A/T) R(A/T)
G–W(∗1) G–W(∗1)
GR–R(∗1) GR–R(∗1)
Y(∗2) Y(∗2)
(Shielded) (Shielded)
B B
R R
ylbmessA
rotcejnI
leuF
tceriD
rof(
)1
.oN
noitcejnI
Cruise Control, Electronically Controlled Transmission and A/T Indicator
(A/T), Engine Control, Shift Indicator (M/T) and Shift Lock
IJ1– IJ1+
BR–B BR–B
BR–W BR–W
112
BRZ (G4400BE)