MT–49
Manual transmission/transaxle - Output shaft ASSY
2. Check the output shaft.
(1) Check the outer diameter of each portion.
Standard value
Check position Standard value (mm) {in} Limit (mm) {in}
31.984 to 32.000
A 31.984 {1.25984}
{1.25921 to 1.25984}
42.984 to 43.000
B 42.984 {1.69291}
(cid:35) (cid:36) (cid:37) {1.69228 to 1.69291}
40.984 to 41.000
C 40.984 {1.61417}
{1.61354 to 1.61417}
MT C257074J01
<Reference>
When the result is below the limit, replace the output shaft.
(2) Check the runout at the positions shown in the figure.
Standard value: 0.03 mm {0.00118in} or less
<Reference>
When the result is not within the standard value, replace the output
shaft.
C257075
3. Check the reverse gear.
(1) Measure the inner diameter of reverse gear.
Standard value: 47.015 to 47.040 mm {1.85098 to 1.85197 in}
Limit: 47.040 mm {1.85197 in}
<Reference>
When the result exceeds the limit, replace the reverse gear.
C257077
4. Check the first gear.
(1) Measure the inner diameter of first gear.
Standard value: 46.315 to 46.340 mm {1.82425 to 1.82441 in}
Limit: 46.340 mm {1.82441 in}
<Reference>
When the result exceeds the limit, replace the first gear.
C257077