(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
How to Use This Manuals
HOW TO USE THIS MANUALS
9. SI UNITS
Measurements in these manuals are according to the SI units. Metric and yard/pound measurements are
also included.
Example:
Tightening torque:
45 N·m (4.6 kgf-m, 33.2 ft-lb)
List of SI unit
Item SI units Conventional unit Remarks
Force N (Newton) kgf 1 kgf = 9.807 N
Mass (Weight) kg, g kg, g
Capacity L, mL or cm3 L or cc 1 cc = 1 cm3 = 1 mL
Torque N·m kgf-m, kgf-cm 1 kgf-m = 9.807 N·m
Rotating speed rpm rpm
kgf/cm2 1 kgf/cm2 = 98.07 kPa
Pressure kPa (Kilopascal)
mmHg 1 mmHg = 0.1333 kPa
Power W PS 1 PS = 0.7355 kW
Calorie W·h cal 1 kcal = 1.163 W·h
Fuel consumption rate g/kW·h g/PS·h 1 g/PS·h = 1.3596 g/kW·h
The figure used in these manuals are described in the SI units and conventional units are described in ( ).
HU-6