(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Identification
IDENTIFICATION
2. MEANING OF V.I.N.
The meaning of the V.I.N. is as follows:
]JF1ZCAB1XD160001[
The starting and ending brackets ( ] [ ) are stop marks.
Digits Code Meaning Details
1 — 3 JF1 Manufacturer body area JF1: Passenger car, FHI made
4 Z Car line Z: BRZ
5 C Body type C: COUPE
6 A Displacement A: 2.0 L non-turbo
7 B Grade B: R
C: S
8 1 Restraint 1: Manual belts, dual airbag, side airbag for seat back, curtain air-
bag for roof
9 X Check digit 0 — 9 & X
10 D Model year D: 2013MY
11 1 Transmission type 1: FR 6 speed MT
2: FR 6 speed AT
12 — 17 600001 Serial number 600001 —
3. MODEL NUMBER LABEL
The model number label indicates: the applied model, the option code, the trim code, the engine type, the
transmission type, and the exterior color code. This information is helpful when placing orders for parts.
ZC6AYB8
Digits Code Meaning Details
1 Z Series Z: BRZ
2 C Body type C: COUPE
3 6 Total engine displace- 6: 2.0 L FR
ment
Drive system
4 A Model year A: 2013MY
5 Y Destination Y: U.S., Canada
6 B Grade B: R
E: S
7 8 Transmission, fuel feed 7: 6AT
system 8: 6MT
The engine and transmission type are as follows.
• Engine
FA20DAWB9A
Digits Code Meaning Details
1 and 2 FA Engine type symbol FA: 4 cylinder gasoline
3 and 4 20 Displacement class 20: 2.0 L
5 D Fuel feed system D: DOHC non-turbo
6 A Emission regulations A: U.S. (Tier2/LEV)
7 W Intake/exhaust system W: Intake AVCS, exhaust AVCS
8 B Mounted transmission B: 6MT
U: 6AT
9 and 10 9A Detailed specifications Used when ordering parts. For details, refer to the parts catalog.
ID-4