(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:24)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Pre-delivery Inspection
PRE-DELIVERY INSPECTION
6. OPERATION CHECK OF TRUNK LID RE- 8. TOWING HOOK (EYEBOLT)
LEASE HANDLE
NOTE:
CAUTION: At factory shipment, the towing hook (eyebolt) is in-
Do not check the trunk lid release handle when stalled to the rear bumper for securing the vehicle
in the trunk. If the trunk lid release handle is de- during transportation. Follow the procedure below
fective, you may be trapped in. to store the towing hook (eyebolt) to the holder in
1) Use a flat tip screwdriver. Slide the screwdriver the spare tire.
blade from the slit aperture of the lock assembly ful- 1) Remove the towing hook (eyebolt) from the rear
ly to the end until you hear a click. This places the bumper.
latch in the locked position.
(A)
PI-00753
PI-00248
(A) Towing hook (eyebolt)
2) Make sure the latch is released by pulling the
yellow trunk lid release handle in the direction of ar- 2) Store the towing hook (eyebolt) to the holder in
row. the trunk. (Clean any dirt that is present.)
(A)
(B)
PI-00693 PI-00755
7. FUEL LID OPENER LEVER
(A) Towing hook (eyebolt)
Operate the fuel lid opener lever to check that the
(B) Jack
fuel lid is unlocked normally. Check that the filler
cap is securely closed. 3) Install the supplied rear hook cover to rear
bumper.
PI-00754
PI-6