(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
How to Use This Manuals
HOW TO USE THIS MANUALS
1. How to Use This Manuals
A: HOW TO USE THIS MANUALS
1. STRUCTURE
Each section consists of SCT that are broken down
into SC that are divided into sections for each com-
ponent. The specification, maintenance and other
information for the components are included, and
the diagnostic information has also been added
where necessary.
2. CONTENTS
The first page has an index with tabs.
HU-2