1 2
24 AL1 22 AL1
7 B 18 B 19 B
)dedleihS(
15 A
6
B–R
W
L3
1 A 13 A 9 A 4 A 14 A 6
2 AL1
4 12 5 13 14
W B
A
11 AL1
7
Y–GL GL W–R R–L W–L Y–L
AL1
Y–B
noitcnuJ
rotcennoC
A18(A), A19(B)
1
O–L
L
Y
Y
17 A 7 A
15 8
)dedleihS(
L G
20 AL1
16 AL1 17 AL1 3 AL1
)dedleihS(
R–W
L
W
G
L5
)dedleihS(
29 B
Y–R R–G L–Y Y–G Y–RB R
4 AL1 18 AL1 10 AL1
)A(9A
1 2
23 AL1 21 AL1 19 AL1
28 B 17 B
A3
Y–B
3 A
Y–B
8 A
7 A
Y–B
33 A
O
O
B–P B–P
W(A/T) W(A/T)
Y(∗1 A/T) Y(∗1 A/T)
Y(∗2) Y(∗2)
R R
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
)T/A(
4L
dellortnoC
yllacinortcelE
dioneloS
noissimsnarT
)T/A(
)T/A(
)T/A(
)T/A(
Transmission Revolution Sensor (SP2) Transmission Revolution Sensor (NT)
SP2– SP2+ NT– NT+
SP2– SP2+ NT– NT+
Transmission Control Module
SLU– SLU+ SLT– SLT+ S4 S3 S2 S1 SR E01 E02
SLU– SLU+ SLT– SLT+ S4 S3 S2 S1 SR
BR–B
BR–W
BR–B
BR–W
123
BRZ (G4400BE)