F RELAY LOCATIONS
[Instrument Panel J/B Assembly Inner Circuit]
1 3E
43 3A
45 3A
24 3C
7 3A
23 3A
1 2
42 3A 14 3A
7.5A AM1
24 3A
38 3A 8 3D
46 3A 12 3D
1 2
44 3A 5 3B
15A ANP
25 3A
48 3A
FR FOG Relay
26 3A 1 2
5 3C
4 3A 10A FR FOG RH
21 3A
1 2
3 3C
20 3C 10A FR FOG LH
26 3C
32 3C
13 3C
1 3D
12 3C
34 3D
21 3B
6 3A
TAIL Relay 24 3D
22 3A
1 2
33 3D
16 3C 10A TAIL
31 3C
1 2
31 3B
18 3D 10A PANEL
36 3A
30 3D
22 3D
19 3C
50 3A
26 3B
17 3B
19 3D
7 3D
17 3C
49 3A
29 3A
30 3C
(Cont. Next Page)
30
BRZ (G4400BE)