3 D
R
C1
Y–B
B
B
36 AC1
L–B
4 D
40 AC1
B
9 AC1 20 AC1 31 AC1
21 D 10 D 31 D
R–W R–Y G–W
8 D
L–W
10 AC1
Y–L Y–G Y–RB
Y
19 AC1
W–L
L
6 D 21 B
4 1 2 3
Y–R W–B W–G
)dedleihS(
21
B–R
AC1
)dedleihS(
47 AC1 45 AC1
31C
rosneS
negyxO
detaeH
)2
rosneS
1
knaB(
B–W
B
V V
Y
G–B
Y
G–B
W–B
Y–B
83C 82C 93C 72C
3 3 3 3
A33(A), A34(B), A35(C), A36(D)
ECM
W–B
(Shielded)
B
Y–B
R
B
lioC
noitingI
1
.oN
ylbmessA
lioC
noitingI
2
.oN
ylbmessA
lioC
noitingI
3
.oN
ylbmessA
lioC
noitingI
4
.oN
ylbmessA
IGT1 IGT2 IGT3 IGT4
IGT1 IGT2 IGT3 IGT4
E01 E02 HT1B OX1B
E2 HT1B +B OX1B
BR–W BR–W
B
3 B
34 AC1
W
37 AC1
B
W–B
2 B
C1
B
35 AC1
R–B
1 B
W
E05 E04 E03
105
BRZ (G4400BE)