MT–43
Manual transmission/transaxle - Input shaft ASSY
(2) Select a shaft snap ring so that the thrust gap between the input
shaft bearing FR and shaft snap ring is within the standard value.
Standard value: 0 mm {0in}
Limit: 0.1 mm {0.00394in}
Shaft snap ring type
Item number Thickness [mm] {in} Identification mark
17005AA460 1.95 {0.07677} 0
17005AA470 2.00 {0.07874} 1
17005AA480 2.05 {0.08070} 2
MT 17005AA490 2.10 {0.08267} 3
17005AA500 2.15 {0.08464} 4
17005AA510 2.20 {0.08661} 5
(3) Install a new shaft snap ring to the input shaft.
C257056
2. Install the synchronizer ring No. 2.
(1) Apply MG Gear Oil Special II to the synchronizer ring No. 2, and
install it to the input shaft.
C258449
3. Install the needle roller bearing.
(1) Apply MG Gear Oil Special II to the needle roller bearing, and
install it to the input shaft.
C258448