ABBREVIATIONS D
ABBREVIATIONS
The following abbreviations are used in this manual.
A/C = Air Conditioning
A/T = Automatic Transmission
ABS = Anti-Lock Brake System
CAN = Controller Area Network
CPU = Central Processing Unit
DLC3 = Data Link Connector 3
E.F.I. = Electronic Fuel Injection
ECM = Engine Control Module
ECU = Electronic Control Unit
EDU = Electronic Driving Unit
EPS = Electric Motor Power Steering
J/B = Junction Block
LED = Light Emitting Diode
LH = Left-Hand
M/T = Manual Transmission
R/B = Relay Block
RH = Right-Hand
SRS = Supplemental Restraint System
TRAC = Traction Control
VSC = Vehicle Stability Control
VSV = Vacuum Switching Valve
VVT = Variable Valve Timing
w/ = With
w/o = Without
(cid:14969)(cid:15004)(cid:15005)(cid:15008)(cid:14969)(cid:14967)(cid:15032)(cid:15045)(cid:15035)(cid:14967)(cid:14969)(cid:15021)(cid:15021)(cid:15019)(cid:14969)(cid:14967)(cid:15032)(cid:15049)(cid:15036)(cid:14967)(cid:15049)(cid:15036)(cid:15038)(cid:15040)(cid:15050)(cid:15051)(cid:15036)(cid:15049)(cid:15036)(cid:15035)(cid:14967)(cid:15051)(cid:15049)(cid:15032)(cid:15035)(cid:15036)(cid:15044)(cid:15032)(cid:15049)(cid:15042)(cid:15050)(cid:14967)(cid:15046)(cid:15037)(cid:14967)(cid:15019)(cid:15046)(cid:15056)(cid:15046)(cid:15051)(cid:15032)(cid:14967)(cid:15012)(cid:15046)(cid:15051)(cid:15046)(cid:15049)(cid:14967)(cid:15002)(cid:15046)(cid:15049)(cid:15047)(cid:15046)(cid:15049)(cid:15032)(cid:15051)(cid:15040)(cid:15046)(cid:15045)(cid:14981)
*The titles given inside the components are the names of the terminals (terminal codes) and are not treated as being
abbreviations.
17
BRZ (G4400BE)