(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:23)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
V-belt
PERIODIC MAINTENANCE SERVICES
6. V-belt
A: INSPECTION
1) Check the V-belt for cracks, tear or wear.
2) Check the V-belt tensioner assembly and idler pulley for deformation, cracks or other damages.
3) Check that the V-belt ribs are securely placed on the rib grooves for each pulleys.
PM-00587
B: REPLACEMENT
NOTE:
When replacing a single part, perform the work with the engine assembly installed to body.
1) Removing air cleaner assembly w/hose
(1) Disconnect the connector of the mass air flow and intake air temperature sensor, and remove the one
clip that holds the harness.
(2) Slide the hose clip and disconnect ventilation hose No. 1.
(3) Loosen the two hose clamps.
(4) Remove the three bolts to remove the air cleaner assembly w/hose.
PM-00589
PM-25