(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:26)(cid:18)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Brake Line
PERIODIC MAINTENANCE SERVICES
2) Check the position of the pedal pad.
Pedal height L:
AT: 150 mm (5.90 in)
MT: 145 mm (5.71 in)
Brake pedal free play A:
0.5 — 2 mm (0.020 — 0.079 in) [When pulling the brake pedal upward with a force of less than 10 N
(1 kgf, 2 lbf).]
(a)
(d)
(c) (b)
A
L
BR-00960
(a) Switch - stop light (c) Toe board (d) Brake booster operating rod
(b) Mat
3) If it is not within the specification, loosen the lock nuts of vacuum booster operating rod, and rotate the rod
to adjust the pedal height L within the specification.
4) Tighten the operating lock nut.
Tightening torque:
22 N·m (2.24 kgf-m, 16.2 ft-lb)
NOTE:
Check the brake pedal height. When adjusting, also adjust the switch - stop light.
PM-80