(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:21)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Recommended Materials
RECOMMENDED MATERIALS
SAE viscosity No. and applicable temperature
Engine oil
(˚C) –30 –20 –10 0 10 20 30 40
(˚F) –22 –4 14 32 50 68 86 104
(1)
RM-00075
(1) 0W-20 (synthetic oil) Recommended
Manual transmission gear oil and rear differential gear oil
(˚C) –30 –20 –10 0 10 20 30 40
(˚F) –22 –4 14 32 50 68 86 104
(1)
RM-00075
(1) 75W-85, 75W-90
4. FLUID
Use the fluids specified in the table below. Do not mix two different kinds or makes of fluid.
CAUTION:
Always use the recommended ATF for the AT. Using other fluid will cause a malfunction.
Fluid Recommended materials Item number Alternative
Automatic transmission fluid Auto Fluid WS 0888602303 —
Brake fluid and clutch fluid FMVSS No. 116 DOT3, or DOT4 — —
RM-3