(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:23)(cid:26)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Engine Coolant
PERIODIC MAINTENANCE SERVICES
11.Engine Coolant
A: INSPECTION
1) Park the vehicle on a level surface.
2) Check that the reservoir tank fluid level is between the FULL and LOW lines when the engine is cool.
CAUTION:
• Do not substitute water for the coolant fluid.
• Refer to the “RM” section for the coolant to be used.
NOTE:
If the coolant level is low, check for leakage and add coolant until it reaches the FULL line.
(A)
(B)
PM-00679
(A) FULL
(B) LOW
3) Remove the radiator cap and check that the coolant is filled up to the radiator filler neck.
B: REPLACEMENT
CAUTION:
Do not remove the radiator cap sub-assembly while the engine and radiator are hot in order to pre-
vent possible burns. There is a possibility of fluid or steam surging out due to pressurization.
1) Lift up the vehicle.
PM-58