(cid:19)(cid:21)(cid:36)(cid:52)(cid:60)(cid:65)(cid:55)(cid:53)(cid:16)(cid:68)(cid:81)(cid:81)(cid:77)(cid:2)(cid:2)(cid:20)(cid:22)(cid:2)(cid:2125)(cid:2159)(cid:2091)(cid:2)(cid:2)(cid:14814)(cid:14812)(cid:14813)(cid:14814)(cid:5141)(cid:14816)(cid:6572)(cid:14813)(cid:14821)(cid:6371)(cid:1939)(cid:6593)(cid:6544)(cid:6371)(cid:1939)(cid:3494)(cid:3304)(cid:14813)(cid:14812)(cid:6440)(cid:14815)(cid:14816)(cid:3261)
Spark Plug
PERIODIC MAINTENANCE SERVICES
2. INSTALLATION
Install in the reverse order of removal.
CAUTION:
• Before installation, degrease the ignition coil installation parts and mounting bolts.
• After all installation, check adjustment of the AT shift lever because all engine mounting bolts are
removed in 18).
NOTE:
Use a new gasket.
Tightening torque (Spark plug):
17 N·m (1.7 kgf-m, 12.5 ft-lb)
Tightening torque (Ignition coil):
8.5 N·m (0.9 kgf-m, 6.3 ft-lb)
Tightening torque (Intake manifold protector LH):
19 N·m (1.9 kgf-m, 6.3 ft-lb)
Tightening torque (Intake manifold protector RH):
19 N·m (1.9 kgf-m, 6.3 ft-lb)
Tightening torque (Fuel injector CM):
6.4 N·m (0.7 kgf-m, 4.7 ft-lb)
Tightening torque (Engine mount):
45 N·m (4.6 kgf-m, 33.2 ft-lb)
Tightening torque (Sound creator):
6 N·m (0.6 kgf-m, 4.4 ft-lb)
Tightening torque (Sound creator clamp):
2 N·m (0.2 kgf-m, 1.5 ft-lb)
Tightening torque (Air intake boot clamp (except for air cleaner case)):
2 N·m (0.2 kgf-m, 1.5 ft-lb)
Tightening torque (Air intake boot clamp (air cleaner case)):
3 N·m (0.3 kgf-m, 2.2 ft-lb)
Tightening torque (Air cleaner case):
6 N·m (0.6 kgf-m, 4.4 ft-lb)
Tightening torque (Exhaust manifold sub-assembly):
30 N·m (3.1 kgf-m, 22.1 ft-lb)
Tightening torque (Exhaust pipe sub-assembly FR):
35 N·m (3.6 kgf-m, 25.8 ft-lb)
Tightening torque (Exhaust pipe assembly CTR):
18 N·m (1.8 kgf-m, 13.3 ft-lb)
Tightening torque (Exhaust pipe assembly FR):
42.5 N·m (4.3 kgf-m, 31.3 ft-lb)
Tightening torque (Bolts securing bracket of exhaust pipe assembly FR):
50 N·m (5.1 kgf-m, 36.9 ft-lb)
PM-24