ES–31
2AZ-FE ENGINE CONTROL SYSTEM – SFI SYSTEM
TERMINALS OF ECM
B30 A9
(cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19)
(cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20)
(cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20) (cid:22)(cid:19) (cid:24)(cid:21) (cid:24)(cid:20) (cid:24)(cid:19) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18)
(cid:26)(cid:24) (cid:26)(cid:23) (cid:26)(cid:22) (cid:26)(cid:21) (cid:26)(cid:20) (cid:26)(cid:19) (cid:26)(cid:18) (cid:25)(cid:27) (cid:25)(cid:26) (cid:25)(cid:25) (cid:25)(cid:24) (cid:25)(cid:23) (cid:25)(cid:22) (cid:25)(cid:21) (cid:25)(cid:20) (cid:25)(cid:19) (cid:25)(cid:18) (cid:24)(cid:27) (cid:24)(cid:26) (cid:24)(cid:25) (cid:24)(cid:24) (cid:24)(cid:23) (cid:24)(cid:22) (cid:22)(cid:19) (cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19)
(cid:19)(cid:18)(cid:21)(cid:19)(cid:18)(cid:20)(cid:19)(cid:18)(cid:19)(cid:19)(cid:18)(cid:18) (cid:27)(cid:27) (cid:27)(cid:26) (cid:27)(cid:25) (cid:27)(cid:24) (cid:27)(cid:23) (cid:27)(cid:22) (cid:27)(cid:21) (cid:27)(cid:20) (cid:27)(cid:19) (cid:27)(cid:18) (cid:26)(cid:27) (cid:26)(cid:26) (cid:26)(cid:25) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20)
ES
(cid:19)(cid:18)(cid:27) (cid:19)(cid:18)(cid:26) (cid:19)(cid:18)(cid:25) (cid:19)(cid:18)(cid:24) (cid:19)(cid:18)(cid:23) (cid:19)(cid:18)(cid:22) (cid:19)(cid:20)(cid:24)(cid:19)(cid:20)(cid:23)(cid:19)(cid:20)(cid:22)(cid:19)(cid:20)(cid:21)(cid:19)(cid:20)(cid:20)(cid:19)(cid:20)(cid:19)(cid:19)(cid:20)(cid:18)(cid:19)(cid:19)(cid:27)(cid:19)(cid:19)(cid:26)(cid:19)(cid:19)(cid:25)(cid:19)(cid:19)(cid:24)(cid:19)(cid:19)(cid:23)(cid:19)(cid:19)(cid:22)(cid:19)(cid:19)(cid:21)(cid:19)(cid:19)(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:18) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18)
A107881E05
HINT:
The standard normal voltage between each pair of ECM
terminals is shown in the table below. The appropriate
conditions for checking each pair of terminals are also
indicated. The result of checks should be compared with the
standard normal voltage for that pair of terminals, displayed in
the Specified Condition column. The illustration above can be
used as a reference to identify the ECM terminal locations.
Specified
Symbols (Terminal No.) Wiring Colors Terminal Descriptions Conditions
Conditions
Battery (for measuring
BATT (A9-20) - E1 (B30-104) W - BR battery voltage and for Always 9 to 14 V
ECM memory)
Power source of throttle
+BM (A9-3) - E1 (B30-104) LG - BR Always 9 to 14 V
actuator
IGSW (A9-28) - E1 (B30-104) B - BR Ignition switch Ignition switch ON 9 to 14 V
+B (A9-2) - E1 (B30-104) B - BR Power source of ECM Ignition switch ON 9 to 14 V
+B2 (A9-1) - E1 (B30-104) B - BR Power source of ECM Ignition switch ON 9 to 14 V
OC1+ (B30-100) - OC1- (B30- Camshaft timing oil control Pulse generation (see
BR - L Idling
123) valve (OCV) waveform 1)
MREL (A9-44) - E1 (B30-104) O - BR EFI relay Ignition switch ON 9 to 14 V
Idling, Shift lever position P or N, A/
VG (B30-118) - E2G (B30-116) R - LG Mass air flow meter 0.5 to 3.0 V
C switch OFF
Intake air temperature Idling, Intake air temperature 20°C
THA (B30-65) - ETHA (B30-88) W - BR 0.5 to 3.4 V
sensor (68°F)
Engine coolant Idling, Engine coolant temperature
THW (B30-97) - ETHW (B30-96) GR - BR 0.2 to 1.0 V
temperature sensor 80°C (176°F)
Power source of throttle
VCTA (B30-67) - ETA (B30-91) Y - BR position sensor (specific Ignition switch ON 4.5 to 5.5 V
voltage)
Ignition switch ON,
0.5 to 1.1 V
Throttle position sensor Throttle valve fully closed
VTA1 (B30-115) - ETA (B30-91) G - BR
(for engine control) Ignition switch ON,
3.3 to 4.9 V
Throttle valve fully open
Ignition switch ON,
Throttle position sensor Throttle valve fully closed 2.1 to 3.1 V
VTA2 (B30-114) - ETA (B30-91) L - BR (for sensor malfunction
Ignition switch ON,
detection) 4.6 to 5.0 V
Throttle valve fully open