EM–147
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
Front Side Right Side
C
B
A
D Left Side
EM
B
16.0 (0.630)
15.0 (0.591)
84.0 (3.307)
12.0 (0.472)
12.0 (0.472) 52.5 (2.067)
33.3 (1.311) 27.5 (1.083)
20.0 (0.787)
9.0 (0.354)
10.0 (0.394) mm (in.)
A B C 9.0 (0.354) D
A112253E01
4. REPLACE TIGHT PLUG (for Cylinder Block)
NOTICE:
If water leaks from the tight plug or the plug
corrodes, replace it.
(a) Remove the 2 tight plugs from the engine front and
rear side.
(b) Apply adhesive around new tight plugs.
Adhesive Adhesive:
Toyota Genuine Adhesive 1342, Three Bond
1342 or Equivalent
(c) Using SST, install the 2 tight plugs.
SST 09950-60010 (09951-00200), 09950-70010
(09951-07100)
Standard depth
Item Specified Condition
A058129E01 A 1.7 to 2.7 mm (0.067 to 0.106 in.)
B 2.2 to 3.2 mm (0.087 to 0.126 in.)