EM–141
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
Item Specified Condition
No. 2 ring 1.37 mm (0.0539 in.)
Oil ring 0.73 mm (0.0287 in.)
If the end gap is greater than the maximum, replace
the piston ring. If the end gap is greater than the
maximum, even with a new piston ring, replace the
cylinder block.
7. INSPECT PISTON PIN OIL CLEARANCE
(a) Using a caliper gauge, measure the piston pin bore
diameter.
Standard piston pin bore diameter:
22.001 to 22.010 mm (0.8662 to 0.8665 in.)
Item Specified Condition
A 22.001 to 22.004 mm (0.8662 to 0.8663
in.)
EM
B 22.005 to 22.007 mm (0.8663 to 0.8664
A112243 in.)
C 22.008 to 22.010 mm (0.8665 to 0.8665
in.)
If the diameter is not as specified, replace the
piston.
(b) Using a micrometer, measure the piston pin
diameter.
Standard piston pin diameter:
21.997 to 22.006 mm (0.8660 to 0.8664 in.)
Item Specified Condition
A 21.997 to 22.000 mm (0.8660 to 0.8661
in.)
B 22.001 to 22.003 mm (0.8662 to 0.8663
in.)
C 22.004 to 22.006 mm (0.8663 to 0.8664
in.)
If the diameter is not as specified, replace the piston
pin.
A120741E01
(c) Using a caliper gauge, measure the connecting rod
small end bore diameter.
Standard connecting rod small end bore
diameter:
22.005 to 22.014 mm (0.8663 to 0.8667 in.)
Item Specified Condition
A 22.005 to 22.008 mm (0.8663 to 0.8665
in.)
B 22.009 to 22.011 mm (0.8665 to 0.8666
A001185E01 in.)
C 22.012 to 22.014 mm (0.8666 to 0.8667
in.)
If the diameter is not as specified, replace the
connecting rod.