EM–148
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
Front Side Rear Side
A B
A098152E01
EM
5. REPLACE RING PIN (for Cylinder Block)
NOTICE:
It is not necessary to remove with head pin unless it
is being replaced.
(a) Remove the 12 ring pins.
(b) Using a plastic-faced hammer, install 12 new ring
pins.
Standard protrusion height
Item Specified Condition
A 6.0 mm (0.236 in.)
B 5.0 mm (0.197 in.)
Upper Side Lower Side
B
A
A
14.0 (0.551) 13.0 (0.512)
B
Protrusion Height
12.0 (0.472) 12.0 (0.472) mm (in.)
A112251E01