EM–107
2AZ-FE ENGINE MECHANICAL – ENGINE ASSEMBLY
(f) Using several steps, uniformly install and tighten the
8 bolts in the sequence shown in the illustration.
1 Torque:98 N*m (1,000 kgf*cm, 72 ft.*lbf)
6
3 2. INSTALL TORQUE CONVERTER CLUTCH
ASSEMBLY
8
7 (a) Install the torque converter clutch for U241E (2WD)
4 (see page AX-148).
5
(b) Install the torque converter clutch for U140F (4WD)
2
(see page AX-149).
A112224E01
3. INSTALL AUTOMATIC TRANSAXLE ASSEMBLY
(a) Install the automatic transaxle for U241E (2WD)
(see page AX-149).
(b) Install the automatic transaxle for U140F (4WD)
(see page AX-150).
4. INSTALL STARTER ASSEMBLY (See page ST-14)
EM
5. INSTALL TRANSFER ASSEMBLY (for 4WD) (See
page TF-75)
6. INSTALL DRIVE SHAFT BEARING BRACKET (for
2WD)
(a) Install the bracket with the 3 bolts.
Torque:64 N*m (653 kgf*cm, 47 ft.*lbf)
A098759E01
7. INSTALL DRIVE SHAFT BEARING BRACKET (for
4WD)
(a) Install the bracket with the 3 bolts.
Torque:64 N*m (653 kgf*cm, 47 ft.*lbf)
A114345
8. INSTALL ENGINE HANGER
(a) Install the No. 1 and No. 2 engine hangers.
No. 2 Engine Hanger Torque:38 N*m (387 kgf*cm, 28 ft.*lbf)
Part No.
No. 1 Engine Hanger
ITEM Part No.
No. 1 engine hanger 12281-28010
No. 2 engine hanger 12282-28010
Bolt 91512-61020
A114375E02