EM–128
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
(l) Mark the front of the bolts with paint.
New O-ring
(m) Retighten the bolts 90° as shown in the illustration.
(n) Check that the paint mark is now at a 90° angle to
the front.
(o) Remove the balance shaft housing from the
crankcase.
(p) Measure the Plastigage at its widest point.
Standard oil clearance:
0.004 to 0.049 mm (0.0002 to 0.0019 in.)
Maximum oil clearance:
A037134E02
0.049 mm (0.0019 in.)
NOTICE:
Remove the Plastigage completely after the
measurement.
If the oil clearance is greater than the maximum,
replace the bearing. If necessary, replace the
EM balance shaft.
HINT:
If replacing a bearing, select a new one with the
same number.
Standard balance shaft housing journal bore
diameter
Item Specified Condition
Mark 1 26.000 to 26.006 mm (1.0236 to
1.0239 in.)
Mark 2 26.007 to 26.012 mm (1.0239 to
1.0214 in.)
Mark 3 26.013 to 26.018 mm (1.0241 to
1.0243 in.)
Standard balance shaft journal diameter:
22.985 to 23.000 mm (0.9049 to 0.9055 in.)
Standard bearing center wall thickness
Item Specified Condition
Mark 1 1.486 to 1.489 mm (0.05850 to
0.05862 in.)
Mark 2 1.490 to 1.492 mm (0.05866 to
0.05874 in.)
Mark 3 1.493 to 1.495 mm (0.0585 to 0.0586
in.)
53. REMOVE BALANCE SHAFT
No. 1 Balance Shaft
No. 2 Balance Shaft
A132569E01