EM–36
2AZ-FE ENGINE MECHANICAL – TIMING CHAIN
• Do not add engine oil for at least 2 hours after
installing the chain cover.
A
Seal Diameter: 4.0 (0.175)
Seal Diameter: 2.5 to 3.0
Seal Diameter: B (0.098 to 0.118) 4.0 (0.175)
4.0 (0.175)
A Seal Diameter: 4.0 to 4.5
(0.157 to 0.177)
E
D
EM B C
Seal Diameter: C
3.0 (0.118)
17.5 (0.689) 13.0 (0.512)
Seal Diameter:
2.5 to 3.0
E D
(0.098 to 0.118)
Seal Diameter: Seal Diameter:
5.5 to 6.0 4.5 to 5.0
(0.217 to 0.236) (0.177 to 0.197)
Seal Diameter: 2.5 to 3.0
mm (in.)
(0.098 to 0.118)
: Seal Packing
A132566E02