EM–115
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
THERMOSTAT 9.0 (92, 80 in.*lbf)
60 (612, 44)
x 2
GASKET
WATER INLET
IDLER PULLEY
59.5 (607, 44)
OIL DIPSTICK
EM
9.0 (92, 80 in.*lbf)
OIL DIPSTICK GUIDE
V-RIBBED BELT TENSIONER ASSEMBLY
GASKET
12 (122, 9)
NO. 1 EXHAUST MANIFOLD
HEAT INSULATOR
GASKET
12 (122, 9)
37 (337, 27)
EXHAUST MANIFOLD CONVERTER
SUB-ASSEMBLY
44 (449, 32)
44 (449, 32)
MANIFOLD STAY
NO. 2 MANIFOLD STAY
N*m (kgf*cm, ft.*lbf) : Specified torque 44 (449, 32)
Non-reusable part
A124382E03