EM–76
2AZ-FE ENGINE MECHANICAL – CYLINDER HEAD
(h) Using a sharp 5.5 mm reamer, ream the valve guide
bush to the standard specified clearance between
the valve guide bush and valve stem.
Standard oil clearance:
0.025 to 0.060 mm (0.0010 to 0.0024 in.)
A124783
2. REPLACE EXHAUST VALVE GUIDE BUSH
(a) Heat the cylinder head to 80 to 100°C (176 to
212°F).
(b) Place the cylinder head on wooden blocks.
EM
A124781
(c) Using SST and a hammer, tap out the guide bush.
SST SST 09201-10000 (09201-01050), 09950-70010
(09951-07100)
A098137E01
(d) Heat the cylinder head to 80 to 100°C (176 to
212°F).
(e) Place the cylinder head on wooden blocks.
A087006E03
(f) Using a caliper gauge, measure the bush bore
diameter of the cylinder head.
Standard diameter:
10.285 to 10.306 mm (0.4049 to 0.4058 in.)
If the bush bore diameter of the cylinder head is
greater than 10.306 mm (0.4058 in.), machine the
bush bore to the dimension of 10.335 to 10.365 mm
(0.4068 to 0.4077 in.).
A124782