EM–149
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
6. REPLACE STRAIGHT PIN (for Cylinder Block)
NOTICE:
It is not necessary to remove with straight pin unless
it is being replaced.
(a) Remove the 8 straight pins.
(b) Using a plastic-faced hammer, install 8 new straight
pins.
Standard protrusion height
Item Specified Condition
A 8.0 mm (0.315 in.)
B 7.5 mm (0.295 in.)
C 12.0 mm (0.472 in.)
D 5.0 mm (0.197 in.)
Front Side Lower Side
EM
B
A
A
B
Rear Side Right Side
C
C
D
22.0 (0.866)
A 18.0 (0.709) B C D
15.0 (0.591) 14.0 (0.551)
8.0 (0.315) 8.0 (0.315) 10.0 (0.394) 7.0 (0.276)
Protrusion Height
mm (in.)
A112252E01