EM–41
2AZ-FE ENGINE MECHANICAL – TIMING CHAIN
(d) Install the 2 engine wires with the 2 bolts.
Torque:8.4 N*m (86 kgf*cm, 74 in.*lbf)
A112210
EM
(e) Connect the 2 ventilation hoses to the cylinder head
cover.
16. INSTALL SPARK PLUG (See page EM-16)
17. INSTALL IGNITION COIL ASSEMBLY (See page IG-9)
A112209
18. INSTALL IDLER PULLEY
(a) Install the idler pulley with the 2 bolts.
Torque:60 N*m (612 kgf*cm, 44 ft.*lbf)
A114359
19. INSTALL ENGINE MOUNTING INSULATOR RH
(a) Install the engine mounting insulator RH with the 4
B bolts and 2 nuts.
Torque:95 N*m (969 kgf*cm, 70 ft.*lbf) for bolt
95 N*m (969 kgf*cm, 70 ft.*lbf) for nut A
52 N*m (530 kgf*cm, 38 ft.*lbf) for nut B
A
A124843E01