EM–70
2AZ-FE ENGINE MECHANICAL – CYLINDER HEAD
If the oil clearance on the No. 1 journal is greater
than the maximum, choose a new bearing and
install it.
If the oil clearance on the other journals is greater
than the maximum, replace the cylinder head sub-
assembly or the camshaft.
Standard cylinder head journal bore diameter
Mark Standard Condition
Mark 1 40.000 to 40.008 mm (1.5748 to
1.5751 in.)
Mark 2 40.009 to 40.017 mm (1.5752 to
1.5755 in.)
Mark 3 40.018 to 40.025 mm (1.5755 to
1.5758 in.)
Standard bearing center wall thickness
EM Mark Standard Condition
Mark 1 2.000 to 2.004 mm (0.0787 to 0.0789
in.)
Mark 2 2.005 to 2.008 mm (0.0789 to 0.0791
in.)
Mark 3 2.009 to 2.012 mm (0.0791 to 0.0792
in.)
Standard camshaft journal diameter:
35.971 to 35.985 mm (1.4162 to 1.4167 in.)
8. INSPECT CAMSHAFT THRUST CLEARANCE
(a) Install the 2 camshafts (see page EM-84).
(b) Using a dial indicator, measure the thrust clearance
while moving the camshaft back and forth.
Standard thrust clearance
Item Standard Condition
Intake 0.040 to 0.095 mm (0.0016 to 0.0037
in.)
Exhaust 0.080 to 0.135 mm (0.0032 to 0.0053
A036626E02 in.)
Maximum thrust clearance
Item Standard Condition
Intake 0.11 mm (0.0043 in.)
Exhaust 0.15 mm (0.0059 in.)
If the thrust clearance is greater than the maximum,
replace the cylinder head.
If damage is found on the camshaft thrust surfaces,
replace the camshaft.