EM–136
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
(o) Measure the Plastigage at its widest point.
Standard oil clearance:
0.008 to 0.024 mm (0.0003 to 0.0010 in.)
Maximum oil clearance:
0.050 mm (0.0020 in.)
NOTICE:
Remove the Plastigage completely after the
measurement.
If the oil clearance is greater than the maximum,
replace the crankshaft bearing. If necessary,
replace the crankshaft.
HINT:
If replacing a bearing, select a new one with the
same number. If the number of the bearing cannot
be determined, calculate the correct bearing
number by adding together the numbers imprinted
EM on the cylinder block and crankshaft. Then select a
new bearing with the calculated number. There are
4 sizes of standard bearings, marked "1", "2", "3"
and "4" accordingly.
Cylinder block 0 to 2 3 to 5 6 to 8 9 to 11
+ Crankshaft
Use bearing "1" "2" "3" "4"
EXAMPLE
• Imprinted number on the cylinder block is 3.
• Imprinted number on the crankshaft is 4.
3 + 4 = 7
Select the bearing marked "3".
Standard cylinder block journal bore diameter
Diameter Mark Mark Specified Condition
0 59.000 to 59.002 mm (2.3228 to
A129506E01
2.3229 in.)
1 59.003 to 59.004 mm (2.3230 to
2.3230 in.)
2 59.005 to 59.006 mm (2.3230 to
2.3231 in.)
3 59.007 to 59.009 mm (2.3231 to
2.3232 in.)
4 59.010 to 59.011 mm (2.3232 to
2.3233 in.)
5 59.012 to 59.013 mm (2.3233 to
2.3234 in.)
6 59.014 to 59.016 mm (2.3234 to
2.3235 in.)
Standard crankshaft journal diameter
Mark Specified Condition
0 54.999 to 55.000 mm (2.1653 to
2.1654 in.)
1 54.997 to 54.998 mm (2.1652 to
2.1653 in.)
2 54.995 to 54.996 mm (2.1652 to
2.1652 in.)
3 54.993 to 54.994 mm (2.1651 to
2.1651 in.)