EM–45
2AZ-FE ENGINE MECHANICAL – CYLINDER HEAD
5.0 (51, 44 in.*lbf)
FAN AND GENERATOR V BELT
x 2 7.0 (71, 62 in.*lbf)
NO. 1 ENGINE COVER
x 2
RADIATOR RESERVOIR
EM
60 (612, 44)
x 2
95 (969, 70)
x 4
IDLER PULLEY
ENGINE MOUNTING
INSULATOR RH
52 (530, 38)
8.4 (86, 74 in.*lbf)
9.8 (100, 7) HEATED OXYGEN SENSOR
CONNECTOR
43 (438, 32)
GASKET
52 (530, 38)
21 (215, 15)
GASKET
COMPRESSION SPRING
x 2
43 (438, 32)
GENERATOR ASSEMBLY 43 (438, 32)
N*m (kgf*cm, ft.*lbf) : Specified torque FRONT EXHAUST PIPE
Non-reusable part
A124367E07