EM–143
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
10. INSPECT CRANKSHAFT
(a) Using a dial indicator and V-blocks, measure the
circle runout as shown in the illustration.
Maximum taper and distortion:
0.003 mm (0.0001 in.)
If the taper and distortion are greater than the
maximum, replace the crankshaft.
A013491E01
(b) Using a micrometer, measure the diameter of each
main journal.
Standard diameter:
54.988 to 55.000 mm (2.1830 to 2.1654 in.)
If the diameter is not as specified, check the
crankshaft oil clearance. EM
(c) Check each main journal for taper and distortion as
shown in the illustration.
No. 1
Maximum taper and distortion:
No. 2 No. 3 0.003 mm (0.0001 in.)
If the taper and distortion are greater than the
No. 4 No. 5 maximum, replace the crankshaft.
Standard diameter (Reference)
Mark Specified Condition
0 54.999 to 55.000 mm (2.1653 to
2.1654 in.)
1 54.997 to 54.998 mm (2.1652 to
2.1653 in.)
2 54.995 to 54.996 mm (2.1652 to
2.1652 in.)
3 54.993 to 54.994 mm (2.1651 to
A098151E01
2.1651 in.)
4 54.991 to 54.992 mm (2.1650 to
2.1650 in.)
5 54.998 to 54.990 mm (2.1649 to
2.1650 in.)
(d) Using a micrometer, measure the diameter of each
crank pin.
Standard diameter:
47.990 to 48.000 mm (1.8894 to 1.8898 in.)
If the diameter is not as specified, check the
connecting rod oil clearance.
(e) Inspect each crank pin for taper and distortion as
shown in the illustration.
Maximum taper and distortion:
0.003 mm (0.0001 in.)
ZF06928E02
If the taper and distortion are greater than the
maximum, replace the crankshaft.