EM–21
2AZ-FE ENGINE MECHANICAL – TIMING CHAIN
CHAIN TENSIONER SLIPPER
NO. 1 CHAIN VIBRATION DAMPER
9.0 (92, 80 in.*lbf)
19 (194, 14)
9.0 (92, 80 in.*lbf)
EM
CRANKSHAFT TIMING
SPROCKET
CHAIN SUB-ASSEMBLY
OIL PUMP DRIVE SPROCKET
NO. 1 CRANKSHAFT POSITION
SENSOR PLATE
NO. 2 CHAIN SUB-ASSEMBLY
9.0 (92, 80 in.*lbf)
TIMING CHAIN GUIDE
29.5 (301, 22)
CHAIN DAMPER SPRING
12 (122, 9)
OIL PUMP DRIVE CHAIN TENSIONER PLATE OIL PAN SUB-ASSEMBLY
SHAFT SPROCKET
GASKET
40 (408, 30)
x 12
x 2
OIL PAN DRAIN PLUG
9.0 (92, 80 in.*lbf)
N*m (kgf*cm, ft.*lbf) : Specified torque
9.0 (92, 80 in.*lbf)
Non-reusable part
A114343E02