EM–95
2AZ-FE ENGINE MECHANICAL – ENGINE ASSEMBLY
FRONT DRIVE SHAFT ASSEMBLY RH
64 (653, 47)
x 3
SNAP RING
x 2
EM
DRIVE SHAFT BEARING
BRACKET
SNAP RING 18.5 (189, 14)
FLEXIBLE HOSE
FRONT DRIVE SHAFT
ASSEMBLY LH
5.0 (51, 44 in.*lbf)
19 (194, 14)
74 (755, 55)
FRONT STABILIZER LINK ASSEMBLY LH
FRONT SPEED SENSOR LH
FRONT NO. 1 SUSPENSION ARM
LOWER SUB-ASSEMBLY
49 (500, 36)
HEATED OXYGEN
216 (2,200, 159)
SENSOR CONNECTOR 92 (938, 68)
FRONT AXLE HUB NUT LH
FRONT EXHAUST PIPE ASSEMBLY
GASKET
43 (438, 32) TIE ROD END SUB-ASSEMBLY LH
COTTER PIN
43 (438, 32)
GASKET
43 (438, 32)
N*m (kgf*cm, ft.*lbf) : Specified torque
Non-reusable part
A126916E06