EM–75
2AZ-FE ENGINE MECHANICAL – CYLINDER HEAD
(c) Using SST and a hammer, tap out the guide bush.
SST 09201-10000 (09201-01050), 09950-70010
(09951-07100)
SST
A098136E01
(d) Heat the cylinder head to 80 to 100°C (176 to
212°F).
(e) Place the cylinder head on wooden blocks.
EM
A124781
(f) Using a caliper gauge, measure the bush bore
diameter of the cylinder head.
Standard diameter:
10.285 to 10.306 mm (0.4049 to 0.4058 in.)
If the bush bore diameter of the cylinder head is
greater than 10.306 mm (0.4058 in.), machine the
bush bore to the dimension of 10.335 to 10.365 mm
(0.4068 to 0.4077 in.).
Standard valve guide bush diameter
A124782 Condition Specified Condition
STD 10.333 to 10.344 mm (0.4068 to
0.4072 in.)
O/S 10.383 to 10.394 mm (0.4088 to
(0.05 mm) 0.4092 in.)
If the bushing bore diameter of the cylinder head is
greater than 10.394 mm (0.4092 in.), replace the
cylinder head.
(g) Using SST and a hammer, tap in a new guide bush
to the specified protrusion height.
SST 09201-10000 (09201-01050), 09950-70010
(09951-07100)
SST
Standard protrusion height:
9.6 to 10.0 mm (0.378 to 0.394 in.)
A098138E01