EM–119
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
CHAIN TENSIONER SLIPPER
NO. 1 CHAIN VIBRATION DAMPER
9.0 (92, 80 in.*lbf)
19 (194, 14)
OIL PUMP DRIVE GEAR
CHAIN SUB-ASSEMBLY
NO. 2 CHAIN
SUB-ASSEMBLY
NO. 1 CRANKSHAFT
POSITION SENSOR EM
PLATE
9.0 (92, 80 in.*lbf)
GASKET
CRANKSHAFT TIMING
SPROCKET
TIMING CHAIN GUIDE
OIL PUMP
OIL PUMP DRIVE
ASSEMBLY
SHAFT GEAR
CHAIN DAMPER SPRING
x 3
29.5 (301, 22)
19 (194, 14)
CHAIN TENSIONER PLATE
19 (194, 14)
11 (112, 8)
x 2
GASKET
9.0 (92, 80 in.*lbf)
x 2
NO. 1 CHAIN TENSIONER
ASSEMBLY
55 (561, 41)
x 3
9.0 (92, 80 in.*lbf)
TIMING CHAIN COVER OIL SEAL TIMING CHAIN COVER
SUB-ASSEMBLY
N*m (kgf*cm, ft.*lbf) : Specified torque x 8
25 (255, 18)
Non-reusable part
A124384E03