EM–77
2AZ-FE ENGINE MECHANICAL – CYLINDER HEAD
Standard valve guide bush diameter
Condition Specified Condition
STD 10.333 to 10.344 mm (0.4068 to
0.4072 in.)
O/S 10.383 to 10.394 mm (0.4088 to
(0.05 mm) 0.4092 in.)
If the bushing bore diameter of the cylinder head is
greater than 10.394 mm (0.4092 in.), replace the
cylinder head.
(g) Using SST and a hammer, tap in a new guide bush
to the specified protrusion height.
SST
SST 09201-10000 (09201-01050), 09950-70010
(09951-07100)
Standard protrusion height:
9.6 to 10.0 mm (0.378 to 0.394 in.)
EM
A098139E01
(h) Using a sharp 5.5 mm reamer, ream the valve guide
bush to the standard specified clearance between
the valve guide bush and valve stem.
Standard oil clearance:
0.030 to 0.065 mm (0.0012 to 0.0026 in.)
3. REPLACE STUD BOLT
NOTICE:
If the stud bolt is deformed or threads are damaged,
replace it.
A124783 (a) Using E5 and E7 "torx" socket wrenches, remove
the 11 stud bolts.