EM–13
2AZ-FE ENGINE MECHANICAL – VALVE CLEARANCE
Lifter No. Thickness Lifter No. Thickness Lifter No. Thickness
mm (in.) mm (in.) mm (in.)
08 5.080 (0.2000) 32 5.320 (0.2094) 56 5.560 (0.2189)
10 5.100 (0.2008) 34 5.340 (0.2102) 58 5.580 (0.2197)
12 5.120 (0.2016) 36 5.360 (0.2110) 60 5.600 (0.2205)
14 5.140 (0.2024) 38 5.380 (0.2118) 62 5.620 (0.2213)
16 5.160 (0.2031) 40 5.400 (0.2126) 64 5.640 (0.2220)
18 5.180 (0.2039) 42 5.420 (0.2134) 66 5.660 (0.2228)
20 5.200 (0.2047) 44 5.440 (0.2142) 68 5.680 (0.2236)
22 5.220 (0.2055) 46 5.460 (0.2150) 70 5.700 (0.2244)
24 5.240 (0.2063) 48 5.480 (0.2157) 72 5.720 (0.2252)
26 5.260 (0.2071) 50 5.500 (0.2165) 74 5.740 (0.2260)
28 5.280 (0.2079) 52 5.520 (0.2173) - -
Standard exhaust valve clearance (cold):
0.38 to 0.48 mm (0.0150 to 0.0189 in.)
EXAMPLE: EM
The 5.340 mm (0.2102 in.) lifter is installed, and the
measured clearance is 0.430 mm (0.0169 in.).
Replace the 5.340 mm (0.2102 in.) lifter with a new
No. 42 lifter.
(i) Install the selected valve lifter.
12. INSTALL CAMSHAFT
(a) Apply a light coat of engine oil to the journal portion
of the camshaft.
(b) Install the timing chain onto the camshaft timing
Paint Mark gear with the paint mark aligned with the timing
mark in the camshaft timing gear as shown in the
illustration.
Timing Mark
A098176E03
(c) Examine the front marks and numbers, and check
that the order is as shown in the illustration. Then
install the bearing caps into the cylinder head.
(d) Apply a light coat of engine oil on the threads and
under the heads of the bearing cap bolts.
A098177E03