EM–137
2AZ-FE ENGINE MECHANICAL – ENGINE UNIT
Mark Specified Condition
4 54.991 to 54.992 mm (2.1650 to
2.1650 in.)
5 54.988 to 54.990 mm (2.1649 to
2.1650 in.)
Standard bearing center wall thickness
Mark Specified Condition
1 1.993 to 1.996 mm (0.0785 to 0.0786
in.)
2 1.997 to 1.999 mm (0.0786 to 0.0787
in.)
3 2.000 to 2.002 mm (0.0787 to 0.0788
in.)
4 2.003 to 2.005 mm (0.0789 to 0.0789
in.)
66. REMOVE CRANKSHAFT
EM
1 5 9 7 3
(a) Using several steps, uniformly loosen and remove
the 10 bearing cap bolts in the sequence shown in
the illustration.
(b) Remove the 5 bearing caps from the cylinder block.
(c) Remove the crankshaft from the cylinder block.
4
2 6 10 8
A087780E02
67. REMOVE CRANKSHAFT THRUST WASHER UPPER
A013501E02
68. REMOVE CRANKSHAFT BEARING
HINT:
Arrange the bearings in the correct order.
A063901E01