EM–9
2AZ-FE ENGINE MECHANICAL – VALVE CLEARANCE
(b) Remove the camshaft (see page EM-61).
(c) Remove the valve lifters.
(d) Using a micrometer, measure the thickness of the
removed valve lifters.
(e) Calculate the thickness of a new lifter so that the
valve clearance comes within the specified values.
New lifter thickness
Item Specification
Intake A = B + (C - 0.24 mm (0.0095 in.))
Exhaust A = B + (C - 0.43 mm (0.0169 in.))
A001082E01 A New lifter thickness
B Used lifter thickness
C Measured valve clearance
CALCULATION EXAMPLE (Intake):
EM
1. Measured intake valve clearance = 0.40 mm
(0.0158 in.)
(Measured - Specification = Excess clearance)
(a)0.40 mm (0.0158 in.) - 0.24 mm (0.0095 in.) =
0.16 mm (0.0063 in.)
2. Measured used lifter thickness = 5.250 mm
(0.2067 in.)
3. New lifter thickness = 5.410 mm (0.2130 in.)
(Excess clearance + Used lifter thickness = Ideal
new lifter)
(a)0.16 mm (0.0063 in.) + 5.250 mm (0.2067 in.)
= 5.410 mm (0.2130 in.)
4. Closest new lifter = 5.420 mm (0.2134 in.)
– Select No. 42 lifter
(f) Select a new lifter with a thickness as close as
possible to the calculated values.
HINT:
• Lifters are available in 35 sizes in increments of
0.020 mm (0.0008 in.), from 5.060 to 5.740 mm
(0.1992 to 0.2260 in.).
• The identification number inside the valve lifters
shows the value to 2 decimal places. (The
illustration shows 5.420 mm (0.2134 in.)
42
A126901E01