EM–20
2AZ-FE ENGINE MECHANICAL – TIMING CHAIN
NO. 1 CHAIN TENSIONER ASSEMBLY
GASKET
9.0 (92, 80 in.*lbf)
11 (112, 8)
11 (112, 8)
ENGINE MOUNTING BRACKET RH
55 (561, 41)
EM
x 3
55 (561,41)
55 (561,41)
59.5 (607, 44)
9.0 (92, 80 in.*lbf)
TIMING CHAIN COVER
SUB-ASSEMBLY
59.5 (607, 44)
21.5 (219, 16)
V-RIBBED BELT TENSIONER ASSEMBLY
9.0 (92, 80 in.*lbf)
180 (1,835, 133)
25 (255, 18)
CRANKSHAFT PULLEY x 8
TIMING CHAIN COVER OIL SEAL
CRANKSHAFT POSITION SENSOR
9.0 (92, 80 in.*lbf)
N*m (kgf*cm, ft.*lbf) : Specified torque
Non-reusable part
A124369E08