LU–9
2AZ-FE LUBRICATION – OIL PUMP
NO. 1 CHAIN TENSIONER ASSEMBLY GASKET
11 (112, 8)
9.0 (92, 80 in.*lbf)
11 (112, 8)
55 (561, 41)
ENGINE MOUNTING BRACKET RH
x 3
55 (561, 41)
55 (561, 41)
59.5 (607, 44)
TIMING CHAIN COVER
9.0 (92, 80 in.*lbf)
SUB-ASSEMBLY
21.5 (219, 16)
V-RIBBED BELT TENSIONER ASSEMBLY
9.0 (92, 80 in.*lbf)
LU
180 (1,835, 133)
25 (255, 18)
CRANKSHAFT PULLEY x 8
TIMING CHAIN COVER OIL SEAL
9.0 (92, 80 in.*lbf)
N*m (kgf*cm, ft.*lbf) : Specified torque
CRANKSHAFT POSITION SENSOR
Non-reusable part
A124369E04