LU–10
2AZ-FE LUBRICATION – OIL PUMP
CHAIN TENSIONER SLIPPER
NO. 1 CHAIN VIBRATION DAMPER
CRANKSHAFT TIMING SPROCKET
9.0 (92, 80 in.*lbf)
NO. 2 CHAIN SUB-ASSEMBLY
OIL PUMP DRIVE SPROCKET
9.0 (92, 80 in.*lbf)
19 (194, 14)
CHAIN
SUB-ASSEMBLY
GASKET
9.0 (92, 80 in.*lbf)
NO. 1 CRANKSHAFT
OIL PUMP
POSITION SENSOR PLATE
ASSEMBLY
LU TIMING CHAIN GUIDE x 3
29.5 (301, 22)
19 (194, 14)
12 (122, 9)
CHAIN DAMPER SPRING
OIL PUMP DRIVE SHAFT SPROCKET
CHAIN TENSIONER PLATE
OIL PAN SUB-ASSEMBLY
GASKET
N*m (kgf*cm, ft.*lbf) : Specified torque
x 2 x 12
40 (408, 30)
9.0 (92, 80 in.*lbf)
Non-reusable part OIL PAN DRAIN PLUG
A112270E02