LU–7
2AZ-FE LUBRICATION – OIL PUMP
5.0 (51, 44 in.*lbf)
FAN AND GENERATOR
x 2 7.0 (71, 62 in.*lbf)
V BELT
x 2
RADIATOR RESERVOIR
NO. 1 ENGINE COVER
IDLER PULLEY ASSEMBLY
60 (612, 44)
x 2
95 (969, 70)
x 4
ENGINE MOUNTING
INSULATOR RH
52 (530, 38)
8.4 (86, 74 in.*lbf)
HEATED OXYGEN SENSOR
9.8 (100, 7)
CONNECTOR
LU
FRONT EXHAUST PIPE
GASKET 43 (438, 32)
52 (530, 38)
21 (215, 15)
GASKET
x 2
43 (438, 32)
GENERATOR ASSEMBLY
43 (438, 32)
N*m (kgf*cm, ft.*lbf) : Specified torque
Non-reusable part
A124367E04