CH–13
2AZ-FE CHARGING – GENERATOR
(b) Using SST and a hammer, tap out the bearing.
SST 09950-60010 (09951-00250), 09950-70010
(09951-07100)
SST
A126773E01
(c) Using SST and a press, press in a new bearing.
SST
SST 09950-60010 (09951-00250), 09950-70010
(09951-07100)
A126774E01
(d) Install the bearing retainer with the 4 screws.
Torque:2.3 N*m (23 kgf*cm, 20 in.*lbf)
A126772
REASSEMBLY
1. INSTALL GENERATOR ROTOR ASSEMBLY
(a) Install the washer onto the generator rectifier end
frame.
A097468
(b) Install the generator rotor onto the generator
rectifier end frame.
CH
A097467E01