INTRODUCTION IN-33
WHEEL ALIGNMENT STANDARD
1. FRONT WHEEL ALIGNMENT
Standard vehicle height:
for USA and Canada:
Model Front A − B Rear C − D
ACV40L-CEAGKA 125 mm (4.92 in.) 54 mm (2.13 in.)
GSV40L-CETGKA 126 mm (4.96 in.) 55 mm (2.17 in.)
ACV40L-AEAGKA 125 mm (4.92 in.) 53 mm (2.09 in.)
GSV40L-AETGKA 126 mm (4.96 in.) 54 mm (2.13 in.)
ACV40L-CEANKA 125 mm (4.92 in.) 54 mm (2.13 in.)
ACV40L-CEMNKA 125 mm (4.92 in.) 53 mm (2.09 in.)
GSV40L-CETNKA 126 mm (4.96 in.) 55 mm (2.17 in.)
ACV40L-AEANKA 125 mm (4.92 in.) 53 mm (2.09 in.)
ACV40L-AEMNKA 125 mm (4.92 in.) 52 mm (2.05 in.)
GSV40L-AETNKA 126 mm (4.96 in.) 54 mm (2.13 in.)
ACV40L-CEASKA 128 mm (5.04 in.) 57 mm (2.24 in.)
ACV40L-CEMSKA 127 mm (5.00 in.) 55 mm (2.17 in.)
GSV40L-CETSKA 129 mm (5.08 in.) 58 mm (2.28 in.)
C132408
for Mexico:
Model Front A − B Rear C − D
ACV40L-CEAGKA 115 mm (4.53 in.) 40 mm (1.57 in.)
GSV40L-CETGKA 116 mm (4.57 in.) 41 mm (1.61 in.)
ACV40L-CEANKA 115 mm (4.53 in.) 40 mm (1.57 in.)
for General export:
Model Front A − B Rear C − D
ACV40L-AEANKW 115 mm (4.53 in.) 38 mm (1.50 in.)
ACV40R-AEANKW 115 mm (4.53 in.) 38 mm (1.50 in.)
ACV40L-AEMNKW 117 mm (4.61 in.) 42 mm (1.65 in.)
ACV40R-AEMNKW 117 mm (4.61 in.) 42 mm (1.65 in.)
GSV40L-AETGKW 117 mm (4.61 in.) 42 mm (1.65 in.)
GSV40R-AETGKW 117 mm (4.61 in.) 42 mm (1.65 in.)