BODY DIMENSIONS DI-9
UNDER BODY
(Two-Dimensional Distance)
2,518 2,285 1,706 1,265 630 1,090 1,350 1,916
(99.13)(89.96) (67.17) (49.80) 0 (24.80) (42.91)(53.15) (75.43)
RH (2 5 0 1 .4 9 3) (1 5 9 0 .6 0 9) (2 6 6 6 .1 5 8) (2 5 1 5 .6 0 5) (1 4 7 5 .9 6 5) (2 5 3 8 .0 5 3) (2 6 6 6 .0 2 6) (2 5 0 1 .2 3 0) (2 5 0 2 .6 5 7)
329
LH (1 5 9 0 .8 4 4) (12.95) (1 4 8 6 .4 8 3) (1 4 7 5 .9 6 5) 544 (1 5 9 0 .8 3 0) 511 547
(21.42) (20.12) (21.54)
340
(13.39)
2,395 2,177 1,395 1,135 0 541 920 1,330 1,916
(94.29)(85.71) (54.92) (44.69) (21.30) (36.22) (52.36) (75.43)
1 2 3
Front Wheel base 2,775 (109.25)
100 100 98
(3.94) (3.94) (3.86)
A, a B, b C, c D, d E, e F, f G, g H, h I, i J, j K, k L, l M, m N n O, o
316 94 290 180 752 120 63 1 29 2 31 3 125 159 272 779 284 285 259
(12.44) (3.70)(11.42)(7.09) (29.61)(4.72) (2.48) (1.14) (1.22) (4.92)(6.26)(10.71)(30.67)(11.18) (11.22)(10.20)
Imaginary
Standard
Line
mm (in.)
Symbol Name Hole dia. H, h Front side member standard hole ø18 (0.71)
A, a Front bumper reinforcement installation nut M10 (0.39) I, i Front floor under reinforcement standard hole ø15 (0.59)
B, b Front crossmember standard hole ø18 (0.71) J, j Strut bar installation hole-inner ø12 (0.47)
C, c Front side member standard hole ø18 (0.71) K, k Rear floor side member standard hole ø18 (0.71)
D, d Front suspension member installation nut-front M16 (0.63) L, l Rear suspension member installation nut M12 (0.47)
E, e Front spring support hole-outer ø12.5 (0.492) M, m Rear spring support hole-outer ø9.5 (0.374)
F, f Front suspension member installation nut-rear M16 (0.63) N, n Rear floor side member standard hole ø18 (0.71)
G, g Torque box front standard hole ø25 (0.98) O, o Rear floor side member standard hole ø18 (0.71)