BODY DIMENSIONS DI-5
BODY OPENING AREAS (Side View: Front)
(Three-Dimensional Distance)
1,139
(44.84)
1,604
(63.15)
761
909 (29.96) 1,005
(35.79) (39.57)
1,532
(60.31)
856
(33.70)
826
(32.52) 1,191
(46.89)
1,141
(44.92)
1,272
(50.08)
855
(33.66)
1,116
(43.94)
Vehicle Dimensions
E-e F-f G-g H-h I-i J-j K-k
1,345 1,493 1,491 1,491 1,176 1,288 1,491
(52.95) (58.78) (58.70) (58.70) (46.30) (50.71) (58.70)
E-f E-h E-j F-j F-k G-q H-I J-k
or or or or or or or or
e-F e-H e-J f-J f-K g-Q h-i j-K
1,579 1,640 1,520 1,881 1,720 1,795 1,663 1,579
(62.17) (64.57) (59.84) (74.06) (67.72) (70.67) (65.47) (62.17)
HINT: For symbols, capital letters indicate right side of vehicle, small
letters indicate left side of vehicle (seen from rear). mm (in.)
Symbol Name Hole dia. H, h Rocker panel assemby mark —
A, a Roof panel corner — I, i Roof side rail assembly mark —
B, b Hood hinge installation nut M8 (0.31) J, i Center body pillar assembly mark —
C, c Front door hinge installation nut M8 (0.31) K, k Center body pillar assembly mark —
D, d Front door hinge installation nut M8 (0.31) L, l Front door lock striker installation nut M8 (0.31)
E, e Front body pillar assembly mark — M, m Rear door hinge installation nut M8 (0.31)
F, f Front body pillar assembly mark — N, n Rear door hinge installation nut M8 (0.31)
G, g Rocker panel assembly mark — Q, q Rocker panel assembly mark —