DI-12 BODY DIMENSIONS
REFERENCE VALUE
ENGINE COMPARTMENT
(Three-Dimensional Distance)
1,552
1,582 (61.10)
(62.28)
1,562
633 (61.50)
(24.92) 1,595
(62.80)
1,536 237
(60.47) (9.33)
1,520
1,467
1,463 (57.76) (59.84)
387 (57.60)
(15.24) 848
(33.39) 240
(9.45)
1,328
(52.28) 1,216
(47.87)
1,203
(47.36)
887 1,448 422
(34.92) (57.01) (16.61)
Vehicle Dimensions
B-E C-E
or or
b-e c-e
524 476
(20.63) (18.74)
HINT:
1) For symbols, capital letters indicate right side of vehicle, small
letters indicate left side of vehicle (seen from rear).
2) These values are actual measurements made on model. Use these reference values.
3) Measure point with the Front fender to cowl side seal and Cool air intake dust seal removed. mm (in.)
Symbol Name Hole dia. C, c Front fender installation bolt —
A, a Front bumper cover installation bolt — D, d Front fender installation bolt —
B, b Headlight installation bolt — E, e Front fender installation bolt —