DI-10 BODY DIMENSIONS
SUSPENSION CROSSMEMBER
(Three-Dimensional Distance)
Front
LH RH
700
(27.56)
920
(36.22)
879
(34.61)
945
(37.20) 1,029 520
(40.51) (20.47)
616
658
(24.25)
(25.91)
676
(26.61)
486
(19.13)
738
(29.06)
Imaginary
Standard
Line
80 74 89 55 72 72 55 89 74 80
(3.15)(2.91)(3.50)(2.17) (2.83) (2.83)(2.17) (3.50)(2.91)(3.15)
HINT: For sysmbols, capital letters indicate right side of vehicle,
small letters indicate left side of vehicle (Seen from rear).
mm (in.)
Symbol Name Hole dia. C, c Front frame standard hole ø13 (0.51)
A, a Front frame standard hole ø13 (0.51) D, d Front frame standard hole ø13 (0.51)
B, b Front frame standard hole ø13 (0.51) E, e Lower arm installation hole-lower ø15 (0.59)