INTRODUCTION IN-39
Standard camber:
for USA and Canada:
Right-left
Model Camber
difference
ACV40L-CEAGKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEAGKA −1(cid:1)15’ +−45’ (−1.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETGKA −1(cid:1)15’ +−45’ (−1.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMNKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETNKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEANKA −1(cid:1)15’ +−45’ (−1.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEMNKA −1(cid:1)15’ +−45’ (−1.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETNKA −1(cid:1)15’ +−45’ (−1.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEASKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMSKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETSKA −1(cid:1)18’ +−45’ (−1.30(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for Mexico:
Right-left
Model Camber
difference
ACV40L-CEAGKA −1(cid:1)06’ +−45’ (−1.10(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA −1(cid:1)06’ +−45’ (−1.10(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA −1(cid:1)06’ +−45’ (−1.10(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for General export:
Right-left
Model Camber
difference
for General
−1(cid:1)00’ +−45’ (−1.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
export