DI-4 BODY DIMENSIONS
BODY DIMENSION DRAWINGS
ENGINE COMPARTMENT (for RHD)
(Three-Dimensional Distance)
1,532
(60.31)
706
(27.80)
1,657
(65.24)
579
(22.80)
1,115 762
(43.90) (30.00)
443 588
(17.44) (23.15)
319
1,520 747 (12.56)
996 (59.84) (29.41)
1,075
(39.21) (42.32)
1,379
1,582 (54.29)
1,467 1,063 (62.28) 237
(57.76) (41.85) 458 (9.33)
(18.03) 788
(31.02)
239
1,513 1,502 (9.41)
(59.57) (59.13) 867
(34.13)
832
(32.76) 826
(32.52)
341 349
(13.43)(13.74)
911
(35.87) 913 656
(3 8 3 5 .4 0 6) (35.94) (25.83) 355
(13.98)
453
(17.83) 1,037
(40.83)
451
(17.76)
Height from Imaginary Standard Line
A, a C, c K, k
706 794 639
(27.80) (31.26) (25.16)
Vehicle Dimensions
A-M B-c G-n L-m
or or B-f D-E D-e or L-l or M-m
a-m b-C g-N l-M
475 1,345 1,078 875 1,071 989 1,536 1,562 1,552
(18.70) (52.95) (42.44) (34.45) (42.17) (38.94) (60.47) (61.50) (61.10)
HINT: For symbols, capital letters indicate right side of vehicle, small
letters indicate left side of vehicle (seen from rear). mm (in.)
Symbol Name Hole dia. H, h Radiator support standard hole ø10 (0.39)
A, a Front fender installation nut M6 (0.24) I Hood lock support installation nut M6 (0.24)
B, b Front spring support hole-inner ø12.5 (0.492) J, j Front fender bracket installation nut M6 (0.24)
C, c Hood hinge installation nut M8 (0.31) K, k Radiator upper support installation nut M6 (0.24)
D, d Cowl panel installation nut M6 (0.24) L, l Front fender installation nut M6 (0.24)
E, e Front side member standard hole ø18 (0.71) M, m Front fender installation nut M6 (0.24)
F, f Front side member standard hole ø18 (0.71) N, n Front bumper reinforcement installation nut M10 (0.39)
G, g Radiator upper support installation nut M6 (0.24) — — —