IN-36 INTRODUCTION
Standard caster inclination:
for USA and Canada:
Right-left
Model Caster
difference
ACV40L-CEAGKA 3(cid:1)00’ +−45’ (3.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEAGKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETGKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA 3(cid:1)00’ +−45’ (3.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMNKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETNKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEANKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEMNKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETNKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEASKA 3(cid:1)00’ +−45’ (3.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMSKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETSKA 2(cid:1)55’ +−45’ (2.92(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for Mexico:
Right-left
Model Caster
difference
ACV40L-CEAGKA 2(cid:1)45’ +−45’ (2.75(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA 2(cid:1)40’ +−45’ (2.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA 2(cid:1)45’ +−45’ (2.75(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for General export:
Right-left
Model Caster
difference
for General
2(cid:1)40’ +− 45’ (2.67(cid:1)+− 0.75(cid:1)) 45’ (0.75(cid:1)) or less
export