INTRODUCTION IN-37
Steering axis inclination:
for USA and Canada:
Right-left
Model Steering axis inclination
difference
ACV40L-CEAGKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEAGKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETGKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMNKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETNKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEANKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEMNKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETNKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEASKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMSKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETSKA 12(cid:1)15’ +−45’ (12.25(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for Mexico:
Right-left
Model Steering axis inclination
difference
ACV40L-CEAGKA 12(cid:1)00’ +−45’ (12.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA 12(cid:1)00’ +−45’ (12.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA 12(cid:1)00’ +−45’ (12.00(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for General export:
Right-left
Model Steering axis inclination
difference
for General
12(cid:1)00’ +− 45’ (12.00(cid:1)+− 0.75(cid:1)) 45’ (0.75(cid:1)) or less
export