DI-8 BODY DIMENSIONS
UNDER BODY
(Three-Dimensional Distance)
1,180
(46.46) 734
(28.90)
322
656 (12.68) 430 567
803 309 1,135 (25.83) (16.93) (22.32)
(12.17) (44.69)
(31.61)
RH (2 6 6 7 .7 9 3) ( 1 4 , 8 2 1 . 2 3 ,2 8 5) 03 ( 1 4 , 5 1 . 4 0 4 4) ( 1 6 , 0 5 . 2 0 6 8) (3 9 6 3 .8 6 5) ( 1 5 , 7 4 . 6 6 4 4) ( 1 4 , 8 2 . 2 1 4 9) ( 1 4 , 2 0 . 8 8 8 3) ( 1 3 , 9 0 . 0 5 ( 1 4 5 7 , 3 ) 0 . 9 0 3 3) 1,024 ( 1 4 , 7 2 . 0 3 3 6)
LH ( 1 4 , 0 0 . 3 8 7 3) ( 1 3 , 9 0 . 0 3 ( 1 3 0 7 , 9 ) 0 . 0 6 7 5 ( ) 47.36) 1,001 (2 6 5 5 .9 8 ( 1 3 ) 8 3 4 .1 3 9) (3 9 5 1 .9 2 1) ( 1 4 , 4 1 . 3 5 1 3) ( 1 4 , 3 1 . 0 4 3 3) (40.3 ( 1 1 4 ) , 6 1 . 9 8 0 5) ( 1 4 , 2 0 . 7 2 2 0)
(39.41) 1,170
(46.06)
922
(36.30) 410 588
(16.14) (23.15)
715
(28.15)
F-G F-g
F-f or or 1 2 3
f-g f-G
Front 1,100 158 1,027 100 100 98
(43.31) (6.22) (40.43) (3.94) (3.94) (3.86)
A, a B, b C, c D, d E, e F, f G, g H, h I, i J, j K, k L l M, m
316 94 290 180 120 63 29 31 125 159 272 284 285 259
(12.44)(3.70)(11.42) (7.09) (4.72) (2.48) (1.14) (1.22) (4.92)(6.26) (10.71) (11.18)(11.22) (10.20)
1 2 3 Imaginary
Standard
Line
mm (in.)
Symbol Name Hole dia. G, g Front side member standard hole ø18 (0.71)
A, a Front bumper reinforcement installation nut M10 (0.39) H, h Front floor under reinforcement standard hole ø15 (0.59)
B, b Front crossmember standard hole ø18 (0.71) I, i Strut bar installation hole-inner ø12 (0.47)
C, c Front side member standard hole ø18 (0.71) J, j Rear floor side member standard hole ø18 (0.71)
D, d Front suspension member installation nut-front M16 (0.63) K, k Rear suspension member installation nut M12 (0.47)
E, e Front suspension member installation nut-rear M16 (0.63) L, l Rear floor side member standard hole ø18 (0.71)
F, f Torque box front standard hole ø25 (0.98) M, m Rear floor side member standard hole ø18 (0.71)