BODY DIMENSIONS DI-13
UNDER BODY
(Three-Dimensional Distance)
679
(26.73)
871
(34.29)
274 1,007
(10.79) (39.65)
1,498
(58.98)
1,205
(47.44)
1,425 1,268
802 (56.10) (49.92)
(31.57)
1,002
(39.45) 1,044
(41.10)
658
(25.91)
936
(36.85)
HINT:
1) For symbols, capital letters indicate right side of vehicle, small
letters indicate left side of vehicle (seen from rear).
2) These values are actual measurements made on model. Use these reference values.
3) Measure point with the Engine under cover removed. mm (in.)
Symbol Name Hole dia. C, c Front suspension member installation bolt —
A, a Front crossmember reinforcement No.2 standard hole ø10 (0.39) D, d Front side member standard hole —
B, b Front suspension member installation bolt — — — —