INTRODUCTION IN-35
Standard camber inclination:
for USA and Canada:
Alignment Tester
Gauge
Right-left
Model Camber
difference
ACV40L-CEAGKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEAGKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETGKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMNKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
C132440
GSV40L-CETNKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEANKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-AEMNKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-AETNKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEASKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEMSKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETSKA −0(cid:1)40’ +−45’ (−0.67(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for Mexico:
Right-left
Model Camber
difference
ACV40L-CEAGKA −0(cid:1)35’ +−45’ (−0.58(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
GSV40L-CETGKA −0(cid:1)35’ +−45’ (−0.58(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
ACV40L-CEANKA −0(cid:1)35’ +−45’ (−0.58(cid:1) +−0.75(cid:1)) 45’ (0.75(cid:1)) or less
for General export:
Right-left
Model Camber
difference
for General
−0(cid:1)30’ +−45’ (−0.50(cid:1)+− 0.75(cid:1)) 45’ (0.75(cid:1)) or less
export