IN-34 INTRODUCTION
Standard wheel angle:
for USA and Canada:
Outside wheel
Model Inside wheel
(reference) Front
ACV40L-CEAGKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
GSV40L-CETGKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
ACV40L-AEAGKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1)) A: Inside
B: Outside
GSV40L-AETGKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
ACV40L-CEANKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
ACV40L-CEMNKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
C132439
GSV40L-CETNKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
ACV40L-AEANKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
ACV40L-AEMNKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
GSV40L-AETNKA 38(cid:1)22’ +−2(cid:1) (38.37(cid:1) +−2(cid:1)) 33(cid:1)33’ (33.55(cid:1))
ACV40L-CEASKA 38(cid:1)42’ +−2(cid:1) (38.70(cid:1) +−2(cid:1)) 33(cid:1)46’ (33.77(cid:1))
ACV40L-CEMSKA 38(cid:1)42’ +−2(cid:1) (38.70(cid:1) +−2(cid:1)) 33(cid:1)46’ (33.77(cid:1))
GSV40L-CETSKA 38(cid:1)18’ +−2(cid:1) (38.30(cid:1) +−2(cid:1)) 33(cid:1)32’ (33.53(cid:1))
for Mexico:
Outside wheel
Model Inside wheel
(reference)
ACV40L-CEAGKA 38(cid:1)18’ +−2(cid:1) (38.30(cid:1) +−2(cid:1)) 33(cid:1)41’ (33.68(cid:1))
GSV40L-CETGKA 38(cid:1)18’ +−2(cid:1) (38.30(cid:1) +−2(cid:1)) 33(cid:1)41’ (33.68(cid:1))
ACV40L-CEANKA 38(cid:1)18’ +−2(cid:1) (38.30(cid:1) +−2(cid:1)) 33(cid:1)41’ (33.68(cid:1))
for General export:
Outside wheel
Model Inside wheel
(reference)
for General
38(cid:1)42’ +−2(cid:1) (38.70(cid:1)+− 2(cid:1)) 33(cid:1)46’ (33.77(cid:1))
export