BODY DIMENSIONS DI-7
BODY OPENING AREAS (Rear View)
(Three-Dimensional Distance)
1,020
(40.16)
724
1,659
1,320 (28.50)
(65.31)
(51.97)
1,124
(44.25)
1,196
(47.09)
1,291
(50.83)
1,232 587
(48.50) (23.11)
1,033 1,485
(40.67) (58.46)
439 1,123
(17.28) (44.21) 710
(27.95)
Vehicle Dimensions
G-g
1,137
(44.76)
HINT: For symbols, capital letters indicate right side of vehicle,
small letters indicate left side of vehicle (seen from rear). mm (in.)
Symbol Name Hole dia. D, d Luggage opening trough/Quarter panel adjoining point —
A, a Roof panel corner — E, e Quarter panel standard hole ø13 (0.51)
Upper back reinforcement/Quarter panel F, f Luggage trim installation hole ø8.5 (0.335)
B, b —
adjoining point G, g Rear spring support hole inner-front ø9.5 (0.374)
Upper back reinforcement/Quarter panel
C, c — H, h Center body pillar assembly mark —
adjoining point