PC-10 PAINT (cid:1) COATING
SILENCER SHEET INSTALLATION AREAS
Substitute silencer sheets for the laminate coat application areas.
[TMC made]
. . . 1.8 (0.071)
. . . 2.6 (0.102)
. . . *1 . . 2.6 (0.102)
. . . *2 . . 2.6 (0.102) (cid:1) 3.0 (0.118)
*3 . . 3.0 (0.118)
. . . 3.0 (0.118)
. . . *4 . . 3.0 (0.118)
. . . 3.0 (0.118) (cid:1) 3.9 (0.154)
. . . 3.9 (0.154)
. . . 3.9 (0.154) (cid:1) 5.3 (0.209)
. . . 5.3 (0.209)
*1U.S.A., CANADA, RHD
*2U.S.A., CANADA
*3Ex. U.S.A., CANADA
*4RHD
mm (in.)
F25790