DI-6 BODY DIMENSIONS
BODY OPENING AREAS (Side View: Rear)
(Three-Dimensional Distance)
747
(29.41)
883
(34.76)
1,004
(39.53) 1,080
(42.52)
1,058
(41.65)
1,068 742
(42.05) (29.21)
Vehicle Dimensions
O-o P-p Q-q R-r S-s T-t U-u
1,311 1,491 1,491 1,172 1,298 1,492 1,576
(51.61) (58.70) (58.70) (46.14) (51.10) (58.74) (62.05)
I-r O-s O-t P-t Q-r S-t
or or or or or or
i-R o-S o-T P-T q-R s-T
1,362 1,503 1,654 1,666 1,584 1,516
(53.62) (59.17) (65.12) (65.59) (62.36) (59.69)
HINT: For symbols, capital letters indicate right side of vehicle, small
letters indicate left side of vehicle (seen from rear). mm (in.)
Symbol Name Hole dia. Q, q Rocker panel assembly mark —
I, i Roof side rail assembly mark — R, r Roof side rail assembly mark —
M, m Rear door hinge installation nut M8 (0.31) S, s Quarter panel assembly mark —
N, n Rear door hinge installation nut M8 (0.31) T, t Quarter panel assembly mark —
O, o Center body pillar assembly mark — U, u Rear door lock striker installation nut M8 (0.31)
P, p Center body pillar assembly mark — — — —