BODY DIMENSIONS DI-11
SUSPENSION CROSSMEMBER
(Two-Dimensional Distance)
Front
LH RH
350 350
635 (25.00) 635 (25.00)
(13.78) (13.78)
460 460
505 (19.88) (18.11) (18.11) 505 (19.88)
338 338
(13.31) (13.31)
0 0
14 (0.55) 243 243 14 (0.55)
(9.57) (9.57)
104 (4.09) 369 369 104 (4.09)
(14.53) (14.53)
Imaginary
Standard
Line
80 74 89 55 72 72 55 89 74 80
(3.15)(2.91)(3.50)(2.17) (2.83) (2.83)(2.17) (3.50)(2.91)(3.15)
HINT: For sysmbols, capital letters indicate right side of vehicle,
small letters indicate left side of vehicle (Seen from rear).
mm (in.)
Symbol Name Hole dia. C, c Front frame standard hole ø13 (0.51)
A, a Front frame standard hole ø13 (0.51) D, d Front frame standard hole ø13 (0.51)
B, b Front frame standard hole ø13 (0.51) E, e Lower arm installation hole-lower ø15 (0.59)