ENGINE - 2AZ-FE ENGINE EG-3
(cid:1) Engine Specifications (cid:2)
Model California Package Except California Package
No. of Cyls. & Arrangement 4-Cylinder, In-line (cid:1)
16-Valve DOHC,
Valve Mechanism (cid:1)
Chain Drive (with VVT-i)
Combustion Chamber Pentroof Type (cid:1)
Manifolds Cross-Flow (cid:1)
Fuel System SFI (cid:1)
Ignition System DIS (cid:1)
Displacement cm3 (cu. in.) 2362 (144.2) (cid:1)
Bore x Stroke mm (in.) 88.5 x 96.0 (3.48 x 3.78) (cid:1)
Compression Ratio 9.8 : 1 (cid:1)
111166 kkWW @@ 66000000 rrppmm 111188 kkWW @@ 66000000 rrppmm
MMaaxx. OOuuttppuutt ((SSAAEE-NNEETT))**11
(155 HP @ 6000 rpm) (158 HP @ 6000 rpm)
221144 NN.mm @@ 44000000 rrppmm 221188 NN.mm @@ 44000000 rrppmm
MMaaxx. TToorrqquuee ((SSAAEE-NNEETT))**11
(158 ft.lbf @ 4000 rpm) (161 ft.lbf @ 4000 rpm)
Open 3(cid:5) (cid:1) 43(cid:5) BTDC (cid:1)
IInnttaakkee
VVaallvvee Close 65(cid:5) (cid:1) 25(cid:5) ABDC (cid:1)
Timingg Open 45(cid:5) BBDC (cid:1)
EExxhhaauusstt
Close 3(cid:5) BTDC (cid:1)
Firing Order 1 - 3 - 4 - 2 (cid:1)
Oil Grade ILSAC (cid:1)
Octane Rating 87 or more (cid:1)
PZEV (CARB*3) Tier2 (EPA*4)
EEmiissiion
Tailpipe LEVII-SULEV, SFTP Tier2-Bin5, SFTP
RReegguullaattiioonn
Evaporative LEVII-Zero Evapo, ORVR Tire2, ORVR
Engine Service Mass*2 (Reference) kg (lb) 130 (287) (cid:1)
*1: Maximum output and torque rating is determined by revised SAE J1394 standard.
*2: Weight shows the figure with the oil and engine coolant fully filled.
*3: CARB (California Air Resources Board)
*4: EPA (Environmental Protection Agency)
(cid:1) Valve Timing (cid:2)
Intake Valve Opening Angle
Exhaust Valve Opening Angle
VVT-i Operation 3(cid:5) (Intake) TDC 3(cid:5) (Exhaust)
Range
43(cid:5)
248(cid:5)
228(cid:5)
65(cid:5)
45(cid:5)
VVT-i Operation
25(cid:5)
Range BDC
025EG03TE