MO-18 NEW MODEL OUTLINE
Speaker
(cid:1) Speaker Location (cid:2)
(1) (2)
(1)
(3)
(2)
(3)
025MO33Y
(cid:1) Speaker Specifications (cid:2)
Input
Location Speaker Type Caliber Impedance
Rated
(1) Front Tweeter x 2 65 mm (2.6 in.) 4 W 17.5 W
150 x 225mm
(2) Front Midrange x 2 4 W 20 W
(6.0 x 9.0 in.)
150 x 225mm
(3) Rear Full range x 2 4 W 20 W
(6.0 x 9.0 in.)
(cid:1) Speaker Specifications (JBL Premium Sound) (cid:2)
Input
Location Speaker Type Caliber Impedance
Rated
(1) Front Tweeter x 2 65 mm (2.6 in.) 2 W 20 W
150 x 225mm
(2) Front Midrange x 2 2.2 W 36 W
(6.0 x 9.0 in.)
150 x 225mm
Rear Midrange x 2 2.2 W 36 W
(6.0 x 9.0 in.)
((33))
Rear Tweeter x 2 COAXIAL 6.5 W 18 W