MO-22 NEW MODEL OUTLINE
PERFORMANCE
Power Train
Engine
2AZ-FE
Type Models except for Models for 2GR-FE
California Package California Package
No. of Cylinders &
4-Cylinder, In-line 6-Cylinder, V Type
Arrangement
24-Valve DOHC,
16-Valve DOHC,
Valve Mechanism Chain Drive
Chain Drive (with VVT-i)
(with Dual VVT-i)
2362 cm3 3456 cm3
Displacement
(144.1cu. in.) (210.9cu. in.)
Max. Output 118 kW @ 6000 rpm 116 kW @ 6000 rpm 200 kW @ 6200 rpm
[SAE-NET]*1 (158 HP @ 6000 rpm) (155 HP @ 6000 rpm) (268 HP @ 6200 rpm)
Max. Torque 218 N.m @ 4000 rpm 214 N.m @ 4000 rpm 336 N.m @ 4700 rpm
[SAE-NET]*1 (161 ft.lbs @ 4000 rpm) (158 ft.lbs @ 4000 rpm) (248 ft.lbs @ 4700 rpm)
*1: Maximum output and torque rating is determined by revised SAE J1394 standard.
(cid:1) 2AZ-FE Engine (cid:2) (cid:1) 2GR-FE Engine (cid:2)
Output Output
HP kW HP kW
180 220
130
Torque 170 Torque 280
N.m ft.lbf 160 120 N.m (ft.lbs) 260 200
230 170 150 110 340 240 180
220 160 140 100 240 220
210 130 320 160
200 150 120 90 200
300 220 140
190 140 110 80 180
1 1 8 7 0 0 130 10 9 0 0 70 280 200 160 120
160 120 80 60 260 140 100
120
70
50 80
60 100
40
50 80 60
*2 40 30
60
*3 30 40
20 40
20
20
10 20
10
0 0 0 0
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
Engine Speed (rpm) Engine Speed (rpm)
025MO40Y 025MO41Y
*2: Models except for California Package
*3: Models for California Package