CHASSIS - U250E AUTOMATIC TRANSAXLE CH-11
3. Transaxle Power Flow
Shift One-way
Solenoid Valve Clutch Brake
LLeevveerr GGeeaarr Clutch
Position S4 SR DSL SL1 SL2 SL3 C C C C B B B F F
0 1 2 3 1 2 3 1 2
P Park (cid:3) (cid:3) (cid:3)
R Reverse (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
N Neutral (cid:3) (cid:3) (cid:3)
1st (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
2nd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
D 3rd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
4th (cid:3) (cid:1)*1(cid:4) (cid:1)*1(cid:4) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
5th (cid:3) (cid:3) (cid:1)(cid:4) (cid:1)(cid:4) (cid:3) (cid:3) (cid:3) (cid:3)
1st (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
2nd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
44
3rd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
4th (cid:3) (cid:1)(cid:4)*2 (cid:1)(cid:4)*2 (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
1st (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
3 2nd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
3rd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
1st (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
22
2nd (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
L 1st (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
(cid:3): ON (cid:1): Lock-up ON (cid:4): Flex lock-up ON
*1: Shift control operates only when 5th is prohibited while traveling uphill/downhill.
*2: The 4th gear in 4-range flex lock-up is ON only during deceleration.