CHASSIS - U250E AUTOMATIC TRANSAXLE CH-33
(cid:6): ON D : According to Flex Lock-up X: OFF
SL1 (cid:6) X (cid:6) X X
SSoolleennooiidd SL2 (cid:6) (cid:6) X D D
NNoorrmmaall Valve SL3 X X X (cid:6) (cid:6)
S4 X X X X (cid:6)
Gear Position 1st 2nd 3rd 4th 5th
SL1 X
SSLL11 MMaallffuunnccttiioonn SSoolleennooiidd SL2 (cid:6) (cid:6) (cid:6) (cid:6) (cid:6)
((Duringg drivingg at Valve SL3 X X X (cid:6) (cid:1) X (cid:6) (cid:1) X
1st or 2nd)) S4 X X X X (cid:6) (cid:1) X
Gear Position 1st (cid:1) 2nd 2nd 3rd (cid:1) 2nd 4th (cid:1) 2nd 5th (cid:1) 2nd
SL1 X
SSLL11 MMaallffuunnccttiioonn SSoolleennooiidd SL2 (cid:6) (cid:1) D (cid:6) (cid:1) D D D D
((Duringg drivingg at Valve SL3 X X X (cid:6) (cid:1) X (cid:6) (cid:1) X
3rd)) S4 X (cid:1) (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6) (cid:6)
Gear Position 1st (cid:1) 4th 2nd (cid:1) 4th 3rd (cid:1) 4th 4th 5th (cid:1) 4th
SL1 X
SSLL11 MMaallffuunnccttiioonn SSoolleennooiidd SL2 (cid:6) (cid:1) D (cid:6) (cid:1) D D D D
((Duringg drivingg at Valve SL3 X (cid:1) (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6) (cid:6) (cid:6)
4th or 5th)) S4 X X X X (cid:6)
Gear Position 1st (cid:1) 4th 2nd (cid:1) 4th 3rd (cid:1) 4th 4th 5th
SL1 (cid:6) X (cid:1) (cid:6) (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6)
SSoolleennooiidd SL2 X
SSLL22 MMaallffuunnccttiioonn Valve SL3 X X X (cid:6) (cid:1) X (cid:6) (cid:1) X
S4 X (cid:1) (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6) (cid:6)
Gear Position 1st (cid:1) 4th 2nd (cid:1) 4th 3rd (cid:1) 4th 4th 5th (cid:1) 4th
SL1 (cid:6) X (cid:6) X (cid:1) (cid:6) X (cid:1) (cid:6)
SSoolleennooiidd SL2 (cid:6) (cid:6) X D D
SSLL33 MMaallffuunnccttiioonn Valve SL3 X
S4 X X X X (cid:1) (cid:6) (cid:6)
Gear Position 1st 2nd 3rd 4th 5th (cid:1) 4th
SL1 (cid:6) X (cid:6) X X
SSoolleennooiidd SL2 (cid:6) (cid:6) X D D
SS44 MMaallffuunnccttiioonn Valve SL3 X X X (cid:6) (cid:6)
S4 X
Gear Position 1st 2nd 3rd 4th 5th (cid:1) 4th
SL1 X
SSLL11,, SSLL22,, SSoolleennooiidd SL2 X
SL3,, and S4 Valve SL3 X
Malfunction S4 X
Gear Position 1st (cid:1) 4th 2nd (cid:1) 4th 3rd (cid:1) 4th 4th 5th (cid:1) 4th