MO-26 NEW MODEL OUTLINE
DIMENSIONS
(5)
(1) (2) (3)
(4)
025MO08TE
(6)
(7)
(8)
025MO09TE
Engine 2AZ-FE 2GR-FE
Grade LE and XLE SE LE and XLE SE
(1) Front Overhang 945 mm (37.2 in.)
(2) Wheel Base 2775 mm (109.3 in.)
(3) Rear Overhang 1085 mm (42.7 in.)
(4) Overall Length 4805 mm (189.2 in.)
Minimum Running 140 mm 135 mm 135 mm 130 mm
(5)
Ground Clearance (5.5 in.) (5.3 in.) (5.3 in.) (5.1 in.)
1470 mm 1465 mm 1470 mm 1465 mm
(6) Overall Height
(57.9 in.) (57.7 in.) (57.9 in.) (57.7 in.)
Front 1575 mm (62.0 in.)
((77)) TTrreeaadd
Rear 1565 mm (61.6 in.)
(8) Overall Width 1820 mm (71.7 in.)