APPENDIX
Area Item
Body Type
Vehicle Grade
Model Code
Length mm (in.) 5
Overall Width mm (in.)
Height mm (in.)
Wheel Base mm (in.)
Front mm (in.)
Tread
Rear mm (in.) 10
Front mm (in.)
Effective Head Room
Rear mm (in.)
Front mm (in.)
Effective Leg Room
Rear mm (in.)
Front mm (in.) 15
Shoulder Room
Rear mm (in.)
Front mm (in.)
Overhang
Rear mm (in.)
Min. Running Ground Clearance mm (in.)
Angle of Approach degrees 20
Angle of Departure degrees
Front kg (lb)
Curb Weight Rear kg (lb)
Total kg (lb)
Front kg (lb) 25
Gross Vehicle Weight (MLVW*1) Rear kg (lb)
Total kg (lb)
Fuel Tank Capacity (US.gal, Imp.gal)
Luggage Capacity (SAE) m3 (cu.ft.)
Max. Speed km/h (mph) 30
Max. Cruising Speed km/h (mph)
0 to 60 mph sec.
Acceleration
0 to 400 m sec.
1st Gear km/h (mph)
2nd Gear km/h (mph) 35
Max. Permissible 3rd Gear km/h (mph)
Speed
5th Gear km/h (mph)
Turning Diameter Wall to Wall m (ft)
(Outside Front) Curb to Curb m (ft) 40
Engine Type
Valve Mechanism
Bore x Stroke mm (in.)
Displacement cm3 (cu.in.)
Compression Ratio 45
Carburetor Type
Octane Rating
Max. Output (SAE-NET) kW/rpm (HP@rpm)
Max. Torque (SAE-NET) N.m/rpm (ft-lbf@rpm)
Battery Capacity (5HR) Voltage & Amp. hr. 50
Alternator Output Watts Starter Output kW
Clutch Type
Transaxle Type
In First 55
In Second
In Third
Gear Ratio In Fourth
In Fifth
In Sixth 60
Differential Gear Ratio
Front
Brake Type
Rear
Parking Brake Type 65
Brake Booster Type and Size
Proportioning Valve Type
Front
Suspension Type
Rear
Front 70
Stabilizer Bar
Rear
Steering Gear Type
Power Steering Type
sthgieW
elciheV
&
snoisnemiD
rojaM
ecnamrofreP
enignE
lac
e i n rt i c g e n l E E
sissahC
AP-2
MAJOR TECHNICAL SPECIFICATIONS
U.S.A.
Sedan
LE XLE SE
ACV40L-A(C)EMNKA ACV40L-A(C)EANKA ACV40L-A(C)EAGKA ACV40L-CEMSKA
4805 (189.2) 4805 (189.2) 4805 (189.2) 4805 (189.2)
1820 (71.7) 1820 (71.7) 1820 (71.7) 1820 (71.7)
1470 (57.9) 1470 (57.9) 1470 (57.9) 1465 (57.7)
2775 (109.3) 2775 (109.3) 2775 (109.3) 2775 (109.3)
1575 (62.0) 1575 (62.0) 1575 (62.0) 1575 (62.0)
1565 (61.6) 1565 (61.6) 1565 (61.6) 1565 (61.6)
986 (38.8), 962 (37.9)*2 986 (38.8), 962 (37.9)*2 986 (38.8), 962 (37.9)*2 986 (38.8), 962 (37.9)*2
959 (37.8), 950 (37.4)*2 959 (37.8), 950 (37.4)*2 959 (37.8), 950 (37.4)*2 959 (37.8), 950 (37.4)*2
1059 (41.7) 1059 (41.7) 1059 (41.7) 1059 (41.7)
974 (38.3) 974 (38.3) 974 (38.3) 974 (38.3)
1469 (57.8) 1469 (57.8) 1469 (57.8) 1469 (57.8)
1446 (56.9) 1446 (56.9) 1446 (56.9) 1446 (56.9)
945 (37.2) 945 (37.2) 945 (37.2) 945 (37.2)
1085 (42.7) 1085 (42.7) 1085 (42.7) 1085 (42.7)
140 (5.5) 140 (5.5) 140 (5.5) 135 (5.3)
14.1 14.1 14.1 12.8
15.3 15.3 15.3 14.9
870 (1918), 875 (1929)*3 890 (1962), 895 (1973)*3 900 (1984), 905 (1995)*3 890 (1962)
600 (1323), 605 (1334)*3 600 (1323), 605 (1334)*3 615 (1356), 625 (1378)*3 600 (1323)
1470 (3241), 1480 (3263)*3 1490 (3285), 1500 (3307)*3 1515 (3340), 1530 (3373)*3 1490 (3285)
976 (2152), 981 (2162)*3 997 (2197), 1003 (2212)*3 1010 (2227), 1015 (2237)*3 1003 (2212)
931 (2053), 938 (2068)*3 929 (2048), 936 (2063)*3 945 (2083), 952 (2098)*3 943 (2078)
1907 (4205), 1919 (4230)*3 1925 (4245), 1939 (4275)*3 1955 (4310), 1966 (4335)*3 1946 (4290)
70 (18.5, 15.5) 70 (18.5, 15.5) 70 (18.5, 15.5) 70 (18.5, 15.5)
0.425 (15.0) 0.425 (15.0) 0.411 (14.5) 0.411 (14.5)
210 (130) 205 (127) 205 (127) 210 (130)
— — — —
9.1 9.3 9.3 9.1
— — — —
54 (34) 54 (34) 54 (34) 54 (34)
95 (59) 98 (61) 98 (61) 95 (59)
146 (91) 152 (94) 152 (94) 146 (91)
4th Gear km/h (mph) 200 (124) — — 200 (124)
— — — —
11.8 (38.7) 11.8 (38.7) 11.8 (38.7) 11.8 (38.7)
11.0 (36.1) 11.0 (36.1) 11.0 (36.1) 11.0 (36.1)
2AZ-FE 2AZ-FE 2AZ-FE 2AZ-FE
16-valve, DOHC with VVT-i 16-valve, DOHC with VVT-i 16-valve, DOHC with VVT-i 16-valve, DOHC with VVT-i
88.5 x 96.0 (3.48 x 3.78) 88.5 x 96.0 (3.48 x 3.78) 88.5 x 96.0 (3.48 x 3.78) 88.5 x 96.0 (3.48 x 3.78)
2362 (144.1) 2362 (144.1) 2362 (144.1) 2362 (144.1)
9.8 : 1 9.8 : 1 9.8 : 1 9.8 : 1
SFI SFI SFI SFI
87 or more 87 or more 87 or more 87 or more
118/6000 (158 @ 6000), 118/6000 (158 @ 6000), 118/6000 (158 @ 6000), 118/6000 (158 @ 6000), 116/6000 (155 @ 6000)*4 116/6000 (155 @ 6000)*4 116/6000 (155 @ 6000)*4 116/6000 (155 @ 6000)*4
218/4000 (161 @ 4000), 218/4000 (161 @ 4000), 218/4000 (161 @ 4000), 218/4000 (161 @ 4000), 214/4000 (158 @ 4000)*4 214/4000 (158 @ 4000)*4 214/4000 (158 @ 4000)*4 214/4000 (158 @ 4000)*4
12-55 12-55 12-55 12-55
1200 1200 1200 1200 1.7 1.7 1.7 1.7
Dry, Single — — Dry, Single
E351 U250E U250E E351
3.538 3.943*5 3.943*5 3.538
2.045 2.197*5 2.197*5 2.045
1.333 1.413*5 1.413*5 1.333
0.972 0.975*5 0.975*5 0.972
0.731 0.703*5 0.703*5 0.731
— — — -
In Reverse 3.583 3.145*5 3.145*5 3.583
3.944 3.391 3.391 3.944
Ventilated Disc Ventilated Disc Ventilated Disc Ventilated Disc
Solid Disc Solid Disc Solid Disc Solid Disc
Duo-servo Duo-servo Duo-servo Duo-servo
Single,10” Single,10” Single,10” Single,10”
— — — —
MacPherson Strut MacPherson Strut MacPherson Strut MacPherson Strut
MacPherson Strut MacPherson Strut MacPherson Strut MacPherson Strut
Standard Standard Standard Standard
Standard Standard Standard Standard
Rack & Pinion Rack & Pinion Rack & Pinion Rack & Pinion
Hydraulic Type Hydraulic Type Hydraulic Type Hydraulic Type
*1: Maximum Loaded Vehicle Mass *2: With sliding roof *3: TMMK production models *4: Models for California package *5: Counter gear ratio included