CH-124 CHASSIS - BRAKE
(cid:1) Pressure Increase Mode (TMMK Made Models) (cid:2)
Master Cylinder
Brake Actuator
Master Cylinder
Pressure Sensor
Port (D)
Port (A) Port (B) Port (C)
Port (F) Port (G)
(1) (2) (3) (4)
Port (E) Port (H)
Port (J)
(5) (6) (7) (8) Port (K)
Port (I)
Port (L)
(9) (10) (11) (12)
Pumps
Reservoirs
Front Right Rear Left Rear Right Front Left
025CH77Y
TRAC Activated
TTRRAACC nnoott
Item Increase Hold Reduction
Activated
Mode Mode Mode
Master Cylinder Cut Solenoid Valve OOFFFF// OONN//
((11)), ((44)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (A), (D) Open Close
Reservoir Cut Solenoid Valve OOFFFF// OONN//
((22)), ((33)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (B), (C) Close Open
Pressure Holding Valve OOFFFF// OONN//
((55)), ((88)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (E), (H) Open Close
FFrontt
Pressure Reduction Valve OOFFFF// OONN//
BBrraakkee ((99)), ((1122)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (I), (L) Close Open
Wheel Cylinder Pressure — Increase Hold Reduction
Pressure Holding Valve OOFFFF// OONN//
((66)), ((77)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (F), (G) Open Close
RRear
Pressure Reduction Valve OOFFFF//
BBrraakkee ((1100)), ((1111)) (cid:1)(cid:1) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (J), (K) Close
Wheel Cylinder Pressure — — — —