CH-134 CHASSIS - BRAKE
VSC Activated
VVSSCC nnoott
Item Increase Hold Reduction
Activated
Mode Mode Mode
Master Cylinder Cut Solenoid Valve OOFFFF// OONN//
((11)), ((44)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (A), (D) Open Close
Reservoir Cut Solenoid Valve OOFFFF// OONN//
((22)), ((33)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (B), (C) Close Open
Pressure Holding Valve
OFF/ ON/
((88)) (Front Right) (cid:1)(cid:1) (cid:1)(cid:1)
OOppeenn CClloossee
Port: (H)
Pressure Holding Valve
OFF/ ON/
((55)) (Front Left) (cid:1)(cid:1) (cid:1)(cid:1)
OOppeenn CClloossee
Port: (E)
Front Pressure Reduction Valve
OFF/
BBrraakkee ((1122)) (Front Right) (cid:1)(cid:1) (cid:1)(cid:1) (cid:1)(cid:1)
CClloossee
Port: (L)
Pressure Reduction Valve
OFF/ ON/
((99)) (Front Left) (cid:1)(cid:1) (cid:1)(cid:1)
CClloossee OOppeenn
Port: (I)
Right — — — —
WWhheeeell CCyylliinnddeerr PPrreessssuurree
Left — Increase Hold Reduction
Pressure Holding Valve
OFF/ ON/
((66)) (Rear Right) (cid:1)(cid:1) (cid:1)(cid:1)
OOppeenn CClloossee
Port: (F)
Pressure Holding Valve
OFF/ ON/
((77)) (Rear Left) (cid:1)(cid:1) (cid:1)(cid:1)
OOppeenn CClloossee
Port: (G)
Rear Pressure Reduction Valve
OFF/
BBrraakkee ((1100)) (Rear Right) (cid:1)(cid:1) (cid:1)(cid:1) (cid:1)(cid:1)
CClloossee
Port: (J)
Pressure Reduction Valve
OFF/
((1111)) (Rear Left) (cid:1)(cid:1) (cid:1)(cid:1) (cid:1)(cid:1)
CClloossee
Port: (K)
WWhheeeell CCyylliinnddeerr Right — — — —
Pressure Left — Increase Hold Reduction