CHASSIS - U660E AUTOMATIC TRANSAXLE CH-37
U660E AUTOMATIC TRANSAXLE
(cid:3)DESCRIPTION
A newly developed U660E automatic transaxle is used on the 2GR-FE engine models. This automatic
transaxle is a compact, lightweight and high-capacity 6-speed Super ECT (Electronically Controlled
Transaxle).
01YCH01Y
(cid:1) Specifications (cid:2)
Model ’07 Camry ’06 Camry
Transaxle Type U660E U151E
1st 3.300 4.235*1
2nd 1.900 2.360*1
3rd 1.420 1.517*1
Gear Ratio 4th 1.000 1.047*1
5th 0.713 0.756*1
6th 0.608 —
Reverse 4.148 3.378*1
Differential Gear Ratio 3.685*1 3.291
Fluid Capacity*2 Liters (US qts, Imp. qts) 6.57 (6.94, 5.78) 8.9 (9.4, 7.8)
Fluid Type Toyota Genuine ATF WS ATF Type T-IV
Weight (Reference)*3 kg (lb) 94.4 (208.1) 101 (222.2)
*1: Counter gear ratio included
*2: Differential included
*3: Weight shows the figure with the fluid filled to the maximum level.