CH-46 CHASSIS - U660E AUTOMATIC TRANSAXLE
3. Transaxle Power Flow
Shift One-way
Solenoid Valve Clutch Brake
LLeevveerr GGeeaarr Clutch
Position SL SL1 SL2 SL3 SL4 SLU C1 C2 B1 B2 B3 F1
P Park (cid:4)
R Reverse (cid:2) (cid:4) (cid:4) (cid:4)
N Neutral (cid:4)
1st (cid:4) (cid:4) (cid:4)
2nd (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
3rd (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
DD, SS66
4th (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
5th (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
6th (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
1st (cid:4) (cid:4) (cid:4)
2nd (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
S5 3rd (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
4th (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
5th (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
1st (cid:4) (cid:4) (cid:4)
2nd (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
SS44
3rd (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
4th (cid:4) (cid:4) (cid:4) (cid:1) (cid:4) (cid:4)
1st (cid:4) (cid:4) (cid:4)
S3 2nd (cid:4) (cid:4) (cid:4) (cid:4)
3rd (cid:4) (cid:4) (cid:4) (cid:4)
1st (cid:4) (cid:4) (cid:4)
SS22
2nd (cid:4) (cid:4) (cid:4) (cid:4)
S1 1st (cid:4) (cid:4) (cid:4) (cid:4) (cid:4)
(cid:4): ON (cid:1): In accordance with flex lock-up (cid:1): ON while engaging, OFF after engaged