NEW MODEL OUTLINE MO-5
Side View
In order to express a dynamic 3-dimentional form, the extruded front and rear fender shapes have been
incorporated into the body design, which is based on straight lines.
025MO07TE
Tire & Disc Wheel
Tire Size P215/60R16 P215/60R16
Size 16 x 6 1/2 JJ 16 x 6 1/2 J
DDiisscc Material Steel with Full Cap Aluminum with Center Ornament
Wheel P.C.D.* 114.3 mm (4.5 in.) 114.3 mm (4.5 in.)
Off Set 45 mm (1.8 in.) 45 mm (1.8 in.)
Full Cap/Wheel
Design
025MO12Y 025MO13Y
Tire Size P215/60R16 P215/55R17
Size 16 x 6 1/2 J 17 x 7 J
DDiisscc Material Aluminum with Center Ornament Aluminum with Center Ornament
Wheel P.C.D.* 114.3 mm (4.5 in.) 114.3 mm (4.5 in.)
Off Set 45 mm (1.8 in.) 45 mm (1.8 in.)
Full Cap/Wheel
Design
025MO14Y 025MO15Y
*: Pitch Circle Diameter