CH-130 CHASSIS - BRAKE
VSC Activated
VVSSCC nnoott
Item Increase Hold Reduction
Activated
Mode Mode Mode
Master Cylinder Cut Solenoid Valve OOFFFF// OONN//
((11)), ((44)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (A), (D) Open Close
Reservoir Cut Solenoid Valve OOFFFF// OONN//
((22)), ((33)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (B), (C) Close Open
Pressure Holding Valve OOFFFF// OONN//
((55)), ((88)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (E), (H) Open Close
FFrontt
Pressure Reduction Valve OOFFFF// OONN//
BBrraakkee ((99)), ((1122)) (cid:1)(cid:1) (cid:1)(cid:1)
Port: (I), (L) Close Open
Wheel Cylinder Pressure — Increase Hold Reduction
Pressure Holding Valve
OFF/ ON/
((66)) (Rear Right) (cid:1)(cid:1) (cid:1)(cid:1)
OOppeenn CClloossee
Port: (F)
Pressure Holding Valve
OFF/ ON/
((77)) (Rear Left) (cid:1)(cid:1) (cid:1)(cid:1)
OOppeenn CClloossee
Port: (G)
Rear Pressure Reduction Valve
OFF/ ON/
BBrraakkee ((1100)) (Rear Right) (cid:1)(cid:1) (cid:1)(cid:1)
CClloossee OOppeenn
Port: (J)
Pressure Reduction Valve
OFF/
((1111)) (Rear Left) (cid:1)(cid:1) (cid:1)(cid:1) (cid:1)(cid:1)
CClloossee
Port: (K)
Right — Increase Hold Reduction
WWhheeeell CCyylliinnddeerr PPrreessssuurree
Left — — — —