CH-120 CHASSIS - BRAKE
(cid:1) Pressure Increase Mode (TMMK Made Models) (cid:2)
Master Cylinder
Brake Actuator
Master Cylinder
Pressure Sensor
Port (D)
Port (A) Port (C)
Port (B)
Port (F) (1) (2) (3) (4) Port (G)
Port (H)
Port (E)
Port (J) Port (K)
(5) (6) (7) (8)
Port (I) Port (L)
(9) (10) (11) (12)
Pumps
Reservoirs
Front Right Rear Left Rear Right Front Left
025CH76Y
Brake Assist Activated
Brake Assist Brake Assist
Item
Not Activated Activated
Master Cylinder Cut Solenoid Valve
((11)), ((44)) OOFFFF//OOppeenn OONN//CClloossee
Port: (A), (D)
Reservoir Cut Solenoid Valve
((22)), ((33)) OOFFFF//CClloossee OONN//OOppeenn
Port: (B), (C)
((55)),, ((66)),, Pressure Holding Valve
OOFFFF//OOppeenn (cid:1)(cid:1)
(7), (8) Port: (E), (F), (G), (H)
((99)),, ((1100)),, Pressure Reduction Valve
OOFFFF//CClloossee (cid:1)(cid:1)
(11), (12) Port: (I), (J), (K), (L)