EM–55
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
O-RING
10 (102, 7)
FRONT ENGINE MOUNTING
BRACKET NO. 1 LH 10 (103, 7)
x4
10 (102, 7)
x2
x3
x2 GASKET WATER OUTLET
13 (130, 9)
CYLINDER BLOCK WATER DRAIN COCK PLUG
54 (551, 40)
25 (255, 18)
CYLINDER BLOCK WATER DRAIN COCK SUB-ASSEMBLY
13 (130, 9)
EM
13 (130, 9) CYLINDER BLOCK
DRAIN COCK WATER DRAIN
PLUG COCK PLUG
30 (306, 22)
DRAIN COCK
ASSEMBLY
25 (255, 18)
10 (102, 7) CYLINDER BLOCK WATER
DRAIN COCK SUB-ASSEMBLY
O-RING
WATER INLET
HOUSING
CRANKSHAFT ENGINE REAR
x2 POSITION SENSOR OIL SEAL
10 (102, 7)
4.0 (41, 35 in.*lbf) 10 (102, 7)
GASKET
x4
THERMOSTAT
ENGINE REAR OIL
SEAL RETAINER
WATER INLET x2
10 (102, 7) x2 10 (102, 7)
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part Precoated part
A132495E01