ES–517
2GR-FE ENGINE CONTROL SYSTEM – ECM
E2EGNRG-IFNEE ENGCINE CONTROLM SYSTEM
COMPONENTS
20 (204, 15)
WINDSHIELD WIPER ARM AND BLADE ASSEMBLY RH
20 (204, 15)
WINDSHIELD WIPER ARM AND BLADE ASSEMBLY LH
FRONT FENDER TO
COWL SIDE SEAL LH
ES
FRONT FENDER TO
COWL SIDE SEAL RH
7.5 (77, 66 in.*lbf)
7.5 (77, 66 in.*lbf)
COWL TOP VENTILATOR
LOUVER SUB-ASSEMBLY
WINDSHIELD WIPER MOTOR AND LINK
3.0 (31, 27 in.*lbf)
85 (867, 63) 8.0 (82, 71 in.*lbf)
5.0 (51, 44 in.*lbf)
5.0 (51, 44 in.*lbf) ECM
85 (867, 63)
5.0 (51, 44 in.*lbf)
85 (867, 63) 3.0 (31, 27 in.*lbf)
8.0 (82, 71 in.*lbf)
COWL TOP PANEL OUTER SUB-ASSEMBLY
N*m (kgf*cm, ft.*lbf) : Specified torque
A135644E03