EM–67
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
(e) Using SST, remove the oil filter cap.
SST 09228-06501
SST
A129668E01
(f) Remove the oil filter element and O-ring from the oil
filter cap.
Oil Filter
NOTICE:
Element
Do not use any tools when removing the O-ring
to prevent the O-ring groove from being
damaged.
EM
O-Ring
A106167E01
12. REMOVE CRANKSHAFT PULLEY
(a) Using SST, loosen the crankshaft pulley bolt.
SST 09213-70011 (09213-70020), 09330-00021
SST
Hold
Turn
A120690E02
(b) Using SST, remove the crankshaft pulley bolt and
crankshaft pulley.
SST 09950-50013 (09951-05010, 09952-05010,
09953-05020, 09954-05021)
SST
Hold
Turn
A120691E02