EM–18
2GR-FE ENGINE MECHANICAL – ENGINE ASSEMBLY
87 (887, 64)
ENGINE ASSEMBLY ENGINE WIRE
WITH TRANSAXLE
95 (969, 70)
95 (969, 70)
VANE PUMP ASSEMBLY
EM
NO. 2 FUEL PIPE CLAMP
FUEL TUBE SUB-ASSEMBLY
STARTER ASSEMBLY
43 (439, 32)
37 (380, 26)
FRONT FRAME 37 (380, 26)
ASSEMBLY
9.8 (100, 87 in.*lbf)
7.8 (80, 69 in.*lbf)
FRONT SUSPENSION
MEMBER BRACE
REAR RH
FRAME SIDE RAIL
32 (329, 24) PLATE RH
85 (867, 63)
32 (329, 24)
85 (867, 63)
FRAME SIDE RAIL PLATE LH 32 (329, 24)
85 (867, 63)
32 (329, 24)
32 (329, 24)
85 (867, 63) FRONT SUSPENSION
N*m (kgf*cm, ft.*lbf) : Specified torque MEMBER BRACE REAR LH
32 (329, 24)
A134929E01