ES–509
2GR-FE ENGINE CONTROL SYSTEM – KNOCK SENSOR
VACUUM HOSE CLAMP
UNION TO CHECK
VALVE HOSE
THROTTLE BODY BRACKET
* 21 (214, 15)
SURGE TANK STAY NO. 1
VENTILATION HOSE NO. 2
16 (163, 12)
5.4 (55, 48 in.*lbf)
INTAKE AIR SURGE TANK
* 18 (184, 13) x4 * 21 (214, 15)
VACUUM HOSE
ES
23 (235, 17) 16 (163, 12)
38 (387, 28) VAPOR FEED HOSE
21 (214, 15)
WATER BY-PASS HOSE
AIR SURGE TANK TO INTAKE
MANIFOLD GASKET
ENGINE MOUNTING STAY NO. 2 RH
FUEL MAIN TUBE
21 (214, 15)
INTAKE MANIFOLD TO INTAKE MANIFOLD
HEAD GASKET NO. 1
21 (214, 15)
20 (204, 15)
KNOCK CONTROL SENSOR
KNOCK CONTROL SENSOR
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part * DO NOT apply oil
A138532E01