EM–108
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
(b) Using a micrometer, measure the piston pin
diameter.
Piston pin diameter
Mark Diameter
A 21.997 to 22.000 mm (0.8660 to 0.8661 in.)
B 22.000 to 22.003 mm (0.8661 to 0.8663 in.)
C 22.003 to 22.006 mm (0.8663 to 0.8664 in.)
5 mm (0.20 in.)
(c) Subtract the piston pin diameter measurement from
the piston pin hole diameter measurement.
Standard oil clearance:
0.001 to 0.007 mm (0.00004 to 0.00028 in.)
28 mm (1.10 in.) Maximum oil clearance:
0.015 mm (0.0006 in.)
If the oil clearance is greater than the maximum,
5 mm (0.20 in.)
A106219E02
replace the piston and piston pin as a set.
(d) Using a caliper gauge, measure the inside diameter
of the connecting rod bushing.
EM
Bushing inside diameter
Mark Diameter
A 22.005 to 22.008 mm (0.8663 to 0.8665 in.)
B 22.009 to 22.011 mm (0.8665 to 0.8666 in.)
C 22.012 to 22.014 mm (0.8666 to 0.8667 in.)
A109689
(e) Subtract the piston pin diameter measurement from
Piston Pin
the bushing inside diameter measurement.
Hole Inside
Standard oil clearance:
Diameter
0.005 to 0.011 mm (0.0002 to 0.0004 in.)
Mark
Maximum oil clearance:
0.030 mm (0.0012 in.)
If the oil clearance is greater than the maximum,
replace the bushing. If necessary, replace the
connecting rod and piston pin as a set.
Front Mark
Connecting Rod
Bushing Inside Front Mark
Diameter Mark
A131824E01