CH–17
2GR-FE CHARGING – GENERATOR
(b) Using SST, remove the generator coil assembly.
Turn SST 09950-40011 (09951-04020, 09952-04010,
09953-04020, 09954-04010, 09955-04071,
SST
SST 09957-04010, 09958-04011)
Hold
A118275E01
6. REMOVE GENERATOR ROTOR ASSEMBLY
(a) Remove the generator washer.
A118365E01
(b) Remove the generator rotor assembly.
A118367E01
7. REMOVE GENERATOR DRIVE END FRAME
BEARING
(a) Remove the 4 screws and retainer plate from the
drive end frame.
A128076
(b) Using SST and a hammer, tap out the drive end
frame bearing from the drive end frame.
SST 09950-60010 (09951-00250), 09950-70010
SST (09951-07100)
CH
A128077E01