EM–54
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
LH SIDE: CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY
18 (184, 13)
SPARK PLUG
O-RING
10 (102, 7)
10 (102, 7)
OIL FILLER CAP
CAMSHAFT POSITION
SUB-ASSEMBLY x3 SENSOR
10 (102, 7)
OIL FILLER
CAP GASKET
SEAL WASHER
10 (102, 7)
27 (275, 20)
10 (102, 7)
x8
VENTILATION VALVE
O-RING SUB-ASSEMBLY
EM
21 (214, 15)
CYLINDER HEAD COVER
10 (102, 7)
SUB-ASSEMBLY
CAMSHAFT POSITION SENSOR
CYLINDER HEAD
COVER GASKET
OIL CONTROL
VALVE FILTER LH
NO. 1 OIL PIPE
GASKET
GASKET
65 (663, 48)
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part Precoated part
A132494E01