EM–22
2GR-FE ENGINE MECHANICAL – ENGINE ASSEMBLY
21 (214, 15)
INTAKE MANIFOLD
NO. 2 ENGINE MOUNTING
STAY RH x4 x6 NO. 2 INTAKE MANIFOLD
TO HEAD GASKET
20 (200, 14)
ENGINE COOLANT
NO. 1 INTAKE MANIFOLD TEMPERATURE
TO HEAD GASKET SENSOR
RADIO SETTING
CONDENSER RADIO SETTING
CONDENSER
10 (102, 7)
GASKET
10 (102, 7)
NO. 1 ENGINE 20 (204, 15)
EM HANGER NO. 2
ENGINE
KNOCK CONTROL
HANGER
SENSOR
83 (846, 61)
33 (337, 24)
33 (337, 24)
x8
DRIVE PLATE
SPACER REAR
6.0 (61, 53 in.*lbf) DRIVE PLATE
SPACER FRONT
NO. 2 TIMING GEAR COVER DRIVE PLATE
AND RING GEAR
SUB-ASSEMBLY
21 (214, 15) OIL LEVEL GAUGE
ENGINE OIL PRESSURE
54 (551, 40) SWITCH ASSEMBLY
21 (214, 15)
x3 O-RING
NO. 2 OIL LEVEL
x2 GAUGE GUIDE
NO. 1 ENGINE MOUNTING BRACKET FRONT LH
21 (214, 15)
N*m (kgf*cm, ft.*lbf) : Specified torque
NO. 1 OIL LEVEL GAUGE GUIDE
Non-reusable part
O-RING
Precoated Part
A134942E01