EM–104
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
(d) Check that the front mark of the connecting rod cap
Engine Front
is facing forward.
(e) Install the connecting rod cap (See page EM-113).
NOTICE:
Do not turn the crankshaft.
(f) Remove the 2 bolts and connecting rod cap (See
page EM-64).
Front Mark
A131815E01
(g) Measure the Plastigage at its widest point.
Plastigage Standard oil clearance:
0.045 to 0.067 mm (0.0018 to 0.0026 in.)
Maximum oil clearance:
0.070 mm (0.0028 in.)
If the oil clearance is greater than the maximum,
replace the connecting rod bearings. If necessary,
EM inspect the crankshaft.
HINT:
If replacing a bearing, replace it with one that has
the same number as its respective connecting rod
cap. Each bearing's standard thickness is indicated
by a 1, 2, 3 or 4 mark on its surface.
Connecting rod diameter
Mark Diameter
1 56.000 to 56.006 mm (2.2047 to 2.2050 in.)
2 56.007 to 56.012 mm (2.2050 to 2.2052 in.)
3 56.013 to 56.018 mm (2.2052 to 2.2054 in.)
4 56.019 to 56.024 mm (2.2055 to 2.2057 in.)
1, 2, 3, or 4 Mark
A131817E02 Connecting rod bearing center wall thickness
Mark Thickness
1 1.481 to 1.484 mm (0.0583 to 0.0584 in.)
2 1.484 to 1.487 mm (0.0584 to 0.0585 in.)
3 1.487 to 1.490 mm (0.0585 to 0.0587 in.)
4 1.490 to 1.493 mm (0.0587 to 0.0588 in.)
Crankshaft pin diameter:
52.992 to 53.000 mm (2.0863 to 2.0866 in.)
NOTICE:
Completely remove the Plastigage after the
measurement.
31. INSPECT CRANKSHAFT THRUST CLEARANCE
(a) Install the main bearing cap (See page EM-113).