EX–1
2GR-FE EXHAUST – EXHAUST PIPE
E2EGNRG-IFNEE EXHXAUST HAUST PIPE
COMPONENTS
EXHAUST PIPE SUPPORT NO. 4
EXHAUST FRONT PIPE ASSEMBLY
56 (571, 41)
HEATED OXYGEN SENSOR GASKET
(BANK 1 SENSOR 2)
GASKET
56 (571, 41)
62 (632, 46)
EXHAUST TAIL
PIPE ASSEMBLY
GASKET
62 (632, 46) 33 (337, 24)
EXHAUST PIPE
REAR EXHAUST PIPE NO. 1
SUPPORT NO. 4
44 (449, 32) SUPPORT BRACKET
44 (449, 32) EXHAUST PIPE SUPPORT NO. 4 GASKET
FRONT EXHAUST PIPE NO. 1
HEATED OXYGEN SENSOR
SUPPORT BRACKET
(BANK 2 SENSOR 2)
33 (337, 24)
43 (438, 32)
43 (438, 32)
FRONT EXHAUST PIPE SUPPORT BRACKET
EXHAUST PIPE SUPPORT NO. 4
EX
EXHAUST PIPE DAMPER
EXHAUST CENTER PIPE ASSEMBLY
19 (194, 14)
EXHAUST PIPE SUPPORT
NO. 4
43 (438, 32)
GASKET
EXHAUST PIPE SUPPORT NO. 4
EXHAUST PIPE SUPPORT NO. 4 EXHAUST TAIL PIPE ASSEMBLY
43 (438, 32)
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
A135661E01