EM–111
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
(i) If replacing a bearing, replace it with one having the
same number. If the number of the bearing cannot
No. 1
be determined, select the correct bearing by adding
together the numbers imprinted on the cylinder
No. 2
block and crankshaft, then refer to the table below
No. 3 for the appropriate bearing number. There are 5
sizes of standard bearings, marked "1", "2", "3", "4"
No. 4 and "5" accordingly.
Journal bearings:
Number Mark Cylinder
block + 0 - 5 6 - 11 12 - 17 18 - 23 24 - 28
Crankshaft
Bearing to
"1" "2" "3" "4" "5"
be used
HINT:
EXAMPLE: Cylinder block "11" + Crankshaft "06" =
Number
Mark Total number 17 (Use bearing "3")
Crankshaft main journal diameter
No. 1
EM
Mark Diameter
No. 2
"00" 60.999 to 61.000 mm (2.4015 to 2.4016 in.)
No. 4
No. 3 "01" 60.998 to 60.999 mm (2.4015 to 2.4015 in.)
No. 1 and No. 4 No. 2 and No. 3 "02" 60.997 to 60.998 mm (2.4015 to 2.4015 in.)
Journal Bearing Journal Bearing "03" 60.996 to 60.997 mm (2.4014 to 2.4015 in.)
"04" 60.995 to 60.996 mm (2.4014 to 2.4014 in.)
"05" 60.994 to 60.995 mm (2.4013 to 2.4014 in.)
"06" 60.993 to 60.994 mm (2.4013 to 2.4013 in.)
"07" 60.992 to 60.993 mm (2.4013 to 2.4013 in.)
"08" 60.991 to 60.992 mm (2.4012 to 2.4013 in.)
"09" 60.990 to 60.991 mm (2.4012 to 2.4012 in.)
18.0 mm (0.709 in.) "10" 60.989 to 60.990 mm (2.4011 to 2.4012 in.)
21.0 mm (0.827 in.)
A125230E02 "11" 60.988 to 60.989 mm (2.4011 to 2.4011 in.)
Standard upper bearing center wall thickness
(No. 1 and No. 4 journal)
Mark Thickness
"1" 2.500 to 2.503 mm (0.0984 to 0.0985 in.)
"2" 2.503 to 2.506 mm (0.0985 to 0.0987 in.)
"3" 2.506 to 2.509 mm (0.0987 to 0.0988 in.)
"4" 2.509 to 2.512 mm (0.0988 to 0.0989 in.)
"5" 2.512 to 2.515 mm (0.0989 to 0.0990 in.)
Standard lower bearing center wall thickness
(No. 1 and No. 4 journal)
Mark Thickness
"1" 2.478 to 2.481 mm (0.0976 to 0.0977 in.)
"2" 2.481 to 2.484 mm (0.0977 to 0.0978 in.)
"3" 2.484 to 2.487 mm (0.0978 to 0.0979 in.)
"4" 2.487 to 2.490 mm (0.0979 to 0.0980 in.)
"5" 2.490 to 2.493 mm (0.0980 to 0.0981 in.)