LU–8
2GR-FE LUBRICATION – OIL PUMP
SEAL WASHER
CYLINDER HEAD 10 (102, 7) CYLINDER HEAD
COVER SUB-ASSEMBLY 21 (214, 15) COVER SUB-ASSEMBLY
(for Bank 1) (for Bank 2)
x9
10 (102, 7) 10 (102, 7)
10 (102, 7)
SEAL WASHER
x8
OIL CONTROL
VALVE FILTER RH CYLINDER HEAD
COVER GASKET
x3
21 (214, 15)
GASKET
GASKET
GASKET CYLINDER HEAD
COVER GASKET
GASKET
OIL PIPE
GASKET GASKET
NO. 1 OIL PIPE
65 (663, 48)
UNION BOLT GASKET
10 (102, 7)
GASKET
O-RING
65 (663, 48)
UNION BOLT
OIL CONTROL VALVE FILTER LH
LU O-RING
WATER INLET HOUSING
10 (102, 7)
N*m (kgf*cm, ft.*lbf) : Specified torque
Non-reusable part
A140735E01