IT–2
2GR-FE INTAKE – INTAKE AIR CONTROL SYSTEM
SYSTEM DIAGRAM
ECM
20
G-R
B45 VTA1
23
Y
B45 VC
19
L-B
B45 VTA2
6 5 4
B30 VTA VC VTA2 5
B
Throttle Body B45 M+
Assembly M+ 2
4
W
B45 M-
M- 1
17
B45 GE01
(*1)
3 E2
B10
Mass Air Flow Meter
22
W-L
THA B45 THA
1
BR
29
E2
2 W-R
E2G B45 E2G
4
W 30
+B R
3 VG B45 VG
5 B18
VSV (ACIS)
IT
33
W L
B45 ACIS
2 1
A13 VSV (AICV)
5 27
A42 GR 1 2 G P
A2 B45 AICV
J/C
12
W GR 19 GR
A2
20 21
Engine Room R/B & J/B
EFI No. 2
BR
1 1
1 2
EFI Relay EFI No. 1
5
A51
1D
J/C
2 10 8
W-B V
1H 1H A24 MREL
6
A
*1: Shielded
A129500E01