EM–21
2GR-FE ENGINE MECHANICAL – ENGINE ASSEMBLY
8.5 (87, 75 in.*lbf)
EXHAUST MANIFOLD
TO HEAD GASKET
NO. 2 EXHAUST MANIFOLD
HEAT INSULATOR
21 (214, 15)
EXHAUST MANIFOLD TO
8.5 (87, 75 in.*lbf)
x6 HEAD LH GASKET
IGNITION COIL ASSEMBLY
10 (102, 7)
21 (214, 15) x6
EM
10 (102, 7)
EXHAUST MANIFOLD
SUB-ASSEMBLY RH
IGNITION COIL ASSEMBLY
34 (347, 25)
NO. 2 IDLER
PULLEY SUB-
NO. 2 MANIFOLD
ASSEMBLY (RR
STAY
SIDE)
EXHAUST MANIFOLD
SUB-ASSEMBLY LH
PLATE
43 (438, 32)
V-RIBBED BELT TENSIONER
ASSEMBLY
21 (214, 15)
WATER PUMP PULLEY
43 (438, 32)
43 (438, 32)
NO. 2 IDLER PULLEY
PLATE
SUB-ASSEMBLY (FR SIDE)
N*m (kgf*cm, ft.*lbf) : Specified torque
Non-reusable part
A134941E01