EM–123
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
If the bush bore diameter of the cylinder head is
greater than 10.306 mm (0.4057 in.), machine the
bush bore to the dimension of 10.335 to 10.356 mm
(0.4069 to 0.4077 in.) to install a O/S 0.05 valve
guide bush.
If the bush bore diameter of the cylinder head is
greater than 10.356 mm (0.4077 in.), replace the
cylinder head.
(b) Heat the cylinder head to 80 to 100°C (176 to
212°F).
(c) Place the cylinder head on wooden blocks.
(d) Using SST, tap in new valve guide bushes to the
Protrusion Height
specified protrusion height.
SST 09201-10000 (09201-01050), 09950-70010
(09951-07100)
Protrusion height:
9.30 to 9.70 mm (0.3661 to 0.3819 in.)
SST
EM
A120712E04
(e) Using a sharp 5.5 mm reamer, ream the valve guide
bushings to obtain the specified clearance.
Standard oil clearance:
0.030 to 0.065 mm (0.0012 to 0.0026 in.)
A096429
13. INSTALL RING PIN
RH Bank:
(a) Using a plastic hammer, tap in new ring pins to the
specified protrusion height.
Specified protrusion height:
2.5 to 3.5 mm (0.098 to 0.138 in.)
LH Bank:
2.5 to 3.5 mm
(0.098 to 0.138 in.)
A131888E01