EM–122
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
11. INSTALL INTAKE VALVE GUIDE BUSH
(a) Using a caliper gauge, measure the bush bore
diameter of the cylinder head.
Cylinder bore diameter:
10.285 to 10.306 mm (0.4049 to 0.4057 in.)
Select a new guide bush (STD or O/S 0.05)
Bush size Bush bore diameter
STD 10.285 to 10.306 mm (0.4049 to 0.4057 in.)
O/S 0.05 10.335 to 10.356 mm (0.4069 to 0.4077 in.)
A109626
If the bush bore diameter of the cylinder head is
greater than 10.306 mm (0.4057 in.), machine the
bush bore to the dimension of 10.335 to 10.356 mm
(0.4069 to 0.4077 in.) to install a O/S 0.05 valve
guide bush.
If the bush bore diameter of the cylinder head is
greater than 10.356 mm (0.4077 in.), replace the
cylinder head.
EM (b) Heat the cylinder head to 80 to 100°C (176 to
212°F).
(c) Place the cylinder head on wooden blocks.
(d) Using SST, tap in new valve guide bushes to the
SST
specified protrusion height.
SST 09201-10000 (09201-01050), 09950-70010
(09951-07100)
Protrusion height:
9.30 to 9.70 mm (0.3661 to 0.3819 in.)
Protrusion
Height
A120710E03
(e) Using a sharp 5.5 mm reamer, ream the valve guide
bushings to obtain the specified clearance.
Standard oil clearance:
0.025 to 0.060 mm (0.0010 to 0.0023 in.)
A131839
12. INSTALL EXHAUST VALVE GUIDE BUSH
(a) Using a caliper gauge, measure the bush bore
diameter of the cylinder head.
Cylinder bore diameter:
10.285 to 10.306 mm (0.4049 to 0.4057 in.)
Select a new guide bush (STD or O/S 0.05)
Bush size Bush bore diameter
STD 10.285 to 10.306 mm (0.4049 to 0.4057 in.)
O/S 0.05 10.335 to 10.356 mm (0.4069 to 0.4077 in.)
A109628