FU–35
2GR-FE FUEL – FUEL TANK
NO. 1 FUEL TUBE
FUEL TANK ASSEMBLY
HOSE CLAMP
FUEL TANK TO FILLER
PIPE HOSE
For SE Grade:
FUEL TANK PROTECTOR LOWER CENTER
FUEL TANK PROTECTOR
FU
LOWER CENTER
x4
5.4 (55, 48 in.*lbf)
FUEL TANK BAND 39 (400, 29)
39 (400, 29)
PIN
FUEL TANK BAND
6.0 (61, 53 in.*lbf)
GASKET
PIN
NO. 2 PARKING BRAKE CABLE ASSEMBLY
43 (438, 32)
6.0 (61, 53 in.*lbf) 43 (438, 32) 43 (438, 32)
8.5 (87, 75 in.*lbf)
8.5 (87, 75 in.*lbf)
NO. 3 PARKING BRAKE CABLE ASSEMBLY GASKET
56 (571, 41) 43 (438, 32)
GASKET CENTER EXHAUST PIPE ASSEMBLY
56 (571, 41)
N*m (kgf*cm, ft.*lbf) : Specified torque
Non-reusable part
A136744E01