ES–452
2GR-FE ENGINE CONTROL SYSTEM – SFI SYSTEM
ECM
115
C55 VCV1
C41 VVT Sensor (for Intake Camshaft (bank 1))
69
VVR+ C55 VV1+
1
VC
92
3
VVR- C55 VV1-
2
114
ES C55 VCE1
C40 VVT Sensor (for Exhaust Camshaft (bank 1))
68
EX+ C55 EV1+
1
VC2 91
3
EX- C55 EV1-
2
112
C55 VCE2
C44 VVT Sensor (for Exhaust Camshaft (bank 2))
66
EX+ C55 EV2+
1
VC2
89
3
EX- C55 EV2-
2
113
C55 VCV2
C45 VVT Sensor (for Intake Camshaft (bank 2))
67
VVL+ C55 VV2+
1
VC
90
3
VVL- C55 VV2-
2
A140661E01
INSPECTION PROCEDURE
1 CHECK MIL
(a) Check that Malfunction Indicator Lamp (MIL) lights up
when turning the ignition switch on (IG).
OK:
MIL lights up.