EM–60
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
LH SIDE:
NO. 3 CAMSHAFT
1st: 10 (102, 7)
2nd: 16 (163, 12)
NO. 2 CHAIN
x8
SUB-ASSEMBLY GASKET
GASKET
28 (286, 21)
x8
CAMSHAFT TIMING
GEAR ASSEMBLY
100 (1,020, 74)
EM CAMSHAFT BEARING CAP
CAMSHAFT TIMING EXHAUST
GEAR ASSEMBLY LH
21 (214, 15)
NO. 3 CHAIN
NO. 4 CAMSHAFT
TENSIONER 28 (286, 21)
ASSEMBLY
28 (286, 21)
CAMSHAFT HOUSING
SUB-ASSEMBLY LH
NO. 1 VALVE ROCKER
ARM SUB-ASSEMBLY
x12
x12
VALVE LASH ADJUSTER ASSEMBLY
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
A132500E01