EM–107
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
36. INSPECT RING GROOVE CLEARANCE
(a) Using a feeler gauge, measure the clearance
between a new piston ring and the wall of the ring
groove.
Ring groove clearance
Item Clearance
No. 1 0.020 to 0.070 mm (0.0008 to 0.0028 in.)
No. 2 0.020 to 0.060 mm (0.0008 to 0.0024 in.)
Oil 0.070 to 0.150 mm (0.0028 to 0.0059 in.)
A131822
If the clearance is not as specified, replace the
piston.
37. INSPECT PISTON RING END GAP
(a) Insert the piston ring into the cylinder bore.
(b) Using a piston, push the piston ring a little beyond
the bottom of the ring travel, 110 mm (4.33 in.) from
the top of the cylinder block.
EM
110 mm
(4.33 in.)
Piston Ring
A106218E02
(c) Using a feeler gauge, measure the end gap.
Standard end gap
Item End Gap
No. 1 0.25 to 0.35 mm (0.0098 to 0.0138 in.)
No. 2 0.50 to 0.60 mm (0.0197 to 0.0236 in.)
Oil 0.10 to 0.40 mm (0.0039 to 0.0157 in.)
Maximum end gap
Item End Gap
A109687
No. 1 0.50 mm (0.0197 in.)
No. 2 0.85 mm (0.0335 in.)
Oil 0.60 mm (0.0236 in.)
If the end gap is greater than the maximum, replace
the piston ring. If the end gap is greater than the
maximum even with a new piston ring, rebore all the
6 cylinders or replace the cylinder block.
38. INSPECT PISTON PIN OIL CLEARANCE
(a) Using a caliper gauge, measure the inside diameter
of the piston pin hole.
Piston pin hole inside diameter
Mark Diameter
A 22.001 to 22.004 mm (0.8662 to 0.8663 in.)
B 22.004 to 22.007 mm (0.8663 to 0.8664 in.)
C 22.007 to 22.010 mm (0.8664 to 0.8665 in.)
A131823