EM–148
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
(d) Install the oil pan with the 16 bolts and 2 nuts.
Torque:10 N*m (102 kgf*cm, 7 ft.*lbf) for bolt A
21 N*m (214 kgf*cm, 15 ft.*lbf) for bolts
except A
Nut A
A
Nut
A129682E01
52. INSTALL OIL STRAINER SUB-ASSEMBLY
Timing Chain Cover:
(a) Using an E6 "torx" socket, install the stud bolts as
shown in the illustration.
Torque:4.0 N*m (41 kgf*cm, 35 in.*lbf)
EM
16 mm (0.63 in.)
27 mm
(1.06 in.)
9 mm (0.35 in.)
A134963E01
(b) Install a new gasket and the oil strainer with the bolt
and 2 nuts.
Torque:10 N*m (102 kgf*cm, 7 ft.*lbf)
Nut
Nut
A129681E01
53. INSTALL NO. 2 OIL PAN SUB-ASSEMBLY
(a) Using an E6 "torx" socket, install the stud bolts as
shown in the illustration.
Torque:4.0 N*m (41 kgf*cm, 35 in.*lbf)
9 mm (0.35 in.)
20 mm
(0.79 in.)
9 mm (0.35 in.)
A134964E01