EM–9
2GR-FE ENGINE MECHANICAL – ENGINE FRONT OIL SEAL
REMOVAL
1. REMOVE FRONT WHEEL RH
2. REMOVE FRONT FENDER APRON SEAL RH
3. REMOVE V-BANK COVER SUB-ASSEMBLY (See
page EM-23)
4. REMOVE V-RIBBED BELT (See page EM-6)
5. REMOVE CRANKSHAFT PULLEY
(a) Using SST, loosen the crankshaft pulley bolt.
SST SST 09213-70011 (09213-70020), 09330-00021
SST
EM
A119083E01
(b) Using SST, remove the crankshaft pulley bolt and
crankshaft pulley.
SST 09950-50013 (09951-05010, 09952-05010,
SST
09953-05020, 09954-05021)
SST
A119085E01
6. REMOVE TIMING CHAIN CASE OIL SEAL
(a) Using a screwdriver, pry out the oil seal.
Protective Tape HINT:
Cut Position
Tape the screwdriver tip before use.
NOTICE:
After the removal, check the crankshaft for
damage. If it is damaged, smooth the surface
with 400-grit sandpaper.
A132241E01