EM–56
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
10 (102, 7)
10 (102, 7)
4.0 (41, 35 in.*lbf)
GASKET x7
OIL PAN BAFFLE PLATE
OIL STRAINER SUB-ASSEMBLY
10 (102, 7)
EM
10 (102, 7)
10 (102, 7)
21 (214, 15)
O-RING
OIL PAN SUB-ASSEMBLY
4.0 (41, 35 in.*lbf)
x2
10 (102, 7)
21 (214, 15)
4.0 (41, 35 in.*lbf)
x14
21 (214, 15)
OIL FILTER ELEMENT
OIL PAN DRAIN
PLUG GASKET 25 (255, 18)
OIL FILTER CAP SUB-ASSEMBLY
O-RING
40 (408, 30) 21 (214, 15)
OIL PAN DRAIN PLUG DRAIN PLUG
NO. 2 OIL PAN SUB-ASSEMBLY
10 (102, 7) x16
10 (102, 7)
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
A132496E01