EM–13
2GR-FE ENGINE MECHANICAL – ENGINE REAR OIL SEAL
2. INSTALL DRIVE PLATE AND RING GEAR SUB-
ASSEMBLY
(a) Using SST, hold the crankshaft.
SST 09213-70011 (09213-70020), 09330-00021
SST
A129631E01
(b) Apply adhesive to 2 or 3 threads of the mounting
bolt end.
Adhesive Adhesive:
Part No. 08833-00070, THREE BOND 1324 or
equivalent
EM
P000601E04
(1) Install the front spacer, drive plate and rear
spacer on the crankshaft.
1
5 (2) Install and tighten the 8 mounting bolts
7 uniformly in several steps.
4 Torque:83 N*m (850 kgf*cm, 61 ft.*lbf)
3
3. INSTALL AUTOMATIC TRANSAXLE ASSEMBLY
6 HINT:
8
2 See page AX-214.
A132243E01