EM–59
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
RH SIDE:
1st: 10 (102, 7)
2nd: 16 (163, 12)
CAMSHAFT
GASKET
x8
NO. 2 CHAIN SUB-ASSEMBLY
GASKET
28 (286, 21)
CAMSHAFT TIMING
x8
GEAR ASSEMBLY
CAMSHAFT BEARING CAP
EM
NO. 2 CAMSHAFT 100 (1,020, 74)
CAMSHAFT TIMING EXHAUST
21 (214, 15)
GEAR ASSEMBLY RH
28 (286, 21)
28 (286, 21)
CAMSHAFT HOUSING
NO. 2 CHAIN TENSIONER
SUB-ASSEMBLY RH
ASSEMBLY
NO. 1 VALVE ROCKER
ARM SUB-ASSEMBLY
x12
x12
VALVE LASH
ADJUSTER ASSEMBLY
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
A132499E01