EM–151
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
(d) Install the head cover with the 12 bolts and a new
2 7 8 washer.
9
Torque:21 N*m (214 kgf*cm, 15 ft.*lbf) for bolt A
6
10 N*m (102 kgf*cm, 7 ft.*lbf) for bolts
1
except A
5
HINT:
A
Make sure the tightening torque of bolts 1 and 10.
3
11 10 12 4
A129678E03
57. INSTALL WATER OUTLET
(a) Install 2 new gaskets and a new O-ring.
HINT:
Apply soapy water to the O-ring.
EM
A129677
(b) Install the water by-pass joint with the 2 bolts and 4
nuts.
Torque:10 N*m (102 kgf*cm, 7 ft.*lbf) for bolts
Nut Nut
10 N*m (103 kgf*cm, 7 ft.*lbf) for nuts
NOTICE:
Be careful that the O-ring does not get caught
between the parts.
Nut Nut
58. INSTALL CRANKSHAFT PULLEY
(a) Align the pulley set key with the key groove of the
A129676E01 pulley, and slide on the pulley.
(b) Using SST, install the pulley bolt.
SST 09213-70011 (09213-70020), 09330-00021
Torque:250 N*m (2,550 kgf*cm, 184 ft.*lbf)
SST
Hold
Turn
SST
A122396E01