ES–40
2GR-FE ENGINE CONTROL SYSTEM – SFI SYSTEM
TERMINALS OF ECM
1. SFI SYSTEM
C55 A55
(cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19)
(cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20)
(cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20) (cid:22)(cid:19) (cid:24)(cid:21) (cid:24)(cid:20) (cid:24)(cid:19) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18)
(cid:26)(cid:24) (cid:26)(cid:23) (cid:26)(cid:22) (cid:26)(cid:21) (cid:26)(cid:20) (cid:26)(cid:19) (cid:26)(cid:18) (cid:25)(cid:27) (cid:25)(cid:26) (cid:25)(cid:25) (cid:25)(cid:24) (cid:25)(cid:23) (cid:25)(cid:22) (cid:25)(cid:21) (cid:25)(cid:20) (cid:25)(cid:19) (cid:25)(cid:18) (cid:24)(cid:27) (cid:24)(cid:26) (cid:24)(cid:25) (cid:24)(cid:24) (cid:24)(cid:23) (cid:24)(cid:22) (cid:22)(cid:19) (cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19)
(cid:19)(cid:18)(cid:21)(cid:19)(cid:18)(cid:20)(cid:19)(cid:18)(cid:19)(cid:19)(cid:18)(cid:18) (cid:27)(cid:27) (cid:27)(cid:26) (cid:27)(cid:25) (cid:27)(cid:24) (cid:27)(cid:23) (cid:27)(cid:22) (cid:27)(cid:21) (cid:27)(cid:20) (cid:27)(cid:19) (cid:27)(cid:18) (cid:26)(cid:27) (cid:26)(cid:26) (cid:26)(cid:25) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20)
ES (cid:19)(cid:18)(cid:27) (cid:19)(cid:18)(cid:26) (cid:19)(cid:18)(cid:25) (cid:19)(cid:18)(cid:24) (cid:19)(cid:18)(cid:23) (cid:19)(cid:18)(cid:22) (cid:19)(cid:20)(cid:24)(cid:19)(cid:20)(cid:23)(cid:19)(cid:20)(cid:22)(cid:19)(cid:20)(cid:21)(cid:19)(cid:20)(cid:20)(cid:19)(cid:20)(cid:19)(cid:19)(cid:20)(cid:18)(cid:19)(cid:19)(cid:27)(cid:19)(cid:19)(cid:26)(cid:19)(cid:19)(cid:25)(cid:19)(cid:19)(cid:24)(cid:19)(cid:19)(cid:23)(cid:19)(cid:19)(cid:22)(cid:19)(cid:19)(cid:21)(cid:19)(cid:19)(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:18) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18)
A107881E29
HINT:
The standard normal voltage between each pair of the
ECM terminals is shown in the table below. The
appropriate conditions for checking each pair of the
terminals are also indicated.
The check results should be compared with the standard
normal voltage for that pair of terminals, listed in the
"STD Voltages" column.
The illustration above can be used as a reference to
identify the ECM terminal locations.
Symbols (Terminal No.) Wiring Colors Terminal Descriptions Conditions STD Voltages
+B (A55-2) - E1 (C55-81) R - W-B Power source of ECM Ignition switch on (IG) 9 to 14 V
+B2 (A55-1) - E1 (C55-81) R - W-B Power source of ECM Ignition switch on (IG) 9 to 14 V
Battery (for measuring the
BATT (A55-20) - E1 (C55-81) Y - W-B battery voltage and for the Always 9 to 14 V
ECM memory)
Vent valve operation
VPMP (A55-42) - E1 (C55-81) W - W-B signal (built into pump Ignition switch on (IG) 9 to 14 V
module)
Vacuum pump operation
MPMP (A55-34) - E1 (C55-81) G - W-B signal (built into pump Vacuum pump OFF 0 to 3 V
module)
Vacuum pump operation
MPMP (A55-34) - E1 (C55-81) G - W-B signal (built into pump Vacuum pump ON 9 to 14 V
module)
Power source of ETCS
+BM (A55-3) - E1 (C55-81) LG - W-B Always 9 to 14 V
throttle motor
MREL (A55-44) - E1 (C55-81) O - W-B EFI relay operation signal Ignition switch on (IG) 9 to 14 V
IGSW (A55-28) - E1 (C55-81) Y - W-B Ignition switch signal Ignition switch on (IG) 9 to 14 V
FC (A55-7) - E1 C/OPEN relay operation Ignition switch on (IG), Engine
FC (A55-7) - E1 (C55-81) 9 to 14 V
(C55-81) signal (fuel pump control) stopped
FC (A55-7) - E1 C/OPEN relay operation Ignition switch on (IG), Engine
FC (A55-7) - E1 (C55-81) 0 to 1.5 V
(C55-81) signal (fuel pump control) idling
STP ( A55-36 ) - E1 (C55-81) - W-B Stop light switch signal W-Brake pedal depressed 7.5 to 14 V
STP (A55-36) - E1 (C55-81) - W-B Stop light switch signal W-Brake pedal released Below 1.5 V
Stop light switch signal Ignition switch on (IG), W-Brake
ST1- (A55-35) - E1 (C55-81) GR - W-B Below 1.5 V
(opposite to STP terminal) pedal depressed