ST–24
2GR-FE STARTING – SMART KEY SYSTEM
3. CHECK ECM
C55 A55
(cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19)
(cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20)
(cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20) (cid:22)(cid:19) (cid:24)(cid:21) (cid:24)(cid:20) (cid:24)(cid:19) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18)
(cid:26)(cid:24) (cid:26)(cid:23) (cid:26)(cid:22) (cid:26)(cid:21) (cid:26)(cid:20) (cid:26)(cid:19) (cid:26)(cid:18) (cid:25)(cid:27) (cid:25)(cid:26) (cid:25)(cid:25) (cid:25)(cid:24) (cid:25)(cid:23) (cid:25)(cid:22) (cid:25)(cid:21) (cid:25)(cid:20) (cid:25)(cid:19) (cid:25)(cid:18) (cid:24)(cid:27) (cid:24)(cid:26) (cid:24)(cid:25) (cid:24)(cid:24) (cid:24)(cid:23) (cid:24)(cid:22) (cid:22)(cid:19) (cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19)
(cid:19)(cid:18)(cid:21)(cid:19)(cid:18)(cid:20)(cid:19)(cid:18)(cid:19)(cid:19)(cid:18)(cid:18) (cid:27)(cid:27) (cid:27)(cid:26) (cid:27)(cid:25) (cid:27)(cid:24) (cid:27)(cid:23) (cid:27)(cid:22) (cid:27)(cid:21) (cid:27)(cid:20) (cid:27)(cid:19) (cid:27)(cid:18) (cid:26)(cid:27) (cid:26)(cid:26) (cid:26)(cid:25) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20)
(cid:19)(cid:18)(cid:27) (cid:19)(cid:18)(cid:26) (cid:19)(cid:18)(cid:25) (cid:19)(cid:18)(cid:24) (cid:19)(cid:18)(cid:23) (cid:19)(cid:18)(cid:22) (cid:19)(cid:20)(cid:24)(cid:19)(cid:20)(cid:23)(cid:19)(cid:20)(cid:22)(cid:19)(cid:20)(cid:21)(cid:19)(cid:20)(cid:20)(cid:19)(cid:20)(cid:19)(cid:19)(cid:20)(cid:18)(cid:19)(cid:19)(cid:27)(cid:19)(cid:19)(cid:26)(cid:19)(cid:19)(cid:25)(cid:19)(cid:19)(cid:24)(cid:19)(cid:19)(cid:23)(cid:19)(cid:19)(cid:22)(cid:19)(cid:19)(cid:21)(cid:19)(cid:19)(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:18) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18)
A107881E32
(a) Disconnect the C55 and A55 ECM connectors.
(b) Measure the voltage and resistance of the wire
harness side connectors.
Symbols (Terminal No.) Wiring Color Terminal Description Condition Specified Condition
+B (A55-2) - Body ground R - Body ground Power source of ECM Engine switch on (IG) 10 to 14 V
+B2 (A55-1) - Body ground R - Body ground Power source of ECM Engine switch on (IG) 10 to 14 V
IGSW (A55-28) - Body ground Y - Body ground Ignition switch signal Engine switch on (IG) 10 to 14 V
E01 (C55-22) - Body ground W-B - Body ground Ground Always Below 1 Ω
E02 (C55-21) - Body ground W-B - Body ground Ground Always Below 1 Ω
E03 (C55-104) - Body ground B - Body ground Ground Always Below 1 Ω
E04 (C55-23) - Body ground W - Body ground Ground Always Below 1 Ω
E05 (C55-46) - Body ground W - Body ground Ground Always Below 1 Ω
E1 (C55-81) - Body ground W-B - Body ground Ground Always Below 1 Ω
ME01 (C55-20) - Body ground B - Body ground Ground Always Below 1 Ω
If the result is not as specified, there may be a
malfunction on the wire harness side.
(c) Reconnect the ECM connectors.
(d) Measure the voltage of the connectors.
Symbols (Terminal No.) Wiring Color Terminal Description Condition Specified Condition
Starter relay operation
STA (A55-48) - E1 (C55-81) V - W-B Cranking 10 to 14 V
signal
Brake pedal depressed,
0.1 to 0.8 V *1 → Output
ACC relay cut signal shift lever P position,
ACCR (A55-13) - E1 (C55-81) B - W-B voltage at terminal AM1 or
(output) engine switch is pushed
AM2 is -2 V or more.
once → on (IG)
Engine revolution signal Pulse generation (see
TACH (A55-15) - E1 (C55-81) B - W-B Idling
(output) waveform 1)
ST Stop light switch signal
STP (A55-36) - E1 (C55-81) W - W-B Brake pedal depressed 7.5 to 14 V
(input)
Stop light switch signal
STP (A55-36) - E1 (C55-81) W - W-B Brake pedal released Below 1.5 V
(input)
Engine switch on (IG),
STAR (C55-63) - E1 (C55-81) R - W-B PNP switch signal (input) 10 to 14 V
shift position P or N
HINT:
*1: Voltage is output only when the engine is
cranking.