EM–53
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
E2EGNRG-IFNEE ENGNINE MECHANIGCAL INE UNIT
COMPONENTS
RH SIDE:
CAMSHAFT TIMING OIL
CONTROL VALVE ASSEMBLY
10 (102, 7)
10 (102, 7)
18 (184, 13)
x3
SPARK PLUG
O-RING
SEAL WASHER
10 (102, 7) 10 (102, 7)
21 (214, 15)
EM
O-RING
CYLINDER
HEAD COVER
SUB-ASSEMBLY
10 (102, 7) CAMSHAFT POSITION
SENSOR
10 (102, 7) x9
CAMSHAFT POSITION SENSOR
CYLINDER HEAD COVER GASKET
GASKET
65 (663, 48)
OIL PIPE
GASKET
10 (102, 7)
65 (663, 48) OIL CONTROL VALVE FILTER RH
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
A132493E01