EM–114
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
Item Protrusion
Pin D 9 mm (0.354 in.)
2. INSTALL STUD BOLT
(a) Using E8 and E10 "torx" sockets, install the stud
bolts.
Front Cylinder Block: LH Side:
A
A
B
EM
12 mm
(0.472 in.)
23 mm
52 mm (0.906 in.)
40 mm
(2.047 in.)
(1.575 in.)
12 mm 15 mm
(0.472 in.) (0.591 in.)
A B
A134958E01
Torque:10 N*m (102 kgf*cm, 7 ft.*lbf) for bolt A
17 N*m (173 kgf*cm, 13 ft.*lbf) for bolt B
3. INSTALL NO. 1 OIL NOZZLE SUB-ASSEMBLY
(a) Using a 5 mm hexagon wrench, install the oil
nozzles.
Torque:9.0 N*m (92 kgf*cm, 80 in.*lbf)
A120734
4. INSTALL PISTON SUB-ASSEMBLY WITH PIN
(a) Using a screwdriver, install a new snap ring at one
end of the piston pin hole.
HINT:
Be sure that the end gap of the snap ring is not
aligned with the pin hole cutout portion of the piston.
Service Hole
A131876E01