CO–7
2GR-FE COOLING – WATER PUMP
E2WGNRG-IFNEE COOLINGATER PUMP
COMPONENTS
WATER PUMP ASSEMBLY
GASKET
9.1 (93, 81 in.*lbf)
×5
9.1 (93, 81 in.*lbf)
21 (214, 15)
×9
21 (214, 15) 43 (438, 32) 43 (438, 32)
WATER PUMP PULLEY NO. 2 IDLER PULLEY
SUB-ASSEMBLY
43 (438, 32)
NO. 2 IDLER PULLY 43 (438, 32)
NO. 2 IDLER PULLEY
COVER PLATE
SUB-ASSEMBLY
V-RIBBED BELT TENSIONER
NO. 2 IDLER PULLEY
ASSEMBLY CO
COVER PLATE O-RING
×2 GASKET
10 (102, 7)
WATER INLET HOUSING
54 (551, 40)
54 (551, 40)
×3
×2
54 (551, 40)
NO. 1 ENGINE MOUNTING BRACKET FRONT LH
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part Precoated part
A134976E07