EM–112
2GR-FE ENGINE MECHANICAL – ENGINE UNIT
Standard upper bearing center wall thickness
(No. 2 and No. 3 journal)
Mark Thickness
"1" 2.478 to 2.481 mm (0.0976 to 0.0977 in.)
"2" 2.481 to 2.484 mm (0.0977 to 0.0978 in.)
"3" 2.484 to 2.487 mm (0.0978 to 0.0979 in.)
"4" 2.487 to 2.490 mm (0.0979 to 0.0980 in.)
"5" 2.490 to 2.493 mm (0.0980 to 0.0981 in.)
Standard lower bearing center wall thickness
(No. 2 and No. 3 journal)
Mark Thickness
"1" 2.500 to 2.503 mm (0.0984 to 0.0985 in.)
"2" 2.503 to 2.506 mm (0.0985 to 0.0987 in.)
"3" 2.506 to 2.509 mm (0.0987 to 0.0988 in.)
"4" 2.509 to 2.512 mm (0.0988 to 0.0989 in.)
"5" 2.512 to 2.515 mm (0.0989 to 0.0990 in.)
EM
43. INSPECT CRANKSHAFT BEARING CAP SET BOLT
(a) Using vernier calipers, measure the minimum
diameter of the compressed thread at the
measuring point.
Standard diameter:
10.8 to 11.0 mm (0.4252 to 0.4331 in.)
Minimum diameter:
10.7 mm (0.4213 in.)
Measuring Point 40 mm (1.57 in.)
Measuring Point:
40 mm (1.57 in.)
A125160E02
If the diameter is less than the minimum, replace the
bolt.