AC–249
AIR CONDITIONING – AMBIENT TEMPERATURE SENSOR
INSPECTION
Ambient Temperature Sensor Connector
Front View: 1. INSPECT AMBIENT TEMPERATURE SENSOR
(a) Measure the resistance according to the value(s) in
the table below.
Sensor Area Standard resistance
Tester Connection Condition Specified Condition
1 - 2 10°C (50°F) 3.00 to 3.73 kΩ
1 - 2 15°C (59°F) 2.45 to 2.88 kΩ
1 - 2 20°C (68°F) 1.95 to 2.30 kΩ
1 - 2 25°C (77°F) 1.60 to 1.80 kΩ
1 - 2 30°C (86°F) 1.28 to 1.47 kΩ
1 - 2 35°C (95°F) 1.00 to 1.22 kΩ
1 - 2 40°C (104°F) 0.80 to 1.00 kΩ
1 - 2 45°C (113°F) 0.65 to 0.85 kΩ
Resistance (kΩ)
1 - 2 50°C (122°F) 0.50 to 0.70 kΩ
1 - 2 55°C (131°F) 0.44 to 0.60 kΩ
4.0
1 - 2 60°C (140°F) 0.36 to 0.50 kΩ
3.5
3.0 NOTICE:
• Even slightly touching the sensor may
2.5
change the resistance value. Be sure to hold
2.0
the connector of the sensor.
1.5 • When measuring, the sensor temperature
1.0 must be the same as the ambient
temperature.
0.5
HINT: AC
0.0
10 20 30 40 50 60 (°C) As the temperature increases, the resistance
50 68 86 104 122 140(°F)
decreases (see the graph).
Temperature If the resistance is not as specified, replace the
ambient temperature sensor.
E118395E07
INSTALLATION
1. INSTALL AMBIENT TEMPERATURE SENSOR
(a) Install the ambient temperature sensor with the
clamp.
(b) Connect the connector.
2. INSTALL FRONT BUMPER ASSEMBLY (w/o Fog
Light) (See page ET-13)
3. INSTALL FRONT BUMPER ASSEMBLY (w/ Fog Light)
(See page ET-14)
4. INSTALL COOL AIR INTAKE DUCT SEAL
5. VEHICLE PREPARATION FOR FOG LIGHT AIMING
(w/ Fog Light) (See page LI-79)
E128543 6. PREPARATION FOR FOG LIGHT AIMING (w/ Fog
Light) (See page LI-80)
7. INSPECT FOG LIGHT AIMING (w/ Fog Light) (See
page LI-81)
8. ADJUST FOG LIGHT AIMING (w/ Fog Light) (See
page LI-82)