AC–250
AIR CONDITIONING – EVAPORATOR TEMPERATURE SENSOR
EVAPORATOR TEMPERATURE
Air Conditioning Harness:
SENSOR
(A/C Evaporator Temperature Sensor)
ON-VEHICLE INSPECTION
Sensor Area
1. INSPECT EVAPORATOR TEMPERATURE SENSOR
(a) Measure the resistance according to the value(s) in
the table below.
Standard resistance
Tester Connection Condition Specified Condition
5 - 6 -10°C (14°F) 7.30 to 9.10 kΩ
5 - 6 -5°C (23°F) 5.65 to 6.95 kΩ
5 - 6 0°C (32°F) 4.40 to 5.35 kΩ
5 - 6 5°C (41°F) 3.40 to 4.15 kΩ
Resistance (kΩ) 5 - 6 10°C (50°F) 2.70 to 3.25 kΩ
5 - 6 15°C (59°F) 2.14 to 2.58 kΩ
10.0
5 - 6 20°C (68°F) 1.71 to 2.05 kΩ
9.0
8.0 5 - 6 25°C (77°F) 1.38 to 1.64 kΩ
7.0 5 - 6 30°C (86°F) 1.11 to 1.32 kΩ
6.0
NOTICE:
5.0
• Even slightly touching the sensor may
4.0
3.0 change the resistance value. Be sure to hold
2.0 the connector of the sensor.
1.0 • When measuring, the sensor temperature
0.0
AC -10 0 10 20 30(°C) must be the same as the ambient
14 32 50 68 86(°F) temperature.
HINT:
Temperature
As the temperature increases, the resistance
decreases (see the graph).
E124474E02 If the resistance is not as specified, replace the
evaporator temperature sensor.