AC–124
AIR CONDITIONING – REFRIGERANT
Symptom Probable Cause Diagnosis Corrective Actions
• Pressure is too high on both
• Excessive refrigerant in low
low and high pressure sides
pressure piping
• Frost or a large amount of Expansion valve may be sticking Check expansion valve
• Expansion valve opened too
condensation on piping on
wide
low pressure side
(9) Insufficient compressor compression
Condition: Insufficient cooling
I022124E05
Symptom Probable Cause Diagnosis Corrective Actions
• Pressure is too high both on
• Low compression
low and high pressure sides
Internal leak in compressor • Leak from a damaged valve, Replace compressor
• Pressure is too low on high
or parts may be broken
pressure side
Gauge readings (Reference)
Pressure on low pressure side
AC
MPa (kgf/cm2, psi)
0.5 (5.0, 71.1)
Blower HI Zone
0.4 (4.0, 56.9)
1.06 (10.9, 150)
0.3 (3.0, 42.7)
0.27 (2.8, 40.5)
1.2 (12.3, 175) Blower LO Zone
0.22 (2.25, 32)
0.2 (2.1, 29.9)
0.2 (2.0, 28.4)
1.25 (12.8, 178)
Pressure on high
0.14 (1.5, 21.3) 1.32 (13.5, 192)
pressure side
0.5 (5.0, 71.1) 1.0 (10.0, 14.2) 1.5 (15.0, 213) 2.0 (20.0, 284) MPa (kgf/cm2, psi)
I030081E07