AV–22
AUDIO / VISUAL – AUDIO AND VISUAL SYSTEM
• If the preset switch "1" is pressed in the
service check mode, service check is
performed again.
• This illustration is only an example and may
differ in cases such as for each option part
and output DTCs.
Service Check Mode:
(*1) (*2)
(*3)
(*1) (*2)
(*4)
(*1) (*2)
(*3)
PRESET SWITCH “2”
(*1) (*2)
(*4) Detailed Information Mode 1
(*1) (*2)
PRESET SWITCH “3”
(*3)
PRESET SWITCH “2”
(*1) (*2)
(*4) Detailed Information Mode 2
(*1) (*2)
PRESET SWITCH “3”
Continues to display check result when
more components are installed.
(*1) (*2)
(*1) (*2)
(*5)
PRESET SWITCH “5”
(Press for 2 seconds or more)
DTC Clear
(*6)
*1: SEEK TRACK DOWN *4: Result
*2: SEEK TRACK UP *5: Up-to-date connection check number
AV
*3: P...Indicates physical address *6: Memory clear
190/440/1C6...Physical address
E110920E07