AH–17
AXLE – REAR AXLE CARRIER
SARUXSLEPENSIONE & AXLE AR AXLE CARRIER
COMPONENTS
180 (1,836, 133) REAR SHOCK ABSORBER ASSEMBLY
REAR NO. 2 SUSPENSION ARM
REAR NO. 1 SUSPENSION ARM
100 (1,020, 74)
AH
SKID CONTROL
62 (630, 46)
SENSOR CONNECTOR
19 (192, 14)
100 (1,020, 74) 62 (630, 46)
113 (1,150, 83)
REAR AXLE CARRIER REAR DISC BRAKE
SUB-ASSEMBLY CALIPER ASSEMBLY
PARKING BRAKE ASSEMBLY
REAR STRUT ROD
80 (816, 59)
REAR AXLE HUB AND BEARING ASSEMBLY
REAR DISC
80 (816, 59)
N*m (kgf*cm, ft.*lbf) : Specified torque
C140831E01