AH–20
AXLE – REAR AXLE CARRIER
9. INSTALL REAR DISC BRAKE CALIPER ASSEMBLY
(a) Install the rear disc brake caliper with the 2 bolts.
Torque:62 N*m (630 kgf*cm, 46 ft.*lbf)
NOTICE:
Do not twist the brake hose when installing the
rear disc brake caliper assembly LH.
C083008E03
(b) Install the rear flexible hose with the bolt.
Torque:19 N*m (192 kgf*cm, 14 ft.*lbf)
AH
10. INSTALL REAR WHEEL
Torque:103 N*m (1,050 kgf*cm, 76 ft.*lbf)
11. STABILIZE SUSPENSION (See page SP-50)
C083014E03
12. FULLY TIGHTEN REAR NO. 1 SUSPENSION ARM
(a) Fully tighten the bolt.
Torque:100 N*m (1,020 kgf*cm, 74 ft.*lbf)
C132483
13. FULLY TIGHTEN REAR NO. 2 SUSPENSION ARM
(a) Fully tighten the bolt.
Torque:100 N*m (1,020 kgf*cm, 74 ft.*lbf)
C132492
14. FULLY TIGHTEN REAR STRUT ROD
(a) Fully tighten the bolt.
Torque:113 N*m (1,150 kgf*cm, 83 ft.*lbf)
15. ADJUST REAR WHEEL ALIGNMENT
HINT:
See page SP-13
16. CHECK ABS SPEED SENSOR SIGNAL
(a) ABS: See page BC-11
(b) VSC (for BOSCH): See page BC-290
C132476
(c) VSC (for ADVICS): See page BC-123