AH–9
AXLE – FRONT AXLE HUB
14. REMOVE FRONT AXLE HUB BEARING
(a) Place the bearing inner race (outside) on the front
axle hub bearing.
SST (b) Using SST and a press, press the front axle hub
bearing until it contacts the SST.
SST 09527-17011, 09950-60010 (09951-00600,
09951-00400, 09952-06010), 09950-70010
SST
(09951-07100)
SST
AH
SST
C108212E02
(c) Using SST to make the steering knuckle horizontal,
fix it to the V-block as shown in the illustration.
SST 09527-20011, 09950-60010 (09951-00600,
SST 09951-00400, 09952-06010), 09950-70010
(09951-07100)
(d) Using SST and a press, remove the front axle hub
bearing from the steering knuckle.
SST
SST
SST
C108213E02
INSTALLATION
1. INSTALL FRONT AXLE HUB BEARING
(a) Using SST and a press, install a new front axle hub
SST bearing to the steering knuckle.
SST 09950-60020 (09951-00810), 09950-70010
(09951-07100)
SST 2. INSTALL FRONT LOWER BALL JOINT ASSEMBLY
(See page SP-29)
3. INSTALL FRONT DISC BRAKE DUST COVER
(a) Install the disc brake dust cover to the steering
knuckle with the 4 bolts.
Torque:8.3 N*m (85 kgf*cm, 73 in.*lbf)
C108214E03