BR–5
BRAKE – BRAKE SYSTEM
Symptom Suspected area See page
1. Fluid leaks in brake systems BR-6
2. Air in brake system BR-6
3. Pad (Worn) (FRONT) BR-50
4. Pad (Worn) (REAR) BR-62
5. Pad (Cracked or distorted) (FRONT) BR-50
6. Pad (Cracked or distorted) (REAR) BR-62
7. Pad (Oily) (FRONT) BR-50
Hard pedal but brake inefficient
8. Pad (Oily) (REAR) BR-62
9. Pad (Glazed) (FRONT) BR-50
10. Pad (Glazed) (REAR) BR-62
11. Disc (Scored) (FRONT) BR-50
12. Disc (Scored) (REAR) BR-62
13. Booster push rod (Out of adjustment) BR-31
14. Vacuum leaks in booster system BR-42
1. Pad (Cracked or distorted) (FRONT) BR-50
2. Pad (Cracked or distorted) (REAR) BR-62
3. Cylinder mounting bolt (Loose) (FRONT) BR-47
4. Caliper support bolt (Loose) (REAR) PB-58 BR
5. Disc (Scored) (FRONT) BR-50
6. Disc (Scored) (REAR) BR-62
7. Pad support plate (Loose) (FRONT) BR-50
8. Pad support plate (Loose) (REAR) BR-62
Noise from brakes
9. Sliding pin (Worn) (FRONT) BR-47
10. Sliding pin (Worn) (REAR) BR-59
11. Pad (Dirty) (FRONT) BR-47
12. Pad (Dirty) (REAR) BR-59
13. Pad (Glazed) (FRONT) BR-47
14. Pad (Glazed) (REAR) BR-59
15. Anti-squeal shim (Damaged) (FRONT) BR-47
16. Anti-squeal shim (Damaged) (REAR) BR-59