1 IJ 6 IP 11 IP 2 IJ 18 IF 5 IF
8 EO1 4 EO1 16 EO1
9 HE2 10 KN1 1 KN1 3 KN1 10 JO1 1 JO1 3 JO1
7 4 4 6 4 6
8 1 1 9 1 9
25 HE2 4 KN1 4 JO1
N1
89
CAMRY (EM0250U)
GL
GL
L
L
G
B
W
L RG
B
B
B
L
L
L
RG
RG
2
B–W B–W
ACT–
3
B–W
8H 5K
B–W
5J
HE1
GL
5 3O
5 3I
8
N29 O21
O1
B–W
7
GL
G W
RG
RG
LSWL LSWR
20 5 A
5 IP
3O
3D
V
LG
ylbmessA
kcoL
rooD
)ediS
s
'regnessaP
tnorF(
ylbmessA
kcoL
rooD
)HL
raeR(
ylbmessA
kcoL
rooD
)HR
raeR(
Junction Junction
Connector Connector
L
GL
4
4
17 HE2
RG
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
W–B
W–B W–B
W W
B–W
M M M