Shift Lock
2
320
CAMRY (EM0250U)
42E
kcolretnI
yeK
dioneloS
7. 5A 7. 5A
ECU IG ECU–ACC
NO. 2
12 A 6 A 11 A
8 B 6 B 4 B (∗2)
STP
Shift Lock Control ECU
P E2
(∗1)
Junction
Connector
L
)2∗(
W )1∗(
(ACC)
2 IF
ACC
L
11 3L
11 3K
E
1
2 3K 1 3K
B–W
Y
)2∗(
E32(B), E57(A)
B–W )2∗(
KLS+
)2∗(
IG P2
Shift Lock Solenoid
O
5 3L
5 3K
SLS+ SLS–
O
19 IF
G
(IG)
3 3C
B–W
3 A
1 B 5 B (∗2)
9
E49
2
E2
B–W
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
)B(14E
,)A(04A
4 B 10 B
1 A 7 A
rotcennoC
noitcnuJ
R
W–B
)1∗(
)1∗(
CANH CANL
W
49 A
B
41 A
)1∗( )1∗(
R
(IG)
10A
GAUGE
NO. 1
16 IH
14 EA1
10 CA2
24 B
P
O
)1∗(
)1∗(
(BAT)
10A
STOP
8 IC
1 A
3 A
B
9 AE2
W
91A
WS
pmaL
potS
7 IL
15 IF
8 3L
8 3K
W
2 D
(∗1)
G )1∗(
P
)C(44E
,)A(24E
P
)A(1C
lartueN/kraP
)B(55C
,)A(55A
WS
noitisoP
eludoM
lortnoC
enignE
1 C 2 C
1 A 2 A
)1∗(
rotcennoC
noitcnuJ
5 C
B
CANH
)1∗(
6 C
W
CANL
B )1∗( W )1∗(
E8(C), E9(D)
Main Body ECU
2
1
L
L