L
Code Part Name Part Number Code Part Name Part Number
Camshaft Timing Oil Control Valve (RH E31 Transmission Control SW
C42 Exhaust Side) 9900998800––1122555511
9900998800––1111116622 E32 Shift Lock Control ECU
Camshaft Timing Oil Control Valve (RH
C43 E33 Parking Brake SW 90980–10871
Intake Side)
E34 Yaw Rate Sensor 90980–11904
C44 VVT Sensor (Bank 2 Exhaust Side)
9900998800––1122335533 E35 Power Outlet Socket (Rear) 90980–12498
C45 VVT Sensor (Bank 2 Intake Side)
E37 Diode (Door Courtesy Front RH) 90980–10962
Camshaft Timing Oil Control Valve (LH
C46
Exhaust Side) E38 A/C Amplifier 90980–12557
Camshaft Timing Oil Control Valve (LH 9900998800––1111116622 E39 Blower Motor 90980–11667
C47
Intake Side)
E40 Junction Connector
C48 VSV (ACIS) 9900998800––1111666611
E41 Junction Connector
C49 Noise Filter (Ignition LH) 90980–10843
E42 Junction Connector
C50 Crankshaft Position Sensor 90980–12611
E43 Junction Connector
C51 Heated Oxygen Sensor (Bank 2 Sensor 2) 90980–11028
E44 Junction Connector 999000999888000–––111222333555555
C52 Heated Oxygen Sensor (Bank 1 Sensor 2) 90980–10869
E45 Junction Connector
C53 A/C Compressor 90980–11016
E46 Junction Connector
C55 Engine Control Module 90980–12396
E48 Junction Connector
C56 Transmission Control ECU 90980–12649 9900998800––1111554422
E49 Junction Connector
C57 Junction Connector 90980–11194
E50 ID Code Box 90980–12558
D1 Starter 90980–09463
E51 Steering Lock ECU 90980–12092
E1 Diode (Door Courtesy Rear LH)
9900998800––1100996622 E52 Power SW 90980–12370
E2 Diode (Door Courtesy Rear RH)
E53 Tire Pressure Warning SW (Reset) 90980–10906
E3 Outer Mirror SW 90980–11657
E54 Airbag Squib (Knee Airbag) 90980–12253
E5 Diode (Door Courtesy Front LH) 90980–10962
E55 Seat Heater SW 90980–10797
E6 Main Body ECU 90980–12330
E56 Electrical Key Oscillator (Console) 90980–12296
E7 Main Body ECU 90980–12561
E57 Shift Lock Control ECU 90980–12552
E8 Main Body ECU 90980–12329
E58 Certification ECU 90980–12567
E9 Main Body ECU 90980–12328
E59 Certification ECU 90980–12566
E10 Data Link Connector 3 90980–11665
E60 Tire Pressure Warning ECU 90980–12552
E11 Automatic Light Control Sensor 90980–12056
E61 Option Connector (Bus Buffer) 90980–10860
E12 Ion Generator 90980–11909
E62 Junction Connector
E13 VSC Warning Buzzer 90980–10906 9900998800––1122335555
E63 Junction Connector
E14 Turn Signal Flasher 90980–10799
E65 Yaw Rate Sensor 90080–98249
E15 Transponder Key ECU 90980–12423
F1 Combination Meter 90980–12554
E16 Airbag Squib (Steering Wheel Pad) 90980–12160
F2 Combination Meter 90980–12553
E17 Steering Sensor 90980–12162
F3 Clock 90980–12460
E18 Spiral Cable 90980–12552
F4 Hazard Warning Signal SW 90980–12113
E19 Windshield Wiper SW Assembly 90980–12358
F5 Glove Box Lamp 90980–11098
E20 Windshield Wiper SW Assembly 90980–12359
F6 Radio Receiver Assembly 90980–10997
E21 Headlamp Dimmer SW Assembly 90980–12460
F7 Radio Receiver Assembly 90980–10996
E22 Unlock Warning SW 90980–12063
F8 Radio Receiver Assembly 90980–12460
E23 Ignition SW 90980–11615
F9 Navigation Receiver Assembly 90980–12038
E24 Key Interlock Solenoid 90980–12063
F10 Navigation Receiver Assembly 90980–12460
E25 Transponder Key Amplifier 90980–12092
F11 Radio Receiver Assembly 90980–12423
E27 A/C Room Temp. Sensor 90980–11918
F12 Navigation Receiver Assembly 90980–12404
E29 Power Outlet Socket (Front) 90980–12498
F13 Navigation Receiver Assembly 90980–11909
E30 Airbag Sensor Assembly Center 90980–12391
437
CAMRY (EM0250U)