461
CAMRY
(EM0250U)
M
3 CAMRY (Cont' d) (Cont. next page)
13 14 15 16
12 4A
CG5B
EO1
R
RSSI
Y
RDA
R
5
RSSI
Y
RC0
3
+5 DATA
G
G
CG1B
5 2 L
L
L
1
BZR
5
A3
P
CLGB
3
CLG5
O
O
B
E56 N11
CLG3 CLGB CLG4
1 3
CLG6 CG6B
A
16 IE1
AE2
5
CLGB
B–W
CLG1
GL
6
GL
R
TSW1
15 IE1
X1
RG
IE1
RG
17
B
SEN1
3 10
CLG
B
B
2
V
SEL1
13 IE1 14 IE1
6 5 4 6
TRG+ SEL SENS
X2
V
V
O Y
12 IE1
1
+B
R
R
RB
E58(A), E59(B)
CLG8 CG8B
1
7
GND
2
E2
Y B
1
R
G
W
GND
1 9 8 3 2
SGT ANT1 ANT2 TRG– TRG– ANT2 ANT1 SGT
Y B
12 EN1
V P
16 EN1
V P
IG
15
12 3C
L GL
(IG)
10A ECU IG NO. 1
ACC IG
L
11 A 12 A
21 A 29 A 38 A 39 A 3 A
O18
13
W
13 A
R
14 A 31 A 32 A 19 A 18 A
22 A 33 A 34 A
B–W B–W
E49
84A
5 4D
6 4F 12 4F
B–W
N25
CLG6 CLGB
3
CLG7 CG7B
R
R
W
W
11 EN1 15 EN1
15 A 16 A
14 13 EO1 12 EO1
O1
B–W
(IG)
10A IGN
13 IM
14 EN1 13 EN1
2
GL
37 A
11
4
6 O21 R
V
V
ASEL
ANT EO1
1
ASEL
B–W
91O
11 4F
9 4K
O
12 SN1 13 SN1
V P
Smart Key System
ACC
22
(ACC)
7. 5A ECU–ACC
11 3L
2 IF
L
7 IX1 6 IX1 4 IX1 3 IX1 2 IX1 1 IX1 8 IX1 17 IE2
W
7
ANT
rezzuB
kcoL
rooD
sseleriW
Electrical Key Oscillator Electrical Key Oscillator Electrical Key Oscillator (Console) (Rear Seat) (Inside Luggage Room)
Certification ECU
Door Control
Receiver
Junction Connector
lacirtcelE
annetnA
yeK
2 1
CLGB CLG5
Door Outside Handle Electrical Key Oscillator
(Front LH) (Front Door LH) Junction Connector
V
W W
A A
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
S14
Electrical Key Oscillator
(Outside Luggage Room)
B