CANN
15 C 16 C
28 A
231
CAMRY (EM0250U)
L
A
)1∗( )1∗(
CANP
27
CANL CANH
P
HRLY SH
8 6 D
12 AE6
B
ACC IG
22 15
(ACC) (IG)
11 ID
7. 5A 10A
ECU–ACC ECU IG
NO. 1
Y
W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
HORN
25
7
W
37 A
11
4
V
V
ASEL
EO1 EO1
ASEL
R
RSSI
Y
RDA
R
5
RSSI
Y
RC0
3
+5 DATA
G
G
2
B–W
HSW
29 A 38 A 39 A
ANT GND
6
6
A2
R
R
W
24 B
2 AE2
2
1
R
11 3E
14 13 EO1 12 EO1
10 3J
ANT
3
O1
91O
lacirtcelE
annetnA
yeK
12O
noitcnuJ
rotcennoC
81O
lortnoC
rooD
revieceR
1
5A
34A
dooH
enignE
noitcnuJ
WS
ysetruoC
rotcennoC
E58(A), E59(B)
Certification ECU
P
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
∗ 1 : w/ Smart Key System
3 ID
IND
2 A
P
B
Y
Y
)1∗(
20 B
Y
(∗1)
)1∗(
SH–
)2∗(
P
∗ 2 : w/o Smart Key System