165
CAMRY (EM0250U)
O
24 21
7 3I 4 3I
13
L
EN2
)B( ,)A(6N
L
5 EO2
1
6O
Y
6 EO2
1
01O
RG
6 3N
7 3C
L
RCTY DCTY PCTY
B A
RG RG
B
L
O
Y
Y
7
10 3F
12 3O 11 3F
Y
6 3C
2
1
2E
2
1
RG
A
2
1
)5∗(
)5∗(
5E 73E
(∗1)
5 A (∗2)
5 3N
)5∗(
1E
WS
ysetruoC
rooD )HR raeR(
rooD(
edoiD
)HR
raeR
ysetruoC
WS
ysetruoC
rooD
)ediS
s 'revirD(
rooD(
edoiD
)HL
tnorF
ysetruoC WS
ysetruoC
rooD
)ediS
s
'regnessaP
tnorF(
rooD(
edoiD
)HR
tnorF
ysetruoC
LCTY
17
)B(
,)A(31N
7 IO
GL GL
6 IL
)5∗(
2
1
WS
ysetruoC
rooD )HL raeR(
L
rooD(
edoiD
)HL
raeR
ysetruoC
16 ID
W
E6(A), E7(B)
MMaaiinn BBooddyy EECCUU
ALTB
6
W
1 A (∗3) 1 A (∗3) 1 B (∗4) 1 B (∗4)
O
O
B(∗5)
L(∗5)