480
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
10 CAMRY
1 2 3 4
R
W–B
B–W
2
L
)T/M(
R
R
RG
L )T/M(
R
R
R
R
B–W
B–W
L
B )T/M(
(A/T)
O
R (A/T)
82C
R
)B( ,)A(1C
P
)T/A(
84E
3S
61S
51S
2S
pU–kcaB
4
3
pU–kcaB
Back–Up Light
(IG)
10A GAUGE NO. 1
16 IH
3
2
6 AE3 9 EN1
10 CA2
20 CA2 17 SN1
1 A 2 A (2GR–FE) 1
2 B 1 B (2AZ–FE) RB RL 3 R
4
2
3 1
1
9
S1
R
R
)1∗(
)1∗(
)1∗(
∗ 1 : w/ Mirror Heater
∗ 2 : w/o Mirror Heater
(∗2)
W L
(BAT)
10A STOP
8 IC
L L L
5
N1
B–W
7 8 8 9
B–W B–W
7
9
S1
B–W
9 AE2
7 IL 13 IC
8 15 IF 3 IP SN1
10 9 10
6
UCE
lortnoC
dikS
rotautcA
htiw
>2–41<>3–31<>3–21<
8 B
4 A 3 A
B
L W L P
L
W
)EF–RG2(
)B(24A
,)A(14A
eludoM
lortnoC
enignE
)EF–ZA2(
>11–8< W
kcoL
tfihS
UCE
lortnoC >4–12<
L
82N
61N
L
51S
61S
Stop Light
8 3L
8 3K
3 2
2 2
1
1 1
N29
WS pmaL
pU–kcaB
lartueN/kraP WS noitisoP
noitcnuJ
rotcennoC
rotcennoC
noitcnuJ
51N
retliF
esioN
)potS
dna
emoD(
noitcnuJ rotcennoC
pmaL
potS
retneC
Junction
Connector
noitanibmoC
raeR
)HL(
pmaL
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
noitanibmoC
raeR
)HR(
pmaL
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
8
R
noitagivaN
ylbmessA
revieceR >6–22< 91A
WS
pmaL
potS
GL
lortnoC
noissimsnarT >32–7<UCE
W
lortnoC
enignE
>71–7<eludoM
21S
)HR(
pmaL
noitanibmoC
raeR
2
11S
)HL(
pmaL
noitanibmoC
raeR
Multiplex Communication System (CAN)<2–42>
3
potS liaT liaT potS
1
14 EA1
2
Main Body ECU
<3–17>
W–B 1 W–B
SN1