1
A
+BM
113
CAMRY (EM0250U)
GL
(BAT)
2
1
3
RB
ID
Y
A
IGSW
NE+ NE–
B 111 B
2
1
)dedleihS(
G R
)dedleihS(
OX2B EX2B HT2B
B B B
3 4 1
OX2B E2 HT2B OX1B HT1B E2
B
L–W
B–W Y
OX1B HT1B EX1B
B B B
3 1 4
W GL RB
+B
2 C52
)dedleihS( )dedleihS(
10A
IGN
9 IG
A
ST1–
110 87 64 47 88 48 65
C51 2
B
RG
91A
(IG)
35 28
R
+B
R
)dedleihS(
W–L
05C
10A
ETCS
12 3F
2 A
12 3K
6 B
C5
B
Y
)B(04E
,)A(85A
Y
Y
A55(A), C55(B)
WS
pmaL
potS
Engine Control Module
tfahsknarC
rosneS
noitisoP
rotcennoC
noitcnuJ
(BAT)
10A
STOP
8 IC
8 B
3 A
Heated Oxygen Sensor Heated Oxygen Sensor
(Bank 2 Sensor 2) (Bank 1 Sensor 2)
B
)B(24A
,)A(14A
rotcennoC
noitcnuJ
B
36
W
B(∗1) B(∗1)
B B
W W
∗ 1 : w/ Smart Key System
A
STP
L
L
2 3
1 4