ABS, TRAC and VSC (TMMK Made)
252
CAMRY (EM0250U)
B
FR+
9
1 2
P
10
L
R RB
RL–
L
7
R
RL+
27
A4
W B
FL+ FR–
1
W
GND1 GND2
4 1
2
B
B–W B–W
(BAT) (BAT)
1 1
2
+BM
6
GL
5
V
28
IG1
FL–
P
(IG)
19 IF
1 NA1 10 NA1
B
L
L
rezzuB
2
1
3 23
+BS BZ
A6
31E
50A 30A 7. 5A
ABS ABS ECU IG
No. 1 No. 2 NO. 2
41A 53A
A60
)B(04E
,)A(85A
5 3L 5 3C 7 4D
6 4A
4 3K
O
P
O
B
R
O
4 B
3 A 14 AE6
)HL
tnorF(
rosneS
deepS
)HR
tnorF(
rosneS
deepS
rotcennoC
noitcnuJ
Skid Control ECU with Actuator
gninraW
CSV
rezzuB
1 gN1 2 gN1
W B
1g
)HL
raeR(
rosneS
deepS
2
1
W–B