2007 CAMRY
ELECTRICAL WIRING DIAGRAM
Section Code Page
INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . 2
HOW TO USE THIS MANUAL . . . . . . . . . . . . . . . B . . . . 3
TROUBLESHOOTING . . . . . . . . . . . . . . . . . . . . . . C . . . . 12
ABBREVIATIONS . . . . . . . . . . . . . . . . . . . . . . . . . D . . . . 17
GLOSSARY OF TERMS AND SYMBOLS . . . . . E . . . . 18
RELAY LOCATIONS . . . . . . . . . . . . . . . . . . . . . . . F . . . . 20
ELECTRICAL WIRING ROUTING . . . . . . . . . . . G . . . . 48
SYSTEM CIRCUITS . . . . . . . . . . . . . . . . . . . . . . . . H . . . . 70
GROUND POINT . . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . 396
POWER SOURCE (Current Flow Chart) . . . . . J . . . . 404
CONNECTOR LIST . . . . . . . . . . . . . . . . . . . . . . . . K . . . . 414
PART NUMBER OF CONNECTORS . . . . . . . . . L . . . . 436
OVERALL ELECTRICAL WIRING DIAGRAM . M . . . . 440
1
CAMRY (EM0250U)