B
5 3J
1
2
IE2
2 3A
25 HE2
W–B W–B
N1
225
CAMRY (EM0250U)
22E
L
L
B–W
KSW ACT+
D 1
2 IK IJ
24 IE2 9 IE2
8 4
7 1
9
12
L
W
R
2
B–W
W
7I
5
RG
LSWP
27 A
1 IJ 6 IP 11 IP
9 HE2 10 KN1 1 KN1 3 KN1
7 4 4 6
25
8 1 1 9
4 KN1
GL
GL
L
L
G
B
W
L RG
2
B–W
8H
B–W
5K
ACTD
5
HE1
GL
5 3O
5 3I
N29 B–W
2
B–W
LSWD
9 B
7
L
B–W
GL
G W
RG
RG
LSR
20
5 IP
GL
LG
E49
WS
gninraW
kcolnU
Junction
Connector
ylbmessA
kcoL
rooD
)ediS
s
'regnessaP
tnorF(
ylbmessA
kcoL
rooD
)HL
raeR(
Junction
Connector
RG
L
GL
7 3A
3 3C
ylbmessA
kcoL
rooD
)ediS
s
'revirD(
17 IE2
17 HE2
5
B–W
13
B–W
B–W
B–W B–W
B–W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
6
F1 E2
B–W
M
M M
W–B
4
FE3