Audio System with 6 Speaker
(BAT) (ACC)
15A 7. 5A
RADIO RADIO
NO. 1 NO. 2
1 12 IF
17 EA1 6 3L
6 3T
4 A 3 A
7 A 6 A 2 A 6 B 2 B 3 B 1 B 5 A 1 A
9 OF1 18 OF1 8 OF1 17 OF1
5 IE1 9 IE1 5 HE1 9 HE1
1
F2
360
CAMRY (EM0250U)
L
Y–L
Y–L
RG
RG
B ACC
RB
GND FL– FL+ RL– RL+ RR– RR+ FR– FR+
2
V
V
V
V
P
P
P
P
22F
Y
Y
B
B
W
W
R
R
L
L
L
L
GL
GL
GL
GL
42F
4 2 4 2
3 1 3 1
RB
F6(A), F7(B), F8(C)
2 1 2 1 2 1
I1 O12 O13 H1
)HL
tnorF(
reteewT
)HR
tnorF(
reteewT
2
9 FE3
Radio Receiver Assembly
TWL– TWL+ TWR– TWR+
– + – +
1 FE3 6 FE3 2 FE3 7 FE3
Speaker Speaker Speaker Speaker
(Front Door LH) (Rear LH) (Rear RH) (Front Door RH)