141
CAMRY (EM0250U)
RG RG P
8 3C
RG
7 3L
)4∗(
∗ 3 : w/ Smart Key System
P
∗ 1 : 2GR–FE
8 3C
5 3H
P
∗ 2 : 2AZ–FE
E15 O4(C), T10(A)
Transponder E60 15 A (∗1) Occupant
Key ECU Tire Pressure Warning ECU 15 C (∗2) Classification ECU
TACH
DDD TC DIA
9 SIL TC 27 A 2 A (∗5)
10 3 27 C 2 C (∗6)
8 3B 6 3O 5 3B
4 EO2
RG
O
)5∗(
)5∗(
O
)6∗(
B
∗ 4 : w/o Smart Key System
∗ 5 : w/ Power Seat
∗ 6 : w/o Power Seat
∗ 7 : w/ VSC TMC Made
∗ 8 : w/ VSC TMMK Made
∗ 9 : w/o VSC
GR
GR
P
)A(55A
,)C(42A
eludoM
lortnoC
enignE
B
P
(∗1)
(∗2)
12 AE5
2 OT1