Key Reminder without Smart Key System and Seat Belt Warning
C C
FSP– FSP+
8 4
192
CAMRY (EM0250U)
B
L
C C
DBE+ DBE– FSR+ FSR–
B B
1 3
LBE+ LBE–
N3
G R
13 12
11 12
W
)7∗(
Y
)7∗(
8 A 4 A
B
Front Seat Inner Belt
(Driver' s Side)
B
2 B 1 B
W
5 3J
7 3A
CANL CANH
22 A 13 A
1
2
2 3A
2 D 1 D
22E
L
L
B–W
KSW
D
3 3C
9
12
F1
B–W
5
E2
B–W
WS
gninraW
kcolnU
)6∗(
)6∗(
)6∗(
)6∗(
4 FE3
B–W
B–W
CANL CANH
6 C 5 C
)C(1O
,)B(1N
,)A(03E
retneC
ylbmessA
rosneS
gabriA
W B
E7(B), E8(C), E9(D)
Main Body ECU
94E
rotcennoC
noitcnuJ
2 C 1 C
E43(B), E44(C), E45(D)
Junction Connector
W
WW
B
BB W B
∗ 6 : w/o Smart Key System
B W
)6∗(
)6∗(
)6∗(
W
W
B
∗ 7 : w/ Power Seat
∗ 8 : w/o Power Seat
)7∗( )8∗( )7∗( )8∗(
)8∗(
)7∗(
)8∗(
)7∗(
∗ 9 : TMC Made
∗10 : TMMK Made
DCTY
24 B
10 3F
12 3O
(∗7)
(∗8)
O4(C), T10(A), T11(B), d1(D)
Occupant Classification ECU
13 EN2
N6(A), (B)
Door Courtesy SW Buckle SW 2 (Driver' s Side)
W
B
L
L
L
1 OT1 4 OT1
1 A (∗9)
1 B (∗10)