BCL+ BCL–
B A A
BBD+ P–AB PAON
E2 E1
A A
1 IE
BCR+ BCR–
3 IM
277
CAMRY (EM0250U)
R B
BCL+ BCL–
10 IH 12 IH
BBL+ BBL–
6 IE 4 IE
B
BBD–
BBP+ BBP–
C C
4 3
BBR+ BBR–
5 IE
1 2
10 IF
2 1
BCR+ BCR–
E1 E2
7O
R
G
G
R
G
R
R
G
B–W
B–W
B–W
B–W
8 15 17 23 A C C 8 4
IG2 FSP– FSP+
8 11 26 25
L
2
IH
C C
FSR+ FSR–
E30(A), N1(B), O1(C)
DBE+ DBE– DSP+ DSP–
B B B B
1 3 2 4
LBE+ LBE– LSP+
Seat Position
Airbag Sensor
N3
G R W B
11 12 14 13
10
B–W
2 9O
10A
IGN
14
21 13 12
LSP–
B
)3∗(
Y
)3∗(
(IG)
9 IE
8 A 4 A
B
6 3R 5 3R
8 3E 9 3D
R
R
B
B
)3∗(
F3
Clock
P–AB PAON
13
Airbag Sensor Assembly Center
Front Seat Inner Belt (Driver' s Side)
gabriA
ediS
gabriA
ediS
)HR
tnorF(
rosneS
)HR
raeR(
rosneS
B
4 3
(∗3)
(∗4)
O4(C), T10(A), T11(B), d1(D)
Occupant Classification ECU
21N
7N
gabriA
ediS
gabriA
ediS
)HL
raeR(
rosneS
)HL
tnorF(
rosneS
2 1
1 2
94E
noitcnuJ
rotcennoC
GR GR
B )3∗( B )4∗( W )3∗( W )4∗(
W )4∗( B )4∗(
AIRBAG ON/OFF
Indicator
1 OT1 4 OT1
Buckle SW
W–B
E3