49 A 41 A
CANL CANH
391
CAMRY (EM0250U)
W B
1 A 7 A
4C
tnalooC
enignE
rosneS
.pmeT
B W
2
ETHW
B
1
79 78
P
B B
THW
)1∗( )1∗(
tfahsknarC
rosneS
noitisoP
C5
05C
110
)dedleihS(
G R
NE+ NE–
B 111 B
2
1 RB )1∗(
)1∗( )1∗(
V(∗1)
8 A
V )1∗( )1∗( )1∗(
)1∗( B )4∗( )1∗( W )4∗(
SPD
)B(14E
,)A(04A
rotcennoC
noitcnuJ
1 B 7 B
B W
VCP2 VPA2 EPA2 VCPA VPA EPA
58 A 56 A 60 A 57 A 55 A 59 A
Accelerator Position Sensor
L R O B G Y
L L(∗4)
(∗4)
W
(∗4)
B
(∗4)
A55(A), C55(B)
Engine Control Module
1 3 2 4 6 5
VCP2 VPA2 EPA2 VCPA VPA EPA
A17
B
W
)1∗( )1∗( )1∗( )1∗( )1∗( )1∗(
∗ 1 : 2GR–FE
∗ 4 : 2AZ–FE
)1∗(