492
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
18 CAMRY
1 2 3 4
(BAT)
50A RR DEF
1 1
10A MIR HTR
13 IO 1 IK
10 IE2 10 HE2
17 IE2 17 HE2
E2
B
)B(1P ,)A(91N
Y
Y
B–W
B–W
3I
Y
Y
B–W
2H
3 3
4 4
GL B
L
(ACC)
7. 5A ECU–ACC
2 IF
11 3I
8
Left Right Left Right
MLH MRH MLV MRV M+ E
5 2 4 3 6 7
20 IE2 22 IE2 21 IE2
E2
L
22 HE2 20 HE2 21 HE2
1 5 2 5 1 2
MH MV
M M M M
I3 H2
B
B–W
M+
RB V
E3
MV MH
B B–W
M+
GL
V
W B
W RB
RB V
B B–W
B
W
Remote Control Mirror Rear Window Defogger and Mirror Heater
11 3L
B
2 3I 3 3I
1 3G
1 3I 3 3C
tfeL thgiR pU nwoD /tfeL pU /thgiR nwoD
12 IJ
1 A
1 B
9
2
P1
B–W
5 EA1
12 3D
6 3M
G
G
reifilpmA
C/A
>6–72<
10A A/C NO. 2
12 ID
22 A
14 B
V
V
)EF–RG2(
)EF–RG2(
V )EF–ZA2(
G
1 5
RR 4 DEF Relay
2 3
W
W
13
5 W–B
E49
2
Y
(IG)
1
2
E49
B–W
1
1
W–B 1
1
2 IB
A1
WS
noitarepO
WS
tceleS
81N
Outer Mirror SW
Junction Connector
Junction
Connector
Outer Rear View Mirror (RH)
raeR
retuO
)HR(
rorriM
weiV
Outer Rear View Mirror (LH)
)B(24A
,)A(14A noitcnuJ
rotcennoC
wodniW
raeR
reggofeD
retliF
esioN
)reggofeD
wodniW
raeR(
rorriM retaeH raeR
retuO
)HL(
rorriM
weiV
rorriM retaeH
A3
B–W
B–W B–W