Engine Control for 2GR–FE
L–B
7 LG V
CA2
Junction
Connector
110
CAMRY (EM0250U)
P RG
4 4M 7 4K
5 4C 9 4C
G
13 AE6
GL
10 4M
10 4E
16 EA1
Y
4 AE5
5
A43
A2
V
8 4K
9 4E
13 EA1
G
STSW
6 D 8 B
9 4G
9 4F
V G RG
STR2 TACH
3 A 4 D
15 AE5 8 AE5
B
8 C
P
R
IG2D
GL
11 A
R
R L
TUC
TS
yaleR
1 1
5 2
3 1
1 1
O
STR ACCR
Y
L
AM2
18
CA2
L L
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
AM1
6 B 1 A
B
12 4G 12 4M
12 4E
L
(∗1)
G
(∗1)
R(∗1)
B(∗1)
R(∗1)
O(∗1) L–B
Y(∗1) V
Y Y
W W
GR GR
)1∗( )1∗( )1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
(∗1)
)1∗( )1∗(
)1∗(
)1∗( )1∗(
(∗1)
)1∗(
)1∗(
)1∗(
)1∗(
∗ 1 : w/ Smart Key System
CANL CANH
6 C 5 C
B
W
R(∗1)
GR GR
R R
O O
R R
B B
)1∗(