Cruise Control for 2GR–FE
1
79
282
CAMRY (EM0250U)
B
B B
THW ETHW
P
(BAT)
1E
78
1
A3
RB
)dedleihS(
5
B
M+
G
B
M–
R
C5
B 97 19 18 41 B
VCTA GE01
6 3
VPA2
A17
P
99 B
ETA
L–W
4 3 2 1
B
VTA2
1 2 4 5
VCP2 EPA2 VCPA EPA VPA
L O B Y G R
VTA VC VTA2 E2 M+ M–
98
VCP2 EPA2 VCPA EPA VPA VPA2
58 A 60 A 57 A 59 A 55 A 56 A
Y
B
VTA1
B
2
1
6
1E
6 1E 10
96
B
2
2
R–G
30A
EFI MAIN
12
1
15A
EFI
NO. 2
1
R
EFI
Relay
9 1E
O
MREL
44 A
R
O R R
Throttle Body Assembly
+B +B2
2 A 1 A
Accelerator Position Sensor
4C
tnalooC
enignE
rosneS
.pmeT
A55(A), C55(B)
Engine Control Module
Y
L
7 1E
L
11 1E
A1
RB
RB
RB
B–W B–W