Power Source
B
ACC 2 W(∗4)
O 4 AM1 IG1 1 P(∗4)
(∗4)
ST1
Y
1
(∗2)
B B 5 AM2 IG2 6
AE7
(∗4) (∗4)
ST2
B
(∗4)
12 L 6 22 W
4G B AM1 ACCD B
(∗3) (∗3)
3 P
IG1D B
(∗3)
Y 7 L 12 12 L 1 17 L 6 6
EA1 4E 4M A AM2 SSW1 B 4G 4E
(∗3) (∗3) (∗3)
O 16 LG 10 10 LG 11 16 V 7 7
Y (∗1 ∗3) EA1 (∗1 ∗3) 4E 4M (∗1 ∗3) A IG2D SSW2 B (∗3) 4G 4E
10
B Y
EA1
(∗1 ∗4) (∗1 ∗4)
O 1 2
1 1
(∗1 ∗3)
18
Y 5 3 BR
1 1 EA1
(∗1) (∗1)
IG2 Relay
74
CAMRY (EM0250U)
Y
)4∗
1∗(
B
O
(∗4)
W(∗4)
P(∗4)
Y
(∗2)
E23
Ignition SW
W
(∗3)
P
(∗3)
L
(∗3) (∗3)
V
(∗3)
(∗1)
E6(A), E7(B)
Main Body ECU
BR
(∗1)
BR
(∗1)