BSW BGND
9 A
9 C
2 A 1 A (∗7)
(∗8)
193
CAMRY (EM0250U)
)8∗(P
5 A
5 C
B )7∗( RG
D D D D
SVC1 SIG1 SGD1 SVC2
SVC4
B B B
2 B 1 B
T17(A), d5(B)
O3(B), T7(A)
Front Seat Inner Belt
(Front Passenger' s Side)
R
)7∗(P
G W L
)7∗(B
O
SVC1
SIG4
SVC3 SIG3 SGD3
RB
T14(A), d2(B) T16(A), d4(B)
SIG1 SGD1 SVC2 SIG2 SGD2
D D
SIG2 SGD2
SVC3 SIG3 SGD3 SGD4
B B B
SVC4 SIG4 SGD4
T15(A), d3(B)
RG Y W V
Occupant Classification Occupant Classification
Sensor (Front LH) Sensor (Front RH)
1 A 2 A 3 A (∗7) 1 A 3 A (∗7)
1 B 2 B 3 B (∗8) 3 B (∗8)
2 B (∗7)
11 7 1 12 8 2
5 9 3 6 10 4
Occupant Classification Occupant Classification
Sensor (Rear LH) Sensor (Rear RH)
)8∗(BS
2 A
1 B 2 B
11 B 7 B 1 B 12 B 8 B
(∗8)
5 D 9 D 3 D 6 D 10 D 4 D (∗8)
)8∗(R
O4(C), T10(A), T11(B), d1(D)
Occupant Classification ECU
(∗7)
1 A 2 A 3 A (∗7) 1 A 2 A 3 A (∗7)
1 B 2 B 3 B (∗8) 1 B 2 B 3 B (∗8)
)8∗(
2 EO2
7 C 1
GL
10A 10A
IGN ECU–B
NO. 1
10 3C
9 3L
W
RB
RB
)7∗(
)7∗(
GL
W
)7∗(
)7∗(
W O
(IG) (BAT)
2
2 IH 1
3 EO2
10 ID
1 IF
7 A 1 A
C
IG +B
RB )8∗(
B W
GND
B–W )7∗(
)7∗(
3 C
5 A
B–W
3
)8∗(
3 A
B
B–W
3
O1
12O
noitcnuJ
rotcennoC
)B(81T
,)A(02O
rotcennoC
noitcnuJ
6 OT1 5 OT1
Buckle SW
10 EO2
E3
B–W )7∗(