HOW TO READ THIS SECTION
1 2 3 4
ACC
4 AM1 IG1
ST11
8 AM2 IG27
ST22
2 2
2
TLA
A001
1MA
A04
2MA
A03
2
1 (BAT)
B-W
7. 5A 15A
IGN EFI
B-R
2 2
B-L 2 3 1
2 2
GR
R-Y R-Y B-L
B
1 1
3 4
W 7 BA3 12 BA1
1 2 1 A 1 B 1 1
Y-R 21 Y-R Y-R
2 2 2 A 2 B BA3
2 3 7 3C
6 AB3 8 4
1 6 15 3C
1 B-W
B-R B-R B-R
5 AD2 3
1 A
2 2 2 2
B 1 16 AD1
B M
1 1 1 1
2
Battery M W-R W-R W-R
1 W-R W-R
A1 A1 A3 B1
B
W R-W
W
R-W
W-B
L-B
W-B
W-B
W-B
W-B
B-W
B-W
Y-R
Y-R
R-Y
R-Y
G-R
G-R
G-R
B-W
W-B
B-W
R-B
R-B
R-B
R-B
R-W
R-B
R-W
R-B
R-W
R-B
R-W
R-Y
B
B
RB RB
Starting Engine Control
)T-L2( B-W
)T-L2(
)T-L2(
(2L-T)
(2L-T)
(2L-T)
W-B
)E-R22(
)E-R22(
W-B
R-B
B-R B-R
A 6
Ignition SW
EFI MAIN Relay
A40(A), A41(B) Starter Relay
B38(A), B39(B)
Starter
UCE
noissimE
>8-9<
R-Y
17 BA3
G-R
G-R
G-R
+B OX1
FP E1
1
)dedleihS(
A11
Heated Oxygen Sensor
W-R 73A
pmuP
leuF
91A
gninepO
tiucriC yaleR
9B
1 .oN
noitcejnI
11B
2 .oN
noitcejnI
01B
3 .oN
noitcejnI
21B
4 .oN
noitcejnI
1B
1 rotcennoC
kniL
ataD
* The system shown here is an EXAMPLE ONLY. It is different to the
actual circuit shown in the wiring diagram section.
[A]
[M]
[L]
[B]
A
B
C
[E]
[H]
[C] [J]
[I]
D
[F]
[G]
[D]
E
F
[K]
CAMRY
(EM0250U)
440
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM