Interior Light
166
CAMRY (EM0250U)
W
3 SN1
1
W
2
W
A
5S
17 EN2
3
2
W
LGCY
25
BR(∗2)
15
E
1
9
W
W
W
B
1
W
2
1Q
2
E
1
W
B
2Q
5 IR 10 II
16 EQ1
18 EQ1
RB
W
10A
DOME
2
1
GL
W
B–W
ILE
21
(BAT)
14
+B
)6∗(
13
W 32N
W
B
82N
51S
(∗5)
)5∗( )5∗(
(∗5)
egagguL(
edoiD
)pmaL
tnemtrapmoC
ylbmessA
kcoL
rooD
)egagguL(
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
)HR(
WS
pmaL
ytinaV
8Q
pmaL
ytinaV
)HR(
)HL(
WS
pmaL
ytinaV
)5∗(
7Q
pmaL
ytinaV
)HL(
GND2
4
9 IM
6
2
S1 E2
B–W
B–W
94E
noitcnuJ
rotcennoC
E6(A), E7(B)
MMaaiinn BBooddyy EECCUU
O
O
B(∗5)
L(∗5)
W–B
B–W
B–W
∗ 2 : w/o Smart Key System
∗ 5 : w/ Sliding Roof
∗ 6 : w/o Sliding Roof
V(∗5)
O
O
B(∗5)
L(∗5)
W(∗6)
LG
V )5∗(
2 2
1 1
B–W
W
(∗5)