ABS without VSC
CANH CANL
264
CAMRY (EM0250U)
W
49 A
B
41 A
)2∗( )2∗(
RG BS
(IG)
10A
GAUGE
NO. 1
16 IH
10 CA2 14 EA1
73 B 54 B
P N
R
R
R
B
W
B
W
W(∗2)
B(∗2)
A24(A), C24(B)
Engine Control Module
)2∗(
B
W
B
W
)2∗( )2∗(
)2∗(
)2∗(
BR BR
R–G
42 B 41 B 63 B
Y B
L–W
P
)dedleihS(
VTA1 VCTA ETA M+ M– GE01
115 B 67 B 114 B 91 B
G R
VTA2
6 5 4 3 2 1
VTA VC VTA2 E2 M+ M–
C5
Throttle Body Assembly
tfahsknarC
rosneS
noitisoP
B–W
W–B
2 CA3
1 CA3
C4
)dedleihS(
02C
NE+ NE–
122 B 121 B
G R
2
L
1
)2∗( )2∗(
)2∗(
)2∗(
)2∗(
)2∗( )2∗( )2∗( )2∗( )2∗( )2∗( )2∗(
)2∗(
PL RB NL
P
N )B(1C
lartueN/kraP WS
noitisoP
2 B
6 B 9 B
O
)2∗(
O
)2∗(