457
CAMRY
(EM0250U)
M
Multiplex Communication System (CAN)
GL
RB
4 3L
4 3B
9 3B
13E
RB
4 3C
2
1
7
9 3C
G
5 3S
RB
ILL–
11 3S
G
RB
7 3R
7
8
4 3R
4F 61F
5 3T 4 3A
EAU IL+2
11 ILL+
a1(B)
G
ILL+
ILL–
2
1
5F
4 3T
B–W
P
HR WS
gnireetS
HL
WS gnireetS
B–W
2 CAMRY (Cont' d)
45 46 47 48
8 4D
9 4B
4 SWG
8
5 4B
4 4D
11 3T
4 3Q
G
G
RB
RB
G
1 3A
1 3T
2 3T
2 3U
F1
B–W
2 D 6 C (∗11 ∗14)
10 A 6 C (∗12)
12 E (∗11 ∗13)
12 D (∗11 ∗14)
)D(62F
,)C(8F
,)B(7F
,)A(6F
)F(01F
,)E(9F
Steering Pad SW
BR
WS
lortnoC noissimsnarT
WS
langiS
gninraW
drazaH
ylbmessA
revieceR
oidaR
ylbmessA
revieceR
noitagivaN
ylbmessA
lortnoC
C/A
pmaL
xoB evolG
8 B 5 B
ILL+
ILL–
B R
4 A 12 A
G
P
PSID
ecioV
FFO/OTUA PMET
P
LET emuloV EDOM keeS
GL RB
E18(A), a1(B)
Spiral Cable
EAC
2 B
RG
9 A
R
8 SG
R
)9∗(
∗ 9 : Automatic A/C ∗10 : Manual A/C
∗11 : 8 Speaker
∗12 : 6 Speaker
R
9 3A
12 3S
(∗10)
)9∗(
(∗9)
55E
WS retaeH
taeS
)9∗(
A
∗13 : w/ Navigation System
∗14 : w/o Navigation System
2 E 6 F (∗11 ∗13)
A/T Shift Lever Illumination
5 B (∗12)
B