464
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
5 CAMRY
1 2 3 4
(BAT)
2
1
7 CA3
1 5
2
1 4 1 4
+B GND GND
IGT1 IGT4
3 3
RB
W
B
1 4
+B GND
IGT2
3
W–B
R–G
B
1 4
3
11C
+B GND
IGT3
L
G
W RB
GL
W
1 1
1
1
+B
31C 21C 41C
Ignition (2GR–FE)
3
1
A2
yaleR
2GI
Y
L
61C
B
1 4
GND
IGT5
3
Engine Control Module
<7–17><7–18>
RB
P
B–W
+B
83C
1 4
GND
IGT6
3
B
B–L
B–W
+B
93C
1
RB
94C
IGF
2
C7
L–W
IGF
2
L–W
IGF
2
R
IGF
2
R
IGF
2
L
IGF
2
L
B–W
BR
B
RB
RB
RB
1
)1∗(
(BAT)
1 A
AM2
L
12 4E
12 4M
L )1∗(
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
(BAT)
7. 5A 30A 20A
AM2 ST/AM2 IG2
1
1 5 AM2 IG26
AE7
ST2
E23
10 EA1
7 EA1 16 EA1
10 4E
10 4M
6
A2
B )2∗( B
(∗2)
Y )1∗(
GL
GL
)1∗(
)1∗(
)1∗(O
Y
B
)2∗(
)2∗(
2
11 A
IG2D
E6(A)
RB )1∗( RB )2∗(
B B
2 CA3
L
L
BR
BR
W–B
W–B
B
L W–L
BR W–L
A43
W–B
B
B–W
Junction
Connector
)HR
noitingI(
retliF
esioN
)HL
noitingI(
retliF
esioN
)1
.oN( lioC
noitingI
)2
.oN( lioC
noitingI
)3
.oN( lioC
noitingI
)4
.oN( lioC
noitingI
)5
.oN( lioC
noitingI
)6
.oN( lioC
noitingI
Ignition SW
Main Body ECU