ECT and A/T Indicator for 2AZ–FE
A24(A), C24(B)
Engine Control Module
Electronically Controlled Transmission Solenoid
314
CAMRY (EM0250U)
O Y
SR SL3+ SL3–
80 B 60 B 61 B
11
V R L
9 4
SR SL3+ SL3–
G
O
ETHO
95 B
E2
RB
7
S4 SLT+ SLT– DSL SL2+ SL2– SL1+ SL1– THO
Y G RG BS GL RB W B O
S4 SLT+ SLT– DSL SL2+ SL2– THO1
6 13
L GL
SL1+ SL1–
78 B 76 B 75 B 79 B 58 B 59 B 57 B 77 B 72 B
C25
RG L W RB G R Y
Park/Neutral Position SW
PL RL NL DL 2L LL
74 B
L
3 2 8 10 5 12 1
R L
W
G
Y
RB
22 AE6 19 AE6
O
16 CA2 15 CA2
GR
R
R
R
(IG)
10A
GAUGE
NO. 1
16 IH
10 CA2 14 EA1
R
G V
RB
17 CA2
26 A 55 B
3 2
V
BS O
21 AE6
11 CA2 16 AE5
25 A
4
G
C1(B)
73 B 53 B 54 B 56 B
P R N D
RG P
BS
G
R
L
O
2 B
Y
6 B 1 B 9 B 7 B 3 B 8 B
B
B