91
CAMRY (EM0250U)
W B
3 SN1
W
W
A
5S
B–W
B
S1
B
TR+
B
17 EN2 5 EN1
3 1
M
2
W
LGCY
25 1
13
14
16 SN1
1
9
ylbmessA
kcoL
rooD
)egagguL(
B–W
82N
51S
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
R
V )6∗( )7∗(W
W )7∗(
GL
B
)6∗(
)6∗(
)6∗(
5 IR
16 EQ1
6
RB
V
10A
DOME
2
1
GL
(BAT)
ILE
21
W )7∗( )6∗(
7
CTY
2
7 EQ1
10 IL
13 ID
R
R
1
W
W
15 EQ1
6 IR
6Q
B/J
daehrevO
ROOD
FFO NO
)7∗(
)7∗(
∗ 4 : TMC Made
∗ 5 : TMMK Made
∗ 6 : w/ Sliding Roof
∗ 7 : w/o Sliding Roof
9Q
)retneC(
pmaL
mooR
W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
E
8
11 EQ1 18 EQ1
W
B–W
B–W
)6∗(
)6∗(
W
W
B–W
)7∗(
)7∗(
Map Lamp
3
W–B
(∗6)
W–B
(∗7)
)7∗(