(IG) (BAT)
9 IG 1
1 1
5 1
3 2
1 1
109
CAMRY (EM0250U)
Y
2
A2
B
RB 2 CA1
NGI
A01
W
2GI
A02
12 3F
12 3K
6
A2
Y
IG2
Relay
)2∗( RB )1∗(
O(∗1)
Y
GR
A43
RB )2∗(
2MA/TS
A03
(BAT)
E23
1
1
B 5 AM2 IG2 6 Y
AE7
(∗2)
ST2
10
B Y
EA1
(∗2) (∗2)
B )2∗(
Ignition SW
ACC
4 AM1 IG1
ST1 3 GR
(∗2)
8 CA2
L B
P
N
Y
GR
R
O
R
B
Junction
Connector
)A(1C
W
5 5 3F 3E
6 EA1
4 A
9 A
P
Y
W
lartueN/kraP WS
noitisoP
Y
GR
1MA
A5
.7
7. 5A
AM2
2
4 II
O
7 EA1
12 3J
L–B
LG
ST Relay
Y
(BAT)
1
L
G
Y(∗1)
W
Y
)1∗(
(BAT)
(∗2)
(∗2) (∗2)
)2∗(
)1∗(
∗ 1 : w/ Smart Key System ∗ 2 : w/o Smart Key System
(∗1)
(∗1)
O
Y (∗1)
GR
GR
R
O
R
B