L PART NUMBER OF CONNECTORS
Code Part Name Part Number Code Part Name Part Number
A1 Fog Lamp (Front LH) 82824–60460 B1 Windshield Wiper Motor 90980–11599
A2 Ambient Temp. Sensor 90980–11070 C1 Park/Neutral Position SW 90980–12362
A3 Horn (High) C2 Mass Air Flow Meter 90980–12292
9900998800––1100661199
A4 Horn (Low) C3 Starter 90980–11400
A5 Engine Hood Courtesy SW 90980–11002 C4 Engine Coolant Temp. Sensor 90980–10735
A6 A/C Condenser Fan Motor C5 Throttle Body Assembly 90980–11858
9900998800––1100992288
A7 Radiator Fan Motor C6 VSV (Purge) 90980–11156
A8 Headlamp (LH High) 90980–11659 C7 Fuel Injector (No.1)
A13 Airbag Sensor (Front LH) 90980–12490 C8 Fuel Injector (No.3)
999000999888000–––111111888777555
A14 Speed Sensor (Front LH) 90980–11002 C9 Fuel Injector (No.2)
A16 Brake Fluid Level Warning SW 90980–11207 C10 Fuel Injector (No.4)
A17 Accelerator Position Sensor 90980–12303 C11 Ignition Coil (No.1)
A18 Parking Brake SW 90980–10871 C12 Ignition Coil (No.3)
999000999888000–––111111888888555
A19 Stop Lamp SW 90980–11118 C13 Ignition Coil (No.2)
A21 Cruise Control Clutch SW 90980–10906 C14 Ignition Coil (No.4)
A22 Clutch Start SW 90980–10825 C15 Air Fuel Ratio Sensor (Bank 1 Sensor 1) 90980–11178
A23 Security Horn 90980–10619 C16 Noise Filter (Ignition RH) 90980–10843
A24 Engine Control Module 90980–12461 C17 Power Steering Oil Pressure SW 90980–11428
A25 Skid Control ECU with Actuator 90980–WB001 C18 Generator 90980–11964
A26 Skid Control ECU with Actuator 90980–12297 Generator (2AZ–FE) 90980–09213
CC1199
A27 A/C Pressure Sensor 90980–10845 Generator (2GR–FE) 90980–09983
A28 Airbag Sensor (Front RH) 90980–12490 C20 Crankshaft Position Sensor 90980–10947
A29 Headlamp (RH High) 90980–11659 C21 A/C Compressor 90980–11156
A34 Fog Lamp (Front RH) 82824–60460 C22 Heated Oxygen Sensor (Bank 1 Sensor 2) 90980–11028
A35 Speed Sensor (Front RH) 90980–11002 C23 Engine Oil Pressure SW 90980–11363
A37 Windshield Washer Motor 90980–11019 C24 Engine Control Module 90980–12398
A40 Junction Connector 90980–11661 Electronically Controlled Transmission
C25 90980–12326
Solenoid
A41 Junction Connector
9900998800––1122337722 C26 Transmission Revolution Sensor (Turbine)
A42 Junction Connector
Transmission Revolution Sensor (Counter 9900998800––1111115566
A43 Junction Connector 90980–11194 C27
Gear)
A45 Headlamp (LH Low) 82824–60460
C28 Back–Up Lamp SW 90980–11250
A46 Turn Signal and Parking Lamp (Front LH) 90980–11020
C29 Starter 90980–11400
A47 Side Marker Lamp (Front LH) 90980–11162
C30 Knock Control Sensor (Bank 1) 90980–11875
A48 Wireless Door Lock Buzzer 90980–11142
C31 Camshaft Position Sensor 90980–10947
A49 Headlamp (RH Low) 82824–60460
C32 Camshaft Timing Oil Control Valve 90980–11162
A50 Turn Signal and Parking Lamp (Front RH) 90980–11020
C33 Intake Air Control Valve 90980–11599
A51 Side Marker Lamp (Front RH) 90980–11162
C34 VSV (ACM) 90980–11156
A52 Washer Level Warning SW 90980–11068
C35 Air Fuel Ratio Sensor (Bank 2 Sensor 1) 90980–11178
A53 VSV (Air Intake Control) 90980–11156
C36 Fuel Injector (No.5)
A54 Cooling Fan ECU 90980–12058 9900998800––1111887755
C37 Fuel Injector (No.6)
A55 Engine Control Module 90980–12462
C38 Ignition Coil (No.5)
A56 Short Connector 90980–12204 9900998800––1111888855
C39 Ignition Coil (No.6)
A57 Short Connector 90980–12012
C40 VVT Sensor (Bank 1 Exhaust Side)
A58 Junction Connector 90980–11661 9900998800––1122335533
C41 VVT Sensor (Bank 1 Intake Side)
A59 Windshield Wiper Motor 90980–11599
A60 Skid Control ECU with Actuator 90980–WA008
Note:Not all of the above part numbers of the connector are established for the supply.
436
CAMRY (EM0250U)