79
CAMRY (EM0250U)
RB
STR ACCR
G Y
L 5
Y O
1 1
5 2
12 3J
3 1
1 1 12 3F
R
R
L
TUC
TS
yaleR
18 CA2
R
(BAT)
20A
IG2
2
1
1 1
5 1
IG2
Relay
3 2
1 1
RB RB
11 A
GL
IG2D
P
R
B
8 C
B
STR2 TACH
3 A 4 D
15 AE5 8 AE5
V G RG
6 D
B–L
STSW
8 B
9 4G
9 4F
G
8 4K
9 4E
13 EA1
V
18 EA1
6
A43
A2
NGI
A01
9 IG
7 II
RB
RB
4 AE5
Y
10 4M
10 4E
16 EA1
GL
13 AE6
G
4 4M 7 4K
5 4C 9 4C
P RG
13 A 14 A 15 A
ACCR STSW TACH
STAR
63 B
Junction Connector
)B(55C
,)A(55A
eludoM
lortnoC
enignE
B
R
R
B
B
9 4L
10 4C
6 AE5
B
NSW STA
62 B 48 A
B–L
V
L–B
V
tfahsknarC
rosneS
noitisoP
C5
05C
110
)dedleihS(
G R
NE+ NE–
B 111 B
2
1
RB
91A
WS
pmaL
potS
(BAT)
10A
STOP
8 IC
A
STP
W
8 B
3 A
B
)B(24A
,)A(14A noitcnuJ
rotcennoC
36
L
STP
7 IL
9 AE2
L
W
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
23
Y
2
1