489
CAMRY
(EM0250U)
M
A A
P–AB PAON
E2
A
1 IE
3 IM
3
rotcennoC
kniL ataD >2–9<
A
E1
A
R B
10 IH 12 IH
6 IE 4 IE
SIL
5 IE
10 IF
E1 E2
W
B–W
B–W
B–W
16 17 23 D D D D
SVC1 SIG1 SGD1 SVC2
DBE+ DBE– DSP+ SVC4
26 25 B B B B B B
T17(A), d5(B)
)3∗(B
N3
)3∗(
)3∗(
R )3∗(P G W L O
SVC3 SIG3 SGD3
Seat Position Airbag Sensor
kniL
ataD
3
rotcennoC
>2–9<
SVC1
SIG4
RG
O
RG
RB
T14(A), d2(B) T16(A), d4(B)
SIG1 SGD1 SVC2 SIG2 SGD2
D D
SIG2 SGD2
E30(A), N1(B), O1(C) O4(C), T10(A), T11(B), d1(D)
DSP– DIA SVC3 SIG3 SGD3 SGD4
B A B B B
1 3 2 4
SVC4 SIG4 SGD4
4 EO2
T15(A), d3(B)
G R W B RG Y W V
15 CAMRY (Cont' d)
SRS ∗ 3 : w/ Power Seat
∗ 4 : w/o Power Seat
5 6 7 8
11 7 1 12 8 2
11 12 14 13 2 9 A 5 9 3 6 10 4
B–W
2
IH
2 EO2
C C 7 1
FSR+ FSR–
BSW
3 C
2 A (∗3)
(∗4)
B–W
1 A
)3∗(B
L
)3∗(
)4∗(
(IG)
B W
9 IE 3 EO2
A C C 8 4 C C
IG2 FSP– FSP+ IG +B
GND BGND
2 B 1 B
B
(BAT)
2
1
10 ID
1 IF
W O
O3(B), T7(A)
)3∗(W
)3∗( Y )3∗(
RB
RB
)3∗(
)3∗(
GL
W
)3∗(
)3∗(
B )3∗( RG
1 IG 0 N A 1 E N 0 C O A U . 1 –B
B(∗3)
B(∗4)
10 3C
9 3L W
21 13 12
A
GL W(∗3)
W(∗4)
5 A (∗3)
5 C (∗4)
)4∗(P
3
)4∗(
(∗4)
9 C
)4∗(O
8 A 4 A 7 A 1 A (∗3)
RB )4∗(
13 A 22 A
2 C
noitacinummoC
xelpitluM
>3–2<)NAC(
metsyS
6 3R 5 3R
8 3E 9 3D
CANH CANL
R
R
B
B
10
2
B–W
E49
B–W
LBE+ LBE– LSP+ LSP–
B )3∗(
3 B
5 A
3
O1
)B(81T
,)A(02O
F3 Clock
P–AB PAON
14 13
Airbag Sensor Assembly Center
Junction Connector
Front Seat Inner Belt (Driver's Side)
rotcennoC
noitcnuJ
Occupant Classification Occupant Classification Sensor (Front LH) Sensor (Front RH)
1 A 2 A 3 A (∗3) 1 A 2 A 3 A (∗3) 1 B 2 B 3 B (∗4) 1 B 2 B 3 B (∗4)
11 B 7 B 1 B 12 B 8 B 2 B (∗3)
Occupant Classification ECU
Occupant Classification Occupant Classification Sensor (Rear LH) Sensor (Rear RH)
Front Seat Inner Belt (Front Passenger's Side)
)4∗(BS
(∗4)
5 D 9 D 3 D 6 D 10 D 4 D (∗4)
)4∗(R
AIRBAG ON/OFF Indicator
1 OT1 4 OT1 6 OT1 5 OT1
(∗3)
1 A 2 A 3 A (∗3) 1 A 2 A 3 A (∗3)
1 B 2 B 3 B (∗4) 1 B 2 B 3 B (∗4)
12O
rotcennoC
noitcnuJ
10 EO2
E3
B–W
B–W
)3∗(
)3∗(
2 OT1
Buckle SW
Buckle SW
W–B
E3