451
CAMRY
(EM0250U)
M
Multiplex Communication System (CAN)
B B
E6(A), E7(B), E8(C), E9(D)
kcolnU
yeK
kcoL
yeK
L2 ACT+
10 1
16 IK 2 IK
24 IE2 16 IE2 9 IE2
8 10 9 4
7 1
L
RB
RB
W
R
7I
kcolnU
yeK
kcoL
yeK
LSWP
27 A
5 IJ 1 IJ 6 IP 11 IP 18 IF 5 IF
8 EO1 4 EO1 16 EO1
8 HE2 16 HE2 9 HE2 10 KN1 1 KN1 3 KN1 10 JO1 1 JO1 3 JO1
7 5 6 4 4 6 4 6
1 9 1 9
8 1
4 KN1 4 JO1
GL
GL
RG
RG
W
W
L
L
G
B
W
L RG
B–W
B
B
B
L
L
L
RG
RG
B–W
ACT–
3
B–W
8H
5K
B–W
5J
2 CAMRY (Cont' d) (Cont. next page)
21 22 23 24
25 IE2 25 HE2
2 8
N29 O21
N1 O1
B–W
2 IJ
GL
UL2
24
7 IK
8 IE2
RG
RG
LSWD
9 B
B–W W
RG
GL
G W RG
GL
7 IO
)B(
,)A(31N
LCTY
17
6 IL
2
1
GL
L
)7∗(
)7∗(
W–B
W–B
W–B
W–B
L
L
UL3
10 B
9 3G
9 3I
RG
ACTD
5 B
RG
LSR (∗4)
LSWL (∗3)
20
5 IP
5 3O
5 3I
7 HE1
RG
5 IL
RG )4∗(
LSWR
5 A
4 3O
4 3D
GL V
GR
(∗3)
)3∗(
Main Body ECU
LG
L(∗7)
W–B
W–B
W–B
BR BR
ylbmessA
kcoL
rooD
)ediS s'revirD(
ylbmessA
kcoL
rooD
)ediS
s'regnessaP
tnorF(
ylbmessA
kcoL rooD )HL raeR(
ylbmessA
kcoL rooD )HR raeR(
WS
ysetruoC
rooD
)HL
raeR(
Junction Junction
Connector Connector
RG
W L
GL
1E
rooD(
edoiD
)HL raeR
ysetruoC
∗ 1 : TMC Made
∗ 2 : TMMK Made
∗ 3 : w/ Smart Key System
∗ 4 : w/o Smart Key System
∗ 7 : w/ Sliding Roof
A A
1 A (∗1)
1 B (∗2)
M M M M
B
B
C C
D D
E E
F F