ABS, TRAC and VSC (TMC Made)
242
CAMRY (EM0250U)
L
FR+
17
1 2
P
3
L
R RB
RL–
L
20
R
RL+
6
A4
W L
FL+ FR–
1
W
GND1 GND2
32 1
2
B
B–W B–W
(BAT)
1
L
(BAT)
1
2
+BM
4
GL
18
V
46
IG1
FL–
yaleR
1
.oN
CSV
P
(IG)
19 IF
Y
1 1 1 1
5 1 5 1
3 2 3 2
1 1 1 1
1 NA1 10 NA1
W
B
15
MR
L
45
R+
Y
14
MRF
GL
rezzuB
2
1
31 30
+BS BZ
yaleR
2
.ON
CSV
A6
31E
50A 30A 7. 5A
ABS ABS ECU IG
No. 1 No. 2 NO. 2
41A 53A
A26
)B(04E
,)A(85A
5 3L 5 3C 7 4D
6 4A
4 3K
O
P
O
B
R
O
4 B
3 A 14 AE6
)HL
tnorF(
rosneS
deepS
Skid Control ECU with Actuator
)HR
tnorF(
rosneS
deepS
rotcennoC
noitcnuJ
gninraW
CSV
rezzuB
1 gN1 2 gN1
W B
1g
)HL
raeR(
rosneS
deepS
2
1
W–B