SP1
263
CAMRY (EM0250U)
RB
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
23
)B(14E
,)A(04A
4 B 10 B
2 A 8 A 1 A 7 A
rotcennoC
noitcnuJ
B
W
B W
W–B B–L
B
W
W(∗2)
B(∗2)
)1∗( )1∗(
PL RB NL
P
N
BR
R )1∗(
)A(1C
lartueN/kraP WS
noitisoP
CANH CANL
W
49 A
B
41 A
)1∗( )1∗(
tfahsknarC
rosneS
noitisoP
C5
05C
110
)dedleihS(
G R
NE+ NE–
B 111 B
2
1
RB
R
(IG)
10A
GAUGE
NO. 1
16 IH
14 EA1
10 CA2
24 B 27 B
P N
O
R
A55(A), C55(B)
Engine Control Module
R–G
19 B 18 B 41 B
Y B
L–W
P
)dedleihS(
VTA1 VCTA ETA M+ M– GE01
98 B 96 B 99 B 97 B
G R
VTA2
6 5 4 3 2 1
VTA VC VTA2 E2 M+ M–
C5
Throttle Body Assembly
)1∗(
)1∗(
)1∗( )1∗(
)1∗( )1∗( )1∗( )1∗( )1∗( )1∗( )1∗(
)1∗(
)1∗(
)1∗(
W(∗2)
B(∗2)
1 A
3 A 8 A
(∗1)
B W
B
W
26 15
CANH CANL
52A
UCE
lortnoC
dikS
rotautcA
htiw
∗ 3 : TMC Made
∗ 4 : TMMK Made B W