Interior Light
168
CAMRY (EM0250U)
GL
)5∗(
)5∗(
)2∗( O
3 IE2
6
2
1
2
7 EQ1 2 IE2
10 IL 11 3G
7 IF
R
O
R
R
3 HE2
2
1
2 HE2
12 3I
W
W
R
R
O
O
R
R
R
15 EQ1
20
17
6 IR
B
R
13 ID 10 IP
R
52E 6I 7H
)B(62N
,)A(42N
1
82N
51N
R
18
12 3B
R
RB
ILL–
ILL+
12 3L
noitingI
yeK
rednilyC
thgiL
)2∗(
2 A (∗1)
2 B (∗2)
1 A (∗1) 1 B (∗2)
yeK
rednopsnarT
reifilpmA
pmaL
ysetruoC
)HL
rooD
tnorF(
pmaL
ysetruoC
)HR
rooD
tnorF(
tnemtrapmoC
egagguL
noitcnuJ
pmaL
rotcennoC
retliF
esioN
)potS
dna
emoD(
E6(A), E7(B)
MMaaiinn BBooddyy EECCUU
R(∗5)
∗∗ 11 :: ww// SSmmaarrtt KKeeyy SSyysstteemm
∗∗ 22 :: ww//oo SSmmaarrtt KKeeyy SSyysstteemm
BR(∗2) ∗ 5 : w/ Sliding Roof
W
B
O
O
W–B(∗5) W–B(∗5)
LG
W–B W–B