177
CAMRY (EM0250U)
)D(62F
,)C(8F
,)B(7F
,)A(6F
ILL+
ILL–
8
4
3T
RB
5 4B
4D
GL
RB B–W
4 3L
4 3B
4
9 3B
13E
RB
4 3C
9 3C
55E
2
1
RB
)F(01F
,)E(9F
7
G
5 3S
RB
ILL–
11 3S
G
RB
7 3R
7
8
4 3R
4F 61F
5 3T
11 SWG ILL+
G
ILL+
ILL–
P
8 4D
9 4B
11
G
4 3Q
G
1 3A
1 3T
WS
lortnoC
noissimsnarT
WS retaeH
taeS
WS
langiS
gninraW
drazaH
ylbmessA
revieceR
oidaR
ylbmessA
revieceR
noitagivaN
ylbmessA
lortnoC
C/A
G ∗ 3 : 8 Speaker w/ Navigation System
∗ 4 : 8 Speaker w/o Navigation System
P
9 3A
12 3S
8 SG
BR
R
)5∗(
∗ 5 : Automatic A/C
∗ 6 : 6 Speaker
R
(∗5)
2 E 6 F (∗3)
2 D 6 C (∗4)
10 A 6 C (∗6)
A/T Shift Lever
Illumination
12 E (∗3)
12 D (∗4)
5 B (∗6)