B
25
217
CAMRY (EM0250U)
L G
IE2
RG
RG
RG
UL2
HE2
kcoL kcolnU
4 2
3
5H
UL1
12
3 IJ 4 IJ
15 HE2 7 HE2
kcolnU
yeK
kcoL
yeK
L2 ACT+
10 1 24
16 IK 2 IK 7 IK
24 IE2 8 IE2 16 IE2 9 IE2
8 10 9 4
7 1
17 HE2
5
L
B–W
B–W
B–W
G
RG
L
RB
RB
W
R
W
25
kcolnU
yeK
kcoL
yeK
5 IJ 1 IJ
8 HE2 16 HE2 9 HE2
7 5 6 4
8 1
GL
GL
RG
RG
W
W
L
L
8H
UL3
10
B–W
ACTD LSWD
5 9 B B
5 3O 9 3G
5 3I 9 3I
7 HE1
L
L
B–W
RG W
GL
LG
kcoL
rooD
WS
lortnoC
L
GL
ylbmessA
kcoL
rooD
)ediS
s 'regnessaP
tnorF(
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
∗ 5 : w/ Jam Protection
∗ 6 : w/o Jam Protection
EE66((AA)),, EE77((BB)),, EE88((CC)),, EE99((DD))
MMaaiinn BBooddyy EECCUU
LG
M M
W–B
I7
Door Lock Assembly
W–B (Driver' s Side)
GR
LG
W–B
10 W–B W–B
E49
Junction
Connector