Combination Meter
B2 B
LCD
(ODO/Trip)
(Outside Temp. )
MICRO COMPUTER
Buzzer LCD
+B(DOME) A/T Range
IG2+
9 A
368
CAMRY (EM0250U)
egaG
16 A
01N
RG
RG
RG
P
P
P
1
15 B B 24
14 EN2 15 EN2
3
2
V
(BAT)
10A
MPX–B
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A
DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
2 EA1
2 3G
9 3Q
A
BS
GR
6 3P 2 3P 5 3Q 17 A
7 3O 10 3N 10 3D 18 B
4 CA3
BR(∗1)
15 GR(∗2)
EA1
3
4 CA3
C6 C7
RB
B–W )2∗(
)B(24A
,)A(14A
RG
B–W
)1∗(
)1∗(
75C
FR FE ES P/SB
(∗1)
pmuP
noitcuS
leuF
ylbmessA
egaG
dna
RB
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
P
kcolC
6 3A
6 3Q
22 A
F1(A), F2(B)
Combination Meter
V
V
V
3 A 9 A
7 B 2 B
HR
WS
gnireetS
Y
PSID
RG
+DP EAC
V
R
)B(1a
,)A(81E
)B(1a
elbaC
laripS
WS
daP
gnireetS
R
3 1A
DISP
MULTI LCD
Rheostat
Tail Cancel SW
ODO/Trip SW