Fog Light
152
CAMRY (EM0250U)
)EF–RG2(
E6(A), E7(B), E8(C)
RB
RB
RG
RB
15 EA1
C57
B–W
)EF–ZA2(
)EF–ZA2(
RG
B–W
)EF–RG2(
)EF–RG2(
)B(24A
,)A(14A
B2 B
5 3Q
10 3D +B(DOME)
MICRO COMPUTER
DRIVE IC
18 B
17 A
4 CA3 4 CA3
3
C6 C7
goF
tnorF
1
24 A 17 A 18 A
V
(BAT)
10A
MPX–B
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A
DOME
2
1
13 ID 12 3L
7 IF
1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
2 3G
2 EA1
9 3Q
A
12 A
BS
7 3Q
2 3U
F1
RB B–W
B–W
ES CANH CANL
noitcnuJ
rotcennoC
Main Body ECU
E2
Junction
Connector
B W
F1(A)
Combination Meter
W
B
V
3 1A
CAN
I/F