ECT and A/T Indicator for 2GR–FE
(BAT)
1E
1
A3
300
CAMRY (EM0250U)
RB
2
1
1E
6 1E 10
B
30A
EFI MAIN
12
1
1
15A 10A
EFI EFI
NO. 2 NO. 3
2 2
1
R
EFI
Relay
9 1E
1
R
RG
O
ACC
4 AM1 IG1
ST1 3 GR
AM2 IG2
ST2
E23
Ignition SW
8 CA2
L B
P
N
GR
R
R
O
)A(1C
W
5 5
3F 3E
6 EA1
4 A
9 A
P
Y
W
lartueN/kraP WS
noitisoP
Y
7. 5A
AM2
2
4 II
O
GR
7 EA1
L
ST Relay
LG
Y
(BAT)
1
L
G
Y
(BAT)
(∗2)
(∗2) (∗2)
)2∗(
)1∗(
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
(∗1)
(∗1)
7 1E
L–B
Y
L
RB
B–W
11 1E
RB
A1
RB B–W
B–W
B–W
7. 5A
AM1
L