Sliding Roof
330
CAMRY (EM0250U)
RB
RB
RG
RB
)EF–RG2(
W
15 EA1
C57
B–W
)EF–ZA2(
)EF–ZA2(
RG
B–W
)EF–RG2(
)EF–RG2(
)B(24A
,)A(14A
5 3Q
10 3D
18 B
17 A
4 CA3 4 CA3
3
C6 C7
B
B2 B
+B(DOME)
MICRO COMPUTER
DRIVE IC
retsaM gninraW
1
17 A 18 A
V
(BAT)
10A
MPX–B
1A
1 3D
12 3Q
2 A
IG+
GL
R
(BAT)
10A
DOME
2
1
13 ID
7 IF
12 3L
1 3Q
A 13
Power Supply
Circuit
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
2 EA1
2 3G
9 3Q
A
12 A
BS
7 3Q
2 3U
F1
B–W
B–W
E2 CANH CANL
noitcnuJ
rotcennoC F1(A)
Combination Meter
W
B
Junction
Connector
R
RG
RG V
3
24
ES
Buzzer
CAN
I/F
RB
A
MULTI LCD