Navigation System and Audio System with 8 Speaker
(BAT) (ACC) (BAT)
25A 7. 5A 15A
AMP RADIO RADIO
NO. 2 NO. 1
1 12 IF 1
8 EA1 6 3L 17 EA1
11 D 15 D 5 D 13 E 12 E 11 E
6 3U 6 3T
5 IE1 9 IE1
346
CAMRY (EM0250U)
L
1
Y–L
D
RB
RG
RG
Y–L
12 B
7
RG
RG RG
RG
F25
RG RG RG
B ACC ATX– ATX+ SLD1 IVO– IVO+
7 B 8 B 22 B 23 B
ACC TX– TX+ INT– INT+
+B +B2 FL– FL+ WFL– WFL+
1 A 5 A 7 A 8 A 1 C 2 C
2 1
V P
V
V
V
G R
P
P
P
)dedleihS(
G R
WFR– WFR+
3 C 9 C
5 HE1 9 HE1
1
L
L
L
GL
GL
GL
2
Y–L
2 2
F9(D), F10(E), F12(G), F13(H), F14(I) Navigation Receiver Assembly
5 FE3 9 FE3
F18(A), F19(B), F20(C)
Stereo Component Amplifier
1 FE3 6 FE3 2 FE3 7 FE3
Junction Connector
2 1 2 1
F21 I1 H1
Tweeter (Front LH) Speaker Speaker
(Front Door LH) (Front Door RH)