455
CAMRY
(EM0250U)
L
M
PKB
19
(BAT)
14 IC 16 ID
25A DOOR
NO. 1
2
1
1
W
ALTB
6
81A
Multiplex Communication System (CAN)
B
(BAT)
15A
FR FOG
BATB (∗3)
2
(BAT)
25A DOOR
NO. 2
15A
TAIL
3 IL
4 IL
W
FFGO
B
8 II
R
5 ID 1 IC
2 2
1 1
B–W
yaleR
GOF
B–W
1A 43A
R
1 IA
5 1
4
3 2
10 IF
R
TRLY
7
B–W
B
yaleR
LIAT
GND1
5
5 1
3 2
1 IR
yaleR
RWP
E6(A), E7(B), E8(C), E9(D)
PWS
18
25A
RR
DOOR
LH
7 IP
V
25A
RR
DOOR
RH
1 IL
G
30A
POWER
RG
1
2
7 KN1
R
3 EO1
7 JO1
G
R
G
6 IF
7. 5A
PANEL
64A
5 IC
1
2
1
A2
P
RB
4
Y
2 CAMRY (Cont' d) (Cont. next page)
37 38 39 40
1 5
2 3
Y
2 IM
1
33E
)epyT
reveL(
)epyT
ladeP(
W–B(∗7)
W–B
GR
R R GR
RG
1 HE2
RG
)7∗(
A1
B–W
G
B–W
10 IK 7 IJ
)3∗
EF–RG2(
A2
B–W
)4∗
EF–RG2(
A5
74A
14 ID
2
1
L
RB
BR BR
34A
∗ 7 : w/ Sliding Roof
WS
ekarB
gnikraP
WS
ekarB
gnikraP
pmaL
goF
noitcnuJ
)HL
tnorF(
rotcennoC
pmaL
goF
)HR
tnorF(
dna langiS
nruT
)HL
tnorF(
pmaL
gnikraP
pmaL
rekraM
ediS
)HL
tnorF(
Main Body ECU
gnikraP
∗ 4 : w/o Smart Key System
B–W
)EF–ZA2(
∗ 3 : w/ Smart Key System
A
A
B
B
C
D C
E BR F G (2GR–FE ∗4)
H