147
CAMRY (EM0250U)
B
B W
1 B 2 B
1 C 2 C
RG
)EF–RG2(
W
)C(44E
,)B(34E
E6(A), E7(B), E8(C)
RB
RB
15 EA1
B–W
)EF–ZA2(
)EF–ZA2(
RG
B–W
)EF–RG2(
)EF–RG2(
)B(24A
,)A(14A
5 3Q
10 3D
B2 B
MICRO COMPUTER
DRIVE IC
18 B
17 A
4 CA3 4 CA3
3
C6 C7
)ASU(
daeH
maeB
1
24 A 17 A 18 A
V
(BAT)
10A
MPX–B
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A
DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
V
2 3G
2 EA1
9 3Q V
A
12 A
BS
7 3Q
2 3U
F1
RB B–W
B–W
F1(A)
+B(DOME)
ES CANH CANL
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
Main Body ECU
Combination Meter
E2
75C
noitcnuJ
rotcennoC B W
CANL CANH
6 C 5 C
W B
3 1A
BR
CAN
I/F
13 FE3 14 FE3