10 D 8 D 18 D 9 D
1 2 3 4
AUXO
F15 F17
355
CAMRY (EM0250U)
R G
2
G
ALO ARO ASGN
)dedleihS(
RB
RB
19 D
1
B
O
SLD R+ R– L+ L– ANT ALI ARI ASGN AUXI
13 D 17 C 15 C 16 C 19 C
6 B 5 B 4 B 3 B 2 B
E GND
12 C 5 C 4 A 10 A
RB RB
SLD R+ R– L+ L–
SR– SR+ RR– RR+
7 C 6 C
)dedleihS(
F3
Y
R
L
G
W
B
R
W
1 OF1 10 OF1 8 OF1 17 OF1
2 1
Y L W R
WFR– WFR+ FR– FR+
3 C 9 C 6 A 2 A
5 HE1 9 HE1
4 2 3 1
1
O15
L
L
L
GL
GL
GL
L GL
F8(C), F11(F), F26(D)
Radio Receiver Assembly
Antenna Stereo Jack Adapter
Amplifier
F18(A), F19(B), F20(C)
Stereo Component Amplifier
SPD
11 B
10 3U
3 3P
H1 F23
Speaker Tweeter
(Front Door RH) (Front RH)
Speaker (Rear RH)
V
V
IVO+ IVO– SLD
11 C 12 C 13 C
23 B 22 B
2 FE3 7 FE3
V
R G
INT+ INT–
WF2– WF2+ – +
)dedleihS(