157
CAMRY (EM0250U)
W
B
CANL CANH
F1(A)
B B
9 10
CANL CANH
E17
W W
CANL
CANL CANH
E30(A)
W
E10
CANH
14 6
B B
E34(A), E65(B)
CANH
W
CANL
B
B
W
2 A 1 A 2 E 1 E 2 G 1 G
2 D 1 D 2 H 1 H 2 B 1 B
22 A
CANN
15 C 16 C
28 A
L
A
)1∗( )1∗(
1 C 2 C
CANP
27
CANL CANH
B
W
E58(A)
W
,)D(54E
,)C(44E
,)B(34E
,)A(24E
)H(36E
,)G(26E
,)E(64E
∗ 1 : w/ Smart Key System
Yaw Rate Sensor Data Link Connector 3
13 A 18 A 17 A
Airbag Sensor Steering Sensor
Assembly Center
rotcennoC
noitcnuJ
Combination Meter
Certification ECU
)C(8E
UCE
ydoB
niaM
5 C 6 C
CANH CANL
W
∗ 2 : TMC Made
∗ 3 : TMMK Made
2 A 3 A (∗2)
3 B 2 B (∗3)
14 FE3 13 FE3