7 D 10 D 8 D 18 D 9 D 19 D
1
B
F15
347
CAMRY (EM0250U)
O
MUTE SLD R+ R– L+ L– ANT TSW– SGND
13 D 12 G 18 G
1 B 6 B 5 B 4 B 3 B 2 B
MUTE SLD R+ R– L+ L–
RL– RL+ SL– SL+ SR– SR+ RR– RR+
9 A 3 A 10 C 4 C 12 C 5 C 4 A 10 A
O
Y
)dedleihS(
R
B
G
RB
B
W–G
W
Y L W R
P
9 OF1 18 OF1 2 OF1 11 OF1
3 1 4 2
Y B RB W–G
1 OF1 10 OF1 8 OF1 17 OF1
O14
Y L W R
F9(D), F10(E), F12(G), F13(H), F14(I)
Navigation Receiver Assembly
Antenna Amplifier
F18(A), F19(B), F20(C)
Stereo Component Amplifier
4 2 3 1
– + WF1– WF1+ WF2– WF2+ – +
O15
Speaker (Rear LH) Speaker (Rear RH)