153
CAMRY (EM0250U)
W
B
B
2 B 1 B
W B
(BAT)
CANL CANH
6 C 5 C
15A
TAIL
3 IL
4 IL
1 5
2 3
A5
W
FFGO
B
8 II
R
5 ID 1 IC
2 2
1 1
B–W
yaleR
GOF
1A
Y
B–W
43A
R
1 IA
5 1
4
3 2
10 IF
R
TRLY
7
B
yaleR
LIAT
E6(A), E7(B), E8(C)
GND1
4 5
1
A2
W
)1∗
EF–RG2( B–W
A2
pmaL
goF
)HL
tnorF(
34A
noitcnuJ
rotcennoC
RB
)2∗
EF–RG2(
pmaL
goF
)HR
tnorF(
Main Body ECU
2 C 1 C
)C(44E
,)B(34E noitcnuJ
rotcennoC
(BAT)
120A 15A
ALT FR FOG
1 1F
E49
Junction
Connector 10
12 2
4 FE3
F1 E2
B–W
B–W
B–W
B–W
14 FE3 13 FE3
W W–B
(2GR–FE ∗2)
B
B–W
)EF–ZA2(
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System