Theft Deterrent
E6(A), E7(B), E8(C), E9(D)
B
IE2 25
234
CAMRY (EM0250U)
RG
RG
RG
UL2
HE2
kcolnU
yeK
kcoL
yeK
L2 ACT+
10 1 24
16 IK 2 IK 7 IK
24 IE2 8 IE2 16 IE2 9 IE2
8 10 9 4
7 1
RG
L
RB
RB
W
R
W
7I
25
kcolnU
yeK
kcoL
yeK
5 IJ 1 IJ
8 HE2 16 HE2 9 HE2
7 5 6 4
8 1
GL
GL
RG
RG
W
W
L
L
8H
UL3
10
B–W
ACTD LSWD
5 9 B B
5 3O 9 3G
5 3I 9 3I
7 HE1
L
L
B–W
RG W
GL
Main Body ECU
LG
RG
ylbmessA
kcoL
rooD
)ediS
s
'revirD(
L
GL
ylbmessA
kcoL
rooD
)ediS
s 'regnessaP
tnorF(
LG
M M
LG
W–B
W–B
W–B W–B
(∗5) (∗5)
W–B W–B