Wireless Door Lock Control without Smart Key System
226
CAMRY (EM0250U)
W B
3 SN1
W
18 IF 5 IF
8 EO1 4 EO1 16 EO1
10 JO1 1 JO1 3 JO1
4 6
1 9
4 JO1
B
B
B
L
L
L
RG
RG
B–W
ACT–
3
5J
W
A
5S
B–W
B
S1
B
TR+
B
17 EN2 5 EN1
3 1
M
2
W
LGCY
1
9
B–W
LCTY
17 24 21 25 1
5 IL
14
16 SN1
13 EN2
8
O21
O1
)B( ,)A(6N
L
5 EO2
1
6O
Y
EO2
)B( ,)A(31N
6
1 01O
RG
6 3N
7 3C
L
RCTY DCTY PCTY
B A
L
7 IO
GL
RG
Y
Y
5
10 3F
12 3O 6 3C
RG
A
13
5 3N
RG
ylbmessA
kcoL rooD )HR raeR( WS ysetruoC rooD )HL raeR( WS ysetruoC rooD )HR raeR( WS ysetruoC rooD )ediS s 'revirD( B–W
82N
51S
noitcnuJ
rotcennoC
Junction
Connector
WS ysetruoC
rooD
)ediS s 'regnessaP
tnorF(
ylbmessA
kcoL
rooD
)egagguL(
noitcnuJ rotcennoC
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
1 A (∗3) 1 A (∗3) M 1 B (∗4) 1 B (∗4)