449
CAMRY
(EM0250U)
M
2 CAMRY (Cont' d) (Cont. next page)
Multiplex Communication System (CAN)
13 14 15 16
B B
E6(A), E7(B), E8(C), E9(D)
9 3R
RG
GR
10 3R
10 3Q
P
G
B2 B
+B(DOME) +B(DOME) +B(DOME)
IG2 IG2 IG2 IG2
MICRO COMPUTER
DRIVE IC
s'revirD tleB
taeS
retsaM gninraW goF
tnorF
ROOD
)ASU
tpecxE(
liaT
)ASU(
daeH
maeB
1
MULTI LCD
Buzzer
24 A 17 A 18 A
V
(BAT)
10A MPX–B
1A
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A GAUGE NO. 2
12 IG
2 3G
9 3Q
A
12 A
noitanimullI
retnioP
noitanimullI
DCL
noitanimullI
V
2 EA1
V
BS
7 3Q
2 3U
F1
RB
xelpitluM
noitacinummoC
>4–2<>3–2<)NAC(
metsyS
B–W
B–W
F1(A)
9 A
P/SB
+B(DOME)
+B
(DOME)
ES CANH CANL E2 ILL–
11 A
RB
Main Body ECU
Combination Meter
BR
BR
G
A A
B
C
3
CAN Rheostat
I/F Tail Cancel SW
B
D