498
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
23 CAMRY (Cont. next page)
Audio System (8 Speaker w/o Navigation System)
1 2 3 4
(BAT) (ACC) (BAT)
2 A 5 M A P 7 R N . O A 5 D . A 2 IO 1 R N 5 O A A D . 1 IO
1 12 IF 1
8 EA1 6 3L 17 EA1
6 3U 6 3T
5 IE1 9 IE1
RB
RG
RG
RG RG RG
L
Y–L
L
1 A 5 A
7 2 1
F25
RG
RG RG
Y–L
+B B ATX– ATX+ MUTE SLD R+ R– L+ L–
5 F 1 D 15 D 5 D 7 D 10 D 8 D 18 D 9 D 19 D
12 B 7 B 8 B 1 B 5 B 4 B 3 B 2 B 11 B
ACC TX– TX+ MUTE R+ R– L+ L– SPD
+B +B2 FL– FL+ WFL– WFL+ RL– RL+ SL– SL+ SR– SR+ RR– RR+
7 A 8 A 1 C 2 C 9 A 3 A 10 C 4 C 12 C 5 C 4 A 10 A
V P
V
V
V
P
P
P
Y
G
B
R
RB
O
)dedleihS(
W–G
R
Y
G B
L
W
W R
6 B
SLD
V
ANT
13 D
O
1
B
F15
9 OF1 18 OF1 2 OF1 11 OF1
3 1 4 2
Y B RB W–G
1 OF1 10 OF1 8 OF1 17 OF1
O14
Y L W R
WFR– WFR+
3 C 9 C
5 HE1 9 HE1
4 2 3 1
O15
Y–L
L
L
L
GL
GL
GL
F8(C), F11(F), F26(D)
11 D
F18(A), F19(B), F20(C)
RG
ACC ACC
RG
16 F
12 13 10 11
5 F25 9
Y–L RG
reteM
noitanibmoC
>2–52<
Radio Receiver Assembly
2 2
SLD IVO– IVO+
13 C 12 C 11 C
5 FE3 9 FE3 Junction Connector
Antenna
Amplifier
22 B 23 B
INT– INT+
Stereo Component Amplifier
1 FE3 6 FE3 2 FE3 7 FE3
Junction Connector
2 1 2 1 2 1
F21 I1 H1
Tweeter (Front LH) Speaker Speaker
(Front Door LH) (Front Door RH)
Speaker (Rear LH) Speaker (Rear RH)
)dedleihS(
G R
– + WF1– WF1+ WF2– WF2+ – +