470
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
7 CAMRY (Cont' d) (Cont. next page)
Engine Control (2GR–FE)
17 18 19 20
B A B A A
STAR STA NSW STSW STP
10 11
UCE
ydoB niaM >4–3< WS pmaL potS >3–01<
IMO IMI
A A 24
>6–3<)1∗(xoB
edoC
DI
>3–9<)2∗(UCE
yeK
rednopsnarT
A
TC
G Y
W
3
rotcennoC
kniL
ataD
P
>2–9<
Cruise Control (2GR–FE)
A
ACCR
A55(A), C55(B)
yaleR TUC TS
R
>3–3< yaleR TS
V
>2–4<>2–3<
B–L R B
W
A
2 1 7 SFTU SFTD S
5 3
G L Y
O
13E
RB
R
Ignition Coils <5–2><5–3><5–4>
63 48 62 14 13 36 B B B B B B B 27
IGF1 IGT1 IGT2 IGT3 IGT4 IGT5 IGT6
RB W R–G G GL P B–L
106 40 39 38 37 36 35
R L Y
CANH CANL
41 A 49 A
noitacinummoC
xelpitluM
)NAC(
metsyS >2–2<
CCS
40 A
RB
W
RG
A
RFC
E IG
UCE
naF gnilooC
G
>1–62<
43 A
TACH
B
15 A
SPD
reteM
noitanibmoC
V
>1–52<
Electronically Controlled Transmission
and A/T Indicator (2GR–FE)
8 B B
CAN+ CAN–
10 AE5 20 AE5 11 AE5 5 AE5
B Y
B B 2 1
P N
SFTU SFTD S
16 A 51 A 25 A
W–B B–L
L
BR
P L–B G
B
24 27
PSW
70 B
1
R
B
C17
WS
noitisoP
lartueN/kraP >2–4<>3–3<
12 AE5
P
9 4L 9 4A
10 4C
6 AE5
B
B
B
B
B (∗2)
UCE
ydoB
niaM >4–3<
kniL
ataD
3 rotc
> e 1 nn – o 9 C <
)1∗(
kniL ataD
3
rotc > e 1 nn – o 9 C <
)2∗(
25 B 26 B
R D
P G
L
BR
B–W
Y
10 3D 11 3A
15 EA1 10 3H
18 B
17 A
4 CA3
12 4C
O
3
11 4A
C7
)C(1b
,)A(81E
)C(1b
RB
RG
B–W
RB
B–W
BR
BR
)B(24A
,)A(14A
75C
RB
∗ 1 : w/ Smart Key System ∗ 2 : w/o Smart Key System
17 AE5
)1∗(
)1∗(
noitcnuJ
rotcennoC
Engine Control Module
Power Steering Oil Pressure SW elbaC
laripS
rotcennoC
noitcnuJ
WS
lortnoC
noissimsnarT
A
ON–OFF
+RES
–SET
CANCEL
B R
2 1 A
ECC CCS
4 C 3 C
)1∗( )1∗( )1∗(
WS
lortnoC
esiurC
A A
B B
C
D E F
G
H
I
J