E6(A), E7(B), E8(C), E9(D)
227
CAMRY (EM0250U)
R
V
)1∗( )2∗(W
W )2∗(
GL
B
)1∗(
)1∗(
)1∗(
5 IR 10 II
16 EQ1
6
RB
V
10A
DOME
2
1
GL
(BAT)
ILE
21
BR
W )2∗( )1∗(
7 6
CTY 2
2
7 EQ1
10 IL
7 IF
R
R R
1
W
W
15 EQ1
6 IR
13 ID
52E
12 3B
R
RB
HAZ
C
ILL–
ILL+
W
4
12 3L
6Q
noitingI
yeK
rednilyC
thgiL
∗ 1 : w/ Sliding Roof
yeK
rednopsnarT
reifilpmA
Main Body ECU
B/J
daehrevO
ROOD
FFO NO
9 3M
9 3F
8
HAZ
E14
Turn Signal
Flasher
W
∗ 2 : w/o Sliding Roof
)2∗(
)2∗(
∗ 3 : TMC Made
∗ 4 : TMMK Made
GND1
5
10 IF 1 IR
10
2
E2
9Q
)retneC(
pmaL
mooR
18
EQ1
B–W
B–W
B–W )1∗(
B–W )2∗(W
11
E49
Junction
Connector
B–W B–W )1∗(
11 EQ1 )1∗(
Map Lamp
E
8 3
W–B W
(∗2) (∗2)