Smart Key System
GND2
4
9 IM
2
E2
90
CAMRY (EM0250U)
B–W
B–W
94E
rotcennoC
noitcnuJ
LCTY
21 24 17
13 EN2
)B(
,)A(6N
L
5 EO2
1
6O
Y
EO2
)B(
,)A(31N
6
1
01O
RG
6 3N
7 3C
L
PCTY RCTY DCTY
A B
L
7 IO
Y
Y RG GL
7
10 3F
6 3C 12 3O
RG
A
5 3N
WS
ysetruoC
rooD
)ediS
s
'regnessaP
tnorF(
WS
ysetruoC
rooD
)HR
raeR(
WS
ysetruoC
rooD
)ediS
s
'revirD(
WS
ysetruoC
rooD
)HL
raeR(
B–W
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
GND1
5
10 IF
1 A (∗4) 1 A (∗4)
1 B (∗5) 1 B (∗5)
W W
)6∗(
1 IR
B–W
11
B–W )7∗(
6
5 13
W–B W–B
(∗6)
W–B W–B
(∗7)
B–W B–W
9 3M
9 3E
10
W
W
HAZ
4 C
8
HAZ
E14
Turn Signal
Flasher