497
CAMRY
(EM0250U)
M
22 CAMRY (Cont' d)
5 6 7 8
8 3U 12 3T 1 3T 8 3T
7 3D 10 3A 1 3A 8 3A
7 C 6 C
F3
RB RB
ANT TSW– SGND VAL+ VAR+ VA– ADPG SW1 SWG SW2 GND
13 D 12 G 18 G 3 I 2 I 5 I 6 I 7 E 6 E 8 E 20 D
E GND
O
R
R
O
O
P
P
Y
Y
RB
1
B
1 2 3 4
F15
F17
R G G
ALO ARO ASGN AUXO
)dedleihS(
RB
RB
REV
5 H
P
7 FE2 8 FE2 9 FE2 10 FE2
12 EQ1 3 EQ1 2 EQ1 1 EQ1
FR– FR+
6 A 2 A
F2
L GL
MACC MIC+ MIC–
17 G 19 G 9 G
GL
GL
GL
)dedleihS( G
G
G
R
R
R
B–W
ACC MI1+ MIC–
Q5(A), Q12(B)
)dedleihS(
)dedleihS(
B–W
Navigation System and Audio System (8 Speaker)
F9(D), F10(E), F12(G), F13(H), F14(I)
F18(A), F19(B), F20(C)
RB
Navigation Receiver Assembly
6 A 4 A 5 A
AU1 EAU
10 B 8 B 9 B
Antenna Amplifier
Stereo Jack Adapter
Stereo Component Amplifier Seek+ MODE
Seek–
Volume+
Volume– Microphone (Navigation)
2 1
F23
Tweeter (Front RH)
HL
WS
gnireetS
AU2
Voice
On Hook
Off Hook
W B G
HR
WS
gnireetS
E18(A), a1(B)
Spiral Cable
a1(B)
Steering Pad SW
WS
noitisoP
lartueN/kraP
>1–01<
∗ 1 : TMC Made
∗ 2 : TMMK Made
1 A 3 A 5 A (∗1)
1 B 3 B 5 B (∗2)