Cruise Control for 2GR–FE
7 IF
288
CAMRY (EM0250U)
R
GL
(BAT)
10A
DOME
12 A
7 3Q
2 3U
V
1 3D
EA1
12 3Q
RG V
B–W
BS
(IG) (BAT)
7. 5A 10A
GAUGE MPX–B
NO. 2
12 IG
12 3L
1 3Q 13 ID
IG+ B B2
E2
F1
R
2 3G
9 3Q
13 A 1 A 2 A
RG
RG V
2
R
24 A
5 3Q GR
17 A
10 3D
18 B
4 CA3
3
C7
RB
)B(24A
,)A(14A
RG
B–W
75C
IG2
ES
esiurC
Power Supply Circuit
MICRO COMPUTER DRIVE IC
)B(2F
,)A(1F
reteM
noitanibmoC
B
retemodeepS
W
B–W
noitcnuJ
rotcennoC
rotcennoC
noitcnuJ
IG2
CANH CANL SI
17 A 18 A 14 B
11 3P
3 3D
W
W
+S
V
12 B
IG2
B
15 EA1
W
W
RB
RB
3 1A 1
V
CAN
I/F