E1
104 B
313
CAMRY (EM0250U)
B–W B–W
E04 E01
46 B 45 B
B W
E02 ME01
44 B 43 B
W–B
VCP2 VPA2 EPA2 VCPA VPA EPA
B
A 57 A 55
L R G
60 A 59
VCP2 VPA2 EPA2 VCPA VPA EPA
O
56
Y
A17
1 3 2 4 6 5
58 A A A
86
B
118 B 116 B 65 B 88 B
B
BS W P Y
A24(A), C24(B)
VG E2G THA ETHA E03
B
5 4 1 2
VG E2G THA E2
+B
3 C2
V
W–B
C4 C6
W–B B–W
EC EOM
32 A 9 A
18 A 16 A
16 B
A3
B–W
W
B–W
)B(24A
,)A(14A
Accelerator Position Sensor
Engine Control Module
rotcennoC
noitcnuJ
Mass Air Flow Meter
WS
pmaL
potS
B
Y
)B(04E
,)A(85A
rotcennoC
noitcnuJ
Y
Y
(IG)
12 3F
2 A
12 3K
6 B
35 28
RG
91A
10A
IGN
9 IG
A A
ST1– IGSW
Y
(BAT)
10A
STOP
8 IC
1 ID
A
STP
B
W
36
B
2 3
1 4
B