L
Code Part Name Part Number Code Part Name Part Number
Q7 Vanity Lamp (LH) Power Seat Motor (Driver’s Seat Slide
U1
Control)
Q8 Vanity Lamp (RH)
Power Seat Motor (Driver’s Seat Front
Q9 Room Lamp (Center) ––– U2
Vertical Control)
Q10 Map Lamp (RH)
Power Seat Motor (Driver’s Seat Reclining
U3 999000999888000–––111000888222555
Q11 Map Lamp (LH) Control)
Q12 Microphone (Navigation) 90980–12366 Power Seat Motor (Driver’s Seat Lifter
U4
Control)
Q13 Sliding Roof Control ECU and Motor 90980–10997
Power Seat Motor (Driver’s Seat Lumbar
S1 License Plate Lamp (RH) 90980–11148 U5
Support Control)
S2 Rear Combination Lamp (RH)
9900998800––1100779955 U6 Seat Heater (LH) 90980–10906
S3 Rear Combination Lamp (LH)
U7 Power Seat SW (Driver’s Seat) 90980–10997
S4 License Plate Lamp (LH) 90980–11148
Power Seat SW (Driver’s Seat Lumbar
U8 90980–10789
S5 Door Lock Assembly (Luggage) 90980–10908 Support Control)
S6 Luggage Compartment Door Lock Cylinder 90980–11060 U11 Junction Connector 90980–12374
S8 Luggage Compartment Door Lock Cylinder 90980–12212 V1 Knock Control Sensor (Bank 2)
9900998800––1111887755
S9 Luggage Electrical Key SW 90980–11967 V2 Knock Control Sensor (Bank 1)
S10 Turn Signal Lamp (Rear LH) 90980–10906 W1 Door Outside Handle (Front RH) 90980–12382
S11 Rear Combination Lamp (LH) W2 Electrical Key Oscillator (Front Door RH) 90980–12380
9900998800––1100990088
S12 Rear Combination Lamp (RH) X1 Door Outside Handle (Front LH) 90980–12382
S13 Turn Signal Lamp (Rear RH) 90980–10906 X2 Electrical Key Oscillator (Front Door LH) 90980–12380
Electrical Key Oscillator (Outside Luggage Y1 Side Airbag Squib (RH)
S14 Room) 90980–12381 9900998800––1122445522
Z1 Side Airbag Squib (LH)
S15 Junction Connector 90980–10803
Spiral Cable
S16 Junction Connector 90980–11915 aa11 9900998800––1122336611
Steering Pad SW
Power Seat Motor (Front Passenger’s Seat
T1 Cruise Control SW
Slide Control)
bb11 9900998800––1122336600
9900998800––1100882255 Spiral Cable
Power Seat Motor (Front Passenger’s Seat
T3
Reclining Control) Airbag Squib (Front Passenger’s Airbag
c1 90980–12219
Assembly)
T6 Seat Heater (RH) 90980–10906
Airbag Squib (Front Passenger’s Airbag
Front Seat Inner Belt (Front Passenger’s c2 90980–12224
T7 90980–11156 Assembly)
Side)
d1 Occupant Classification ECU 90980–12357
T8 Power Seat SW (Front Passenger’s Seat) 90980–10997
d2 Occupant Classification Sensor (Front LH)
T10 Occupant Classification ECU 90980–12356
d3 Occupant Classification Sensor (Rear LH)
T11 Occupant Classification ECU 90980–12357 999000999888000–––111222333555333
d4 Occupant Classification Sensor (Front RH)
T14 Occupant Classification Sensor (Front LH) 90980–12353
d5 Occupant Classification Sensor (Rear RH)
T15 Occupant Classification Sensor (Rear LH)
9900998800––1122335544 A/C Amplifier
T16 Occupant Classification Sensor (Front RH) ee11 9900998800––1122226644
A/C Blower Assembly
T17 Occupant Classification Sensor (Rear RH) 90980–12353
f1 Speed Sensor (Rear LH)
T18 Junction Connector 90980–12374 9900998800––1100886600
g1 Speed Sensor (Rear RH)
439
CAMRY (EM0250U)