486
CAMRY
(EM0250U)
)2∗(B
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
FR+
9
1 2
P
10
L
R RB B W
RL–
L
7
R
RL+ RR–
17
A4
W )2∗(B
FL+ FR–
1
P
W
19
W
B
20
GND1 GND2 RR+
4 1 8
2
B
B–W B–W
(BAT)
1
L
(BAT)
1
2 3
+BM +BS
6
GL
5
V
FL– SP1
O
O pmaL
potS
>3–01<WS
RB
18
IG1
P
(IG)
19 IF
STP
O
25
TS
O
26 15
CANH CANL
23
1 NA1 10 NA1 1 OA1 10 OA1
noitacinummoC
xelpitluM
>1–2<)NAC(
metsyS
ABS (w/o VSC)
41A 53A
50A 30A 7. 5A ABS ABS ECU IG No. 1 No. 2 NO. 2
A25
)B(04E
,)A(85A
14 CAMRY
∗ 3 : 2GR–FE
∗ 4 : 2AZ–FE
1 2 3 4
5 3L
4 3K
4 B
4 AE6
3 A
11
3 3D
A6
W
(IG)
V
2 EA1
V
IG2
DRIVE IC
14 B 12 A
3P
BS
7 3Q
2 3U
F1
B–W
B–W
GR
5 3Q 17 A
18 B 10 3D
BR(∗3) 4 CA3
BR 15 GR(∗4) EA1
4 CA3
3
C6 C7
RB
B–W )4∗(
)B(24A
,)A(14A RG
B–W
)3∗(
)3∗(
75C
F1(A), F2(B)
SI E2 ES CANH CANL
(∗3)
6 AE6
W
B2 B
MICRO COMPUTER
IG2
SBA
17 A 18 A
retemodeepS
1
24 A
V
(BAT)
10A MPX–B
1A
1 3D
12 3Q
2 A IG+
GL
R
R
(BAT)
10A DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
RG
RG
7. 5A GAUGE NO. 2
12 IG
2 3G
9 3Q
A
Multiplex
Communication System (CAN)<2–3><2–4> )HL
tnorF(
rosneS
deepS
Skid Control ECU with Actuator
noitcnuJ
rotcennoC
)HR
tnorF(
rosneS
deepS
noitcnuJ
rotcennoC
rotcennoC
noitcnuJ
Combination Meter
1 gN1 2 gN1 1 fO1 2 fO1 L )1∗( L )1∗(
W B
1g
)HL raeR(
rosneS
deepS
W B
1f
)HR raeR(
rosneS
deepS
∗ 1 : TMC Made
∗ 2 : TMMK Made
)ASU
tpecxE(ekarB )ASU(EKARB
3
IG2
DRIVE IC
2 2
1 1
3 rotcennoC
kniL
ataD
>2–9<
12 B
IG2
CAN
I/F
reteM noitanibmoC >2–52<metsyS
W–B