I
W–B
C24 (E01)
(2AZ–FE)
11
W–B BR
(E1) 3H (SG) E10
(2AZ–FE)
5
W BR (E04) 3Q (ES) F1
(2AZ–FE)
11
B BR
(E03) 3A (ECC) E18
(2AZ–FE)
C6
17 18
A B
18 16
A24 (EC) A B
16 (EOM) A
A41(A), A42(B)
(E) B1
A3
397
CAMRY (EM0250U)
B–W
)EF–ZA2(
GR
(2GR–FE)
BR
(2AZ–FE)
W–B
(2AZ–FE)
W
(2AZ–FE)
4
W–B
AB1
)EF–ZA2(B–W
10 16
W–B W–B W–B
CA3 NA1 (MGND)N17
(2AZ–FE) (2AZ–FE) (2AZ–FE)
4 15 10
W–B GR BR
CA3 EA1 3D
(2AZ–FE) (2AZ–FE)
10
3H
11 12
W–B
4A 4C (E) E31
B
17 (E) A48 B (2GR–FE)
W–B
B
(E) A16
A48 (E)
(2AZ–FE)
W–B
(–S) 1
IG2
Relay
(–ST) 1
ST CUT
Relay
A5 (E)
A1 (E)
A2
)EF–ZA2(B–W
B–W
RB
)EF–RG2(
BR
BR BR
(∗2) (∗2)
A43
BR 6
(∗1)
L 5
(∗1)
W(∗1) 3
W(2AZ–FE, ∗2)
W–B(∗2)
W–B(∗1) 1
W–B BR
(2AZ–FE)
RB )2∗(
RB
)EF–RG2(
Engine Control Leak Detection
Module Pump Assembly
Data Link
Connector 3
Combination
Meter
Spiral Cable
(2GR–FE) Transmission
Control SW
BR
∗ 1 : 2GR–FE w/ Smart Key System
(2AZ–FE) ∗ 2 : 2GR–FE w/o Smart Key System
Engine Control
Module
Wireless Door
Lock Buzzer
Junction Connector
Brake Fluid
Wireless Door Level Warning SW
Lock Buzzer
BR Windshield
(2GR–FE) Wiper Motor
W–B
Junction
Connector
Engine Hood
Courtesy SW
Fog Lamp (Front LH)
B–W
RB
)EF–RG2(
W–B
(E) A59
Windshield
Wiper Motor