Engine Control for 2GR–FE
1
79
114
CAMRY (EM0250U)
B
B B
THW ETHW
P
78
3 CV1
)dedleihS(
5
B
M+
G
B
M–
R
B
VCTA GE01
A1A+ A1A– HA1A
B B B
3 4 1
A1A+ A1A– HA1A
L P G
A2A+ A2A– HA2A
B B B
3 4 1
A2A+ A2A– HA2A
RB Y W–B
120 119 109
+B +B
2 2
)dedleihS(
W
)dedleihS(
B
KNK1 EKNK KNK2 EKN2
B B B B
2 CV1 1 CV1 4 CV1
1 1
2 2
R
B
G
W
2V
B
R
W
G
1V
)dedleihS(
C5
B 97 19 18 41
93 116 86 95 94 118 117
P
99 B
ETA
L–W
VTA VC VTA2 E2 M+ M–
4 3 2 1
98 B
VTA2
Y
B
VTA1
B
6
2
96
(Shielded) (Shielded)
R–G
C15 C35
B
B
Throttle Body Assembly
Air Fuel Ratio Sensor Air Fuel Ratio Sensor
(Bank 1 Sensor 1) (Bank 2 Sensor 1)
C5
4C
tnalooC
enignE
rosneS
.pmeT
)1
knaB(
rosneS
lortnoC
kconK
)2
knaB(
rosneS
lortnoC
kconK
B(∗1) B(∗1)
B B
W W
A55(A), C55(B)
Engine Control Module
B