Data Link Connector 3
CANL
3 IF
140
CAMRY (EM0250U)
Y
O
rotcennoC
noitcnuJ
RG
GR
W
12 IM
1 IH
)7∗(
6 14
CANH
TS SIL
12 7
3 3H 11 3H
3 3C 10 3D
E2 C7
RG
(BAT)
7. 5A
OBD
4 IM
16
BAT
CG
4
L
B–W RB
9
TAC
SG WFSE
5 15
B–W
RB
RB
E10
10 IE
P
TC
13
)1∗(
)1∗(
15 EA1
18 B
17 A
4 CA3
3
RG
B–W
4 CA3
C6
)B(24A
,)A(14A
75C
RG
B–W
9
2
B–W
94E
)1∗(
)2∗(
)2∗(
4 3H
4 3E
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
O
Data Link Connector 3
rotcennoC
noitcnuJ
6 AE5
10 4C
9 4A
8 AE6 4 AE6 7 AE6
42 A 24 A 13 A (∗7)
39 B
25 C
WFSE TS D/G 16 A
SIL
A25(C), A26(A), A60(B)
Skid Control ECU with Actuator
P
L )7∗( O
B W
RG
E30(A)
Airbag Sensor
Assembly Center
B
B
)3∗(
)3∗(
B
)4∗(
B
(∗8)
(∗9)
B
)7∗(
)7∗(