445
CAMRY
(EM0250U)
M
1 CAMRY (Cont' d)
Power Source
5 6 7 8
B B 1 25A DOOR NO. 2
IA
15A FR FOG 7. 5A RADIO NO. 2
7. 5A OBD 7. 5A ECU–ACC
ACC2 W(∗4) ACC Relay
5 3 20A PWR OUTLET
O 4 AM1 IG11 P(∗4)
(∗4) ST1 W 3 2 1
(∗4) II
Y
10A GAUGE NO. 1 B 1 B 5 AM2 IG26 O 4 7. 5A AM1
(∗4) AE7 (∗4) ST2 (∗4) II 10A ECU IG NO. 1
E23 5 3 25A WIP
P 9 2 1 10A WASH
12 L (∗4) II
B 4G 30A P/SEAT 10A A/C NO. 2 (∗4) 1 2
20A S–HTR
Y 7 L 12 12 L 6 6
(∗3) EA1 4E 4M 4G 4E 7. 5A ECU IG NO. 2
O 16 LG 10 10 LG 7 7 4
EA1 4E 4M 4G 4E 5 3 15A TAIL
1 2 7. 5A PANEL
TAIL Relay 30A POWER
Y 5 3 1 2 (∗1)
W–B 10 2 1
IF 25A RR DOOR LH
2 PWR Relay
25A RR DOOR RH
25A PWR
4 4E 5 4E
Y 7 7. 5A GAUGE NO. 2 30A S/ROOF
II
1 2
1 1 5 4H 10A IGN 7. 5A A/C
5 3
1 1 15A INJ 10A STOP
IG2 Relay
10 IG 3 IM
E1 E2
W )3∗(
P )3∗(
6 22 W
(∗3) B AM1 ACCD B (∗3) 3 P
IG1D B (∗3)
1 17 L
(∗3) (∗3) A AM2 SSW1 B (∗3)
11 16 V
(∗1 ∗3) (∗1 ∗3) (∗1 ∗3) A IG2D SSW2 B (∗3)
E6(A), E7(B)
B 10 Y
(∗1 ∗4) EA1 (∗1 ∗4)
O
(∗1 ∗3)
Y
(∗1)
Y )4∗ 1∗(
B–W
B–W
B–W
B–W
B–W
B–W
L
V
)3∗(
)3∗(
)3∗(
)3∗(
2 7
5 4
25E
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
∗ 3 : w/ Smart Key System
∗ 4 : w/o Smart Key System
(∗2)
IG1 Relay
Ignition SW
(∗3)
(∗3)
E49 Junction
Connector
10
(∗2)
BR
BR 18 BR BR
(∗1) EA1 (∗1) (∗1)
WS
rewoP
A
B
C
SS2 SS1 Main Body ECU
SS2 GND SS1
Free D
Full
Traveling
GND COM
(∗1)