[B]
R
– G
B
–
W
UCE
lortnoC
dikS
potS
rotautcA
htiw
7J
)HR(
pmaL
noitanibmoC
raeR
R
–
W
W
–
G
W
– G
R
–
G
R
– G
B
–
W
B
–
W
potS
9H
)HL(
pmaL
noitanibmoC
raeR
)G/W(
B
–
G
B
–
W
)D/S(
)D/S(
)D/S(
B
–
W
L
–
R
L – R
G
– Y
raeR sthgiL
7H
reteM
noitanibmoC
7
R
L
L
L
B HOW TO USE THIS MANUAL
* The system shown here is an EXAMPLE ONLY. It is different to the actual
circuit shown in the SYSTEM CIRCUITS SECTION.
[A]
Stop Light
[M]
(BAT) (IG)
15A 7.5A
STOP GAUGE
2
1 3 IB 4 IB
7 3C
2 [G]
[C]
H6
Stop Lamp SW
14 CH1 15 3C
1
4
[E]
15 CH1
[D] G – W
13
[F]
H4
8 Light Failure Sensor 4
2 1 11
[H]
1
HJ1 G – R [N]
[I]
(Shielded)
4 3
2
[J] H17 Center Stop
Lamp
1
3 6
1
W – B
HJ1
H1 [K] H2
50 [L]
4
CAMRY (EM0250U)