(IG) (IG)
25A 10A
WIP WASH
2 II 2 IC 12 IC
B 2 1
M
25 AE2 17 AE2
+2 +1 B +S
M
E
A3 E2
197
CAMRY (EM0250U)
L
GL
GR
W–B
W
P
G
L
P
RB GL
W
B
B–W
2 5
B A
A37
3 AB1
11 A
8 B
A59(B), B1(A)
)1∗(P
A58(A), E40(B)
5 AB1 2 AB1 1 AB1
)B(04E
,)A(85A
RB GL B
Junction Windshield
Connector Washer Motor
4
W–B
AB1
noitcnuJ
rotcennoC
Windshield
Wiper Motor
R
3 A 5 A 2 A 1 A (∗1)
3 B 5 B 2 B 1 B (∗2)
4 A (∗1)
4 B (∗2)
)1∗(
P )2∗(
)1∗(
)1∗(
RB )2∗(
)1∗(
)1∗(
)1∗(
GL
GL
)2∗(
)2∗(
)1∗(
)1∗(
B )2∗(
∗ 1 : TMC Made
∗ 2 : TMMK Made
P
W–B
(∗1) (∗1)
W–B
(∗2)
)2∗(P
G
9 EO1
W–B
A2 O1
B–W
B–W