499
CAMRY
(EM0250U)
M
23 CAMRY (Cont' d)
5 6 7 8
7 C 6 C
F3 F2
RB RB
ALI ARI ASGN AUXI GND
17 C 15 C 16 C 19 C 14 F
E GND
RB
1 2 3 4
F17
R G G
ALO ARO ASGN AUXO
)dedleihS(
RB
RB
7 FE2 8 FE2 9 FE2 10 FE2
FR– FR+
6 A 2 A
F2
L GL
MCVD MIC+ MIC–
7 F 2 F 1 F
GL
GL
)dedleihS(
)dedleihS(
G
G
R
R
B–W
B–W
Audio System (8 Speaker w/o Navigation System)
F8(C), F11(F), F26(D)
F18(A), F19(B), F20(C)
RB
RB
GND
20 D
RB
Radio Receiver Assembly
12 3T 1 3T 8 3T
10 3A 1 3A 8 3A
Stereo Jack Adapter
Stereo Component Amplifier
2 1
F23
Tweeter
(Front RH)
O
O
P
P
Y
Y
SW1 SWG SW2
7 C 6 C 8 C
E18(A), a1(B)
6 A 4 A 5 A Spiral Cable
AU1 EAU
10 B 8 B 9 B
Seek+ MODE
Seek–
Volume+
Volume–
a1(B)
Steering Pad SW
HL
WS
gnireetS
AU2
Voice
On Hook
Off Hook
W B G
HR
WS
gnireetS
12 EQ1 3 EQ1 2 EQ1 1 EQ1
GL G R
ACC MI1+ MIC–
Q5(A), Q12(B)
)dedleihS(
∗ 1 : TMC Made
∗ 2 : TMMK Made
1 A 3 A 5 A (∗1)
1 B 3 B 5 B (∗2)
Microphone (Navigation)