255
CAMRY (EM0250U)
)B(55C
,)A(55A
eludoM
lortnoC
enignE
O
O
(IG)
19 IF
7 4D
7 4C
11
2 1 7
SFTU SFTD S
11 4A
5 3
12 4C
G L Y
O
13E
AE5 20 AE5 AE5
RB
RB
R
B–W
L Y
7. 5A
ECU IG
NO. 2
SFTU SFTD S
16 A 51 A 25 A
10
E IG
O
5 3L
5 3C
10 3D
15 EA1
10 3H
18 B
17 A
4 CA3
3
C7
RG
B–W
BR
)B(24A
,)A(14A
75C
rotcennoC
noitcnuJ
noitcnuJ
rotcennoC
)1∗(
)1∗(
)1∗(
WS
lortnoC
noissimsnarT
RB
PL RL NL DL
R
(IG)
10A
GAUGE
NO. 1
16 IH
14 EA1
P
B B
P N
W–B B–L
24 27
G
25 B 26 B
R D
)A(1C
R
10 CA2
O
R
lartueN/kraP WS
noitisoP
)1∗(
)1∗(
(∗1)
(∗1)
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗( )1∗(
)1∗(
)1∗(
(∗1)
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
B B
W W
B B
W W
W(∗2) W(∗2)
B(∗2) B(∗2)
1 A
3 A 2 A 8 A 7 A
BR BR