E1
104 B
293
CAMRY (EM0250U)
B–W B–W
E04 E01
46 B 45 B
B W
E02 ME01
44 B 43 B
W–B
86
B
A24(A), C24(B)
E03
B
W–B
B
C4 C6
W–B B–W
Engine Control Module
pmaL
potS WS
B
Y
)B(04E
,)A(85A
rotcennoC
noitcnuJ
Y
Y
(IG)
12 3F
2 A
12 3K
6 B
35 28
RG
91A
10A
IGN
9 IG
A A
ST1– IGSW
Y
(BAT)
10A
STOP
8 IC
1 ID
A
STP
B
W
36
B
WS
lortnoC
esiurC
2 A 1 A
ECC CCS
4 C 3 C
–SET
CANCEL
B R
15 EA1
+RES
W–B
)C(1b
,)A(81E
)C(1b
elbaC
laripS
17 AE5
ON–OFF
RB
RB
RG
11 3A
10 3D
RB
W
RG
CCS
40 A
4 CA3
)T/M(
)T/M(
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
)T/M(
)T/M(
lortnoC
esiurC
WS
hctulC
P
O
O
RB
)B(24A
,)A(14A
)B(04E
,)A(85A
W
G
12A
(IG)
7. 5A
ECU IG
NO. 2
19 IF
(M/T)
19 B 1
5 3L
12 A
2
4 3K
4 A
4 B
G
(M/T) (M/T)
O
)T/M(
2 3
8 CA3
1 4
B