ABS, TRAC and VSC (TMMK Made)
5 C
4D
1
2
258
CAMRY (EM0250U)
W
GND
3
B–W
4
B–W
(IG)
19 IF
7 4B
1
IG
E2
O
9 3L
9 3H 6 4B
3 1
BAT IG
CANH CANL ESS
10 9 2
W O
5 3L
5 3C
7 4D
O
(BAT)
2
1
10 ID
1 IF
O
CANH CANL
2 3
O
10A 7. 5A
ECU–B ECU IG
NO. 1 NO. 2
71E 56E
1 4B
2
4B
B–W
W–B
B
rosneS
gnireetS
rosneS
etaR
waY
B–W
noitcnuJ
rotcennoC
6 C
W
B
E8(C)
CANH
W
Main Body ECU
CANL
2 C 1 C
2 H 1 H
33E
)epyT
ladeP(
94E
2 IM
1
Y L
PKB
19
14 IC
1
WS
ekarB
gnikraP
)epyT
reveL(
81A
WS
ekarB
gnikraP
B
W
B B
W W
BR BR
,)C(44E
,)B(34E
,)A(24E
)H(36E
,)G(26E
,)E(64E
rotcennoC
noitcnuJ
B W