I GROUND POINT
C11 (GND)
C12 (GND)
C38 (GND)
C13 (GND) (E1) C56
C14 (GND) (E01)
C39 (GND) 4
CA3
(E)
FAN NO. 2
Relay C7
(–S)
FAN MAIN
Relay
A7 (E)
A8 (E)
A45 (E)
A54 (E1)
1 (E)
RR DEF Relay
A47 (E)
1 (–S)
ST Relay
A46 (E)
A1 (SOL–) C21
(GND) C14
(GND) C13
(GND) C12
C24 (ME01) (GND) C11
1 2
(Shielded)
(E02) CA3 CA3
396
CAMRY (EM0250U)
75C
B
(2GR–FE)
W
(2GR–FE)
W–B
(2GR–FE)
B B–W
(2GR–FE) (2GR–FE)
W BR
(2GR–FE) (2GR–FE)
W–B
(2GR–FE) W–B GR
(2GR–FE) (2GR–FE)
W–B
W–B (2GR–FE)
W–B
(2GR–FE)
W–B
(2AZ–FE)
W–B
W–B
W–B
(2GR–FE)
W–B
BR
W–B
BR
W
W–B(2AZ–FE)
W–B(2AZ–FE)
W–B(2AZ–FE)
B W–B(2AZ–FE)
(2AZ–FE)
B–W B–W W–B L
(2AZ–FE) (2AZ–FE) (2AZ–FE) (2AZ–FE)
C4
B–W
B–W
2
1
3
1
1
B–W
11
1E (SGND)
B–W
5 W–B
(E1) C55
(2GR–FE)
6 W
(E05)
(2GR–FE)
4 B–W
(E02)
(2GR–FE)
BR
W
)EF–RG2(
B
)EF–RG2(
A/F Relay
)EF–ZA2(
Ignition Coil (No. 1) Engine Control
Module
Ignition Coil (No. 3)
Ignition Coil (No. 5)
Ignition Coil (No. 2) Transmission
Control ECU
Ignition Coil (No. 4)
Ignition Coil (No. 6)
Radiator Fan Motor
Headlamp (LH High)
Headlamp (LH Low)
Cooling Fan ECU
Side Marker Lamp
(Front LH)
Turn Signal and
Parking Lamp (Front LH)
A/C Compressor
Ignition Coil
(No. 4)
Ignition Coil
(No. 2)
Ignition Coil
(No. 3)
Engine Control Ignition Coil
Module (No. 1)
rotcennoC
noitcnuJ
10
1E (L)
EFI Relay
W–B
W–B
12
BR CA3
RB
RB
)EF–RG2(
BR
(2AZ–FE)
Light Control
Circuit
BR
(2GR–FE)
W–B