L PART NUMBER OF CONNECTORS
Code Part Name Part Number Code Part Name Part Number
F14 Navigation Receiver Assembly 90980–12209 N12 Side Airbag Sensor (Rear LH) 90980–11856
F15 Antenna Amplifier 90980–10871 Door Courtesy SW (Rear LH) (TMC Made) 82824–33280
F16 A/C Control Assembly 90980–12559 NN1133 Door Courtesy SW (Rear LH) (TMMK
90980–10871
Made)
F17 Stereo Jack Adapter 82824–21030
N15 Noise Filter (Dome and Stop) 90980–10916
F18 Stereo Component Amplifier 90980–10801
N16 Center Stop Lamp 90980–11159
F19 Stereo Component Amplifier 90980–12554
N17 Canister Pump Module 90980–12380
F20 Stereo Component Amplifier 90980–10803
N18 Noise Filter (Rear Window Defogger) 90980–10916
F21 Tweeter (Front LH) 90980–10860
N19 Rear Window Defogger 90980–10913
F22 Tweeter (Front LH) 90980–12304
N21 Curtain Shield Airbag Squib (LH) 90980–12575
F23 Tweeter (Front RH) 90980–10860
N23 Diode (Luggage Compartment Lamp) 90980–10962
F24 Tweeter (Front RH) 90980–12304
N24 Luggage Compartment Lamp 90980–11148
F25 Junction Connector 90980–11542
Electrical Key Oscillator (Inside Luggage
F26 Radio Receiver Assembly 90980–12038 N25 90980–12296
Room)
H1 Speaker (Front Door RH) 90980–10935
N26 Luggage Compartment Lamp 90980–11148
H2 Outer Rear View Mirror (RH) 90980–12056
N27 Junction Connector 90980–12374
Power Window Regulator Motor (Front
H4 90980–10797 N28 Junction Connector 90980–11915
Passenger’s Side)
N29 Junction Connector 90980–11539
H5 Door Lock Control SW 90980–11950
Tire Pressure Warning Antenna and
Power Window SW (Front Passenger’s N34 90980–12366
H6 90980–10789 Receiver
Side)
O1 Airbag Sensor Assembly Center 90980–12450
H7 Courtesy Lamp (Front Door RH) 90980–11148
Front Seat Inner Belt (Front Passenger’s
Door Lock Assembly (Front Passenger’s O3 90980–11156
H8 90980–12226 Side)
Side)
O4 Occupant Classification ECU 90980–12356
I1 Speaker (Front Door LH) 90980–10935
Door Courtesy SW (Front Passenger’s
I3 Outer Rear View Mirror (LH) 90980–12056 O6 90980–10871
Side)
I4 Power Window Regulator Motor (Front LH) 90980–10797
O7 Side Airbag Sensor (Front RH) 90980–12225
I5 Power Window Regulator Motor (Front LH) 90980–12328
O8 Pretensioner (RH) 90980–12253
I6 Courtesy Lamp (Front Door LH) 90980–11148
O9 Side Airbag Sensor (Rear RH) 90980–11856
I7 Door Lock Assembly (Driver’s Side) 90980–12226
O10 Door Courtesy SW (Rear RH) 82824–33280
J1 Power Window SW (Rear RH) 90980–10789
O12 Speaker (Rear LH)
J3 Power Window Regulator Motor (Rear RH) 90980–10797 9900998800––1111229999
O13 Speaker (Rear RH)
J5 Door Lock Assembly (Rear RH) 90980–12226
O14 Speaker (Rear LH)
K1 Power Window SW (Rear LH) 90980–10789 9900998800––1100779955
O15 Speaker (Rear RH)
K3 Power Window Regulator Motor (Rear LH) 90980–10797
O16 Curtain Shield Airbag Squib (RH) 90980–12575
K5 Door Lock Assembly (Rear LH) 90980–12226
O17 Door Control Receiver 90980–12366
M1 Power Window Master SW 90980–12122
O18 Door Control Receiver 90980–50011
N1 Airbag Sensor Assembly Center 90980–12449
O19 Electrical Key Antenna 90980–12043
N3 Front Seat Inner Belt (Driver’s Side) 90980–10942
O20 Junction Connector 90980–12374
Door Courtesy SW (Driver’s Side) (TMC
90980–10871 O21 Junction Connector 90980–11539
Made)
NN66 P1 Rear Window Defogger 90980–10914
Door Courtesy SW (Driver’s Side) (TMMK
82824–33280
Made) Q1 Vanity Lamp SW (LH)
9900998800––1122332222
N7 Side Airbag Sensor (Front LH) 90980–12225 Q2 Vanity Lamp SW (RH)
N8 Pretensioner (LH) 90980–12253 Q3 Inner Rear View Mirror
9900998800––1122336666
N10 Fuel Suction Pump and Gage Assembly 90980–11077 Q5 Microphone (Navigation)
N11 Electrical Key Oscillator (Rear Seat) 90980–12296 Q6 Overhead J/B 90980–11989
Note:Not all of the above part numbers of the connector are established for the supply.
438
CAMRY (EM0250U)