447
CAMRY
(EM0250U)
M
5 1A
Battery
NROH–S
yaleR
1 1G
TLA A021
W
1
32A
NROH–S
A5
.7
L
1 1F
FL MAIN 3. 0W
B
3 1B
yaleR
LRD
)HR(
PL–H
A51
G
B–W
Multiplex Communication System (CAN)
B
)LL(
PL–H
A51
1B 1B
RB
)LR(
PL–H
A51
B
A1 A6
B–W B–W
2 CAMRY (Cont' d) (Cont. next page)
5 6 7 8
Light Control Circuit
11 1D 11 1E
1 2 2
2 1 1
A3 A5
)LL(
PL–H yaleR
)LR(
PL–H yaleR
W–B
RB
RB
B–W B–W
W–B W–B
W
B
B–W
B–W
9 1D 8 1D
P V
9 ID 3 ID
4 5
V P
DRL HRLY SH CANL CANH
11 8 6 D 6 C 5 C
12 AE6
Y
P
Y
W B
2 1B
)HL(
PL–H
A51
Y
B–W
1
2
W L
CANN CANP
15 C 16 C
28 A 27 A
CANL CANH
E58(A)
)3∗( )3∗(
∗ 4 : w/o Smart Key System
E6(A), E7(B), E8(C), E9(D)
nroH
ytiruceS
Main Body ECU
Certification ECU
)4∗( )4∗(
92A
)hgiH
HR(
pmaldaeH
8A
)hgiH
HL(
pmaldaeH
54A
)woL
HL(
pmaldaeH
94A
)woL
HR(
pmaldaeH
)4∗(
)4∗(
∗ 3 : w/ Smart Key System
A
A
B