Navigation System and Audio System with 8 Speaker
8 3U
7 3D
1 2 3 4
AUXO
F17
348
CAMRY (EM0250U)
R G G
ALO ARO ASGN
)dedleihS(
RB
RB
3 H
R
R
SPD VAL+ VAR+ VA– ADPG
3 I 2 I 5 I 6 I
11 B
E GND
RB RB
SPD
7 C 6 C
F3
V
REV
5 H
FR– FR+
6 A 2 A
2 1
L GL
F9(D), F10(E), F12(G), F13(H), F14(I)
Navigation Receiver Assembly
9 3U
3 3P
Stereo Jack Adapter
F18(A), F19(B), F20(C)
Stereo Component Amplifier
F23
Tweeter (Front RH)
V
V
10 3U
V
R
RG
84E
P
R
O
R
(IG)
10A
GAUGE
NO. 1
16 IH
8
2
6 AE3
20 CA2
10 CA2
2 A 1 A
1 B 2 B
RL RB
R
L
noitcnuJ
rotcennoC
14 EA1
(2GR–FE)
(2AZ–FE)
C1(A), (B)
Park/Neutral
Position SW