452
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
Multiplex Communication System (CAN)
B B
W
A
CLTS
E11(A), (B)
G
CLTS
A
CLTE
RB
CLTE
A
CLTB
B
CLTB
A
5S
B–W
B
S1
B
TR+
B
17 EN2 5 EN1
3 1
M 2
W
E6(A), E7(B), E8(C), E9(D)
LGCY
20 18 19 25 1
2
1 2Q
5 IR 10 II
16 EQ1
18 EQ1
RB
10A
DOME
2 1
GL
W
B–W
2 CAMRY (Cont' d) (Cont. next page)
25 26 27 28
ILE
21
(BAT)
L(∗7)
W–B
W–B
W–B
RG
L Y
RCTY DCTY PCTY
B A
L
6 3N
7 3C
01O RG
6 EO2
1
6O
Y
5 EO2
1 )B( ,)A(6N L
13 EN2
L
24 21
10 3F
7 3I 12 3O 11 3F 6 3C 4 3I
2 2 2 1 1 1
RG
2E
RG
B
)7∗(
)7∗(
5E
O
Y
73E
Y
O
5 3N
3 SN1 16 SN1
W
W B
13 15
14
2 1
1
9
32N
W
B
B–W
82N
51S
+B
E E 1Q
2
B
1 W
B
O
O
B(∗7)
L(∗7)
W–B
W–B
LG
W
BR(∗4)
W
W
W
W W
W(∗8)
W )8∗(
∗10 : Manual A/C
12 3A
rednopsnarT
Y
>4–9<UCE
yeK
7 A (∗3)
5 A (∗4)
(∗7) 6 A 3 A 5 A (∗9) 3 B 6 B 4 B (∗10)
)7∗( )7∗(
(∗7) )7∗(
∗ 2 : TMMK Made ∗ 8 : w/o Sliding Roof
∗ 3 : w/ Smart Key System ∗ 9 : Automatic A/C
∗ 4 : w/o Smart Key System
(∗7)
Automatic Light
Control Sensor
BR
BR
rooD( edoiD )HR raeR ysetruoC rooD( edoiD )HL tnorF ysetruoC rooD( edoiD )HR tnorF ysetruoC
Main Body ECU
WS ysetruoC rooD )HR raeR(
)4∗(
WS ysetruoC rooD )ediS s'revirD( WS ysetruoC
rooD
)ediS s'regnessaP
tnorF(
egagguL( edoiD
)pmaL
tnemtrapmoC ylbmessA kcoL rooD )egagguL(
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
V
)HR(
WS
pmaL
ytinaV
8Q
pmaL
ytinaV )HR(
)HL(
WS
pmaL
ytinaV
7Q
pmaL
ytinaV )HL(
V(∗7)
V )7∗(
∗ 1 : TMC Made ∗ 7 : w/ Sliding Roof
A A
B
C 2 2
1 1
1 A (∗1) 1 B (∗2) D
E
F
G
H
B I
J
C K
D
E L
F
M N
O