446
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
2 CAMRY (Cont. next page)
Multiplex Communication System (CAN)
1 2 3 4
CANH CANL CAN+ CAN–
1 2
1 B 7 B 2 B 8 B 4 B 10 B
2 A 8 A 1 A 7 A
41 A 49 A CANH CANL
26 15
CANH CANL CANH CANL
CAN+ CAN–
2 B 1 B
6 7
CAN+ CAN–
B
)CSV
o/w( W
)CSV
o/w(
B
B
)CSV
/w(
W
W
)CSV
/w(
B
B
B
)EF–RG2(
W
W
Y
)EF–RG2(
E61
E38(A)
CANL
B
W
2 A 1 A 2 E 1 E 2 G 1 G
A40(A), E41(B) 2 D 1 D 2 H 1 H 2 B 1 B
A25 A26(A), A60(B)
C56
W
E34(A), E65(B)
CANH
B B
E10
CANH
14 6
W
CANL
CANL CANH
E30(A)
W B W
9 10 CANL CANH
E17
B B
CANL CANH
F1(A)
W
W
B
,)D(54E
,)C(44E
,)B(34E
,)A(24E
)H(36E
,)G(26E
,)E(64E
1 C 2 C
B W
A/C Amplifier Yaw Rate Sensor Data Link Connector 3
11 A 12 A
Junction Connector
22 A 13 A 18 A 17 A 11 A 25 A (∗1)
35 B 14 B (∗2)
Airbag Sensor Steering Sensor
Assembly Center
Skid Control ECU Skid Control ECU
with Actuator with Actuator
W
B
Transmission Control ECU
rotcennoC
noitcnuJ
Option Connector
(Bus Buffer)
41 A 49 A CANH CANL
Combination Meter
)EF–RG2( )EF–RG2(
)B(55C
,)A(55A
eludoM
lortnoC
enignE
B
)EF–ZA2(
W
)EF–ZA2(
)A(42A
eludoM
lortnoC
enignE
∗ 1 : TMC Made
∗ 2 : TMMK Made
2 A 3 A (∗1)
3 B 2 B (∗2)
14 FE3 13 FE3
A
B