448
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
Multiplex Communication System (CAN)
B B
O
ACAN HAZ
A C
2 3O
W
12 3R
O
kcolC
>1–71<
rehsalF
langiS
nruT
>4–11<
2 CAMRY (Cont' d) (Cont. next page)
9 10 11 12
HCTY
16 B 16 4
4 3F
4 3J
2 AE2
2
1
A2
R
R
R
W
E6(A), E7(B), E8(C), E9(D)
13 B 23 B 17 A 21 B 28 A
5 IG
9 3N 5 4M
12 3G 6 4H
R GL B
P
P
G
V
V
HF HU TAIL HEAD A FFOG
9 IM
3 3G
3 3C
9
2 12
W–B 4 W–B FE3
E2 F1
B–W
B–W
B–W
B–W
GND2
4
B–W )EF–ZA2(
RG
B–W
)EF–RG2(
)EF–RG2(
)B(24A
,)A(14A
5 3Q
10 3D
15 EA1
18 B
17 A
4 CA3
4 CA3
3
C6 C7
RB
RG
)EF–ZA2(
RB
)EF–RG2(
C57
RB
HORN ACC IG
25 22 15
(ACC) (IG)
7 E . C 5 U A –ACC 1 E N 0 C O A U . 1 IG
yaleR
NROH >2–12<
∗ 4 : w/o Smart Key System
)4∗(
)4∗(
)4∗(
)4∗(
16 12 3
W W
SPD
C
17 11 18 20 19 4
V
noitanibmoC
reteM >2–52<
9
)3∗( )3∗(
P
G
D
kcoL
tfihS
UCE
lortnoC >4–12<
∗ 3 : w/ Smart Key System
2
BR
noitcnuJ rotcennoC
Main Body ECU
Junction
Connector
5A
dooH
enignE
WS
ysetruoC
13
HF HL HU
Low
High
Flash
WS remmiD
T H A
AUTO
Tail
Head
WS lortnoC
thgiL
ED LFG BFG
OFF
On
WS goF
A A
E21
Headlamp Dimmer SW Assembly
EL
DRL–OFF(USA) OFF(Except USA)
E49
J C u o n n c n t e io c n tor B
W–B 6