476
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
8 CAMRY (Cont' d) (Cont. next page)
9 10 11 12
1 1
2
2 2
1
G R
NE+ NE–
122 B 121 B
Y RB
G2+ G2–
99 B 98 B
)dedleihS(
02C
)dedleihS(
13C
KNK1 EKNK
110 B 111 B
)dedleihS(
G
03C
R
85 B 84 B 83 B 82 B 81 B
IGT1 IGT2 IGT3 IGT4 IGF1
W R–G G GL
L
RB
W–B
E02 ME01
44 B 43 B
B W
E04 E01
46 B 45 B
B–W B–W
Engine Control (2AZ–FE)
8 A
SPD
E1
104 B
C4 C6
reteM
noitanibmoC
L
>1–52<
36 A
STP
WS
pmaL potS
W
>3–01<
27 A
TC
3
rotcennoC
kniL
ataD
P
>2–9<
11 A
IMI
Y
10 A
IMO
G
15 A
TACH
B
A24(A), C24(B)
B–W W–B
W–B B–W
48 A
STA
V
21 A
FANL
R
22 A
W
FANH
yaleR
3 .ON NAF >4–62<
yaleR
1 .ON NAF >3–62<
41 A 49 A
CANH CANL
E03
86 B
(Shielded)
(Shielded)
B
103 B 93 B 126 B 33 A
B W–B L
L
VCIA IACA EIA IAC+
9 CA2
3 1 2 5 4
C33
W
IAC– PSW
52 A 53 A
19 CA2
RB
1
2 CA3
1 CA3
B–W
W–B
50 B
L
ALT
yaleR
2 .ON NAF >3–62< rotareneG >3–4< Ignition Coils <6–2><6–3>
52 B
NSW
WS
noitisoP
lartueN/kraP
BS
>2–4<)T/A( yaleR TS >2–4<
6 AE5 12 AE5
)1∗( )1∗( )1∗(
W
)1∗(
)1∗( G
)1∗(
)1∗(
P
3 CA3
B
71C
∗ 1 : California
W–B
B
UCE
yeK
rednopsnarT
>3–9<
noitacinummoC
xelpitluM
>2–2<)NAC(
metsyS
Engine Control Module
tfahsknarC
rosneS
noitisoP tfahsmaC
rosneS
noitisoP
lortnoC
kconK
)1
knaB(
rosneS
gnireetS
rewoP
WS
erusserP
liO
Intake Air Control Valve
3
rotcennoC
kniL
ataD
B
>1–9<
VCIA IACA EIA IAC+ IAC–
M
)T/A(
B
A
B
A