Power Source
B B
L Y
G
W W
(∗1) (∗2)
B
G
(∗2)
B
LG R
O LG
L W
Y
1
72
CAMRY (EM0250U)
W
50A ABS No. 1
1
B
1 1F
30A ABS No. 2 50A RR DEF
Y
1 1
50A HTR
1
50A FAN MAIN 40A RDI FAN
1 1
20A STR LOCK
1
1 2 B
1C 1
120A ALT 40A CDS FAN 25A AMP
1 A (∗1) 1 2 BR
1 C (∗2) 1 1
10A DOME 15A HAZ
SHORT
1 2 1 2 1 2
1 1
C19(A), (C)
Generator
10A ECU–B NO. 1 10A ETCS
1 2 1 2
1 1
15A RADIO NO. 1 7. 5A ALT–S
1 2 1 2
1 1
1
1G
30A EFI MAIN
1 2 Y
FL MAIN
3. 0W
15A H–LP (LH)
DRL Relay
15A H–LP (RH)
Battery
10A MPX–B
10A EFI NO. 1