ECT and A/T Indicator for 2GR–FE
1 ID
304
CAMRY (EM0250U)
Y
10A
IGN
9 IG
A
ST1– IGSW
RG
91A
(IG)
12 3F
2 A
12 3K
6 B
35 28
WS
pmaL
potS
B
Y
)B(04E
,)A(85A
rotcennoC
noitcnuJ
Y
Y
(BAT)
10A
STOP
8 IC
8 B
3 A
)B(24A
,)A(14A
rotcennoC
noitcnuJ
B
36
W
A
STP
)B(24A
,)A(14A
75C
rotcennoC
noitcnuJ
rotcennoC
noitcnuJ
WS
lortnoC
noissimsnarT
BR
RG
B–W
10 3D
15 EA1
10 3H
18 B
17 A 5 3L
5 3C
4 CA3
O
3
C7
O
SFTU SFTD S
16 A 51 A 25 A
10 7. 5A
ECU IG
NO. 2
E IG
RB
RB
R
B–W
L Y
AE5 20 AE5 AE5
G L Y
O
13E
O
L L
Y Y
L L
BR BR
LG
2 3
1 4
4 A
LG
A
A55(A), C55(B)
Engine Control Module
(IG)
11
2 1 7 19 IF
SFTU SFTD S
11 4A
5 3
12 4C
7 7
4C 4D
L
L