500
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
24 CAMRY
Audio System (6 Speaker)
1 2 3 4
(BAT) (ACC)
15A 7. 5A
RADIO RADIO
NO. 1 NO. 2
1 12 IF
17 EA1 6 3L
6 3T
4 A 3 A 19 C 15 C 17 C 16 C 3 C
7 A 6 A 2 A 6 B 2 B 3 B 1 B 5 A 1 A
9 OF1 18 OF1 8 OF1 17 OF1
5 IE1 9 IE1 5 HE1 9 HE1
F2
L
Y–L
Y–L
RG
RG
B ACC
RB
AUXO ARO ALO ASGN
AUXI ARI ALI ASGN
G O R
F17
4 2 1 3
)dedleihS(
RB
RB
reteM
noitanibmoC
V
>2–52<
SPD
GND FL– FL+ RL– RL+ RR– RR+ FR– FR+
V
V
V
V
P
P
P
P
22F
Y
Y
B
B
W
W
R
R
L
L
L
L
GL
GL
GL
GL
42F
4 2 4 2
3 1 3 1
RB
Stereo Jack Adapter
F6(A), F7(B), F8(C)
2 1 2 1 2 1 2 1
I1 O12 O13 H1
)HL
tnorF(
reteewT
)HR
tnorF(
reteewT
8 A
Radio Receiver Assembly
Speaker (Front Door LH) Speaker (Rear LH) Speaker (Rear RH) Speaker (Front Door RH)
O
F15
Antenna Amplifier
B
1
ANT
12 3T 1 3T 8 3T
10 3A 1 3A 8 3A
O
O
P
P
Y
Y
SW1 SWG SW2
7 C 6 C 8 C
E18(A), a1(B) 6 A 4 A 5 A Spiral Cable
AU1 EAU
10 B 8 B 9 B
Seek+ MODE
Seek–
Volume+
Volume–
a1(B)
Steering Pad SW
HL
WS
gnireetS
AU2
Voice
On Hook
Off Hook
W B G
HR
WS
gnireetS
2
9 FE3
TWL– TWL+ TWR– TWR+
– + – +
1 FE3 6 FE3 2 FE3 7 FE3