463
CAMRY
(EM0250U)
M
4 CAMRY
1 2 3 4
L–B )A(1F
18 CA2 CA2
R
1 1
5 1 4 CA2
3 2
1 1
1 CA1
Battery
B–W
A1
B
(IG)
ACC
4 AM1 IG1
ST13
5 AM2 IG2
ST27
L B
P
N
G
R
B
noissimsnarT
lortnoC
>32–7<UCE
16 IH
1C 1 1F
1 1G
FL MAIN
3. 0W
2MA/TS
A03
1
1MA A5
.7
4 II
1 IA
TLA
A021
B
W
B B
B
GR
E23
1 AE7
L
2 AE7
L
Starting (w/o Smart Key System) Charging
10A GAUGE NO. 1
B
A A
8
O
B
yaleR
TS
B–W
BS
)B(
,)A(1C
B
P
10
W
1 2
9 A
5 B (2AZ–FE)
7 CA2
lortnoC
enignE eludoM
>11–8<>71–7<
(2GR–FE)
lortnoC
noissimsnarT >32–7<UCE
4 A (2GR–FE)
4 B (2AZ–FE)
lortnoC
enignE eludoM
>01–8<>71–7<
(IG)
7. 5A GAUGE NO. 2
12 IG
2 3G
9 3Q
11 B
14 EA1
10 CA2
2 CA2
RG
RG
3 EA1
B–W
)EF–RG2(
5 5 3F 3E
6 EA1
A41(A), A42(B)
9 CA3
A3
Y
Y
L
∗ 1 : 2AZ–FE A/T
R
G
R
)T/M(
)T/M(
)T/M(
)1∗(
)1∗(
GL
V
)T/A(
)EF–ZA2(
)1∗(
)T/A(
P )EF–RG2(
(2GR–FE)
O
L
Y
(2GR–FE)
Y
)T/A(
GL
13 A
1
23 A )T/A(W R )T/M(
GR
R(M/T)
R(M/T)
W(A/T)
RG
egrahC
Junction Connector
IG+
IG2
CHG–
lartueN/kraP WS
noitisoP
Ignition SW
reteM
noitanibmoC
1 C 2 B
1 B 4 B
R–G
R
Y
B IG
S L
)C( ,)A(91C
,)B(81C
IC Regulator
eludoM
lortnoC
enignE
L
>9–8<
)EF–ZA2(
rotareneG
3 B
M
R–G
(BAT)
2
1
5 CA2
W
7. 5A ALT–S
1 A (A/T)
1 B (M/T)
1 C
M
)C(1D
,)B(92C
,)A(3C retratS
22A
WS
tratS
hctulC
1
2
1 A (2GR–FE)
(2AZ–FE)
11 FE3