460
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
3 CAMRY (Cont' d) (Cont. next page)
9 10 11 12
CANL CANH
O
W
W
B–W
SSW1 SSW2
17 B 16 B 14 B 15 B 25 B
7 2 13 12 11 8
INDW INDS SWIL
VC5
GND COM
5 4
E1
G
9
RG
10 14
CODE TXCT AGND
noitacinummoC
xelpitluM
>8–2<)NAC(
metsyS
INDW INDS SWIL
LIN
4 4E 5 4E
P GL
B–W
O
O B–W
SS1 SS2
Power Source SS1 SS2 GND
System<1–6><1–7>
Free
Full Traveling
E
1 4F
W
30 A 9 A 8 A 40 A 28 A 27 A
HSW
10 A 17 A
2 4D
2 4F
A2
R
R
W
24 B
2 AE2
2
1
R
4 4F
B–W
IND
Y
1 A 2 A
W
21 AE2
+B
5 4H
GL
(BAT)
2 1A
W
1 3J
1 3C
W
3 B
8 A
)B(24A
,)A(14A
10A
EFI NO. 1
4 4G 11 4G 8 4G
3 4E 11 4E 8 4E
P GL O
AGND TXCT CODE VC5
W R
R W RG G
10 IG
3 IM
B–W
3 4D
1
2
E2
ytiruceS rotacidnI >71–2<
B–W
B–W
11 3E
10 3J
3 A43
)B(95E
,)A(85E
GND3
1 C
W–B 5
4L
B–W
Smart Key System
E52
W
rotcennoC
noitcnuJ
Power SW
Junction
Connector
UCE
noitacifitreC
94E
noitcnuJ
rotcennoC
W W
A A
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
A5
Engine Hood
Courtesy SW
B
C