495
CAMRY
(EM0250U)
M
21 CAMRY
1 2 3 4
(ACC)
20A PWR OUTLET
12 IO 16 IM
11 EN2
4 8
2
E2
R
R
B–W
R
R
B–W
B–W
1 1 B B
E E
2 2
53E
94E
92E
10A
HORN
10 1D 6 1B
11 ID
5 II
FL MAIN 3. 0W
Battery
W
1 1 A4 A3
B
B
Power Outlet Horn
1 1G
HORN
Relay
GR
W
W
Horn (Low) Horn (High)
teltuO
rewoP
)raeR(
tekcoS
noitcnuJ
teltuO
rewoP
rotcennoC
)tnorF(
tekcoS
UCE
ydoB
niaM >11–2<
8 A
HO
1 B
WS
nroH
L
E18(A), a1(B) Spiral Cable
a1(B)
Steering
Pad SW
B–W
3 A 1 B 5 B (∗2)
9
E49
2
E2
B–W
3 3C
UCE
ydoB
niaM >11–2<
(IG)
G
19 IF
O
5 3L
5 3K
SLS+ SLS–
O
IG P2
Shift Lock
Solenoid
)2∗(
KLS+
B–W )2∗(
E32(B), E57(A)
B–W
Y )2∗(
11 3L
11 3K
E
2 3K 1 3K
L
(ACC)
2 IF
ACC
L )2∗(
)1∗(
WS
pmaL
potS
W
>3–01<
7 E N . C O 5 U . A 2 IG 7 E . C 5 U A –ACC
12 A 11 A 6 A (∗1)
8 B 6 B 4 B (∗2)
STP
Shift Lock Control ECU
(∗1)
Junction
Connector
42E
kcolretnI
yeK
dioneloS
Shift Lock
P E2
1
2
∗ 1 : w/ Smart Key System ∗ 2 : w/o Smart Key System