Engine Control for 2GR–FE
Speed Sensors
18 A 4 A 3 A 17 A 20 A 6 A 5 A 19 A (∗3)
5 B 6 B 10 B 9 B 7 B 27 B 29 B 8 B (∗4)
5 C 6 C 10 C 9 C 7 C 17 C 19 C 8 C (∗5)
R
118
CAMRY (EM0250U)
GL V P L R L B W
FL+ FL– FR+ FR– RL+ RL– RR+ RR–
CANH CANL SP1
11 A 25 A 12 A (∗3)
35 B 14 B 33 B (∗4)
26 C 15 C 23 C (∗5)
6 AE6
1 A 7 A 2 A 8 A
4 B 10 B
RB
W
2 C 1 C
2 A 1 A 2 B 1 B
W
W B W
W
B
B
B
W
B W
B
B
W
W
W
B
)B(06A
,)A(62A
,)C(52A
rotautcA
htiw
UCE
lortnoC
dikS
)B(14E
,)A(04A
rotcennoC
noitcnuJ
W B
)G(26E
,)C(44E
,)B(34E
,)A(24E
rotcennoC
noitcnuJ
B
W
V V
∗ 3 : w/ VSC TMC Made
∗ 4 : w/ VSC TMMK Made
∗ 5 : w/o VSC
2 G 1 G
R
W B
B
W
14 FE3 13 FE3