Multiplex Communication System – CAN
CANH CANL CAN+
B
CANH CANL CANH CANL CANH CANL
CAN+ CAN–
CAN+ CAN–
156
CAMRY (EM0250U)
B
B
)EF–RG2(
W
Y
)EF–RG2(
E61
E38(A)
CAN–
1 2
1 B 7 B 2 B 8 B 4 B 10 B
2 A 8 A 1 A 7 A A40(A), E41(B)
26 15 35
A25 A26(A), A60(B)
6
C56
B
2 B
W
1 B
7
B
)CSV
o/w(
W
)CSV
o/w(
B
)CSV
/w(
W
49 A
W
)CSV
/w(
B
Option Connector
A/C Amplifier (Bus Buffer)
11 A 12 A
B
W
Junction Connector
11 A 25 A (∗2)
14 B (∗3) 41 A
CANH CANL
Skid Control ECU Skid Control ECU
with Actuator with Actuator
Transmission Control ECU
W
49 A
B
41 A
)EF–RG2( )EF–RG2(
)B(55C
,)A(55A
eludoM
lortnoC
enignE
)EF–ZA2( )EF–ZA2(
)A(42A
eludoM
lortnoC
enignE