Key Reminder without Smart Key System and Seat Belt Warning
190
CAMRY (EM0250U)
G
10 3R
10 3Q
RG
9 3R
1 9 A
B2 B
MICRO COMPUTER
Buzzer
24 A 17 A 18 A
V
(BAT)
10A
MPX–B
1 3D
12 3Q
2 A
IG+
GL
R
(BAT)
10A
DOME
2
1
13 ID
7 IF
12 3L
1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
2 EA1
2 3G
9 3Q
A
12 A
BS
7 3Q
2 3U
F1
B–W
B–W
P/SB
RB
ES CANH CANL
RB
RB
RG RB )1∗(
G
15 EA1
C57
B–W
)2∗(
)2∗(
RG
B–W
)1∗(
)1∗(
)B(24A
,)A(14A
5 3Q
10 3D
18 B
17 A
4 CA3 4 CA3
3
C6 C7
noitcnuJ
rotcennoC
Junction
Connector
R
V
W
B
3F
kcolC
IG PBEW
3 10
B W
E2
)B(2F
,)A(1F
reteM
noitanibmoC
3 1A
Front Passenger
Seat Belt
Warning Light
CAN
I/F
13 FE3 14 FE3