SYSTEM INDEX
CAMRY
(EM0250U)
442
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
SYSTEMS LOCATION SYSTEMS LOCATION
ABS (w/ VSC TMC Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12–1 ∗ Key Reminder
ABS (w/ VSC TMMK Made). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13–1 ∗ Light Auto Turn Off System
∗ Luggage Compartment Door Opener
ABS (w/o VSC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14–1
∗ Power Window
Air Conditioning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27–1
∗ Seat Belt Warning
Audio System (6 Speaker) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24–1 ∗ Taillight
Audio System (8 Speaker w/ Navigation System) . . . . . . . . . . . . . . . 22–1 ∗ Theft Deterrent
Audio System (8 Speaker w/o Navigation System) . . . . . . . . . . . . . . 23–1 ∗ Wireless Door Lock Control (w/o Smart Key System)
Automatic Glare–Resistant EC Mirror . . . . . . . . . . . . . . . . . . . . . . . . . 17–4 Navigation System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22–1
Back–Up Light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10–1 Power Outlet. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21–1
Charging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4–3 Power Seat (Driver’s Seat) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20–1
Clock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17–1 Power Seat (Front Passenger’s Seat) . . . . . . . . . . . . . . . . . . . . . . . . . 20–3
Combination Meter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25–1 Power Source. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1–1
Cooling Fan (2GR–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26–1 Radiator Fan and Condenser Fan (2AZ–FE) . . . . . . . . . . . . . . . . . . . 26–3
Cruise Control (2AZ–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8–13 Rear Window Defogger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18–3
Cruise Control (2GR–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2–18 Remote Control Mirror . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18–1
Data Link Connector 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9–1 Seat Heater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19–3
Electronically Controlled Transmission and A/T Indicator Shift Lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21–4
(2AZ–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8–14 Sliding Roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17–2
Electronically Controlled Transmission and A/T Indicator Smart Key System. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3–1
(2GR–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2–19 ∗ Engine Immobiliser
Engine Control (2AZ–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8–1 ∗ Push Button Start System
Engine Control (2GR–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7–1 ∗ Steering Lock
Engine Immobiliser System (w/o Smart Key System) . . . . . . . . . . . . . 9–3 ∗ Wireless Door Lock Control
SRS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15–1
Horn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21–2
Starting (w/o Smart Key System) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4–1
Ignition (2AZ–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6–1
Stop Light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10–3
Ignition (2GR–FE) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5–1
Tire Pressure Warning System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16–1
Mirror Heater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18–3
TRAC (TMC Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12–1
Multiplex Communication System (CAN) . . . . . . . . . . . . . . . . . . . . . . . 2–1
∗ Automatic Light Control TRAC (TMMK Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13–1
∗ Door Lock Control Turn Signal and Hazard Warning Light . . . . . . . . . . . . . . . . . . . . . . . . 11–1
∗ Fog Light VSC (TMC Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12–1
∗ Garage Door Opener VSC (TMMK Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13–1
∗ Headlight
Wiper and Washer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19–1
∗ Illumination
∗ Interior Light