453
CAMRY
(EM0250U)
M
Multiplex Communication System (CAN)
B B
E6(A), E7(B), E8(C), E9(D)
3 IE2
6 2
1
2
2 IE2
7 EQ1
10 IL 11 3G
7 IF
R
O
R
R
3 HE2
2
1
2 HE2
12 3I
R
R
O
R
R
R
20
17
B
R
13 ID 10 IP
R
52E 6I 7H
)B(62N
,)A(42N
1
82N
51N
R
18
12 3B
R
RB
2 CAMRY (Cont' d) (Cont. next page)
29 30 31 32
ILL–
ILL+
12 3L
noitingI
yeK
rednilyC
thgiL
BR(∗4)
W
11 EQ1 17 EQ1 19 EQ1
15 EQ1
6 IR
W
B
O
O
B(∗7)
L(∗7)
W–B
W–B
LG
W
W
W W W
7 7 1 2 2
B B B B
CTY E E 2 3 L E E L
6 8 8 3 4 4 5
W W
V
R
B–W
B–W
W
W W
W
W
W
B W
W
W
L
W
W )7∗( )7∗(
)7∗(
)8∗(
)8∗( )8∗(
)8∗(
)8∗(
GL
W(∗8)
)7∗(
)7∗( )7∗(
)7∗(
)7∗(
)7∗(
(∗7)
(∗7)
6Q
)7∗(
6Q 01Q 11Q
)7∗(
)7∗(
O O
∗ 8 : w/o Sliding Roof
(∗7)
W–B
W–B(∗7)
W–B
rooD
egaraG renepO
)4∗(
)4∗(
∗ 7 : w/ Sliding Roof
(∗7)
2 A (∗3)
2 B (∗4)
1 A (∗3)
1 B (∗4)
BR
BR
yeK
rednopsnarT
reifilpmA
Main Body ECU
B/J daehrevO B/J daehrevO ROOD FFO NO )HR( pmaL
paM
)HL( pmaL
paM pmaL
ysetruoC
)HL rooD
tnorF(
pmaL
ysetruoC
)HR rooD
tnorF(
tnemtrapmoC
egagguL
noitcnuJ
pmaL
rotcennoC
retliF
esioN
)potS
dna
emoD(
∗ 3 : w/ Smart Key System
∗ 4 : w/o Smart Key System
V(∗7)
pmaL
paM
pmaL
paM
9Q
)retneC(
pmaL mooR
A A
B
C
D
E
F
G
H
I
J
K B
C
L D
E
M
N
O