173
CAMRY (EM0250U)
W
B
B
2 B 1 B
W B
(IG) (ACC)
7. 5A
ECU–ACC
ACC IG BECU (∗2) CANL CANH
22 15 26 6 C 5 C
10 ID 16 ID
W
(BAT)
25A
DOOR
NO. 2
BATB (∗1) ALTB
2 6
W
)C(44E
,)B(34E
E6(A), E7(B), E8(C)
ILL–
11 A
RB
+B(DOME) +B(DOME) +B(DOME)
IG2 IG2 IG2
12 A
noitanimullI
retnioP
noitanimullI
DCL
noitanimullI
7 3Q
2 3U
F1
B–W
B–W
F1(A)
+B
(DOME)
E2
rotcennoC
noitcnuJ
Main Body ECU
10A
ECU IG
NO. 1
O
W
2 C 1 C
Combination Meter
14 FE3 13 FE3
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
W
B
BR
O