12 3T 1 3T 8 3T
10 3A 1 3A 8 3A
349
CAMRY (EM0250U)
O
O
P
P
Y
Y
RB
SW1 SWG SW2 GND
7 E 6 E 8 E 20 D
7 FE2 8 FE2 9 FE2 10 FE2
12 EQ1 3 EQ1 2 EQ1 1 EQ1
B–W
MACC MIC+ MIC–
17 G 19 G 9 G
F2
GL
GL
GL
)dedleihS(
G
G
G
R
R
R
B–W
RB
ACC MI1+ MIC–
Q5(A), Q12(B)
)dedleihS(
E18(A), a1(B)
6 A 4 A 5 A Spiral Cable
AU1 EAU
10 B 8 B 9 B
Seek+ MODE
Seek–
Volume+
Volume– Microphone (Navigation)
a1(B)
Steering Pad SW
HL
WS
gnireetS
AU2
Voice
On Hook
Off Hook
W B G
HR
WS
gnireetS
F9(D), F10(E), F12(G), F13(H), F14(I)
Navigation Receiver Assembly
V V
)dedleihS(
∗ 1 : TMC Made
∗ 2 : TMMK Made
1 A 3 A 5 A (∗1)
1 B 3 B 5 B (∗2)