Engine Control for 2AZ–FE
VCP2 VPA2 EPA2 VCPA VPA EPA
2
1
128
CAMRY (EM0250U)
B
A 57 A 55
L R G
60 A 59
VCP2 VPA2 EPA2 VCPA VPA EPA
O
56
Y
A17
1 3 2 4 6 5
58 A A A
W
L
W
Y
W
R
W
B
W
2
3 A
+BM
#40 #30 #20 #10
105 B 106 B 107 B 108 B 49 B 118 B 116 B 65 B 88 B
W W
V
O
V
BS W P Y
1
GL
(BAT)
B–R
V
20 A
BATT
A24(A), C24(B)
PRG VG E2G THA ETHA
5 4 1 2
VG E2G THA E2
+B
3 C2
V
Y
(BAT)
10A 10A
ETCS EFI
NO. 1
2 1A
8 A 9 A
W
A41(A)
50 B
L
Accelerator Position Sensor
C18(B)
Generator
Junction M
Connector 3 B
ALT
Engine Control Module
2 2 2 2
C10 C8 C9 C7 C6
Fuel Fuel Fuel Fuel VSV
Injector Injector Injector Injector (Purge)
(No. 4) (No. 3) (No. 2) (No. 1)
1 1 1 1
Mass Air Flow Meter
V B–R
W W