Back–Up Light
188
CAMRY (EM0250U)
R
R
W–B
B–W
2
L
)T/M(
R
R
RG
L
)T/M(
R
R
R
R
B–W
B–W
L
B
)T/M(
(A/T)
O
R
(A/T)
82C
R
)B(
,)A(1C
P
)T/A(
84E
3S
61S
51S
2S
pU–kcaB
4
3
pU–kcaB
(IG)
10A
GAUGE
NO. 1
16 IH
3
2
R
6 AE3 9 EN1
10 CA2
20 CA2 17 SN1
1
1 A 2 A (2GR–FE)
2 B 1 B (2AZ–FE) 3
RB RL
R
4
2
3
1
1
9
S1
)1∗(
)1∗(
)1∗(
∗ 1 : w/ Mirror Heater
∗ 2 : w/o Mirror Heater
(∗2)
WS
pmaL
pU–kcaB
lartueN/kraP WS
noitisoP
noitcnuJ
rotcennoC
noitanibmoC
raeR
)HL(
pmaL
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
noitanibmoC
raeR
)HR(
pmaL
14 EA1