474
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
8 CAMRY (Cont. next page)
Engine Control (2AZ–FE)
1 2 3 4
(BAT)
1E
1
pmuP
7 1E 1E 1E
4
M
5
A1 N1
RB
01N
2
1
1E 1D
6 1E 11
Y
B
(IG)
9 IG
2
RG
B–W
30A 10A
EFI MAIN IGN
12
1
1
15A 10A EFI EFI
NO. 2 NO. 3
2
1
R
12 3F
12 3K
EFI
Relay
6 B
9 1E
1 A
1
L
R RG
O
12
13 8
Y
Y
LG
LG
RG Y
)B(04E
,)A(85A
9 NA1
B–W
(IG)
15A
INJ
8 IH
1 EA1
C/OPN 2 CA1
Relay
1 CA2
W
B–W
RB
RB
W
Y
O
R
R
W
V
W
evlaV
tneV
Leak Detection
Pump Canister Pressure
Sensor M
MGND MTRB SGND VOUT VCC VGND VLVB
6 1 2 3 4 8 9
71N
13 NA1 14 NA1 3 NA1
12 CA2 14 CA2 13 CA2
RB
RB
G
B
B
L
Y
Y
R
16 NA1
10 CA3
94 B 71 B 70 B
EPPM PPMP VCPP
C6
B–W
B–W
B–W
B–W
4 NA1 5 NA1
G
G
W
W
12 NA1
34 A 42 A
10 A MPMP VPMP
1 B
RG
)B(24A
,)A(14A
RG
O
A24(A), C24(B)
O
Engine Control Module
pmuP
noitcuS
leuF
ylbmessA
egaG
dna
rotcennoC
noitcnuJ
rotcennoC
noitcnuJ
eludoM
pmuP
retsinaC
10 1E
17 A
16 B
A3
RB
RB
B–W
B–W
)B(24A
,)A(14A
rotcennoC
noitcnuJ
3
CA2
W–B
RG
A
B
C
D
E
GR V
F
G