VTA2
129
CAMRY (EM0250U)
G
3 4
1
2
G R
VTA
L P
C5
VC VTA2 E2 M+ M–
2
1
115 B 67 B 114 B 91 B
VTA1 VCTA ETA M+ M– GE01
1
Y B
L–W
P
)dedleihS(
1
W
G2+
B
A1A+
)dedleihS(
3 2
G2–
47 B 64 B 87 B 112 B 113 B 109 B 98 B
3 4
A1A–
1
2
RB
2
R
2
G
121 B
+B HA1A
GL
Y
63
122 B
+B
RB
5
NE+ NE–
OX1B
1
)dedleihS(
B
99
E2
HT1B
R–B W
HT1B OX1B EX1B A1A+ A1A– HA1A
22C 51C
6 4
41 B
)dedleihS(
)dedleihS(
13C
42 B
02C
OC1+
R–G
100 B 123 B
OC1–
W
23C
B P
97 B 96 B
THW ETHW
B
1
2
(Shielded)
(Shielded)
GL
gnimiT
tfahsmaC
evlaV
lortnoC
liO
rosneS
negyxO
detaeH
)2
rosneS
1
knaB(
G
rosneS
oitaR
leuF
riA
)1
rosneS
1
knaB(
tfahsknarC
rosneS
noitisoP
tfahsmaC
rosneS
noitisoP
Throttle Body Assembly
4C
tnalooC
enignE
rosneS
.pmeT
A24(A), C24(B)
Engine Control Module
(Shielded)
(Shielded)
B–R
W