(IG) (BAT)
7. 5A 10A
GAUGE MPX–B
NO. 2
12 IG 1A
IG+ B B2
E2
F1
81
CAMRY (EM0250U)
RG V
B–W
BS
1 3D
EA1
12 3Q
V
B–W
(BAT)
10A
DOME
2
1
17 A 18 A 12 A
7 3Q
2 3U
R
GL
12 3L 7 IF
1 3Q 13 ID
R
2 3G
9 3Q
13 A 1 A 2 A
RG
RG V
2
R
CANH CANL
24 A
GR
5 3Q 17 A
18 B
10 3D
4 CA3
3
C7
RB
)B(24A
,)A(14A
RG
B–W
+B(DOME)
ES
retsaM
gninraW
Power Supply Circuit
MULTI LCD
MICRO COMPUTER DRIVE IC
)B(2F
,)A(1F
B–W
Buzzer
reteM
noitanibmoC
noitcnuJ
rotcennoC
IG2
SI
14 B
11 3P
3 3D
C57
Junction
Connector
W
W
12 B
IG2
V
10 3M
3 3P
+S
V
SPD
9 C
B W
RB
RB
B
8 3R
W
15 EA1
B–W
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
3
CAN
I/F
W W–B
Y Y
G G