B2 B
E2
271
CAMRY (EM0250U)
RB
B–W )2∗(
)B(24A
,)A(14A
RG
B–W
)1∗(
)1∗(
75C
(IG)
2 EA1
IG2
12 A
(∗1)
BS
7 3Q
2 3U
F1
B–W
B–W
5 3Q
GR
10 3D 17 A
18 B
BR(∗1) 4 CA3
15 GR(∗2)
EA1
4 CA3
3
C6 C7
V
)B(2F
,)A(1F
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
1
24 A
V
1A
1 3D
12 3Q
A
IG+
B–XPM
A01
(BAT)
2
GL
R
A5
.7
2 .ON
EGUAG
12 IG
2 3G
9 3Q
A
RG
RG
(BAT)
2
13
Power Supply
Circuit
EMOD
A01
1
13 ID
7 IF
12 3L
1 3Q
A
7 A
erusserP
eriT
TIRE
L
R
noitcnuJ rotcennoC
noitcnuJ
rotcennoC
reteM
noitanibmoC
Speed Sensors
18 A 4 A 3 A 17 A 20 A 6 A 5 A 19 A (∗3)
5 B 6 B 10 B 9 B 7 B 27 B 29 B 8 B (∗4)
5 C 6 C 10 C 9 C 7 C 17 C 19 C 8 C (∗5)
L
GL V P L R L B W
FL+ FL– FR+ FR– RL+ RL– RR+ RR–
SP1
12 A (∗3)
33 B (∗4)
23 C (∗5)
6 AE6
IG2
SI
14 B
11 3P
3 3D
V
W
W
RB
W
10 3O
3 3P
+S
V
12 B
IG2
)B(06A
,)A(62A
,)C(52A
rotautcA
htiw
UCE
lortnoC
dikS
V
MICRO COMPUTER
ES
RB
∗ 3 : w/ VSC TMC Made
∗ 4 : w/ VSC TMMK Made
∗ 5 : w/o VSC
3
retemodeepS