1
79
303
CAMRY (EM0250U)
B
B B
THW ETHW
P
1
A 78
+BM
GL
(BAT)
2
3
B
B–W
ME01 E05 E1
20 B 21 46 B 81 B
B W
1 2 4 5 6 3
VCP2 EPA2 VCPA EPA VPA VPA2
A17
C7
L O B Y G R
VCP2 EPA2 VCPA EPA VPA VPA2
58 A 60 A 57 A 59 A 55 A 56 A
W–B
E04 E01 E03 E02
23 B 22 B 104 B B
W
B–W
(BAT)
10A
EFI NO. 1
2 1A
2
C4
W
Y
10A
ETCS
4 6 5
W
B–W
B B
W–B
W
B–W
A55(A), C55(B)
Engine Control Module
Accelerator Position Sensor
4C
tnalooC
enignE
rosneS
.pmeT
75C
noitcnuJ
rotcennoC
L L
Y Y
L L
BR
4 B
8 A 9 A
20 A
BATT
RB
)B(24A
,)A(14A
rotcennoC
noitcnuJ