245
CAMRY (EM0250U)
)B(24A
,)A(14A
75C
rotcennoC
noitcnuJ
noitcnuJ
rotcennoC
)B(55C
,)A(55A
eludoM
lortnoC
enignE
WS
lortnoC
noissimsnarT
BR
RG
B–W
5 3L
5 3C
10 3D
15 EA1
10 3H
18 B
17 A
4 CA3
3
C7
O
7. 5A
ECU IG
NO. 2
SFTU SFTD S
16 A 51 A 25 A
10
E IG
RB
RB
R
B–W
L Y
AE5 20 AE5 AE5
G L Y
O
13E
(IG)
19 IF
11
2 1 7
SFTU SFTD S
11 4A
5 3
12 4C
lartueN/kraP WS
noitisoP
R
O
R
10 CA2
)A(1C
25 B 26 B
R D
G
24 27
W–B B–L
B B
P N
P
(IG)
10A
GAUGE
NO. 1
16 IH
14 EA1
R
RB
PL RL NL DL
7 4D
7 4C
)1∗(
)1∗(
O
O
(∗1)
(∗1)
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗( )1∗(
)1∗(
)1∗(
)1∗(
(∗1)
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
B B
W W
B B
W W
W(∗2) W(∗2)
B(∗2) B(∗2)
1 A
3 A 2 A 8 A 7 A
BR BR