Ignition for 2GR–FE
(BAT)
2
1
7 CA3
1 4
+B GND
IGT1
3
1 5
2
102
CAMRY (EM0250U)
RB
W
B
11C
1
1 1
3
1 1
A2
yaleR
2GI
Y
L
61C
B
1
RB
94C
IGF
2
L
BR
RB
RB
RB
5
E23
Y
AM2 IG2 6
L
ST2
12 4E
12 4M
L
)1∗(
(BAT)
1 A
AM2
)1∗(
(BAT)
7. 5A 30A 20A
AM2 ST/AM2 IG2
1 1
10 EA1
7 EA1 16 EA1
10 4E
10 4M
6
A2
Y
)1∗(
GL
GL
)1∗(
)1∗(
B
)2∗(
)1∗(O B
)2∗(
)2∗(
2
11 A
IG2D
E6(A)
RB )1∗( RB )2∗(
B B
L
L
BR
B
A43
Junction
Connector
)HR
noitingI(
retliF
esioN
)HL
noitingI(
retliF
esioN
)1
.oN(
lioC
noitingI
1 AE7
Ignition SW
Main Body ECU
B
)2∗(
B
L
BR
40 B 106 B
IGT1 IGF1
C55(B)
Engine Control Module