Air Conditioning
50A
HTR
1
1 AE3
7 A
22 A
12 B
386
CAMRY (EM0250U)
rosneS
kcoL
1
yaleR
CGM
1 1
1 5
2 3
1
1 CA3 3 CA3 8 CA3 11 CA3
)B(35C
,)A(12C
9 A
10 B
hctulC
citengaM
L
V R
A27
– + PR
1 3 2
20 AE6 18 AE6
3 S5–3 PRE
+B
LOCK SOL+
GND SI A
1 2
R G L B
RB
13 A
SG–2
G
W
B–W R
)1∗(
E3 A1
B–W
(BAT)
10 A 9 A
8 2 A
12 CA3
W
MG+ SSR– SSR+ SOL+ SOL–
lortnoC
wolF evlaV
(IG)
10A
A/C
NO. 2
12 ID 16 IF
L
8 A
2 3E 11 3D
8 3M 4 3M 11 3M
7 3H 7 4L 12 3M
8 3J 7 4A 10 3E
12 EA1
10 AE2
3 B 2 B 1 B 2 A 1 A
G
13 AE2
7 3J
7 3M
5 A
TAM
A3
V
G
B
)1∗(
)1∗(
)B(24A
,)A(14A
V )1∗(
)1∗(
G )1∗(
)1∗(
G
P
)1∗(
)1∗(
)1∗(
G
)1∗(
G )1∗(
G
)1∗(
W
W
W RB
B–W B–W
V
P
P
O
L
RB
RB
V
V
A/C Pressure Sensor
9 3K
L
(∗1)
noitcnuJ
rotcennoC
rosserpmoC
C/A
2
1
2A
tneibmA
rosneS
.pmeT
V
A58(A), E40(B)
Junction
Connector
E39
Blower Motor
E38(A), e1(B)
A/C Amplifier
B(∗1)
R
V )1∗(
V
(∗1)