491
CAMRY
(EM0250U)
M
17 CAMRY
1 2 3 4
1
V
2
P GL
(BAT) (ACC)
1 D 0 O A ME 7 E A . C C 5 U C A –
2
1 2 IF
13 ID
7 IF
12 3L 11 3L
1 3R 2 3R
1 2
B ACC
GND1 ILL+ A/B RSET E
5 6 20
5
8 3R
F4
2 3U
F1
B–W
19 4
GL
R
R
B–W
L
L
O
UCE
ydoB
niaM >11–2<
Clock
CLS
12
B–W
B–W
10A ECU IG NO. 1
10 IR
6 EQ1
4
IG
E
1
Y
B–W
Automatic
Glare–Resistant
EC Mirror
3Q
Sliding Roof
30A S/ROOF
12 IR
10 EQ1 8 EQ1
B
UCE
ydoB
niaM
P
>33–2<
(IG)
Q13
UP DWN CLS OPN
11 EQ1
6Q
Y
B–W
W–B W–B
1 IR
10 IF
10
2
E2
B–W B–W
DOWN
F1
Y
B MPX1 IG
E
5 4 1 2 UP OPN
94E noitcnuJ
rotcennoC
Hazard Warning Signal SW
B/J
daehrevO
raeR
rennI
rorriM
weiV
(BAT)
Y
Sliding Roof Control ECU and Motor M
F3
Clock
3 GND
A/B RSET E
W–B
B–W
1 B2 B
MULTI LCD
MICRO COMPUTER
4 FE3
V
(BAT)
10A MPX–B
1A
1 3D
12 3Q
2 A IG+
GL
R
R
(BAT)
10A DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply Circuit
RG
RG
(IG)
7. 5A GAUGE NO. 2
V
12 IG
2 3G
2 EA1
9 3Q V
A
12 A
BS
7 3Q
2 3U
F1
B–W
B–W
3
E2
B P Y
1 4 5
10 8 9 7 2
W G L RB B–W
24 A
GR Sliding Roof Control SW
5 3Q
17 A
10 3D 18 B
4 CA3
BR(∗1)
BR 15 GR(∗2)
EA1
4 CA3 3
C6 C7
RB
B–W )2∗(
)B(24A
,)A(14A
RG
B–W
)1∗(
)1∗(
75C
(∗1)
noitcnuJ rotcennoC
noitcnuJ rotcennoC
ES
F1(A)
Combination Meter
gninraW
retsaM
+B(DOME)
DRIVE IC
Buzzer
∗ 1 : 2GR–FE ∗ 2 : 2AZ–FE