1
A
+BM
283
CAMRY (EM0250U)
GL
(BAT)
2
1
3
B
B–W
ID
Y
IGSW
ME01 E05 E1
20 B 21 46 B 81 B
B W
10A
IGN
9 IG
A
ST1–
C7
RG
91A
(IG)
35 28
W–B
E04 E01 E03 E02
23 B 22 B 104 B B
W
B–W
(BAT)
10A
EFI NO. 1
2 1A
C4
W
Y
10A
ETCS
12 3F
2 A
12 3K
6 B
B
Y
)B(04E
,)A(85A
Y
Y
4 6 5
W
B–W
B B
W–B
W
B–W
A55(A), C55(B)
WS
pmaL
potS
Engine Control Module
75C
noitcnuJ
rotcennoC
rotcennoC
noitcnuJ
(BAT)
10A
STOP
8 IC
8 B
3 A
)B(24A
,)A(14A
rotcennoC
noitcnuJ
B
36
W
L L
BR
4 B
8 A 9 A
4 A
20 A A A
BATT STP
RB
)B(24A
,)A(14A
rotcennoC
noitcnuJ
LG
WS
lortnoC
esiurC
A A
3 C
ON–OFF
+RES
–SET
CANCEL
elbaC
laripS
rotcennoC
noitcnuJ
2
ECC CCS
4 C
R
rotcennoC
noitcnuJ
1
B
17 AE5
)B(24A
,)A(14A
75C
BR
)C(1b
,)A(81E
)C(1b
RG
B–W
15 EA1
18 B
17 A
4 CA3
3
C7
RB
W
RG
CCS
40 A
RB
LG
2 3
1 4
BR
L
L