Theft Deterrent
236
CAMRY (EM0250U)
W B
3 SN1
W
W
A
B–W
B
S1
B
TR+
B
17 EN2 5 EN1
3 1
M
2
W
E6(A), E7(B), E8(C), E9(D)
LCTY LGCY
17 24 21 25 1
14
16 SN1
13 EN2
1
9
)B( ,)A(6N
L
5 EO2
1
6O
Y
EO2
)B( ,)A(31N
6
1
01O
RG
6 3N
7 3C
L
RCTY DCTY PCTY
B A
L
7 IO
GL
RG
Y
Y
7
10 3F
12 3O 6 3C
RG
A (∗1)
13
5 3N
B–W
82N
51S
Main Body ECU
5 A (∗2)
WS
ysetruoC
rooD )HL raeR(
WS
ysetruoC
rooD )HR raeR(
WS
ysetruoC
rooD
)ediS
s 'revirD( WS ysetruoC
rooD
)ediS
s
'regnessaP
tnorF(
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
W–B W–B
W–B W–B
GL
B–W
5S
ylbmessA
kcoL
rooD
)egagguL(
1 A (∗7) 1 A (∗7)
1 B (∗8) 1 B (∗8)
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
∗ 5 : w/o Sliding Roof
∗ 6 : w/ Sliding Roof
∗ 7 : TMC Made
∗ 8 : TMMK Made
(∗5) (∗5)