Combination Meter
49 A 41 A
CANL CANH
364
CAMRY (EM0250U)
W B
1 A 7 A
tfahsknarC
rosneS
noitisoP
B–W
W–B
B W
2 CA3
1 CA3
C4
)dedleihS(
02C
NE+ NE–
122 B 121 B
G R
2
L
1
)2∗( )2∗(
)2∗(
)2∗(
)2∗(
B
THW ETHW
97 B 96 B
)2∗( P )2∗(
ETHW
B
79 78
P
THW
B B
tfahsknarC
rosneS
noitisoP
)1∗( )1∗(
C5
05C
110
)dedleihS(
G R
NE+ NE–
B 111 B
2
1 RB )1∗(
)1∗( )1∗(
L(∗2)
V(∗1)
8 A 49 A 41 A 8 A
L )2∗( W )2∗( B )2∗( V )1∗( )1∗( )1∗(
)1∗( B )2∗( )1∗( W )2∗(
SPD CANL CANH SPD
4C
tnalooC
enignE
rosneS
.pmeT
)B(42C
,)A(42A
eludoM
lortnoC
enignE
)B(14E
,)A(04A
rotcennoC
noitcnuJ
1
2
4C
tnalooC
enignE
rosneS
.pmeT
)B(55C
,)A(55A
eludoM
lortnoC
enignE
2
1
RB
W
(IG)
8 IH
1 EA1
2 CA1
RB
15A
INJ
1
2
108 B
#10
B
7C
rotcejnI
leuF
)1
.oN(
IG2
Relay
2GI
A02
2 CA1
B
2
Y
(BAT)
1
1
5 1
3 2
1
2
1
45 B
#10
B
7C
rotcejnI
leuF
)1
.oN(
W
)2∗(
)2∗(
)2∗(
)2∗(
)1∗(
(∗1)
)1∗(
)1∗(