Power Window
E7(B), E8(C)
25A
PWR
E LED A D U
1 A
17 IM
18 IM1 (∗5) 6 IM1 15 IM1 4 IM1 5 IM1
13 IM2 (∗6)
5 4 7 10
23 IE2 LED
B LIN E
9 1
208
CAMRY (EM0250U)
W
B–W GL B R O
LIN2
10 C
M1(A), (B)
(BAT)
13
6 3D
6 3F
3 IE1
2
P
P
4
AUTO DWN1
)5∗(
UP1
P
P
)5∗(
)5∗(
84E
W
)5∗(
)5∗(
B–W
5I
GL
W
)5∗(
)5∗(
)5∗(
B
P
)5∗(
)5∗(
)5∗(
R
B–W
)5∗(
)5∗(
)5∗(
O
)5∗(
)5∗(
3 A 4 A 5 A 8 A
1 B (∗6) 4 B 3 B
10 IM2 9 IM2
1
M
2
noitcnuJ
rotcennoC
RB
RB
)6∗(
)6∗(
4I
G
G
)6∗(
)6∗(
Main Body ECU
rotalugeR
wodniW
rewoP
)HL
tnorF(
rotoM
rotalugeR
wodniW
rewoP
)HL
tnorF(
rotoM
Power Window Master SW
(∗5)
(∗6)
M
17
W–B
IE2
W–B W–B
)5∗(
W–B