475
CAMRY
(EM0250U)
M
8 CAMRY (Cont' d) (Cont. next page)
5 6 7 8
2
1
2
1
B
A 57 A 55
L R G
60 A 59
VCP2 VPA2 EPA2 VCPA VPA EPA
O
56
Y
Engine Control (2AZ–FE)
A17
1 3 2 4 6 5
58 A A A
W
L
W
Y
W
R
W
B
W
#40 #30 #20 #10
2 A 1 A 105 B 106 B 107 B 108 B
W W
V
R R
+B +B2
49 B 118 B 116 B 65 B 88 B
O BS W P Y
2
1
3 A
GL
(BAT)
+BM
V
6C
V
PRG VG E2G THA ETHA
5 4 1 2
VG E2G THA E2
+B 3 C2
V
22C 51C
HT1B OX1B EX1B A1A+ A1A– HA1A
B–R
R–B W
OX1B E2 A1A+ A1A–
HT1B +B +B HA1A
GL
)dedleihS(
W RB
)dedleihS(
L P G
6 5 4 3 2 1
115 B 67 B 114 B 91 B 42 B 41 B 63 B
47 B 64 B 87 B 112 B 113 B 109 B
3 4 3 4
1 2 2 1
Y B L–W P
)dedleihS(
G R
C5
VTA VC VTA2 E2 M+ M–
VTA1 VCTA VTA2 ETA M+ M– GE01
R–G
100 B 123 B
OC1+ OC1–
W
23C
B B P
1
2
20 A 97 B 96 B
BATT THW ETHW
A24(A), C24(B)
Y
(BAT)
10A EFI NO. 1
2 1A
8 A 9 A
FC MREL
7 A 44 A
Y O
10A ETCS
Y
O
R
R
W
V
W
W
A41(A)
(Shielded)
(Shielded)
GL G
Accelerator Position Sensor
Junction
Connector
Engine Control Module
rosneS
oitaR
leuF riA
)1
rosneS
1 knaB(
Mass Air Flow Meter
gnimiT
tfahsmaC
evlaV
lortnoC
liO
rosneS
negyxO
detaeH
)2
rosneS
1 knaB(
Throttle Body Assembly
)egruP(
VSV
VCP2 VPA2 EPA2 VCPA VPA EPA
01C
)4
.oN(
rotcejnI
leuF 8C
)3
.oN(
rotcejnI
leuF 9C
)2
.oN(
rotcejnI
leuF
4C
tnalooC
enignE
rosneS
.pmeT
7C
)1
.oN(
rotcejnI
leuF
A
B
2 2 2 2
A 1 1 1 1
B
C
D
E
F
G