462
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
3 CAMRY (Cont' d)
17 18 19 20
TSW2
15 HE1
5 1 7
TRG+ SENS CLG CLGB +B
L
L
B
HE1 12
6 1
W1
S1
RB
14
RB
P
CLG2 CG2B
16 HE1
RG
RG
R
SEL2 SEN2
HE1
O
3
O
V
13 HE1
SEL
P
P
O
R
R
Y
17 HE1
RB
5
GND
W2
E2
B–W
2
G O
TSW5
R
G
L
W
4 6 10
G G
O
O
HORN ILE LSWL ACT+ ACT– LCTY LGCY DCTY PCTY RCTY LSWD LSWP HAZ TKUL
25 21 20 1 3 17 24 B 9 B 27 A 2 C
7 IO
Multiplex Communication System (CAN)
<2–12><2–21><2–23><2–24><2–25><2–26><2–27>
19 EN2
7 A
4 A 6 A 23 A 35 A 36 A
9 8 3 2
SGT ANT1 ANT2 TRG– TRG– ANT2 ANT1 SGT
P
1 A23
Y
S–HORN
Relay
L SH–
P
12 AE6
20 B
B–W
B–W
B–W
(BAT)
10A DOME
2
1
17 EN1
12 3H
14 SN1 5 SN1
17 HE2
R
1 4A
R R
12 3L
2 4E 1 4E
GL
25 A 21 A 7 A 4 C
E58(A), E59(B)
G
13 ID
7 IF
7HW1 6HW1 4HW1 3HW1 2HW1 1HW1 8HW1
R
R
1 2
2 3
9S 8S
1
S15
9
B–W
B–W
B–W
1 1G
7. 5A S–HORN
11 1D 5 1A
W
Smart Key System
5
2
B–W
94E
Y
Security
Horn
rotcennoC
noitcnuJ
Certification ECU
Junction Connector
WS yeK
lacirtcelE
egagguL
rednilyC
kcoL
rooD tnemtrapmoC
egagguL
STP ACTD
23 5 B
Multiplex Communication System (CAN)
<2–11><2–21><2–22><2–23><2–27>
Door Outside Handle Electrical Key Oscillator
(Front RH) (Front Door RH)
WS
pmaL
potS
>3–01<
W
A
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
LSWR TR+
5 A 1 B
B