IG2
DRIVE IC
191
CAMRY (EM0250U)
s
'revirD
tleB
taeS
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
W W
B B
)B(2F
,)A(1F
reteM
noitanibmoC
Speed Sensors
18 A 4 A 3 A 17 A 20 A 6 A 5 A 19 A (∗3)
5 B 6 B 10 B 9 B 7 B 27 B 29 B 8 B (∗4)
5 C 6 C 10 C 9 C 7 C 17 C 19 C 8 C (∗5)
GL V P L R L B W
FL+ FL– FR+ FR– RL+ RL– RR+ RR–
IG2 SP1
12 A (∗3)
33 B (∗4)
23 C (∗5)
SI
14 B
6 AE6
11 3P
3 3D
W
W
)B(06A
,)A(62A
,)C(52A
rotautcA
htiw
UCE
lortnoC
dikS
RB
W
∗ 3 : w/ VSC TMC Made
∗ 4 : w/ VSC TMMK Made
∗ 5 : w/o VSC
MICRO COMPUTER
IG2
retemodeepS