484
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
ABS (w/ VSC), TRAC and VSC (TMMK Made)
B
FR+
9
1 2
P
10
L
R RB B W
RL–
L
7
R
RL+ RR–
27
A4
W B
FL+ FR–
1
W
29
W
B
GND1 GND2 RR+
4 1 8
2
B
B–W B–W
(BAT) (BAT)
1 1
2
+BM
6
GL
5
V
28
IG1
FL–
P
(IG)
19 IF
O
39
TS
O
1 NA1 10 NA1 1 OA1 10 OA1
B
rezzuB
2
1
3 23
+BS BZ
P
30
WS pmaL
potS
>3–01<
STP1
CANL CANH SP1
RB
33
31E
50A 30A 7. 5A
ABS ABS ECU IG
No. 1 No. 2 NO. 2
14 35
41A 53A
A60
noitacinummoC
xelpitluM
>1–2<)NAC(
metsyS
13 CAMRY (Cont. next page)
1 2 3 4
5 3L 5 3C 7 4D
6 4A
4 3K
O
P
O
B
R
O
4 B
4 AE6
3 A 14 AE6
11 3P
3 3D
6 AE6
A6
L
L
)B(04E
,)A(85A
W
W
MICRO COMPUTER
IG2
14 B 12 A
7 3Q
2 3U
F1
B–W
B–W
F1(A), F2(B)
SI E2
)HL
tnorF(
rosneS
deepS
rotcennoC
noitcnuJ
)HR
tnorF(
rosneS
deepS
Skid Control ECU with Actuator
gninraW
CSV rezzuB Combination Meter
1 gN1 2 gN1 1 fO1 2 fO1
W B
1g
)HL
raeR(
rosneS
deepS
W B
1f
)HR
raeR(
rosneS
deepS
2 2
1 1
kniL
ataD
3 rotcennoC
>2–9<
12 B IG2
reteM
noitanibmoC >2–52<metsyS
W–B