V
7 A
10 B
375
CAMRY (EM0250U)
L V R
∗ 1 : Automatic A/C
F16
A27
– + PR
1 3 2
20 AE6 18 AE6
13 A 10 A 9 A
SG–2 S5–3 PRE
E38(A)
L
RG
GND TX+
3 4
A
B–W
B–W
ADI1 SG
9 8
2 3S 4 3S
2 3U 3 3M
LIN1
F1
B
B
R
R
AUTO
OFF
TEMP+
37
TEMP–
a1(B)
HR
WS
gnireetS
)B(1a
,)A(81E
(IG)
10A
A/C
NO. 2
16 IF
2 3E 11 3D
8 3M 4 3M 11 3M
V
L
RB
RB
V
V
3 3S 12 3S
3 3A 9 3A
9 3K
)1∗(
)1∗(
)1∗(
)1∗( B–W
A/C Control Assembly
A/C Pressure Sensor
A/C Amplifier
Steering Pad SW
P RG
elbaC
laripS
10 A 9 A
AC1 EAC
3 B 2 B
)B(04E
,)A(85A noitcnuJ
rotcennoC
1 3L
1 3S
V
IG+
5
V
V
W W
B B
L