F RELAY LOCATIONS
[Instrument Panel J/B Inner Circuit]
(Cont'd)
2 IP 6 IC
14 IF 11 IF
16 IH 3 IO
9 IO 10 IR
10A GAUGE NO.1 10A ECU IG NO.1
4 IE 2 IC
4 IF 2 II
25A WIP
12 IH
11 IC
6 IM
12 IC
8 IF
10A WASH
12 ID
9 IF
16 IF
1 IG 10A A/C NO.2
19 IM
11 IR
20 IM
11 IJ 20A S-HTR
19 IF
13 IK 5 3
6 IO
2 IR 7.5A ECU IG NO.2
2 1
9 II
7 IJ
13 ID IG1 Relay 1 2
10 IK
7 IF 30A POWER
1 IP
10 IL
7 IP
10 IP 5 3 25A RR DOOR LH
1 IL
6 IR 25A RR DOOR RH
1 2
7 IR
3 IC PWR Relay
8 IM
9 IC 7.5A A/C
11 IK
2 IG
18 IM
1 II
4 II
9 IL 7.5A AM1
9 IK
25A DOOR NO.2
12 IR 17 IF
30A S/ROOF
6 IJ
12 IL 4 IM
7.5A OBD
4 IP
17 IM 8 IC
25A PWR 10A STOP
5 IM
(Cont. Next Page)
34
CAMRY (EM0250U)