490
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
16 CAMRY
1 2 3 4
(IG)
10A ECU IG NO. 1
11 IF
10 3L
12 3N
B
B
7
IG
4 EN2 5 EN2 6 EN2
1 3O
3 3C
B–W
E2
RB
RB
G
G
GL
GL
B–W
P
3 rotcennoC
kniL
ataD
>3–9<
RG
3 rotcennoC
kniL
ataD
>3–9<
V
reteM
noitanibmoC
>2–52<
L
E60
GND2 RDA RF5V GND TC SIL SPD IND
11 12 6 9 3 10 2 5
3 3O
11 3Q
GND RDA +5V
N34
L
Tire Pressure Warning System
1
2
O
CLSW
1
35E
1 3N
B–W
B–W
9
2
B–W
94E
(BAT)
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
10A DOME
2
1
13 ID
7 IF
12 3L
1 3Q
A 13
Power Supply
Circuit
RG
RG
7. 5A GAUGE NO. 2
12 IG
2 3G
9 3Q
A
GL
R
(BAT)
10A MPX–B
1A
1 3D
12 3Q
2 A
IG+
V
1
B2 B
E2
24 A
RB
B–W )2∗(
)B(24A
,)A(14A
RG
B–W
)1∗(
)1∗(
75C
(IG)
2 EA1
IG2
12 A
(∗1)
BS
7 3Q
2 3U
F1
B–W
B–W
GR
5 3Q 17 A
18 B
10 3D
BR(∗1) 4 CA3
BR 15 GR(∗2) EA1
4 CA3
3
C6 C7
)A(1F
7 A
erusserP
eriT
TIRE ES
erusserP
eriT
)teseR(
WS
gninraW
rotcennoC
noitcnuJ
L
R
V
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
Tire Pressure Warning ECU
reteM
noitanibmoC
3
4 1 5
Tire Pressure Warning
Antenna and Receiver