467
CAMRY
(EM0250U)
M
7 CAMRY (Cont' d) (Cont. next page)
5 6 7 8
1
2
B
PRG
FC
A
B
R–G
4
B
E2G
GL
5
B
VG
B–L
1
B
THA
P
3
+B
E2G VG THA 6C
R
Y
Engine Control (2GR–FE)
2
1
108 B 73 72 71
ACIS
7
W–B
84C
2
107 B
ETHA
R–G
C2
E2
74
1
2
7C
W
#10
B
B
45
1
2
9C
W
#20
B
R
85
1
2
8C
W
#30
B
Y
44
1
2
01C
W
#40
B
L
84
1
2
63C
W
#50
B
L–W
43
1
2
73C
W
#60
B
RB
(BAT)
10A EFI NO. 1
2 1A
1
2 5 NA1 13 NA1 14 NA1 3 NA1 4 NA1
16 NA1 3 CA2 12 NA1
12 CA2 14 CA2 13 CA2
4 B 10 CA3
10 A
8 A 9 A
1 B 2 B
83
W W W W
C4
B–W
B–W
B–W
RG
RG
O
RG B
)B(24A
,)A(14A
W
W
RB
RB
B
B
Y
Y
G
G
L
W
GR
GR
R
R
O
B
W
W
RB
Y
)B(24A
,)A(14A
BATT
20 A
Y
8 2 3 4
B–W
G L R
VPMP EPPM PPMP VCPP MPMP
L–W
W–L R
R W–L
W–L
42 A 76 B 77 B 75 B 34 A
B
B L–W
B–L
43C
L
BR
Leak Detection
Canister Pressure Pump
Sensor
M
SGND
42 B
ACM
A55(A), C55(B)
W
R
R
O
B
W–L
R
evlaV
tneV
VOUT VCC
6
B–W
VLVB VGND MTRB MGND
9
RG
N17
rotcennoC
noitcnuJ rotcennoC
noitcnuJ
Engine Control Module
)4
.oN(
rotcejnI
leuF
Mass Air Flow Meter
)egruP(
VSV
)SICA(
VSV
)MCA(
VSV
)1
.oN(
rotcejnI
leuF
)2
.oN(
rotcejnI
leuF
)3
.oN(
rotcejnI
leuF
)5
.oN(
rotcejnI
leuF
)6
.oN(
rotcejnI
leuF
A A
B
Canister Pump Module
1
Y
B
C
D
E C
F D
G E
H F
I G
H
I