I GROUND POINT
2
E22 (UN–) 3A
2
E15 (GND) 3B
3
E10 (CG) 3H
3
E3 (E) 3I
1
E24 (KLS–) 3K
2
E38 (GND) 3M
(GND) O17
(E) J5
E2
400
CAMRY (EM0250U)
12O 4 JO1
(EW) E19
)B(11U
,)A(72N
1 W–B
B (E) U6
2 W–B
B (E) U8
(∗3)
3 W–B
B (R1)
(∗3)
5 4 W–B
F1 (E2) W–B 3 7 Q A B (∗3) (E) U7
8
F3 (GND1) W–B 3R 10 EN2
2
W–B
F16 (GND) 3S
2
W–B W–B F5 (E) 3T
2 3U W–B W–B
W–B
O1
9 EO1
F1 B–W
W–B
(∗3)
B–W
W–B
W–B
W–B
W–B
W–B
(∗10)
W–B
5
8
W–B
W–B
B–W
1
W–B
3O E60
(∗10)
1
W–B
3N E53
3
W–B
3F E14
3
W–B
3G E21
2
W–B
3K E32
(∗10)
W–B
E57
(∗1)
3 3C
W–B
6 W–B
(GND) O18
(∗1)
(∗10)
3 W–B
(GND) O4
(Manual Seat)
W–B
B–W
W–B
)3∗(
Unlock Warning SW Tire Pressure
Warning ECU
Transponder Key ECU Tire Pressure
Warning SW (Reset)
Data Link Connector 3 Turn Signal
Flasher
Outer Mirror SW Headlamp Dimmer
SW Assembly
Key Interlock Shift Lock
Solenoid Control ECU
A/C Amplifier Shift Lock
Control ECU
Combination Meter
Clock
A/C Control Assembly
Glove Box Lamp
Door Lock Assembly
(Rear RH)
Windshield
Wiper SW Assembly
rotcennoC
noitcnuJ
Door Control
Receiver
Door Control
Receiver
rotcennoC
noitcnuJ
(GND)
(E)
(∗10)
(E)
(EL)
(E)
(E)
(∗3) Seat Heater (LH)
Power Seat SW
(Driver' s Seat
Lumbar Support
Control)
Power Seat SW
(Driver' s Seat)
Occupant
Classification
ECU