E1
104 B
131
CAMRY (EM0250U)
B–W B–W
E04 E01
46 B 45 B
B W
E02 ME01
44 B 43 B
W–B
86
B
E03
B
B–W W–B
B
C4 C6
W–B B–W
48 A
STA
V
52 B
NSW
BS
EC EOM
32 A 9 A
18 A 16 A
16 B
A3
L G
B–W
W
B–W
)B(24A
,)A(14A
rotcennoC
noitcnuJ
EFIO EFII
13 12
7 AE5 13 AE5
11 10
Y G
CA2
ACC
4 AM1 IG1
L B
ST1 3 P
N
E15
Transponder Key ECU
18 CA2
A A
IMI IMO
22A
R
8
B
)B(1C
W
4 B
6 EA1 1
5 B
2
9 CA3 7 CA2
R
G
)T/M(
)T/M(
WS
tratS
hctulC
lartueN/kraP WS
noitisoP
GL
)T/A(
Y
)T/A(
)T/A(
7. 5A
AM1
1 A 2 A
4 II
10 B 11 B
O
GR
yaleR
TS
5 3F
5 3E R
(M/T)
RG
R W
(BAT)
R
)T/A(
Y
)T/A(
)B(24A
,)A(14A noitcnuJ
rotcennoC
)T/M( )T/A(
)T/A(
E23
Ignition SW
A24(A), C24(B)
Engine Control Module
B