Taillight and Illumination
172
CAMRY (EM0250U)
)EF–RG2(
(BAT)
10A
ECU–B
NO. 1
2
1
RG
(BAT)
25A
DOOR
NO. 1
2
1
RB
RB
15 EA1
C57
B–W
)EF–ZA2(
)EF–ZA2(
RG
B–W
)EF–RG2(
)EF–RG2(
)B(24A
,)A(14A
10 3D
5 3Q
B2 B
MICRO COMPUTER
DRIVE IC
18 B
17 A
4 CA3 4 CA3
3
C6 C7
)ASU
tpecxE(
liaT
1
24 A 17 A 18 A
V
(BAT)
10A
MPX–B
1A
1 3D
12 3Q
2 A
IG+
GL
R
(BAT)
10A
DOME
2
1
13 ID
7 IF
12 3L
1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
2 EA1
2 3G
9 3Q
A
RB
BS
+B(DOME)
ES CANH CANL
noitcnuJ
rotcennoC
Junction
Connector
V
O
W
F1(A)
Combination Meter
W
B
RB
R
3
Rheostat
Tail Cancel SW
CAN
I/F
B W
W O