H
Page
Shift Lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
Sliding Roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 330
Smart Key System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
∗ Engine Immobiliser
∗ Push Button Start System
∗ Steering Lock
∗ Wireless Door Lock Control
SRS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
Starting (w/o Smart Key System) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Stop Light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
Taillight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
Theft Deterrent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
Tire Pressure Warning System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
TRAC (TMC Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
TRAC (TMMK Made). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
Turn Signal and Hazard Warning Light. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
VSC (TMC Made). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
VSC (TMMK Made) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
Wiper and Washer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
Wireless Door Lock Control (w/o Smart Key System) . . . . . . . . . . . . . . . . . . 224
71
CAMRY (EM0250U)