SRS
(BAT)
10A
DOME
2
∗ 1 : 2GR–FE
1 ∗ 2 : 2AZ–FE
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
274
CAMRY (EM0250U)
RG
RG
7. 5A
GAUGE
NO. 2
12 IG
2 3G
9 3Q
A
GL
R
R
(BAT)
10A
MPX–B
1A
1 3D
12 3Q
2 A
IG+
V
1
24 A 17 A 18 A
SRS
B2 B
MICRO COMPUTER
E2 CANL
RB
B–W )2∗(
)B(24A
,)A(14A
RG
B–W
)1∗(
)1∗(
75C
(IG)
V
2 EA1
V
IG2
DRIVE IC
ES CANH
12 A
(∗1)
BS
7 3Q
2 3U
F1
B–W
B–W
GR
5 3Q 17 A
18 B
10 3D
BR(∗1) 4 CA3
15 GR(∗2)
EA1
4 CA3
3
C6 C7
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
)A(1F
reteM
noitanibmoC
3
∗ 2 : 2AZ–FE
CAN
I/F
W
B
RB