Theft Deterrent
232
CAMRY (EM0250U)
)2∗(
)2∗(
)2∗(
10 12
O21
O1
O
B–W
71O
(BAT)
O
W
BECU (∗2)
26
W
10 ID 1 IF
10A
ECU–B NO. 1
2 9 3L
1
9 3E
W
R
P
L
O
B–W
HAZ PRG RDA
C A A
13 EO1 14 EO1
3 2
PRG RDA
GND
1
W
E6(A), E7(B), E8(C), E9(D)
HCTY
16 B 4
4 3F
4 3J
2 AE2
2
1
5
A2
R
R
R
W
GND2
4
9 IM
B–W
4 3N 2 3N
1 3E 2 3D
)2∗(
P
Main Body ECU
lortnoC
rooD
revieceR
Junction
Connector
5A
dooH
enignE
WS
ysetruoC
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
6
2
E2
B–W
B–W
94E
noitcnuJ
rotcennoC
9 3M
9 3F
8
HAZ
E14
Turn Signal
Flasher
W
15 EO1
5
+B
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
∗ 3 : w/ Jam Protection
∗ 4 : w/o Jam Protection
∗ 5 : w/o Sliding Roof
Y Y
(∗1) (∗1)