Door Lock Control and Luggage Compartment Door Opener
220
CAMRY (EM0250U)
W
W
B
B
B
CANL CANH
6 C 5 C
W 49 A 41 A
CANL CANH
W
B
W B
1 A 7 A 2 C 1 C
4 B 10 B 2 A 1 A 2 B 1 B
B W
W B
)D(54E
,)C(44E
,)B(34E
,)A(24E
rotcennoC
noitcnuJ
B B
DBE+ DBE–
G R
11 12
22 A 13 A
2 D 1 D
W B
LBE+ LBE–
1 3
CANL CANH
O
)B(14E
,)A(04A
rotcennoC
noitcnuJ
)B(1N
,)A(03E
rosneS
gabriA
retneC
ylbmessA
(IG)
10A
GAUGE
NO. 1
16 IH
14 EA1
10 CA2
R
1 A
3 A
R
P
)A(1C
lartueN/kraP WS
noitisoP
24
W–B
B
P
)7∗(
)7∗(
)7∗( )7∗(
B )7∗( B )8∗( W )7∗( W )8∗(
∗ 7 : 2GR–FE
∗ 8 : 2AZ–FE
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
N3
Front Seat Inner Belt
(Driver' s Side)
W(∗8)
Buckle SW
B(∗8)
R(∗8)
14 FE3 13 FE3
A55(A), C55(B)
Engine Control Module