E6(A), E7(B), E8(C), E9(D)
233
CAMRY (EM0250U)
)2∗(
W–B
B–W
4
GND1
10
W–B
R
6 3K
11 3R
Y
Y
TSW IND
2 A D
V G
L G
5 3J
7 3A
1
2
2 3A
L
L
B–W
kcoL kcolnU
2 9
1
kcoL kcolnU
4 2
3
1M 5H
KSW L1 UL1
D 9 12
15 IK 12 IK 3 IJ 4 IJ
15 IE2 7 IE2 15 HE2 7 HE2
3 3C 17 IE2 17 HE2
13 5
9
12
F1
R
B–W
V
V
B–W
B–W
B–W
G
G
L
B–W
B–W
B–W
G
5
E2
R
IM2
1 A (∗1)
2 B (∗2)
8 3R
3 A (∗1)
1 B (∗2) 2 3U
1
9
4
FE3
S1
)2∗(
)2∗(
)2∗(
)2∗(
2 3F
3 3N
13 IM1 14 (∗3)
3 (∗4)
8 EN2
11
R
4 SN1
18 IM1 (∗3)
13 IM2 (∗4)
B–W
8
LP
2
B–W
19
B–W
51S
B–W
Main Body ECU
IM1
8 IM2
E49
Junction Connector
noitcnuJ
rotcennoC
wodniW
rewoP
WS
retsaM
kcoL
rooD
WS
lortnoC
Security Indicator
)A(8S
,)B(6S
tnemtrapmoC
egagguL
rednilyC
kcoL
rooD
3F
kcolC
W–B
W–B
B–W B–W B–W B–W W–B
W–B
W–B
W–B
22E
WS
gninraW
kcolnU
5 3D
Y
(∗1)
Y
)1∗(
)5∗(
(∗5)