ABS without VSC
262
CAMRY (EM0250U)
)4∗(B
FR+
9
1 2
P
10
L
R RB B W
RL–
L
7
R
RL+ RR–
17
A4
W )4∗(B
FL+ FR–
1
W
19
W
B
GND1 GND2 RR+
4 1 8
2
B
B–W B–W
(BAT)
1
L
(BAT)
1
2 3
+BM +BS
6
GL
5
V
FL–
O
O
18
IG1
P
(IG)
19 IF
1 NA1 10 NA1 1 OA1 10 OA1
A6
41A 53A
50A 30A 7. 5A
ABS ABS ECU IG
No. 1 No. 2 NO. 2
A25
)B(04E
,)A(85A
5 3L
4 3K
4 B
3 A
)HL
tnorF(
rosneS
deepS
Skid Control ECU with Actuator
noitcnuJ
rotcennoC
)HR
tnorF(
rosneS
deepS
W B
1g
)HL
raeR(
rosneS
deepS
W B
1f
)HR
raeR(
rosneS
deepS
1 gN1 2 gN1 1 fO1 2 fO1 L )3∗( L )3∗(
W
4
O
25
TS
P
O
6
CANH CANL
12
4 3H
4 3E
AE6
20
STP
B
14
TS
O
01E
kniL
ataD
3 rotcennoC
(BAT)
10A
STOP
8 IC
B
L
7 IL
9 AE2
L
13 IC
W
91A
WS
pmaL
potS
B
W
2
1
2 2
1 1
W–B