444
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
1 CAMRY (Cont. next page)
Power Source
1 2 3 4
50A ABS No. 1
B 1 B
1 1F
W–B
1
30A ABS No. 2 50A RR DEF 4 L Y Y 5 3 W 2 10A MIR HTR
1 1 1 1 IB
50A HTR V 1 1 2 1 G
1 G RR DEF Relay
50A FAN MAIN 40A RDI FAN
W W
(∗1) 1 1 (∗2)
B
120A ALT 40A CDS FAN G
1 (∗ G 2) 30A ST/AM2
B 1 B 10A DOME 15A HAZ
SHORT
1 2 1 2 1 LG 1 2 1 R 7. 5A AM2
C19(A), (C)
1 2 Y 1 10A ECU–B NO. 1 10A ETCS
1 2 1 O 1 2 1 LG 25A DOOR NO. 1
1 2 W
1
15A RADIO NO. 1 7. 5A ALT–S
1 2 L 1 2 W
1 1
20A IG2
1 1 2 Y
1G 1
30A EFI MAIN 15A EFI NO. 2
1 2 Y Y 12 6 B 1 2 R
1 1E 1E 1 1
F 3. L 0 M W AIN 10A HORN 10A EFI NO. 3
1 2 GR 1
15A H–LP (LH)
20A A/F 15A H–LP (LL)
15A H–LP (RH)
Battery
10A MPX–B
7. 5A S–HORN 15A H–LP (RL)
10A EFI NO. 1
W
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
∗ 3 : w/ Smart Key System
∗ 4 : w/o Smart Key System
B
A
20A STR LOCK
1 1 2 B
1C 1
25A AMP
1 1 C A ( ( ∗ ∗ 1 2 ) ) 1 2 1 BR (∗3)
(∗4) B
Generator (∗3) C
(∗1) D
HORN Relay
EFI Relay
DRL Relay
A/F Relay H–LP (LL) Relay
S–HORN Relay H–LP (RL) Relay