450
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
Multiplex Communication System (CAN)
B B
E6(A), E7(B), E8(C), E9(D)
5 3J
7 3A
1
2
2 3A
L
L
B–W
kcoL kcolnU
2 9
1 kcoL kcolnU
4 2
3 22E 1M 5H
KSW L1 UL1
D 9 12
15 IK 12 IK 3 IJ 4 IJ
15 IE2 7 IE2 15 HE2 7 HE2
3 3C 17 IE2 17 HE2
13 5 9
12
F1
B–W
V
V
B–W
B–W
B–W
G
G
L
B–W
B–W
B–W
G
7 3B
B
UCE yeK rednopsnarT >3–9<
2 CAMRY (Cont' d) (Cont. next page)
17 18 19 20
IND TSW
D 2 A 5
GR
E2
Y
Y
6 3K
11 3R
R
6 3B P
rednopsnarT >4–9<UCE
yeK
PRG RDA
4 A A
13 EO1 14 EO1
3 2 PRG RDA +B GND
5 1
15 EO1
R
P
W
L
O
B–W
10 ID 1 IF
10A ECU–B
NO. 1
2
1
9 3L
9 3E
W
BECU (∗4)
26
O W
(BAT)
B–W
71O
B–W
10 12
4 3N 2 3N 2 3F
1 3E 2 3D 3 3N
8 EN2
4 SN1
8 3R 1
9
2 3U
5
O21 4
FE3
O1 S1
P O
R
R
R
V
B–W
G
L G
2
B–W
G
10 3 8
GND1
19
W–B
W–B W–B
G RG
B–W
PBEW IG LP
3F
B–W
∗ 3 : w/ Smart Key System
∗ 4 : w/o Smart Key System
∗ 5 : w/ Jam Protection
∗ 6 : w/o Jam Protection
W–B
B–W 10 11
)4∗(
BZR
7 D
rezzuB
17 B
16 B
A3
O
O
B
B–W
)4∗ EF–RG2(
)4∗ EF–RG2(
84A
B
B–W
)EF–ZA2(
)EF–ZA2(
)B(24A
1
2
)4∗(
)4∗(
1 A (∗3) 2 B (∗4)
3 A (∗3) 1 B (∗4)
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
13 IM1 14 IM1 (∗5) 3 IM2 8 IM2 (∗6)
18 IM1 (∗5) 13 IM2 (∗6)
BR
51S E49
W–B W–B
W–B
W–B
BR
rooD
sseleriW
rezzuB
kcoL
noitcnuJ rotcennoC
WS gninraW kcolnU
Main Body ECU
Junction Connector
kcolC
lortnoC rooD revieceR
wodniW
rewoP WS retsaM kcoL rooD WS lortnoC
Junction
Connector
Y
UCE noitacifitreC
>21–3<
noitcnuJ rotcennoC
5 3D
Security Indicator
Front Passenger Seat Belt Warning Light
)4∗( )3∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)4∗(
)A(8S ,)B(6S tnemtrapmoC egagguL rednilyC kcoL rooD
B–W
A A
B
C
5 AE2
B
C
D
D E
F