Door Lock Control and Luggage Compartment Door Opener
LSWP
27 A
6 IP 11 IP 2 IJ 18 IF 5 IF
8 EO1 4 EO1 16 EO1
10 KN1 1 KN1 3 KN1 10 JO1 1 JO1 3 JO1
4 6 4 6
1 9 1 9
4 KN1 4 JO1
N1
218
CAMRY (EM0250U)
G
B
W
L RG
B
B
B
L
L
L
RG
RG
2
B–W B–W
ACT–
3
5K
GL
B–W
5J
5 IL
8
N29 O21
O1
G W
RG
RG
B–W
LSR (∗2)
LSWL (∗1)
20
5 IP
RG )2∗(
LSWR
5 A
3O
3D
GL V
GR
(∗1)
ylbmessA
kcoL
rooD
)HL
raeR(
ylbmessA
kcoL
rooD
)HR
raeR(
)1∗(
Junction Junction
Connector Connector
B–W
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
∗ 7 : 2GR–FE
∗ 8 : 2AZ–FE
EE66((AA)),, EE77((BB)),, EE88((CC)),, EE99((DD))
MMaaiinn BBooddyy EECCUU
GND1
5
10 IF
4
4
W–B
RB
RB
RG
RB )7∗(
15 EA1
C57
B–W
)8∗(
)8∗(
RG
B–W
)7∗(
)7∗(
)B(24A
,)A(14A
5 3Q
10 3D
18 B
17 A
4 CA3 4 CA3
3
C6 C7
noitcnuJ rotcennoC
LG
BR
M M
LG
BR
Junction
Connector