1
B2 B
17 A 18 A
393
CAMRY (EM0250U)
V
(BAT)
10A
MPX–B
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A
DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
12 IG
2 3G
9 3Q
12 B A
14 B
V
14 AE5
3 3P
V
V
2 EA1
V
+S
BS
CANH CANL SI
L )1∗(
10 3B
F1(A), F2(B)
Combination Meter
B W
11 3P
3 3D
W
W
L(∗4)
B
W
W
L
)4∗(
24 A
GR
5 3Q
17 A
10 3D 18 B
4 CA3
BR(∗1)
15 GR(∗4)
EA1
3
4 CA3
C6 C7
RB
B–W )4∗(
)B(24A
,)A(14A
RG
B–W
)1∗(
)1∗(
75C
ES
(∗1)
RB
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
12 A
7 3Q
2 3U
F1
B–W
B–W
L
(∗1)
3 1A
IG2
Power Supply Circuit
MICRO COMPUTER
IG2
CAN
I/F
E2
retemodeepS