Combination Meter
L(∗2) L(∗2)
V(∗1) V(∗1)
V(∗6)
E6(A), E7(B), E8(C)
Main Body ECU 9 C
SPD
B B
W W
W W
366
CAMRY (EM0250U)
W
B–W
L
3 SN1
W
W
A
5S
17 EN2
3
2
W
LGCY
24 21 25
14
13 EN2
1
9
)B( ,)A(6N
L
5 EO2
1
6O
Y
6 EO2
1
01O
RG
6 3N
7 3C
L
RCTY DCTY PCTY
B A
RG
L Y
Y
7
10 3F
12 3O 6 3C
RG
A (∗6)
13
5 3N
82N
51S
W
5 A (∗11)
WS
ysetruoC
rooD )HR raeR(
WS
ysetruoC
rooD
)ediS
s 'revirD(
WS
ysetruoC
rooD
)ediS
s 'regnessaP
tnorF(
ylbmessA
kcoL rooD )egagguL(
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
LCTY
17
S1
)B(
,)A(31N
7 IO
WS
ysetruoC
rooD )HL raeR(
GL
)11∗(
)11∗(
)11∗(
HCTY
16 B
4 3F
4 3J
2 AE2
2
1
A2
5A
dooH
enignE
WS
ysetruoC
R
R
R
W
)11∗(
10 3J
3
R
A
CANL
11 3E
2 AE2
2
R
28 A 27
HSW
24 B
1
A2
R
W
CANH
A43
)B(95E
,)A(85E
Junction
Connector
UCE
noitacifitreC
CANN CANP
15 C 16 C
A5
Engine Hood Courtesy SW
)6∗( )6∗(
1 A (∗7) 1 A (∗7)
1 B (∗8) 1 B (∗8)
B–W
W )11∗( W
)6∗(
)6∗(
)6∗(
)6∗(
)6∗(