1
2
B
PRG
FC
A
111
CAMRY (EM0250U)
B
R–G
6C
Y
2
1
108 B
ACIS
7
W–B
84C
107
B
10 A
1 B 2 B
)A(14A
(BAT)
10A
EFI NO. 1
2 1A
1
16 NA1 12 NA1 3 CA2
8 A
2 9 A
10 CA3
C4
B–W
B–W
B–W
RG
O
RG B
RG
Y
W
GR
B–W
L–W
W
Y
W–L
R
W–L
L–W
R
W–L
B–L
43C
42 B
ACM
)egruP(
VSV
)SICA(
VSV
B–L
)MCA(
VSV
rotcennoC
noitcnuJ
NSW
62 B 48
V
STA
A
B
ACCR
13 A 63
R
STSW STAR
A B
R
W–B
GR
B R
(∗1)
20 A
BATT
A55(A), C55(B)
Engine Control Module
14
R(∗1)
B(∗1)
R(∗1)
L–B
W
B
R
O
)1∗( )1∗( )1∗(
B(∗1)
B
W
B
W
V
GR
R
O O
R R
B B
W–L
R
)B(24A
,)A(14A
rotcennoC
noitcnuJ