Cooling Fan for 2GR–FE
(BAT) (IG)
50A 10A
FAN MAIN ECU IG
NO. 1
1 6 IC
1 1
3 1
5 2
1 1
3
+B1
S1 E1
2 1
374
CAMRY (EM0250U)
45A
A56(A), A57(B)
A1
G
G
W
B
B–W
W
GL
GL
B–W
B–W
B–W
FAN MAIN
Relay
B
M M
Main Sub
Fan Fan
Motor Motor
M+ M– M+ M–
(M) (M) (S) (S)
1 B
1 A
gnilooC
UCE
naF
49 A 41 A
CANL CANH
Short Connector
4C
tnalooC
enignE
rosneS
.pmeT
W B
2
ETHW
B
1
79 78
P
B B
THW
05C
tfahsknarC
rosneS
noitisoP
110
)dedleihS(
G R
NE+ NE–
B 111 B
2
1
RB
8 A
V
V
W
B
SPD
RFC
43 A A55(A), C55(B)
Engine Control Module
C5
G