B
L PART NUMBER OF CONNECTORS
Code Part Name Part Number Code Part Name Part Number
A1 Turn Signal Lamp (Front RH) 90980–11019 B22 Door Courtesy SW (Front LH) 90980–12470
A2 Inlet Air Temp. Sensor 90980–11163 B23 Front Seat Outer Belt (LH) 90980–12253
A3 Air Flow Meter 90980–12292 B24 Blower SW (Rear Heater) 90980–10463
A4 A/C Pressure Sensor 90980–10845 B25 Front Seat Outer Belt (RH) 90980–12253
A5 Pressure SW 90980–10943 B26 Door Courtesy SW (Front RH) 90980–12470
A6 Clearance Lamp (Front RH) 90980–11156 B27 Cooling Fan ECU No.1
90980–10841
[AA7] Headlam[Bp (]RH) 9098[0C–1]1314 B28 Cooling Fan ECU No.2
A8 Headlamp Leveling Motor (RH) 90980–11016 B29 Water Temp. Sensor (Radiator) 90980–10735
A9 Brake Vacuum Warning SW 90980–11252 B30 Fuel Filter Warning SW 90980–11003
A10 Brake Fluid Level Warning SW 90980–11207 B32 Door Control Relay (LH) 90980–10789
A11 Windshield Washer Motor 90980–11599 B33 Step Lamp (LH) 90980–10121
A12 Airbag Sensor (Front RH) 90980–11856 B34 Junction Connector
A13 Airbag Squib B35 Junction Connector 90980–11398
90980–12490
[A] : Part Code
[B] : Part Name
[C] : Part Number
Toyota Part Number are indicated.
Not all of the above part numbers of the connector are established for the supply.
11
CAMRY (EM0250U)