506
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
50A HTR
1
1 AE3
rosneS
kcoL
1
yaleR
CGM
1 1
1 5
2 3
1
1 CA3 3 CA3 8 CA3 11 CA3 18 AE5
)B(35C
,)A(12C
7. 5A
A/C
8 IM
hctulC
citengaM
L
V R
A27
– + PR
1 3 2
20 AE6 18 AE6
3 S5–3 PRE IG+ B
+B
LOCK SOL+ MGC BLW
GND SI A
1 2
G
W
B–W R
R G L B
GL
B
R
V
GND
A1
93E
E3
B–W
27 CAMRY (Cont. next page)
Air Conditioning
1 2 3 4 W–B(∗2)
(BAT)
(BAT)
10 A 9 A 1 A 21 A
E38(A), e1(B)
B BUS BUS BUS G
8 2 A 20 A 23 A 14 A 4 B 3 B 2 B
Connector
Housing Color (Black)
M
12 CA3
Damper Servo Motor
(Air Inlet)
W
MG+ SSR– SSR+ SOL+ SOL–
lortnoC
wolF evlaV RB
(IG)
10A A/C NO. 2
12 ID 16 IF
1 3L 1 3S 12 4L
9 A 8 A 7 A
2 3E 11 3D
1 3M 2 3C 12 4D 22 A 10 B 8 3M 4 3M 11 3M
12 B 13 A
SG–2
7 3H 7 4L 12 3M 8 4L
8 3J 7 4A 10 3E 6 4C
12 EA1
10 AE2
3 B 2 B 1 B 2 A 1 A
G
13 AE2
7 3J
7 3M
5 A
TAM
2 3M
3 3C
9
2
A3 E2
V
G
B
)1∗(
)1∗(
)1∗(
)B(24A
,)A(14A
)1∗(
G )1∗(
)1∗(
G
P
)1∗(
)1∗(
)1∗(
G )1∗(
G )1∗( W
W
W
G )1∗(
RB
)B(04E
,)A(85A
B–W B–W
GL
)1∗(
)1∗(
)1∗(
B–W
B–W
B–W
94E
V
P
P
O
L
RB
RB
V
V
V V V
B–W
E12
IG PCL
2 4
V
(∗2)
)2∗(
5
GND
10 4L
11 4L
39 A
PCD1
R
R
)2∗(
)2∗(
)2∗(
V
L
2 3H
9 3K
5 3M
L
RG
RG
∗ 1 : 2GR–FE
∗ 2 : Automatic A/C
A/C Pressure Sensor
L (∗1)
rotcennoC
noitcnuJ
rosserpmoC
C/A
rotcennoC
noitcnuJ
Ion Generator
A/C Amplifier rotoM
rewolB
rotcennoC
noitcnuJ
2
1
2A
tneibmA
rosneS
.pmeT
e1(B)
A/C Blower Assembly
V )1∗( V )1∗(
A
B