J
1 : Engine Room R/B and Engine Room J/B (See Page 22)
(*2) 2 : Instrument Panel J/B (See Page 30)
7.5A GAUGE NO.2
(*1)
10A IGN 2
15A INJ 7.5A ECU-ACC
7.5A RADIO NO.2 2
20A PWR OUTLET
RR DEF Relay
1 10A MIR HTR 2
(Point Side)
30A ABS No.2
40A CDS FAN
40A RDI FAN 7.5A A/C
1
50A ABS No.1 7.5A AM1
50A FAN MAIN 7.5A OBD
50A HTR 10A STOP
15A FR FOG 2
25A DOOR NO.2
7.5A PANEL 25A WIP
2 25A PWR
15A TAIL 20A S-HTR
30A P/SEAT
10A ECU IG NO.1
30A S/ROOF
10A GAUGE NO.1 2
10A WASH
25A RR DOOR LH
10A A/C NO.2
25A RR DOOR RH 2
7.5A ECU IG NO.2
30A POWER
* 1:2GR-FE
* 2:2AZ-FE
10A EFI NO.3
1
15A EFI NO.2
Example
Starter S1
Parts Code or Location
10A DOME
10A ECU-B NO.1 1 7.5A DRL 4
15A RADIO NO.1 Location
Electrical Source
405
CAMRY (EM0250U)