20
E
19
183
CAMRY (EM0250U)
W
W
B–W
B–W
HAZ
9 3F
3 3R
4
5
8 3R
2 3U
F1
4F
7
B–W
B–W
8 IG 2 IG
HL
nruT
B
L
HR
nruT
G
G
E49
2
B–W
13 15
TR EL TL
LH
RH
2 B 1 B F3 12
12 A
WS
nruT
GND1
3 3F
GL
B–W B–W
8
7 3F 8 3G
7 3P 5 3P
Clock
3 3G
gninraW
drazaH
WS
langiS
B B
ES E2
24 A
7 3Q
RB
B–W )2∗(
)B(24A
,)A(14A RG
B–W
)1∗(
)1∗(
75C
GR
(∗1)
17 A
5 3Q
18 B
10 3D BR(∗1)
4 CA3
BR 15 GR(∗2)
EA1
4 CA3
3
C6 C7
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
W–B
9
E2
B–W
E ER EL
6 5
3 3C
Junction
Connector
O L
12E
remmiD
pmaldaeH
ylbmessA
WS
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
)B(2F
,)A(1F
reteM
noitanibmoC
E14
Turn Signal Flasher