Engine Control for 2AZ–FE
84 B
130
CAMRY (EM0250U)
L
85 B
IGF1
110 B
2
1
)dedleihS(
G R
81 B 83 B 82 B
KNK1 EKNK
111 B
W
IGT1 IGT2 IGT3 IGT4
03C
R–G G GL
B
RB
RB
VCIA IACA IAC– PSW
53 A
3 1 2 5
C33
B
W–B
L
L
93 B 126 B 33 A 52 A
W
21 A
FANL
103
19 CA2
4
R
22 A
W
FANH
yaleR
3
.ON
NAF
EIA IAC+
9 CA2
1
2 CA3
1 CA3
B–W
W–B
)1∗( )1∗( )1∗(
W
)1∗(
)1∗( G
)1∗(
)1∗(
3 CA3
lortnoC
kconK
)1
knaB(
rosneS
B
71C
gnireetS
rewoP
WS
erusserP
liO
(Shielded)
(Shielded)
(Shielded)
(Shielded)
VCIA IACA EIA IAC+ IAC–
M
Intake Air Control Valve
yaleR
1
.ON
NAF
yaleR
2
.ON
NAF
IGT1 IGT4
3 3
W
IGT2
3
R–G
3
11C IGT3 31C
G
21C
GL
41C IGF
2
L–W
IGF
2
L–W
IGF
2
L–W
IGF
2
L–W
W–L
W–L
W–L
lioC
noitingI )1
.oN(
lioC
noitingI )2
.oN(
lioC
noitingI )3
.oN(
lioC
noitingI )4
.oN(
∗ 1 : California
A24(A), C24(B)
Engine Control Module
B–W