Engine Control for 2AZ–FE
24 A
5 3Q
10 3D
15 EA1
4 CA3
134
CAMRY (EM0250U)
RB
C6
RB
RG
B–W
Buzzer
retemodeepS
CHK
4 B
noitcnuflaM
pmaL
rotacidnI
IG2
B–W
Power Supply Circuit
MULTI LCD
MICRO COMPUTER DRIVE IC
retsaM
gninraW
+B(DOME)
ES
R
2
RG
RG V
2 3G
9 3Q
13 A 1 A 2 A
R
(IG) (BAT)
7. 5A 10A GAUGE MPX–B
NO. 2
12 IG
12 3L
1 3Q 13 ID
IG+ B B2
E2
9 3P
3 3B
F1
RG V
B–W
BS
1 3D
EA1
12 3Q
V
(BAT)
10A DOME
2
1
12 A
7 3Q
2 3U
R
GL
7 IF
R
R
)B(2F
,)A(1F
reteM
noitanibmoC
B W
IG2
CANH CANL SI
17 A 18 A 14 B
11 3P
3 3D
V
W
W
10 3B
3 3P
+S
V
V
3 1A
12 B
IG2
CAN
I/F
B
W
W
retemohcaT
.pmeT