10 IM1
209
CAMRY (EM0250U)
L
(∗5)
6 IM2
Y
D
(∗6) 5
8
16 JO1
SU SD
U D
pU nwoD
U
(∗5)
5 2 5 2
4 1 4 1
pU nwoD
B
A
IE1
1 IE2
16 6 JO1
SU SD
U D B B
3 3
GL
U D
IM2
4 IE1 7 IE1
6 KN1 KN1
L
L
Y
B
B
GL
Y
Y
Y
GL
GL
GL
RG
RG
IM1
1K 1J
2 IE1
2 EN1 7 EN1 2 EO1 7 EO1
V
L B
R R V
Y GL
R R
E7(B), E8(C)
17 8
RG
IM2 (∗6)
5 2
4 1
pU nwoD
U D
6 HE1 1 HE1
SU SD
U D B
3
2 1
M
6H
W
W
W
R
R
R
6 IE1 1 IE1
G
W R
Y RG
(∗5)
H4
B
Main Body ECU
16 A 15 A 12 A 13 A 10 A 18 A 6
16 B 15 B 12 B 13 B 10 B 18 B 6 B (∗6)
9 IM1 IM1 1 IM1 (∗5)
12 4 IM2 1 IM2 (∗6)
11 IM1 2 IM1 (∗5)
7 IM2 2 IM2 (∗6)
Power Window
Regulator Motor
(Front Passenger' s Side)
WS
wodniW
rewoP
)ediS
s
'regnessaP
tnorF(
WS
wodniW
rewoP
)HL
raeR(
WS
wodniW
rewoP
)HR
raeR(
∗ 5 : w/ Jam Protection
∗ 6 : w/o Jam Protection
M1(A), (B)
Power Window Master SW
M
W–B
3K
rotalugeR
wodniW
rewoP
)HL
raeR(
rotoM
M
3J
rotalugeR
wodniW
rewoP
)HR
raeR(
rotoM
1 1
2 2 GR
R
R
GR
W–B