469
CAMRY
(EM0250U)
M
(Cont. next page)
13 14 15 16
ME01 E05 E1
20 B 46 B 81 B
B W
7 CAMRY (Cont' d)
1 1 1 1
2 2 2 2
B B B B B B B B
OE1+ OE1– OE2+ OE2– OC1+ OC1– OC2+ OC2–
KNK1 EKNK KNK2 EKN2
B B B B
2 CV1 1 CV1 4 CV1
1 1
2 2
R
B
G
W
2V
B
R
W
G
1V
)dedleihS(
L GL
24C
L–W Y
64C
W B
34C
RB R
74C
16 17 14 15 58 57 52 51
95 94 118 117
3 CV1
C7
B B–W
E04 E01 E03
23 B 22 B 104 B
W B–W
VVR+ VVR– VC VVL+ VVL– VC EX+ EX– VC2 EX+ EX– VC2
69 B 92 B 115 B 67 B 90 B 113 B 68 B 91 B 114 B 66 B 89 B 112 B
VV1+ VV1– VCV1 VV2+ VV2– VCV2 EV1+ EV1– VCE1 EV2+ EV2– VCE2
C4
L GL Y W B R Y B R R–G L GL
C41 C45 C40
C44
1 2 3 1 2 3 1 2 3 1 2 3
VCP2 EPA2 VCPA EPA VPA VPA2
58 A 60 A 57 A 59 A 55 A 56 A
L O B Y G R
E02
B
1 2 4 5 6 3
VCP2 EPA2 VCPA EPA VPA VPA2
A17
(Shielded)
W–B
21
4 6 5
C57
W B–W B B W–B W B–W
Engine Control (2GR–FE)
L L
BR BR
VVT Sensor VVT Sensor
(Bank 1 Intake Side) (Bank 1 Exhaust Side)
A55(A), C55(B)
Engine Control Module
Accelerator Position Sensor
evlaV
lortnoC
liO
gnimiT
tfahsmaC
)ediS
tsuahxE
HR(
evlaV
lortnoC
liO
gnimiT
tfahsmaC
)ediS
ekatnI
HR(
VVT Sensor
(Bank 2 Intake Side) VVT Sensor (Bank 2 Exhaust Side)
evlaV
lortnoC
liO
gnimiT
tfahsmaC
)ediS
tsuahxE
HL(
evlaV
lortnoC
liO
gnimiT
tfahsmaC
)ediS
ekatnI
HL(
Junction
Connector
)1
knaB(
rosneS
lortnoC
kconK
)2
knaB(
rosneS
lortnoC
kconK
A A
B B
C