Engine Control for 2GR–FE
4
B
E2G
112
CAMRY (EM0250U)
GL
5
B
VG
B–L
1
B
THA
P
3
+B
E2G VG THA
R
2
73 72 71 B
ETHA
R–G
C2
E2
74
1
2
7C
W
#10
B
B
45
1
2
9C
W
#20
B
R
85
1
2
8C
W
#30
B
Y
44
1
2
01C
W
#40
B
L
84
1
2
63C
W
#50
B
L–W
43
1
2
73C
W
#60
B
RB
5 NA1 13 NA1 14 NA1 3 NA1 4 NA1
12 CA2 14 CA2 13 CA2
MREL
83 44 A
W W W W
W
W
RB
RB
B
B
Y
Y
R
G
G
R O
N17
8 2 3 4
+B +B2
2 A 1 A
G L R
42 A 76 B 77 B 75 B
VPMP EPPM PPMP VCPP MPMP
ACIV
4 A
2 A
2 B
2
1
V
34
V
A
)B(75A
,)A(65A
B
35A
Leak Detection
Canister Pressure Pump
Sensor
M
SGND
A55(A), C55(B)
W
B
W–L
R
RG
evlaV
tneV
VLVB VOUT VCC
9 6
B–W
VGND MTRB MGND
VSV
)lortnoC
ekatnI
riA(
Engine Control Module
)4
.oN(
rotcejnI
leuF
rotcennoC
trohS
Mass Air Flow
Meter
)1
.oN(
rotcejnI
leuF
)2
.oN(
rotcejnI
leuF
)3
.oN(
rotcejnI
leuF
)5
.oN(
rotcejnI
leuF
)6
.oN(
rotcejnI
leuF
B(∗1) B(∗1)
B B
W W
W–B
GR
R Canister Pump Module
1
B
R
OO
R
B
W–L
R