Door Lock Control and Luggage Compartment Door Opener
GND2
4
9 IM
6
216
CAMRY (EM0250U)
R
B–W
B–W
TSW
2 A
V G
5 3J
7 3A
1
2
2 3A
L
L
B–W
kcoL kcolnU
2 9
1
22E
1M
KSW L1
D 9
15 IK 12 IK
15 IE2 7 IE2
3 3C
17 IE2
13
R
B–W
V
V
B–W
B–W
G
G
5
E2
R
IM2
1 A (∗1)
2 B (∗2)
3 A (∗1)
1 B (∗2)
1
9
S1
)2∗(
)2∗(
)2∗(
)2∗(
2 3F
3 3N
8 EN2
13 IM1 14 (∗5)
3 (∗6) R
B–W
4 SN1
18 IM1 (∗5)
13 IM2 (∗6)
B–W
2
B–W
51S
IM1
8 IM2
)1∗(
)A(8S
,)B(6S
tnemtrapmoC
egagguL
rednilyC
kcoL
rooD
noitcnuJ
rotcennoC
WS
gninraW
kcolnU
wodniW
rewoP
WS
retsaM
10 IG
3 IM
B–W
B–W
SSW1 SSW2
17 B 16 B
7 2
GND COM
5 4
4 4E 5 4E
E1
B–W
SS1 SS2
SS1 SS2 GND
Free
Full Traveling
B–W
6 4G 7 4G
6 4E 7 4E
5 4H
L
L
V
V
25E
WS
rewoP
CANN
15 C 16 C
28 A
L
A
)1∗( )1∗(
CANP
27
CANL CANH
W
E58(A)
Certification ECU
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
E49
Junction
Connector
B–W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
W–B
9