Radiator Fan and Condenser Fan for 2AZ–FE
40A 10A
RDI FAN ECU IG
NO. 1
380
CAMRY (EM0250U)
B
G
(BAT) (IG) (BAT)
40A
CDS FAN
1 6 IC 1
LG
1 1 1 1
3 1 1 5
4
5 2 2 3
1 1 1 1
W
L
A1
L
L
3
.ON
NAF
yaleR
W
W–B
1
.ON
NAF
yaleR
B–W
2
.ON
NAF
yaleR
LG
W R
W–B
1
W
W
GL
GL
L
G
1 1
5 1
3 2
1 1
2
M
1
B–W
7A
rotaidaR rotoM
naF
L W B
L
W
B
tfahsknarC
rosneS
noitisoP
B–W
W–B
2 CA3
1 CA3
C4
)dedleihS(
02C
NE+ NE–
122 B 121 B
G R
2
L
1
4C
tnalooC
enignE
rosneS
.pmeT
1
2
B
97 B 96 B
THW ETHW
P
8 A 49 A 41 A
SPD CANL CANH
FANL FANH
21 A 22 A
R W
1
M
2
W
6A
resnednoC
C/A
rotoM
naF
)B(42C
,)A(42A
eludoM
lortnoC
enignE