459
CAMRY
(EM0250U)
M
3 CAMRY (Cont' d) (Cont. next page)
5 6 7 8
SLR+ SLP
19 B 18 B
RB P M
3 4
IGE SLP1
IG2 GND SGND LIN B
6 1 2 5
B–W
7
B–W
(BAT)
20A STR LOCK
2
1
O
B
O
3
AE5
L
C
LIN1
GND EFIO EFII +B
6
O
LIN1
14
9 IR
7
Y G
E50
13 AE5
G
CANH CANL
5 6 C
8 5 1
Engine Control Module
<7–17>
B–W O P
B–W W
O
E51
1 4M
8 4A 8 4F 7 4F
2 4A
3 4D
B
xelpitluM
noitacinummoC
>8–2<)NAC(
metsyS
(IG)
10A IGN
14 IM
11 EA1
B
E1
B–W
1
2
E2
B–W
94E
3 4F
B–W
10 4F 5 4F
11 4C 4 4C
L G
Smart Key System
10 4G 5 4G
10 4A 5 4A
RB P
P
O
(IG) (BAT)
7 G N . O A 5 U . A 2 GE 1 M 0 P A X–B
12 IG 1A
IG+ B
CANH CANL
F1
B–W
RG V
BS 1 3D
EA1
12 3Q
B–W
V
(BAT)
10A DOME
2
1
12 A 17 A 18 A
7 3Q
2 3U
R
GL 12 3L 7 IF
1 3Q 13 ID
R
2 3G
9 3Q
13 A 1 A 2 A
RG
RG V
2
R
B2
E2
24 A
GR
5 3Q 17 A
Multiplex Communication
System (CAN)<2–3><2–4> 10 3D 18 B 4 CA3
BR 15 BR EA1
3
C7
RB
)B(24A
,)A(14A
RG
B–W
ES
retsaM gninraW
+B(DOME)
Power Supply Circuit
MULTI LCD
MICRO COMPUTER DRIVE IC
W
)A(1F
B–W
Buzzer
rotcennoC
noitcnuJ noitcnuJ rotcennoC
Steering Lock ECU
ID Code Box
reteM
noitanibmoC
W W
A A
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
CANN CANP
15 C 16 C
3
CAN I/F
B
C
C57
Junction
Connector