IG2
IG2
17 A 18 A
367
CAMRY (EM0250U)
retemodeepS retemohcaT
leuF .pmeT
12 B
14 B
V
14 AE5
7 A 6 A 5 A
10 3B
3 3P
G V L
)A(14A
V
+S
∗ 6 : w/ Smart Key System
∗ 7 : TMC Made
CANH CANL SI
)1∗(
rotcennoC
noitcnuJ
L )1∗(
10 3M 10 3O 9 3T
∗ 8 : TMMK Made
∗ 9 : 8 Speaker
∗10 : 6 Speaker
V
)6∗(
V
)9∗(
V V V
)01∗(
10 3U 9 3U
B W
11 3P
3 3D
65C
noissimsnarT UCE
lortnoC
)1∗( )1∗(
L
)2∗(
W
W
19 CA2
3
SPD1
RB )1∗(
SPD SPD SPD SPD
2
)B(91F
tnenopmoC
oeretS
reifilpmA
)H(31F
revieceR
noitagivaN ylbmessA
06E
erusserP
eriT
UCE
gninraW
)C(8F
revieceR
oidaR
ylbmessA
L(∗2)
V(∗1)
V(∗6)
11 B 3 H 3 C
F1(A), F2(B)
Combination Meter
MICRO COMPUTER
CAN
I/F
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
∗11 : w/o Smart Key System
B
W
W