Audio System with 8 Speaker without Navigation
(BAT) (ACC) (BAT)
25A 7. 5A 15A
AMP RADIO RADIO
NO. 2 NO. 1
1 12 IF 1
8 EA1 6 3L 17 EA1
1 D 16 15 D 5 D 7 D
6 3U 6 3T
12
5
5 IE1 9 IE1
354
CAMRY (EM0250U)
L
5
Y–L
F
RB
RG
RG
L
12 B
7
RG
RG RG
Y–L
F25
RG RG RG
F
7 B 8 B
1 A 5 A
2 1
RG
+B B ACC ACC ATX– ATX+
1 B
7 A 8 A 1 C 2 C 9 A 3 A 10 C 4 C
RG
MUTE
11 D
ACC TX– TX+ MUTE
+B +B2 FL– FL+ WFL– WFL+ RL– RL+ SL– SL+
V P
V
V
V
P
P
P
Y
G
B
R
RB
O
W–G
9 OF1 18 OF1 2 OF1 11 OF1
3 1 4 2
Y B RB W–G
O14
Y–L
13 10
9
F18(A), F19(B), F20(C)
RG
11
Y–L
2 2
F8(C), F11(F), F26(D) Radio Receiver Assembly
5 FE3 9 FE3
F25
Junction
Connector
Stereo Component Amplifier
1 FE3 6 FE3
Junction Connector
– + WF1– WF1+
2 1 2 1
F21 I1
Tweeter Speaker
(Front LH) (Front Door LH)
Speaker (Rear LH)