481
CAMRY
(EM0250U)
G W
W
B–W
B–W
UCE
ydoB niaM >21–2<
M
Turn Signal and Hazard Warning Light
IF
9 3F
4
5
8 3R
2 3U
F1
W
2
3 3R
4F
7
B–W
10A GAUGE NO. 1
R
B
3
1 II
9 IL
B–W
2
3
S1
G
G
51S
6 II
12 IP
Y
B–W
8 IG 2 IG
G
HL
nruT
B
HR
nruT
G
(BAT)
2
7 ID 3 IC
L G
(IG)
G
15A HAZ
1
B–W
A1
B–W
14
9 3M
4 EN1
3 3
2 2
R
Y
)B(2F ,)A(1F
B B
A
B–W
64A nruT 05A nruT
11 CAMRY
1 2 3 4
13 15
TR EL TL LH
RH
2 1 12
12
A6
WS nruT
3 3F
B–W
2 3L
9 EA1
1 3F
20
E F3
GND1 19
Y
3 3G
GL
B–W
7 3F 8 3G
7 3P 5 3P
B–W
11 SN1
9
Y
8
10 SN1 G
dna
langiS nruT
pmaL
gnikraP )HL tnorF(
RB
dna
langiS nruT
pmaL
gnikraP )HR tnorF(
RB
reteM
noitanibmoC
Clock
noitcnuJ
rotcennoC
gninraW
drazaH WS langiS
1 4
B B
ES E2
24 A
7 3Q
RB
B–W )2∗(
)B(24A
,)A(14A RG
B–W
)1∗(
)1∗(
75C
GR
(∗1)
17 A
5 3Q 18 B
10 3D BR(∗1)
BR 15 GR(∗2) 4 CA3
EA1
4 CA3 3
C6 C7
noitcnuJ rotcennoC
noitcnuJ rotcennoC
1 1
W–B 2 2 01S
pmaL
langiS nruT )HL raeR( 31S
pmaL
langiS nruT )HR raeR(
B–W
9
E49 2
E2
B–W
IG B LL LR HAZ E ER EL
6 5
3 3C
Junction Connector
O L
12E
remmiD pmaldaeH ylbmessA
WS
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
E14
Turn Signal Flasher