Engine Immobiliser System without Smart Key System
138
CAMRY (EM0250U)
)B(24A
,)A(14A
2
13 AE5 7 AE5
W
Transponder Key Coil
ANT1 ANT2
VC5 CODE TXCT AGND
1 4 5 7
9 1 2 14 15 4 5
EFII EFIO KSW GND IND CTY
12 13 3 16 8 7
E2
G
O RB R
(BAT) (IG)
10A 10A
EFI IGN NO. 1
1A 13 IM
E25
1 3J
1 3B
D +B IG VC5 CODE TXCT AGND
E15
L B
B–W
P
V
Y
2 3B
3 3C
RG
Y
W
W
GL
B–W
8 A
3 B
G
GL
9
2
noitcnuJ
rotcennoC
B–W
94E
Transponder Key Amplifier
Transponder Key ECU
noitcnuJ
rotcennoC
12 IM
3 IF
7 3L
8 3B
RG
RG
SIL
7
01E
kniL
ataD
3
rotcennoC
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
12 3A
7 3B 6 3B
12 3O
7 3A 2 3A 11 3R
13 EN2
1 8
LP
8 3R
2
10 A 11 A (∗1)
10 C 11 C (∗2) GND 2 3U
19
A24(C), A55(A) F1
Engine Control Module
22E
kcolnU
WS
gninraW
L
B–W
Y
ytiruceS rotacidnI
3F
kcolC
B–W
B–W
L
L
∗ 3 : TMC Made
∗ 4 : TMMK Made
1 A (∗3)
1 B (∗4)
IMO IMI
)B(
,)A(6N
WS
ysetruoC
rooD
)ediS
s
'revirD(
21 AE2