387
CAMRY (EM0250U)
)1∗(
7. 5A
A/C
8 IM
MGC BLW
18 AE5
)1∗(
IG+ B
GL
B
R
V
(BAT)
A A
E38(A), e1(B)
GND
A A 14 4 B B B
Damper Servo Motor
(Air Inlet)
GL
W–B(∗2)
1 3L 1 3S 12 4L
1 3M 2 3C 12 4D
V
(∗2)
1 21
B BUS BUS BUS G
20 23 A 3 2
8 4L 2 3M
6 4C 3 3C Connector Connector
Housing Color (Black) Housing Color (Red)
M M
9
2
Damper Servo Motor
(Air Vent Mode)
E2
)1∗( B–W
B–W
B–W
94E
V V V
B–W
E12
IG PCL
2 4
)2∗(
5
GND
10 4L
11 4L
39 A
PCD1
R
R
)2∗(
)2∗(
)2∗(
V
2 3H
5 3M
RG
RG
∗ 1 : 2GR–FE
∗ 2 : Automatic A/C
Ion Generator
A/C Amplifier
rotcennoC
noitcnuJ
V
e1(B)
A/C Blower Assembly
B(∗1)
R