471
CAMRY
(EM0250U)
M
7 CAMRY (Cont' d) (Cont. next page)
21 22 23 24
W R
(IG)
19 IF
O
C56
R
R B G B W B RG B RB Y
(IG)
10A
GAUGE
NO. 1
16 IH
14 EA1
R D
SL1+ SL1– SL4+ SL4– SLU+ SLU– SLT+ SLT– THO1 E2
R
Electronically Controlled Transmission and A/T Indicator (2GR–FE)
SL2+ SL2–
O B
SL3+ SL3–
L B
SL TPS1 TPS2 TPS3
L W RG O
10
STA
Y
11
NSW
L
12
STP
WS
pmaL
potS
GL
>3–01<
18 13
+B IG2
W
1
BATT
L–W
7 6
CAN– CAN+
7 4D
7 4C
B
E1
W–B
E01
8
RB
15 16 3
SPD1
9
C7
reteM
noitanibmoC
G
>1–52<
RB
PL RL NL DL
P B–L G B–W
P P
L–B
G G
B
Y
R
)A(1C
R
10 CA2
O
7. 5A
ECU IG
NO. 2
R
O
5 3L
5 3C
O
O
O
L
BR
2 1
C57
W–B RB
9 CA3 11 CA2
RB L
(IG)
10A
IGN
9 IG
12 3F
4 AE5 6 CA2
12 3J
9 CA2
B RB
19 CA2
Y
Y
Y B–L
Y
lartueN/kraP WS
noitisoP
Transmission Control ECU
NCB NCO NTB NTO
HALL SENSOR HALL SENSOR
Junction
Connector
Y B W R
1 A
3 A 2 A 8 A 7 A
B–W
NCB NCO NTB NTO
WS
noitisoP
lartueN/kraP >3–4<>3–3<
A
B
C
D
E
F
G
H
I A
J