Air Conditioning
W–B(∗2)
E38(A), e1(B)
TEA SGA
6 B 5 B
Connector Connector
Housing Color (Blue) Housing Color (Green)
M M
Damper Servo Motor Damper Servo Motor
(Air Mix Driver Side) (Air Mix Front Passenger Side) (∗2)
(Air Mix) (∗3)
A/C Blower Assembly
388
CAMRY (EM0250U)
rotaropavE
C/A
rosneS
.pmeT
V
2
1 2 4M 3 4M
2 4L 3 4L
29 A 34 A 32 A 33 A
TR SG–1 TSP TSD
P )2∗( GL )2∗(
Y
Y
)2∗(
)2∗(
)A(11E
O
O
)2∗(
)2∗(
TSL
TSR
72E
rosneS
.pmeT
mooR
C/A
thgiL
citamotuA
rosneS
lortnoC
A/C Amplifier
e1(B)
)2∗( )2∗( )2∗(
W–B(∗2)
V
1 A
A/C Solar
Sensor
2 A