B 1 25A DOOR NO. 2
IA
15A FR FOG 7. 5A RADIO NO. 2
7. 5A OBD 7. 5A ECU–ACC
ACC Relay
5 3 20A PWR OUTLET
W 3 2 1 10A GAUGE NO. 1
II
(∗4)
10A ECU IG NO. 1
O 4 7. 5A AM1
II
(∗4)
25A WIP
5 3 10A WASH
P 9 2 1 10A A/C NO. 2
II
(∗4)
20A S–HTR
30A P/SEAT
1 2
7. 5A ECU IG NO. 2
4
5 3 15A TAIL
1 2 7. 5A PANEL
TAIL Relay 30A POWER
5 3 1 2
10
W–B 2 1
IF 25A RR DOOR LH
2 PWR Relay
25A RR DOOR RH
25A PWR
Y 7 7. 5A GAUGE NO. 2 30A S/ROOF
II
(∗2)
10A IGN 7. 5A A/C
15A INJ 10A STOP
4 4E 5 4E
5 4H
10 IG
E1 E2
75
CAMRY (EM0250U)
W )3∗(
P )3∗(
BR
(∗1)
B–W
B–W
)3∗(
)3∗(
B–W )3∗(
B–W )3∗(
B–W
B–W
B
O
(∗4)
W(∗4)
P(∗4)
Y
(∗2) IG1 Relay
W
(∗3)
P
(∗3)
L
(∗3)
V
(∗3) E49
2 7 Junction
SS2 SS1 Connector
10
Free
Full
Traveling
GND COM
5 4
BR
(∗1)
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
3 IM ∗ 3 : w/ Smart Key System
∗ 4 : w/o Smart Key System
25E
WS
rewoP
SS2 GND SS1