493
CAMRY
(EM0250U)
M
19 CAMRY
1 2 3 4
10A
WASH
12 IC
2 1
M
1B
(IG)
2 IC
OL
2 II
Wiper Relay 3
A
25 AE2 17 AE2
A3
TSIM FFO TNI
25A
WIP
2
A
1 B
3 B
4
B 2 B
+1 B +S
M
E
E2
IH
(IG)
B L
)1∗(GL
GR
W–B
W
P
G
L
)1∗(P
P )1∗(RB )1∗(GL W )1∗(B
B–W
WF
EW
+S
+1
+2
+B
2TNI
1TNI
S+
1+
2+
B+
Front Wiper SW
A37
A59(B), B1(A)
WE
W
ffO nO
(IG)
20A
S–HTR
E19(A), E20(B) 19 IM
5
3 6
20 EO2 20 EN2
8 A Front Washer SW
6 B
B
L P
P )B(11U ,)A(72N
55E
4
E2
B–W
B–W
IG
RH E LH
ediS
HR
WS
taeS
ediS
HL
WS
taeS
2 5
B A
8 B
11 A
3 AB1
)1∗(P
A58(A), E40(B)
5 AB1 2 AB1 1 AB1
)B(04E ,)A(85A
)1∗(RB )1∗(GL )1∗(B
W–B
B–W
8 A
6 B
7
2
L )B(81T ,)A(02O
94E
Wiper and Washer Seat Heater
Junction Windshield Connector Washer Motor
noitcnuJ rotcennoC
Windshield Wiper SW Assembly
Windshield
Wiper Motor
taeS kcaB
taeS noihsuC
noitcnuJ rotcennoC
rotcennoC
noitcnuJ taeS noihsuC
noitcnuJ rotcennoC
WS
retaeH
taeS
taeS kcaB
1
P
5 A
10 EN2 1 B
10 5 1
EO2 A B
E3
R
1
L
2 2
B–W
B–W B–W B–W B–W
W–B
W–B
O20(A), T18(B)
Junction
Connector
6T
)HR(
retaeH
taeS
)B(11U
,)A(72N noitcnuJ
6U
rotcennoC
)HL(
retaeH
taeS
3 A 5 A 2 A 1 A (∗1)
3 B 5 B 2 B 1 B (∗2)
4 AB1
4 A (∗1) 4 B (∗2)
)2∗(P
)2∗(RB
)2∗(GL
)2∗(GL )2∗(B
(∗1)
)1∗(
∗ 1 : TMC Made
∗ 2 : TMMK Made
+2
9 EO1
W–B
A2 O1
W–B(∗2)
B–W
B–W