Audio System with 8 Speaker without Navigation
F2
356
CAMRY (EM0250U)
RB
14 F
RB
GND GND
20 D
RB
7 FE2 8 FE2 9 FE2 10 FE2
12 EQ1 3 EQ1 2 EQ1 1 EQ1
B–W
MCVD MIC+ MIC–
7 F 2 F 1 F
GL
GL
GL
)dedleihS(
G
G
G
R
R
R
B–W
RB
ACC MI1+ MIC–
Q5(A), Q12(B)
)dedleihS(
)dedleihS(
F8(C), F11(F), F26(D)
Radio Receiver Assembly
12 3T 1 3T 8 3T
10 3A 1 3A 8 3A
Microphone (Navigation)
O
O
P
P
Y
Y
SW1 SWG SW2
7 C 6 C 8 C
E18(A), a1(B)
6 A 4 A 5 A Spiral Cable
AU1 EAU
10 B 8 B 9 B
Seek+ MODE
Seek–
Volume+
Volume–
a1(B)
Steering Pad SW
HL
WS
gnireetS
AU2
Voice
On Hook
Off Hook
W B G
HR
WS
gnireetS
1 A 3 A 5 A (∗1)
1 B 3 B 5 B (∗2)
V V