E6(A), E7(B), E8(C), E9(D)
LSWP
27 A
6 IP 11 IP 2 IJ 18 IF 5 IF
8 EO1 4 EO1 16 EO1
10 KN1 1 KN1 3 KN1 10 JO1 1 JO1 3 JO1
4 6 4 6
1 9 1 9
4 KN1 4 JO1
N1
235
CAMRY (EM0250U)
G
B
W
L RG
B
B
B
L
L
L
RG
RG
2
B–W B–W
ACT–
3
5K
GL
B–W
5J
5 IL
8
N29 O21
O1
G W
RG
RG
B–W
LSR (∗2)
LSWL (∗1)
20
5 IP
RG )2∗(
LSWR
5 A
4 3O
4 3D
GL V
GR
(∗1)
)1∗(
Main Body ECU
ylbmessA
kcoL
rooD
)HL
raeR(
ylbmessA
kcoL
rooD
)HR
raeR(
LG
M M
LG
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
∗ 5 : w/o Sliding Roof
W–B W–B
(∗5) (∗5)
W–B W–B
Junction Junction
Connector Connector