F
(Cont'd)
13 IF 7 IC
7 IK 14 IC
9 IP 4 IG
13 IC 3 IH
15 IF 2 IM
7 IL
7 IM 12 IG
7.5A GAUGE NO.2
3 IP 1 ID
7 II 9 IE
10A IGN
9 IG
10 IC 2 IH
15 ID 13 IM
5 IG 14 IM
10 II 8 IO
1 IM 11 IG
15A INJ
5 IR 7 IH
18 IF 8 IH
2 IJ 5 IF
6 IP 1 IJ
4 IJ 2 IK
12 IK 11 IP
12 3 18 21 13 23 24 19 5 7 1 22 15 2
7 IE
14 UL1 PWS HU STP UL2PKB TRLY ACT+ IG BATB
9 IR LIN1 ACT- ILE GND1 ACC (*1) 16 ID
16 6
8 IE ALTB 15 IH
4
6 IL GND2 9 IM
17
7 IO LCTY 3 ID
8
5 IL HRLY 13 IH
20 LSR (*2) Main Body ECU
5 IP 3 IJ
LSWL (*1)
9
11 ID L1 15 IK
25
5 II HORN 5 IJ
10
10 ID L2 16 IK
26 11
1 IF BECU (*2) DRL 9 ID
*1:w/ Smart Key System
*2:w/o Smart Key System
35
CAMRY (EM0250U)