I
9
IM (GND2)
Main Body ECU
E29 (E) (GND1)
Main Body ECU
PWR Relay
IG1 Relay
1
IR
ACC Relay
TAIL Relay
(E1) E30
1 3
E12 (GND) 4L 4D
4
E58 (E) 4F
H2 (–)
H8 (E)
H5 (E)
(E) Q9
8 HW1
W2 (GND)
18 EQ1 (E) Q11
399
CAMRY (EM0250U)
94E
W–B
E35 (E)
(A/T)
W–B
W–B
W–B
W–B
W–B W–B
W–B
W
BR
(∗1)
W–B W (∗5)
W–B
W–B W–B
W–B
W–B
B–W )1∗(
4
8 10
W–B 1
W–B
17 W–B 5
HE2
11
B–W
6 W–B
W–B
(E)
(∗1) 11 EQ1
3
W–B W–B
E50 (GND) 4F (E) Q3
(∗1)
W–B
(GND) Q6
(∗4)
W–B(∗4)
(E)
W
(∗5)
W
W (∗5)
I3 (–)
W (E) Q1
(∗5)
17 W–B 13 I7 (E) IE2
(E) Q2
I5 (E)
(∗6) W–B
18 IM1 (∗6)
13 IM2 (∗7) W–B
M1 (E)
W )5∗(
W–B 7
E55 (E)
B–W
10
IF
W–B
E34 (GND)
(w/ VSC TMC Made)
1
IE
2
W–B
E17 (ESS) 4B
(w/ VSC)
8
BR
X2 (GND) IX1
2
B–W )1∗(
W–B
W–B
9 W–B W–B
W–B
B–W
Power Outlet Socket
(Rear)
Power Outlet Socket
(Front)
Yaw Rate Sensor
Steering Sensor Airbag Sensor
Assembly Center
Ion Generator
(∗1)
rotcennoC
noitcnuJ
Seat Heater SW
W–B
E65 (GND)
Yaw Rate Sensor (w/ VSC TMMK Made)
Certification ECU
ID Code Box Inner Rear
View Mirror
Outer Rear Overhead J/B
View Mirror (RH)
Door Lock Assembly
(Front Passenger' s Side)
Door Lock Control SW
Room Lamp
(Center)
Electrical Key
Oscillator (Front Door RH)
Electrical Key Oscillator (Front Door LH) Map Lamp (LH)
Outer Rear 12
View Mirror (LH) Vanity Lamp SW
(LH)
Door Lock Assembly 4 FE3
(Driver' s Side) Vanity Lamp SW
(RH)
Power Window
Regulator Motor
(Front LH)
Power Window Master SW
B–W
2
W–B
E51 (SGND) 4A
Steering Lock ECU (∗1)
W–B
Q13
(∗4) Sliding Roof
Control ECU
and Motor
(E) Q10
Map Lamp (RH)
W )5∗(
1 4B