477
CAMRY
(EM0250U)
M
8 CAMRY (Cont' d)
13 14 15 16
RB
W
RG
CCS
40 A
11 3A
10 3D
4 CA3
RB
RB
RG
Cruise Control (2AZ–FE)
17 AE5
3 2 8 10 5 12 1
RG L W RB G R Y
SL1+ SL1–
78 B 76 B 75 B 79 B 58 B 59 B 57 B 77 B 72 B
C25
L GL
S4 SLT+ SLT– DSL SL2+ SL2– THO1
6 13
Y G RG BS GL RB W B O
Electronically Controlled Transmission and A/T Indicator (2AZ–FE)
7
S4 SLT+ SLT– DSL SL2+ SL2– SL1+ SL1– THO
RB
ETHO
95 B
E2
G
O
R
C1(B)
73 B 53 B 54 B 56 B
P R N D
RG P
BS
NT+ NT– NC+ NC–
G W GL P
1 1
2 2
125 B 124 B 101 B 102 B
62C 72C
G
1 ID
GR
A24(A), C24(B)
Y
10A IGN
9 IG
A A
ST1– IGSW
RG
(IG)
2 A 12 3F
6 B 12 3K
35 28
B
Y
)B(04E ,)A(85A
Y
Y
EC EOM
32 A 9 A
18 A 16 A
16 B
15 EA1
W–B
A3
B–W W
B–W
)B(24A
,)A(14A
(Cont. next page)
9 4 11
G O Y
SR SL3+ SL3–
80 B 60 B 61 B
V R L
(IG)
7. 5A ECU IG NO. 2
19 IF 19 B 1
12 A
2
5 3L
4 A
4 3K
4 B
SR SL3+ SL3–
V
26 A 55 B
3 2
O
RB
)B(24A
,)A(14A
)B(04E
,)A(85A
W
G
12A
P (M/T)
O
(M/T)
)T/M(
)T/M( )T/M(
)T/M(
17 CA2
R
)T/A(
R
G V
RB
PL RL NL DL 2L LL
GR
B
lortnoC
esiurC
WS
hctulC
Engine Control Module
rotcennoC noitcnuJ
rotcennoC
noitcnuJ
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC Park/Neutral Position SW
Electronically Controlled Transmission Solenoid
)C(1b
,)A(81E
)C(1b
elbaC
laripS
noissimsnarT noituloveR
)enibruT(
rosneS noissimsnarT
rosneS
noituloveR
)raeG
retnuoC(
A
ON–OFF
+RES
–SET
CANCEL
B R
2 1 A
ECC CCS
4 C 3 C
metsyS thgiL
potS
>2–01<
WS
lortnoC
esiurC
91A
WS pmaL
potS
A
2 B
2 3
6 B 1 B 9 B 7 B 3 B 8 B
8 CA3
B 1 4
C
A