482
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
ABS (w/ VSC), TRAC and VSC (TMC Made)
L
FR+
17
1 2
P
3
L
R RB B W
RL–
L
20
R
RL+ RR–
6
A4
W L
FL+ FR–
1
W
5
W
B
GND1 GND2 RR+
32 1 19
2
B
B–W B–W
(BAT)
1
L
(BAT)
1
2
+BM
4
GL
18
V
46
IG1
FL–
yaleR
1 .oN CSV
P
(IG)
19 IF
Y
O RG
7 AE6
24 13
TS D/G
kniL
ataD
O
3
rotcennoC
>2–9<>1–9<
RG
1 1 1 1
5 1 5 1
3 2 3 2
1 1 1 1
1 NA1 10 NA1 1 OA1 10 OA1
W
B
15
MR
L
45
R+
Y
14
MRF
GL
rezzuB
2
1
31 30
+BS BZ
yaleR
2 .ON CSV
L
42
WFSE
Y
P
27
WS pmaL
potS
>3–01<
STP1
CANL CANH SP1
RB
12
31E
50A 30A 7. 5A
ABS ABS ECU IG
No. 1 No. 2 NO. 2
25 11
41A 53A
A26
noitacinummoC
xelpitluM
>1–2<)NAC(
metsyS
12 CAMRY (Cont. next page)
1 2 3 4
5 3L 5 3C 7 4D
6 4A
4 3K
O
P
O
B
R
O
4 B
8 AE6 4 AE6
3 A 14 AE6
11 3P
3 3D
6 AE6
A6
)B(04E
,)A(85A
W
W
MICRO COMPUTER
IG2
14 B 12 A
7 3Q
2 3U
F1
B–W
B–W
F1(A), F2(B) IG2
SI E2
)HL
tnorF(
rosneS
deepS
Skid Control ECU with Actuator
)HR
tnorF(
rosneS
deepS
rotcennoC
noitcnuJ
gninraW CSV rezzuB Combination Meter
1 gN1 2 gN1 1 fO1 2 fO1
W B
1g
)HL
raeR(
rosneS
deepS
W B
1f
)HR
raeR(
rosneS
deepS
12 B +S
2 2
1 1
reteM
noitanibmoC >2–52<metsyS
W–B