Air Conditioning
392
CAMRY (EM0250U)
)1∗(
6 A 5 A
V L
)1∗(
)A(14A
rotcennoC
noitcnuJ
L(∗4)
Speed Sensors
18 A 4 A 3 A 17 A 20 A 6 A 5 A 19 A (∗5)
5 B 6 B 10 B 9 B 7 B 27 B 29 B 8 B (∗6)
5 C 6 C 10 C 9 C 7 C 17 C 19 C 8 C (∗7)
GL V P L R L B W
FL+ FL– FR+ FR– RL+ RL– RR+ RR–
CANH CANL SP1
11 A 25 A 12 A (∗5)
35 B 14 B 33 B (∗6)
26 C 15 C 23 C (∗7)
6 AE6
2 A 8 A
4 B 10 B
RB
W
2 A 1 A 2 B 1 B
W
W B W
W
B
B
B
W
)B(06A
,)A(62A
,)C(52A
rotautcA
htiw
UCE
lortnoC
dikS
B
B
W
W
)B(34E
,)A(24E
rotcennoC
noitcnuJ
V(∗1)
)B(14E
,)A(04A
rotcennoC
noitcnuJ
L(∗4)
∗ 1 : 2GR–FE
∗ 4 : 2AZ–FE L
∗ 5 : w/ VSC TMC Made
∗ 6 : w/ VSC TMMK Made (∗1)
∗ 7 : w/o VSC
14 FE3 13 FE3