Smart Key System
11 3L
2 IF
7 HW1 6 HW1 4 HW1
86
CAMRY (EM0250U)
GL
(IG)
7. 5A 10A
ECU–ACC IGN
13 IM
3 HW1 2 HW1
B–W
20 B
P
5 4D
6 4F 12 4F
19 A 18 A 7 A
SH–
4 A 6 A 23 A 35 A 36 A
L
(IG)
10A
ECU IG
NO. 1
ACC IG
L GL
IG
15
12 3C
9 8 3 2
SGT ANT1 ANT2 TRG– TRG– ANT2 ANT1 SGT
G
E58(A), E59(B)
TSW5
R
G
L
W
5 2 4 6 10
GND
W2
RB
17 HE1
P
P
O
R
R
Y
13 HE1
SEL
O
V
3
O
SEL2 SEN2
HE1
RG
RG
R
CLG2 CG2B
16 HE1
RB
P
14
RB
HE1 12
6 1
W1
L
L
B
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
ACC
22
(ACC)
P
G
L
12 4A
Certification ECU
TSW2
R R
R
W–B W–B
W–B
15 HE1
1 HW1 8 HW1
5 1 7
TRG+ SENS CLG CLGB +B
Door Outside Handle Electrical Key Oscillator
(Front RH) (Front Door RH)