F
[Instrument Panel J/B Inner Circuit]
4 IC
5 IC
1 IE 6 ID
2 IE 14 ID
10 IF 11 IH
1 IR 3 IL
15A TAIL
4 8 IP
5 3
1 IA 6 IF
7. 5A PANEL
1 2 2 IO
3 IR
4 IK TAIL Relay
4 IH
5 IK
1 IC
6 IK
5 ID
11 IM 5 3
6 IG
4 ID 15A FR FOG
1 2
4 IL 8 II
FOG Relay
10 IM
11 IO
6 IE
12 IF
10 IH
10 IO
5 IE 7.5A RADIO NO.2
16 IM
10 IG 5 3
12 IO
3 IM 20A PWR OUTLET
2 1 2 IF
3 II
8 IK
2 IB ACC Relay 7.5A ECU-ACC
13 IO 5 IH
10A MIR HTR
3 IE 12 IJ
3 IG 1 IK
10 IE 11 IL
1 2
3 IF 4 IO
30A P/SEAT
1 IH 7 ID
12 IM 8 ID
9 IJ 8 IG
14 IK 6 II
4 IR 12 IP
(Cont. Next Page)
33
CAMRY (EM0250U)