Smart Key System
82
CAMRY (EM0250U)
B–W
94E
3 4F
1
2
E2
B–W
E1
B
(IG)
10A IGN
14 IM
GL
21 AE2
B
2 4A 2 4D
3 4D 2 4F
B–W
W
E51
1 4M
8 4A 8 4F 7 4F
1 4F
4F
B–W
O P
11 4C
B–W
W
O
W
W
8 5 1
G
E50
13 AE5
G
LIN1
14
9 IR
7
O
LIN1
GND EFIO EFII +B
6
L
3
AE5
B
O
(BAT)
20A STR LOCK
2
1
11
B–W
EA1
7
10
B–W
M
3 4
IGE SLP1
IG2 GND SGND LIN B
6 1 2 5
RB P
SLR+ SLP
19 B 18 B
5 4F
4 4C
L G
(BAT)
2 1A
W
1 3J
1 3C
W
10 4G 5 4G
10 4A 5 4A
RB P
rotcennoC
noitcnuJ
P
O
Steering
Lock ECU 8 A
3 B
ID Code Box
Y
)B(24A
,)A(14A
rotcennoC
noitcnuJ
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
10A EFI NO. 1
W
O
W–B W–B
Y
G