115
CAMRY (EM0250U)
B
B–W
ME01 E05 E1
20 B 21 46 B 81 B
B W
C41 C45 C40 C44
1 2 3 1 2 3 1 2 3 1 2 3
W B R Y B R R–G L GL
VVR+ VVR– VC VVL+ VVL– VC EX+ EX– VC2 EX+ EX– VC2
69 B 92 B 115 B 67 B 90 B 113 B 68 B 91 B 114 B 66 B 89 B 112 B
VV1+ VV1– VCV1 VV2+ VV2– VCV2 EV1+ EV1– VCE1 EV2+ EV2– VCE2
1 2 4 5 6 3
VCP2 EPA2 VCPA EPA VPA VPA2
A17
C7
L O B Y G R
VCP2 EPA2 VCPA EPA VPA VPA2
58 A 60 A 57 A 59 A 55 A 56 A
W–B
E04 E01 E03 E02
23 B 22 B 104 B B
W
B–W
4 6 5
C4
W
B–W
B B
W–B
W
B–W
VVT Sensor VVT Sensor VVT Sensor VVT Sensor
(Bank 1 Intake Side) (Bank 2 Intake Side) (Bank 1 Exhaust Side) (Bank 2 Exhaust Side)
Accelerator Position Sensor
75C
noitcnuJ
rotcennoC
B(∗1) B(∗1)
B B
W W
∗ 1 : w/ Smart Key System
A55(A), C55(B)
Engine Control Module
L GL Y