454
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
Multiplex Communication System (CAN)
B B
E6(A), E7(B), E8(C), E9(D)
25A E LED A D U
PWR
17 IM
5 4 7 10
W
B–W GL B R O
M1(A), (B)
(BAT)
D
8
16 JO1
SU SD
U D
pU nwoD
U
5 2 5 2
4 1 4 1
pU nwoD
U D B
IE1 4 IE1 7 IE1 1 IE2
6 KN1 16 KN1 6 JO1
SU SD
U D B B
3 3
1K
L
L
Y
B
B
GL
1J
Y
Y
Y
GL
GL
GL
RG
RG
2 IE1
2 EN1 7 EN1 2 EO1 7 EO1
V
L B
R R V
Y GL
R R
2 CAMRY (Cont' d) (Cont. next page)
33 34 35 36
10 C
4
5
13
6 3D
6 3F
P
P
P
LIN2
6 IM1 15 IM1 4 IM1 5 IM1
LED AUTO DWN1 UP1 23 IE2 3 IE1
B LIN E
2 9 1
lortnoC
fooR
gnidilS
rotoM
dna UCE >3–71<
P
P
)5∗(
)5∗( W
)5∗(
)5∗(
B–W GL
W
)5∗(
)5∗(
)5∗(
B
P
)5∗(
)5∗(
)5∗(
R
B–W
)5∗(
)5∗(
)5∗(
O
)5∗(
)5∗(
5 2
4 1
pU nwoD
U D
6 HE1 1 HE1
SU SD
U D B
3
6H
W
W
W
R
R
R
6 IE1 1 IE1
G
W R
Y RG
L B Y GL RG
W–B
W–B(∗7) W–B(∗7)
W–B W–B
GR
R
R
GR
)5∗(
84E
1 A 3 A 4 A 5 A 8 A
1 B (∗6) 4 B 3 B
18 IM1 (∗5) 10 IM2 9 IM2 13 IM2 (∗6)
1
M
2
RB
RB
)6∗(
)6∗(
4I
G
G
)6∗(
)6∗(
16 A 15 A 12 A 13 A 10 A 18 A 6 A (∗5)
16 B 15 B 12 B 13 B 10 B 18 B 6 B (∗6)
17 IM1 10 IM1 (∗5) 9 IM1 8 IM1 (∗5) 1 IM1 (∗5) 12 IM2 6 IM2 (∗6) 5 IM2 4 IM2 (∗6) 1 IM2 (∗6)
11 IM1 2 IM1 (∗5)
7 IM2 2 IM2 (∗6)
BR BR
noitcnuJ
rotcennoC
Main Body ECU
rotalugeR
wodniW
rewoP
)HL
tnorF(
rotoM
WS
wodniW
rewoP
)ediS
s'regnessaP
tnorF(
WS
wodniW
rewoP
)HL
raeR(
WS
wodniW
rewoP
)HR
raeR(
∗ 5 : w/ Jam Protection
∗ 6 : w/o Jam Protection
∗ 7 : w/ Sliding Roof
Power Window Master SW
M
M
3K
rotalugeR
wodniW
rewoP
)HL
raeR(
rotoM
M
3J
rotalugeR
wodniW
rewoP
)HR
raeR(
rotoM
2
M
1
5I
rotalugeR
wodniW
rewoP
)HL tnorF(
rotoM
4H
wodniW
rewoP
rotoM
rotalugeR
)ediS
s'regnessaP
tnorF(
A A
1 1
2 2
B
C B
D C
E D
E
F
G
H