Engine Control for 2GR–FE
1 1 1 1
2 2 2 2
B B B B B B B B
OE1+ OE1– OE2+ OE2– OC1+ OC1– OC2+ OC2–
116
CAMRY (EM0250U)
L GL
24C
L–W Y
64C
W B
34C
RB R
74C
16 17 14 15 58 57 52 51
IGF1 IGT1 IGT2 IGT3 IGT4 IGT5 IGT6
B B B B B B B
RB W R–G G GL P B–L
PSW
106 40 39 38 37 36 35 70 B
1
gnimiT
tfahsmaC
11C
evlaV
lortnoC
liO
)ediS
tsuahxE
HR(
31C
gnimiT
tfahsmaC
evlaV
lortnoC
liO
)ediS
tsuahxE
HL(
21C
gnimiT
tfahsmaC
evlaV
lortnoC
liO
)ediS
ekatnI
HR(
41C
gnimiT
tfahsmaC
evlaV
lortnoC
liO
)ediS
ekatnI
HL(
83C 93C
B
IGF
2
L–W
IGF
2
L–W
IGF
2
R
IGF
2
R
IGF
2
L
IGF
2
L
L W–L
BR W–L
)1
.oN(
lioC
noitingI
)2
.oN(
lioC
noitingI
)3
.oN(
lioC
noitingI
)4
.oN(
lioC
noitingI
)5
.oN(
lioC
noitingI
)6
.oN(
lioC
noitingI
3 3 3 3 3 3
IGT1 IGT2 IGT3 IGT4 IGT5 IGT6
W R–G G GL P B–L
71C
gnireetS
rewoP
WS
erusserP
liO
ID Code Box
L G
10 5 4F
4 4C
AE5
L
E50
EFIO EFII
6
7 13 AE5
G
EFIO EFII
5 13 12
4F
11 4C
L
)2∗(
G
)2∗(
11 10
Y G
B(∗1)
∗ 1 : w/ Smart Key System
E15
∗ 2 : w/o Smart Key System Transponder Key ECU
A A
IMI IMO
A55(A), C55(B)
Engine Control Module
)1∗(
)1∗(
)1∗(
)1∗(
B(∗1)
B B
W W