SN1 13 SN1
11 EN1 14 EN1 13 EN1 15 EN1
15 A 16 A
6 IX1 4 IX1 3 IX1 2 IX1
85
CAMRY (EM0250U)
R
R
W
W
N25
CLG6 CLGB
3
12
CLG7 CG7B
7 IX1
B–W
13 A 14 A 31 A 32 A
3 A 22 A 33 A 34 A
V P
16 EN1
V P
2
12 EN1
Y B
1
1
R
G
W
1 9 8 3 2
SGT ANT1 ANT2 TRG– TRG– ANT2 ANT1 SGT
Y B
CLG8 CG8B
7
GND
R
R
RB
12 IE1
1
+B
V
V
O Y
SEL1
13 IE1 14 IE1
6 5 4 6
TRG+ SEL SENS
X2
V
2
B
B
SEN1
3 10
CLG
B
17
RG
IE1
RG
TSW1
15 IE1
X1
GL
GL
R
N11
CLG4 CLGB
3
CLG6 CG6B
CLG1
A
16 IE1
5
CLGB
P
1
5
L
L
CG1B
L
V P
Electrical Key Oscillator Electrical Key Oscillator
(Rear Seat) (Inside Luggage Room)
CLG5 CLGB
E58(A), E59(B)
Certification ECU
R
W–B
1 IX1 8 IX1
Electrical Key Oscillator
(Front Door LH)
41S
lacirtcelE
rotallicsO
yeK
)mooR
egagguL
edistuO(
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
Door Outside Handle
(Front LH)