Smart Key System
CANL
11 3E
10 3J
1
2
3
84
CAMRY (EM0250U)
B–W
B–W
+B
14 13 EO1 12 EO1
3 4D
ANT
O1
W
1 A 2 A
Y
IND
4 4F
R
24 B
2 AE2
2
1
R
R
W
HSW
A2
R W
30 A 9 A 8 A 40 A 28 A 27 A 11 A 12 A
E
10 A 17 A 21 A 29 A 38 A 39 A
6
O
B–W
LIN
1 GND
6
2
B–W
E56
CLG3 CLGB
1 3
CODE TXCT AGND
AE2
O
O
B
VC5 CLG5
BZR
5 2
A3
G
G
RC0
3
+5 DATA
Y
5
RSSI
R
RDA
Y
CANH
RSSI
R
CANN CANP
15 C 16 C
CG5B
ASEL
EO1 EO1
ASEL
V
V
37 A
11
4
E2
R W RG G
B–W
11 4F
9 4K
)B(95E
,)A(85E
O
Electrical Key Oscillator
(Console)
UCE
noitacifitreC
94E
rotcennoC
noitcnuJ
GND1
Y
5 3D
11 3R
8
LP
19
5A
34A
dooH
enignE
noitcnuJ
WS
ysetruoC
rotcennoC
Security Indicator
3F
kcolC
W
W
L
L
84A
rezzuB
kcoL
rooD
sseleriW
W
ANT
7
1
91O
lacirtcelE
annetnA
yeK
12O
81O
noitcnuJ
lortnoC
rooD
rotcennoC
revieceR
W W
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
G
GR
W
R
W
O
W–B