478
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
8 CAMRY (Cont' d)
17 18 19 20
24 A
RB
21 AE6
11 CA2 16 AE5
25 A
4
W
BS
2 1
O L
(IG)
10A GAUGE NO. 1
R
16 IH
10 CA2 14 EA1
AT4 NSSD
A24(A), C24(B)
R R
22 AE6 19 AE6
O 16 CA2 15 CA2
GR
B
W
G
Y
RB
Y O R
6 5
R L
Electronically Controlled Transmission and A/T Indicator (2AZ–FE)
74 B
L
5 AE5
R
13E
R
7 IF
R
GL
(BAT)
10A DOME
2
1
12 A 17 A 18 A
7 3Q
2 3U
V
1 3D
EA1
12 3Q
RG V
BS
B–W
(IG) (BAT)
7 G N . O A 5 U . A 2 GE 1 M 0 P A X–B
12 IG 1A
12 3L
1 3Q 13 ID
9 3P
3 3B
F1
R
2 3G
9 3Q
13 A 1 A 2 A
RG
RG V
2
R
24 A
5 3Q
Multiplex Communication
System (CAN)<2–3><2–4>
10 3D
B–W
RB
4 B
R
15 EA1
4 CA3
C6
RB
RG
B–W
IG+ B B2
IG2
E2 ES CANH CANL
esiurC
Power Supply Circuit
IG2
MULTI LCD
MICRO COMPUTER DRIVE IC
noitcnuflaM
pmaL
rotacidnI
DRIVE IC
P R N D L ,2 ,3
,4
CHK
retemohcaT
.pmeT
Buzzer
retsaM gninraW
Engine Control Module
WS
lortnoC
noissimsnarT
3
F1(A), F2(B)
Combination Meter
ATL NSSL
+B(DOME)
CAN
I/F
retemodeepS
A
B
C