483
CAMRY
(EM0250U)
M
GND
B–W
1
B–W
(IG)
19 IF
7 4B
5
IG
E2
O
9 3L
9 3H 6 4B
3 1
BAT IG
ESS CANL CANH
2 9 10
W O
5 3L
5 3C
7 4D
O
(BAT)
2
1
10 ID
1 IF
O
CANL CANH
2 3
O
ABS (w/ VSC), TRAC and VSC (TMC Made)
10A 7. 5A ECU–B ECU IG NO. 1 NO. 2
71E 43E
12 CAMRY (Cont' d)
5 6 7 8
W
1 4B
2 4B
3 4D
1
2
noitacinummoC
xelpitluM
>3–2<)NAC(
metsyS
noitacinummoC
xelpitluM
>3–2<)NAC(
metsyS
W–B
B–W
E49
B–W
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
B2 B
IG2
DRIVE IC
CSV SBA pilS retsaM gninraW
Buzzer MULTI LCD
17 A 18 A
retemodeepS
1
24 A
V
(BAT)
10A MPX–B
1A
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A GAUGE NO. 2
V
12 IG
2 3G
2 EA1
9 3Q V
A
BS
GR
5 3Q 17 A
18 B
10 3D
BR(∗1) 4 CA3
BR 15 GR(∗2) EA1
4 CA3
3
C6 C7
RB
B–W )2∗(
)B(24A
,)A(14A RG
B–W
)1∗(
)1∗(
75C
xelpitluM
metsyS
noitacinummoC
>4–2<>3–2<)NAC(
F1(A), F2(B)
MICRO COMPUTER
ES CANH CANL
(∗1)
noitcnuJ
rotcennoC
noitcnuJ rotcennoC
rosneS
gnireetS
rosneS
etaR
waY
Combination Meter
Junction Connector
)ASU
tpecxE(ekarB )ASU(EKARB
3
+B(DOME) IG2
DRIVE IC
CAN
I/F