MICRO COMPUTER
IG2
CANH CANL SI
F1(A), F2(B) 17 A 18 A 14 B
Combination Meter
377
CAMRY (EM0250U)
B W
11 3P
3 3D
W
W
12 B
IG2
V
14 AE5
3 3P
V
+S
L
10 3B
RB
RB
15 EA1
retemodeepS
B–W
noitcnuJ
rotcennoC
rotcennoC
noitcnuJ
Power Supply Circuit
ES
RB
)B(24A
,)A(14A RG
B–W
75C
24 A
5 3Q GR
17 A
10 3D
18 B
4 CA3
3
C7
R
2
RG
RG V
2 3G
9 3Q
13 A 1 A 2 A
R
(IG) (BAT)
7. 5A 10A
GAUGE MPX–B
NO. 2
12 IG
12 3L
1 3Q 13 ID
IG+ B B2
E2
F1
RG V
BS
B–W
1 3D
EA1
12 3Q
V
(BAT)
10A
DOME
2
1
12 A
7 3Q
2 3U
R
GL
L
3 1A
7 IF
CAN
I/F
B
W
W