HRLY
8
161
CAMRY (EM0250U)
P
3 ID
O
BECU
(∗2)
26
10 ID
F1 E2
B–W
∗ 1 : w/ Smart Key System
2
B–W
TRLY
7
1 IA 10 IF
yaleR
LIAT
GND1
5
4 FE3
B–W
B–W
94E
rotcennoC
noitcnuJ
∗ 2 : w/o Smart Key System
2 3
4
1 5
O
10
12
P
B B–W
E6(A), E7(B)
Main Body ECU
LCTY
21 24 17
13 EN2
B
)B(
,)A(6N
L
5 EO2
1
6O
Y
EO2
)B(
,)A(31N
6
1
01O
RG
6 3N
7 3C
L
PCTY RCTY DCTY
A B
L
7 IO
Y
Y RG GL
7
10 3F
6 3C 12 3O
RG
A (∗1)
5 A (∗2)
5 3N
WS ysetruoC
rooD
)ediS
s
'regnessaP
tnorF(
WS ysetruoC
rooD
)HR
raeR(
WS ysetruoC
rooD
)ediS
s
'revirD(
WS ysetruoC
rooD
)HL
raeR(
∗ 3 : TMC Made
∗ 4 : TMMK Made
1 A (∗3) 1 A (∗3)
1 B (∗4) 1 B (∗4)