Air Conditioning
390
CAMRY (EM0250U)
tfahsknarC
rosneS
noitisoP
B–W
W–B
2 CA3
1 CA3
C4
)dedleihS(
02C
NE+ NE–
122 B 121 B
G R
2
L
1
)4∗(
4C
tnalooC
enignE
rosneS
.pmeT
)4∗(
)4∗(
)4∗(
)4∗(
1
2
B
97 B 96 B
THW ETHW
)4∗( P )4∗(
8 A 49 A 41 A
L )4∗( W )4∗( B )4∗(
SPD CANL CANH
VCP2 EPA2 VCPA EPA VPA VPA2
58 A 60 A 57 A 59 A 55 A 56 A
Accelerator Position Sensor
B
W
L O B Y G R
L
(∗4)
W
(∗4)
B
(∗4)
A24(A), C24(B)
Engine Control Module
1 2 4 5 6 3
VCP2 EPA2 VCPA EPA VPA VPA2
A17
B
W
)dedleihS(
)4∗(
)4∗( )4∗( )4∗( )4∗( )4∗( )4∗(