458
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
3 CAMRY (Cont. next page)
1 2 3 4
(BAT)
7. 5A AM2
STR
1
Y
AM2 ACCR
6 B 1 A
L L
AM1 STSW
6 D 8 B
V G RG
STR2 TACH
3 A 4 D
15 AE5 8 AE5
B
8 C
R
B
eludoM
lortnoC
enignE >91–7<
2
G
P
IG2D
GL
11 A
RB RB
(BAT)
20A IG2 12 4G 12 4M
2
1
1 1
5 1
IG2 Relay
3 2
1 1
G
B 1
C
C3(A), D1(C)
M
Battery
RG
B
B–W
B L
P
N
1 CA1
1 A
A1
W
)A(1C
1
Y
1
1
yaleR
TS
1
5 1
3 2
R
18 CA2
R
R
L
1 1
5 2
ST CUT Relay
3 1
1 1
Y
12 3J
12 3F
G
(BAT)
30A ST/AM2
1
Y O
Y
B–W
BATB
2
12 4E
L
G
8 CA2
Y
L B–L
Smart Key System
9 4G
7 EA1
9 4F
G
8 4K
9 4E
13 EA1
V
A3
B–W
G
4 CA2
6
5 A43
A2
W
Y
noissimsnarT UCE
lortnoC >32–7<
lortnoC
enignE
>71–7<eludoM
7 CA2
GL
V
W
lortnoC
enignE
>71–7<eludoM
18 EA1
NGI
A01
9 IG
7 II
RB
RB
4 AE5
Y
10 4M
10 4E
16 EA1
GL
13 AE6
G
4 4M 7 4K
5 4C 9 4C
P
eludoM
lortnoC
enignE >71–7<
RG
FL MAIN 3. 0W
W
(BAT)
25A DOOR NO. 2
RB
L Junction Connector
WS
noitisoP
lartueN/kraP
GND2
4
9 IM
Starter 6
2
E2
B–W B–W
B–W
B–W
94E
noitcnuJ rotcennoC
W
A
E6(A), E7(B), E8(C), E9(D) Main Body ECU
GND1
5
10 IF
4 A
9 A
10