ABS, TRAC and VSC (TMMK Made)
CANH CANL
256
CAMRY (EM0250U)
W
49 A
B
41 A
)2∗( )2∗(
R–G
42 B 41 B 63 B
Y B
L–W
P
)dedleihS(
VTA1 VCTA ETA M+ M– GE01
115 B 67 B 114 B 91 B
G R
VTA2
6 5 4 3 2 1
VTA VC VTA2 E2 M+ M–
C5
Throttle Body Assembly
tfahsknarC
rosneS
noitisoP
B–W
W–B
2 CA3
1 CA3
C4
)dedleihS(
02C
NE+ NE–
122 B 121 B
G R
2
L
1
)2∗( )2∗(
RG
)2∗(
)2∗(
)2∗(
P BS
G
C1(B)
73 B 53 B 54 B 56 B
P R N D
G
21 AE6
11 CA2
V
BS
RB
17 CA2
26 A 55 B
3 2
R
G V
(IG)
10A
GAUGE
NO. 1
16 IH
10 CA2 14 EA1
R
R
R
22 AE6
O 16 CA2
GR
R L
W
B
W
B
W
W(∗2)
B(∗2)
Park/Neutral Position SW
PL RL NL DL 2L LL
A24(A), C24(B)
Engine Control Module
)2∗(
B
W
B
W
)2∗(
(∗2)
)2∗( )2∗( )2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
)2∗(
(∗2)
)2∗(
)2∗(
)2∗(
)2∗(
R(∗2)
L(∗2)
)2∗( )2∗( )2∗( )2∗( )2∗( )2∗( )2∗(
)2∗(
2 B
6 B 1 B 9 B 7 B 3 B 8 B
BR BR
B
B
)2∗(
(∗2)