466
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
7 CAMRY (Cont. next page)
1 2 3 4
(BAT)
1E
pmuP
1A 1E 1E
4
M
5
A3 N1
RB
Engine Control (2GR–FE)
01N
2
1
1E 1D
1E
Y
(IG)
9 IG
RG
B–W
(BAT)
1
1 1
5 1
3 2
1 1
1 CA2
Y
∗ 1 : w/ Smart Key System
∗ 2 : w/o Smart Key System
2
A2
B
RB 2 CA1
W
30A 10A 20A
EFI MAIN IGN IG2
O
(∗1)
20A A/F
7 1E 11 1E
1
1 1
15A 10A
EFI EFI NO. 2 NO. 3
2 2
1 1
A1
L
12 4E
12 4M
L
)1∗(
(BAT)
1 A
AM2
)1∗(
7. 5A
AM2
1
16 EA1 7 EA1
10 4E
10 4M
GL
GL
)1∗(
)1∗(
Y )1∗(
2
1 A 12 3F
6 B
12 3K
9 1E
11 A
IG2D
E6(A)
FL MAIN
3. 0W
Battery
6
A2
W
12 1 1G
EFI
Relay
6 10
W–B
L
R R
RG
RB
O RB
RB
B–W
W
W
12
4 13 8
B
Y
LG
RG Y
)B(04E
,)A(85A
9 NA1
B–W
A/F Relay
IG2
Relay
)2∗( RB )1∗(
L
C/OPN
Relay
Y
W
GR
GR
R
R
O
B
A43 RB )2∗(
(BAT)
30A
ST/AM2
1
1 B 5 AM2 IG26 Y
AE7 (∗2) ST2
E23
B 10 Y
(∗2) EA1 (∗2)
B )2∗(
(∗2)
Junction Connector
rotcennoC
noitcnuJ
Ignition SW
Main Body ECU
ylbmessA
egaG
dna
pmuP
noitcuS
leuF
Y
B
A
B
C
GR
D
E
F
G
H
I