GR
18 CA2 CA2
L–B
L B
P
N
97
CAMRY (EM0250U)
R
B
A A
8
BS
)B(
,)A(1C
B
P
10
W
11 B
1 2
4 A (2GR–FE)
4 B (2AZ–FE)
9 A (2GR–FE)
5 B (2AZ–FE)
)EF–RG2(
5 5
3F 3E
6 EA1
A41(A), A42(B)
9 CA3
Y
Y
∗ 1 : 2AZ–FE A/T
R
G
)T/M(
)T/M(
V
GL
)1∗(
)1∗(
)T/A(
)1∗(
)T/A(
R(M/T)
P
)EF–RG2(
W(A/T)
)EF–ZA2(
L
(2GR–FE) (2GR–FE)
Y )T/A(
Junction Connector
R(M/T)
lartueN/kraP WS
noitisoP
GR
11
NSW
STA
10
R(M/T)
W(A/T)
65C
noissimsnarT UCE
lortnoC
62 B (2GR–FE)
52 D (2AZ–FE)
NSW
STA
48 A (2GR–FE)
48 C (2AZ–FE)
R )T/M(
,)A(55A
,)C(42A
)B(55C
,)D(42C
eludoM
lortnoC
enignE
1
A22
Clutch Start SW
2
7 CA2
W(A/T)
Y(2GR–FE)