468
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
(Cont. next page)
9 10 11 12
)dedleihS(
B
M+
111
G
B
M–
R
7 CAMRY (Cont' d)
B
GE01
A1A+ A1A– HA1A
B B B
3 4 1
A1A+ A1A– HA1A
L P G
A2A+ A2A– HA2A
B B B
3 4 1
A2A+ A2A– HA2A
RB Y W–B
NE+ NE–
B B 120 119 109
2
1
+B +B
2 2
)dedleihS( G R
)dedleihS(
W
)dedleihS(
B
Engine Control (2GR–FE)
OX2B EX2B HT2B
B B B
3 4 1
OX2B E2 HT2B OX1B HT1B E2
B B–W Y
OX1B HT1B EX1B
B B B
3 1 4
W GL RB
+B
2 C52
)dedleihS(
4 3 2 1
B 19 18 41
VTA2
110 87 64 47 88 48 65 93 116 86
C51
B B
L–W
99 B
ETA
P
97
L–W
78
W–L
R
P
B B
THW ETHW
B
1
2
79 96
B
6 5
B B
VTA1 VCTA
Y
C5
VTA VC VTA2 E2 M+ M–
98
R–G
1
A
+BM
GL
(BAT)
2
1 ID
3
Y
10A
IGN
9 IG
A A
ST1– IGSW
metsyS
thgiL potS >2–01<
RG
91A
(IG)
35 28
05C
MREL
44 A
C15 C35
C5
R R O
ACIV +B +B2
4 A 2 A 1 A
2 A
2 B
2
1
V
V
)B(75A
,)A(65A
B
35A
L
BR
R
R
O
RB
)dedleihS(
)dedleihS(
)dedleihS(
+B
2
R
10A
ETCS
2 A 12 3F
6 B 12 3K
(Shielded)
B
Y
)B(04E
,)A(85A
Y
Y
L
BR
A55(A), C55(B)
B
C5
VSV
)lortnoC
ekatnI
riA(
WS pmaL potS
B
Engine Control Module
rotcennoC
trohS
rotcennoC
noitcnuJ
Throttle Body Assembly
Air Fuel Ratio Sensor Air Fuel Ratio Sensor (Bank 1 Sensor 1) (Bank 2 Sensor 1)
tfahsknarC
rosneS
noitisoP
Heated Oxygen Sensor Heated Oxygen Sensor (Bank 2 Sensor 2) (Bank 1 Sensor 2)
4C
tnalooC
enignE
rosneS
.pmeT
A A
B B
2 3
1 4
C
D
E
F
G
H C
I