Combination Meter
: Parts Location
Code See Page Code See Page Code See Page
48 (2GR–FE) C4 54 (2AZ–FE) E58 A 57
AA55
52 (2AZ–FE) 50 (2GR–FE) E59 B 57
CC77
48 (2GR–FE) 54 (2AZ–FE) E60 57
AA1166
52 (2AZ–FE) C20 55 (2AZ–FE) F1 A 58
A18 59 50 (2GR–FE) F2 B 58
CC2233
A24 A 52 (2AZ–FE) 55 (2AZ–FE) F8 C 58
48 (2GR–FE) C24 B 55 (2AZ–FE) F13 H 58
AA2255 CC
52 (2AZ–FE) C50 51 (2GR–FE) F16 58
48 (2GR–FE) C55 B 51 (2GR–FE) F19 B 58
AA2266 AA
52 (2AZ–FE) C56 51 (2GR–FE) A 60
NN66
A40 A 59 C57 51 (2GR–FE) B 60
A41 A 59 E6 A 56 N10 60
A42 B 59 E7 B 56 A 60
NN1133
A43 49 (2GR–FE) E8 C 56 B 60
49 (2GR–FE) E18 A 56 N28 60
AA5522
53 (2AZ–FE) E33 56 O6 60
A55 A 49 (2GR–FE) E41 B 57 O10 60
49 (2GR–FE) E42 A 57 S5 61
AA6600 BB
53 (2AZ–FE) E43 B 57 S15 61
C4 50 (2GR–FE) E44 C 57 a1 B 59
: Relay Blocks
Code See Page Relay Blocks (Relay Block Location)
1 22 Engine Room R/B (Engine Compartment Left)
: Junction Block and Wire Harness Connector
Code See Page Junction Block and Wire Harness (Connector Location)
1A 25 Engine Room Main Wire and Engine Room J/B (Engine Compartment Left)
3A
3B
3C
3D
3E
3F
33333336666666 IIIIIIInnnnnnnssssssstttttttrrrrrrruuuuuuummmmmmmeeeeeeennnnnnnttttttt PPPPPPPaaaaaaannnnnnneeeeeeelllllll WWWWWWWiiiiiiirrrrrrreeeeeee aaaaaaannnnnnnddddddd JJJJJJJ///////BBBBBBB NNNNNNNooooooo.......3333333 (((((((BBBBBBBeeeeeeehhhhhhhiiiiiiinnnnnnnddddddd ttttttthhhhhhheeeeeee CCCCCCCooooooommmmmmmbbbbbbbiiiiiiinnnnnnnaaaaaaatttttttiiiiiiiooooooonnnnnnn MMMMMMMeeeeeeettttttteeeeeeerrrrrrr)))))))
3G
3J
3L
3M
3N
3O
3P
3Q
3S 33336666 IIIInnnnssssttttrrrruuuummmmeeeennnntttt PPPPaaaannnneeeellll NNNNoooo....2222 WWWWiiiirrrreeee aaaannnndddd JJJJ////BBBB NNNNoooo....3333 ((((BBBBeeeehhhhiiiinnnndddd tttthhhheeee CCCCoooommmmbbbbiiiinnnnaaaattttiiiioooonnnn MMMMeeeetttteeeerrrr))))
3T
3U
IC
3300 EEnnggiinnee RRoooomm MMaaiinn WWiirree aanndd IInnssttrruummeenntt PPaanneell JJ//BB ((CCoowwll SSiiddee LLeefftt))
ID
IF 30
IG
3311 IIInnnssstttrrruuummmeeennnttt PPPaaannneeelll WWWiiirrreee aaannnddd IIInnnssstttrrruuummmeeennnttt PPPaaannneeelll JJJ///BBB (((CCCooowwwlll SSSiiidddeee LLLeeefffttt)))
IH
IM 30
IO 30 Floor Wire and Instrument Panel J/B (Cowl Side Left)
372
CAMRY (EM0250U)