507
CAMRY
(EM0250U)
M
CANH CANL
noitacinummoC
xelpitluM
>1–2<)NAC(
metsyS
RDFG
yaleR
FED
RR
G
>3–81<
F16
38 A 11 A 12 A
E38(A), e1(B)
SGA
M M
L
RG
W–B(∗2)
TX+ GND
4 3
A
B B
M
Damper Servo Motor Damper Servo Motor Damper Servo Motor (Air Vent Mode) (Air Mix Driver Side) (Air Mix Front Passenger Side) (∗2)
(Air Mix) (∗3)
B–W
B–W
5
IG+
ADI1 SG
9 8
2 3S
2 3U
LIN1
TEA
F1
B
B
R
R
Air Conditioning
37
6 5
AUTO
OFF
TEMP+
TEMP–
a1(B)
HR
WS
gnireetS
27 CAMRY (Cont' d)
5 6 7 8
Connector Connector Connector Housing Color (Red) Housing Color (Blue) Housing Color (Green) rotaropavE
C/A
rosneS
.pmeT
2
2 4M 3 4M 4 3S 1 4L
1
2 4L 3 4L
3 3M 3 4D
1
2
E2
V
V
B–W
B–W
B–W
)2∗(
)2∗(
)2∗(
94E
29 A 34 A 32 A 33 A
TR SG–1 TSP TSD
P )2∗( GL )2∗(
Y
Y
)2∗(
)2∗(
)A(11E
O
O
)2∗(
)2∗(
TSL
TSR
3 3S 12 3S
3 3A 9 3A
)2∗(
)2∗(
)2∗(
)2∗(
∗ 3 : Manual A/C
72E
thgiL
citamotuA
rosneS
lortnoC
B–W
B–W )2∗(
Steering Pad SW
rosneS
.pmeT mooR
C/A
A/C Amplifier
noitcnuJ
rotcennoC
A/C Control Assembly
e1(B)
A/C Blower Assembly
)2∗( )2∗( )2∗(
A/C Solar
Sensor
P RG
10 A 9 A
AC1 EAC
3 B 2 B
)B(1a
,)A(81E
elbaC
laripS
∗ 2 : Automatic A/C
A
B
1 A
2 A