Engine Control for 2GR–FE
: Parts Location
Code See Page Code See Page Code See Page
A17 59 C12 50 (2GR–FE) C56 51 (2GR–FE)
A19 59 C13 50 (2GR–FE) C57 51 (2GR–FE)
A25 C 48 (2GR–FE) C14 50 (2GR–FE) E6 A 56
A26 A 48 (2GR–FE) C15 50 (2GR–FE) E7 B 56
A40 A 59 C17 50 (2GR–FE) E8 C 56
A41 A 59 C34 51 (2GR–FE) E9 D 56
A42 B 59 C35 51 (2GR–FE) E10 56
A43 49 (2GR–FE) C36 51 (2GR–FE) E15 56
A53 49 (2GR–FE) C37 51 (2GR–FE) E23 56
A55 A 49 (2GR–FE) C38 51 (2GR–FE) E40 B 57
A56 A 59 C39 51 (2GR–FE) E41 B 57
A57 B 59 C40 51 (2GR–FE) E42 A 57
A58 A 59 C41 51 (2GR–FE) E43 B 57
A60 B 49 (2GR–FE) C42 51 (2GR–FE) E44 C 57
C1 A 50 (2GR–FE) C43 51 (2GR–FE) E50 57
C2 50 (2GR–FE) C44 51 (2GR–FE) E62 G 57
C4 50 (2GR–FE) C45 51 (2GR–FE) F1 A 58
C5 50 (2GR–FE) C46 51 (2GR–FE) F2 B 58
C6 50 (2GR–FE) C47 51 (2GR–FE) N10 60
C7 50 (2GR–FE) C48 51 (2GR–FE) N17 60
C8 50 (2GR–FE) C50 51 (2GR–FE) V1 51 (2GR–FE)
C9 50 (2GR–FE) C51 51 (2GR–FE) V2 51 (2GR–FE)
C10 50 (2GR–FE) C52 51 (2GR–FE)
C11 50 (2GR–FE) C55 B 51 (2GR–FE)
: Relay Blocks
Code See Page Relay Blocks (Relay Block Location)
1 22 Engine Room R/B (Engine Compartment Left)
122
CAMRY (EM0250U)