502
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
25 CAMRY (Cont. next page)
1 2 3 4
(∗1) RB
B–W )2∗(
)B(24A
,)A(14A RG
B–W
)1∗(
)1∗(
75C
xelpitluM
metsyS
noitacinummoC
>4–2<>3–2<)NAC(
GR
6 3P 2 3P 5 3Q 17 A
7 3O 10 3N 10 3D 18 B
4 CA3
BR(∗1) BR 15 GR(∗2) EA1
3
4 CA3
C6 C7
B–W
B–W
CART
,)CSV /w( SBA
>4–31<>4–21<metsyS
CSV dna
>3–41<metsyS
)CSV
o/w( SBA
7 3Q
2 3U
F1
BS
V
2 EA1
V
noissimsnarT
G
UCE
lortnoC >42–7<
lortnoC
enignE
V
>91–7<eludoM
L )A(14A V
14 AE5
7 A 6 A 5 A 10 3B
3 3P
noitanimullI
retnioP
noitanimullI
DCL
noitanimullI
V
12 A
HL
nruT
HR
nruT
2 B 1 B
dna langiS nruT gninraW drazaH metsyS thgiL >3–11<
(IG)
7. 5A GAUGE NO. 2
12 IG 2 3G
9 3Q
12 B A
14 B
RG
RG
(BAT)
10A DOME
2
1 13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
GL
R
R
(BAT)
10A MPX–B
1A 1 3D
12 3Q
2 A
V
1
15 B B 24
14 EN2 15 EN2
3
2
01N
RG
RG
RG
P
P
P
16 A
egaG
9 A
retemodeepS retemohcaT leuF .pmeT
Combination Meter
11 A
B B ILL– +S B2 IG+ B
LCD
(ODO/Trip)
(Outside Temp. )
Buzzer LCD A/T Range
17 A 18 A
xelpitluM noitacinummoC )NAC( metsyS >51–2< 6 3A 6 3Q
22 A
E2 SI FR FE ES P/SB CANH CANL
V
V
V
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
)1∗(
L )1∗(
IG2
+B +B(DOME) +B(DOME) +B(DOME)
(DOME) IG2 IG2 IG2
MICRO COMPUTER
+B(DOME)
IG2 IG2+
F1(A), F2(B)
rotcennoC noitcnuJ
noitcnuJ
rotcennoC
noitcnuJ
rotcennoC
metsyS
gninoitidnoC
riA >7–72<
Combination Meter
pmuP
noitcuS
leuF
ylbmessA
egaG
dna
∗ 3 : w/ Smart Key System
∗ 4 : 8 Speaker
∗ 5 : 6 Speaker
lortnoC
enignE
L
>11–8<eludoM
)2∗(
L (∗2)
10 3M 10 3O 9 3T
ydoB niaM
V
>11–2<UCE
)3∗(
erusserP eriT
V
>2–61<UCE
gninraW
revieceR
oidaR
V
>4–42<ylbmessA
)5∗( 10 3U 9 3U
tneno o p e m re o t C S
V
reifilpmA
)4∗(
>4–32<>4–22<
noitagivaN
V
revieceR
>4–22<ylbmessA
xelpitluM
noitacinummoC )NAC(
metsyS >41–2<
3 A 9 A
7 B 2 B
HR WS gnireetS Y PSID RG
+DP EAC )B(1a ,)A(81E
)B(1a
elbaC laripS
WS daP
gnireetS
3
DISP
MULTI LCD
Rheostat Tail Cancel SW
ODO/Trip SW
CAN
I/F
)1∗( )1∗(