479
CAMRY
(EM0250U)
UCE
lortnoC dikS rotautcA htiw
>2–41<>3–31<>3–21<
M
CANL
3 IF
eludoM
lortnoC
enignE
>11–8<>91–7<
Y O
noitacinummoC
xelpitluM
>4–2<>3–2<)NAC(
metsyS
RG
rosneS gabriA
retneC
ylbmessA >5–51<
RG
P
GR
W
RG
12 IM
1 IH
)4∗(
8 3C 3B
RG
6 14
CANH
TS SIL
12 7
3 3H 11 3H 7 3L
3 3C 10 3D
E2 C7
RG
(BAT)
7. 5A OBD
4 IM
16
BAT
CG
4
L
B–W RB
TAC
SG WFSE
5 15
B
9
W
Transponder Key Coil
ANT1 ANT2
VC5 CODE TXCT AGND
1 4 5 7
9 1 2 14 15 4 5
EFII EFIO KSW GND IND CTY
12 13 3 16 8 7
E2
G
O RB R
(BAT) (IG)
1 E N 0 F O A I . 1 1 IG 0 N A
1A 13 IM
E25
1 3J
1 3B
D +B IG VC5 CODE TXCT AGND
E15
L B B–W P
V
Y
2 3B
3 3C
eludoM
lortnoC
enignE
>21–8<>71–7<
WS gninraW
kcolnU >91–2<
B–W
rotacidnI
ytiruceS >71–2<
WS
ysetruoC rooD
>52–2<)ediS
s'revirD(
Engine Immobiliser System
Data Link Connector 3
(w/o Smart Key System)
B–W
RB
RB
)1∗(
RG
W
W
GL
∗ 1 : w/o Smart Key System
)1∗(
)1∗( )1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗(
)1∗( )1∗(
)1∗(
)1∗( )1∗(
)1∗(
E10
10 IE 5
P
5 3H
P
∗ 2 : 2GR–FE
TC
13
8 3C
erusserP
eriT
>2–61<UCE
gninraW
P
6 3O
erusserP
eriT
>2–61<UCE
gninraW
9 CAMRY
1 2 3 4
15 EA1
18 B
17 A
4 CA3
3
RG
B–W
4 CA3
C6
)B(24A
,)A(14A
75C
RG
B–W
9 2
B–W
94E
)2∗(
)2∗(
)2∗(
)3∗(
)3∗(
4 3H
4 3E
O
8 3B
tnapuccO
UCE
noitacifissalC >6–51<
eludoM
lortnoC
enignE
>21–8<>81–7<
∗ 3 : 2AZ–FE
2
8 A
3 B
GL )1∗(
)B(24A
,)A(14A
13 AE5 7 AE5
G )1∗( Y )1∗(
9
2
noitcnuJ
noitcnuJ
rotcennoC
rotcennoC
noitcnuJ rotcennoC
B–W )1∗(
94E
Transponder Key Amplifier
Data Link Connector 3
Transponder Key ECU
rotcennoC
noitcnuJ
noitcnuJ rotcennoC
∗ 4 : TMC Made w/ VSC
)4∗(
21 AE2