Cruise Control for 2AZ–FE
VCP2 VPA2 EPA2 VCPA VPA EPA
292
CAMRY (EM0250U)
B
A 57 A 55
L R G
60 A 59
VCP2 VPA2 EPA2 VCPA VPA EPA
O
56
Y
A17
1 3 2 4 6 5
3 A 58 A A A
+B +B2
2 A 1 A
R R
2
1
+BM
GL
(BAT)
20 A
BATT
Y
(BAT)
1E
1
A1
RB
2
1
1E
6 1E 11
Y
B
30A
EFI MAIN
12
1
15A
EFI
NO. 2
2
R
EFI
Relay
9 1E
1
R
O
(BAT)
10A
EFI
NO. 1
2 1A
8 A 9 A
MREL
44 A
B–W
O
10A
ETCS
W
A41(A)
EC EOM
32 A 9 A
18 A 16 A
16 B
A3
B–W W
B–W
)B(24A
,)A(14A
Accelerator Position Sensor
Junction
Connector
A24(A), C24(B)
Engine Control Module
rotcennoC
noitcnuJ
10 1E
17 A
16 B
A3
RB
B–W
RB
B–W
B–W
)B(24A
,)A(14A
rotcennoC
noitcnuJ