Wireless Door Lock Control without Smart Key System
ACC IG
22 15 10 12
(ACC) (IG)
7. 5A 10A
ECU–ACC ECU IG
NO. 1
O1
224
CAMRY (EM0250U)
O
71O
(BAT)
O W
BECU
26
W
10 ID 1 IF
10A
ECU–B
NO. 1
2
1
9 3L
9 3E
R
P
W
L
O
B–W
E6(A), E7(B), E8(C), E9(D)
PRG RDA GND2
A A 4
9 IM
1
13 EO1 14 EO1
2
3 2
PRG RDA
+B GND
5 1
15 EO1
5
O
O
B
)EF–RG2(
84A
B
B–W
)EF–ZA2(
)EF–ZA2(
)B(24A
17 B
16 B
A3
rezzuB
BZR
D
4 3N 2 3N
1 3E 2 3D
P
rooD
sseleriW
rezzuB
kcoL
noitcnuJ
rotcennoC
Main Body ECU
lortnoC
rooD
revieceR
7
12O
noitcnuJ
rotcennoC
W–B
B–W
5 AE2
B–W
)EF–RG2(