ABS, TRAC and VSC (TMC Made)
B
W
CANH CANL
244
CAMRY (EM0250U)
W
1 A 7 A
49 A
B
41 A
)1∗( )1∗(
)B(14E
,)A(04A
rotcennoC
noitcnuJ
tfahsknarC
rosneS
noitisoP
C5
05C
110
)dedleihS(
G R
NE+ NE–
B 111 B
2
1
RB
A55(A), C55(B)
Engine Control Module
R–G
19 B 18 B 41 B
Y B
L–W
P
)dedleihS(
VTA1 VCTA ETA M+ M– GE01
98 B 96 B 99 B 97 B
G R
B
W
∗ 1 : 2GR–FE
∗ 2 : 2AZ–FE
W(∗2)
B(∗2)
VTA2
6 5 4 3 2 1
VTA VC VTA2 E2 M+ M–
C5
Throttle Body Assembly
)1∗(
)1∗(
)1∗( )1∗(
)1∗( )1∗( )1∗( )1∗( )1∗( )1∗( )1∗(
)1∗(
B
W
B
W
W(∗2)
B(∗2)
BR BR