504
CAMRY
(EM0250U)
M
OVERALL
ELECTRICAL
WIRING
DIAGRAM
26 CAMRY
1 2 3 4
(BAT) (IG)
5 F 0 A A N MAIN 1 E N 0 C O A U . 1 IG
1 6 IC
1 1
3 1
5 2
1 1
3
+B1
S1 E1
2 1
45A
A1
G
W
B
B–W
W
GL
GL
B–W
4 R 0 D A I FAN 1 E N 0 C O A U . 1 IG
FAN MAIN
Relay
B
G
(BAT) (IG) (BAT)
40A CDS FAN
1 6 IC 1
LG
1 1 1 1
3 1 1 5
4
5 2 2 3
1 1 1 1
W
L
A1
lortnoC
enignE
>9–8<eludoM
Cooling Fan (2GR–FE) Radiator Fan and Condenser Fan (2AZ–FE)
L
L
3
.ON
NAF yaleR
W
W–B
1
.ON
NAF yaleR
B–W
2
.ON
NAF yaleR
LG
W
lortnoC
enignE
>9–8<eludoM
R
W–B
1
W
W
GL
GL
L
G
1 1
5 1
3 2
1 1
2
M
1
7A
M M
Main Sub Fan Fan
Motor Motor
M+ M– M+ M– (M) (M) (S) (S)
B–W
1 2
1 B M
A6
1 A
G
B
B–W
B–W
A56(A), A57(B)
lortnoC
enignE
>91–7<eludoM
B
gnilooC
UCE
naF
Short Connector A/C Condenser
Fan Motor
rotaidaR rotoM
naF