219
CAMRY (EM0250U)
B W
B2 B
MICRO COMPUTER
+B(DOME)
DRIVE IC
retsaM
gninraW
1
24 A 17 A 18 A
V
(BAT)
10A
MPX–B
1 3D
12 3Q
2 A
IG+
GL
R
R
(BAT)
10A
DOME
2
1
13 ID 12 3L
7 IF 1 3Q
A 13
Power Supply
Circuit
RG
RG
(IG)
7. 5A
GAUGE
NO. 2
V
12 IG
2 3G
2 EA1
9 3Q V
A
12 A
BS
7 3Q
2 3U
F1
RB B–W
B–W
ES E2 CANH CANL
F1(A)
Combination Meter
W
B
RG
2 B
6 B
73 B
P
W B
R
P
)8∗(
)8∗(
)B(1C
lartueN/kraP WS
noitisoP
49 A 41 A
CANL CANH
)8∗( )8∗(
E6(A), E7(B), E8(C), E9(D)
Main Body ECU
W(∗8)
B(∗8)
3 1A
R(∗8)
MULTI LCD
CAN
I/F
A24(A), C24(B) Engine Control Module
BR