ED–14
ENGINE HOOD / DOOR – FRONT DOOR
ON-VEHICLE INSPECTION
1. INSPECT FRONT DOOR PANEL SUB-ASSEMBLY
(a) Check that the clearance measurements of areas A
to L are within each standard range.
G
E
C
H
F J
D
I
ED
B L
A K
B132823E01
Standard clearance
Area Measurement Area Measurement
A 2.7 to 5.7 mm (0.106 to 0.224 in.) G 3.3 to 6.3 mm (0.130 to 0.248 in.)
B -1.5 to 1.5 mm (-0.059 to 0.059 in.) H -0.3 to 2.7 mm (-0.012 to 0.106 in.)
C 3.3 to 6.3 mm (0.130 to 0.248 in.) I 2.3 to 6.3 mm (0.091 to 0.248 in.)
D 6.4 to 9.4 mm (0.252 to 0.370 in.) J -2.0 to 2.0 mm (-0.079 to 0.079 in.)
E 3.3 to 6.3 mm (0.130 to 0.248 in.) K 2.7 to 5.7 mm (0.106 to 0.224 in.)
F 0.9 to 3.9 mm (0.035 to 0.154 in.) L -1.5 to 1.5 mm (-0.059 to 0.059 in.)
DISASSEMBLY
1. REMOVE FRONT DOOR LOWER FRAME BRACKET
GARNISH
(a) Disengage the 2 clips and remove the front door
lower frame bracket garnish.
B132833
2. REMOVE FRONT DOOR INSIDE HANDLE BEZEL
PLUG
(a) Using a screwdriver wrapped with protective tape,
disengage the 3 claws, and remove the front door
inside handle bezel plug.
Protective tape
B132834E01