ED–38
ENGINE HOOD / DOOR – REAR DOOR
ON-VEHICLE INSPECTION
1. INSPECT REAR DOOR PANEL SUB-ASSEMBLY
(a) Check that the clearance measurements of areas A
to L are within each standard range.
G
E
I
D F
H
J
ED C
L
B
A K
B132825E01
Standard clearance
Area Measurement Area Measurement
A 2.7 to 5.7 mm (0.106 to 0.224 in.) G 3.3 to 6.3 mm (0.130 to 0.248 in.)
B -1.5 to 1.5 mm (-0.059 to 0.059 in.) H 0 to 3.0 mm (0 to 0.118 in.)
C 2.3 to 6.3 mm (0.091 to 0.248 in.) I 3.3 to 6.3 mm (0.130 to 0.248 in.)
D -2.0 to 2.0 mm (-0.079 to 0.079 in.) J 5.7 to 8.7 mm (0.224 to 0.343 in.)
E 3.3 to 6.3 mm (0.130 to 0.248 in.) K 2.7 to 5.7 mm (0.106 to 0.224 in.)
F -0.3 to 2.7 mm (0.012 to 0.106 in.) L -1.5 to 1.5 mm (-0.059 to 0.059 in.)
DISASSEMBLY
1. REMOVE REAR DOOR INSIDE HANDLE BEZEL
PLUG
(a) Using a screwdriver wrapped with protective tape,
disengage the 3 claws and remove the rear door
inside handle bezel plug.
B136443
2. REMOVE DOOR ASSIST GRIP COVER
(a) Using a screwdriver wrapped with protective tape,
disengage the 6 claws and remove the door assist
grip cover.
B136448