ED–59
ENGINE HOOD / DOOR – LUGGAGE COMPARTMENT DOOR
ON-VEHICLE INSPECTION
1. INSPECT LUGGAGE COMPARTMENT DOOR PANEL
SUB-ASSEMBLY
(a) Check that the clearance measurements of areas A
to F are within each standard range.
C
A B
D
E ED
F
B132827E01
Standard clearance
Area Measurement Area Measurement
A 7.6 mm (0.299 in.) D 3.8 to 7.8 mm (0.146 to 0.307 in.)
B 2.0 to 5.0 mm (0.079 to 0.197 in.) E 2.0 to 5.0 mm (0.079 to 0.197 in.)
C -1.5 to 1.5 mm (-0.059 to 0.059 in.) F -1.5 to 1.5 mm (-0.059 to 0.059 in.)