IP–3
INSTRUMENT PANEL – INSTRUMENT PANEL SAFETY PAD
Code Shape Size Parts No.
φ=5 mm
(0.20 in.)
<Q> 90080-16106
Length=15 mm
(0.59 in.)
φ=5 mm
(0.20 in.)
<R> 90167-A0001 IP
Length=20 mm
(0.79 in.)
φ=6 mm
(0.24 in.)
<S> 90080-11717
Length=16 mm
(0.63 in.)
φ=6 mm
(0.24 in.)
<T> 90080-11736
Length=16 mm
(0.63 in.)
φ=6 mm
<U> 90080-18071
(0.24 in.)
φ=8 mm
(0.31 in.)
<V> 90119-A0011
Length=20 mm
(0.79 in.)
φ=5 mm
(0.20 in.)
<W> 90159-A0021
Length=16 mm
(0.63 in.)
φ=5 mm
(0.20 in.)
<X> 90167-A0005
Length=14 mm
(0.55 in.)
φ=6 mm
(0.24 in.)
<Y> 90080-11545
Length=15 mm
(0.59 in.)