IP–1
INSTRUMENT PANEL – INSTRUMENT PANEL SAFETY PAD
INSTRUMENT PANEL SAFETY
PAD
PRECAUTION
1. PRECAUTION FOR VEHICLE WITH SRS AIRBAG
AND SEAT BELT PRETENSIONER
(a) Some operations in this section may affect the SRS
airbags. Prior to performing the corresponding IP
operations, read the SRS airbag NOTICE.
2. TABLE OF BOLT, SCREW AND NUT
Code Shape Size Parts No.
φ=6 mm
(0.24 in.)
<A> 90119-06166
Length=20 mm
(0.79 in.)
φ=5 mm
(0.20 in.)
<B> 93567-55016
Length=16 mm
(0.63 in.)
φ=6 mm
(0.24 in.)
<C> 90159-60610
Length=20 mm
(0.79 in.)
φ=5 mm
(0.20 in.)
<D> 90164-50034
Length=15 mm
(0.59 in.)
φ=5 mm
(0.20 in.)
<E> 93567-15020
Length=20 mm
(0.79 in.)
φ=5 mm
(0.20 in.)
<F> 93567-15016
Length=16 mm
(0.63 in.)
φ=6 mm
(0.24 in.)
<G> 90119-06480
Length=16 mm
(0.63 in.)