IP–2
INSTRUMENT PANEL – INSTRUMENT PANEL SAFETY PAD
Code Shape Size Parts No.
φ=6 mm
(0.24 in.)
<H> 90119-06428
Length=18 mm
(0.71 in.)
φ=6 mm
IP <I> 90179-06206
(0.24 in.)
φ=6 mm
(0.24 in.)
<J> 90119-06915
Length=15 mm
(0.59 in.)
φ=8 mm
(0.31 in.)
<K> 91633-60820
Length=20 mm
(0.79 in.)
φ=5 mm
(0.20 in.)
<L> 90159-50305
Length=16 mm
(0.63 in.)
φ=5 mm
(0.20 in.)
<M> 93565-15016
Length=16 mm
(0.63 in.)
φ=6 mm
(0.24 in.)
<N> 90080-11664
Length=18 mm
(0.71 in.)
φ=5 mm
(0.20 in.)
<O> 90080-16097
Length=16 mm
(0.63 in.)
φ=5 mm
(0.20 in.)
<P> 90159-A0006
Length=22 mm
(0.87 in.)