IN–49
INTRODUCTION – HOW TO TROUBLESHOOT ECU CONTROLLED SYSTEMS
System DTC Check DTC Check Sensor Check/Test Data List Active Test
(Normal Mode) (Check Mode) Mode (Input Signal
Check)
Vehicle Stability (cid:123) (cid:123) (cid:123) (cid:123)
Control System (for
ADVICS made)
Electric Steering Lock (cid:123) (cid:123) (cid:123) IN
Air Conditioning (cid:123) (cid:123) (cid:123)
System
Airbag System (cid:123) (cid:123) (cid:123)
Occupant (cid:123) (cid:123)
Classification System
Seat Belt Warning (cid:123)
System
Theft Deterrent (cid:123) (cid:123)
System (w/ Smart
Key System)
Theft Deterrent (cid:123) (cid:123)
System (w/o Smart
Key System)
Engine Immobilizer (cid:123) (cid:123) (cid:123)
System (w/ Smart
Key System)
Engine Immobilizer (cid:123) (cid:123) (cid:123)
System (w/o Smart
Key System)
Cruise Control (cid:123) (cid:123)
System
Lighting System (cid:123) (cid:123) (cid:123)
Power Door Lock (cid:123) (cid:123) (cid:123)
Control System
Wireless Door Lock (cid:123) (cid:123) (cid:123)
Control System (w/
Smart Key System)
Wireless Door Lock (cid:123) (cid:123) (cid:123)
Control System (w/o
Smart Key System)
Smart Key System (cid:123) (cid:123) (cid:123)
(Door Lock)
Key Reminder (cid:123) (cid:123)
Warning System
Meter/Gauge System (cid:123) (cid:123) (cid:123)
Audio and Visual (cid:123)
System
Navigation System (cid:123)
Power Window (cid:123) (cid:123) (cid:123)
Control System
Window Defogger (cid:123)
System
Sliding Roof System (cid:123) (cid:123) (cid:123)