ME–39
METER – METER / GAUGE SYSTEM
ON-VEHICLE INSPECTION
1. INSPECT SPEEDOMETER
(a) Check the operation.
(1) Using a speedometer tester (calibrated chassis
dynamometer), check the speedometer
indication according to the table below.
Reference: mph (U.S.A.)
Chassis dynamometer indication Acceptable range
20 mph 20.0 to 23.0 mph
40 mph 40.0 to 43.5 mph
60 mph 60.0 to 64.0 mph
80 mph 80.0 to 84.5 mph
100 mph 100.0 to 105.0 mph
120 mph 120.0 to 125.5 mph
140 mph 140.0 to 146.0 mph
160 mph 160.0 to 166.5 mph
Reference: km/h (Canada)
Acceptable range
Chassis dynamometer indication
Data in ( ) is for reference
20 km/h (17.5 to 21.5 km/h)
40 km/h 38.0 to 42.0 km/h
60 km/h 58.0 to 63.0 km/h
80 km/h 78.0 to 84.0 km/h
100 km/h 98.5 to 104.5 km/h
120 km/h 119.0 to 125.0 km/h
140 km/h 139.0 to 146.0 km/h
160 km/h 159.0 to 167.0 km/h
180 km/h 179.0 to 188.0 km/h
200 km/h 199.0 to 209.0 km/h
220 km/h 219.0 to 230.0 km/h
240 km/h 239.0 to 251.0 km/h
NOTICE:
Tire wear as well as over or under inflation
will cause errors.
(2) Check the deviation from the acceptable range
of the speedometer indication.
Reference:
Less than 0.5 km/h (0.3 mph)
HINT:
If the indication is not as specified, go to ME
problem symptoms table (See page ME-19).
2. INSPECT TACHOMETER
(a) Connect a tune-up tachometer, and start the engine.
(b) Compare the test results with the tachometer
indications.
DC 13.5 V, at 25°C (77°F)
Acceptable range
Tune-up tachometer indication (rpm)
Data in ( ) is for reference
700 630 to 770
1,000 (900 to 1,100)
2,000 (1,850 to 2,150)