PB–47
PARKING BRAKE – PARKING BRAKE CABLE
for 2AZ-FE:
GASKET
TAILPIPE ASSEMBLY
43 (438, 32)
EXHAUST PIPE SUPPORT NO. 4
43 (438, 32)
56 (571, 41)
CENTER EXHAUST
PIPE ASSEMBLY
EXHAUST PIPE SUPPORT NO. 4 PB
56 (571, 41)
GASKET
for 2GR-FE:
EXHAUST PIPE SUPPORT NO. 4
EXHAUST TAIL
PIPE ASSEMBLY
43 (438, 32)
EXHAUST CENTER
43 (438, 32)
PIPE ASSEMBLY
GASKET
GASKET
56 (571, 41)
43 (438, 32)
GASKET
56 (571, 41)
EXHAUST TAIL
PIPE ASSEMBLY
EXHAUST PIPE SUPPORT NO. 4
43 (438, 32)
EXHAUST PIPE SUPPORT NO. 4
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
C138183E01