PP–54
PREPARATION – E351 MANUAL TRANSAXLE
PPERREEPPAARRAATTIIOO3NN 51 MANUAL TRANSAXLE
SST
09229-55010 Oil Cooler Relief Valve Wrench
PP
09308-00010 Oil Seal Puller
09309-12020 5th Driven Gear Replacer
09316-20011 Transfer Bearing Replacer
09316-60011 Transmission & Transfer Bearing
Replacer
(09316-00031) Replacer B
(09316-00041) Replacer C
09387-00041 Bearing Puller Assembly
(09387-02010) Oil Seal Replacer
(09387-02020) One-way Clutch Test Tool Set
09506-30012 Differential Drive Pinion Rear
Bearing Cone Replacer