PP–39
PREPARATION – U250E AUTOMATIC TRANSAXLE
PPURREEPPAARRAATTIIOONN250E AUTOMATIC TRANSAXLE
SST
09023-12701 Union Nut Wrench 17mm
PP
09223-15030 Oil Seal & Bearing Replacer
09308-00010 Oil Seal Puller
09316-12010 Transfer Bearing Replacer
09316-20011 Transfer Bearing Replacer
09316-60011 Transmission & Transfer Bearing
Replacer
(09316-00011) Replacer Pipe
09350-32014 TOYOTA Automatic Transmission
Tool Set
(09351-32010) One-way Clutch Test Tool
(09351-32020) Stator Stopper
(09351-32070) No.2 Piston Spring Compressor