PP–8
PREPARATION – 2GR-FE ENGINE MECHANICAL
PP2RREEPPAARRAATTGIIOONN R-FE ENGINE MECHANICAL
SST
09032-00100 Oil Pan Seal Cutter
PP
09201-10000 Valve Guide Bushing Remover &
Replacer Set
(09201-01050) Valve Guide Bushing Remover &
Replacer 5
09201-41020 Valve Stem Oil Seal Replacer
09202-70020 Valve Spring Compressor
(09202-00010) Attachment
09213-70011 Crankshaft Pully Holding Tool
(09213-70020) Bolt
09223-15030 Oil Seal & Bearing Replacer
09223-22010 Crankshaft Front Oil Seal
Replacer
09228-06501 Oil Filter Wrench