PP–71
PREPARATION – POWER STEERING
PPPRREEPPAARRAATTIIOOONN WER STEERING
SST
09023-12701 Union Nut Wrench 17mm
PP
09023-38201 Union Nut Wrench 12mm
09249-63010 Torque Wrench Adaptor
09521-24010 Rear Axle Shaft Puller
09527-21011 Rear Axle Shaft Bearing Remover
09612-00012 Rack & Pinion Steering Rack
Housing Stand
09612-22011 Tilt Handle Bearing Replacer
09612-24014 Steering Gear Housing Overhaul
Tool Set
(09613-22011) Steering Rack Shaft Bushing
Puller
09616-00011 Steering Worm Bearing Adjusting
Socket
09628-00011 Ball Joint Puller