SS–61
SERVICE SPECIFICATIONS – SUSPENSION
SUSPENSION
SERVICE DATA
Toe-in (total)
Front wheel alignment A - B 0 +- 2 mm (0 - 0.08 in.)
Rack end length difference 1.5 mm (0.06 in.) or less
for USA and Canada:
Vehicle height SS
Front A - B 125 mm (4.92 in.)
ACV40L-CEAGKA
Rear C - D 54 mm (2.13 in.)
Front A - B 126 mm (4.96 in.)
GSV40L-CETGKA
Rear C - D 55 mm (2.17 in.)
Front A - B 125 mm (4.92 in.)
ACV40L-AEAGKA
Rear C - D 53 mm (2.09 in.)
Front A - B 126 mm (4.96 in.)
GSV40L-AETGKA
Rear C - D 54 mm (2.13 in.)
Front A - B 125 mm (4.92 in.)
ACV40L-CEANKA
Rear C - D 54 mm (2.13 in.)
Front A - B 125 mm (4.92 in.)
ACV40L-CEMNKA
Rear C - D 53 mm (2.09 in.)
Front wheel alignment Front A - B 126 mm (4.96 in.)
GSV40L-CETNKA
Rear C - D 55 mm (2.17 in.)
Front A - B 125 mm (4.92 in.)
ACV40L-AEANKA
Rear C - D 53 mm (2.09 in.)
Front A - B 125 mm (4.92 in.)
ACV40L-AEMNKA
Rear C - D 52 mm (2.05 in.)
Front A - B 126 mm (4.96 in.)
GSV40L-AETNKA
Rear C - D 54 mm (2.13 in.)
Front A - B 128 mm (5.04 in.)
ACV40L-CEASKA
Rear C - D 57 mm (2.24 in.)
Front A - B 127 mm (5.00 in.)
ACV40L-CEMSKA
Rear C - D 55 mm (2.17 in.)
Front A - B 129 mm (5.08 in.)
GSV40L-CETSKA
Rear C - D 58 mm (2.28 in.)
for Mexico:
Vehicle height
Front A - B 115 mm (4.53 in.)
ACV40L-CEAGKA
Rear C - D 40 mm (1.57 in.)
Front wheel alignment Front A - B 116 mm (4.57 in.)
GSV40L-CETGKA
Rear C - D 41mm (1.61 in.)
Front A - B 115 mm (4.53 in.)
ACV40L-CEANKA
Rear C - D 40 mm (1.57 in.)