SS–9
SERVICE SPECIFICATIONS – 2AZ-FE ENGINE MECHANICAL
Standard thrust clearance 0.040 to 0.095 mm (0.0016 to 0.0037 in.)
Intake
Maximum thrust clearance 0.110 mm (0.0043 in.)
No. 1 journal bearing mark 1 0.007 to 0.038 mm (0.0003 to 0.0015 in.)
No. 1 journal bearing mark 2 0.008 to 0.038 mm (0.0003 to 0.0015 in.)
Standard oil clearance
No. 1 journal bearing mark 3 0.008 to 0.038 mm (0.0003 to 0.0015 in.)
Other journals 0.025 to 0.062 mm (0.0010 to 0.0024 in.)
Maximum oil clearance 0.070 mm (0.0028 in.)
Mark 1 40.000 to 40.008 mm (1.5748 to 1.5752 in.)
Cylinder head journal bore diameter Mark 2 40.009 to 40.017 mm (1.5752 to 1.5755 in.) SS
Mark 3 40.018 to 40.025 mm (1.5755 to 1.5758 in.)
Mark 1 2.000 to 2.004 mm (0.0787 to 0.0789 in.)
Standard bearing center wall thickness Mark 2 2.005 to 2.008 mm (0.0789 to 0.0791 in.)
Mark 3 2.009 to 2.012 mm (0.0791 to 0.0792 in.)
Mark 1 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Camshaft journal diameter Mark 2 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Mark 3 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Camshaft No. 2 (Exhaust)
Maximum circle runout 0.03 mm (0.0012 in.)
Standard cam lobe height 45.983 to 46.083 mm (1.8104 to 1.8143 in.)
Minimum cam lobe height 45.873 mm (1.8060 in.)
No. 1 journal diameter 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Other journal diameter 22.959 to 22.975 mm (0.9039 to 0.9045 in.)
Standard thrust clearance 0.080 to 0.135 mm (0.0032 to 0.0053 in.)
Exhaust
Maximum thrust clearance 0.150 mm (0.0059 in.)
No. 1 journal 0.015 to 0.054 mm (0.0006 to 0.0021 in.)
Standard oil clearance
Other journals 0.025 to 0.062 mm (0.0010 to 0.0024 in.)
Maximum oil clearance 0.100 mm (0.0039 in.)
Mark 1 40.000 to 40.008 mm (1.5748 to 1.5752 in.)
Cylinder head journal bore diameter Mark 2 40.009 to 40.017 mm (1.5752 to 1.5755 in.)
Mark 3 40.018 to 40.025 mm (1.5755 to 1.5758 in.)
Mark 1 2.000 to 2.004 mm (0.00787 to 0.0789 in.)
Standard bearing center wall thickness Mark 2 2.005 to 2.008 mm (0.0789 to 0.0791 in.)
Mark 3 2.009 to 2.012 mm (0.0791 to 0.0792 in.)
Mark 1 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Camshaft journal diameter Mark 2 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Mark 3 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Intake manifold Maximum warpage 0.20 mm (0.0079 in.)
Exhaust manifold Maximum warpage 0.70 mm (0.0276 in.)
Cylinder head
Cylinder block side 0.05 mm (0.0020 in.)
Maximum warpage Intake manifold side 0.08 mm (0.0031 in.)
Exhaust manifold side 0.08 mm (0.0031 in.)
Free length 47.43 mm (1.867 in.)
Inner compression spring
Maximum deviation 1.6 mm (0.063 in.)
Standard overall length 101.71 mm (4.0043 in.)
Minimum overall length 101.21 mm (3.9846 in.)
Intake valve Valve stem diameter 5.470 to 5.485 mm (0.2154 to 0.2159 in.)
Standard margin thickness 1.05 to 1.45 mm (0.0413 to 0.0571 in.)
Minimum margin thickness 0.50 mm (0.0197 in.)