SS–48
SERVICE SPECIFICATIONS – U660E AUTOMATIC TRANSAXLE
Under drive planetary gear
Clearance 0.18 to 0.54 mm (0.0071 to 0.0213 in.)
Planetary sun gear
STD 25.525 to 25.546 mm (1.0049 to 1.0058 in.)
Inside diameter
Maximum 25.546 mm (1.0058 in.)
2nd brake piston return spring
Return spring free length 23.85 mm (0.9390 in.)
Planetary gear
SS A point 0.23 to 0.59 mm (0.0091 to 0.0232 in.)
Clearance
B point 0.16 to 0.66 mm (0.0063 to 0.0260 in.)
1st and reverse brake return spring
Return spring free length 15.79 mm (0.6217 in.)
No. 2 brake
Piston stroke 0.884 to 1.196 mm (0.0348 to 0.0471 in.)
Mark 40 4.0 mm (0.157 in.)
Mark 41 4.1 mm (0.161 in.)
Flange thickness Mark 42 4.2 mm (0.165 in.)
Mark 43 4.3 mm (0.169 in.)
Mark 44 4.4 mm (0.173 in.)
No. 1 brake
Piston stroke 0.807 to 0.974 mm (0.0318 to 0.0383 in.)
Mark 30 3.0 mm (0.118 in.)
Mark 31 3.1 mm (0.122 in.)
Mark 32 3.2 mm (0.126 in.)
Flange thickness
Mark 33 3.3 mm (0.130 in.)
Mark 34 3.4 mm (0.134 in.)
Mark 35 3.5 mm (0.138 in.)
No. 3 brake
Clearance 0.599 to 0.761 mm (0.0024 to 0.0300 in.)
Mark 38 3.8 mm (0.150 in.)
Mark 39 3.9 mm (0.154 in.)
Mark 40 4.0 mm (0.157 in.)
Flange thickness
Mark 41 4.1 mm (0.161 in.)
Mark 42 4.2 mm (0.165 in.)
Mark 43 4.3 mm (0.169 in.)
No. 1 clutch disc
Piston stroke 0.806 to 0.974 mm (0.0317 to 0.0383 in.)
Mark 30 3.0 mm (0.118 in.)
Mark 31 3.1 mm (0.122 in.)
Mark 32 3.2 mm (0.126 in.)
Flange thickness
Mark 33 3.3 mm (0.130 in.)
Mark 34 3.4 mm (0.134 in.)
Mark 35 3.5 mm (0.138 in.)
No. 2 clutch disc
Pack clearance 0.544 to 0.744 mm (0.0214 to 0.0293 in.)