SS–65
SERVICE SPECIFICATIONS – SUSPENSION
for USA and Canada:
Steering axis inclination
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-AEAGKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
GSV40L-AETGKA SS
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-CEMNKA
Right-left difference 45' (0.75°) or less
Front wheel alignment Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
GSV40L-CETNKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-AEANKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-AEMNKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
GSV40L-AETNKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-CEASKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
ACV40L-CEMSKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°15'+-45' (12.25°+-0.75°)
GSV40L-CETSKA
Right-left difference 45' (0.75°) or less
for Mexico:
Steering axis inclination
Steering axis inclination 12°00'+-45' (12.00°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Front wheel alignment Steering axis inclination 12°00'+-45' (12.00°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Steering axis inclination 12°00'+-45' (12.00°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less
front lower ball joint Lower ball joint turning torque 1.0 to 3.4 N*m (10 to 35 kgf*cm, 9 to 30
in.*lbf)
front stabilizer link assembly Stabilizer link ball joint turning torque 0.05 to 2.0 N*m (0.5 to 20 kgf*cm, 0.4 to 18
in.*lbf)
Toe-in (total)
A +B 0 +- 24mm (0 +- 0.4 in.)
Rear wheel alignment
C - D 4 +- 2mm (0.16 +- 0.08 in.)
Rack end length difference 1.5 mm (0.06 in.) or less