SS–33
SERVICE SPECIFICATIONS – 2GR-FE LUBRICATION
2GR-FE LUBRICATION
SERVICE DATA
OIL PRESSURE
Condition Specified Condition
Idle 80 kPa (0.8 kgf/cm2, 11.6 psi) or more
3,000 rpm 380 kPa (3.9 kgf/cm2, 55.5 psi) or more
OIL PUMP SS
Item Condition Specified Condition
Oil pump rotor Standard side clearance 0.030 to 0.090 mm (0.0012 to 0.0035 in.)
Maximum side clearance 0.090 mm (0.0035 in.)
Standard tip clearance 0.060 to 0.160 mm (0.0024 to 0.0063 in.)
Maximum tip clearance 0.16 mm (0.0063 in.)
Standard body clearance 0.250 to 0.325 mm (0.0098 to 0.0128 in.)
Maximum body clearance 0.325 mm (0.01128 in.)