SS–54
SERVICE SPECIFICATIONS – E351 MANUAL TRANSAXLE
E351 MANUAL TRANSAXLE
SERVICE DATA
MANUAL TRANSAXLE ASSEMBLY:
Transmission case oil seal driven in depth 3.0 to 4.0 mm (0.1181 to 0.1575 in.)
Front transaxle case cover oil seal drive in depth -0.5 to 0.5 mm (-0.020 to 0.020 in.)
MANUAL TRANSAXLE UNIT:
5th gear thrust clearance Standard clearance 0.10 to 0.65 mm (0.0039 to 0.0256 in.)
SS
5th gear radial clearance Standard clearance 0.009 to 0.050 mm (0.0004 to 0.0020 in.)
Reverse idler gear sub-assembly inside Standard inside diameter 20.056 to 20.074 mm (0.7896 to 0.7903 in.)
diameter Maximum inside diameter 20.074 (0.7903 in.)
Standard outer diameter 19.984 to 20.000 mm (0.7868 to 0.7874 in.)
Reverse idler gear shaft outer diameter
Minimum outer diameter 19.984 mm (0.7868 in.)
No. 3 transmission hub sleeve groove -
thickness of the claw part on No. 3 gear shift Standard clearance 0.15 to 0.35 mm (0.0059 to 0.0138 in.)
fork
Standard inside diameter 34.981 to 34.997 mm (1.3772 to 1.3778 in.)
5th gear inside diameter
Maximum inside diameter 34.997 mm (1.3778 in.)
Front transaxle case cover oil seal driven in depth -0.5 to 0.5 mm (-0.020 to 0.020 in.)
Transmission case oil seal driven in depth 3.0 to 4.0 mm (0.1181 to 0.1575 in.)
Output shaft rear bearing clearance 3.8 to 4.4 mm (0.150 to 0.173 in.)
0.8 to 1.6 N*m (8.16 to 16.32 kgf*cm, 7.1 to
New bearing
14.2 in.*lbf)
Output shaft bearing preload
0.5 to 1.0 N*m (5.10 to 10.20 kgf*cm, 4.4 to
Used bearing
8.9 in.*lbf)
0 1.30 mm (0.0512 in.)
1 1.35 mm (0.0531 in.)
2 1.40 mm (0.0551 in.)
3 1.45 mm (0.0571 in.)
4 1.50 mm (0.0591 in.)
5 1.55 mm (0.0610 in.)
6 1.60 mm (0.0630 in.)
7 1.65 mm (0.0650 in.)
8 1.70 mm (0.0669 in.)
9 1.75 mm (0.0689 in.)
A 1.80 mm (0.0709 in.)
B 1.85 mm (0.0728 in.)
Output shaft rear bearing shim thickness C 1.90 mm (0.0748 in.)
D 1.95 mm (0.0768 in.)
E 2.00 mm (0.0787 in.)
F 2.05 mm (0.0807 in.)
G 2.10 mm (0.0827 in.)
H 2.15 mm (0.0846 in.)
J 2.20 mm (0.0866 in.)
K 2.25 mm (0.0886 in.)
L 2.30 mm (0.0906 in.)
M 2.35 mm (0.0925 in.)
N 2.40 mm (0.0945 in.)
P 2.45 mm (0.0965 in.)
Q 2.50 mm (0.0984 in.)