SS–49
SERVICE SPECIFICATIONS – U660E AUTOMATIC TRANSAXLE
Mark 30 3.0 mm (0.118 in.)
Mark 31 3.1 mm (0.122 in.)
Mark 32 3.2 mm (0.126 in.)
Flange thickness
Mark 33 3.3 mm (0.130 in.)
Mark 34 3.4 mm (0.134 in.)
Mark 35 3.5 mm (0.138 in.)
Input shaft
End play 0.012 to 1.250 mm (0.0005 to 0.0492 in.)
Intermediate shaft SS
End play 0.007 to 1.113 mm (0.0003 to 0.0438 in.)
Transaxle rear cover
Bearing press fit depth 21.5 to 21.9 mm (0.8464 to 0.8622 in.)
Transmission valve body
A 25 mm (0.98 in.)
B 30 mm (1.18 in.)
Valve body installation bolt length C 35 mm (1.38 in.)
D 45 mm (1.77 in.)
E 55 mm (2.17 in.)
Manual valve lever shaft oil seal
Oil seal drive in depth -0.5 to 0.5 mm (-0.0197 to 0.0197 in.)
Front differential
Backlash 0 to 0.15 mm (0 to 0.0059 in.)
1.50 mm (0.0591 in.)
1.55 mm (0.0610 in.)
1.60 mm (0..0630 in.)
1.65 mm (0.0650 in.)
Thrust washer thickness 1.70 mm (0.0669 in.)
1.75 mm (0.0689 in.)
1.80 mm (0.0709 in.)
1.85 mm (0.0728 in.)
1.90 mm (0.0748 in.)
1.05 to 1.93 N*m (10.7 to 19.67 kgf*cm, 9.29 to
Preload (at 10 rpm)
17.08 in.*lbf)