SS–75
SERVICE SPECIFICATIONS – POWER STEERING
POWER STEERING
SERVICE DATA
POWER STEERING FLUID
Fluid level rise (Maximum) 5 mm (0.20 in.)
Fluid pressure at idle speed with valve closed 7,800 to 8,300 kPa (79.5 to 84.6 kgf/cm2, 1,131 to 1,204 psi)
Fluid pressure at idle speed with valve fully open and turn the steering
7,800 to 8,300 kPa (79.5 to 84.6 kgf/cm2, 1,131 to 1,204 psi)
wheel to the full lock position
SS
STEERING WHEEL
Steering effort at idle speed (Reference) LE Grade, XLE Grade 6.0 N*m (61 kgf*cm, 53 in.*lbf)
SE Grade 6.8 N*m (69 kgf*cm, 60 in.*lbf)
VANE PUMP (for 2AZ-FE)
Vane pump shaft and vane pump housing oil clearance (Maximum) 0.07 mm (0.0028 in.)
Vane plate thickness (Standard) 1.405 to 1.411 mm (0.05531 to 0.05555 in.)
Clearance between the rotor groove and plate (Maximum) 0.03 mm (0.0012 in.)
Compression spring free length (Minimum) 29.2 mm (1.150 in.)
Vane pump rotating torque 0.27 N*m (2.8 kgf*cm, 2.4 in.*lbf)
VANE PUMP (for 2GR-FE)
Vane pump shaft and vane pump housing oil clearance (Maximum) 0.07 mm (0.0028 in.)
Vane plate thickness (Standard) 1.405 to 1.411 mm (0.05531 to 0.05555 in.)
Clearance between the rotor groove and plate (Maximum) 0.03 mm (0.0012 in.)
Compression spring free length (Minimum) 29.2 mm (1.150 in.)
Vane pump rotating torque 0.27 N*m (2.8 kgf*cm, 2.4 in.*lbf)
POWER STEERING LINK
Steering rack runout (Maximum) 0.3 mm (0.0118 in.)
Tie rod end sub-assembly stud bolt turning torque 0.98 to 3.92 N*m (10 to 40 kgf*cm, 8.7 to 34.7 in.*lbf)
Total preload (Control valve rotating torque) 1.5 N*m (15.3 kgf*cm, 13.3 in.*lbf) or less