SS–11
SERVICE SPECIFICATIONS – 2AZ-FE ENGINE MECHANICAL
Piston ring
No. 1 Ring 0.020 to 0.070 mm (0.0008 to 0.0028 in.)
Ring groove clearance No. 2 Ring 0.020 to 0.060 mm (0.0008 to 0.0024 in.)
Oil Ring 0.020 to 0.070 mm (0.0008 to 0.0028 in.)
No. 1 Ring 0.24 to 0.31 mm (0.0094 to 0.0122 in.)
Standard end gap No. 2 Ring 0.33 to 0.43 mm (0.0130 to 0.0169 in.)
Oil Ring 0.10 to 0.30 mm (0.0040 to 0.0119 in.)
No. 1 Ring 0.89 mm (0.0350 in.)
Maximum end gap No. 2 Ring 1.37 mm (0.0539 in.) SS
Oil Ring 0.73 mm (0.0287 in.)
Piston pin
Standard piston pin diameter 21.997 to 22.006 mm (0.8660 to 0.8664 in.)
Mark A 21.997 to 22.000 mm (0.8660 to 0.8661 in.)
Mark B 22.001 to 22.003 mm (0.8662 to 0.8663 in.)
Mark C 22.004 to 22.006 mm (0.8663 to 0.8664 in.)
Piston pin diameter (Reference)
Mark A 21.997 to 22.000 mm (0.8660 to 0.8661 in.)
Mark B 22.001 to 22.003 mm (0.8662 to 0.8663 in.)
Mark C 22.004 to 22.006 mm (0.8663 to 0.8664 in.)
Standard oil clearance 0.001 to 0.007 mm (0.0004 to 0.0003 in.)
Maximum oil clearance 0.010 mm (0.0004 in.)
Standard diameter 7.0 to 7.3 mm (0.276 to 0.287 in.)
Connecting rod bolt
Maximum diameter 7.0 mm (0.276 in.)
Crankshaft
Standard thrust clearance 0.040 to 0.240 mm (0.0016 to 0.0095 in.)
Maximum thrust clearance 0.30 mm (0.0118 in.)
Thrust washer thickness 1.930 to 1.980 mm (0.0760 to 0.0780 in.)
Mark 0 59.000 to 59.002 mm (2.3228 to 2.3229 in.)
Mark 1 59.003 to 59.004 mm (2.3230 to 2.3230 in.)
Mark 2 59.005 to 59.006 mm (2.3230 to 2.3231 in.)
Cylinder block main journal bore diameter
Mark 3 59.007 to 59.009 mm (2.3231 to 2.3232 in.)
(Reference)
Mark 4 59.010 to 59.011 mm (2.3232 to 2.3233 in.)
Mark 5 59.012 to 59.013 mm (2.3233 to 2.3234 in.)
Mark 6 59.014 to 59.016 mm (2.3234 to 2.3235 in.)
Main journal diameter 54.988 to 55.000 mm (2.1648 to 2.1654 in.)
Mark 0 54.999 to 55.000 mm (2.1653 to 2.1654 in.)
Mark 1 54.997 to 54.998 mm (2.1652 to 2.1653 in.)
Mark 2 54.995 to 54.996 mm (2.1652 to 2.1652 in.)
Main journal diameter (Reference)
Mark 3 54.993 to 54.994 mm (2.1651 to 2.1651 in.)
Mark 4 54.991 to 54.992 mm (2.1650 to 2.1650 in.)
Mark 5 54.988 to 54.990 mm (2.1649 to 2.1650 in.)
Mark 1 1.993 to 1.996 mm (0.0785 to 0.0786 in.)
Standard main bearing center wall thickness Mark 2 1.997 to 1.999 mm (0.0786 to 0.0787 in.)
(Reference) Mark 3 2.000 to 2.002 mm (0.0787 to 0.0788 in.)
Mark 4 2.003 to 2.005 mm (0.0789 to 0.0789 in.)
Maximum circle runout 0.03 mm (0.0012 in.)
Standard oil clearance 0.017 to 0.040 mm (0.0007 to 0.0016 in.)
Maximum oil clearance 0.060 mm (0.0024 in.)
Maximum main journal taper and out-of-round 0.003 mm (0.0001 in.)
Maximum crank pin taper and out-of round 0.003 mm (0.0001 in.)
Crank pin diameter 47.990 to 48.000 mm (1.8894 to 1.8898 in.)