SS–46
SERVICE SPECIFICATIONS – U660E AUTOMATIC TRANSAXLE
U660E AUTOMATIC TRANSAXLE
SERVICE DATA
Line pressure (Wheel locked)
D position 372 to 412 kPa (3.8 to 4.2 kgf*cm2, 54 to 60 psi)
Engine idling
R position 672 to 742 kPa (6.8 to 7.5 kgf*cm2, 97 to 108 psi)
1,160 to 1,350 kPa (11.8 to 13.8 kgf*cm2, 168 to
D position
196 psi)
SS
AT stall (Throttle valve fully open)
1,900 to 2,200 kPa (19.4 to 22.4 kgf*cm2, 276 to
R position
319 psi)
Engine stall revolution D position 2,370 to 2,670 rpm
N → D position Less than 1.2 seconds
Time lag
N → R position Less than 1.5 seconds
Engine idle speed (A/C OFF) N position 600 to 700 rpm
Drive plate runout Maximum 0.20 mm (0.0079 in.)
Torque converter runout Maximum 0.30 mm (0.0118 in.)
LH side -0.5 to 0.5 mm (-0.020 to 0.020 in.)
Differential oil seal drive in depth
RH side -0.5 to 0.5 mm (-0.020 to 0.020 in.)
Shift schedule
D position
1 → 2 50 to 56 km/h (31 to 35 mph)
2 → 3 93 to 103 km/h (58 to 64 mph)
3 → 4 128 to 141 km/h (80 to 88 mph)
4 → 5 174 to 193 km/h (108 to 120 mph)
5 → 6 258 to 285 km/h (160 to 177 mph
Throttle valve fully open (Normal)
6 → 5 252 to 278 km/h (157 to 173 mph
5 → 4 169 to 187 km/h (105 to 116 mph))
4 → 3 121 to 134 km/h (75 to 83 mph))
3 → 2 87 to 96km/h (54 to 60 mph)
2 → 1 33 to 37 km/h (21 to 23 mph)
1 → 2 37 to 41 km/h (23 to 25 mph)
2 → 3 72 to 79 km/h (45 to 47 mph)
3 → 4 110 to 122 km/h (68 to 76 mph)
4 → 5 174 to 192 km/h (108 to 119 mph)
5 → 6 258 to 285 km/h (160 to 177 mph
Throttle valve fully open (Cold)
6 → 5 252 to 278 km/h (157 to 173 mph
5 → 4 169 to 187 km/h (105 to 116 mph))
4 → 3 104 to 115 km/h (65 to 71 mph))
3 → 2 65 to 72km/h (40 to 45 mph)
2 → 1 33 to 37 km/h (21 to 23 mph)
1 → 3 27 to 30 km/h (17 to 19 mph)
Throttle valve fully open (Failure)
3 → 1 6 to 8 km/h (4 to 5 mph)
4 → 5 48 to 54 km/h (30 to 34 mph)
5 → 6 65 to 72 km/h (40 to 45 mph)
Throttle valve fully closed (Normal)
6 → 5 58 to 65 km/h (36 to 40 mph)
5 → 4 46 to 51 km/h (29 to 32 mph)
5, 4, 3, 2, 1 position