SS–47
SERVICE SPECIFICATIONS – U660E AUTOMATIC TRANSAXLE
→ 5 252 to 278 km/h (156 to 172 mph)
→ 4 169 to 187 km/h (105 to 116 mph)
Manual down shift speed → 3 121 to 134 km/h (75 to 83 mph)
→ 2 87 to 96km/h (54 to 60 mph)
→ 1 38 to 42 km/h (23 to 26 mph)
Lock-up schedule (Throttle valve opening 5%)
D position
Lock-up ON 69 to 76 km/h (43 to 47 mph)
6th gear
Lock-up OFF 67 to 74 km/h (42 to 46 mph)
SS
Lock-up ON 59 to 66 km/h (37 to 41 mph)
5th gear
Lock-up OFF 57 to 63 km/h (35 to 39 mph)
Lock-up ON 43 to 47 km/h (27 to 29 mph)
4th gear
Lock-up OFF 41 to 45 km/h (25 to 28 mph)
Lock-up ON 30 to 33 km/h (19 to 21 mph)
3rd gear
Lock-up OFF 28 to 31 km/h (17 to 19 mph)
Lock-up ON 23 to 25 km/h (14 to 16 mph)
2nd gear
Lock-up OFF 22 to 24 km/h (14 to 15 mph)
Flex lock-up schedule (Throttle valve opening 5%)
D position
Lock-up ON 62 to 68 km/h (39 to 42 mph)
6th gear
Lock-up OFF 60 to 67 km/h (38 to 42 mph)
Lock-up ON 50 to 55 km/h (31 to 34 mph)
5th gear
Lock-up OFF 50 to 55 km/h (31 to 34 mph)
Lock-up ON 37 to 41 km/h (23 to 25 mph)
4th gear
Lock-up OFF 35 to 39 km/h (22 to 24 mph)
Lock-up ON 27 to 30 km/h (17 to 19 mph)
3rd gear
Lock-up OFF 25 to 28 km/h (16 to 17 mph)
Lock-up ON 20 to 22 km/h (12 to 14 mph)
2nd gear
Lock-up OFF 18 to 20 km/h (11 to 12 mph)
Oil pump
STD 0.08 to 0.15 mm (0.0031 to 0.0059 in.)
Body clearance
Maximum 0.15 mm (0.0059 in.)
STD 0.025 to 0.04 mm (0.0010 to 0.0016 in.)
Side clearance
Maximum 0.04 mm (0.0016 in.)
11.547 to 11.555 mm (0.4546 to 0.4549 in.)
11.555 to 11.563 mm (0.4549 to 0.4552 in.)
Drive gear thickness 11.564 to 11.571 mm (0.4553 to 0.4556 in.)
11.572 to 11.579 mm (0.4556 to 0.4559 in.)
11.580 to 11.587 mm (0.4559 to 0.4562 in.)
11.547 to 11.555 mm (0.4546 to 0.4549 in.)
11.555 to 11.563 mm (0.4549 to 0.4552 in.)
Driven gear thickness 11.564 to 11.571 mm (0.4553 to 0.4556 in.)
11.572 to 11.579 mm (0.4556 to 0.4559 in.)
11.580 to 11.587 mm (0.4559 to 0.4562 in.)
STD 43.113 to 43.138 mm (1.6974 to 1.6983 in.)
Pump body bushing inside diameter
Maximum 43.188 mm (1.7003 in.)
STD 22.500 to 22.526 mm (0.8858 to 0.8868 in.)
Stator shaft bushing inside diameter
Maximum 22.57 mm (0.8886 in.)
Rear planetary sun gear
STD 25.580 to 25.601 mm (1.0071 to 1.0079 in.)
Inside diameter
Maximum 25.601 mm (1.0079 in.)