SS–44
SERVICE SPECIFICATIONS – U250E AUTOMATIC TRANSAXLE
Mark 0 1.90 mm (0.0748 in.)
Mark 1 1.95 mm (0.0768 in.)
Mark 2 2.00 mm (0.0787 in.)
Mark 3 2.05 mm (0.0807 in.)
Mark 4 2.10 mm (0.0827 in.)
Mark 5 2.15 mm (0.0846 in.)
Mark 6 2.20 mm (0.0866 in.)
Mark 7 2.25 mm (0.0886 in.)
SS Mark 8 2.30 mm (0.0906 in.)
Flange thickness Mark 9 2.35 mm (0.0925 in.)
Mark A 2.40 mm (0.0945 in.)
Mark B 2.45 mm (0.0965 in.)
Mark C 2.50 mm (0.0984 in.)
Mark D 2.55 mm (0.1004 in.)
Mark E 2.60 mm (0.1024 in.)
Mark F 2.65 mm (0.1043 in.)
Mark G 2.70 mm (0.1063 in.)
Mark H 2.75 mm (0.1083 in.)
Mark J 2.80 mm (0.1102 in.)