SS–71
SERVICE SPECIFICATIONS – BRAKE
BRAKE
SERVICE DATA
Automatic transaxle 129.9 to 139.9 mm(5.114 to 5.508 in.9
Brake pedal height
Manual transaxle 131.9 to 141.9 mm (5.193 to 5.587 in.)
Standard stop light switch clearance 1.5 to 2.5 mm (0.059 to 0.098 in.)
Brake pedal free play 1.0 to 6.0 mm (0.039 to 0.236 in.)
Brake pedal reserve distance from dash panel at 500 N Automatic transaxle 61 mm (2.502 in.)
SS
(51 kgf, 112 lbf) Manual transaxle 63 mm (2.480 in.)
Brake booster push rod to piston clearance (for TMMK
Standard clearance 0 mm (0 in.)
made)
Standard 12.0 mm (0472 in.)
Front brake pad lining thickness
Minimum 1.0 mm (0.039 in.)
Standard 28.0 mm (1.102 in.)
Front brake disc thickness
Minimum 25.0 mm (0.983 in.)
Front brake disc runout Maximum 0.05 mm (0.0020in.)
Standard 11.0 mm (0.433 in.)
Rear disc brake pad lining thickness
Minimum 1.0 mm (0.039 in.)
Standard 10.0 mm (0.390 in.)
Rear brake disc thickness
Minimum 8.5 mm (0.334 in.)
Rear brake disc runout Maximum 0.15 mm (0.0059 in.)