SS–40
SERVICE SPECIFICATIONS – U250E AUTOMATIC TRANSAXLE
U250E AUTOMATIC TRANSAXLE
SERVICE DATA
Line pressure (Wheel locked)
D position 372 to 412 kPa (3.8 to 4.2 kgf*cm2, 54 to 60 psi)
Engine idling
R position 672 to 742 kPa (6.8 to 7.5 kgf*cm2, 97 to 108 psi)
931 to 1,031 kPa (9.5 to 10.5 kgf*cm2, 135 to 150
D position
psi)
SS
AT stall (Throttle valve fully open)
1,768 to 1,968 kPa (18.0 to 20.0 kgf*cm2, 256 to
R position
285 psi)
Engine stall revolution D position 2,160 to 2,460 rpm
N → D position Less than 1.2 seconds
Time lag
N → R position Less than 1.5 seconds
Engine idle speed (A/C OFF) N position 650 to 750 rpm
Drive plate runout Maximum 0.20 mm (0.0079 in.)
Torque converter runout Maximum 0.30 mm (0.0118 in.)
Transaxle housing oil seal - 0.5 to 0.5 mm (-0.020 to 0.020 in.)
Differential oil seal drive in depth
Differential side bearing retainer oil seal - 0.5 to 0.5 mm (-0.020 to 0.020 in.)
Shift schedule
D position (Normal)
1 → 2 47 to 54 km/h (29 to 34 mph)
2 → 3 92 to 101 km/h (57 to 63 mph)
3 → 4 145 to 160 km/h (90 to 99 mph)
4 → 5 208 to 226 km/h (129 to 140 mph)
Throttle valve fully open
5 → 4 201 to 218 km/h (125 to 135 mph)
4 → 3 137 to 151 km/h (85 to 94 mph)
3 → 2 84 to 93 km/h (52 to 58 mph)
2 → 1 34 to 40 km/h (21 to 25 mph)
4 → 5 68 to 75 km/h (42 to 47 mph)
Throttle valve fully closed
5 → 4 36 to 42 km/h (22 to 26 mph)
3 position
1 → 2 47 to 54 km/h (29 to 34 mph)
2 → 3 92 to 101 km/h (57 to 63 mph)
Throttle valve fully open 4 → 3 141 to 155 km/h (85 to 94 mph)
3 → 2 84 to 93 km/h (52 to 58 mph)
2 → 1 34 to 40 km/h (21 to 25 mph)
2 position
1 → 2 47 to 54 km/h (29 to 34 mph)
Throttle valve fully open 3 → 2 89 to 98 km/h (52 to 58 mph)
2 → 1 34 to 40 km/h (21 to 25 mph)
L position
Throttle valve fully open 2 → 1 40 to 46 km/h (25 to 29 mph)
Lock-up point (Throttle valve opening 5%)
D position
Lock-up ON 76 to 84 km/h (47 to 52 mph)
5th gear
Lock-up OFF 75 to 82 km/h (47 to 51 mph)
Lock-up ON 76 to 85 km/h (47 to 53 mph)
4th gear
Lock-up OFF 75 to 82 km/h (47 to 51 mph)
Flex lock-up point (Throttle valve opening 5%)
D position