SS–69
SERVICE SPECIFICATIONS – BRAKE CONTROL
BRAKE CONTROL
SERVICE DATA
0.92 to 1.22 kΩ at 20
1 (FL+) - 2 (FL-) Always
°C(68°F)
LH
1 (FL+) - Body ground Always 10 kΩ or higher
2 (FL-) - Body ground Always 10 kΩ or higher
for BOSCH
0.92 to 1.22 kΩ at 20
1 (FR+) - 2 (FR-) Always
°C(68°F) SS
RH
1 (FR+) - Body ground Always 10 kΩ or higher
2 (FR-) - Body ground Always 10 kΩ or higher
Front speed sensor
1.4 to 1.8 kΩ at 20°C (68
1 (FL+) - 2 (FL-) Always
°F)
LH
1 (FL+) - Body ground Always 10 kΩ or higher
2 (FL-) - Body ground Always 10 kΩ or higher
for ADVICS
1.4 to 1.8 kΩ at 20°C (68
1 (FR+) - 2 (FR-) Always
°F)
RH
1 (FR+) - Body ground Always 10 kΩ or higher
2 (FR-) - Body ground Always 10 kΩ or higher
1 (RR+) - 2 (RR-) Always Below 2.2 kΩ
LH 1 (RR+) - Body ground Always 10 kΩ or higher
2 (RR-) - Body ground Always 10 kΩ or higher
for BOSCH
1 (RL+) - 2 (RL-) Below Always Below 2.2 kΩ
RH 1 (RL+) - Body ground 10 Always 10 kΩ or higher
2 (RL-) - Body ground Always 10 kΩ or higher
Skid control sensor
2 (RL+) - 1 (RL-) Always 0.9 to 2.1 kΩ
LH 2 (RL+) - Body ground Always 10 kΩ or higher
1 (RL-) - Body ground Always 10 kΩ or higher
for ADVICS
2 (RR+) - 1 (RR-) Always 0.9 to 2.1 kΩ
RH 2 (RR+) - Body ground Always 10 kΩ or higher
1 (RR-) - Body ground Always 10 kΩ or higher
Resistance 3 - 5 Always 10 kΩ or higher
VSC NO. 1 (Fail Safe)
relay Resistance 3 - 5 Apply B+ between Below 1 Ω
terminals 1 and 2
Resistance 3 - 5 Always 10 kΩ or higher
VSC NO. 1 relay Apply B+ between
Resistance 3 - 5 Below 1 Ω
terminals 1 and 2