SS–66
SERVICE SPECIFICATIONS – SUSPENSION
for USA and Canada:
Camber
Camber -1°18'+-45' (-1.30°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Camber -1°18'+-45' (-1.30°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Camber -1°15'+-45' (-1.25°+-0.75°)
ACV40L-AEAGKA
Right-left difference 45' (0.75°) or less
Camber -1°15'+-45' (-1.25°+-0.75°)
SS GSV40L-AETGKA
Right-left difference 45' (0.75°) or less
Camber -1°18'+-45' (-1.30°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less
Camber -1°18'+-45' (-1.30°+-0.75°)
ACV40L-CEMNKA
Right-left difference 45' (0.75°) or less
Rear wheel alignment Camber -1°18'+-45' (-1.30°+-0.75°)
GSV40L-CETNKA
Right-left difference 45' (0.75°) or less
Camber -1°15'+-45' (-1.25°+-0.75°)
ACV40L-AEANKA
Right-left difference 45' (0.75°) or less
Camber -1°15'+-45' (-1.25°+-0.75°)
ACV40L-AEMNKA
Right-left difference 45' (0.75°) or less
Camber -1°15'+-45' (-1.25°+-0.75°)
GSV40L-AETNKA
Right-left difference 45' (0.75°) or less
Camber -1°18'+-45' (-1.30°+-0.75°)
ACV40L-CEASKA
Right-left difference 45' (0.75°) or less
Camber -1°18'+-45' (-1.30°+-0.75°)
ACV40L-CEMSKA
Right-left difference 45' (0.75°) or less
Camber -1°18'+-45' (-1.30°+-0.75°)
GSV40L-CETSKA
Right-left difference 45' (0.75°) or less
for Mexico:
Camber
Camber -1°06'+-45' (-1.10°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Rear wheel alignment Camber -1°06'+-45' (-1.10°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Camber -1°06'+-45' (-1.10°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less
Rear stabilizer link assembly Stabilizer link ball joint turning torque 0.05 to 1.0 N*m (0.5 to 10 kgf*cm, 0.4 to 8.9
in.*lbf)