SS–62
SERVICE SPECIFICATIONS – SUSPENSION
for USA and Canada:
Wheel turning angle
Inside wheel 38°22'+-2° (38.37°+-2°)
ACV40L-CEAGKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
GSV40L-CETGKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
ACV40L-AEAGKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
SS GSV40L-AETGKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
ACV40L-CEANKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
ACV40L-CEMNKA
Outside wheel reference 33°33' (33.55°)
Front wheel alignment Inside wheel 38°22'+-2° (38.37°+-2°)
GSV40L-CETNKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
ACV40L-AEANKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
ACV40L-AEMNKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°22'+-2° (38.37°+-2°)
GSV40L-AETNKA
Outside wheel reference 33°33' (33.55°)
Inside wheel 38°42'+-2° (38.70°+-2°)
ACV40L-CEASKA
Outside wheel reference 33°46' (33.77°)
Inside wheel 38°42'+-2° (38.70°+-2°)
ACV40L-CEMSKA
Outside wheel reference 33°46' (33.77°)
Inside wheel 38°18'+-2° (38.30°+-2°)
GSV40L-CETSKA
Outside wheel reference 33°32' (33.53°)
for Mexico:
Wheel turning angle
Inside wheel 38°18'+-2° (38.30°+-2°)
ACV40L-CEAGKA
Outside wheel reference 33°41' (33.68°)
Front wheel alignment Inside wheel 38°18'+-2° (38.30°+-2°)
GSV40L-CETGKA
Outside wheel reference 33°41' (33.68°)
Inside wheel 38°18'+-2° (38.30°+-2°)
ACV40L-CEANKA
Outside wheel reference 33°41' (33.68°)