SS–55
SERVICE SPECIFICATIONS – E351 MANUAL TRANSAXLE
0.8 to 1.6 N*m (8.16 to 16.32 kgf*cm, 7.1 to
New bearing
Front differential case tapered roller bearing 14.2 in.*lbf)
preload 0.5 to 1.0 N*m (5.10 to 10.20 kgf*cm, 4.4 to
Used bearing
8.9 in.*lbf)
0 2.00 mm (0.0787 in.)
1 2.05 mm (0.0807 in.)
2 2.10 mm (0.0827 in.)
3 2.15 mm (0.0846 in.)
4 2.20 mm (0.0866 in.)
SS
5 2.25 mm (0.0886 in.)
6 2.30 mm (0.0906 in.)
7 2.35 mm (0.0925 in.)
8 2.40 mm (0.0945 in.)
Front differential case shim rear thickness
9 2.45 mm (0.0965 in.)
A 2.50 mm (0.0984 in.)
B 2.55 mm (0.1004 in.)
C 2.60 mm (0.1024 in.)
D 2.65 mm (0.1043 in.)
E 2.70 mm (0.1063 in.)
F 2.75 mm (0.1083 in.)
G 2.80 mm (0.1102 in.)
H 2.85 mm (0.1122 in.)
Front differential case oil seal clearance 1.0 to 2.0 mm (0.0394 to 0.0.787 in.)
Input shaft front bearing clearance 4.28 to 4.60 mm (0.1685 to 0.1811 in.)
Reverse restrict pin clearance 12.5 to 13.5 mm (0.492 to 0.531 in.)
No. 3 transmission clutch hub snap ring clearance 0.1 mm or less (0.0039 in. or less)
a 1.75 to 1.80 mm (0.0689 to 0.0709 in.)
b 1.80 to 1.85 mm (0.0709 to 0.0728 in.)
c 1.85 to 1.90 mm (0.0728 to 0.0748 in.)
d 1.90 to 1.95 mm (0.0748 to 0.0768 in.)
No. 3 transmission clutch hub snap ring
e 1.95 to 2.00 mm (0.0768 to 0.0787 in.)
thickness
f 2.00 to 2.05 mm 0.0787 to 0.0807 in.)
g 2.05 to 2.10 mm (0.0807 to 0.0827 in.)
h 2.10 to 2.15 mm (0.0827 to 0.0846 in.)
j 2.15 to 2.20 mm (0.0846 to 0.0866 in.)
INPUT SHAFT ASSEMBLY:
4th gear thrust clearance Standard clearance 0.10 to 0.57 mm (0.0039 to 0.0224 in.)
3rd gear thrust clearance Standard clearance 0.10 to 0.35 mm (0.0039 to 0.0138 in.)
KOYO made 0.009 to 0.053 mm (0.0004 to 0.0021 in.)
4th gear radial clearance
NSK made 0.009 to 0.051 mm (0.0004 to 0.0020 in.)
KOYO made 0.009 to 0.053 mm (0.0004 to 0.0021 in.)
3rd gear radial clearance
NSK made 0.009 to 0.051 mm (0.0004 to 0.0020 in.)
Input shaft run out Maximum run out 0.03 mm (0.0012 in.)
A 35.984 to 36.000 mm (1.4167 to 1.4173 in.)
Input shaft standard outer diameter B 35.984 to 36.000 mm (1.4167 to 1.4173 in.)
C 27.957 to 27.972 mm (1.1007 to 1.1013 in.)
A 35.984 mm (1.4167 in.)
Input shaft minimum outer diameter B 35.984 mm (1.4167 in.)
C 27.957 mm (1.1007 in.)
Standard inside diameter 42.009 to 42.025 mm (1.6539 to 1.6545 in.)
4th gear inside diameter
Maximum inside diameter 42.025 mm (1.6545 in.)