SS–63
SERVICE SPECIFICATIONS – SUSPENSION
for USA and Canada:
Camber
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-AEAGKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
GSV40L-AETGKA SS
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-CEMNKA
Right-left difference 45' (0.75°) or less
Front wheel alignment Camber -0°40'+-45' (-0.67°+-0.75°)
GSV40L-CETNKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-AEANKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-AEMNKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
GSV40L-AETNKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-CEASKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
ACV40L-CEMSKA
Right-left difference 45' (0.75°) or less
Camber -0°40'+-45' (-0.67°+-0.75°)
GSV40L-CETSKA
Right-left difference 45' (0.75°) or less
for Mexico:
Camber
Camber -0°35'+-45' (-0.58°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Front wheel alignment Camber -0°35'+-45' (-0.58°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Camber -0°35'+-45' (-0.58°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less