SS–42
SERVICE SPECIFICATIONS – U250E AUTOMATIC TRANSAXLE
Mark 0 2.9 mm (0.114 in.)
Mark 1 3.0 mm (0.118 in.)
Mark 2 3.1 mm (0.122 in.)
Mark 3 3.2 mm (0.126 in.)
Flange thickness
Mark 4 3.3 mm (0.130 in.)
Mark 5 3.4 mm (0.134 in.)
Mark 6 3.5 mm (0.138 in.)
Mark 7 3.6 mm (0.142 in.)
SS Direct clutch and O/D clutch
Pack clearance 0.52 mm (0.02047 in.)
Return spring free length 25.91 mm (1.0201 in.)
Mark 0 2.5 mm (0.098 in.)
Mark 1 2.6 mm (0.102 in.)
Mark 2 2.7 mm (0.106 in.)
Flange thickness Mark 3 2.8 mm (0.110 in.)
Mark 4 2.9 mm (0.114 in.)
Mark 5 3.0 mm (0.118 in.)
Mark 6 3.1 mm (0.122 in.)
2nd brake
Pack clearance 0.53 to 0.91 mm (0.0209 to 0.0358 in.)
Return spring free length 16.61 mm (0.6539 in.)
Mark 0 2.9 mm (0.114 in.)
Mark 1 3.0 mm (0.118 in.)
Mark 2 3.1 mm (0.122 in.)
Mark 3 3.2 mm (0.126 in.)
Flange thickness Mark 4 3.3 mm (0.130 in.)
Mark 5 3.4 mm (0.134 in.)
Mark 6 3.5 mm (0.138 in.)
Mark 7 3.6 mm (0.142 in.)
Mark 8 3.7 mm (0.146 in.)
2nd brake piston
Inside diameter More than 167 mm (6.57 in.)
U/D clutch
Pack clearance 1.42 to 1.71 mm (0.0559 to 0.0673 in.)
STD 32.56 to 32.58 mm (1.2818 to 1.2826 in.)
U/D clutch drum bushing inside diameter
Max. 32.63 mm (1.2846 in.)
Return spring free length 17.14 mm (0.6748 in.)
Mark K 2.9 mm (0.114 in.)
Mark A 3.0 mm (0.118 in.)
Mark G 3.1 mm (0.122 in.)
Flange thickness Mark B 3.2 mm (0.126 in.)
Mark H 3.3 mm (0.130 in.)
Mark C 3.4 mm (0.134 in.)
Mark J 3.5 mm (0.138 in.)
U/D clutch No. 2
Pack clearance 1.645 to 2.20 mm (0.0648 to 0.0866 in.)
Return spring free length 13.24 mm (0.5213 in.)