SS–32
SERVICE SPECIFICATIONS – 2AZ-FE LUBRICATION
2AZ-FE LUBRICATION
SERVICE DATA
OIL PRESSURE
Condition Specified Condition
Idle 29 kPa (0.3 kgf/cm2, 4.3 psi) or more
3,000 rpm 170 to 300 kPa (1.7 to 3.1 kgf/cm2, 24 to 44 psi)
SS OIL PUMP
Item Condition Specified Condition
Oil pump rotor Standard side clearance 0.030 to 0.085 mm (0.0012 to 0.0033 in.)
Maximum side clearance 0.16 mm (0.0063 in.)
Standard tip clearance 0.080 to 0.160 mm (0.0031 to 0.0063 in.)
Maximum tip clearance 0.35 mm (0.0138 in.)
Standard body clearance 0.100 to 0.170 mm (0.0039 to 0.0067 in.)
Maximum body clearance 0.325 mm (0.01128 in.)
Oil pump drive chain Maximum chain elongation 52.4 mm (2.063 in.)
Oil pump sprocket Minimum crankshaft sprocket diameter 48.2 mm (1.898 in.)
(with chain)
Minimum oil pump drive shaft sprocket 48.2 mm (1.898 in.)
Chain tensioner plate Maximum wear 0.5 mm (0.020 in.)