SS–41
SERVICE SPECIFICATIONS – U250E AUTOMATIC TRANSAXLE
Lock-up ON 56 to 63 km/h (35 to 39 mph)
5th gear
Lock-up OFF 55 to 62 km/h (34 to 39 mph)
Lock-up ON 41 to 47 km/h (25 to 29 mph)
4th gear
Lock-up OFF 40 to 46 km/h (25 to 29 mph)
Oil pump
STD 0.10 to 0.17 mm (0.0039 to 0.0067 in.)
Body clearance
Maximum 0.17 mm (0.0067 in.)
STD 0.07 to 0.15 mm (0.0028 to 0.0059 in.)
Tip clearance
Maximum 0.15 mm (0.0059 in.) SS
STD 0.02 to 0.05 mm (0.0008 to 0.0020 in.)
Side clearance
Maximum 0.05 mm (0.0020 in.)
Mark A 11.690 to 11.699 mm (0.4602 to 0.4606 in.)
Mark B 11.700 to 11.709 mm (0.4606 to 0.4610 in.)
Drive gear thickness Mark C 11.710 to 11.720 mm (0.4610 to 0.4614 in.)
Mark D 11.721 to 11.730 mm (0.4615 to 0.4618 in.)
Mark E 11.731 to 11.740 mm (0.4619 to 0.4622 in.)
Mark A 11.690 to 11.699 mm (0.4602 to 0.4606 in.)
Mark B 11.700 to 11.709 mm (0.4606 to 0.4610 in.)
Driven gear thickness Mark C 11.710 to 11.720 mm (0.4610 to 0.4614 in.)
Mark D 11.721 to 11.730 mm (0.4615 to 0.4618 in.)
Mark E 11.731 to 11.740 mm (0.4619 to 0.4622 in.)
STD 38.113 to 38.138 mm (1.50050 to 1.50149 in.)
Pump body bushing inside diameter
Maximum 38.188 mm (1.50346 in.)
STD 21.500 to 21.526 mm (0.84646 to 0.84748 in.)
Stator shaft bushing inside diameter
Maximum 21.57 mm (0.8492 in.)
Multiple disc clutch hub
STD 23.025 to 23.046 mm (0.9065 to 0.9073 in.)
Inside diameter
Maximum 23.09 mm (0.9091 in.)
Over direct clutch drum sub-assembly
STD 23.025 to 23.046 mm (0.9065 to 0.9073 in.)
Inside diameter
Maximum 23.09 mm (0.9091 in.)
Forward clutch
Pack clearance 0.85 to 1.25 mm (0.0335 to 0.0492 in.)
Return spring free length 26.74 mm (1.0528 in.)
Mark 0 2.85 mm (0.1122 in.)
Mark 1 3.00 mm (0.1181 in.)
Mark 2 3.15 mm (0.1240 in.)
Flange thickness Mark 3 3.30 mm (0.1299 in.)
Mark 4 3.45 mm (0.1358 in.)
Mark 5 3.60 mm (0.1417 in.)
Mark 6 3.75 mm (0.1476 in.)
Reverse clutch
Pack clearance 0.60 to 0.82 mm (0.02362 to 0.03228 in.)