SS–56
SERVICE SPECIFICATIONS – E351 MANUAL TRANSAXLE
Standard inside diameter 43.009 to 43.025 mm (1.6933 to 1.6939 in.)
3rd gear inside diameter
Maximum inside diameter 43.025 mm (1.6939 in.)
Between the 4th gear spline end and synchronizer outer ring back clearance 0.75 to 1.65 mm (0.0295 to 0.0650 in.)
Between the 3rd gear spline end and synchronizer outer ring back clearance 0.65 to 1.75 mm (0.0256 to 0.0689 in.)
No. 2 transmission hub sleeve groove -
thickness of the claw part on No.1 gear shift Standard clearance 0.11 to 0.69 mm (0.0043 to 0.0272 in.)
fork
No. 2 transmission clutch hub snap ring
Standard clearance 0.1 mm or less (0.0039 in. or less)
clearance
SS H 2.30 to 2.35 mm (0.0906 to 0.0925 in.)
J 2.35 to 2.40 mm (0.0925 to 0.0945 in.)
K 2.40 to 2.45 mm (0.0945 to 0.0965 in.)
No. 2 transmission clutch hub snap ring
L 2.45 to 2.50 mm (0.0965 to 0.0984 in.)
thickness
M 2.50 to 2.55 mm (0.0984 to 0.1004 in.)
N 2.55 to 2.60 mm (0.1004 to 0.1024 in.)
P 2.60 to 2.65 mm (0.1024 to 0.1043 in.)
Input shaft rear radial ball bearing snap ring
Standard clearance 0.1 mm or less (0.0039 in. or less)
clearance
1 2.35 to 2.40 mm (0.0925 to 0.0945 in.)
2 2.40 to 2.45 mm (0.0945 to 0.0965 in.)
3 2.45 to 2.50 mm (0.0965 to 0.0984 in.)
Input shaft rear radial ball bearing snap ring 4 2.50 to 2.55 mm (0.0984 to 0.1004 in.)
thickness 5 2.55 to 2.60 mm (0.1004 to 0.1024 in.)
6 2.60 to 2.65 mm (0.1024 to 0.1043 in.)
7 2.65 to 2.70 mm (0.1043 to 0.1063 in.)
8 2.70 to 2.75 mm (0.1063 to 0.1083 in.)
OUTPUT SHAFT ASSEMBLY:
1st gear thrust clearance Standard clearance 0.25 to 0.40 mm (0.0098 to 0.0157 in.)
2nd gear thrust clearance Standard clearance 0.10 to 0.35 mm (0.0039 to 0.0138 in.)
KOYO made 0.009 to 0.053 mm (0.0004 to 0.0021 in.)
1st gear radial clearance
NSK made 0.009 to 0.051mm (0.0004 to 0.0020in.)
KOYO made 0.009 to 0.053 mm (0.0004 to 0.0021 in.)
2nd gear radial clearance
NSK made 0.009 to 0.051mm (0.0004 to 0.0020in.)
Output shaft run out Maximum run out 0.03 mm (0.0012 in.)
A 37.610 to 37.626 mm (1.4807 to 1.4813 in.)
Output shaft standard outer diameter
B 34.502 to 34.512 mm (1.3583 to 1.3587 in.)
A 37.610 mm (1.4807 in.)
Output shaft minimum outer diameter
B 34.502 mm (1.3583 in.)
Standard inside diameter 50.009 to 50.025 mm (1.9689 to 1.9695 in.)
2nd gear inside diameter
Maximum inside diameter 50.025 mm (1.9695 in.)
Standard inside diameter 51.009 to 51.025 mm (2.0082 to 2.0089 in.)
1st gear inside diameter
Maximum inside diameter 51.025 mm (2.0089 in.)
Between the 2nd gear while and No. 2 synchronizer ring back clearance 0.70 to 1.45 mm (0.0276 to 0.0571 in.)
Between the 1st gear while and No. 1 synchronizer ring set back clearance 0.70 to 1.45 mm (0.0276 to 0.0571 in.)
Reverse gear groove - thickness of the claw
Standard clearance 0.15 to 0.35 mm (0.0059 to 0.0138 in.)
part on No .1 gear shift fork clearance
KOYO made 0.009 to 0.053 mm (0.0004 to 0.0021 in.)
2nd gear radial clearance
NSK made 0.009 to 0.051 mm (0.0004 to 0.0020 in.)
KOYO made 0.009 to 0.053 mm (0.0004 to 0.0021 in.)
1st gear radial clearance
NSK made 0.009 to 0.051 mm (0.0004 to 0.0020 in.)
2nd gear thrust clearance Standard clearance 0.10 to 0.35 mm (0.0039 to 0.0138 in.)