SS–16
SERVICE SPECIFICATIONS – 2GR-FE ENGINE MECHANICAL
Margin thickness Standard 1.0 mm (0.0394 in.)
Maximum 0.5 mm (0.0197 in.)
Overall length Standard 111.40 mm (4.3858 in.)
Maximum 109.90 mm (4.3268 in.)
Inner compression spring
Free length 45.46 mm (1.7898 in.)
Deviation Maximum 1.0 mm (0.039 in.)
Angle (reference) Maximum 2°
SS Intake valve guide bush
Inside diameter 5.510 to 5.530 mm (0.2169 to 0.2177 in.)
Oil clearance Standard 0.025 to 0.060 mm (0.0010 to 0.0024 in.)
Maximum 0.08 mm (0.0031 in.)
Bush bore diameter Use STD 10.285 to 10.306 mm (0.4049 to 0.4057 in.)
Use O/S 0.05 10.335 to 10.356 mm (0.4069 to 0.4077 in.)
Protrusion height 9.3 to 9.7 mm (0.3661 to 0.3819 in.)
Exhaust valve guide bush
Inside diameter 5.510 to 5.530 mm (0.2169 to 0.2177 in.)
Oil clearance Standard 0.030 to 0.065 mm (0.0012 to 0.0026 in.)
Maximum 0.10 mm (0.0039 in.)
Bush bore diameter Use STD 10.285 to 10.306 mm (0.4049 to 0.4057 in.)
Use O/S 0.05 10.335 to 10.356 mm (0.4069 to 0.4077 in.)
Protrusion height 9.30 to 9.70 mm (0.3661 to 0.3819 in.)
No. 1 camshaft
Journal diameter No. 1 journal 35.946 to 35.960 mm (1.4152 to 1.4157 in.)
Other journals 25.959 to 25.975 mm (1.0220 to 1.0226 in.)
Circuit runout Maximum 0.04 mm (0.0016 in.)
Cam lobe height Standard 44.316 to 44.416 mm (1.7447 to 1.7487 in.)
Maximum 44.166 mm (1.7388 in.)
Oil clearance Standard No. 1 journal 0.040 to 0.079 mm (0.0016 to 0.0031 in.)
Other journals 0.025 to 0.062 mm (0.0010 to 0.0024 in.)
Maximum No. 1 journal 0.10 mm (0.0039 in.)
Other journals 0.09 mm (0.0035 in.)
Thrust clearance Standard 0.08 to 0.13 mm (0.0031 to 0.0051 in.)
Maximum 0.15 mm
No. 2 camshaft
Journal diameter No. 1 journal 35.946 to 35.960 mm (1.4152 to 1.4157 in.)
Other journals 25.959 to 25.975 mm (1.0220 to 1.0226 in.)
Circuit runout Maximum 0.04 mm (0.0016 in.)
Cam lobe height Standard 44.262 to 44.362 mm (1.7426 to 1.7465 in.)
Maximum 44.112 mm (1.7367 in.)
Oil clearance Standard No. 1 journal 0.040 to 0.079 mm (0.0016 to 0.0031 in.)
Other journals 0.025 to 0.062 mm (0.0010 to 0.0024 in.)
Maximum No. 1 journal 0.10 mm (0.0039 in.)
Other journals 0.09 mm (0.0035 in.)
Thrust clearance Standard 0.08 to 0.13 mm (0.0031 to 0.0051 in.)
Maximum 0.15 mm
No. 3 camshaft
Journal diameter No. 1 journal 35.946 to 35.960 mm (1.4152 to 1.4157 in.)
Other journals 25.959 to 25.975 mm (1.0220 to 1.0226 in.)
Circuit runout Maximum 0.04 mm (0.0016 in.)