SS–15
SERVICE SPECIFICATIONS – 2GR-FE ENGINE MECHANICAL
2GR-FE ENGINE MECHANICAL
SERVICE DATA
Ignition timing Terminals TC and CG of DLC3
8 to 12° BTDC at idle (Transmission in neutral)
connected
Terminals TC and CG of DLC3
5 to 15° BTDC at idle (Transmission in neutral)
disconnected
Idle speed 600 to 700 rpm (Transmission in neutral)
Compression Compression pressure 1.4 MPa (14 kgf/cm2, 199 psi) or more SS
Minimum pressure 0.98 MPa (10 kgf/cm2, 142 psi)
Difference between each cylinder 0.1 MPa (1.0 kgf/cm2, 15 psi) or less
Cylinder head set bolt
Outside diameter Standard 10.85 to 11.00 mm (0.4272 to 0.4331 in.)
Minimum 10.70 mm (0.4213 in.)
Chain
Elongation Maximum 136.9 mm (5.390 in.)
No. 2 chain
Elongation Maximum 137.6 mm (5.417 in.)
Crankshaft timing gear
Diameter (w/ chain) Minimum 61.4 mm (2.417 in.)
Idle sprocket
Diameter (w/ chain) Minimum 61.4 mm (2.417 in.)
Idle gear shaft
Idle gear shaft diameter 22.987 to 23.000 mm (0.9050 to 0.9055 in.)
Idle gear inside diameter 23.020 to 30.030 mm (0.9063 to 0.9067 in.)
Oil clearance Standard 0.020 to 0.043 mm (0.0008 to 0.0017 in.)
Maximum 0.093 mm (0.0037 in.)
Chain tensioner assembly No. 2
Worn depth Maximum 0.9 mm (0.035 in.)
Chain tensioner assembly No. 3
Worn depth Maximum 0.9 mm (0.035 in.)
Chain tensioner slipper
Worn depth Maximum 1.0 mm (0.039 in.)
Chain vibration damper No. 1
Worn depth Maximum 1.0 mm (0.039 in.)
Chain vibration damper No. 2
Worn depth Maximum 1.0 mm (0.039 in.)
Cylinder head sub-assembly
Cylinder head lower 0.05 mm (0.0020 in.)
Intake 0.08 mm (0.0031 in.)
Exhaust 0.08 mm (0.0031 in.)
Warpage Maximum 0.10 mm (0.0039 in.)
Intake valve
Valve stem diameter 5.470 to 5.485 mm (0.2154 to 0.2159 in.)
Margin thickness Standard 1.0 mm (0.039 in.)
Maximum 0.5 mm (0.0197 in.)
Overall length Standard 105.85 mm (4.1673 in.)
Maximum 105.35 mm (4.1476 in.)
Exhaust valve
Valve stem diameter 5.465 to 5.480 mm (0.2152 to 0.2158 in.)