SS–22
SERVICE SPECIFICATIONS – 2GR-FE FUEL
2GR-FE FUEL
SERVICE DATA
Fuel pressure 304 to 343 kPa (3.1 to 3.5 kgf/cm2, 44.1 to 49.7 psi)
Fuel pressure : at fuel pressure remains for 5 minutes after engine has
147 kPa (1.5 kgf/cm2, 21 psi) or more
stopped
Fuel injector
Resistance at 20°C (68°F) 11.6 to 12.4 Ω
SS
Injection volume 84 to 100 cm2 (5.1 to 6.0 cu in.) per 15 seconds
Difference between each injector 16 cm3 (0.98 cu in.) or less
Fuel drop 1 drop or less per 16 minutes
Fuel pump
Resistance at 20°C (68°F) 0.2 to 3.0 Ω