SS–17
SERVICE SPECIFICATIONS – 2GR-FE ENGINE MECHANICAL
Cam lobe height Standard 44.316 to 44.416 mm (1.7447 to 1.7487 in.)
Maximum 44.166 mm (1.7388 in.)
Oil clearance Standard No. 1 journal 0.040 to 0.079 mm (0.0016 to 0.0031 in.)
Other journals 0.025 to 0.062 mm (0.0010 to 0.0024 in.)
Maximum No. 1 journal 0.10 mm (0.0039 in.)
Other journals 0.09 mm (0.0035 in.)
Thrust clearance Standard 0.08 to 0.13 mm (0.0031 to 0.0051 in.)
Maximum 0.15 mm
No. 4 camshaft SS
Journal diameter No. 1 journal 35.946 to 35.960 mm (1.4152 to 1.4157 in.)
Other journals 25.959 to 25.975 mm (1.0220 to 1.0226 in.)
Circuit runout Maximum 0.04 mm (0.0016 in.)
Cam lobe height Standard 44.262 to 44.362 mm (1.7426 to 1.7465 in.)
Maximum 44.112 mm (1.7367 in.)
Oil clearance Standard No. 1 journal 0.040 to 0.079 mm (0.0016 to 0.0031 in.)
Other journals 0.025 to 0.062 mm (0.0010 to 0.0024 in.)
Maximum No. 1 journal 0.10 mm (0.0039 in.)
Other journals 0.09 mm (0.0035 in.)
Thrust clearance Standard 0.08 to 0.13 mm (0.0031 to 0.0051 in.)
Maximum 0.15 mm
Ring pin for cylinder head sub-assembly
Protrusion height 2.5 to 3.5 mm (0.098 to 0.138 in.)
Straight pin for cylinder head sub-assembly
Protrusion height 17.5 to 19.5 mm (0.689 to 0.768 in.)
Connecting rod thrust clearance Standard 0.15 to 0.40 mm (0.0059 to 0.0157 in.)
Maximum 0.50 mm (0.020 in.)
Connecting rod oil clearance Standard 0.045 to 0.067 mm (0.0018 to 0.0026 in.)
Maximum 0.070 mm (0.0028 in.)
Crankshaft thrust clearance Standard 0.04 to 0.24 mm (0.0016 to 0.0094 in.)
Maximum 0.30 mm (0.0118 in.)
Thrust washer thickness 2.43 to 2.48 mm (0.0957 to 0.0976 in.)
Cylinder block warpage Maximum 0.07 mm (0.0028 in.)
Cylinder bore diameter Standard 94.000 to 94.012 mm (3.7008 to 3.7013 in.)
Maximum 94.200 mm (3.7087 in.)
Piston diameter
Distance 9.8 mm (0.3858 in.)
Standard 93.960 to 93.980 mm (3.6992 to 3.7000 in.)
Maximum 93.830 mm (3.6941 in.)
Oil clearance Standard 0.02 to 0.052 mm (0.0008 to 0.0020 in.)
Maximum 0.06 mm
Connecting rod out-of alignment Maximum 0.05 mm (0.0020 in.) per 100 mm (3.94 in.)
Connecting rod twist Maximum 0.15 mm (0.0059 in.) per 100 mm (3.94 in.)
Piston pin hole inside diameter 22.001 to 22.010 mm (0.8662 to 0.8665 in.)
Piston pin diameter 21.997 to 22.006 mm (0.8660 to 0.8664 in.)
Oil clearance Standard 0.001 to 0.007 mm (0.00004 to 0.00028 in.)
Maximum 0.015 mm (0.0006 in.)
Connecting rod bushing inside diameter 22.005 to 22.014 mm (0.8663 to 0.8667 in.)
Oil clearance Standard 0.005 to 0.011 mm (0.0002 to 0.0004 in.)
Maximum 0.03 mm (0.0012 in.)