SS–64
SERVICE SPECIFICATIONS – SUSPENSION
for USA and Canada:
Caster
Caster 3°00'+-45' (3.00°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
ACV40L-AEAGKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
SS GSV40L-AETGKA
Right-left difference 45' (0.75°) or less
Caster 3°00'+-45' (3.00°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
ACV40L-CEMNKA
Right-left difference 45' (0.75°) or less
Front wheel alignment Caster 2°55'+-45' (2.92°+-0.75°)
GSV40L-CETNKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
ACV40L-AEANKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
ACV40L-AEMNKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
GSV40L-AETNKA
Right-left difference 45' (0.75°) or less
Caster 3°00'+-45' (3.00°+-0.75°)
ACV40L-CEASKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
ACV40L-CEMSKA
Right-left difference 45' (0.75°) or less
Caster 2°55'+-45' (2.92°+-0.75°)
GSV40L-CETSKA
Right-left difference 45' (0.75°) or less
for Mexico:
Caster
Caster 2°45'+-45' (2.75°+-0.75°)
ACV40L-CEAGKA
Right-left difference 45' (0.75°) or less
Front wheel alignment Caster 2°40'+-45' (2.67°+-0.75°)
GSV40L-CETGKA
Right-left difference 45' (0.75°) or less
Caster 2°45'+-45' (2.75°+-0.75°)
ACV40L-CEANKA
Right-left difference 45' (0.75°) or less