SS–4
SERVICE SPECIFICATIONS – 2AZ-FE ENGINE CONTROL SYSTEM
2AZ-FE ENGINE CONTROL
SYSTEM
SERVICE DATA
Camshaft timing oil control valve assembly
Resistance at 20°C (68°F) 6.9 to 7.9 Ω
Camshaft position sensor
SS
Standard resistance 1 (G+) - 2(G-) 835 to 1,400 Ω at Cold
1 (G+) - 2(G-) 1,060 to 1,645 Ω at Hot
Crankshaft position sensor
Standard resistance Cold 985 to 1,600 Ω
Hot 1,265 to 1,890 Ω
Throttle body assembly
Resistance at 20°C (68°F)
2 (M+) - 1 (M-) 0.3 to 100 kΩ
E.F.I. engine coolant temperature sensor
Resistance Approx. 20°C (68°F) 2.32 to 2.59 kΩ
Approx. 80°C (176°F) 0.310 to 0.326 kΩ
Knock sensor
Resistance at 20°C (68°F) 120 to 280 kΩ
Circuit opening relay (engine room R/B Unit D)
Specified condition 1E-8 - 1E-12 Below 1 Ω
1E-7 - 1E-13 10 kΩ or higher
1E-7 - 1E-13 Below 1 Ω (when battery voltage is applied to terminals 1G-5
and 1H-9)
EFI relay (engine room R/B Unit D)
Specified condition 1E-9 - 1E-10 Below 1 Ω
1E-7 - 1E-12 10 kΩ or higher
1E-7 - 1E-12 Below 1 Ω (when battery voltage is applied to terminals 1H-10
and 1H-2)
A/F relay (engine room R/B Unit D)
Specified condition 1E-7 - 1E-10 Below 1 Ω
1A-3 - 1A-4 10 kΩ or higher
1A-3 - 1A-4 Below 1 Ω (when battery voltage is applied to terminals 1D-5
and 1H-2)
Accelerator pedal rod
Standard voltage (ACCEL POS #1) Released 0.5 to 1.1 V
Depressed 2.5 to 4.5 V
Standard voltage (ACCEL POS #2) Released 1.2 to 2.0 V
Depressed 3.4 to 5.0 V