SS–6
SERVICE SPECIFICATIONS – 2GR-FE ENGINE CONTROL SYSTEM
2GR-FE ENGINE CONTROL
SYSTEM
SERVICE DATA
Throttle body
Standard throttle valve opening
60% or more
percentage
SS Camshaft timing oil control valve assembly
Resistance at 20°C (68°F) 6.9 to 7.9 Ω
Crankshaft position sensor
-10 to 50 °C (14 to 122 °F) 1,630 to 2,740 Ω
50 to 100 °C (122 to 212 °F) 2,065 to 3,225 Ω
Throttle body
Resistance at 20°C (68°F)
2 (M+) - 1 (M-) 0.3 to 100 kΩ
5 (VC) - 3 (E2) 1.2 to 3.2 kΩ
E.F.I. engine coolant temperature sensor
Resistance Approx. 20°C (68°F) 2.32 to 2.59 kΩ
Approx. 80°C (176°F) 0.310 to 0.326 kΩ
Knock sensor
Resistance at 20°C (68°F) 120 to 280 kΩ
Circuit opening relay (engine room R/B Unit D)
Specified condition 1E-8 - 1E-12 Below 1 Ω
1E-7 - 1E-13 10 kΩ or higher
Below 1 Ω (when battery voltage is applied to terminals 1G-5
1E-7 - 1E-13
and 1H-9)
EFI relay (engine room R/B Unit D)
Specified condition 1E-9 - 1E-10 Below 1 Ω
1E-7 - 1E-12 10 kΩ or higher
Below 1 Ω (when battery voltage is applied to terminals 1H-10
1E-7 - 1E-12
and 1H-2)
A/F relay (engine room R/B Unit D)
Specified condition 1E-7 - 1E-10 Below 1 Ω
1A-3 - 1A-4 10 kΩ or higher
Below 1 Ω (when battery voltage is applied to terminals 1D-5
1A-3 - 1A-4
and 1H-2)
IG2 Relay
Standard resistance 3 - 5 10 kΩ or higher
3 - 5 Below 1 Ω (Battery voltage applied between terminals 1 and 2)
Acceleration pedal rod
Standard voltage (ACCEL POS #1) Released 0.5 to 1.1 V
Depressed 2.5 to 4.5 V
Standard voltage (ACCEL POS #2) Released 1.2 to 2.0 V
Depressed 3.4 to 5.0 V