SS–10
SERVICE SPECIFICATIONS – 2AZ-FE ENGINE MECHANICAL
Standard overall length 101.15 mm (3.9823 in.)
Minimum overall length 100.70 mm (3.9646 in.)
Exhaust valve Valve stem diameter 5.465 to 5.480 mm (0.2152 to 0.2157 in.)
Standard margin thickness 1.20 to 1.60 mm (0.0472 to 0.0630 in.)
Minimum margin thickness 0.50 mm (0.0197 in.)
Bush inside diameter 5.510 to 5.530 mm (0.2169 to 0.2177 in.)
Intake valve guide bush Standard bush oil clearance 0.025 to 0.060 mm (0.0010 to 0.0024 in.)
Minimum bush oil clearance 0.080 mm (0.0031 in.)
SS Use STD 10.285 to 10.306 mm (0.4049 to 0.4057 in.)
Bush bore diameter
Use O/S 0.05 10.335 to 10.356 mm (0.4069 to 0.4077 in.)
Protrusion height 9.6 to 10.0 mm (0.3779 to 0.3937 in.)
Standard oil clearance 0.025 to 0.060 mm (0.0010 to 0.0024 in.)
Bush inside diameter 5.510 to 5.530 mm (0.2169 to 0.2177 in.)
Exhaust valve guide bush Standard oil clearance 0.030 to 0.065 mm (0.0012 to 0.0026 in.)
Minimum oil clearance 0.100 mm (0.0039 in.)
Use STD 10.285 to 10.306 mm (0.4049 to 0.4057 in.)
Bush bore diameter
Use O/S 0.05 10.335 to 10.356 mm (0.4069 to 0.4077 in.)
Protrusion height 9.6 to 10.0 mm (0.3779 to 0.3937 in.)
Standard oil clearance 0.030 to 0.065 mm (0.0012 to 0.0026 in.)
Lifter diameter 30.966 to 30.976 mm (1.2191 to 1.2195 in.)
Lifter bore diameter 31.009 to 31.025 mm (1.2208 to 1.2215 in.)
Valve lifter
Standard oil clearance 0.033 to 0.059 mm (0.0013 to 0.0023 in.)
Maximum oil clearance 0.070 mm (0.0028 in.)
Connecting rod
Standard thrust clearance 0.160 to 0.362 mm (0.0063 to 0.0143 in.)
Maximum thrust clearance 0.362 mm (0.0143 in.)
Standard oil clearance 0.032 to 0.063 mm (0.0013 to 0.0025 in.)
Maximum oil clearance 0.063 mm (0.0025 in.)
Mark 1 1.485 to 1.488 mm (0.0585 to 0.0586 in.)
Connecting rod bearing center wall thickness
Mark 2 1.489 to 1.491 mm (0.0586 to 0.0587 in.)
(Reference)
Mark 3 1.492 to 1.494 mm (0.0587 to 0.0588 in.)
Connecting rod small end bore diameter 22.005 to 22.014 mm (0.8663 to 0.8667 in.)
Mark A 22.005 to 22.008 mm (0.8663 to 0.8665 in.)
Connecting rod small end bore diameter
Mark B 22.009 to 22.011 mm (0.8665 to 0.8666 in.)
(Reference)
Mark C 22.012 to 22.014 mm (0.8666 to 0.8667 in.)
Standard oil clearance 0.005 to 0.011 mm (0.0002 to 0.0004 in.)
Maximum oil clearance 0.011 mm (0.0004 in.)
Maximum rod out-of alignment per 100 mm (3.94 in.) 0.05 mm (0.0020 in.)
Maximum rod twist per 100 mm (3.94 in.) 0.15 mm (0.0059 in.)
Maximum warpage 0.05 mm (0.0020 in.)
Cylinder block Standard cylinder bore diameter 88.500 to 88.513 mm (3.4843 to 3.4847 in.)
Maximum cylinder bore diameter 88.633 mm (3.4894 in.)
Piston
Standard piston diameter 88.469 to 88.479 mm (3.4830 to 3.4834 in.)
Standard piston oil clearance 0.021 to 0.044 mm (0.0008 to 0.0017 in.)
Maximum piston oil clearance 0.10 mm (0.0039 in.)
Piston pin bore diameter 22.001 to 22.010 mm (0.8662 to 0.8665 in.)
Mark A 22.001 to 22.004 mm (0.8662 to 0.8663 in.)
Piston pin bore diameter (Reference) Mark B 22.005 to 22.007 mm (0.8663 to 0.8664 in.)
Mark C 22.008 to 22.010 mm (0.8664 to 0.8665 in.)