SS–57
SERVICE SPECIFICATIONS – E351 MANUAL TRANSAXLE
1st gear thrust clearance Standard clearance 0.25 to 0.40 mm (0.0098 to 0.0157 in.)
SHIFT AND SELECT LEVER SHAFT ASSEMBLY:
Control shaft cover oil seal drive in depth 28.0 to 29.0 mm (1.1022 to 1.142 in.)
Shift lever slotted pin clearance to the No. 1 shift lever inner assembly 0.4 to 0.5 mm (-0.0157 to 0.0197 in.)
Shift lever slotted pin clearance to the No. 2 shift lever inner 5.8 to 6.8 mm (0.228 to 0.268 in.)
DIFFERENTIAL CASE ASSEMBLY:
Front differential side gear backlash Standard backlash 0.05 to 0.20 mm (0.0020 to 0.0079 in.)
Front differential pinion thrust washer
Minimum thickness 0.9 mm (0.035 in.) SS
thickness
Front differential No. 1 pinion shaft thickness Minimum diameter 17.975 mm (0.70768 in.)
Front differential side gear backlash Standard backlash 0.05 to 0.20 mm (0.0020 to 0.0079 in.)
1 1.00 mm (0.0394 in.)
Front differential side gear thrust washer 2 1.10 mm (0.0433 in.)
thickness 3 1.20 mm (0.0472 in.)
4 1.30 mm (0.0512 in.)