SS–50
SERVICE SPECIFICATIONS – U660E AUTOMATIC TRANSAXLE
2.000 mm (0.0787 in.)
2.025 mm (0.0797 in.)
2.050 mm (0.0807 in.)
2.075 mm (0.0817 in.)
2.100 mm (0.0827 in.)
2.125 mm (0.0837 in.)
2.150 mm (0.0847 in.)
2.175 mm (0.0856 in.)
SS 2.200 mm (0.0866 in.)
2.225 mm (0.0876 in.)
2.250 mm (0.0886 in.)
2.275 mm (0.0896 in.)
2.300 mm (0.0906 in.)
2.325 mm (0.0915 in.)
2.350 mm (0.0925 in.)
2.375 mm (0.0935 in.)
2.400 mm (0.0945 in.)
2.425 mm (0.0935 in.)
Shim thickness
2.450 mm (0.0965 in.)
2.475 mm (0.0974 in.)
2.500 mm (0.0984 in.)
2.525 mm (0.0994 in.)
2.550 mm (0.1004 in.)
2.575 mm (0.1014 in.)
2.600 mm (0.1024 in.)
2.625 mm (0.1034 in.)
2.650 mm (0.1043 in.)
2.675 mm (0.1053 in.)
2.700 mm (01063 in.)
2.725 mm (0.1073 in.)
2.750 mm (0.1083 in.)
2.775 mm (0.1093 in.)
2.800 mm (0.1102 in.)
2.825 mm (0.1112 in.)
2.850 mm (0.1122 in.)
2.875 mm (0.1132 in.)
Counter driven gear
3.29 to 6.07 N*m (35.35 to 61.86 kgf*cm, 2.42 to
Preload (at 10 rpm)
4.46 in.*lbf)