SS–70
SERVICE SPECIFICATIONS – BRAKE CONTROL
TORQUE SPECIFICATIONS
Part tightened N*m kgf*cm ft.*lbf
BOSCH 8 82 71 in.*lbf
Brake actuator x Brake actuator bracket
ADVICS 5.4 55 48 in.*lbf
Brake actuator bracket x Body 19 195 14
Bolt A 15 (14) 155 (143) 11 (10)
BOSCH with VSC
Bolt B 19 (17) 194 (173) 14 (13)
Brake actuator x Brake tube
BOSH without VSC 15 (14) 155 (143) 11 (10)
SS
ADVICS 15 (14) 155 (143) 11 (10)
Front speed sensor x Knuckle 8 82 71 in.*lbf
Front speed sensor x Body 5 51 44 in.*lbf
Front speed sensor x Absorber 19 194 14
Yaw rate and acceleration sensor 13 133 10
(): For use with SST