SS–37
SERVICE SPECIFICATIONS – 2GR-FE STARTING
2GR-FE STARTING
SERVICE DATA
Rated voltage and output power 12 V 1.7 kW
Starter assembly
Specified current 90 A or less at 11.5 V
Standard depth 3.1 mm (0.122 in.)
Starter armature assembly
Minimum depth 3.8 mm (0.150 in.)
Standard length 9.0 mm (0.354 in.)
Brush length SS
Minimum length 4.0 mm (0.157 in.)
1 - 2 Below 1 Ω
Starter relay Specified condition
3 - 5 10 kΩ or higher
LOCK: Between all terminals 10 kΩ or higher
ACC: 2 (ACC) - 4 (AM1)
ON: 1 (IG1) - 2 (ACC) - 4 (AM1)
Ignition switch Resistance ON: 5 (AM2) - 6 (IG2)
Below 1 Ω
START: 1 (ST1) - 3 (ST1) - 4
(AM1)
START: 5 (AM2) - 6 (IG2) - 7
(ST2)
Pushed: 7 (SS1) - 5 (GND)
Below 1 Ω
Pushed: 2 (SS2) - 5 (GND)
Engine switch Resistance
Not pushed: 7 (SS1) - 5 (GND)
10 kΩ or higher
Not pushed: 2 (SS2) - 5 (GND)