SS–8
SERVICE SPECIFICATIONS – 2AZ-FE ENGINE MECHANICAL
2AZ-FE ENGINE MECHANICAL
SERVICE DATA
with Terminals TC and CG of DLC3
8 to 12°BTC at idle
connected
Ignition timing
with Terminals TC and CG of DLC3
5 to 15°BTC at idle
disconnected
M/T 650 to 750 rpm
Idle speed
SS A/T 610 to 710 rpm
Compression pressure 1.360 MPa (13.9 kgf/cm2, 198 psi)
Compression Minimum pressure 0.98 MPa (10 kgf/cm2, 142 psi)
Difference between each cylinder 100 kPa (1.0 kgf/cm2, 14 psi)
Intake 0.19 to 0.29 mm (0.0075 to 0.0114 in.)
Valve clearance (cold)
Exhaust 0.38 to 0.48 mm (0.0150 to 0.0189 in.)
Balanceshaft
Standard thrust clearance 0.050 to 0.090 mm (0.0020 to 0.0035 in.)
Maximum thrust clearance 0.09 mm (0.0035 in.)
Standard oil clearance 0.004 to 0.049 mm (0.0002 to 0.0019 in.)
Maximum oil clearance 0.049 mm (0.0019 in.)
Mark 1 26.000 to 26.006 mm (1.0236 to 1.0239 in.)
Housing journal bore diameter Mark 2 26.007 to 26.012 mm (1.0239 to 1.0241 in.)
Mark 3 26.013 to 26.018 mm (1.0241 to 1.0243 in.)
Mark 1 22.985 to 23.000 mm (0.9049 to 0.9055 in.)
Mark 2 22.985 to 23.000 mm (0.9049 to 0.9055 in.)
Journal diameter Mark 3 22.985 to 23.000 mm (0.9049 to 0.9055 in.)
Standard bolt length 58.3 to 59.7 mm (2.295 to 2.350 in.)
Maximum bolt length 60.3 mm (2.374 in.)
Mark 1 1.486 to 1.489 mm (0.0585 to 0.0586 in.)
Bearing center wall thickness Mark 2 1.490 to 1.492 mm (0.0586 to 0.0587 in.)
Mark 3 1.493 to 1.495 mm (0.0587 to 0.0589 in.)
Oil pump drive sprocket Minimum sprocket diameter (with chain) 48.2 mm (1.898 in.)
Oil pump drive shaft sprocket Minimum sprocket diameter (with chain) 48.2 mm (1.898 in.)
Crankshaft timing sprocket Minimum sprocket diameter (with chain) 51.6 mm (2.031 in.)
Chain tensioner slipper Maximum wear 1.0 mm (0.039 in.)
Chain vibration damper No. 1 Maximum wear 1.0 mm (0.039 in.)
Chain tensioner plate Maximum wear 0.5 mm (0.020 in.)
Standard bolt length 141.3 to 142.7 mm (5.563 to 5.618 in.)
Cylinder head set bolt
Maximum bolt length 144.2 mm (5.677 in.)
Chain sub-assembly Maximum chain elongation 114.5 mm (4.508 in.)
No. 2 Chain sub-assembly Maximum chain elongation 102.2 mm (4.024 in.)
Minimum gear or sprocket diameter (with
Camshaft timing gear assembly 97.3 mm (3.831 in.)
chain)
Minimum gear or sprocket diameter (with
Camshaft timing sprocket 97.3 mm (3.831 in.)
chain)
Camshaft (Intake)
Maximum circle runout 0.03 mm (0.0012 in.)
Standard cam lobe height 47.306 to 47.406 mm (1.8624 to 1.8664 in.)
Maximum cam lobe height 47.196 mm (1.8581 in.)
No. 1 journal diameter 35.971 to 35.985 mm (1.4162 to 1.4167 in.)
Outer journal diameter 22.959 to 22.975 mm (0.9039 to 0.9045 in.)