SS–43
SERVICE SPECIFICATIONS – U250E AUTOMATIC TRANSAXLE
Mark Y 2.8 mm (0.110 in.)
Mark A 3.0 mm (0.118 in.)
Flange thickness Mark B 3.2 mm (0.126 in.)
Mark C 3.4 mm (0.134 in.)
Mark D 3.6 mm (0.142 in.)
1st & reverse brake
Pack clearance 0.745 to 1.21 mm (0.0293 to 0.0476 in.)
Return spring free length 17.63 mm (0.6941 in.)
Mark 1 1.8 mm (0.071 in.) SS
Mark 2 1.9 mm (0.075 in.)
Mark 3 2.0 mm (0.079 in.)
Mark 4 2.1 mm (0.083 in.)
Flange thickness
Mark 5 2.2 mm (0.087 in.)
Mark 6 2.3 mm (0.091 in.)
Mark 7 2.4 mm (0.094 in.)
Mark 8 2.5 mm (0.098 in.)
U/D planetary gear
0.28 to 0.89 N*m (2.9 to 9.1 kgf*cm, 2.478 to 7.877
Preload (at 60 rpm)
in.*lbf)
Front planetary gear
0.19 to 0.4 N*m (1.9 to 4.1 kgf*cm, 1.7 to 3.5
Turning torque (at 60 rpm)
in.*lbf)
Input shaft
End play 0.262 to 1.249 mm (0.0103 to 0.0492 in.)
Direct clutch to transaxle rear cover
End play 0.199 to 0.970 mm (0.0078 to 0.0382 in.)
U/D planetary gear assembly to U/D cyindrical roller bearing
End play 0.198 to 0.693 mm (0.00780 to 0.02728 in.)
Less than 7.339 mm (9.2890 in.) 3.5 mm (0.138 in.)
Race thickness
7.339 mm (0.2890 in.) or more 3.8 mm (0.150 in.)
Transaxle rear cover
Bearing press fit depth 20.55 to 21.25 mm (0.8091 to 0.8366 in.)
Transmission valve body
A 25 mm (0.984 in.)
Valve body installation bolt length B 57 mm (2.244 in.)
C 41 mm (1.614 in.)
Manual valve lever shaft oil seal
Oil seal drive in depth -0.5 to 0.5 mm (-0.0197 to 0.0197 in.)
Front differential
Backlash 0.05 to 0.20 mm (0.0020 to 0.0079 in.)
Mark 1 1.000 mm (0.0394 in.)
Mark 2 1.100 mm (0.0433 in.)
Thrust washer thickness
Mark 3 1.200 mm (0.0472 in.)
Mark 4 1.3 mm (0.0512 in.)
0.20 to 1.0 N*m (2.0 to 10.2 kgf*cm, 1.8 to 8.9
New bearing
in.*lbf)
Preload (at 60 rpm)
0.10 to 0.35 N*m (1.0 to 3.6 kgf*cm, 0.9 to 3.1
Used bearing
in.*lbf)