SS–18
SERVICE SPECIFICATIONS – 2GR-FE ENGINE MECHANICAL
Piston ring groove clearance No. 1 0.020 to 0.070 mm (0.0008 to 0.0028 in.)
No. 2 0.020 to 0.060 mm (0.0008 to 0.0024 in.)
Oil 0.070 to 0.150 mm (0.0028 to 0.0059 in.)
Piston ring end gap Standard No. 1 0.25 to 0.35 mm (0.0098 to 0.0138 in.)
No. 2 0.50 to 0.60 mm (0.0197 to 0.0236 in.)
Oil (Side rail) 0.10 to 0.40 mm (0.0039 to 0.0157 in.)
Maximum No. 1 0.50 mm (0.0197 in.)
No. 2 0.85 mm (0.0335 in.)
SS Oil (Side rail) 0.60 mm (0.0236 in.)
Connecting rod bolt diameter Standard 7.2 to 7.3 mm (0.283 to 0.287 in.)
Maximum 7.0 mm (0.276 in.)
Crankshaft bearing cap set bolt diameter Standard 10.8 to 11.0 mm (0.4252 to 0.4331 in.)
Maximum 10.7 mm (0.4213 in.)
Crankshaft circle runout Maximum 0.06 mm (0.0024 in.)
Main journal diameter 60.988 to 61.000 mm (2.4011 to 2.4016 in.)
Main journal taper and out-of-round Maximum 0.02 mm (0.0008 in.)
Crank pin diameter 52.992 to 53.000 mm (2.0863 to 2.0866 in.)
Crank pin taper and out-of-round Maximum 0.02 mm (0.0008 in.)
Crankshaft oil clearance Standard 0.026 to 0.047 mm (0.0010 to 0.0019 in.)
Maximum 0.050 mm (0.0020 in.)
Straight pin for cylinder block sub-assembly
Protrusion height Pin A 23 mm (0.906 in.)
Pin B 6 mm (0.236 in.)
Pin C 11 mm (0.433 in.)
Pin D 9 mm (0.354 in.)