SP–6
SUSPENSION – FRONT WHEEL ALIGNMENT
NOTICE:
Temporarily tighten the lock nut while holding
the hexagonal part of the steering rack end so
that the lock nut and the steering rack end do
not turn together. Hold the flats on the tie rod
end and tighten the lock nut.
(h) Place the boots on the seats and install the clips.
HINT:
Make sure that the boots are not twisted.
5. INSPECT WHEEL ANGLE
(a) Put tread center marks on the rearmost points of the
turning radius gauge.
(b) Turn the steering wheel fully to the left and right and
A B B A measure the turning angle.
SP
Wheel turning angle
Front for USA and Canada:
Model Inside wheel Outside wheel reference
ACV40L-CEAGKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
A: Inside GSV40L-CETGKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
ACV40L-AEAGKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
B: Outside
GSV40L-AETGKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
C132439E01 ACV40L-CEANKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
ACV40L-CEMNKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
GSV40L-CETNKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
ACV40L-AEANKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
ACV40L-AEMNKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
GSV40L-AETNKA 38°22' +-2° (38.37° +-2°) 33°33' (33.55°)
ACV40L-CEASKA 38°42' +-2° (38.70° +-2°) 33°46' (33.77°)
ACV40L-CEMSKA 38°42' +-2° (38.70° +-2°) 33°46' (33.77°)
GSV40L-CETSKA 38°18' +-2° (38.30° +-2°) 33°32' (33.53°)
for Mexico:
Model Inside wheel Outside wheel reference
ACV40L-CEAGKA 38°18' +-2° (38.30° +-2°) 33°41' (33.68°)
GSV40L-CETGKA 38°18' +-2° (38.30° +-2°) 33°41' (33.68°)
ACV40L-CEANKA 38°18' +-2° (38.30° +-2°) 33°41' (33.68°)
If the right and left inside wheel angles differ from
the specified value, check the right and left rack end
lengths.
6. INSPECT CAMBER, CASTER AND STEERING AXIS
Alignment Tester INCLINATION
Gauge (a) Put the front wheel on the center of the alignment
tester.
(b) Remove the center ornament.
(c) Set the camber-caster-king pin gauge and
attachment at the center of the axle hub or drive
shaft.
C132440E01