SP–14
SUSPENSION – REAR WHEEL ALIGNMENT
Model Camber Right-left difference
ACV40L-CEASKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
ACV40L-CEMSKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
GSV40L-CETSKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
for Mexico:
Model Camber Right-left difference
ACV40L-CEAGKA -1°06' +-45' (-1.10° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA -1°06' +-45' (-1.10° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA -1°06' +-45' (-1.10° +-0.75°) 45' (0.75°) or less
HINT:
Camber is not adjustable. If the measurement is not
within the specification range, inspect the suspension
parts for damage and/or wear, and replace them if
SP
necessary.