SP–13
SUSPENSION – REAR WHEEL ALIGNMENT
REAR WHEEL ALIGNMENT
ADJUSTMENT
1. INSPECT TIRES (See page TW-3)
2. MEASURE VEHICLE HEIGHT (See page SP-4)
3. INSPECT TOE-IN
A B
(a) Bounce the vehicle up and down at the corners to
D
stabilize the suspension. Inspect the toe-in.
Front Toe-in
Toe-in
-
(total)
A + B: 0° +- 24' (0° +- 0.4°)
C - D: 4 +- 2 mm (0.16 +- 0.08 in.)
C SP
If the toe-in is not within the specified range, inspect
C132438E01 the suspension parts and replace them if necessary.
4. ADJUST TOE-IN
(a) Measure the lengths of the right and left rear No. 2
suspension arms.
Difference in the length between the right and
left rear No. 2 suspension arms:
1.5 mm (0.06 in.) or less
If the left-right difference is larger than 1.5 mm (0.06
in.), adjust it by following the procedures below.
C132497
(b) Loosen the lock nuts.
(c) Turn the right and left adjusting tubes by an equal
amount to adjust toe-in.
HINT:
• Try to adjust toe-in to the center of the specified
range.
• One turn of each adjusting tube will adjust toe-in
by approximately 10.8 mm (0.425 in.).
(d) Tighten the lock nuts.
Torque:56 N*m (571 kgf*cm, 41 ft.*lbf)
C132498
5. INSPECT CAMBER
Camber
for USA and Canada:
Model Camber Right-left difference
ACV40L-CEAGKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
ACV40L-AEAGKA -1°15' +-45' (-1.25° +-0.75°) 45' (0.75°) or less
GSV40L-AETGKA -1°15' +-45' (-1.25° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
ACV40L-CEMNKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
GSV40L-CETNKA -1°18' +-45' (-1.30° +-0.75°) 45' (0.75°) or less
ACV40L-AEANKA -1°15' +-45' (-1.25° +-0.75°) 45' (0.75°) or less
ACV40L-AEMNKA -1°15' +-45' (-1.25° +-0.75°) 45' (0.75°) or less
GSV40L-AETNKA -1°15' +-45' (-1.25° +-0.75°) 45' (0.75°) or less