SP–7
SUSPENSION – FRONT WHEEL ALIGNMENT
(d) Inspect the camber, caster, and steering axis
inclination.
Camber
for USA and Canada:
Model Camber Right-left difference
ACV40L-CEAGKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-AEAGKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
GSV40L-AETGKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-CEMNKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
GSV40L-CETNKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-AEANKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-AEMNKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
SP
GSV40L-AETNKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-CEASKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
ACV40L-CEMSKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
GSV40L-CETSKA -0°40' +-45' (-0.67° +-0.75°) 45' (0.75°) or less
for Mexico:
Model Camber Right-left difference
ACV40L-CEAGKA -0°35' +-45' (-0.58° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA -0°35' +-45' (-0.58° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA -0°35' +-45' (-0.58° +-0.75°) 45' (0.75°) or less
Caster
for USA and Canada:
Model Caster Right-left difference
ACV40L-CEAGKA 3°00' +-45' (3.00° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
ACV40L-AEAGKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
GSV40L-AETGKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA 3°00' +-45' (3.00° +-0.75°) 45' (0.75°) or less
ACV40L-CEMNKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
GSV40L-CETNKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
ACV40L-AEANKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
ACV40L-AEMNKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
GSV40L-AETNKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
ACV40L-CEASKA 3°00' +-45' (3.00° +-0.75°) 45' (0.75°) or less
ACV40L-CEMSKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
GSV40L-CETSKA 2°55' +-45' (2.92° +-0.75°) 45' (0.75°) or less
for Mexico:
Model Caster Right-left difference
ACV40L-CEAGKA 2°45' +-45' (2.75° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA 2°40' +-45' (2.67° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA 2°45' +-45' (2.75° +-0.75°) 45' (0.75°) or less
Steering axis inclination
for USA and Canada:
Model Steering axis inclination Right-left difference
ACV40L-CEAGKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less