SP–4
SUSPENSION – FRONT WHEEL ALIGNMENT
FRONT WHEEL ALIGNMENT
ADJUSTMENT
1. INSPECT TIRES (See page TW-3)
2. MEASURE VEHICLE HEIGHT
(a) Bounce the vehicle up and down at the corners to
stabilize the suspension. Inspect the vehicle height.
Vehicle height
for USA and Canada:
Model Front A - B Rear C - D
C
D
ACV40L-CEAGKA 125 mm (4.92 in.) 54 mm (2.13 in.)
GSV40L-CETGKA 126 mm (4.96 in.) 55 mm (2.17 in.)
ACV40L-AEAGKA 125 mm (4.92 in.) 53 mm (2.09 in.)
SP
GSV40L-AETGKA 126 mm (4.96 in.) 54 mm (2.13 in.)
ACV40L-CEANKA 125 mm (4.92 in.) 54 mm (2.13 in.)
ACV40L-CEMNKA 125 mm (4.92 in.) 53 mm (2.09 in.)
GSV40L-CETNKA 126 mm (4.96 in.) 55 mm (2.17 in.)
ACV40L-AEANKA 125 mm (4.92 in.) 53 mm (2.09 in.)
ACV40L-AEMNKA 125 mm (4.92 in.) 52 mm (2.05 in.)
GSV40L-AETNKA 126 mm (4.96 in.) 54 mm (2.13 in.)
ACV40L-CEASKA 128 mm (5.04 in.) 57 mm (2.24 in.)
ACV40L-CEMSKA 127 mm (5.00 in.) 55 mm (2.17 in.)
A
B
GSV40L-CETSKA 129 mm (5.08 in.) 58 mm (2.28 in.)
C132408E01
for Mexico:
Model Front A - B Rear C - D
ACV40L-CEAGKA 115 mm (4.53 in.) 40 mm (1.57 in.)
GSV40L-CETGKA 116 mm (4.57 in.) 41 mm (1.61 in.)
ACV40L-CEANKA 115 mm (4.53 in.) 40 mm (1.57 in.)
Measuring points:
A:
Ground clearance of front wheel center
B:
Ground clearance of lower suspension arm
No. 2 bushing set bolt center
C:
Ground clearance of rear wheel center
D:
Ground clearance of strut rod set bolt center
NOTICE:
• Before inspecting the wheel alignment, adjust
the vehicle height to the specified value.
• Be sure to perform measurement on a level
surface.
• If it is necessary to go under the vehicle for
measurement, confirm that the parking brake
is applied and the vehicle is secured with
chocks.
3. INSPECT TOE-IN
(a) Bounce the vehicle up and down at the corners to
stabilize the suspension.