SP–8
SUSPENSION – FRONT WHEEL ALIGNMENT
Model Steering axis inclination Right-left difference
ACV40L-AEAGKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
GSV40L-AETGKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
ACV40L-CEMNKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
GSV40L-CETNKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
ACV40L-AEANKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
ACV40L-AEMNKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
GSV40L-AETNKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
ACV40L-CEASKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
ACV40L-CEMSKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
GSV40L-CETSKA 12°15' +-45' (12.25° +-0.75°) 45' (0.75°) or less
for Mexico:
SP
Model Steering axis inclination Right-left difference
ACV40L-CEAGKA 12°00' +-45' (12.00° +-0.75°) 45' (0.75°) or less
GSV40L-CETGKA 12°00' +-45' (12.00° +-0.75°) 45' (0.75°) or less
ACV40L-CEANKA 12°00' +-45' (12.00° +-0.75°) 45' (0.75°) or less
NOTICE:
• Perform the inspection while the vehicle is
unloaded.
• The maximum tolerance of the right and left
difference for the camber and caster is 45'
(0.75°) or less.
(e) Remove the camber-caster-king pin gauge and
attachment.
(f) Install the center ornament.
(g) If the caster and steering axis inclination are not
within the specified range after the camber has
been correctly adjusted, recheck the suspension
parts for damage and/or wear.
7. ADJUST CAMBER
NOTICE:
Inspect toe-in after the camber has been adjusted.
(a) Remove the front wheel.
(b) Remove the 2 nuts on the lower side of the front
shock absorber.
NOTICE:
Keep the bolts inserted.
(c) Clean the installation surfaces of the front shock
absorber and the steering knuckle.
(d) Temporarily install the 2 nuts (Step A).
C132409