AX–40
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE SYSTEM
ECM:
C55 A55
AX (cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19) (cid:19)(cid:19) (cid:19)(cid:18) (cid:27) (cid:26) (cid:25) (cid:24) (cid:23) (cid:22) (cid:21) (cid:20) (cid:19)
(cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:19)(cid:27) (cid:19)(cid:26) (cid:19)(cid:25) (cid:19)(cid:24) (cid:19)(cid:23) (cid:19)(cid:22) (cid:19)(cid:21) (cid:19)(cid:20)
(cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20) (cid:22)(cid:19) (cid:24)(cid:21) (cid:24)(cid:20) (cid:24)(cid:19) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:21)(cid:18) (cid:20)(cid:27) (cid:20)(cid:26) (cid:20)(cid:25) (cid:20)(cid:24) (cid:20)(cid:23) (cid:20)(cid:22) (cid:20)(cid:21) (cid:20)(cid:20) (cid:20)(cid:19) (cid:20)(cid:18)
(cid:26)(cid:24) (cid:26)(cid:23) (cid:26)(cid:22) (cid:26)(cid:21) (cid:26)(cid:20) (cid:26)(cid:19) (cid:26)(cid:18) (cid:25)(cid:27) (cid:25)(cid:26) (cid:25)(cid:25) (cid:25)(cid:24) (cid:25)(cid:23) (cid:25)(cid:22) (cid:25)(cid:21) (cid:25)(cid:20) (cid:25)(cid:19) (cid:25)(cid:18) (cid:24)(cid:27) (cid:24)(cid:26) (cid:24)(cid:25) (cid:24)(cid:24) (cid:24)(cid:23) (cid:24)(cid:22) (cid:22)(cid:19) (cid:22)(cid:18) (cid:21)(cid:27) (cid:21)(cid:26) (cid:21)(cid:25) (cid:21)(cid:24) (cid:21)(cid:23) (cid:21)(cid:22) (cid:21)(cid:21) (cid:21)(cid:20) (cid:21)(cid:19)
(cid:19)(cid:18)(cid:21)(cid:19)(cid:18)(cid:20)(cid:19)(cid:18)(cid:19)(cid:19)(cid:18)(cid:18) (cid:27)(cid:27) (cid:27)(cid:26) (cid:27)(cid:25) (cid:27)(cid:24) (cid:27)(cid:23) (cid:27)(cid:22) (cid:27)(cid:21) (cid:27)(cid:20) (cid:27)(cid:19) (cid:27)(cid:18) (cid:26)(cid:27) (cid:26)(cid:26) (cid:26)(cid:25) (cid:22)(cid:27) (cid:22)(cid:26) (cid:22)(cid:25) (cid:22)(cid:24) (cid:22)(cid:23) (cid:22)(cid:22) (cid:22)(cid:21) (cid:22)(cid:20)
(cid:19)(cid:18)(cid:27) (cid:19)(cid:18)(cid:26) (cid:19)(cid:18)(cid:25) (cid:19)(cid:18)(cid:24) (cid:19)(cid:18)(cid:23) (cid:19)(cid:18)(cid:22) (cid:19)(cid:20)(cid:24)(cid:19)(cid:20)(cid:23)(cid:19)(cid:20)(cid:22)(cid:19)(cid:20)(cid:21)(cid:19)(cid:20)(cid:20)(cid:19)(cid:20)(cid:19)(cid:19)(cid:20)(cid:18)(cid:19)(cid:19)(cid:27)(cid:19)(cid:19)(cid:26)(cid:19)(cid:19)(cid:25)(cid:19)(cid:19)(cid:24)(cid:19)(cid:19)(cid:23)(cid:19)(cid:19)(cid:22)(cid:19)(cid:19)(cid:21)(cid:19)(cid:19)(cid:20)(cid:19)(cid:19)(cid:19)(cid:19)(cid:19)(cid:18) (cid:24)(cid:18) (cid:23)(cid:27) (cid:23)(cid:26) (cid:23)(cid:25) (cid:23)(cid:24) (cid:23)(cid:23) (cid:23)(cid:22) (cid:23)(cid:21) (cid:23)(cid:20) (cid:23)(cid:19) (cid:23)(cid:18)
A107881E27
Symbols (Terminals No.) Wiring Color Terminal Description Condition Specified Condition
IG switch ON (IG) and
10 to 14 V
shift lever in S position
S shift position switch
S (A55-25) - E1 (C55-81) Y - W-B IG switch ON (IG) and
signal
shift lever in any position Below 1 V
except S position
IG switch ON (IG) and
10 to 14 V
shift lever in S position
SFTU (A55-16) - E1 (C55-81) R - W-B Up shift switch signal IG switch ON (IG) and
shift lever in "+" position Below 1 V
(Up shift)
IG switch ON (IG) and
10 to 14 V
shift lever in S position
SFTD (A55-51) - E1 (C55-81) L - W-B Down shift switch signal IG switch ON (IG) and
shift lever in "-" position Below 1 V
(Down shift)