AX–335
U660E AUTOMATIC TRANSAXLE – DIFFERENTIAL CASE
(d) Using SST, turn the differential assembly right and
left 2 or 3 times to settle the bearing.
SST 09564-33010
(e) Using SST and a torque wrench, measure the
turning torque of the differential side bearing while
rotating SST at 10 rpm.
AX
SST 09564-33010
Turning torque:
1.05 to 1.93 N*m (10.70 to 19.67 kgf*cm, 9.29 to
17.08 in.*lbf)
If the turning torque is not within the specified range,
refer to the table below to select a shim so that the
turning torque is within the specified range.
Shim thickness: mm (in.)
Thickness Thickness Thickness Thickness
2.000 (0.0787) 2.225 (0.0876) 2.450 (0.0965) 2.675 (0.1054)
2.025 (0.0797) 2.250 (0.0886) 2.475 (0.0974) 2.700 (0.1063)
2.050 (0.0807) 2.275 (0.0896) 2.500 (0.0984) 2.725 (0.1073)
SST 2.075 (0.0817) 2.300 (0.0906) 2.525 (0.0994) 2.750 (0.1083)
2.100 (0.0827) 2.325 (0.0915) 2.550 (0.1004) 2.775 (0.1093)
C138262E01 2.125 (0.0837) 2.350 (0.0925) 2.575 (0.1014) 2.800 (0.1102)
2.150 (0.0847) 2.375 (0.0935) 2.600 (0.1024) 2.825 (0.1112)
2.175 (0.0856) 2.400 (0.0945) 2.625 (0.1034) 2.850 (0.1122)
2.200 (0.0866) 2.425 (0.0955) 2.650 (0.1043) 2.875 (0.1132)
(f) Remove the 20 bolts and the transaxle housing from
the transaxle case.
C136447
(g) Remove the differential assembly from the transaxle
case.
C136467