AX–37
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE SYSTEM
Symptom Suspected area See page
1. One-way clutch No. 1 (F1) AX-274
Slip or shudder (1 position)
2. Clutch No. 1 (C1) AX-274
1. Brake No. 1 (B1) AX-274
Slip or shudder (2 position)
2. Clutch No. 1 (C1) AX-274
1. Brake No. 3 (B3) AX-274 AX
Slip or shudder (3 position)
2. Clutch No. 1 (C1) AX-274
1. Clutch No. 1 (C1) AX-274
Slip or shudder (4 position)
2. Clutch No. 2 (C2) AX-274
1. Brake No. 3 (B3) AX-274
Slip or shudder (5 position)
2. Clutch No. 2 (C2) AX-274
1. Brake No. 3 (B3) AX-274
Slip or shudder (6 position)
2. Clutch No. 2 (C2) AX-274
1. Valve body assembly AX-181
No engine braking (1st position)
2. Brake No. 2 (B2) AX-274
1. Valve body assembly AX-181
No engine braking (2nd position)
2. Brake No. 1 (B1) AX-274
1. Valve body assembly AX-181
No engine braking (3rd position)
2. Brake No. 3 (B3) AX-274
1. Valve body assembly AX-181
No engine braking (4th position)
2. Clutch No. 2 (C2) AX-274
No kick-down 1. Valve body assembly AX-181
Shift point too hight or too low 1. Valve body assembly AX-181
1. Valve body assembly AX-181
Poor acceleration (All positions)
2. Torque converter clutch AX-239
1. Brake No. 1 (B1) AX-274
Poor acceleration (6th)
2. Clutch No. 2 (C2) AX-274
1. Valve body assembly AX-181
Engine stalls when starting off or stopping
2. Torque converter clutch AX-239
HINT:
*1: When the circuit is defective, a DTC may be output.