AX–332
U660E AUTOMATIC TRANSAXLE – DIFFERENTIAL CASE
7. REMOVE FRONT TRANSAXLE CASE OIL SEAL
(a) Using SST and a hammer, remove the front
transaxle case oil seal from the transaxle housing.
SST 09950-60010 (09951-00540), 09950-70010
(09951-07200)
AX
SST
C138708E01
8. REMOVE TRANSAXLE CASE OIL SEAL
(a) Using SST and a hammer, remove the transaxle
case oil seal from transaxle case.
SST 09950-60010 (09951-00650), 09950-70010
(09951-07100)
SST
C138709E01
INSPECTION
1. INSPECT DIFFERENTIAL SIDE GEAR BACKLASH
(a) Hold the differential case in a vise between
aluminum plates.
NOTICE:
Do not overtighten the vise.
(b) Place a dial indicator on the tip of the side gear
tooth at a right angle.
(c) Hold the pinion gear in the differential case and
C083562
measure the backlash of the side gear.
Standard backlash:
0 to 0.15 mm (0 to 0.0059 in.)
Thrust washer thickness
Thickness Thickness
1.50 mm (0.0591 in.) 1.75 mm (0.0689 in.)
1.55 mm (0.0610 in.) 1.80 mm (0.0709 in.)
1.60 mm (0.0630 in.) 1.85 mm (0.07283 in.)
1.65 mm (0.0650 in.) 1.90 mm (0.07480 in.)
1.70 mm (0.0669 in.) -
If the backlash is greater than the standard range,
select another side gear thrust washer.
REASSEMBLY
1. INSTALL DIFFERENTIAL SIDE GEAR
(a) Coat the 2 front differential side gears, 2 side gear
thrust washers, 2 front differential pinions and 2
pinion thrust washers with ATF and install them to
the differential case.
C138528