AX–35
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE SYSTEM
Symptom Suspected area See page
1. Shift solenoid valve (SL4) circuit AX-148
Acceleration is improper when the gear is 3rd or 5th. 2. Shift solenoid valve (SLT) circuit AX-128
3. TCM IN-40
Initial acceleration or subsequent acceleration is 1. Shift solenoid valve (SL4) circuit AX-148
improper. Vehicle does not shift down (from 3rd to
2. TCM IN-40 AX
2nd). No up-shift (5th to 6th).
HINT:
*1: When the circuit is defective, a DTC may be output.
2. Chapter 2: On-Vehicle Repair and Off-Vehicle Repair
Symptom Suspected area See page
Vehicle does not move in any forward and reverse 1. Valve body assembly AX-181
positions. 2. Torque converter clutch AX-239
1. Valve body assembly AX-181
2. Brake No. 2 (B2) AX-274
Vehicle does not move in R position.
3. Brake No. 3 (B3) AX-274
4. Shift solenoid valve (SL4)*1 AX-142
1. Valve body assembly AX-181
No up-shift (1st to 2nd) 2. Brake No. 1 (B1) AX-274
3. Shift solenoid valve (SL3)*1 AX-100
1. Valve body assembly AX-181
No up-shift (2nd to 3rd) 2. Brake No. 3 (B3) AX-274
3. Shift solenoid valve (SL4)*1 AX-142
1. Valve body assembly AX-181
No up-shift (3rd to 4th) 2. Clutch No. 2 (C2) AX-274
3. Shift solenoid valve (SL2)*1 AX-87
1. Valve body assembly AX-181
No up-shift (4th to 5th) 2. Brake No. 3 (B3) AX-274
3. Shift solenoid valve (SL3)*1 AX-100
1.Valve body assembly AX-181
No up-shift (5th to 6th) 2. Brake No. 1 (B1) AX-274
3. Shift solenoid valve (SL3)*1 AX-100
1. Brake No. 3 (B3) AX-274
No down-shift (6th to 5th) 2. Shift solenid valve (SL4)*1 AX-142
3. Valve body assembly AX-181
1. Shift solenoid valve (SL1)*1 AX-79
No down-shift (5th to 4th) 2. Clutch No. 1 (C1) AX-274
3. Valve body assembly AX-181
1. Brake No. 3 (B3) AX-274
No down-shift (4th to 3rd) 2. Shift solenid valve (SL4)*1 AX-142
3. Valve body assembly AX-181
1. Brake No. 1 (B1) AX-274
No down-shift (3rd to 2nd) 2. Shift solenid valve (SL3)*1 AX-100
3. Valve body assembly AX-181
No down-shift (2nd to 1st) 1. Valve body assembly AX-181
1. Valve body assembly AX-181
No lock-up or No lock-up off
2. Torque converter clutch AX-239