AX–36
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE SYSTEM
Symptom Suspected area See page
1. Valve body assembly AX-181
2. C1 accumulator AX-274
Harsh engagement (N to D) 3. One-way clutch No. 1 (F1) AX-274
4. Clutch No. 1 (C1) AX-274
AX 5. Shift solenoid valve (SL1)*1 AX-79
1. Valve body assembly AX-181
Harsh engagement (Lock-up) 2. Torque converter clutch AX-239
3. Shift solenoid valve (SLU)*1 AX-131
1. Valve body assembly AX-181
2. Brake No. 2 (B2) AX-274
Harsh engagement (N to R)
3. Brake No. 3 (B3) AX-274
4. Shift solenoid valve (SL4)*1 AX-142
1. Valve body assembly AX-181
Harsh engagement (1 to 2 to 3 to 4 to 5 to 6)
2. Shift solenoid valve (SLT)*1 AX-121
1. Valve body assembly AX-181
2. B1 accumulator AX-274
Harsh engagement (1st to 2nd)
3. Brake No. 1 (B1) AX-274
4. Shift solenoid valve (SL3)*1 AX-100
1. Valve body assembly AX-181
2. B3 accumulator AX-274
Harsh engagement (2nd to 3rd)
3. Brake No. 3 (B3) AX-274
4. Shift solenoid valve (SL4)*1 AX-142
1. Valve body assembly AX-181
2. C2 accumulator AX-274
Harsh engagement (3rd to 4th)
3. Clutch No. 2 (C2) AX-274
4. Shift solenoid valve (SL2)*1 AX-87
1. Valve body assembly AX-181
2. B3 accumulator AX-274
Harsh engagement (4th to 5th)
3. Brake No. 3 (B3) AX-274
4. Shift solenoid valve (SL4)*1 AX-142
1. Valve body assembly AX-181
2. B1 accumulator AX-274
Harsh engagement (5th to 6th)
3. Brake No. 1 (B1) AX-274
4. Shift solenoid valve (SL3)*1 AX-100
1. Valve body assembly AX-181
2. B3 accumulator AX-274
Harsh engagement (6th to 5th)
3. Brake No. 3 (B3) AX-274
4. Shift solenoid valve (SL4)*1 AX-142
1. Valve body assembly AX-181
2. Oil strainer -
3. Brake No. 1 (B1) AX-274
4. Brake No. 2 (B2) AX-274
Slip or shudder (Forward and reverse: After warm-up)
5. Brake No. 3 (B3) AX-274
6. One-way clutch No. 1 (F1) AX-274
7. Clutch No. 1 (C1) AX-274
8. Clutch No. 2 (C2) AX-274
Slip or shudder (Particular position: just after engine 1. Torque converter clutch AX-239
starts)
1. Brake No. 2 (B2) AX-274
Slip or shudder (R position)
2. Brake No. 3 (B3) AX-274