AX–303
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE UNIT
(c) Install the transaxle housing to the transaxle case
A A with the 20 bolts.
Torque:Bolt A
31 N*m (316 kgf*cm, 23 ft.*lbf)
Bolt B
A 23 N*m (234 kgf*cm, 17 ft.*lbf)
A AX
A
B
C136447E01
44. ADJUST COUNTER DRIVEN GEAR PRELOAD
(a) Using SST and a torque wrench, measure the
turning torque of the counter driven gear while
rotating SST at 10 rpm.
SST 09564-33010
Turning torque:
Differential side bearing preload 3.29 to 6.07
N*m (33.53 to 61.86 kgf*cm, 2.42 to 4.46 ft.*lbf)
If the turning torque is not within the specified range,
refer to the table below to select a shim of the
counter driven gear front tapered roller bearing
outer race so that the turning torque is within the
specified range.
Thickness Thickness Thickness Thickness
2.000 (0.0787) 2.275 (0.0896) 2.525 (0.0994) 2.775 (0.1093)
2.025 (0.0797) 2.300 (0.0906) 2.550 (0.1004) 2.800 (0.1102)
2.050 (0.0807) 2.325 (0.0915) 2.575 (0.1014) 2.825 (0.1112)
2.075 (0.0817) 2.350 (0.0925) 2.600 (0.1024) 2.850 (0.1122)
SST
2.100 (0.0827) 2.375 (0.0935) 2.625 (0.1034) 2.875 (0.1132)
2.125 (0.0837) 2.400 (0.0945) 2.650 (0.1043) 2.900 (0.1142)
C138262E01
2.150 (0.0847) 2.425 (0.0955) 2.675 (0.1053) 2.925 (0.1152)
2.175 (0.0856) 2.450 (0.0965) 2.700 (0.1063) 2.950 (0.1161)
2.200 (0.0866) 2.475 (0.0974) 2.725 (0.1073) 2.975 (0.1171)
2.225 (0.0876) 2.500 (0.0984) 2.750 (0.1083) 3.000 (0.1181)
2.250 (0.0886) - - -
45. INSTALL NO. 1 CLUTCH DISC
(a) Install the clutch flange, 4 clutch discs, and 4 clutch
Clutch Flange
plates to the direct multiple disc clutch assembly.
NOTICE:
Make sure that the flange, discs, and plates are
Clutch Plate installed in the correct order.
Clutch Disc
Clutch Flange
C136446E01