AX–270
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE UNIT
60. REMOVE PLANETARY GEAR ASSEMBLY
(a) Using SST and a press, remove the planetary gear
assembly from the transaxle case.
SST 09950-60010 (09951-00580), 09950-70010
(09951-07100)
AX SST
C136674E01
61. REMOVE COUNTER DRIVE GEAR
(a) Using SST and a press, remove the counter drive
gear and bearing inner race (rear side) from the
transaxle case.
SST 09950-60020 (09951-00710), 09950-70010
(09951-07100)
SST
SST
C136697E01
(b) As shown in the illustration, tighten the 3 bolts
evenly and leave a clearance of approximately 20.0
mm (0.797 in.) between the counter drive gear and
inner race.
C136676