AX–206
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE ASSEMBLY
NO. 1 TRANSMISSION CONTROL CABLE BRACKET
AX
12 (122, 9)
ENGINE WIRE
8.4 (86, 74 in.*lbf)
12 (122, 9)
12 (122, 9)
5.5 (56, 49 in.*lbf)
WIRE HARNESS
8.4 (86, 74 in.*lbf) O-RING
WIRE HARNESS
CLAMP BRACKET 5.5 (56, 49 in.*lbf)
SPEEDOMETER DRIVEN HOLE
COVER SUB-ASSEMBLY AUTOMATIC TRANSAXLE
ASSEMBLY
ENGINE MOUNTING
BREATHER BRACKET
FRONT BRACKET
BREATHER HOSE 8.4 (86, 74 in.*lbf)
64 (653, 47) WIRE HARNESS
8.4 (86, 74 in.*lbf)
CLAMP BRACKET
WIRE HARNESS CLAMP BRACKET
11 (115, 8)
TCM
OIL COOLER OUTLET HOSE OIL COOLER INLET HOSE
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part Apply ATF WS
C133599E01