AX–266
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE UNIT
45. REMOVE COUNTER DRIVEN GEAR REAR TAPERED
ROLLER BEARING
(a) Using SST, remove the counter driven gear rear
SST tapered roller bearing and differential drive pinion
from the counter driven gear.
SST 09950-40011 (09951-04010, 09952-04010,
AX
09954-04010, 09953-04020, 09955-04071,
09957-04010, 09958-04011), 09950-60010
(09951-00320)
SST
C138720E01
46. REMOVE PAWL SHAFT CLAMP
(a) Remove the bolt and pawl shaft clamp from the
transaxle case.
C136472
47. REMOVE PAWL STOPPER PLATE
(a) Remove the 2 bolts and pawl stopper plate from the
transaxle case.
C136473
48. REMOVE PARKING LOCK SLEEVE
(a) Remove the parking lock sleeve from the transaxle
case.
C136474