AX–288
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE UNIT
(b) Install the bearing inner race (rear side) and counter
drive gear to the transaxle case.
SST 09223-15030, 09527-17011, 09950-60020
(09951-00810), 09950-70010 (09951-07100)
NOTICE:
There should not be any clearance between the
AX
bearing inner race (front side) and counter drive
gear.
SST
SST
SST
C137424E01
9. INSTALL FRONT PLANETARY GEAR ASSEMBLY
(a) Using SST and a press, press in the planetary gear
assembly to the transaxle case.
SST 09223-15030, 09527-17011, 09951-01100
SST
SST
SST
C137425E01