AX–203
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE ASSEMBLY
STEERING SLIDING YOKE
AX
FRONT STABILIZER LINK ASSEMBLY LH
35 (360, 26)
TIE ROD ASSEMBLY LH
74 (755, 55)
49 (500, 36)
COTTER PIN
FRONT SPEED
SENSOR LH
8.0 (85, 71 in.*lbf)
FRONT SUSPENSION 294 (3,000, 217)
LOWER NO. 1 ARM LH FRONT AXLE HUB NUT LH
GASKET
GASKET
75 (765, 55) 62 (632, 46)
GASKET
56 (571, 41)
62 (632, 46)
EXHAUST PIPE ASSEMBLY FRONT
NO. 1 EXHAUST PIPE SUPPORT BRACKET
21 (214, 15)
33 (337, 24)
EXHAUST PIPE NO. 1
SUPPORT BRACKET
N*m (kgf*cm, ft.*lbf) : Specified torque Non-reusable part
A132996E01