AX–316
U660E AUTOMATIC TRANSAXLE – OIL PUMP
Mark Thickness
- 11.572 to 11.579 mm (0.4556 to 0.4559 in.)
- 11.580 to 11.587 mm (0.4559 to 0.4562 in.)
Driven gear thickness:
Mark Thickness
AX
- 11.547 to 11.555 mm (0.4546 to 0.4549 in.)
- 11.555 to 11.563 mm (0.4549 to 0.4552 in.)
- 11.564 to 11.571 mm (0.4553 to 0.4556 in.)
- 11.572 to 11.579 mm (0.4556 to 0.4559 in.)
- 11.580 to 11.587 mm (0.4559 to 0.4562 in.)
3. INSPECT FRONT OIL PUMP AND GEAR BODY SUB-
ASSEMBLY
(a) Using a dial indicator, measure the inside diameter
of the oil pump body bushing.
Standard inside diameter:
43.113 to 43.138 mm (1.6974 to 1.6983 in.)
Maximum inside diameter:
43.188 mm (1.7003 in.)
If the inside diameter is greater than the maximum,
replace the oil pump body sub-assembly.
C138514
4. INSPECT STATOR SHAFT ASSEMBLY
(a) Using a dial indicator, measure the inside diameter
of the oil pump body bushing.
Standard inside diameter:
22.500 to 22.526 mm (0.8858 to 0.8868 in.)
Maximum inside diameter:
22.570 mm (0.8886 in.)
If the inside diameter is greater than the maximum,
replace the oil pump body sub-assembly.
C138513
REASSEMBLY
1. INSTALL FRONT OIL PUMP OIL SEAL
(a) Using SST and a hammer, install a new oil seal to
the oil pump body.
SST 09350-32014 (09351-32140)
NOTICE:
SST The seal end should be level with the outer edge
of the oil pump.
(b) Coat the lip of the oil seal with MP grease.
C138515E01
2. INSTALL FRONT OIL PUMP BODY O-RING
(a) Coat a new O-ring with ATF and install it to the oil
pump body.
NOTICE:
Ensure that the O-ring is not twisted.
C138278