AX–283
U660E AUTOMATIC TRANSAXLE – AUTOMATIC TRANSAXLE UNIT
Front Race Diameter Thrust Bearing Diameter Rear Race Diameter
Mark
Inside / Outside mm (in.) Inside / Outside mm (in.) Inside / Outside mm (in.)
A - 57.7 (2.271) / 75.2 (2.961) -
B - 29.1 (1.146) / 48.6 (1.913) 30.7 (1.209) / 48.3 (1.902)
C 65.9 (2.594) / 80.3 (3.161) 62.6 (2.465) / 82.4 (3.244) -
D 59.4 (2.339) / 77 (3.032) 53.1 (2.091) / 79 (3.110) - AX
E - 56.1 (2.209) / 80.9 (3.185) -
F - 61.2 (2.409) / 79 (3.110) -
G - 28 (1.102) / 47.1 (1.854) 26.1 (1.028) / 44 (1.732)
H 52.2 (2.055) / 70.4 (2.772) 48.9 (1.925) / 72.0 (2.835) -
2. INSTALL MANUAL VALVE LEVER SHAFT OIL SEAL
(a) Coat the lip of a new manual valve lever shaft oil
seal with MP grease.
(b) Using SST and a hammer, install the manual valve
lever shaft oil seal to the transaxle case.
SST 09950-60010 (09951-00230), 09950-70010
(09951-07100)
SST
Oil seal installation depth:
-0.5 to 0.5 mm (-0.0197 to 0.0197 in.)
C137421E01 3. INSTALL MANUAL VALVE LEVER SHAFT
(a) Install a new spacer to the parking lock lever sub-
assembly.
(b) Install the parking lock lever sub-assembly to the
manual valve lever shaft.
(c) Install a new spacer to the manual valve lever sub-
assembly.
(d) Install the manual valve lever sub-assembly to the
manual valve lever shaft.
(e) Install the manual valve lever shaft to the transaxle
case.
NOTICE:
Do not damage the manual valve lever shaft oil
seal while installing the manual valve lever shaft
to the transaxle case.
C137428