MANUAL TRANSAXLE OVERHAUL 22B-29
INPUT SHAFT
>>H<< 4TH SPEED GEAR SLEEVE INSTALLATION
1. Using special tool MD998801, support the 2nd speed gear
<F5M42>
portion of the input shaft, and then set them on the press.
MD998812
2. Using special tools MD998812, MD998813, MD998824
MD998813
<F5M42> and MD998825 <F5M51>, press install the 4th
MD998824 speed gear sleeve with the press.
MD998801
AKX00831AB
MD998812
MD998813
MD998825
MD998801
AKX00889AB
.
>>I<< 5TH SPEED GEAR INSTALLATION
1. Using special tool MD998801, support the 2nd speed gear
portion of the input shaft, and then set them on the press.
MD998812
2. Using special tools MD998812, MD998813, MD998824
MD998813 <F5M42> and MD998825 <F5M51>, press install the 5th
MD998824
speed gear in the input shaft.
MD998801 <F5M42>,
MD998825
<F5M51>
AKX00832AB
.
>>J<< THRUST PLATE INSTALLATION
1. Install the thickest thrust plates that can be fitted in the
groove of input shaft. Install the thrust plate so the surface
SURFACE STAMPED stamped with the identification mark is facing up.
WITH IDENTIFICATION
MARK 2. Make sure that the 5th speed gear end play meets the
standard value.
Standard value: 0 − 0.09 mm (0 − 0.0035 inch)
THRUST PLATE
AKX00833AB
.
TSB Revision