CHASSIS ELECTRICAL 54A-173
RADIO AND TAPE PLAYER
STEP 46. Check the wiring harness between tweeter (RH)
connector E-03 (terminal 1 and 2) and amplifier connector
D-20 (terminal 3 and 4).
NOTE: After inspecting intermediate connectors C-95, inspect
CONNECTOR<ECLIPSE> : D-20
the wire. If intermediate connectors C-95 is damaged, repair or
replace the wiring harness. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
CONNECTOR: E-03
FRONT DOOR (RH)
DEVICE SIDE
E-03
1 2
AC106487AL
Q:Are the wiring harness between tweeter (RH) connector
CONNECTOR: C-95
E-03 (terminal 1 and 2) and amplifier connector D-20
(terminal 3 and 4) in good condition?
YES : Go to Step 47.
CONNECTOR NO : Repair the wiring harness. The tweeter (RH) should
BLOCK (RH)
sound.
1 2 3 4 5 6 7 8 9
101112131415161718192021
2223 24252627282930 3132
AC106553AD
TSB Revision