11B-36 ENGINE OVERHAUL <2.4L>
FRONT CASE AND OIL PUMP
3. Press-fit the valve guide until it protrudes 14.0 mm (0.55
inch) from the cylinder head top surface as shown in the
illustration.
NOTE: When press-fitting the valve guide, work from the
cylinder head top surface.
NOTE: Pay attention to the difference in length of the valve
14mm guides. [Intake side: 45.5 mm (1.79 inches); exhaust side:
(0.55 in) 50.5 mm (1.99 inches)]
NOTE: After installing the valve guides, insert new valves in
AKX00597AB
them to check for smooth operation.
FRONT CASE AND OIL PUMP
REMOVAL AND INSTALLATION
M1113007200037
19 ± 3 N·m
30
14 ± 2 ft-lb
N 28
APPLY ENGINE OIL
2
TO ALL MOVING
PARTS BEFORE 27
INSTALLATION.
N18
17
24 ± 3 N·m
17 ± 2 ft-lb
29N
25
26
N24 19
20
21
16N
15 9.8 ± 2 N·m
87 ± 17 in-lb
19 ± 3 N·m
17 ± 1 N·m
14 ± 2 ft-lb
12 ± 1 ft-lb
N22
23 N
14 8 9N
13
10 7N 3
N12 5
24 ± 3 N·m 4 N
39 ± 5 N·m
17 ± 2 ft-lb 6
29 ± 4 ft-lb
11
36 ± 3 N·m
1 27 ± 2 ft-lb 19 ± 3 N·m 6.9 ± 1 N·m
44 ± 5 N·m 14 ± 2 ft-lb 61 ± 9 in-lb
33 ± 4 ft-lb
AKX00495AB
REMOVAL STEPS REMOVAL STEPS (Continued)
>>M<< 1. OIL FILTER <<A>> >>K<< 5. OIL PAN
>>N<< 2. OIL PRESSURE SWITCH 6. OIL SCREEN
3. DRAIN PLUG 7. OIL SCREEN GASKET
>>L<< 4. DRAIN PLUG GASKET <<B>> >>J<< 8. PLUG
TSB Revision