22B-34 MANUAL TRANSAXLE OVERHAUL
OUTPUT SHAFT
<F5M51>
21
22
APPLY GEAR OIL 23
TO ALL MOVING 24
PARTS BEFORE
25
INSTALLATION.
26
28
27
30
29
19 18
20
33
4 1
5
3
32 31
35
13
2
12
36 4
15 14
6
17
7
34
8
9
11
10
13
16
AKX00929AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>T<< 1. SNAP RING 19. NEEDLE ROLLER BEARING
<<B>> >>S<< 2. TAPER ROLLER BEARING <<F>> >>I<< 20. 2ND SPEED GEAR SLEEVE
<<C>> >>Q<< 3. REVERSE GEAR BEARING 21. INNER SYNCHRONIZER RING
SLEEVE 22. SYNCHRONIZER CONE
4. NEEDLE ROLLER BEARING 23. OUTER SYNCHRONIZER RING
5. REVERSE GEAR >>F<< 24. SYNCHRONIZER SPRING
>>O<< 6. SYNCHRONIZER RING >>H<< 25. SYNCHRONIZER SLEEVE
>>N<< 7. SYNCHRONIZER SPRING >>G<< 26. 1ST-2ND SPEED
>>H<< 8. SYNCHRONIZER SLEEVE SYNCHRONIZER HUB
<<D>> >>P<< 9. 5TH SPEED-REVERSE 27. OUTER SYNCHRONIZER RING
SYNCHRONIZER HUB >>F<< 28. SYNCHRONIZER SPRING
>>O<< 10. SYNCHRONIZER RING 29. INNER SYNCHRONIZER RING
>>N<< 11. SYNCHRONIZER SPRING 30. SYNCHRONIZER CONE
12. 5TH SPEED GEAR 31. 1ST SPEED GEAR
13. NEEDLE ROLLER BEARING 32. NEEDLE ROLLER BEARING
>>M<< 14. 5TH SPEED GEAR SLEEVE <<G>> >>E<< 33. 1ST SPEED GEAR SLEEVE
>>L<< 15. 4TH SPEED GEAR <<I>> >>C<< 34. TAPER ROLLER BEARING
>>K<< 16. SNAP RING >>A<< 35. OIL SEAL
<<E>> >>J<< 17. 3RD SPEED GEAR 36. OUTPUT SHAFT
18. 2ND SPEED GEAR
TSB Revision