00-32 GENERAL <BODY AND CHASSIS>
GENERAL DATA AND SPECIFICATIONS
GENERAL SPECIFICATIONS (Model with 3.0L Engine with Variable Induction System)
ITEMS GT GT
MNXEL4M RXEL4M
Vehicle Overall length 1 4,490 (176.8) 4,490 (176.8)
dimension mm
(in)
Overall width 2 1,750 (68.9) 1,750 (68.9)
Overall height 3 1,340 (52.8) 1,340 (52.8)
(unladen)
Wheelbase 4 2,560 (100.8) 2,560 (100.8)
Tread-front 5 1,510 (59.4) 1,510 (59.4)
Tread-rear 6 1,510 (59.4) 1,510 (59.4)
Overhang-front 7 1010 (39.8) 1010 (39.8)
Overhang-rear 8 920 (36.2) 920 (36.2)
Minimum running 9 165 (6.5) 165 (6.5)
ground
clearance
Vehicle weight Curb weight 1,510 (3,329) 1,540 (3,395)
kg (lb)
Gross vehicle weight 1,865 (4,112) 1,865 (4,112)
rating
Gross axle weight 1,070 (2,359) 1,070 (2,359)
rating-front
Gross axle weight 795 (1,753) 795 (1,753)
rating-rear
Seating capacity 4
Engine Model No. 6G72
Displacement 3.0L
Transaxle Model No. F5M51 F4A52
Type 5-speed 4-speed
manual automatic
Fuel system Fuel supply system Electronic controlled multiport fuel injection
TSB Revision