17-114 ENGINE AND EMISSION CONTROL
EMISSION CONTROL
<3.0L ENGINE>
35 ± 4 N·m
44 ± 5 N·m
26 ± 3 ft-lb
33 ± 3 ft-lb
35 ± 4 N·m 44 ± 5 N·m N 32 ± 7 N·m
26 ± 3 ft-lb 33 ± 3 ft-lb 7 24 ± 5 ft-lb
9
6
12 ± 2 N·m
32 ± 7 N·m 107 ± 17 in-lb
24 ± 5 ft-lb
N
8
4
12 ± 2 N·m
107 ± 17 in-lb
N
5
N
N
2
49 ± 9 N·m
1 37 ± 6 ft-lb
49 ± 9 N·m
49 ± 9 N·m 37 ± 6 ft-lb
37 ± 6 ft-lb
44 ± 5 N·m
3
33 ± 3 ft-lb
12 ± 2 N·m
107 ± 17 in-lb
AC106411AB
FRONT CATALYTIC FRONT CATALYTIC
CONVERTER (LH) REMOVAL CONVERTER (RH) REMOVAL
STEPS STEPS (Continued)
<<A>> >>A<< 1. LEFT BANK HEATED OXYGEN 3. HANGER
SENSOR (REAR) <<A>> >>A<< 6. RIGHT BANK HEATED OXYGEN
2. FRONT EXHAUST PIPE SENSOR (REAR)
(CATALYTIC CONVERTER • INTAKE MANIFOLD PLENUM
INCORPORATED) <VEHICLE WITH VARIABLE
3. HANGER INDUCTION CONTROL (VIC)
4. FRONT CATALYTIC SYSTEM> (REFER TO GROUP
CONVERTER (LH) 15, INTAKE MANIFOLD
5. EXHAUST FITTING STAY (LH) PLENUM P.15-7.)
FRONT CATALYTIC <<A>> >>A<< 7. RIGHT BANK HEATED OXYGEN
CONVERTER (RH) REMOVAL SENSOR (FRONT)
STEPS 8. FRONT CATALYTIC
<<A>> >>A<< 1. LEFT BANK HEATED OXYGEN CONVERTER (RH)
SENSOR (REAR) 9. EXHAUST FITTING STAY (RH)
2. FRONT EXHAUST PIPE
(CATALYTIC CONVERTER
INCORPORATED)
.
Required Special Tool:
MD998770: Oxygen sensor wrench
TSB Revision