36-1
GROUP 36
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 36-2 PARKING BRAKE CABLE. . . . . . . . . 36-7
REMOVAL AND INSTALLATION
PARKING BRAKE DIAGNOSIS . . . . 36-2 <DRUM BRAKE> . . . . . . . . . . . . . . . . . . . . 36-7
INTRODUCTION TO PARKING BRAKES
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 36-2 PARKING BRAKE CABLE. . . . . . . . . 36-8
PARKING BRAKES DIAGNOSIS REMOVAL AND INSTALLATION
TROUBLESHOOTING STRATEGY . . . . . . 36-2 <DRUM-IN-DISC BRAKE> . . . . . . . . . . . . . 36-8
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 36-2
PARKING BRAKE LINING
SYMPTOM PROCEDURES . . . . . . . . . . . . 36-3
AND DRUM. . . . . . . . . . . . . . . . . . . . . 36-11
ON-VEHICLE SERVICE. . . . . . . . . . . 36-4 REMOVAL AND INSTALLATION . . . . . . . . 36-11
PARKING BRAKE LEVER STROKE BRAKE LINING AND BRAKE DRUM
CHECK AND ADJUSTMENT . . . . . . . . . . . 36-4 CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36-12
PARKING BRAKE SWITCH CHECK . . . . . 36-5
SPECIFICATIONS . . . . . . . . . . . . . . . 36-12
LINING RUNNING-IN <VEHICLES WITH
DRUM-IN-DISC BRAKE>. . . . . . . . . . . . . . 36-5 FASTENER TIGHTENING
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 36-12
PARKING BRAKE LEVER . . . . . . . . 36-6 SERVICE SPECIFICATIONS . . . . . . . . . . . 36-12
REMOVAL AND INSTALLATION. . . . . . . . 36-6 LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 36-12