FUEL SUPPLY 13C-11
FUEL TANK
FUEL TANK
FUEL TANK REMOVAL AND INSTALLATION
M1135001900199
Pre-removal Operation Post-installation Operation
• Draining Fuel • Evaporator Hose Installation (Refer to GROUP 17− Evap-
• Reduce the Inner Pressure of Fuel Line and Hose [Refer orator P.17-110.)
to GROUP 13A <2.4L>P.13A-580 , 13B <3.0L>P.13B- • Center Exhaust Pipe Installation (Refer to GROUP 15
682 − On-vehicle Service − Fuel Pump Connector Dis- <2.4L>P.15-21 , <3.0L>P.15-22 .)
connection (How to Reduce Pressurized Fuel Line).] • Refilling Fuel
• Center Exhaust Pipe Removal (Refer to GROUP 15 • Checking for Fuel Leaks
<2.4L>P.15-21 , <3.0L>P.15-22 .)
• Evaporator Hose Removal (Refer to GROUP 17 − Evapo-
rator P.17-110.)
19
21
20
22
11 18 21
1
21
14
23
13
16
15 24 21
17
4
2 12 5
4
4
3
10
6
7
4
8
9
8
26 ± 4 N·m
19 ± 3 ft-lb AC004654AB
TSB Revision