AUTOMATIC TRANSAXLE OVERHAUL 23B-11
TRANSAXLE
• MD998412: Guide • MD998913: Dial Gauge Extension
• MD998903: Spring Compressor <F4A42> • MD998924: Spring Compressor Retainer
30
28
APPLY AUTOMATIC
TRANSMISSION
29
FLUID TO ALL
MOVING PARTS
BEFORE
INSTALLATION.
24
2019
27 23
26 11 ± 1 N·m
95 ± 9 in-lb
21
22
25
11 ± 1 N·m
95 ± 9 in-lb
18
11 ± 1 N·m AK100019AC
95 ± 9 in-lb
18. VALVE BODY 25. ACCUMULATOR PISTON
19. STEEL BALL 26. ACCUMULATOR SPRING
20. GASKET 27. ACCUMULATOR SPRING
21. SNAP RING 28. MANUAL CONTROL LEVER SHAFT
22. SOLENOID VALVE HARNESS ROLLER
23. STRAINER 29. MANUAL CONTROL LEVER SHAFT
24. SECOND BRAKE RETAINER OIL SEAL 30. PARKING PAWL ROD
TSB Revision