11D-6 ENGINE OVERHAUL <3.0L>
INTAKE MANIFOLD PLENUM AND THROTTLE BODY ASSEMBLY
INTAKE MANIFOLD PLENUM AND THROTTLE BODY
ASSEMBLY
REMOVAL AND INSTALLATION
M1113003300106
<WITH INDUCTION CONTROL VALVE>
12 ± 1 N·m
104 ± 9 in-lb
3
22 ± 4 N·m 8
16 ± 3 ft-lb 4.9 ± 1 N·m
4 43 ± 9 in-lb 9
10
7 18 ± 2 N·m
13 ± 1 ft-lb
18 ± 2 N·m
13 ± 1 ft-lb
2
9 ± 1 N·m
80 ± 9 in-lb
1
11
35 ± 6 N·m
12
26 ± 4 ft-lb
18 ± 2 N·m
13 ± 1 ft-lb
6 13
18 ± 2 N·m
13 ± 1 ft-lb
5
59 ± 10 N·m
43 ± 7 ft-lb
AK103112AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. INTAKE MANIFOLD PLENUM 8. THROTTLE BODY
STAY, FRONT >>B<< 9. THROTTLE BODY GASKET
2. INTAKE MANIFOLD PLENUM 10. INDUCTION CONTROL VALVE
STAY, REAR ASSEMBLY
3. EGR VALVE >>A<< 11. INTAKE MANIFOLD UPPER
4. EGR VALVE GASKET 12. INDUCTION CONTROL VALVE
5. EGR PIPE 13. INTAKE MANIFOLD PLENUM
6. EGR PIPE GASKET GASKET
7. MANIFOLD DIFFERENTIAL
PRESSURE SENSOR
TSB Revision