REAR SUSPENSION 34-19
SHOCK ABSORBER ASSEMBLY
DISASSEMBLY AND ASSEMBLY
M1341005300125
23 ± 2 N·m
17 ± 1 ft-lb
1N
8 2
3
11 4
9
5
10
6
7
12
AC003097AC
DISASSEMBLY STEPS DISASSEMBLY STEPS (Continued)
<<A>> >>C<< 1. JAM NUT 10. DUST COVER
2. WASHER >>A<< 11. COIL SPRING
3. UPPER BUSHING A 12. SHOCK ABSORBER ASSEMBLY
>>B<< 4. UPPER BRACKET ASSEMBLY Required Special Tools:
5. UPPER SPRING PAD • MB991237: Spring Compressor Body
6. COLLAR • MB991239: Arm Set
7. UPPER BUSHING B
8. CUP ASSEMBLY
9. BUMP RUBBER
TSB Revision