SIMPLIFIED WIRING SYSTEM (SWS) 54B-33
SYMPTOM PROCEDURES
STEP 5. Check the wiring harness between column switch
connector C-86 (terminal 1) and the battery.
NOTE: Also check joint connector C-78 and intermediate con-
CONNECTOR: C-86
nector C-89. If joint connector C-78 or intermediate connectors
C-89 is damaged, repair or replace the connector as described
DEVICE SIDE in GROUP 00E, Harness Connector Inspection P.00E-2.
1 2 3 4 5
6 7 8 910
AC106475AB
Q:Is the wiring harness between column switch connector
CONNECTOR: C-78
C-86 (terminal 1) and the battery in good condition?
YES : No action to be taken.
NO : Repair the wiring harness. The system should
communicate with the column switch (column-ECU)
normally.
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AM
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision