AUTOMATIC TRANSAXLE OVERHAUL 23B-81
SPECIFICATIONS
ITEMS SPECIFICATIONS
Gear ratio 1st 2.842 2.842
2nd 1.529 1.495
3rd 1.000 1.000
4th 0.712 0.731
Reverse 2.480 2.720
Final gear ratio 4.041 3.728
SERVICE SPECIFICATIONS
M1233000300032
ITEMS STANDARD VALUE
Output shaft preload mm (in) 0.01 − 0.09 (0.0004 − 0.0035)
Brake reaction plate end play mm (in) 0 − 0.16 (0 − 0.0063)
Low-reverse brake end play mm (in) 1.65 − 2.11 (0.050 − 0.0831)
Second brake end play mm (in) F4A42 0.79 − 1.25 (0.0311 − 0.0492)
F4A51 1.09 − 1.55 (0.0429 − 0.0610)
Underdrive sun gear end play mm (in) 0.25 − 0.45 (0.0098 − 0.0177)
Input shaft end play mm (in) 0.70 − 1.45 (0.028 − 0.057)
Differential case preload mm (in) 0.045 − 0.105 (0.0018 − 0.0041)
Underdrive clutch end play mm (in) 1.6 − 1.8 (0.0630 − 0.0709)
Reverse and overdrive clutch return spring retainer end play mm (in) 0 − 0.09 (0 − 0.0035)
Overdrive clutch end play mm (in) 1.6 − 1.8 (0.0630 − 0.0709)
Reverse clutch end play mm (in) 1.5 − 1.7 (0.0591 − 0.0669)
Backlash between differential side gear and pinion mm (in) 0.025 − 0.150 (0.0010 − 0.0059)
VALVE BODY SPRING IDENTIFICATION TABLE
M1233022900032
SPRING WIRE OUTSIDE FREE LENGTH NUMBER OF
DIAMETER DIAMETER mm (in) LOOPS
mm (in) mm (in)
Regulator valve spring 1.8 (0.071) 15.7 (0.618) 86.7 (3.413) 24
Underdrive pressure control valve 0.7 (0.028) 7.6 (0.299) 37.7 (1.484) 25
spring
Overdrive pressure control valve 0.7 (0.028) 7.6 (0.299) 37.7 (1.484) 25
spring
Low-reverse pressure control 0.7 (0.028) 7.6 (0.299) 37.7 (1.484) 25
valve spring
Second pressure control valve 0.7 (0.028) 7.6 (0.299) 37.7 (1.484) 25
spring
Torque converter spring 1.6 (0.063) 11.2 (0.441) 34.4 (1.354) 12.5
Torque converter clutch control 0.7 (0.028) 5.9 (0.232) 28.1 (1.106) 19
valve spring
Fail-safe valve spring 0.7 (0.028) 8.9 (0.350) 21.9 (0.862) 9.5
TSB Revision