AUTOMATIC TRANSAXLE 23A-11
GENERAL DESCRIPTION
SHIFT PATTERN CONTROL
.<2.4L ENGINE> UPSHIFT PATTERN
THROTTLE
OPENING (%) THICK LINE: STANDARD SHIFT PATTERN
100
1 2 2 3 3 4
2 → 3
MOVEMENT
50 RANGE 3→4
MOVEMENT
RANGE
0 1,000 2,000 3,000 4,000 5,000 6,000 7,000
OUTPUT SHAFT SPEED (r/min)
0 (0) 50 (31) 100 (62) 150 (93) 200 (124)
VEHICLE SPEED [km/h (mph)]
AC001949AC
NOTE: Within 2 -to- 3 and 3 -to- 4 movement ranges, the PCM adjusts shift points according to the driving
conditions by memorizing the accelerator pedal stroke and braking timing.
.
<2.4L ENGINE> DOWNSHIFT PATTERN
THROTTLE
OPENING (%)
100
1 2 2 3 3 4
50
1 2 (L OR 2 3 (2,L OR 3 4 (3,2,L OR
SPORT MODE) SPORT MODE) SPORT
MODE)
0 1,000 2,000 3,000 4,000 5,000 6,000 7,000
OUTPUT SHAFT SPEED (r/min)
0(0) 50 (31) 100 (62) 150 (93) 200 (124)
VEHICLE SPEED [km/h (mph)] AC001950AD
.
TSB Revision