54A-270 CHASSIS ELECTRICAL
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1544004600159
ITEMS SPECIFICATIONS
Amplifier mounting screw 1.5 ±0.5 N⋅m (13 ± 4 in-lb)
Door speaker mounting screw 1.4 ±0.1 N⋅m (12 ± 1 in-lb)
Engine coolant temperature gauge unit 16 ±2 N⋅m (11 ± 2 ft-lb)
Fog light assembly mounting bolt 4.9 ±0.7 N⋅m (43 ± 6 in-lb)
Front seat mounting nut 30 ±5 N⋅m (22 ± 4 ft-lb)
Front seat mounting bolt 44 ±10 N⋅m (33 ± 7 ft-lb)
Headlight mounting bolt 4.9 ±0.7 N⋅m (43 ± 6 in-lb)
High-mounted stop light mounting bolt 4.9 ±0.7 N⋅m (43 ± 6 in-lb)
Horn mounting bolt 11 ±2 N⋅m (96 ± 17 in-lb)
Radio, tape player, CD player and CD auto changer mounting screw 1.4 ±0.1 N⋅m (12 ± 1 in-lb)
Radio bracket mounting bolt 1.4 ±0.1 N⋅m (12 ± 1 in-lb)
Rear combination light mounting nut 4.9 ±0.7 N⋅m (43 ± 6 in-lb)
Rear speaker mounting screw 1.4 ±0.1 N⋅m (12 ± 1 in-lb)
Tweeter mounting nut 1.4 ±0.1 N⋅m (12 ± 1 in-lb)
SERVICE SPECIFICATIONS
M1543000300142
<IMMOBILIZER SYSTEM>
ITEM STANDARD VALUE
Ignition key ring antenna resistance Ω 2 or less
<COMBINATION METER>
ITEMS STANDARD VALUE
Speedometer indication allowance 32 (20) 31 − 35 (19 − 22)
range km/h (mph) 64 (40) 61 − 71 (38 − 44)
97 (60) 9 − 106 (57 − 66)
129 (80) 122 − 142 (76 − 88)
161 (100) 151 − 177 (94 − 110) (151 − 177)
Tachometer indication allowance 700 ±100
range r/min
3,000 ±150
5,000 ±250
6,000 ±300
Fuel gauge unit resistance Ω Float point ’F’ 3 − 5
Float point ’E’ 110 − 112
Fuel gauge unit float height mm (in) A (Float point ’F’) 180.3 (7.10)
B (Float point ’E’) 18.8 (0.74)
Engine coolant temperature gauge unit resistance Ω 104 + 13.5
TSB Revision