MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-429
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P1603: Battery Backup Line Malfunction
AK103314
TSB Revision
ETIHW
ETIHW-DER
ETIHW-DER
ETIHW-DER
ETIHW
Battery Backup Circuit
BATTERY
RELAY BOX 9
20A
C-07
MU801333
1 2 3
8 4 5 6 7 8
TO MFI RELAY
C-60 <M/T>
(MU803772)
80 <M/T>
66 <A/T>
7172737475767778798081
8283848586878889909192
ENGINE CONTROL
C-54 <A/T> BATTERY MODULE (ECM) <M/T>
(MU803781) BACKUP OR
POWERTRAIN CONTROL
41 42 43 444546 MODULE (PCM) <A/T>
47 48 495051525354555657
58 59 60616263 646566