MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-315
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0335: Crankshaft Position Sensor Circuit
1 2
3
AK101608
TSB Revision
-DER
ETIHW
DER
NWORB
-DER
-DER
ETIHW
ETIHW
-NEERG
DER
Crankshaft Position Sensor Circuit
BATTERY
1 2
A-18X
1 2 MFI
3 4 RELAY
4 3
B-20 3
MU802603
CRANKSHAFT
POSITION
SENSOR
1 2
C-58 <M/T>
(MU803782)
C-51 <M/T>, C-52 <A/T> 34 <M/T>*1 43 <M/T>*2
41424344 45 46 47
(MU803784) 16 <A/T>*3 45 <A/T>*4
48495051525354555657 58 59
6061 626364 6566 67 68
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435 C-55 <A/T>
(MU803781)
5 V
41 42 43 444546
NOTE ENGINE CONTROL 47 48 495051525354555657
*1: ECM connector C-51 <M/T> MODULE (ECM) <M/T> 58 59 60616263 646566
*2: ECM connector C-58 <M/T> OR
*3: PCM connector C-52 <A/T> POWERTRAIN CONTROL
*4: PCM connector C-55 <A/T> MODULE (PCM) <A/T>
CONNECTOR: B-20 <WITHOUT VARIABLE
INDUCTION SYSTEM>
CRANKSHAFT
POSITION
SENSOR
CRANKSHAFT
SPROCKET
AAKK110033551155AB AK103516AB