ENGINE OVERHAUL <2.4L> 11B-47
PISTON AND CONNECTING ROD
PISTON AND CONNECTING ROD
REMOVAL AND INSTALLATION
M1113008400238
APPLY ENGINE OIL
TO ALL MOVING 6
PARTS BEFORE 7
INSTALLATION. 8
4
10
12
9
11
5
3
2
20 ± 2 N·m
+ 90˚ to 94˚
14 ± 1 ft-lb 1
AKX00501AB
REMOVAL STEPS REMOVAL STEPS (Continued)
>>G<< 1. NUT >>C<< 7. PISTON RING No. 2
<<A>> >>F<< 2. CONNECTING ROD CAP >>B<< 8. OIL RING
>>D<< 3. CONNECTING ROD BEARING <<B>> >>A<< 9. PISTON PIN
>>E<< 4. PISTON AND CONNECTING ROD 10.PISTON
ASSEMBLY 11.CONNECTING ROD
>>D<< 5. CONNECTING ROD BEARING 12.BOLT
>>C<< 6. PISTON RING No. 1
TSB Revision