55-1
GROUP 55
CONTENTS
GENERAL INFORMATION . . . . . . . . 55-3 ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 55-26
CHARGING . . . . . . . . . . . . . . . . . . . . . . . . 55-26
MANUAL A/C DIAGNOSIS . . . . . . . . 55-5 PERFORMANCE TEST . . . . . . . . . . . . . . . 55-26
INTRODUCTION TO HEATER, AIR CONDITIONING REFRIGERANT LEAK REPAIR
AND VENTILATION DIAGNOSIS. . . . . . . . 55-5 PROCEDURE . . . . . . . . . . . . . . . . . . . . . . . 55-28
HEATER, AIR CONDITIONING AND VENTILATION COMPRESSOR NOISE CHECK. . . . . . . . . 55-28
DIAGNOSTIC TROUBLESHOOTING INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 55-29
STRATEGY. . . . . . . . . . . . . . . . . . . . . . . . . 55-5
IDLE-UP OPERATION CHECK. . . . . . . . . . 55-30
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 55-5
SYMPTOM PROCEDURES . . . . . . . . . . . . 55-6 HEATER CONTROL ASSEMBLY AND
CHECK AT ECU TERMINAL . . . . . . . . . . . 55-22 A/C SWITCH. . . . . . . . . . . . . . . . . . . . 55-31
TROUBLESHOOTING HINT. . . . . . . . . . . . 55-24
REMOVAL AND INSTALLATION . . . . . . . . 55-31
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 55-33
SPECIAL TOOLS. . . . . . . . . . . . . . . . 55-24
HEATER UNIT, HEATER CORE, BLOWER
ON-VEHICLE SERVICE. . . . . . . . . . . 55-24 ASSEMBLY, EVAPORATOR UNIT* . 55-35
REFRIGERANT LEVEL TEST . . . . . . . . . . 55-24 REMOVAL AND INSTALLATION . . . . . . . . 55-35
MAGNETIC CLUTCH TEST. . . . . . . . . . . . 55-24
RECEIVER DRIER TEST. . . . . . . . . . . . . . 55-25
PRESSURE SWITCH CHECK . . . . . . . . . . 55-25
COMPRESSOR DRIVE BELT Continued on next page
WARNINGS REGARDING SERVICING OF SUPPLEMENTAL RESTRAINT SYSTEM (SRS) EQUIPPED VEHICLES
WARNING
• Improper service or maintenance of any component of the SRS, or any SRS-related component, can lead to
personal injury or death to service personnel (from inadvertent firing of the air bag) or to the driver and
passenger (from rendering the SRS inoperative).
• Service or maintenance of any SRS component or SRS-related component must be performed only at an
authorized MITSUBISHI dealer.
• MITSUBISHI dealer personnel must thoroughly review this manual, and especially its GROUP 52B - Supplemental
Restraint System (SRS) before beginning any service or maintenance of any component of the SRS or any SRS-
related component.
NOTE
The SRS includes the following components: SRS air bag control unit, SRS warning light, front impact sensors, air bag module,
clock spring, and interconnecting wiring. Other SRS-related components (that may have to be removed/installed in connection
with SRS service or maintenance) are indicated in the table of contents by an asterisk (*).