CHASSIS ELECTRICAL 54A-161
RADIO AND TAPE PLAYER
STEP 29 Check rear speaker (LH) connector F-23
<ECLIPSE> or D-22 <ECLIPSE SPYDER> and amplifier
connector D-20 for damage.
Q:Are harness connectors F-23 <ECLIPSE> or D-22
CONNECTOR<ECLIPSE> : D-20
<ECLIPSE SPYDER> and D-20 in good condition?
YES : Go to Step 30.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
rear speaker (LH) should sound.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTORS <ECLIPSE SPYDER> :
D-20, D-22
D-22
D-20
DEVICE SIDE
D-20
1 2 3 4 5 6 7 8
9101112131415161718
D-22
1
2
AC106486AD
CONNECTOR <ECLIPSE>:
F-23
DEVICE SIDE
1
2
AC106489AX
TSB Revision