22B-70 MANUAL TRANSAXLE OVERHAUL
SPECIFICATIONS
2. Tighten to the specified torque in the illustrated sequence.
<F5M42>
3 Tightening torque: 132 ± 5 N⋅m (98 ± 4 ft-lb)
1
5
8
7 6
2 4
AKX00799AB
<F5M51>
5 3
7
1
9 10
2 8
4 6
AKX00949AB
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1222012100020
ITEMS SPECIFICATIONS
Roll stopper bracket mounting bolt 69 ± 10 N⋅m (51 ± 7 ft-lb)
Shift cable bracket mounting bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Select lever mounting bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Speedometer gear mounting bolt 4 ± 1 N⋅m (35 ± 9 in-lb)
Backup light switch 32 ± 2 N⋅m (24 ± 1 ft-lb)
Interlock plate bolt 30 ± 3 N⋅m (22 ± 2 ft-lb)
Poppet spring 32 ± 2 N⋅m (24 ± 1 ft-lb)
Control housing mounting bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Under cover mounting bolt 7 ± 1 N⋅m (61 ± 9 in-lb)
Reverse idler gear shaft mounting bolt 48 ± 6 N⋅m (35 ± 4 ft-lb)
Clutch housing-transaxle case mounting bolt 44 ± 5 N⋅m (33 ± 4 ft-lb)
Front bearing retainer mounting bolt <F5M42> 19 ± 3 N⋅m (14 ± 2 ft-lb)
Select lever mounting nut 12 ± 1 N⋅m (104 ± 9 in-lb)
Stopper bracket mounting bolt 25 ± 3 N⋅m (19 ± 2 ft-lb)
Clutch release bearing retainer mounting bolt 9.8 ± 2 N⋅m (87 ± 17 in-lb)
Differential drive gear mounting bolt 132 ± 5 N⋅m (98 ± 4 ft-lb)
TSB Revision