13B-46 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 9. Test the OBD-II drive cycle.
(1) Carry out a test drive with the drive cycle pattern. Refer to,
Procedure 6 − Other Monitor P.13B-6.
(2) Check the diagnostic trouble code (DTC).
Q:Is the DTC P0106 is output?
YES : Retry the troubleshooting.
NO : The inspection is complete.
DTC P0107: Barometric Pressure Circuit Low Input
1 2 3 4 5 6 7
AK101592
TSB Revision
WOLLEY-NEERG
ETIHW-NEERG
NWORB
Barometric Pressure Sensor Circuit
B-14
BAROMETRIC PRESSURE SENSOR
(INCORPORATED IN VOLUME AIR
FLOW SENSOR)
1 2 5
C-58 <M/T>
(MU803782)
42 <M/T>*1 51 <M/T>*1 34 <M/T>*2 C-51 <M/T>, C-52 <A/T>
41424344 45 46 47 46 <A/T>*3 55 <A/T>*3 16 <A/T>*4 (MU803784)
48495051525354555657 58 59
6061 626364 6566 67 68 1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
C-55 <A/T> 24 25 26272829 30313233 3435
(MU803781)
41 42 43 444546 5 V NOTE
47 48 495051525354555657
*1: ECM connector C-58 <M/T>
58 59 60616263 646566 ENGINE CONTROL MODULE (ECM) <M/T>
*2: ECM connector C-51 <M/T>
OR
*3: PCM connector C-55 <A/T>
POWERTRAIN CONTROL MODULE (PCM) <A/T>
*4: PCM connector C-52< A/T>
CONNECTOR : B-14 CONNECTORS:C-51,C-58<M/T>
C-52,C-55<A/T>
PCM<A/T> ECM<M/T>
BAROMETRIC
PRESSURE
SENSOR
C-52
C-55 C-51 C-58
ACX02480AF AK000225AH