FRONT AXLE 26-5
SPECIAL TOOLS
TOOL TOOL NUMBER SUPERSESSION APPLICATION
AND NAME
MB991248 or MD998348-01 Inner shaft removal
MB998801
Inner shaft
remover
MB991248
MB990925 MB990925-01 or Bearing removal and dust seal
Bearing and oil General service installation
seal installer set tool
MB990925
MB990890 MB990890-01 Oil seal installation
Rear suspension
bush base
MB990890
MB991561 MB991561 Resin boot band installation
Boot band
crimping tool
MB991561
TOOL TYPE TOOL NUMBER O D mm (in)
MB990925 A MB990926 39.0 (1.54)
MB990927 45.0 (1.77)
MB990928 49.5 (1.95)
MB990929 51.0 (2.00)
MB990930 54.0 (2.13)
A
MB990931 57.0 (2.24)
INSTALL ADAPTER
MB990932 61.0 (2.40)
C BRASS BAR MB990933 63.5 (2.50)
MB990934 67.5 (2.66)
MB990935 71.5 (2.81)
B
BAR (SNAP-IN TYPE) MB990936 75.5 (2.97)
MB990937 79.0 (3.11)
B MB990938 −
C MB990939 −
TOOL BOX
ACX02372 AB
TSB Revision