CHASSIS ELECTRICAL 54A-183
RADIO AND TAPE PLAYER
STEP 13. Check the wiring harness between multi-center
display connector C-09 (terminal 2) and the ignition switch
(IG1).
NOTE: After checking joint connector C-78 and junction block
CONNECTOR : C-09
connector C-111 and C-112, check the wires. If joint connector
C-78 and junction block connector C-111 and C-112 are dam-
aged, repair or replace them. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
Q:Is the wiring harness between multi-center display
CONNECTOR: C-78
connector C-09 (terminal 2) and ignition switch (IG1) in
good condition?
YES : No action to be taken.
NO : Repair the wiring harness. The multi-center display
should display the information concerning the audio
system correctly.
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AM
CONNECTORS: C-111, C-112
JUNCTION BLOCK
(FRONT VIEW)
C-112
C-111
DEVICE SIDE
C-111
1 2
3 4 5 6
C-112
1 2 3 4 5 6
7 8 91011121314
AC106480AG
TSB Revision