54B-496 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
Q:Is the wiring harness between park/neutral position
CONNECTORS: C-111, C-112
switch connector B-41 (terminal 8) and the ignition
JUNCTION BLOCK
(FRONT VIEW) switch (IG1) in good condition?
YES : No action to be taken.
NO : Repair the wiring harness. If the rear wiper operates
normally, it indicates that a correct "R" position signal
is sent from the park/neutral position switch.
C-112
C-111
DEVICE SIDE
C-111
1 2
3 4 5 6
C-112
1 2 3 4 5 6
7 8 91011121314
AC106480AG
CONNECTOR: C-28
1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
C-28
AC106563AC
TSB Revision