BODY 42-93
SUNROOF ASSEMBLY
DISASSEMBLY AND ASSEMBLY
M1426001400120
10
9
1
2
6
4 2.0 ± 0.5 N·m
4.0 ± 0.5 N·m 17 ± 4 in-lb
7
35 ± 4 in-lb
2.0 ± 0.5 N·m
2.0 ± 0.5 N·m 17 ± 4 in-lb 1.4 ± 0.3 N·m
17 ± 4 in-lb 13 ± 3 in-lb
5
5 2.0 ± 0.5 N·m
2.0 ± 0.5 N·m 11 17 ± 4 in-lb
17 ± 4 in-lb
5
10
9
3
8
5.4 ± 1.5 N·m
48 ± 13 in-lb AC002547AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. ROOF LID GLASS ASSEMBLY 6. SUN SHADE ASSEMBLY
2. WEATHERSTRIP >>A<< 7. ROOF LID SLIDER
>>B<< • CHECK OPERATION 8. SUNROOF DEFLECTOR
9. SLIDING ROOF OPERATING UNIT
3. SUNROOF MOTOR ASSEMBLY
10. SUNROOF HOUSING, UPPER
4. SUNROOF DRIP RAIL
11. SUNROOF HOUSING, LOWER
5. STOPPER
TSB Revision