CHASSIS ELECTRICAL 54A-247
MULTI-CENTER DISPLAY
STEP 12. Check the wiring harness between multi-center
display connector C-09 and ignition switch (IG1).
CONNECTOR : C-09
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
NOTE: After checking joint connector C-78 and junction block
CONNECTOR: C-78
connector C-111 and C-112, check the wires. If joint connector
C-78 and junction block connector C-111 and C-112 are dam-
aged, repair or replace the wiring harness. Refer to GROUP
00E, Harness Connector Inspection P.00E-2.
Q:Is the wiring harness between multi-center display
connector C-09 and ignition switch (IG1) in good
DEVICE SIDE condition?
1 2 3 4 5 6 7 8 91011 YES : There is no action to be taken.
1213141516171819202122
NO : Repair the wiring harness. The multi-center display
2324252627282930313233
AC106473AM should work normally.
CONNECTORS: C-111, C-112
JUNCTION BLOCK
(FRONT VIEW)
C-112
C-111
DEVICE SIDE
C-111
1 2
3 4 5 6
C-112
1 2 3 4 5 6
7 8 91011121314
AC106480AG
TSB Revision