MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-431
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 2. Check the backup power supply voltage at ECM
connector C-60 <M/T> or PCM connector C-54 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-60 <M/T> or PCM
connector C-54 <A/T>.
(2) Measure the voltage between terminal 80 <M/T> or 66 <A/
<M/T>
T> and ground by backprobing.
• Voltage should be battery positive voltage.
Q:Is the voltage normal?
7172737475767778798081 YES : Go to Step 5.
8283848586878889909192
NO : Go to Step 3.
C-60 CONNECTOR
HARNESS SIDE VIEW
AK101116AD
<A/T>
C-54 CONNECTOR
HARNESS SIDE VIEW
41 42 43 444546
47 48 495051525354555657
58 59 60616263 646566
AK000731AJ
TSB Revision