MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-327
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0340: Camshaft Position Sensor Circuit
1 2 3 4 5 6 7
AK101611
TSB Revision
-DER
ETIHW
DER
NWORB
-DER
-DER
ETIHW
ETIHW
ETIHW-DER
Camshaft Position Sensor Circuit
BATTERY
1 2
A-18X
1 2 MFI
RELAY
3 4
4 3
6
B-22
(MU802054)
CAMSHAFT POSITION SENSOR
(BUILT INTO DISTRIBUTOR)
7 5
C-58 <M/T>
(MU803782)
C-51 <M/T>, C-52 <A/T> 34 <M/T>*1 50 <M/T>*2
(MU803784) 16 <A/T>*3 56 <A/T>*4 41424344 45 46 47
48495051525354555657 58 59
1 2 3 4 5 6 7 8 6061 626364 6566 67 68
9 10 11121314151617181920212223
24 25 26272829 30313233 3435 C-55 <A/T>
(MU803781)
5 V
41 42 43 444546
NOTE ENGINE CONTROL 47 48 495051525354555657
*1: ECM connector C-51 <M/T> MODULE (ECM) <M/T> 58 59 60616263 646566
*2: ECM connector C-58 <M/T> OR
*3: PCM connector C-52 <A/T> POWERTRAIN CONTROL
*4: PCM connector C-55 <A/T> MODULE (PCM) <A/T>
CONNECTOR: B-22 CONNECTORS:C-51,C-58<M/T>
C-52,C-55<A/T>
PCM<A/T> ECM<M/T>
C-52
C-55 C-51 C-58
AK000225AH
AAKK000000221177AB