CHASSIS ELECTRICAL 54A-167
RADIO AND TAPE PLAYER
STEP 37. Check woofer connector C-08 and amplifier
connector D-20 for damage.
Q:Are harness connectors C-08 and D-20 in good
CONNECTOR : C-08
condition?
YES : Go to Step 38.
C-08
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
woofer should sound.
DEVICE SIDE
1 2
AC106552AI
CONNECTOR<ECLIPSE> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
TSB Revision