23B-48 AUTOMATIC TRANSAXLE OVERHAUL
TRANSAXLE
MEASUREMENT THICKNESS ID PART NO.
VALUE mm (in) mm (in) SYMBOL
2.85 − 3.05 2.4 (0.094) 24 MD753793
(0.112 − 0.120)
3.05 − 3.25 2.6 (0.102) 26 MD753794
(0.120 − 0.128)
3.25 − 3.45 2.8 (0.110) 28 MD753795
(0.128 − 0.136)
66.Install thrust washer number 1 that was selected in step 66
on the underdrive clutch retainer.
THRUST WASHER
NUMBER 1
AKX01029AB
67.Install special tool MD998412 in the illustrated place.
68.Install the new oil pump gasket on the transaxle case.
MD998412 69.Install the oil pump and tighten the mounting bolts (six
pieces) to the specified torque.
Tightening torque: 23 ± 3 N⋅m (17 ± 2 ft-lb)
AKX01093AB
70.Make sure that the input shaft end play meets the standard
value.
Standard value: 0.70 − 1.45 mm (0.028 − 0.057 inch)
AKX01074
TSB Revision