AUTOMATIC TRANSAXLE OVERHAUL 23B-37
TRANSAXLE
24.Use special tool MD998350 to install the collar and taper
roller bearing on the output shaft.
MD998350
AKX01061AB
25.Apply ATF to a new jam nut, and use special tools
MB991625 MB990607 and MB991625 to tighten the jam nut to the
MB990607 specified torque. Then turn back one turn, and tighten to the
specified torque again.
Tightening torque: 167 ± 10 N⋅m (123 ± 7 ft-lb)
NOTE: The jam nut is reverse threaded.
AKX01062AB
26.Move the output shaft to measure the end play and record
the measurement value.
27.Remove the parts that were installed in steps 21 to 24.
28.Add 0.01 to 0.09 mm (0.0004 to 0.0035 inch)** to the
measured value in step 25 and select a spacer of the same
thickness. Adjustment spacer sizes are all listed on P.23B-
82. Select the most suitable one from among those listed.
NOTE: * is the thickness of the spacer installed in step 21. **
is the preload of the output shaft.
AKX01063
SPACER FOR OUTPUT SHAFT
MOVEMENT THICKNESS ID PRESSURE
AMOUNT mm (in) SYMBOL PLATE
mm (in) PART NO.
1.81 − 1.85 1.88 (0.0740) 88 MD756579
(0.0713 − 0.0728)
1.85 − 1.89 1.92 (0.0756) 92 MD756580
(0.0728 − 0.0744)
1.89 − 1.93 1.96 (0.0772) 96 MD756581
(0.0744 − 0.0760)
1.93 − 1.97 2.00 (0.0787) 00 MD756582
(0.0760 − 0.0776)
1.97 − 2.01 2.04 (0.0803) 04 MD756583
(0.0776 − 0.0791)
2.01 − 2.05 2.08 (0.0819) 08 MD756584
(0.0791 − 0.0807)
2.05 − 2.09 2.12 (0.0835) 12 MD756585
(0.0807 − 0.0823)
TSB Revision