MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-309
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0325: Knock Sensor Circuit
1 2
TSB Revision
ETIHW
KCALB
KCALB
Knock Sensor Circuit
C-62 <M/T>
(MU803783)
7172 7374 75 76 77 ENGINE CONTROL
7879808182838485868788 89 90 MODULE (ECM)
919293 9495 969798 99 100 OR
POWERTRAIN CONTROL
C-59 <A/T> MODULE (PCM)
(MU803782)
91 <M/T>
71727374 75 76 77 90 <A/T>
78798081828384858687 88 89
9091 929394 9596 97 98
B-35
MU802661
1 2
KNOCK SENSOR
AK101631
CONNECTOR: B-35 <WITHOUT VARIABLE
INDUCTION SYSTEM>
KNOCK SENSOR
AAKK110033551111AB AK103512AB