AUTOMATIC TRANSAXLE OVERHAUL 23B-45
TRANSAXLE
51.Install the three O-rings.
O-RINGS
AKX01010AB
52.Select a thrust race number 8 whose thickness corresponds
THRUST BEARING NO.7
to the measured values taken in step 50 from the table
THRUST RACE NO.8
below. Install it on thrust bearing number 7.
MEASUREMENT VALUE THICKNESS PART NO.
mm (in) mm (in)
0.3 − 0.4 (0.012 − 0.016) 1.6 (0.063) MD707267
0.4 − 0.5 (0.016 − 0.020) 1.7 (0.067) MD759681
0.5 − 0.6 (0.020 − 0.024) 1.8 (0.071) MD723064
AK101762AB
0.6 − 0.7 (0.024 − 0.028) 1.9 (0.075) MD754794
0.7 − 0.8 (0.028 − 0.031) 2.0 (0.079) MD707268
0.8 − 0.9 (0.031 − 0.035) 2.1 (0.083) MD754795
0.9 − 1.0 (0.035 − 0.039) 2.2 (0.087) MD723065
1.0 − 1.1 (0.039 − 0.043) 2.3 (0.091) MD754796
1.1 − 1.2 (0.043 − 0.047) 2.4 (0.094) MD724358
1.2 − 1.3 (0.047 − 0.051) 2.5 (0.098) MD754797
1.3 − 1.4 (0.051 − 0.055) 2.6 (0.102) MD754798
53.Apply a 2 mm (0.08 inch) diameter bead of sealant
(MITSUBISHI Genuine Part number MD974421 or
equivalent) to the illustrated position of the rear cover.
NOTE: Be sure to install the case quickly while the sealant is
wet (within 15 minutes) or leaks will occur if the rear cover is
installed after the sealant dries.
AKX01073
TSB Revision