MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-213
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 4. Check the sensor supply voltage at fuel
temperature sensor harness side connector D-17
(1) Disconnect the connector D-17 and measure at the harness
side.
(2) Turn the ignition switch to the "ON" position.
(3) Measure the voltage between terminal 3 and ground.
D-17 HARNESS • Voltage should be between 4.5 and 4.9 volts
SIDE CONNECTOR
(4) Turn the ignition switch to the "LOCK" (OFF) position.
33 22 11
Q:Is the voltage normal?
55 44
YES : Go to Step 8.
NO : Go to Step 5.
AK101376AB
STEP 5. Check the sensor supply voltage at ECM
connector C-60 <M/T> or PCM connector C-54 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-60 <M/T> or PCM
connector C-54 <A/T>.
(2) Disconnect the fuel temperature sensor connector D-17.
(3) Turn the ignition switch to the "ON" position.
(4) Measure the voltage between terminal 77 <M/T> or 51 <A/
<M/T>
T> and ground by backprobing.
• Voltage should be between 4.5 and 4.9 volts.
(5) Turn the ignition switch to the "LOCK" (OFF) position.
77117722773377447755776677777788779988008811 Q:Is the voltage normal?
88228833884488558866887788888899990099119922 YES : Go to Step 6.
C-60 CONNECTOR
NO : Go to Step 7.
HARNESS SIDE VIEW
AK101070AD
<A/T>
41 4243 444546
47 48495051525354555657
58 59 60616263 646566
C-54 CONNECTOR
HARNESS SIDE VIEW
AK101075AH
TSB Revision