MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-251
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 6. Check the sensor supply voltage at ECM
connector C-60 <M/T> or PCM connector C-54 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-60 <M/T> or PCM
connector C-54 <A/T>.
(2) Disconnect the camshaft position sensor connector B-09.
(3) Turn the ignition switch to the "ON" position.
(4) Measure the voltage between terminal 88 <M/T> or 56 <A/
<M/T>
T> and ground by backprobing.
C-60 CONNECTOR • Voltage should be between 4.8 and 5.2 volts.
HARNESS SIDE VIEW
(5) Turn the ignition switch to the "LOCK" (OFF) position.
Q:Is the voltage normal?
7172737475767778798081
8283848586878889909192 YES : Go to Step 7.
NO : Go to Step 8.
AK000317AD
<A/T>
C-54 CONNECTOR
HARNESS SIDE VIEW
41 42 43 444546
47 48 495051525354555657
58 59 60616263 64 66
AK000318AD
STEP 7. Check connector C-60 at ECM <M/T> or connector
C-54 at PCM <A/T> for damage.
Q:Is the connector in good condition?
CONNECTORS:C-60<M/T>,C-54<A/T>
YES : Repair harness wire between camshaft position
sensor connector B-09 terminal 2 and ECM connector
ECM<M/T>
C-60 terminal 88 <M/T> or PCM connector C-54
OR
PCM<A/T> terminal 56 <A/T> because of open circuit. Then go to
Step 20.
NO : Repair or replace it. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2. Then go to Step 20.
C-54 C-60
AK000280BB
TSB Revision