MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-415
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0622: Generator FR Terminal Circuit Malfunction
1 2 3 4
5 6 7 8
1 2 3 4
AK000672
TSB Revision
-WOLLEY
-WOLLEY
KCALB
KCALB
Generator Circuit
C-53 <M/T> C-54 <A/T>
(MU803771) (MU803781)
ENGINE CONTROL
41 42 43 444546 MODULE (ECM) <M/T>
3132333435363738 47 48 495051525354555657 OR
3940414243444546 58 59 60616263 646566 POWERTRAIN CONTROL
MODULE (PCM) <A/T>
41 <M/T>
54 <A/T>
B-13
MU802749
3
4
B-45
MU802046
VOLTAGE
GENERATOR
REGULATOR
CONNECTOR:B-45 CONNECTOR:B-13
AK000546AC AK101752AB