13A-550 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
MUT-II SCAN ITEM INSPECTION ITEM INSPECTION REQUIREMENT NORMAL INSPECTION REFERENCE
TOOL NO. CONDITION PROCEDURE PAGE
DISPLAY NO.
IAT 13 Intake air Ignition switch: Intake air −20°C (−4°F) Code No. P.13A-65,
SENSOR temperature "ON" or with temperature is P0111, P.13A-70,
sensor engine running −20 °C (−4°F) P0112,
P.13A-74
P0113
Intake air 0°C (32°F)
temperature is
0°C (32°F)
Intake air 20°C (68°F)
temperature is
20°C (68°F)
Intake air 40°C (104°F)
temperature is
40°C (104°F)
Intake air 80°C (176°F)
temperature is
80°C (176°F)
IAT 13*6 Intake air Ignition switch: Intake air −20°C (−4°F) Code No. P.13A-65,
SENSOR temperature "ON" or with temperature is P0111, P.13A-70,
sensor engine running −20 °C (−4°F) P0112,
P.13A-74
P0113
Intake air 0°C (32°F)
temperature is
0°C (32°F)
Intake air 20°C (68°F)
temperature is
20°C (68°F)
Intake air 40°C (104°F)
temperature is
40°C (104°F)
Intake air 80°C (176°F)
temperature is
80°C (176°F)
IG. 44 Ignition coils • Engine: Engine is idling 2 − 18°BTDC − −
TIMING and ignition warming up 2,500 r/min 22 −
ADV power • Timing light 42°BTDC
transistor is set (to
check actual
ignition
timing)
IG. 44*6 Ignition coils • Engine: Engine is idling 2 − 18 deg − −
TIMING and ignition warming up 2,500 r/min 22 − 42 deg
ADV power • Timing light
transistor is set (to
check actual
ignition
timing)
TSB Revision