ENGINE OVERHAUL <2.4L> 11B-25
ROCKER ARMS AND CAMSHAFT
ROCKER ARMS AND CAMSHAFT
REMOVAL AND INSTALLATION
M1113005400198
APPLY ENGINE OIL 2
TO ALL MOVING 4 1
PARTS BEFORE
3
INSTALLATION. 3.4 ± 0.5 N·m 10 ± 2 N·m
30 ± 4 in-lb 87 ± 17 in-lb
5
6
7
31 ± 3 N·m
23 ± 2 ft-lb
15
9
10
14
13
14
13
14
12 18
13
14
12
13
12
17
20
16 12 17
17
19
17
11
8
AK101647AC
REMOVAL STEPS REMOVAL STEPS (Continued)
1. BREATHER HOSE >>B<< 12.ROCKER SHAFT SPRING
2. PCV HOSE 13.ROCKER ARM "B"
3. PCV VALVE 14.ROCKER ARM "A"
4. OIL FILLER CAP 15.ROCKER ARM SHAFT
5. ROCKER COVER (INTAKE SIDE)
6. ROCKER COVER GASKET >>A<< 16.LASH ADJUSTER
7. OIL SEAL 17.ROCKER ARM "C"
>>C<< 8. OIL SEAL 18.ROCKER ARM SHAFT
9. ROCKER SHAFT CAP (EXHAUST SIDE)
<<A>> >>B<< 10.ROCKER ARMS AND ROCKER >>A<< 19.LASH ADJUSTER
ARM SHAFT 20.CAMSHAFT
<<A>> >>B<< 11.ROCKER ARMS AND ROCKER
ARM SHAFT
TSB Revision