ENGINE OVERHAUL <3.0L> 11D-37
OIL PAN AND OIL PUMP
OIL PAN AND OIL PUMP
REMOVAL AND INSTALLATION
M1113008100033
APPLY ENGINE OIL
TO ALL MOVING
PARTS BEFORE
INSTALLATION.
18
20
4 N
21
3
22
23
14 ± 1 N·m 10 ± 2 N·m
122 ± 9 in-lb 87 ± 17 in-lb 13
(M8 BOLT)
19N
12N
8.8 ± 2 N·m
78 ± 17 in-lb 2
19 ± 3 N·m 11
17N 16 14 ± 2 ft-lb 14 ± 2 N·m 1 24 ± 3 N·m
122 ± 17 in-lb
15 17 ± 2 ft-lb
11 ± 1 N·m
41 ± 8 N·m 95 ± 9 in-lb 10 ± 2 N·m
30 ± 6 ft-lb 14 10 87 ±17 in-lb
(M10 BOLT) 5.9 ± 1 N·m
52 ± 9 in-lb
44 ± 5 N·m
9
33 ± 4 ft-lb 8
11 ± 1 N·m
N 6 95 ± 9 in-lb
5.9 ± 1 N·m
5
39 ± 5 N·m 52 ± 9 in-lb
29 ± 4 ft-lb 7
11 ± 1 N·m
95 ± 9 in-lb
AKX00682AB
REMOVAL STEPS REMOVAL STEPS (Continued)
>>H<< 1. OIL PRESSURE SWITCH 13.BAFFLE PLATE
>>G<< 2. OIL FILTER 14.PLUG
3. OIL FILTER BRACKET 15.RELIEF SPRING
4. OIL FILTER BRACKET GASKET 16.RELIEF PLUNGER
5. DRAIN PLUG >>C<< 17.CRANKSHAFT FRONT OIL SEAL
>>F<< 6. DRAIN PLUG GASKET >>B<< 18.OIL PUMP CASE ASSEMBLY
<<A>> >>E<< 7. OIL PAN, LOWER 19.O-RING
8. COVER 20.OIL PUMP COVER
<<B>> >>D<< 9. OIL PAN, UPPER <<C>> >>A<< 21.OIL PUMP OUTER ROTOR
10.BAFFLE PLATE <<C>> >>A<< 22.OIL PUMP INNER ROTOR
11.OIL SCREEN 23.OIL PUMP CASE
12.OIL SCREEN GASKET
Required Special Tool:
• MD998717: Crankshaft Front Oil Seal Installer
TSB Revision