23B-60 AUTOMATIC TRANSAXLE OVERHAUL
REVERSE AND OVERDRIVE CLUTCH
APPLY AUTOMATIC
TRANSMISSION FLUID
TO ALL MOVING PARTS 8
BEFORE INSTALLATION.
6
5
4
8 <F4A42> or
17 2
12 1 9 <F4A51>
3 7 15 7
5
3
19
18 20
13
10 16 19
20
11 14
13
18
10 15
16
11
17
12
1 4 8 14
2 6 8 <F4A42> or 9 <F4A51>
AKX01127AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>G<< 1. SNAP RING 11. SPRING RETAINER
>>F<< 2. CLUTCH REACTION PLATE >>A<< 12. D-RING
>>F<< 3. CLUTCH DISC 13. RETURN SPRING
>>F<< 4. CLUTCH PLATE 14. OVERDRIVE CLUTCH PISTON
>>E<< 5. SNAP RING >>A<< 15. D-RING
>>D<< 6. CLUTCH REACTION PLATE >>B<< 16. REVERSE CLUTCH PISTON
>>D<< 7. CLUTCH DISC >>A<< 17. D-RING
>>D<< 8. CLUTCH PLATE >>A<< 18. D-RING
9. PRESSURE PLATE <F4A51> >>A<< 19. D-RING
<<A>> >>C<< 10. SNAP RING 20. REVERSE CLUTCH RETAINER
Required Special Tools:
• MB991628: Spring Compressor <F4A42> • MB991790: Spring Compressor <F4A42>
• MB991629: Spring Compressor <F4A51> • MD998924: Spring Compressor Retainer
• MB991789: Spring Compressor <F4A51> • MD999590: Spring Compressor
TSB Revision