MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-495
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 26: Generator output voltage is low (approximately 12.3 volts)
1 2 3 4
1 2 3 4
5 6 7 8
AK000676
TSB Revision
DER-KCALB
DER-KCALB
Generator Circuit
B-45
VOLTAGE
GENERATOR
REGULATOR
1
B-13
MU802749
2
C-53 <M/T>
(MU803771) 33 <M/T>
8 <A/T>
3132333435363738
3940414243444546 ENGINE CONTROL
MODULE (ECM) <M/T>
C-50 <A/T> OR
(MU803784) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435
CONNECTOR:B-13 CONNECTOR:B-45
AK101752AB AK000546AC