54B-60 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
Q:Is the wiring harness between sunroof motor assembly
CONNECTOR: C-31
connector D-06 (terminal 3) and fusible link (2) in good
condition?
YES : No action to be taken.
NO : Repair the wiring harness. The system should
communicate with the sunroof motor assembly
(sunroof-ECU) normally.
1 2 3 4
HARNESS SIDE
AC106473AG
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
CONNECTOR: C-78
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AM
TSB Revision