CHASSIS ELECTRICAL 54A-141
RADIO AND TAPE PLAYER
CONNECTORS : C-08, C-22 CONNECTORS : C-90, C-91
C-08
C-90
C-22
C-91
AC106557AX AC106477AL
CONNECTOR <ECLIPSE> : D-20
CONNECTOR: C-95
CONNECTOR
BLOCK (RH)
AC106553AE AC106483AL
CONNECTORS : E-01, E-03
CONNECTORS <ECLIPSE SPYDER> :
D-20, D-21, D-22 FRONT DOOR (RH)
D-21 D-22 E-03
D-20
AC106485AN E-01 AC106487AK
CONNECTORS : E-08, E-10 CONNECTORS <ECLIPSE>:
F-19, F-23
FRONT DOOR (LH)
E-08
F-19
F-23
E-10 AC106556AK AC106489AW
. • <Vehicles with amplifier>
CIRCUIT OPERATION
• <Vehicles without amplifier> • The sound signals are sent from the radio, and
• The sound is heard from the speaker according CD player into the amplifier. After the signals are
amplified and filtered, the sound signals are sent
to audio signal output from the radio and CD
to the speaker.
player.
TSB Revision