FRONT AXLE 26-25
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1261005400202
ITEMS SPECIFICATIONS
Caliper assembly bolt 100 ± 10 N⋅m (74 ± 7 ft-lb)
Center bearing bolt 40 ± 5 N⋅m (30 ± 3 ft-lb)
Driveshaft nut 226 ± 29 N⋅m (167 ± 21 ft-lb)
Dust shield bolt 8.9 ± 1.9 N⋅m (78 ± 17 in-lb)
Front strut nut 300 ± 24 N⋅m (221 ± 18 ft-lb)
Knuckle and wheel bearing bolt 88 ± 10 N⋅m (65 ± 7 ft-lb)
Lower arm ball joint nut 108 ± 10 N⋅m (80 ± 7 ft-lb)
Stabilizer link nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Tie rod end nut 29 ± 4 N⋅m (21 ± 3 ft-lb)
GENERAL SPECIFICATIONS
M1261000200195
ITEMS SPECIFICATIONS
Front axle hub bearing Type Double row angular contact bearing
Driveshaft Joint type Outer Birfield joint
Inner Tripod joint
SERVICE SPECIFICATIONS
M1261000300222
ITEMS STANDARD VALUE LIMIT
Front hub axial play mm (in) − 0.05 (0.002)
Setting of TJ boot length 2.4L ENGINE 85 ± 3 (3.3 ± 0.12) −
mm (in)
3.0L ENGINE 90 ± 3 (3.5 ± 0.12) −
Wheel bearing breakaway torque N⋅m (in-lb) − 1.0 (9) or less
Opening dimension of the When the BJ boot band 2.9 (0.12) −
special tool (MB991561) (small) is crimped
mm (in)
When the BJ boot band 3.2 (0.13) −
(large) is crimped
Crimped width of the BJ boot band mm (in) 2.4 − 2.8 (0.10 − 0.11) −
Clearance between the BJ boot (larger diameter side) 0.1 − 1.55 (0.004 − 0.061) −
and the stepped phase of the BJ housing mm (in)
LUBRICANTS
M1261000400218
ITEMS SPECIFIED LUBRICANTS QUANTITY
Dust seal inner Repair kit grease 14 − 20 g (0.5 − 0.7 oz)
Dust seal outer Repair kit grease 8 − 12 g (0.3 − 0.4 oz)
TJ boot grease 2.4L ENGINE Repair kit grease 100 ± 10 g (3.5 ± 0.4 oz)
3.0L ENGINE Repair kit grease 175 ± 10 g (6.2 ± 0.4 oz)
BJ boot grease 2.4L ENGINE Repair kit grease 110 ± 10 g (3.9 ± 0.4 oz)
3.0L ENGINE Repair kit grease 120 ± 10 g (4.2 ± 0.4 oz)
TSB Revision