16-16 ENGINE ELECTRICAL
CHARGING SYSTEM
DISASSEMBLY AND ASSEMBLY
M1161001600070
<2.4L ENGINE>
1
4
4.4 ± 1.0 N·m
39 ± 9 in-lb 3
5
7
6
3.7 ± 0.7 N·m
33 ± 6 in-lb
2
118 ± 19 N·m
87 ± 14 ft-lb
12
10
9
14
8
13
11
3.7 ± 0.7 N·m
33 ± 6 in-lb
AK102249AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
<<A>> 1. FRONT BRACKET ASSEMBLY <<C>> 8. STATOR
<<B>> 2. GENERATOR PULLEY 9. PLATE
>>B<< 3. ROTOR ASSEMBLY >>A<< 10. REGULATOR ASSEMBLY
4. REAR BEARING 11. BRUSH
5. BEARING RETAINER 12. SLINGER
6. FRONT BEARING 13. RECTIFIER
7. FRONT BRACKET 14. REAR BRACKET
TSB Revision