11B-64 ENGINE OVERHAUL <2.4L>
SPECIFICATIONS
ITEMS SPECIFICATIONS
Intake manifold plenum bolt and nut 20 ± 2 N⋅m (14 ± 1 ft-lb)
Intake manifold plenum stay M8 21 ± 4 N⋅m (15 ± 3 ft-lb)
Intake manifold plenum stay M10 30 ± 3 N⋅m (22 ± 2 ft-lb)
Manifold differential pressure sensor bolt 4.9 ± 1 N⋅m (43 ± 9 in-lb)
Oil dipstick guide bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Thermostat housing bolt 24 ± 4 N⋅m (17 ± 3 ft-lb)
Water inlet fitting bolt 13 ± 2 N⋅m (113 ± 17 in-lb)
Water inlet pipe bolt 13 ± 2 N⋅m (113 ± 17 in-lb)
Water pump bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Exhaust manifold
Exhaust manifold bracket bolt 35 ± 6 N⋅m (26 ± 4 ft-lb)
Exhaust manifold cover bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Exhaust manifold nut M8 29 ± 3 N⋅m (22 ± 2 ft-lb)
Exhaust manifold nut M10 49 ± 5 N⋅m (36 ± 4 ft-lb)
Heat protector bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Oxygen sensor 44 ± 5 N⋅m (32 ± 4 ft-lb)
Water outlet fitting bolt 13 ± 2 N⋅m (113 ± 17 in-lb)
Rocker arms and camshaft
PCV valve 10 ± 2 N⋅m (87 ± 17 in-lb)
Rocker cover bolt 3.5 ± 0.5 N⋅m (30 ± 4 in-lb)
Rocker arm shaft bolt 31 ± 3 N⋅m (23 ± 2 ft-lb)
Cylinder head and valve
Cylinder head bolt [Tighten to 78 N⋅m (58 ft-lb) and then completely 25 N⋅m (14 ft-lb) + 90° + 90°
before tightening to final torque specification]
Front case, counterbalance shaft and oil pan
Drain plug 39 ± 5 N⋅m (29 ± 4 ft-lb)
Flange bolt 36 ± 3 N⋅m (27 ± 2 ft-lb)
Front case bolt 24 ± 3 N⋅m (17 ± 2 ft-lb)
Oil filter part number MD360935 14 ± 2 N⋅m (122 ± 17 in-lb)
Oil filter other than MITSUBISHI genuine filter 17 ± 2 N⋅m (13 ± 1 ft-lb)
Oil filter bracket bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Oil pan bolt 6.9 ± 1 N⋅m (61 ± 9 in-lb)
Oil pressure switch 11 ± 1 N⋅m (95 ± 9 in-lb)
Oil pump cover bolt 17 ± 1 N⋅m (12 ± 1 ft-lb)
Oil pump cover screw 9.8 ± 2 N⋅m (87 ± 17 in-lb)
Oil screen bolt 19 ± 3 N⋅m (14 ± 3 ft-lb)
Plug 24 ± 3 N⋅m (17 ± 3 ft-lb)
Relief plug 44 ± 5 N⋅m (33 ± 4 ft-lb)
Piston and connecting rod
Connecting rod cap nut 20 ± 2 N⋅m (14 ± 1 ft-lb) + 90°to 94°
TSB Revision