34-1
GROUP 34
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 34-2 TRAILING ARM ASSEMBLY. . . . . . . 34-12
REMOVAL AND INSTALLATION . . . . . . . . 34-12
REAR SUSPENSION DIAGNOSIS . . 34-3
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 34-13
INTRODUCTION TO REAR SUSPENSION
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 34-3 LOWER ARM AND TOE CONTROL ARM
REAR SUSPENSION DIAGNOSIS ASSEMBLY. . . . . . . . . . . . . . . . . . . . . 34-14
TROUBLESHOOTING STRATEGY . . . . . . 34-3
REMOVAL AND INSTALLATION . . . . . . . . 34-14
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 34-3
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 34-16
SYMPTOM PROCEDURES . . . . . . . . . . . . 34-3
TOE CONTROL ARM BALL JOINT
DUST COVER REPLACEMENT. . . . . . . . . 34-16
SPECIAL TOOLS. . . . . . . . . . . . . . . . 34-5
SHOCK ABSORBER ASSEMBLY. . . 34-17
ON-VEHICLE SERVICE. . . . . . . . . . . 34-5
REMOVAL AND INSTALLATION . . . . . . . . 34-17
REAR WHEEL ALIGNMENT CHECK INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 34-18
AND ADJUSTMENT. . . . . . . . . . . . . . . . . . 34-5
DISASSEMBLY AND ASSEMBLY . . . . . . . 34-19
BALL JOINT DUST COVER
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 34-6
STABILIZER BAR. . . . . . . . . . . . . . . . 34-22
REMOVAL AND INSTALLATION . . . . . . . . 34-22
REAR SUSPENSION ASSEMBLY . . 34-6
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 34-23
REMOVAL AND INSTALLATION. . . . . . . . 34-6
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 34-9
SPECIFICATIONS . . . . . . . . . . . . . . . 34-23
FASTENER TIGHTENING
UPPER ARM ASSEMBLY. . . . . . . . . 34-10
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 34-23
REMOVAL AND INSTALLATION. . . . . . . . 34-10
GENERAL SPECIFICATIONS . . . . . . . . . . 34-24
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 34-11
SERVICE SPECIFICATIONS . . . . . . . . . . . 34-24