GENERAL <BODY AND CHASSIS> 00-33
TIGHTENING TORQUE
TIGHTENING TORQUE
M1001001100221
Each torque value in the table is a standard value for 1. If toothed washers are inserted.
tightening under the following conditions. 2. If plastic parts are fastened.
1. Bolts, nuts and washers are all made of steel and 3. If bolts are tightened to plastic or die-cast
plated with zinc. inserted nuts.
2. The threads and bearing surface of bolts and
4. If self-tapping screws or self-locking nuts are
nuts are all in dry condition. used
The values in the table are not applicable:
Standard bolt and nut tightening torque
THREAD SIZE STANDARD TIGHTENING TORQUE
NOMINAL BOLT PITCH HEAD MARK "4" HEAD MARK "7" HEAD MARK "8"
DIAMETER (mm) (mm)
M5 0.8 2.5±0.5 N⋅m 5.0±1.0 N⋅m 6.0±1.0 N⋅m
(23±4 in-lb) (44±9 in-lb) (53±9 in-lb)
M6 1.0 5.0±1.0 N⋅m 9.0±2.0 N⋅m 10±2 N⋅m
(44±9 in-lb) (79±18 in-lb) (89±17 in-lb)
M8 1.25 12±2 N⋅m 22±4 N⋅m 25±4 N⋅m
(107±17 in-lb) (16±3 ft-lb) (18±3 ft-lb)
M10 1.25 24±4 N⋅m 44±10 N⋅m 53±7 N⋅m
(18±3 ft-lb) (33±7 ft-lb) (39±5 ft-lb)
M12 1.25 41±8 N⋅m 83±12 N⋅m 98±12 N⋅m
(30±6 ft-lb) (61±9 ft-lb) (72±9 ft-lb)
M14 1.5 73±12 N⋅m 140±20 N⋅m 155±25 N⋅m
(54±9 ft-lb) (104±14 ft-lb) (115±18 ft-lb)
M16 1.5 110±20 N⋅m 210±30 N⋅m 235±35 N⋅m
(81±15 ft-lb) (155±22 ft-lb) (174±25 ft-lb)
M18 1.5 165±25 N⋅m 300±40 N⋅m 340±50 N⋅m
(122±18 ft-lb) (222±29 ft-lb) (251±37 ft-lb)
M20 1.5 225±35 N⋅m 410±60 N⋅m 480±70 N⋅m
(166±26 ft-lb) (303±44 ft-lb) (354±52 ft-lb)
M22 1.5 300±40 N⋅m 555±85 N⋅m 645±95 N⋅m
(222±29 ft-lb) (410±62 ft-lb) (476±70 ft-lb)
M24 1.5 395±55 N⋅m 735±105 N⋅m 855±125 N⋅m
(292±40 ft-lb) (543±77 ft-lb) (631±92 ft-lb)
TSB Revision