CONFIGURATION DIAGRAMS 80A-29
FLOOR AND WINDSHIELD APERTURE <ECLIPSE SPYDER>
FLOOR AND WINDSHIELD APERTURE
<ECLIPSE SPYDER>
M1801000900297
Connector
D-23 D-24 D-03 D-07
symbol
D-08
7
D
D-09
ROOF D-10
WIRING
HARNESS
FUEL
D-21
WIRING
HARNESS D-11
D-01
D-22
D-02
6
D-12
17
FLOOR
WIRING
HARNESS
D-13
D-20 D-19 D-18 D-17 D-16 D-15 D-14
AC106119AB
D-01 (3) DOOR SWITCH (RH) D-15 (2-R) SIDE AIR BAG MODULE (SQUIB)
D-02 (2) SIDE IMPACT SENSOR (RH) <WITH (LH)
SIDE AIR BAG> D-16 (10-B) FLOOR WIRING HARNESS AND
D-03 (7-B) DOME LIGHT ASSEMBLY FUEL WIRING HARNESS
D-07 (2) VANITY MIRROR LIGHT (LH) COMBINATION
D-08 (2-GR) WHEEL SPEED SENSOR (REAR: D-17 (5-GR) FUEL PUMP MODULE
RH) <ABS> D-18 (3-B) FUEL TANK DIFFERENTIAL
D-09 (2-B) WHEEL SPEED SENSOR (REAR: PRESSURE SENSOR
LH) <ABS> D-19 (2-R) SIDE AIR BAG MODULE (SQUIB)
D-10 (2-B) EVAPORATIVE EMISSION (RH)
VENTILATION SOLENOID D-20 (18) AMPLIFIER <7-SPEAKER SYSTEM>
D-11 (3) DOOR SWITCH (LH) D-21 (2-B) REAR SPEAKER (RH)
D-12 (2) SIDE IMPACT SENSOR (LH) <WITH D-22 (2-B) REAR SPEAKER (LH)
SIDE AIR BAG> D-23 (5-B) COMPASS SENSOR <MULTI
D-13 (2) SEAT BELT SWITCH CENTER DISPLAY>
D-14 (2) POWER SEAT ASSEMBLY D-24 (2) VANITY MIRROR LIGHT (RH)
TSB Revision