MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-381
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0500: Vehicle Speed Sensor Malfunction <M/T>
1 2 3
4 5 6
2
3456
1 2 3
1 3
AK103267
TSB Revision
ETIHW
-ETIHW
-ETIHW
EULB
EULB
EULB
KCALB
KCALB
1 2 3 4 5 6 7 8 9 1011
13141516171819202122
2324252627282930313233
1 2 3 4
5 16
7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
-KCALB
-KCALB
-KCALB
-KCALB
NEERG
ETIHW
ETIHW
ETIHW
ETIHW
Vehicle Speed Sensor Circuit
C-87
R LOCK
IGNITION
ST ACC SWITCH
IG1 IG2
2
C-111
MU801331
6
1
C-112 23
MU801857
7.5A
JUNCTION
1 2 3 4 5 6 BLOCK
7 8 91011121314 11
ENGINE CONTROL
MODULE (ECM)
5 V C-60
C-78 (MU803772)
4
12 JOINT 7172737475767778798081
CONNECTOR (2) 8283848586878889909192
1
86
C-28
AUTO-CRUISE
6 CONTROL SYSTEM
4 CENTRAL DOOR
LOOKING SYSTEM
DOME LIGHT, LUGGAGE
COMPARTMENT LIGHT
AND TRUNK LIGHT
(ECLIPSE SPYDER)
1 3 METER AND
GAUGE
MULTI CENTER
DISPLAY
1 3
B-39
(MU802723)
VEHICLE SPEED 2 B-36
SENSOR
2
2