22A-2 MANUAL TRANSAXLE
GENERAL INFORMATION
GENERAL INFORMATION
.
M1221000100558
ITEMS SPECIFICATIONS
Transaxle model F5M42-2-F6ND F5M51-F5N2 F5M51-S5N
Engine model 4G64 (2.4L Engine) 6G72 (3.0L Engine) 6G72 (3.0L Engine)
<Vehicles without <Vehicles with
variable induction variable induction
system> system>
Transaxle type 5-speed forward, 1-speed reverse constant mesh
Gear ratio 1st 3.583 3.333 2.928
2nd 1.947 2.105 1.950
3rd 1.379 1.407 1.407
4th 1.030 1.031 1.031
5th 0.767 0.761 0.720
Reverse 3.363 3.416 3.416
Final gear ratio (Differential gear ratio) 3.722 3.736 4.111
Speedometer gear ratio 29/36 28/36 28/36
TSB Revision