23B-1
GROUP 23B
CONTENTS
GENERAL INFORMATION . . . . . . . . 23B-2 SECOND BRAKE. . . . . . . . . . . . . . . . 23B-67
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-67
SPECIAL TOOLS. . . . . . . . . . . . . . . . 23B-5
OUTPUT SHAFT. . . . . . . . . . . . . . . . . 23B-68
TRANSAXLE . . . . . . . . . . . . . . . . . . . 23B-10
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-68
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-10
DIFFERENTIAL. . . . . . . . . . . . . . . . . . 23B-70
OIL PUMP . . . . . . . . . . . . . . . . . . . . . 23B-56
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-70
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-56
VALVE BODY. . . . . . . . . . . . . . . . . . . 23B-74
UNDERDRIVE CLUTCH AND
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-74
INPUT SHAFT . . . . . . . . . . . . . . . . . . 23B-57
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-57 DRIVE SHAFT OIL SEAL. . . . . . . . . . 23B-78
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-78
REVERSE AND OVERDRIVE
CLUTCH. . . . . . . . . . . . . . . . . . . . . . . 23B-59 SPECIFICATIONS . . . . . . . . . . . . . . . 23B-80
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-59 FASTENER TIGHTENING
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 23B-80
PLANETARY GEAR . . . . . . . . . . . . . 23B-64 GENERAL SPECIFICATIONS . . . . . . . . . . 23B-80
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-64 SERVICE SPECIFICATIONS . . . . . . . . . . . 23B-81
VALVE BODY SPRING
LOW-REVERSE BRAKE. . . . . . . . . . 23B-66 IDENTIFICATION TABLE . . . . . . . . . . . . . . 23B-81
DISASSEMBLY AND ASSEMBLY . . . . . . . 23B-66 ADJUSTING PLATE, SNAP RING
AND SPACERS . . . . . . . . . . . . . . . . . . . . . 23B-82
SEALANTS . . . . . . . . . . . . . . . . . . . . . . . . . 23B-85