AUTOMATIC TRANSAXLE OVERHAUL 23B-35
TRANSAXLE
18.Turn the transaxle over so that the installation surface of the
torque converter housing is facing up.
Install special tool MD998913 in a dial gauge, and then
MD998913
move special tool MB991631 <F4A42> or MB991632
<F4A51> and measure its movement.
MB991631 Standard value of end play (Reference):
<F4A42> OR 1.65 − 2.11 mm (0.050 − 0.0831 inch)
MB991632
<F4A51>
AKX01069AB
19.Select a pressure plate whose thickness corresponds to the
<F4A42> MD998913
measured amount of movement from the table below.
NOTE: This illustration shows F4A51.
PRESSURE PLATE FOR LOW-REVERSE BRAKE < F4A42>
MOVEMENT
AMOUNT MOVEMENT THICKNESS ID PRESSURE
AMOUNT mm (in) SYMBOL PLATE
mm (in) PART NO.
MB991631
1.3 − 1.5 1.6 (0.063) L MD759567
AKX01123AB (0.051 − 0.059)
1.5 − 1.7 1.8 (0.071) 1 MD759414
<F4A51> MD998913
(0.059 − 0.067)
1.7 − 1.9 2.0 (0.079) 0 MD759415
(0.067 − 0.075)
MOVEMENT 1.9 − 2.1 2.2 (0.087) 2 MD759416
AMOUNT
(0.075 − 0.083)
2.1 − 2.3 2.4 (0.094) 4 MD759417
MB991632 (0.083 − 0.091)
AKX01124AB 2.3 − 2.5 2.6 (0.102) 6 MD759418
(0.091 − 0.098)
2.5 − 2.7 2.8 (0.110) 8 MD759419
(0.098 − 0.106)
2.7 − 2.9 3.0 (0.118) D MD759420
(0.106 − 0.114)
PRESSURE PLATE FOR OW-REVERSE BRAKE <F4A51>
MOVEMENT THICKNESS ID PRESSURE
AMOUNT mm (in) SYMBOL PLATE
mm (in) PART NO.
1.0 − 1.2 1.6 (0.063) F MD759568
(0.039 − 0.047)
1.2 − 1.4 1.8 (0.071) E MD759425
(0.047 − 0.055)
1.4 − 1.6 2.0 (0.079) D MD759426
(0.055 − 0.063)
1.6 − 1.8 2.2 (0.087) C MD759427
(0.063 − 0.071)
TSB Revision