42-4
TOPSTACK WELL. . . . . . . . . . . . . 42-130 TOPSTAK RAIL WEATHERSTRIP 42-136
REMOVAL AND INSTALLATION . . . . . 42-130 REMOVAL AND INSTALLATION. . . . . . 42-136
HEADLINER. . . . . . . . . . . . . . . . . . 42-131 CONVERTIBLE TOP SWITCH. . . . 42-137
REMOVAL AND INSTALLATION . . . . . 42-131 REMOVAL AND INSTALLATION. . . . . . 42-137
INSPECTION . . . . . . . . . . . . . . . . . . . . . 42-137
BALANCE LINK. . . . . . . . . . . . . . . 42-132
REMOVAL AND INSTALLATION . . . . . 42-132 CONVERTIBLE TOP CONTROL
MODULE. . . . . . . . . . . . . . . . . . . . . 42-138
CONVERTIBLE TOP BYPASS REMOVAL AND INSTALLATION. . . . . . 42-138
SWITCH. . . . . . . . . . . . . . . . . . . . . 42-133
REMOVAL AND INSTALLATION . . . . . 42-133 SPECIFICATIONS . . . . . . . . . . 42-139
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-133
FASTENER TIGHTENING
TOPSTACK FRONT HEADER LATCH
SPECIFICATIONS . . . . . . . . . . . . . 42-139
RECEIVER. . . . . . . . . . . . . . . . . . . 42-134
REMOVAL AND INSTALLATION . . . . . 42-134 SERVICE SPECIFICATIONS. . . . . 42-140
FRONT ROOF WEATHER-STRIP. 42-135 SEALANTS. . . . . . . . . . . . . . . . . . . 42-140
REMOVAL AND INSTALLATION . . . . . 42-135
COMPONENT IDENTIFICATIONS. 42-140