15-6 INTAKE AND EXHAUST
AIR CLEANER
AIR CLEANER
REMOVAL AND INSTALLATION
M1151002100204
Pre-removal and Post-installation Operation
Battery Removal and Installation (Refer to GROUP 54A,
Battery P.54A-8.)
<2.4L ENGINE>
4 3.9 ± 1.0 N·m 1 3.9 ± 1.0 N·m
5 38 ± 8 in-lb 38 ± 8 in-lb
6
8.8 ± 1.0 N·m
78 ± 9 in-lb
8.8 ± 1.0 N·m
78 ± 9 in-lb
2
3
7
8
9
<3.0L ENGINE> 4 3 3 . 8 9 ± ± 8 1 i . n 0 - N lb ·m 1 3.9 ± 1.0 N·m
38 ± 8 in-lb
5
8.8 ± 1.0 N·m
78 ± 9 in-lb
6
2
8.8 ± 1.0 N·m
78 ± 9 in-lb
3
7 10
8
AC001421AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. AIR INTAKE HOSE 6. AIR CLEANER ELEMENT
2. RESONATOR A 7. AIR CLEANER BODY
3. AIR DUCT 8. AIR CLEANER BRACKET
4. AIR FLOW SENSOR ASSEMBLY 9. RESONATOR B <2.4L ENGINE>
5. AIR CLEANER COVER 10. RESONATOR C <3.0L ENGINE>
TSB Revision