13A-598 MULTIPORT FUEL INJECTION (MFI) <2.4L>
SPECIFICATIONS
ITEMS STANDARD VALUE
Engine coolant temperature sensor −20°C (−4°F) 14 − 17
resistance kΩ
0°C (32°F) 5.1 − 6.5
20°C (86°F) 2.1 − 2.7
40°C (104°F) 0.9 − 1.3
60°C (140°F) 0.48 − 0.68
80°C (176°F) 0.26 − 0.36
Throttle position sensor resistance kΩ 3.5 − 6.5
Heated oxygen sensor output voltage V 0.6 − 1.0
Heated oxygen sensor heater resistance Ω <Front> 4.5 − 8.0
<Rear> 11 − 18
Injector coil resistance Ω 13 − 16 [at 20°C (68°F)]
Idle air control motor coil resistance Ω 28 − 33 [at 20°C (68°F)]
SEALANT AND ADHESIVE
M1131000500022
ITEM SPECIFIED SEALANT
Engine coolant temperature sensor threaded portion 3M(cid:1) AAD part number 8731or equivalent
TSB Revision