13A-152 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0135: Heated Oxygen Sensor Heater Circuit (sensor 1)
1 2
3 4
515253545556
575859606162
AK101513
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
ETIHW-NWORB
Heated Oxygen Sensor (front) Heater Circuit
BATTERY
HEATED OXYGEN
1 2 SENSOR (FRONT)
A-18X
B-17
1 2 MU802605
MFI
3 4 RELAY
4 3
1 3 2 4
TO ECM TO ECM
OR PCM OR PCM
60 <M/T>
3 <A/T>
C-50 <A/T> C-56 <M/T>
(MU803784) (MU803770)
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>