MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-527
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 2. Check the backup power supply voltage at ECM
connector C-58 <M/T> or PCM connector C-55 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-58 <M/T> or PCM
connector C-55 <A/T>.
(2) Measure the voltage between terminal 60 <M/T> or 66 <A/
<M/T>
T> and ground by backprobing.
C-58 CONNECTOR • Voltage should be battery positive voltage.
HARNESS SIDE VIEW
Q:Is the voltage normal?
41424344 4546 47 YES : Go to Step 5.
4849505152535455565758 59 NO : Go to Step 3.
6061 626364 6566 67 68
AAKK000000773388AB
<A/T>
C-55 CONNECTOR
HARNESS SIDE VIEW
41 42 43 444546
47 48 495051525354555657
58 59 60616263 646566
AK000731AD
TSB Revision