MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-487
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0507: Idle Control System RPM Higher Than Expected
1 2 3
4 5 6
AK101629
TSB Revision
KCALB-NEERG
-DER
ETIHW
DER
DER
DER-NEERG
-DER
-DER
ETIHW
ETIHW
ETIHW-NEERG
DER
WOLLEY-KCALB
Idle Air Control (IAC) Motor Circuit
BATTERY
1 2
A-18X
1 2 MFI
3 4 RELAY
4 3
2 5
B-34
IDLE AIR
CONTROL (IAC)
MOTOR
1 3 4 6
14 28 15 29
C-51 <M/T>, C-52 <A/T>
(MU803784)
ENGINE CONTROL
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223 MODULE (ECM) <M/T>
24 25 26272829 30313233 3435 OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>