BASIC BRAKE SYSTEM 35A-55
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1351009600174
ITEMS SPECIFICATIONS
Brake line
Brake tube flare nut 15 ± 2 N⋅m (11 ± 1 ft-lb)
Brake pedal
Pedal support member mounting bolt 12 ± 2 N⋅m (100 ± 22 in-lb)
Pedal support member mounting nut 14 ± 3 N⋅m (122 ± 26 in-lb)
Front disc brake
Bleeder screw 7.9 ± 0.9 N⋅m (70 ± 8 in-lb)
Brake hose connector bolt 30 ± 4 N⋅m (22 ± 3 ft-lb)
Front brake assembly mounting bolt 100 ± 10 N⋅m (74 ± 7 ft-lb)
Guide pin <2.4L ENGINE> 74 ± 10 N⋅m (54 ± 8 ft-lb)
Lock pin <2.4L ENGINE> 74 ± 10 N⋅m (54 ± 8 ft-lb)
Pin bolt <3.0L ENGINE> 38 ± 4 N⋅m (28 ± 3 ft-lb)
Master cylinder and brake booster
Brake booster mounting nut 14 ± 3 N⋅m (124 ± 26 in-lb)
Fitting 17 ± 1 N⋅m (12 ± 1 ft-lb)
Master cylinder mounting nut 13 ± 2 N⋅m (111 ± 22 in-lb)
Rear disc brake
Bleeder screw 7.9 ± 0.9 N⋅m (70 ± 8 in-lb)
Rear disc brake assembly mounting Bolt and washer 55 ± 5 N⋅m (41 ± 3 ft-lb)
bolt Flange bolt 60 ± 5 N⋅m (44 ± 3 ft-lb)
Guide pin 43 ± 6 N⋅m (32 ± 4 ft-lb)
Lock pin 43 ± 6 N⋅m (32 ± 4 ft-lb)
Rear drum brake
Bleeder screw 7.9 ± 0.9 N⋅m (70 ± 8 in-lb)
Rear hub mounting bolt 81 ± 7 N⋅m (60 ± 5 ft-lb)
Wheel cylinder mounting bolt 9.8 ± 2.0 N⋅m (87 ± 17 in-lb)
GENERAL SPECIFICATIONS
M1351000200168
ITEMS 2.4L ENGINE 3.0L ENGINE
Master cylinder ID mm (in) 27.0 (1.06) 27.0 (1.06)
Brake booster effective diameter of power cylinder 205 + 230 (8 + 9) 205 + 230 (8 + 9)
mm (in)
Brake booster boosting ratio 7.0 7.0
Front disc brake disc effective diameter mm (in) 204 (8.0) 222 (8.7)
Front disc brake wheel cylinder ID mm (in) 60.3 (2.37) 60.3 (2.37)
Rear disc brake disc effective diameter mm (in) − 222 (8.7)
Rear disc brake wheel cylinder ID mm (in) − 34.9 (1.4)
TSB Revision