16-14 ENGINE ELECTRICAL
CHARGING SYSTEM
GENERATOR ASSEMBLY
REMOVAL AND INSTALLATION
M1161001400214
Pre-removal Operation Post-installation Operation
• Under Cover Removal • Engine Mount Bracket Installation (Refer to GROUP 32
• Engine Mount Bracket Removal (Refer to GROUP 32, P.32-4.)
Engine Mount P.32-4.) • Drive Belt Tension Adjustment (Refer to GROUP 00,
Maintenance Service − Drive Belts P.00-44.)
• Under Cover Installation
<2.4L ENGINE>
12 ± 2 N·m 1
100 ± 22 in-lb 12 ± 2 N·m
12 ± 2 N·m 2 100 ± 22 in-lb
100 ± 22 in-lb
7
1
4.9 ± 1.0 N·m
23 ± 2 N·m
44 ± 8 in-lb
16 ± 2 ft-lb
4
8
23 ± 2 N·m
16 ± 2 ft-lb
6 9
44 ± 10 N·m
33 ± 7 ft-lb
3 14 ± 1 N·m
117 ± 13 in-lb 10
<3.0L ENGINE>
49 ± 10 N·m
36 ± 7 ft-lb
21 ± 4 N·m
5
16 ± 3 ft-lb
7
N
9
44 ± 10 N·m
4 33 ± 7 ft-lb
AC000285AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. OIL PRESSURE HOSE AND TUBE 5. OIL LEVEL GAUGE UNIT <3.0L
ASSEMBLY CLAMP BOLTS <2.4L ENGINE>
ENGINE> 6. WATER PUMP PULLEY <2.4L
2. OIL RETURN TUBE ASSEMBLY ENGINE>
CLAMP BOLT <2.4L ENGINE> 7. GENERATOR CONNECTOR
<<A>> 3. DRIVE BELT (POWER STEERING, A/ 8. GENERATOR BRACE <2.4L
C) <2.4L ENGINE> ENGINE>
4. DRIVE BELT (GENERATOR)
TSB Revision