52B-1
GROUP 52B
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 52B-3 SRS MAINTENANCE . . . . . . . . . . . . .52B-137
SERVICE PRECAUTIONS. . . . . . . . . 52B-17 POST-COLLISION DIAGNOSIS. . . . .52B-138
SRS AIR BAG DIAGNOSIS. . . . . . . . 52B-20 INDIVIDUAL COMPONENT
SERVICE. . . . . . . . . . . . . . . . . . . . . . .52B-141
INTRODUCTION. . . . . . . . . . . . . . . . . . . . . 52B-20
TROUBLESHOOTING STRATEGY . . . . . . 52B-20
SRS CONTROL UNIT (SRS-ECU) . . .52B-142
TROUBLE CODE DIAGNOSIS. . . . . . . . . . 52B-20
DIAGNOSTIC TROUBLE CODE CHART. . 52B-21 REMOVAL AND INSTALLATION . . . . . . . . 52B-142
TROUBLE SYMPTOM CHART. . . . . . . . . . 52B-23 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 52B-144
DIAGNOSTIC TROUBLE CODE
PROCEDURES. . . . . . . . . . . . . . . . . . . . . . 52B-23 AIR BAG MODULE(S) AND
CLOCK SPRING. . . . . . . . . . . . . . . . .52B-144
SPECIAL TOOLS. . . . . . . . . . . . . . . . 52B-136 REMOVAL AND INSTALLATION . . . . . . . . 52B-144
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 52B-151
TEST EQUIPMENT . . . . . . . . . . . . . . 52B-137
Continued on next page
WARNING
Battery posts, terminals and related accessories contain lead and lead compounds. WASH HANDS
AFTER HANDLING.
WARNING
• Carefully read and observe the information in the SRS SERVICE PRECAUTIONS prior to any service.
• For information concerning diagnosis or maintenance, always observe the procedures in the SRS Diagnosis or
the SRS Maintenance sections, respectively.
• If any SRS components are removed or replaced in connection with any service procedures, be sure to follow the
procedures in the INDIVIDUAL COMPONENT SERVICE section for the comportments involved.
• If you have any questions about the SRS, please contact the MMSA Tech Line.