CHASSIS ELECTRICAL 54A-41
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
CONNECTORS: B-36, B-39 <2.4L M/T> CONNECTORS <3.0L ENGINE WITH OUT
VARIABLE INDUCTION SYSTEM>: B-36, B-39
B-36 <M/T>
B-36
B-39 <M/T>
B-39
AC003550AE
AC106469AI
CONNECTORS <3.0L ENGINE WITH CONNECTOR: B-38
VARIABLE INDUCTION SYSTEM>: B-36, B-39
B-36
B-39
AC106471AI AC101972AC
CONNECTOR: C-20 CONNECTOR: C-28
CENTER REINFORCEMENT
AUTO-CRUISE CONTROL-ECU
AC001687AC AC003599AB
CONNECTORS: C-50, C-57, C-61 CONNECTORS: C-41, C-42
<2.4L-A/T>
C-42
C-41
PCM
C-50
C-57 C-61
AC001689BG AC003552AF
TSB Revision