MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-505
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 29: Power supply system and ignition switch − IG system.
2 3
4 5 6
6
AK103263
TSB Revision
NEERG
1
1 2
345
1 2 3
4 5 6 7 8
KCALB
KCALB
KCALB
DER
-DER
ETIHW
DER
DER
-DER
-DER
-DER
ETIHW
ETIHW
ETIHW
ETIHW
TELOIV-ETIHW
ETIHW
ETIHW-DER
-KCALB
-KCALB
-KCALB
EGNARO
EGNARO
EGNARO
Power Supply and Ignition Switch-IG Circuit
BATTERY
IGNITION
SWITCH
C-87
LOCK
R
RELAY BOX 9
ST ACC
20A IG1 IG2
2
C-111
C-07
MU801331
8
6
17
7.5A C-112
MU801857
1
MFI 1 2 3 4 5 6 1 2 RELAY 7 8 91011121314
A-18X
1 2 C-89
3 4 3 1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
4 3 262728 29 30 31 38
3233 34 35 36 37
C-07
MU801333
3
13 26 25 12 38 80 82
<M/T>*1 <M/T>*1 <M/T>*1 <M/T>*1 <M/T>*2 <M/T>*3 <M/T>*3
42 48 47 41 49 66 98
<A/T>*4 <A/T>*4 <A/T>*4 <A/T>*4 <A/T>*4 <A/T>*4 <A/T>*5
ENGINE CONTROL
POWER BATTERY MODULE (ECM) <M/T>
SOURCE BACK UP OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
C-49 <M/T> C-53 <M/T> C-60 <M/T>
(MU803773) (MU803771) (MU803772)
1 2 3 4 5 6 7 8 910111213 3132333435363738 7172737475767778798081
14151617181920212223242526 3940414243444546 8283848586878889909192
NOTE C-54 <A/T> C-57 <A/T>
*1: ECM connector C-49 <M/T> (MU803781) (MU803782)
*2: ECM connector C-53 <M/T>
*3: ECM connector C-60 <M/T> 41 42 43 444546 71727374 7576 77
*4: PCM connector C-54 <A/T> 47 48 495051525354555657 7879808182838485868788 89
58 59 60616263 646566 9091 929394 9596 97 98
*5: PCM connector C-57 <A/T>