PARKING BRAKES 36-11
PARKING BRAKE LINING AND DRUM
PARKING BRAKE LINING AND DRUM
REMOVAL AND INSTALLATION
M1361002500155
Post-installation Operation
• Parking Brake Lever Stroke Check and Adjustment (Refer
to P.36-4.)
81 ± 7 N·m
60 ± 5 ft-lb
14
2
60 ± 5 N·m
45 ± 3 ft-lb
1
3
4
13 10 7 6
12
9
15 11 9 8 5 11 8
15 11 11
5
BRAKE GREASE: BRAKE GREASE SAE J310, NLGI NO.1
AC003119AC
REMOVAL STEPS REMOVAL STEPS (Continued)
1. REAR BRAKE CALIPER (REFER TO 8. SHOE HOLD-DOWN CUP (REFER
TO P.36-8.)
P.36-8.)
9. SHOE HOLD-DOWN SPRING
2. REAR BRAKE DISC
10. SHOE HOLD-DOWN PIN
3. SHOE-TO-ANCHOR SPRING
11. SHOE AND LINING ASSEMBLY
(REFER TO P.36-8.)
12. CLIP
4. ADJUSTING SCREW SPRING
13. PARKING BRAKE CABLE
5. ADJUSTER (REFER TO P.36-8.)
14. REAR HUB ASSEMBLY (REFER TO
6. STRUT
GROUP 27, REAR AXLE HUB P.27-
7. STRUT RETURN SPRING
6.)
15. BACKING PLATE
TSB Revision