ENGINE OVERHAUL <3.0L> 11D-57
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1113023400280
ITEMS SPECIFICATIONS
Generator and drive belt
Crankshaft bolt 185 ± 5 N⋅m (139 ± 4 ft-lb)
Dipstick guide bolt 48 ± 6 N⋅m (35 ± 4 ft-lb)
Drive belt tensioner pulley nut 49 ± 10 N⋅m (36 ± 7 ft-lb)
Generator bolt nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Generator bracket bolt M8 22 ± 4 N⋅m (16 ± 3 ft-lb)
Generator bracket bolt M10 49 ± 10 N⋅m (36 ± 7 ft-lb)
Intake manifold plenum and throttle body
Exhaust gas recirculation pipe bolt 18 ± 2 N⋅m (13 ± 1 ft-lb)
Exhaust gas recirculation pipe flare nut 59 ± 10 N⋅m (43 ± 7 ft-lb)
Exhaust gas recirculation valve bolt 22 ± 4 N⋅m (16 ± 3 ft-lb)
Induction control system assembly bolt and nut 18 ± 2 N⋅m (13 ± 1 ft-lb)
Intake manifold upper bolt 9 ± 1 N⋅m (80 ± 9 in-lb)
Intake manifold plenum stay bolt M8 18 ± 2 N⋅m (13 ± 1 ft-lb)
Intake manifold plenum stay bolt M10 35 ± 6 N⋅m (26 ± 4 ft-lb)
Manifold differential pressure sensor bolt 4.9 ± 1 N⋅m (43 ± 9 in-lb)
Throttle body bolt 12 ± 1 N⋅m (104 ± 9 in-lb)
Ignition system
Distributor nut 13 ± 2 N⋅m (113 ± 17 in-lb)
Spark plugs 25 ± 5 N⋅m (18 ± 4 ft-lb)
Timing belt
Auto tensioner bolt 24 ± 3 N⋅m (17 ± 2 ft-lb)
Bracket bolt 24 ± 3 N⋅m (17 ± 3 ft-lb)
Camshaft sprocket bolt 88 ± 10 N⋅m (65 ± 7 ft-lb)
Crankshaft position sensor bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Engine support bracket bolt 44 ± 5 N⋅m (33 ± 4 ft-lb)
Idler pulley bolt 44 ± 5 N⋅m (33 ± 4 ft-lb)
Tensioner pulley bolt 48 ± 6 N⋅m (35 ± 4 ft-lb)
Tensioner arm bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Timing belt cover bolt M6 11 ± 1 N⋅m (95 ± 9 in-lb)
Timing belt cover bolt M8 14 ± 1 N⋅m (122 ± 9 in-lb)
Timing belt rear cover bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Intake manifold and fuel parts
Injector and fuel rail bolt 12 ± 1 N⋅m (104 ± 9 in-lb)
Fuel pressure regulator bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Intake manifold nut 22 ± 1 N⋅m (16 ± 1 ft-lb)
Water pump and water pipes
Engine coolant temperature gauge unit 11 ± 1 N⋅m (95 ± 9 in-lb)
TSB Revision