13A-436 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 2: Communication with Scan Tool Is Not Possible (Communication with
ECM or PCM Only Is Not Possible)
515253545556
575859606162
AK101524
TSB Revision
-DER
-DER
-DER
ETIHW
ETIHW
ETIHW
Data Link Connector Circuit
C-57 <A/T> C-56 <M/T>
(MU803782) (MU803770)
ENGINE CONTROL
71727374 7576 77
MODULE (ECM) <M/T> 7879808182838485868788 89
OR
9091 929394 9596 97 98
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
62 <M/T>
85 <A/T>
C-28
1 2 3 4
5 16
6 7 8 9101112131415 9
17 28
18192021222324252627
29 38
3031 32333435 3637
C-77
12
1 2 3 4 5 6 7 8 9 1011
JOINT
1213141516171819202122
CONNECTOR (1)
2324252627282930313233
15
7
C-29
1 2 3 4 5 6 7 8 DATA LINK
910111213141516 CONNECTOR
CONNECTOR:C-29 CONNECTORS:C-56<M/T>,C-57<A/T>
ECM<M/T>
OR
PCM<A/T>
DATA LINK
CONNECTOR
ACCELERATOR
PEDAL
C-56,C-57
ACX02447AI AK000280BJ