13B-532 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 2: Scan Tool Communication with ECM or PCM Is Not Possible.
AK101633
TSB Revision
ETIHW-DER
ETIHW-DER
ETIHW-DER
Data Link Connector Circuit
C-62 <M/T>
(MU803783)
7172 7374 75 76 77
7879808182838485868788 89 90
ENGINE CONTROL
919293 9495 969798 99 100
MODULE (ECM) <M/T>
C-59 <A/T> OR
(MU803782) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
71727374 75 76 77
78798081828384858687 88 89
9091 929394 9596 97 98 85
C-28
1 2 3 4 9
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
C-77
12
1 2 3 4 5 6 7 8 9 1011 JOINT
1213141516171819202122 CONNECTOR (1)
2324252627282930313233
15
C-29 7
1 2 3 4 5 6 7 8 DATA LINK
910111213141516 CONNECTOR
CONNECTOR:C-29 CONNECTOR:C-77
DATA LINK
CONNECTOR
ACCELERATOR
PEDAL
ACX02447AI AK000312AH