17-2
AUTO-CRUISE CONTROL . . . . 17-7 POSITIVE CRANKCASE VENTILATION
SYSTEM . . . . . . . . . . . . . . . . . . . . . 17-95
GENERAL DESCRIPTION. . . . . . . . . . . . . 17-7
GENERAL INFORMATION (POSITIVE
CRANKCASE VENTILATION SYSTEM) 17-95
AUTO-CRUISE CONTROL SYSTEM
DIAGNOSIS. . . . . . . . . . . . . . . . . . 17-7 COMPONENT LOCATION. . . . . . . . . . . 17-96
CRANKCASE VENTILATION SYSTEM
INTRODUCTION TO AUTO-CRUISE
CHECK. . . . . . . . . . . . . . . . . . . . . . . . . . 17-97
CONTROL SYSTEM DIAGNOSIS. . . . . 17-7
POSITIVE CRANKCASE VENTILATION
AUTO-CRUISE CONTROL SYSTEM
(PCV) VALVE CHECK . . . . . . . . . . . . . . 17-97
DIAGNOSTIC TROUBLESHOOTING
STRATEGY . . . . . . . . . . . . . . . . . . . . . . 17-8
EVAPORATIVE EMISSION CONTROL
AUTO-CRUISE CONTROL SYSTEM
DIAGNOSTIC TROUBLE CODE SYSTEM . . . . . . . . . . . . . . . . . . . . . 17-97
DIAGNOSIS. . . . . . . . . . . . . . . . . . . . . . 17-8 GENERAL INFORMATION . . . . . . . . . . 17-97
DIAGNOSTIC TROUBLE CODE COMPONENT LOCATION. . . . . . . . . . . 17-99
CHART. . . . . . . . . . . . . . . . . . . . . . . . . . 17-11
PURGE CONTROL SYSTEM CHECK
DIAGNOSTIC TROBLE CODE (PURGE FLOW CHECK). . . . . . . . . . . . 17-100
PROCEDURES . . . . . . . . . . . . . . . . . . . 17-12
EVAPORATIVE EMISSION PURGE
SYMPTOM CHART. . . . . . . . . . . . . . . . 17-43 SOLENOID CHECK. . . . . . . . . . . . . . . . 17-101
SYMPTOM PROCEDURES . . . . . . . . . 17-44 CHAMBER CHECK . . . . . . . . . . . . . . . . 17-102
DATA LIST REFERENCE TABLE. . . . . 17-77 VOLUME AIR FLOW SENSOR
CHECK AUTO-CRUISE CONTROL-ECU CHECK. . . . . . . . . . . . . . . . . . . . . . . . . . 17-102
TERMINALS . . . . . . . . . . . . . . . . . . . . . 17-78 BAROMETRIC PRESSURE
SENSOR CHECK. . . . . . . . . . . . . . . . . . 17-102
SPECIAL TOOLS. . . . . . . . . . . . . . 17-80 ENGINE COOLANT TEMPERATURE
SENSOR CHECK. . . . . . . . . . . . . . . . . . 17-102
ON-VEHICLE SERVICE. . . . . . . . . 17-81 INTAKE AIR TEMPERATURE
SENSOR CHECK. . . . . . . . . . . . . . . . . . 17-102
AUTO-CRUISE CONTROL SWITCH
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . 17-81 FUEL TANK DIFFERENTIAL PRESSURE
SENSOR CHECK. . . . . . . . . . . . . . . . . . 17-103
AUTO-CRUISE CONTROL SYSTEM EVAPORATIVE EMISSION VENTILATION
SOLENOID CHECK. . . . . . . . . . . . . . . . 17-103
COMPONENT CHECK . . . . . . . . . 17-83
AUTO-CRUISE CONTROL . . . . . . . . . . 17-86
EXHAUST GAS RECIRCULATION(EGR)
REMOVAL AND INSTALLATION . . . . . 17-86
SYSTEM . . . . . . . . . . . . . . . . . . . . . 17-103
GENERAL INFORMATION . . . . . . . . . . 17-103
EMISSION CONTROL. . . . . . . . 17-88
COMPONENT LOCATION. . . . . . . . . . . 17-105
GENERAL DESCRIPTION . . . . . . . . . . 17-88 EGR SYSTEM CHECK . . . . . . . . . . . . . 17-106
DIAGNOSIS. . . . . . . . . . . . . . . . . . . . . . 17-88 VACUUM CONTROL VALVE CHECK. . 17-107
EGR VALVE CHECK . . . . . . . . . . . . . . . 17-107
SPECIAL TOOLS. . . . . . . . . . . . . . 17-88
EGR PORT VACUUM CHECK. . . . . . . . 17-108
EGR SOLENOID CHECK. . . . . . . . . . . . 17-109
VACUUM HOSES . . . . . . . . . . . . . 17-89
VOLUME AIR FLOW SENSOR CHECK 17-109
VACUUM HOSE ROUTING. . . . . . . . . . 17-89
ENGINE COOLANT TEMPERATURE
VACUUM CIRCUIT DIAGRAM . . . . . . . 17-92 SENSOR CHECK. . . . . . . . . . . . . . . . . . 17-109
VACUUM HOSE INSTALLATION . . . . . 17-94 CRANKSHAFT POSITION SENSOR
VACUUM HOSE CHECK. . . . . . . . . . . . 17-95 CHECK. . . . . . . . . . . . . . . . . . . . . . . . . . 17-110
Continued on next page