23B-70 AUTOMATIC TRANSAXLE OVERHAUL
DIFFERENTIAL
>>C<< TRANSFER DRIVEN GEAR INSTALLATION
1. Set the output shaft on the press support stand.
2. Using special tools MD998823 <F4A42>, MD998824
MD998812
<F4A51>, MD998812 and MD998813, press install the
MD998813 MD998823 transfer driven gear.
<F4A42>
OR
MD998824
<F4A51>
AKX01055AB
DIFFERENTIAL
DISASSEMBLY AND ASSEMBLY
M1233003100026
2
3
8
6
5
4
8 132 ± 5 N·m
98 ± 4 ft-lb
1
7
5
2
6
APPLY AUTOMATIC
TRANSMISSION FLUID
TO ALL MOVING PARTS
BEFORE INSTALLATION.
9
AKX01118AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>D<< 1. DIFFERENTIAL DRIVE GEAR >>A<< 6. WASHERS
<<A>> >>C<< 2. TAPER ROLLER BEARINGS >>A<< 7. SIDE GEARS
>>B<< 3. LOCK PIN >>A<< 8. SPACERS
>>A<< 4. PINION SHAFT 9. DIFFERENTIAL CASE
>>A<< 5. PINIONS
TSB Revision