ENGINE MECHANICAL <3.0L> 11C-17
ENGINE ASSEMBLY
27 4.9 ± 1.0 N·m
44 ± 8 in-lb
25
25
32 N
33
42 ± 7 N·m
FUEL RAIL 31 ± 5 ft-lb
O-RING 26
ENGINE OIL
35 ± 6 N·m
28
26 ± 4 ft-lb
86 ± 12 N·m
34 64 ± 8 ft-lb
30
36
36
37
31
29
35
81 ± 12 N·m*
60 ± 9 ft-lb*
AC106162AB
>>D<< 25. HIGH-PRESSURE FUEL HOSE <<A>> 31. A/C COMPRESSOR
CONNECTION 32. POWER STEERING PRESSURE
26. FUEL RETURN HOSE SWITCH CONNECTOR
CONNECTION <<B>> 33. POWER STEERING OIL PUMP
27. HEATER HOSE CONNECTION 34. ENGINE MOUNT STAY
28. SUCTION HOSE CONNECTION <<C>> • TRANSAXLE ASSEMBLY
29. DRIVE BELT (GENERATOR AND A/ <<D>> >>C<< 35. ENGINE MOUNT BRACKET
C COMPRESSOR) >>B<< 36. ENGINE MOUNT STOPPER
30. DRIVE BELT (POWER STEERING <<E>> >>A<< 37. ENGINE ASSEMBLY
OIL PUMP)
Required Special Tools:
• MB991453: Engine Hanger Assembly
• MZ203827: Engine Lifter
• MB991454: Engine hanger balancer (MB991453, part of the engine hanger attachment set)
• MB991895: Engine Hanger
TSB Revision