22B-8 MANUAL TRANSAXLE OVERHAUL
TRANSAXLE(TRANSMISSION)
TRANSAXLE(TRANSMISSION)
DISASSEMBLY AND ASSEMBLY
M1222001000029
<F5M42>
19 ± 3 N·m
14 ± 2 ft-lb
32 ± 2 N·m
24 ± 1 ft-lb
4
3
8
6
9
4 ± 1 N·m 7
35 ± 9 in-lb
69 ± 10 N·m
51 ± 7 ft-lb
5
2
1
69 ± 10 N·m
51 ± 7 ft-lb
AKX00940AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. ROLL STOPPER BRACKET, >>L<< 5. SPEEDOMETER GEAR
FRONT 6. BACKUP LIGHT SWITCH
2. ROLL STOPPER BRACKET, 7. GASKET
REAR 8. POPPET SPRING
3. SHIFT CABLE BRACKET 9. GASKET
>>M<< 4. SELECT LEVER
Required Special Tools:
• MB990927: Installer Adapter <F5M42>
• MB990935: Installer Adapter
• MB990938: Handle
TSB Revision