11A-26 ENGINE MECHANICAL <2.4L>
CRANKSHAFT REAR OIL SEAL
CRANKSHAFT REAR OIL SEAL
REMOVAL AND INSTALLATION
M1112003700275
<M/T>
2 1
132 ± 5 N·m
5 98 ± 3 ft-lb
N 6
6
4
<A/T>
3 1
132 ± 5 N·m
CRANKSHAFT
98 ± 3 ft-lb
ENGINE OIL
5
AC000138AB
REMOVAL STEPS REMOVAL STEPS (Continued)
• OIL PAN (REFER TO P.11A-22.) <<B>> >>B<< 2. FLYWHEEL <M/T>
<<A>> • TRANSAXLE ASSEMBLY <<B>> >>B<< 3. DRIVE PLATE <A/T>
<<B>> >>B<< 4. ADAPTER PLATE <M/T>
• CLUTCH COVER AND CLUTCH
5. CRANKSHAFT BUSHING
DISC <M/T> (REFER TO
>>A<< 6. CRANKSHAFT REAR OIL SEAL
GROUP 21B, CLUTCH P.21B-2.)
<<B>> >>B<< 1. ADAPTER PLATE
Required Special Tools:
• MB990938: Handle
• MD998776: Crankshaft Rear Oil Seal Installer
• MD998781: Flywheel Stopper
REMOVAL SERVICE POINTS
.<<A>> TRANSAXLE ASSEMBLY REMOVAL
CAUTION
Do not remove the flywheel mounting bolt shown by the
<M/T>
arrow. If this bolt is removed, the flywheel will become out
of balance and damaged.
<M/T>: Refer to GROUP 22A, Transaxle Assembly P.22A-16.
<A/T>: Refer to GROUP 23A, Transaxle Assembly P.23A-366.
FLYWHEEL
BOLT
AC000126AB
.
TSB Revision