11B-66 ENGINE OVERHAUL <2.4L>
SPECIFICATIONS
ITEM STANDARD VALUE LIMIT
Cylinder head grinding limit of gasket surface mm (in) (Total − 0.2 (0.007)
resurfacing depth of cylinder head and cylinder block)
Cylinder head overall height mm (in) 120 (4.7) −
Cylinder head bolt shank length mm (in) − 99.4 (3.91)
Valve thickness of valve head Intake 1.0 (0.03) Minimum 0.5 (0.02)
(margin)
Exhaust 1.2 (0.04) Minimum 0.7 (0.03)
Valve overall height mm (in) Intake 112.30 (4.421) Minimum 111.80
(4.402)
Exhaust 114.11 (4.493) Minimum 113.61
(4.473)
Valve stem outside diameter mm Intake 6.0 (0.24) −
(in)
Exhaust 5.9 (0.23) −
Valve thickness to valve guide Intake 0.02 − 0.05 0.10 (0.003)
clearance mm (in) (0.0008 − 0.0019)
Exhaust 0.03 − 0.07 0.15 (0.005)
(0.0012 − 0.0027)
Valve face angle mm (in) 45° − 45.5° −
Valve spring free length mm (in) 51.0 (2.00) Minimum 50.0 (1.97)
Valve spring load/installed height N (lb)/mm (in) 267 (60)/44.2 (1.74) −
Valve spring out-of-squareness 2° or less 4°
Valve seat valve contact width mm (in) 0.9 − 1.3 −
(0.04 − 0.05)
Valve guide inside diameter mm (in) 6.0 (0.24) −
Valve guide projection from cylinder head upper surface 14.0 (0.55) −
mm (in)
Valve stem projection mm (in) 49.30 (1.941) 49.80 (1.960)
Oversize rework dimensions of 0.05 oversize diameter 11.05 − 11.07 −
valve guide hole mm (in) (0.4429 − 0.4437)
0.25 oversize diameter 11.25 − 11.27 −
(0.4429 − 0.4437)
0.50 oversize diameter 11.50 − 11.52 −
(0.4528 − 0.4535)
Intake oversize rework dimensions 0.3 oversize diameter 34.30 − 34.33 −
of valve seat hole mm (in) (1.3504 − 1.3515)
0.6 oversize diameter 34.60 − 34.63 −
(1.3623 − 1.3633)
Exhaust oversize rework 0.3 oversize diameter 31.80 − 31.83 −
dimensions of valve seat hole (1.2520 − 1.2531)
mm (in) 0.6 oversize diameter 32.10 − 32.13 −
(1.2638 − 1.2650)
TSB Revision