CLUTCH OVERHAUL 21B-11
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1212001800046
ITEMS SPECIFICATIONS
Clutch cover mounting bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Clutch fluid line bracket bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Clutch release cylinder air bleeder <2.4L engine> 17 ± 2 N⋅m (12 ± 1 ft-lb)
Clutch release cylinder air bleeder <3.0L engine> 11 ± 2 N⋅m (8 ± 1 ft-lb)
Clutch release cylinder mounting bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Clutch release cylinder union bolt 23 ± 2 N⋅m (17 ± 1 ft-lb)
Clutch tube flare nut 15 ± 2 N⋅m (11 ± 1 ft-lb)
Fulcrum <2.4L engine> 35 ± 6 N⋅m (26 ± 4 ft-lb)
Release fork shaft locking bolt <3.0L engine> 9.8 ± 2 N⋅m (87 ± 17 in-lb)
GENERAL SPECIFICATIONS
M1212000200104
ITEMS SPECIFICATIONS
Clutch operating method Hydraulic type
Clutch disc type Single dry disc type
Clutch disc size OD x ID mm (in) <2.4L engine> 215 x 140 (8.46 x 5.51)
Clutch disc size OD x ID mm (in) 225 x 150 (8.87 x 5.91)
<3.0L engine without induction control valve>
Clutch disc size OD x ID mm (in) 230 x 150 (9.06 x 5.91)
<3.0L engine with induction control valve>
Clutch cover type Diaphragm spring type
Clutch cover setting load N (lb) <2.4L engine> 4,539 (1,014)
Clutch cover setting load N (lb) 5,864 (1,318)
<3.0L engine without induction control valve>
Clutch cover setting load N (lb) 5,860 (1317)
<3.0L engine with induction control valve>
Clutch release cylinder ID mm (in) <2.4L engine> 19.05 (3/4)
Clutch release cylinder ID mm (in) <3.0L engine> 20.64 (13/16)
SERVICE SPECIFICATIONS
M1212000300048
ITEMS LIMIT
Clutch disc facing rivet sink mm (in) Minimum 0.3 (0.012)
Diaphragm spring end height difference mm (in) 0.5 (0.020)
TSB Revision