35C-1
GROUP 35C
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 35C-2 SYMPTOM PROCEDURES . . . . . . . . . . . . 35C-11
DATA LIST REFERENCE TABLE. . . . . . . . 35C-34
TRACTION CONTROL SYSTEM (TCL) ACTUATOR TEST REFERENCE TABLE. . 35C-35
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . 35C-4 CHECK AT ABS-ECU. . . . . . . . . . . . . . . . . 35C-35
TCL DIAGNOSTIC TROUBLE CODE
DETECTION CONDITIONS . . . . . . . . . . . . 35C-4 SPECIAL TOOLS . . . . . . . . . . . . . . . . 35C-37
TCL DIAGNOSTIC TROUBLESHOOTING
STRATEGY. . . . . . . . . . . . . . . . . . . . . . . . . 35C-4 ON-VEHICLE SERVICE . . . . . . . . . . . 35C-38
TCL TROUBLE CODE DIAGNOSIS. . . . . . 35C-4
BLEEDING . . . . . . . . . . . . . . . . . . . . . . . . . 35C-38
DIAGNOSTIC TROUBLE CODE CHART. . 35C-7
WHEEL SPEED SENSOR OUTPUT
DIAGNOSTIC TROUBLE CODE VOLTAGE MEASUREMENT. . . . . . . . . . . . 35C-38
PROCEDURES. . . . . . . . . . . . . . . . . . . . . . 35C-8
HYDRAULIC UNIT CHECK. . . . . . . . . . . . . 35C-38
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 35C-10