CONFIGURATION DIAGRAMS 80A-23
DASH PANEL
C-49 C-50 C-53 C-54 C-60 C-61
C-44 C-46 C-47 C-48 C-51 C-52 C-55 C-121 C-62 C-63
CONNECTOR
BLOCK (RH)
3
5
C-56 C-57
C-58 C-59
14
C-122
C-79
C-64
C-74 C-72 C-73 C-71 C-70 C-69 C-68 C-67 C-66 C-65
AC106117AC
C-61 (30-GR) POWERTRAIN CONTROL MODULE C-71 (1) CIGARETTE LIGHTER
<2.4L ENGINE-A/T> C-72 (16-Y) SRS-ECU
C-62 (30-GR) ENGINE CONTROL MODULE <3.0L C-73 (3) INSTRUMENT PANEL WIRING
ENGINE-M/T> HARNESS AND CONSOLE WIRING
C-63 (30-GR) POWERTRAIN CONTROL MODULE HARNESS COMBINATION
<3.0L ENGINE-A/T> C-74 (22-Y) SRS-ECU <WITH SIDE AIR BAG>
C-64 (2) ASHTRAY ILLUMINATION LIGHT C-75 (3) RHEOSTAT
C-65 (6) SHIFT SWITCH ASSEMBLY <WITH C-76 (7) FOG LIGHT SWITCH
SPORT MODE TYPE A/T> C-77 (33) JOINT CONNECTOR (1)
C-66 (1) ACCESSORY SOCKET C-78 (33) JOINT CONNECTOR (2)
C-67 (1-B) ACCESSORY SOCKET C-79 (12) IMMOBILIZER-ECU
C-68 (2) A/T SELECTOR LEVER POSITION C-121 (7) WATER SHUT VALVE MOTOR
ILLUMINATION LIGHT <WITHOUT <ECLIPSE>
SPORT MODE TYPE A/T> C-122 (8) WATER SHUT VALVE CONTROLLER
C-69 (1-B) PARKING BRAKE SWITCH <ECLIPSE>
C-70 (1-B) CIGARETTE LIGHTER
TSB Revision