MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-633
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 33: Ignition Circuit System
1 2
4 5 6
1 2
3456
1 2 3
4 5 6 7
1 4 5 6 7
AK103100
TSB Revision
NEERG
3
-KCALB
-KCALB
ETIHW
ETIHW
8
2 3
-KCALB
ETIHW
KCALB
EULB-KCALB
ETIHW
Ignition Circuit
C-87
R LOCK
IGNITION
ST SWITCH
ACC
IG1 IG2
2
C-111
MU801331
C-108
6
JUNCTION 1 2 3 4 5 6 7 8 91011121314
BLOCK
1516171819202122232425262728
10
C-89
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425 15
262728 29 30 31 38
3233 34 35 36 37 C-07
MU801333
4
1
IGNITION COIL
B-22
(MU802054) IGNITION
POWER
TRANSISTOR
DISTRIBUTOR
4 3 2
SPARK PLUG
AIR CONDITIONING
SYSTEM
METER AND GAUGE
A-12X
1
11 1
C-51 <M/T>, C-52< A/T>
(MU803784)
ENGINE SPEED
DETECTION
1 2 3 4 5 6 7 8
CONNECTOR
9 10 11121314151617181920212223
24 25 26272829 30313233 3435
ENGINE CONTROL MODULE (ECM) <M/T> OR
POWERTRAIN CONTROL MODULE (PCM) <A/T>
ETIHW
24
10A