13A-526 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 31: Ignition Switch-ST System. <M/T>
1 2 3
4 5 6
AK101528
TSB Revision
-KCALB
-KCALB
-KCALB
DER
DER
DER
1 2 3
5 6 7 8
DER-KCALB
4
-KCALB
DER
-NEERG
-NEERG
KCALB
KCALB
KCALB
Ignition Switch-ST Circuit
C-87
R LOCK IGNITION
ST ACC SWITCH
IG1 IG2
5 C-28
16 1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
5 3
A-13X
123 STARTER
4 RELAY
5
2 1
C-07
2
2
C-02
1 2
INTERLOCK
OFF ON SWITCH
1
71
C-60
(MU803772) ENGINE
CONTROL
MODULE (ECM)
7172737475767778798081
8283848586878889909192
DER-KCALB
TO STARTING
SYSTEM