MANUAL TRANSAXLE OVERHAUL 22B-67
DIFFERENTIAL
DIFFERENTIAL
DISASSEMBLY AND ASSEMBLY
M1222002500027
APPLY GEAR OIL
TO ALL MOVING
PARTS BEFORE 2
INSTALLATION.
3
8
6
5
4
8 132 ± 5 N·m
98 ± 4 ft-lb
1
7
5
2
6
9
AKX00771AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>D<< 1. DIFFERENTIAL DRIVE GEAR >>A<< 6. WASHER
<<A>> >>C<< 2. TAPER ROLLER BEARING >>A<< 7. SIDE GEAR
>>B<< 3. LOCK PIN >>A<< 8. SPACER
>>A<< 4. PINION SHAFT 9. DIFFERENTIAL CASE
>>A<< 5. PINION
Required Special Tools:
• MD998801: Bearing Remover
• MD998812: Installer Cap
• MD998819: Installer Adapter (40)
TSB Revision