ENGINE ELECTRICAL 16-59
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1161002100324
ITEMS SPECIFICATIONS
Charging system
Bearing retainer 3.7 ± 0.7 N⋅m (33 ± 6 in-lb)
Front bracket assembly bolt 4.4 ± 1.0 N⋅m (39 ± 9 in-lb)
Generator bolt <2.4L ENGINE> 23 ± 2 N⋅m (16 ± 2 ft-lb)
Generator bolt <3.0L ENGINE> 21 ± 4 N⋅m (16 ± 3 ft-lb)
Generator brace bolt <2.4L ENGINE> 23 ± 2 N⋅m (16 ± 2 ft-lb)
Generator brace bolt <2.4L ENGINE> 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Generator brace bolt <3.0L ENGINE> 49 ± 10 N⋅m (36 ± 7 ft-lb)
Generator nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Oil level gauge unit bolt <3.0L ENGINE> 14 ± 1 N⋅m (117 ± 13 in-lb)
Oil pressure hose and tube clamp bolt <2.4L ENGINE> 12 ± 2 N⋅m (100 ± 22 in-lb)
Oil return tube clamp bolt <2.4L ENGINE> 12 ± 2 N⋅m (100 ± 22 in-lb)
Regulator assembly 3.7 ± 0.7 N⋅m (33 ± 6 in-lb)
Starting system
Cover bolt 5.8 ± 1.6 N⋅m (52 ± 14 in-lb)
Magnetic switch bolt 5.8 ± 1.6 N⋅m (52 ± 14 in-lb)
Rear bracket bolt 3.4 ± 1.0 N⋅m (30 ± 9 in-lb)
Stator bolt 30 ± 3 N⋅m (23 ± 2 ft-lb)
Starter cover bolt <2.4L ENGINE> 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Starter screw 5.7 ± 1.5 N⋅m (51 ± 13 in-lb)
Ignition system
Camshaft position sensor bolt <2.4L ENGINE> 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Crankshaft position sensor bolt <2.4L ENGINE> 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Crankshaft position sensor bolt <3.0L ENGINE> 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Distributor cap <3.0L ENGINE> 2.3 ± 0.7 N⋅m (20 ± 6 in-lb)
Distributor nut <3.0L ENGINE> 13 ± 2 N⋅m (109 ± 21 in-lb)
Ignition coil bolt <2.4L ENGINE> 9.8 ± 2.0 N⋅m (87 ± 17 in-lb)
Ignition failure sensor bolt <2.4L ENGINE> 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Knock sensor 23 ± 2 N⋅m (16 ± 2 ft-lb)
Power steering oil pump assembly bolt <2.4L ENGINE> 29 ± 4 N⋅m (21 ± 4 ft-lb)
Power steering oil pump bracket bolt <2.4L ENGINE> 49 ± 10 N⋅m (36 ± 7 ft-lb)
Pressure hose and tube connection bolt <2.4L ENGINE> 12 ± 2 N⋅m (100 ± 22 in-lb)
Spark plug 25 ± 4 N⋅m (18 ± 4 ft-lb)
TSB Revision