51-2
REAR WIPER AND WASHER. . . . . . 51-21 DOOR MIRROR . . . . . . . . . . . . 51-27
GENERAL INFORMATION . . . . . . . . . . 51-21
EXTERIOR DIAGNOSIS . . . . . . . . . . . . 51-21 SPECIAL TOOL . . . . . . . . . . . . . . . 51-27
REAR WIPER. . . . . . . . . . . . . . . . . 51-22 DOOR MIRROR . . . . . . . . . . . . . . . 51-28
REMOVAL AND INSTALLATION . . . . . 51-22 REMOVAL AND INSTALLATION. . . . . . 51-28
INSPECTION. . . . . . . . . . . . . . . . . . . . . 51-24 INSPECTION . . . . . . . . . . . . . . . . . . . . . 51-29
MARK. . . . . . . . . . . . . . . . . . . . . 51-25 SPECIFICATIONS . . . . . . . . . . 51-30
SPECIAL TOOL. . . . . . . . . . . . . . . 51-25 FASTENER TIGHTENING
SPECIFICATIONS . . . . . . . . . . . . . 51-30
MARK. . . . . . . . . . . . . . . . . . . . . . . 51-25
REMOVAL AND INSTALLATION . . . . . 51-25 SERVICE SPECIFICATIONS. . . . . 51-30
SEALANT AND ADHESIVE. . . . . . 51-30