AUTOMATIC TRANSAXLE 23A-97
AUTOMATIC TRANSAXLE DIAGNOSIS
STEP 18. Check connectors C-50 <2.4L Engine> or C-52
<3.0L Engine> and C-54 <2.4L Engine> or C-55 <3.0L
Engine> at PCM and A-18X at the MFI relay for damage.
Q:Are the harness connectors in good condition?
CONNECTORS: C-50 <2.4L ENGINE> OR
C-52 <3.0L ENGINE>, C-54 <2.4L ENGINE> YES : Go to Step 19.
OR C-55 <3.0L ENGINE> NO : Repair or replace the defective connector(s). Refer to
PCM GROUP 00E, Harness Connector Inspection P.00E-
2.
C-54 <2.4L ENGINE> OR
C-50 <2.4L ENGINE> OR C-55 <3.0L ENGINE>
C-52 <3.0L ENGINE> AC001657BF
CONNECTOR: A-18X
BATTERY A-18X
FRONT OF VEHICLE
AC102447AE
TSB Revision