54A-208 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 12. Check the wiring harness between motor
antenna connector F-35 (terminal 6) and ignition switch
(IG1).
NOTE: After inspecting junction block connector C-111, C-112
CONNECTOR
<ECLIPSE SPYDER>: F-35 and intermediate connector C-89, C-90 and joint connector C-
DEVICE SIDE 78, inspect the wire. If junction block connector C-111, C-112
and intermediate connector C-89, C-90 and joint connector C-
1 2 3 4
5 6 7 8 78 are damaged, repair or replace it. Refer to GROUP 00E,
Harness Connector Inspection P.00E-2.
AC106491AQ
CONNECTORS : C-78, C-89, C-90
C-78
C-89 C-78
C-90 1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
C-89
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
C-90
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
2223242526 27 2829 30313233
34353637 38 3940 414243
AC106478AD
TSB Revision