23B-14 AUTOMATIC TRANSAXLE OVERHAUL
TRANSAXLE
<F4A51>
APPLY AUTOMATIC 11 ± 1 N·m 11 ± 1 N·m
TRANSMISSION FLUID 95 ± 9 in-lb 95 ± 9 in-lb
TO ALL MOVING PARTS 22 ± 3 N·m
BEFORE INSTALLATION. 16 ± 2 ft-lb
11 13
12 11 ± 1 N·m 30 ± 3 N·m
11 ± 1 N·m
14 95 ± 9 in-lb 22 ± 2 ft-lb
95 ± 9 in-lb 9
30 ± 3 N·m
6
10 22 ± 2 ft-lb
6
23 ± 3 N·m
5 ± 1 N·m
17 ± 2 ft-lb
43 ± 9 in-lb 8 7
3
69 ± 10 N·m
15
51 ± 7 ft-lb
4
16
18
2
5
6 ± 1 N·m
52 ± 9 in-lb
17
2
1 69 ± 10 N·m
51 ± 7 ft-lb
AK103525AB
11 ± 1 N·m
1. TORQUE CONVERTER 10. O-RING
2. ROLL STOPPER BRACKET 11. OUTPUT SHAFT SPEED SENSOR
3. HARNESS BRACKET 12. O-RING
4. CONTROL CABLE SUPPORT BRACKET 13. MANUAL CONTROL LEVER
5. OIL DIPSTICK 14. PARK/NEUTRAL POSITION SWITCH
6. EYE BOLT 15. SEALING CAP
7. OIL COOLER FEED TUBE 16. O-RING
8. AIR BREATHER 17. VALVE BODY COVER
9. INPUT SHAFT SPEED SENSOR 18. MANUAL CONTROL SHAFT DETENT
TSB Revision