90-2
FOG LIGHT . . . . . . . . . . . . . . . . . . . . 90-138 AIR CONDITIONING SYSTEM
<2.4L ENGINE (ECLIPSE)> . . . . . . . . 90-212
DOME LIGHT AND LUGGAGE
COMPARTMENT LIGHT <ECLIPSE> 90-144 AIR CONDITIONING SYSTEM
<2.4L ENGINE (ECLIPSE SPYDER)> 90-220
DOME LIGHT AND TRUNK LIGHT
<ECLIPSE SPYDER> . . . . . . . . . . . . 90-150 AIR CONDITIONING SYSTEM
<3.0L ENGINE (ECLIPSE)> . . . . . . . . 90-226
GLOVE BOX LIGHT. . . . . . . . . . . . . . 90-156
AIR CONDITIONING SYSTEM
VANITY MIRROR LIGHT. . . . . . . . . . 90-157 <3.0L ENGINE (ECLIPSE SPYDER)> 90-234
TURN-SIGNAL LIGHT AND HAZARD WINDSHIELD WIPER AND WASHER 90-242
WARNING LIGHT . . . . . . . . . . . . . . . 90-158
REAR WIPER AND WASHER <M/T> 90-248
STOPLIGHT. . . . . . . . . . . . . . . . . . . . 90-164
REAR WIPER AND WASHER <A/T>. 90-254
BACKUP LIGHT <M/T>. . . . . . . . . . . 90-166
DEFOGGER <ECLIPSE>. . . . . . . . . . 90-260
BACKUP LIGHT <A/T> . . . . . . . . . . . 90-167
DEFOGGER <ECLIPSE SPYDER> . . 90-262
HORN. . . . . . . . . . . . . . . . . . . . . . . . . 90-168
REMOTE CONTROLLED MIRROR
METER AND GAUGE . . . . . . . . . . . . 90-170 <ECLIPSE>. . . . . . . . . . . . . . . . . . . . . 90-264
BRAKE WARNING LIGHT, OIL REMOTE CONTROLLED MIRROR
PRESSURE WARNING LIGHT, <ECLIPSE SPYDER>. . . . . . . . . . . . . 90-265
FUEL WARNING LIGHT . . . . . . . . . . 90-174
AUDIO SYSTEM <VEHICLES WITHOUT
POWER WINDOWS <ECLIPSE> . . . 90-176 AMPLIFIER>. . . . . . . . . . . . . . . . . . . . 90-266
POWER WINDOWS AUDIO SYSTEM <VEHICLES WITH
<ECLIPSE SPYDER> . . . . . . . . . . . . 90-180 AMPLIFIER>. . . . . . . . . . . . . . . . . . . . 90-270
CENTRAL DOOR LOCKING SYSTEM MULTI CENTER DISPLAY. . . . . . . . . 90-276
<VEHICLES WITHOUT KEYLESS
ENTRY SYSTEM> . . . . . . . . . . . . . . . 90-184 CIGARETTE LIGHTER. . . . . . . . . . . . 90-280
CENTRAL DOOR LOCKING SYSTEM ACCESSORY SOCKET . . . . . . . . . . . 90-281
<VEHICLES WITH KEYLESS ENTRY
SYSTEM (WITHOUT THEFT-ALARM AUTO-CRUISE CONTROL SYSTEM
SYSTEM)> . . . . . . . . . . . . . . . . . . . . . 90-190 <2.4L ENGINE-M/T>. . . . . . . . . . . . . . 90-282
CENTRAL DOOR LOCKING SYSTEM AUTO-CRUISE CONTROL SYSTEM
<VEHICLES WITH KEYLESS ENTRY <2.4L ENGINE-A/T>. . . . . . . . . . . . . . 90-286
SYSTEM (WITH THEFT-ALARM
SYSTEM)> . . . . . . . . . . . . . . . . . . . . . 90-200 Continued on next page