22B-10 MANUAL TRANSAXLE OVERHAUL
TRANSAXLE(TRANSMISSION)
APPLY GEAR OIL
TO ALL MOVING 27
25
PARTS BEFORE
INSTALLATION. 28
24
26
36
30
32
29 31
37
34
35
19 ± 3 N·m
14 ± 2 ft-lb
33
AKX00918AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>E<< 24. SPRING PIN <<D>> >>C<< 32. 5TH SPEED-REVERSE SHIFT
25. 1ST-2ND SPEED SHIFT RAIL FORK
26. 1ST-2ND SPEED SHIFT FORK 33. FRONT BEARING RETAINER
>>E<< 27. SPRING PIN <<F>> >>A<< 34. INPUT SHAFT
>>E<< 28. SPRING PIN <<F>> >>A<< 35. OUTPUT SHAFT
<<D>> >>C<< 29. 3RD-4TH SPEED SHIFT RAIL 36. DIFFERENTIAL
<<D>> >>C<< 30. 3RD-4TH SPEED SHIFT FORK 37. CLUTCH HOUSING
<<D>> >>C<< 31. 5TH SPEED-REVERSE SHIFT
RAIL
TSB Revision