ENGINE MECHANICAL <3.0L> 11C-27
OIL PAN
OIL PAN
REMOVAL AND INSTALLATION
M1112002800291
Pre-removal and Post-installation operation
• Engine Oil Draining and Refilling (Refer to GROUP 12,
On-vehicle Service − Engine Oil Replacement P.12-3.)
• Front Exhaust Pipe Removal and Installation (Refer to
GROUP 15, Exhaust Pipe and Main Muffler P.15-19.)
48 ± 6 N·m
36 ± 4 ft-lb
5 30 ± 3 N·m
9
23 ± 2 ft-lb
Ø 4 mm
6 (0.2 in)
GROOVE BOLT HOLE
3
4
(ENGINE OIL)
30 ± 3 N·m
23 ± 2 ft-lb
9
35 ± 6 N·m
26 ± 4 ft-lb
39 ± 5 N·m
29 ± 4 ft-lb 5.9 ± 1.0 N·m 7
8 52 ± 9 in-lb
SEALANT:
MITSUBISHI GENUINE PART
1
11 ± 1 N·m NO. MD970389 OR
2 96 ± 8 in-lb EQUIVALENT
7
AC001723AB
LOWER OIL PAN REMOVAL UPPER OIL PAN REMOVAL
STEPS STEPS (Continued)
1. DRAIN PLUG 4. STARTER
>>C<< 2. DRAIN PLUG GASKET 5. OIL DIPSTICK AND DIPSTICK
<<A>> >>B<< 7. LOWER OIL PAN GUIDE
UPPER OIL PAN REMOVAL 6. O-RING
STEPS <<A>> >>B<< 7. LOWER OIL PAN
1. DRAIN PLUG 8. OIL PAN BOLT HOLE COVER
>>C<< 2. DRAIN PLUG GASKET <<B>> >>A<< 9. UPPER OIL PAN
3. STARTER CONNECTOR
TSB Revision