POWER STEERING 37A-47
SPECIFICATIONS
GENERAL SPECIFICATIONS
M1372000200129
ITEMS SPECIFICATIONS
Power steering gear box Type Rack and pinion
Gear ratio 45.74
Oil pump Type Vane type
Displacement cm3/rev (cu in/rev) 9.6 (0.59)
Relief set pressure MPa (psi) 8.8 (1,276)
SERVICE SPECIFICATIONS
M1372000300137
ITEMS STANDARD VALUE LIMIT
Steering wheel free With engine running − 30 (1.2)
play mm (in)
With engine stopped 10 (0.4) or less −
Steering angle Inside wheel 2.4L ENGINE 36°12’ ± 2°00’ −
3.0L ENGINE 31°00’ ± 2°00’ −
Outside wheel 2.4L ENGINE 30°24’ −
(reference)
3.0L ENGINE 27°00’ −
Toe-in mm (in) 0 ± 3 (0 ± 0.12) −
Tie rod end ball joint breakaway torque N⋅m (in-lb) 0.5 − 2.5 (4.4 − 22.1) −
Tie rod swing resistance N (lb) [N⋅m (in-lb)] 4.0 − 18.6 (17.8 − 82.7) −
[1.0 − 4.9 (8.7 − 43.4)]
Engine idle speed r/min 2.4L ENGINE 750 ± 100 −
3.0L ENGINE 700 ± 100 −
Stationary steering effort N (lb) [Fluctuation allowance N (lb)] 30 (6.7) or less [5.9 −
(1.33)]
Oil pump pressure Oil pump relief pressure 8.3 − 9.5 (1,209 − 1,280) −
MPa (psi)
Pressure under no-load conditions 0.8 − 1.0 (116 − 145) −
Steering gear retention hydraulic pressure 8.3 − 9.5 (1,209 − 1,280) −
Oil pressure switch operating pressure OFF → ON 1.8 − 2.4 (261 − 348) −
MPa (psi)
ON → OFF 0.8 − 2.4 (116 − 348) −
Gear box total pinion torque N⋅m (in-lb) [Change in torque: 0.7 N⋅m 0.8 − 1.9 (6.9 − 16.5) −
(6.1 in-lb) or less]
Opening dimension of special tool MB991561 mm (in) 1.9 (0.07) −
Band crimped width mm (in) 1.4 − 1.8 (0.06 − 0.07) −
TSB Revision