37A-1
GROUP 37A
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 37A-3 POWER STEERING SYSTEM BLEEDING. 37A-18
OIL PUMP PRESSURE TEST . . . . . . . . . . 37A-19
POWER STEERING DIAGNOSIS . . . 37A-3 POWER STEERING PRESSURE SWITCH
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37A-20
INTRODUCTION TO POWER STEERING
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 37A-3 BALL JOINT DUST COVER CHECK . . . . . 37A-20
POWER STEERING DIAGNOSIS
TROUBLESHOOTING STRATEGY . . . . . . 37A-3 STEERING WHEEL AND SHAFT
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 37A-4 ASSEMBLY*. . . . . . . . . . . . . . . . . . . . 37A-21
SYMPTOM PROCEDURES . . . . . . . . . . . . 37A-4 REMOVAL AND INSTALLATION . . . . . . . . 37A-21
DISASSEMBLY AND ASSEMBLY . . . . . . . 37A-23
SPECIAL TOOLS. . . . . . . . . . . . . . . . 37A-12
POWER STEERING GEAR BOX
ON-VEHICLE SERVICE. . . . . . . . . . . 37A-14 ASSEMBLY*. . . . . . . . . . . . . . . . . . . . 37A-25
STEERING WHEEL FREE PLAY CHECK . 37A-14 REMOVAL AND INSTALLATION . . . . . . . . 37A-25
STEERING ANGLE CHECK. . . . . . . . . . . . 37A-15 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 37A-27
TIE ROD END BALL JOINT BREAKAWAY DISASSEMBLY AND ASSEMBLY. . . . . . . 37A-29
TORQUE CHECK. . . . . . . . . . . . . . . . . . . . 37A-15 INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 37A-39
STATIONARY STEERING EFFORT TIE ROD END BALL JOINT DUST COVER
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37A-16 REPLACEMENT . . . . . . . . . . . . . . . . . . . . . 37A-39
STEERING WHEEL RETURN TO CENTER
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37A-17 Continued on next page
DRIVE BELT TENSION CHECK. . . . . . . . . 37A-17
FLUID LEVEL CHECK . . . . . . . . . . . . . . . . 37A-17
FLUID REPLACEMENT . . . . . . . . . . . . . . . 37A-17
WARNINGS REGARDING SERVICING OF SUPPLEMENTAL RESTRAINT SYSTEM (SRS) EQUIPPED VEHICLES
WARNING
• Improper service or maintenance of any component of the SRS, or any SRS-related component, can lead to
personal injury or death to service personnel (from inadvertent firing of the air bag) or to the driver and
passenger (from rendering the SRS inoperative).
• Service or maintenance of any SRS component or SRS-related component must be performed only at an
authorized MITSUBISHI dealer.
• MITSUBISHI dealer personnel must thoroughly review this manual, and especially its GROUP 52B - Supplemental
Restraint System (SRS) before beginning any service or maintenance of any component of the SRS or any SRS-
related component.
NOTE
The SRS includes the following components: SRS air bag control unit, SRS warning light, front impact sensors, air bag module,
clock spring, and interconnecting wiring. Other SRS-related components (that may have to be removed/installed in connection
with SRS service or maintenance) are indicated in the table of contents by an asterisk (*).