MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-103
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0122: Throttle Position Sensor Circuit Low Input
1 2 3 4
AK000689
.
TSB Revision
WOLLEY-NEERG
WOLLEY
WOLLEY
KCALB
Throttle Position Sensor (TPS) Circuit
B-07
(MU802724)
THROTTLE POSITION
SENSOR
4 3 1
AUTO-CRUISE
CONTROL SYSTEM
42 78 49
<M/T>*1 <M/T>*2 <M/T>*1
46 78 57
<A/T>*3 <A/T>*4 <A/T>*3
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
5V
C-58 <M/T> C-62 <M/T>
(MU803782) (MU803783)
41424344 45 46 47 7172 7374 75 76 77
48495051525354555657 58 59 7879808182838485868788 89 90
6061 626364 6566 67 68 919293 9495 969798 99 100
C-55 <A/T> C-59 <A/T>
(MU803781) (MU803782)
41 42 43 444546 71727374 75 76 77
47 48 495051525354555657 78798081828384858687 88 89
58 59 60616263 646566 9091 929394 9596 97 98
NOTE
*1:ECM connector C-58 <M/T>
*2:ECM connector C-62 <M/T>
*3:PCM connector C-55 <A/T>
*4:PCM connector C-59 <A/T>
CONNECTOR : B-07 CONNECTORS : C-58, C-62<M/T>,
C-55, C-59<A/T>
PCM<A/T> ECM<M/T>
THROTTLE
POSITION
SENSOR
C-55 C-59 C-58 C-62
ACX02484AC AK000225AK