54A-72 CHASSIS ELECTRICAL
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
STEP 41. Check connectors C-50, C-61 <2.4L> or C-52, C-
63 <3.0L> at PCM for damage.
Q:Are the connectors in good condition?
CONNECTORS: C-50, C-61 <2.4L-A/T>,
C-52, C-63 <3.0L-A/T> YES : Go to Step 42.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
PCM
speedometer should work normally.
C-50 <2.4L-A/T> C-61 <2.4L-A/T>
C-52 <3.0L-A/T> C-63 <3.0L-A/T>
AC001689BA
STEP 42. Check wiring harness between PCM connectors
C-50 (terminal 16), C-61 (terminal 104) <2.4L> or C-52
(terminal 16), C-63 (terminal 104) <3.0L> and junction block
connector C-111 (terminal 6).
NOTE: After checking, intermediate connector C-28 and junc-
CONNECTORS: C-50, C-61 <2.4L-A/T>,
C-52, C-63 <3.0L-A/T> tion block C-111, C-112, check the wires. If intermediate con-
nector C-28 and junction block C-111, C-112 are damaged,
repair or replace the wiring harness. Refer to GROUP 00E,
PCM
Harness Connector Inspection P.00E-2.
Q:Are wiring harness between the PCM connectors C-50
(terminal 16), C-61 (terminal 104) <2.4L> or C-52
(terminal 16), C-63 (terminal 104) <3.0L> and junction
C-50 <2.4L-A/T> C-61 <2.4L-A/T>
C-52 <3.0L-A/T> C-63 <3.0L-A/T> block connector C-111 (terminal 6) in good condition?
AC001689BA YES : Go to Step 43.
NO : Repair or replace the wiring harness. Refer to
CONNECTOR: C-111, C-112
GROUP 00E, Harness Connector Inspection P.00E-
JUNCTION BLOCK 2. The speedometer should work normally.
(FRONT VIEW)
C-112
C-111
AC101808AH
CONNECTOR: C-28
AC003599AB
TSB Revision