GENERAL <BODY AND CHASSIS> 00-29
GENERAL DATA AND SPECIFICATIONS
.
GENERAL SPECIFICATIONS (Model with 3.0L Engine without Variable Induction System)
ITEMS GT GT GT GT
MNXEL4M MRXEL4M MNGEL4M MRGEL4M
Vehicle Overall length 1 4,490 (176.8) 4,490 (176.8) 4,490 (176.8) 4,490 (176.8)
dimension mm
(in)
Overall width 2 1,750 (68.9) 1,750 (68.9) 1,750 (68.9) 1,750 (68.9)
Overall height 3 1,310 (51.6) 1,310 (51.6) 1,310 (51.6) 1,310 (51.6)
(unladen)
Wheelbase 4 2,560 (100.8) 2,560 (100.8) 2,560 (100.8) 2,560 (100.8)
Tread-front 5 1,510 (59.4) 1,510 (59.4) 1,510 (59.4) 1,510 (59.4)
Tread-rear 6 1,510 (59.4) 1,510 (59.4) 1,510 (59.4) 1,510 (59.4)
Overhang-front 7 1010 (39.8) 1010 (39.8) 1010 (39.8) 1010 (39.8)
Overhang-rear 8 920 (36.2) 920 (36.2) 920 (36.2) 920 (36.2)
Minimum running 9 150 (5.9) 150 (5.9) 150 (5.9) 150 (5.9)
ground
clearance
Vehicle weight Curb weight 1,425 (3,142) 1,455 (3,208) 1,465 (3,230) 1,495 (3,296)
kg (lb)
Gross vehicle weight 1,820 (4,013) 1,820 (4,013) 1,820 (4,013) 1,820 (4,013)
rating
Gross axle weight 1,050 (2,315) 1,050 (2,315) 1,050 (2,315) 1,050 (2,315)
rating-front
Gross axle weight 770 (1,698) 770 (1,698) 770 (1,698) 770 (1,698)
rating-rear
Seating capacity 4
Engine Model No. 6G72
Displacement 3.0L
Transaxle Model No. F5M51 F4A52 F5M51 F4A51
Type 5-speed 4-speed 5-speed 4-speed
manual automatic manual automatic
Fuel system Fuel supply system Electronic controlled multiport fuel injection
TSB Revision