54A-60 CHASSIS ELECTRICAL
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
STEP 21. Check the wiring harness from vehicle speed
sensor connector B-39 (terminal 3) <M/T> to auto-cruise
control-ECU connector C-20 (terminal 10), ECM <M/T>
connector C-60 (terminal 86) <2.4L-M/T>, C-62 (terminal 80)
<3.0L-M/T> and combination meter connector C-42
(terminal 30).
CONNECTORS: B-36, B-39 <2.4L M/T>
B-36 <M/T>
B-39 <M/T>
AC003550AE
CONNECTORS: B-36, B-39 <3.0 L M/T>
B-36 <M/T>
B-39 <M/T>
AACC000033555511AE
CONNECTORS: C-20
CENTER REINFORCEMENT
AUTO-CRUISE CONTROL-ECU
AC001687AD
CONNECTOR: C-42
AC003552AD
TSB Revision