13B-540 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 4: The Service Engine Soon/Malfunction Indicator Lamp Remains
Illuminated and Never Goes Out.
1 2 3
4 5 6
2
3456
AK103097
TSB Revision
NEERG
1
-KCALB
-DER
-DER
ETIHW
WOLLEY
WOLLEY
Service Engine Soon/Malfunction Indicator Lamp Circuit
IGNITION
SWITCH
C-87
R LOCK
ST ACC
IG1IG2
2
C-111
MU801331
6
C-108
23
1 2 3 4 5 6 7 8 91011121314 7.5A JUNCTION
BLOCK
1516171819202122232425262728
25
52
C-41
SERVICE ENGINE SOON/
41424344454647 484950515253545556
MALFUNCTIONINDICATOR LAMP
41
C-28
1 2 3 4
5 16
21 17
6 7 8 9101112131415
28
18192021222324252627
29 38
3031 32333435 3637
22
C-51 <M/T>, C-52 <A/T>
ENGINE CONTROL
(MU803784)
MODULE (ECM) <M/T>
1 2 3 4 5 6 7 8 OR
9 10 11121314151617181920212223 POWERTRAIN CONTROL
24 25 26272829 30313233 3435 MODULE (PCM) <A/T>