22B-24 MANUAL TRANSAXLE OVERHAUL
INPUT SHAFT
<F5M51>
12
14
APPLY GEAR OIL 13
TO ALL MOVING
PARTS BEFORE 15
INSTALLATION. 16
17
18 9
10
11
2
20
4
21
6
22
7
8 1
3
18
5
19
AKX00877AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>M<< 1. SNAP RING >>F<< 12. 3RD-4TH SPEED
<<A>> >>L<< 2. BALL BEARING SYNCHRONIZER HUB
<<B>> >>K<< 3. THRUST PLATE STOPPER 13. OUTER SYNCHRONIZER RING
>>J<< 4. THRUST PLATE >>D<< 14. SYNCHRONIZER SPRING
<<C>> >>I<< 5. 5TH SPEED GEAR 15. SYNCHRONIZER CONE
6. 4TH SPEED GEAR 16. INNER SYNCHRONIZER RING
7. NEEDLE ROLLER BEARING 17. 3RD SPEED GEAR
<<D>> >>H<< 8. 4TH SPEED GEAR SLEEVE 18. NEEDLE ROLLER BEARING
9. SYNCHRONIZER RING >>C<< 19. SNAP RING
>>D<< 10. SYNCHRONIZER SPRING <<E>> >>B<< 20. BALL BEAR
>>G<< 11. SYNCHRONIZER SLEEVE >>A<< 21. OIL SEAL
22. INPUT SHAFT
TSB Revision