80A-32 CONFIGURATION DIAGRAMS
LUGGAGE COMPARTMENT <ECLIPSE SPYDER>
LUGGAGE COMPARTMENT <ECLIPSE SPYDER>
M1801001500195
Connector F-06 F-21
symbol
TRUNK LID
F F-30
WIRING
HARNESS
WHIP F-31
ANTENNA
F-17
F-02
F-09
F-37
F-10
F-36
F-11
F-35
F-12
F-34
FLOOR
WIRING
F-33 HARNESS F-13
F-32 F-20 F-18 F-38 F-16 F-15 F-14
AC106122AB
F-02 (2) DEFOGGER F-20 (2-GR) REAR SIDE MARKER LIGHT (LH)
F-06 (2-GR) HIGH MOUNTED STOPLIGHT F-21 (2) TRUNK LIGHT
F-09 (6) REAR COMBINATION LIGHT (RH) F-30 (2) TOPSTACK DRIVE MOTOR (RH)
F-10 (2) TRUNK LID LOCK KEY CYLINDER F-31 (2) POWER WINDOW MOTOR
SWITCH <WITH THEFT-ALARM (QUARTER: RH)
SYSTEM> F-32 (3) CONVERTIBLE TOP BYPASS
F-11 (2-GR) REAR SIDE MARKER LIGHT (RH) SWITCH
F-12 (2) BACKUP LIGHT (RH) F-33 (2) FLOOR WIRING HARNESS AND
F-13 (1-B) TRUNK LIGHT SWITCH <WITHOUT TRUNK LID WIRING HARNESS
THEFT-ALARM SYSTEM> COMBINATION
F-14 (2-B) FLOOR WIRING HARNESS AND F-34 (14) CONVERTIBLE TOP CONTROL
REAR BUMPER WIRING HARNESS MODULE
COMBINATION F-35 (8) MOTOR ANTENNA ASSEMBLY
F-15 (2-GR) LICENSE PLATE LIGHT F-36 (2) POWER WINDOW MOTOR
F-16 (2-B) TRUNK LID LATCH SWITCH <WITH (QUARTER: LH)
THEFT-ALARM SYSTEM> F-37 (2) TOPSTACK DRIVE MOTOR (LH)
F-17 (6) REAR COMBINATION LIGHT (LH) F-38 (2) TRUNK LID OPENER ACTUATOR
F-18 (2-B) BACKUP LIGHT (LH)
TSB Revision