AUTOMATIC TRANSAXLE OVERHAUL 23B-83
SPECIFICATIONS
Pressure plate <F4A42> (For adjustment of low-reverse brake and second brake end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) L MD759567 2.4 (0.094) 4 MD759417
1.8 (0.071) 1 MD759414 2.6 (0.102) 6 MD759418
2.0 (0.079) 0 MD759415 2.8 (0.110) 8 MD759419
2.2 (0.087) 2 MD759416 3.0 (0.118) D MD759420
Pressure plate <F4A51> (For adjustment of low-reverse brake and second brake end plays)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) F MD759568 2.4 (0.094) B MD759428
1.8 (0.071) E MD759425 2.6 (0.102) A MD759429
2.0 (0.079) D MD759426 2.8 (0.110) 0 MD759430
2.2 (0.087) C MD759427 3.0 (0.118) 1 MD759431
Snap ring <F4A42> (For adjustment of reverse clutch end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) None MD761085 2.3 (0.091) Blue MD752141
1.7 (0.067) Blue MD761086 2.4 (0.094) Brown MD752142
1.8 (0.071) Brown MD761087 2.5 (0.098) None MD752143
1.9 (0.075) None MD752137 2.6 (0.102) Blue MD752144
2.0 (0.079) Blue MD752138 2.7 (0.106) Brown MD752145
2.1 (0.083) Brown MD752139 2.8 (0.110) None MD752146
2.2 (0.087) None MD752140
Snap ring <F4A51> (For adjustment of reverse clutch end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) None MD761008 2.3 (0.091) Blue MD756693
1.7 (0.067) Blue MD761089 2.4 (0.094) Brown MD756694
1.8 (0.071) Brown MD761090 2.5 (0.098) None MD756695
1.9 (0.075) None MD758947 2.6 (0.102) Blue MD756696
2.0 (0.079) Blue MD756690 2.7 (0.106) Brown MD756697
2.1 (0.083) Brown MD756691 2.8 (0.110) None MD756698
2.2 (0.087) None MD756692
Snap ring (For adjustment of reverse clutch and overdrive clutch spring retainer end plays)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.48 (0.0583) Brown MD755600 1.58 (0.0622) Blue MD755602
1.53 (0.0602) None MD755601 1.63 (0.0642) Brown MD755603
TSB Revision