23A-2
A/T FAULTY OPERATION PREVENTION STOPLIGHT SWITCH CHECK. . . . . . . . . . 23A-353
MECHANISM DIAGNOSIS . . . . . . . . 23A-334 PRESSURE SWITCH CHECK . . . . . . . . . . 23A-354
INTRODUCTION TO A/T KEY INTERLOCK AND SELECT SWITCH CHECK . . . . . . . . . . . . . 23A-354
SHIFT LOCK MECHANISMS . . . . . . . . . . . 23A-334 SHIFT SWITCH (UP) CHECK. . . . . . . . . . . 23A-354
A/T KEY INTERLOCK AND SHIFT LOCK SHIFT SWITCH (DOWN) CHECK. . . . . . . . 23A-354
MECHANISMS DIAGNOSTIC TROUBLESHOOTING
A/T CONTROL RELAY CHECK . . . . . . . . . 23A-354
STRATEGY. . . . . . . . . . . . . . . . . . . . . . . . . 23A-334
SOLENOID VALVE CHECK . . . . . . . . . . . . 23A-354
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 23A-334
SELECTOR LEVER OPERATION
SYMPTOM PROCEDURES . . . . . . . . . . . . 23A-334
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23A-356
KEY INTERLOCK MECHANISM
SPECIAL TOOLS. . . . . . . . . . . . . . . . 23A-342
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23A-356
SHIFT LOCK MECHANISM CHECK. . . . . . 23A-357
ON-VEHICLE SERVICE. . . . . . . . . . . 23A-343
A/T CONTROL COMPONENT LAYOUT . . 23A-343 TRANSAXLE CONTROL* . . . . . . . . .23A-358
ESSENTIAL SERVICE . . . . . . . . . . . . . . . . 23A-346
REMOVAL AND INSTALLATION . . . . . . . . 23A-358
A/T FLUID CHECK . . . . . . . . . . . . . . . . . . . 23A-346
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 23A-360
A/T FLUID REPLACEMENT. . . . . . . . . . . . 23A-347
DISASSEMBLY AND ASSEMBLY . . . . . . . 23A-361
FLUSHING COOLERS AND TUBES . . . . . 23A-349
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 23A-363
OIL COOLER FLOW CHECK. . . . . . . . . . . 23A-350
THROTTLE POSITION SENSOR A/T KEY INTERLOCK AND SHIFT LOCK
ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 23A-351 MECHANISMS*. . . . . . . . . . . . . . . . . .23A-363
PARK/NEUTRAL POSITION SWITCH
REMOVAL AND INSTALLATION . . . . . . . . 23A-363
CONTINUITY CHECK. . . . . . . . . . . . . . . . . 23A-351
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 23A-365
PARK/NEUTRAL POSITION SWITCH AND
CONTROL CABLE ADJUSTMENT. . . . . . . 23A-352
TRANSAXLE ASSEMBLY . . . . . . . . .23A-366
AUTOMATIC TRANSAXLE CONTROL
COMPONENT CHECK. . . . . . . . . . . . . . . . 23A-353 REMOVAL AND INSTALLATION . . . . . . . . 23A-366
CRANKSHAFT POSITION SENSOR
SPECIFICATIONS . . . . . . . . . . . . . . .23A-374
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23A-353
THROTTLE POSITION SENSOR FASTENER TIGHTENING
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23A-353 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 23A-374
A/T FLUID TEMPERATURE SENSOR SERVICE SPECIFICATIONS . . . . . . . . . . . 23A-375
CONTINUITY CHECK. . . . . . . . . . . . . . . . . 23A-353 LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 23A-375
PARK/NEUTRAL POSITION SWITCH
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23A-353