35A-56 BASIC BRAKE SYSTEM
SPECIFICATIONS
ITEMS 2.4L ENGINE 3.0L ENGINE
Rear drum brake drum ID mm (in) 228.6 (9.0) −
Rear drum brake wheel cylinder ID mm (in) 19.05 (0.75) −
Rear drum brake lining thickness mm (in) 4.9 (0.20) −
SERVICE SPECIFICATIONS
M1351000300217
ITEMS STANDARD VALUE LIMIT
Brake booster push rod protruding length mm (in) 10.28 − 10.53 (0.404 − −
0.415)
Brake pedal height mm (in) 175 − 178 (6.9 − 7.0) −
Brake pedal free play mm (in) 3 − 8 (0.12 − 0.31) −
Brake pedal to floor board clearance mm (in) 90 (3.5) or more −
Proportioning valve Split point <2.4L ENGINE> 3.7 − 4.2 (537 − 609) −
output fluid pressure
Split point <3.0L ENGINE> 3.2 − 3.7 (464 − 537) −
MPa (psi)
When input fluid pressure is 5.0 − 5.8 (725 − 841) −
9.8 MPa (1,422 psi). <2.4L
ENGINE>
When input fluid pressure is 4.6 − 5.4 (667 − 783) −
9.8 MPa (1,422 psi). <3.0L
ENGINE>
Proportioning valve output fluid pressure difference − 0.8 (116)
between left and right MPa (psi)
Disc brake pad thickness mm (in) 10.0 (0.39) Minimum 2.0 (0.08)
Disc brake disc Front <2.4L ENGINE> 24.0 (0.9) Minimum 22.4 (0.88)
thickness mm (in)
Front <3.0L ENGINE> 26.0 (1.02) Minimum 24.4 (0.96)
Rear 10.0 (0.4) Minimum 8.4 (0.33)
Disc brake disc run-out Front − 0.06 (0.002)
mm (in)
Rear − 0.08 (0.003)
Front disc brake drags force N (lb) 69 (16) or less −
Rear disc brake drag force N (lb) 69 (16) or less −
Rear drum brake lining thickness mm (in) 4.9 (0.19) Minimum 1.0 (0.04)
Rear drum inside diameter mm (in) 228.6 (9.00) 230.6 (9.08)
Rear disc inside diameter mm (in) 168.0 (6.61) 169.0 (6.65)
Front hub end play mm (in) − 0.05 (0.002)
Rear axle shaft end play mm (in) − 0.05 (0.002)
TSB Revision