MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-629
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 32: Ignition Switch − ST System and Park/Neutral Position Switch System.
<A/T>
1 2 3
4 5 6
1 2 3 4 5 6
7 8 9 10
AK000719
TSB Revision
DER-KCALB
DER-KCALB
DER-KCALB
Ignition Switch-ST and Park/Neutral Position Switch Circuit
C-87
LOCK
R IGNITION
ACC SWITCH
ST
IG2
IG1
5
C-28
1 2 3 4
5 16
16 6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
B-41
MU802355 10
P
PARK/NEUTRAL
POSITION
SWITCH
N
9
58
C-55
(MU803781)
POWERTRAIN
41 42 43 444546 CONTROL
47 48 495051525354555657 MODULE (PCM)
58 59 60616263 646566
CONNECTOR: B-41 CONNECTOR:C-28
AK101751AB
AK000733AC