AUTOMATIC TRANSAXLE 23A-369
TRANSAXLE ASSEMBLY
CAUTION
*: Indicates parts which should be temporarily tightened, and then fully tightened after placing the
vehicle on the ground and loading the full weight of the engine on the vehicle body.
49 ± 3 N·m
73 ± 10 N·m
21 37 ± 2 ft-lb
54 ± 7 ft-lb 40 ± 5 N·m
30 ± 3 ft-lb
22
20
45 ± 5 N·m
34 ± 3 ft-lb
19 17
44 ± 10 N·m
13 11
33 ± 7 ft-lb
45 ± 5 N·m
12 45 ± 5 N·m*
34 ± 3 ft-lb
34 ± 3 ft-lb*
18 45 ± 10 N·m*
33 ± 7 ft-lb*
N
16
N 29 ± 4 N·m
21 ± 4 ft-lb
15 108 ± 10 N·m
80 ± 7 ft-lb
14 93 ± 15 N·m
69 ± 11 ft-lb
74 ± 4 N·m
53 ± 3 ft-lb
AACC000011664400AE
REMOVAL STEPS REMOVAL STEPS (Continued)
• LIFTING UP THE VEHICLE 17. REAR ROLL STOPPER
<<E>> 18. DRIVE SHAFT
11. STABILIZER LINK <STRUT
<<E>> 19. DRIVE SHAFT AND INNER
SIDE>
SHAFT
12. SPEED SENSOR CABLE
<<F>> 20. DRIVE PLATE BOLTS
<VEHICLES WITH ABS>
<<F>> 21. TRANSAXLE ASSEMBLY
13. BRAKE HOSE CLAMP
<<D>> 14. TIE ROD END LOWER PART COUPLING
<<D>> 15. LOWER ARM BOLTS
<<F>> >>A<< 22. TRANSAXLE ASSEMBLY
16. CENTERMEMBER ASSEMBLY
Required Special Tools:
• MB991113: Steering Linkage Puller • MB991454: Engine Hanger Balancer (a part of
• MB991453: Engine Hanger Attachment Set MB991453 Engine Hanger Attachment Set)
• MZ203827: Engine Lifter • MB991895: Engine Hanger
TSB Revision