11A-40 ENGINE MECHANICAL <2.4L>
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1111003800183
ITEMS SPECIFICATIONS
Auto-tensioner attaching bolt 23 ± 3 N⋅m (17 ± 3 ft-lb)
Bell housing cover attaching bolt (bolt, flange) 26 ± 4 N⋅m (19 ± 3 ft-lb)
Bell housing cover attaching bolt (bolt, washer assembled) 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Camshaft position sensor sensing cylinder attaching bolt 21 ± 4 N⋅m (16 ± 3 ft-lb)
Camshaft position sensor support attaching bolt 14 ± 1 N⋅m (117 ± 13 in-lb)
Camshaft sprocket attaching bolt 88 ± 10 N⋅m (65 ± 7 ft-lb)
Crankshaft pulley attaching bolt 25 ± 4 N⋅m (18 ± 4 ft-lb)
Crankshaft sprocket attaching bolt 118 ± 9 N⋅m (87 ± 7 ft-lb)
Cylinder head attaching bolt 79 ± 4 N⋅m → 0 N⋅m → 20 ± 2 N⋅m →
+90° → +90°
(58 ± 3 ft-lb → 0 in-lb → 15 ± 1 ft-lb →
+90° → +90°)
Drive plate attaching bolt <A/T> 132 ± 5 N⋅m (98 ± 3 ft-lb)
Engine mount bracket attaching bolt M12 × 74 86 ± 12 N⋅m (64 ± 8 ft-lb)
M12 × 108 81 ± 12 N⋅m (60 ± 9 ft-lb)
Engine mount bracket attaching nut 86 ± 12 N⋅m (64 ± 8 ft-lb)
Exhaust manifold bracket attaching bolt 35 ± 6 N⋅m (26 ± 4 ft-lb)
Flywheel attaching bolt <M/T> 132 ± 5 N⋅m (98 ± 3 ft-lb)
High-pressure fuel hose attaching bolt 4.8 ± 1.0 N⋅m (44 ± 8 in-lb)
Ignition coil attaching bolt 9.8 ± 2.0 N⋅m (87 ± 17 in-lb)
Intake manifold stay attaching bolt 30 ± 2 N⋅m (23 ± 2 ft-lb)
Oil dipstick guide attaching bolt 14 ± 1 N⋅m (117 ± 13 in-lb)
Oil pan attaching bolt 6.9 ± 0.9 N⋅m (61 ± 8 in-lb)
Oil pan drain plug 39 ± 5 N⋅m (29 ± 4 ft-lb)
Power steering oil pump attaching bolt 29 ± 3 N⋅m (21 ± 3 ft-lb)
Power steering oil pump bracket attaching bolt 49 ± 10 N⋅m (36 ± 7 ft-lb)
Pressure hose attaching bolt 12 ± 2 N⋅m (100 ± 22 in-lb)
Pressure tube attaching bolt 12 ± 2 N⋅m (100 ± 22 in-lb)
Rocker arm and shaft assembly attaching bolt 31 ± 3 N⋅m (23 ± 2 ft-lb)
Rocker cover attaching bolt 3.4 ± 0.5 N⋅m (31 ± 4 in-lb)
Tensioner pulley attaching bolt 48 ± 6 N⋅m (36 ± 4 ft-lb)
Timing belt B tensioner attaching bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Timing belt lower cover attaching bolt (bolt, flange) 11 ± 1 N⋅m (96 ± 8 in-lb)
Timing belt lower cover attaching bolt (bolt, washer assembled) 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Timing belt upper cover attaching bolt M6 11 ± 1 N⋅m (96 ± 8 in-lb)
M8 14 ± 1 N⋅m (117 ± 13 in-lb)
Water pump pulley attaching bolt 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
TSB Revision