13B-624 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 31: Ignition Switch − ST System. <M/T>
1 2 3
4 5 6
AK101638
TSB Revision
-KCALB
DER
-KCALB
-KCALB
-KCALB
DER
DER
DER
1 2 3
5 6 7 8
DER-KCALB
4
-NEERG
-NEERG
KCALB
KCALB
KCALB
Ignition Switch-ST Circuit
C-87
R LOCK IGNITION
ST ACC SWITCH
IG1IG2
5 C-28
1 2 3 4
5 16
16 6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
5 3
A-13X
123 STARTER
4 RELAY
5
2 1
C-07
2
2
C-02
INTERLOCK
12 SWITCH
OFF ON
1
68
C-58
(MU803782)
41424344 45 46 47
ENGINE CONTROL
48495051525354555657 58 59
MODULE (ECM)
6061 626364 6566 67 68