AUTOMATIC TRANSAXLE 23A-217
AUTOMATIC TRANSAXLE DIAGNOSIS
DTC 41: 1st Gear Incorrect Ratio
DTC 42: 2nd Gear Incorrect Ratio
DTC 43: 3rd Gear Incorrect Ratio
DTC 44: 4th Gear Incorrect Ratio
DTC 46: Reverse Gear Incorrect Ratio
Input Shaft Speed Sensor and Output Shaft Speed Sensor System Circuit
AC106636AB
CONNECTORS: B-38, B-42 CONNECTORS: C-50 <2.4L ENGINE> OR
C-52 <3.0L ENGINE>, C-61 <2.4L ENGINE>
B-42
OR C-63 <3.0L ENGINE>
PCM
B-38 C-61 <2.4L ENGINE>
OR
C-63 <3.0L ENGINE>
C-50 <2.4L ENGINE> OR
AC001850AG C-52 <3.0L ENGINE> AC001657BG
TSB Revision