MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-283
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0443: Evaporative Emission Control System Purge Control Valve Circuit
AK101519
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
1 2
EULB
Evaporative Emission Purge Solenoid Circuit
BATTERY
1 2
A-18X
MFI
1 2 RELAY
3 4
4 3
2
B-33
MU802779 EVAPORATIVE
EMISSION
PURGE
SOLENOID
1
C-59 <M/T>
(MU803773)
9 <M/T>
34 <A/T>
1 2 3 4 5 6 7 8 910111213
14151617181920212223242526
ENGINE CONTROL
MODULE (ECM) <M/T>
C-50 <A/T> OR
(MU803784) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435