17-116 ENGINE AND EMISSION CONTROL
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1173006400186
ITEMS SPECIFICATIONS
Engine control system
Accelerator pedal bracket installation 12 ± 2 N⋅m (100 ± 22 in-lb)
Bracket nut 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Auto-cruise control system
Auto-cruise control-ECU installation nut 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Emission control system
EGR valve bolt <2.4L Engine> 19 ± 3 N⋅m (14 ± 2 ft-lb)
EGR valve bolt <3.0L Engine> 22 ± 4 N⋅m (16 ± 3 ft-lb)
Exhaust fitting stay (M8) <3.0L Engine> 12 ± 2 N⋅m (107 ± 17 in-lb)
Exhaust fitting stay (M12) <3.0L Engine> 32 ± 7 N⋅m (24 ± 5 ft-lb)
Front catalytic converter nut 35 ± 4 N⋅m (26 ± 3 ft-lb)
Front exhaust pipe nut 49 ± 10 N⋅m (37 ± 7 ft-lb)
Hanger bolt 12 ± 2 N⋅m (107 ± 17 in-lb)
Heated oxygen sensor 44 ± 5 N⋅m (33 ± 3 ft-lb)
SERVICE SPECIFICATIONS
M1173000300192
ITEMS STANDARD VALUE
Engine control system
Accelerator cable free play mm (in) 1 − 2 (0.04 − 0.08)
Curb idle speed r/min 700 ± 100
Emission control system
EGR solenoid coil resistance [at 20°C (68°F)] Ω 29 − 35
Evaporative emission purge solenoid coil resistance [at 20°C (68°F)] Ω 30 − 34
Evaporative emission ventilation solenoid coil resistance [at 20°C (68°C)] Ω 17 − 21
Purge flow cm3/s (SCFH) [at 80 − 95°C (176 − 205°F) with sudden revving] 20 (2.5)
TSB Revision