54A-156 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 22. Check the wiring harness between front door
speaker (LH) connector E-10 (terminal 1 and 2) and
amplifier connector D-20 (terminal 5 and 6).
NOTE: After inspecting intermediate connectors C-91, inspect
CONNECTOR<ECLIPSE> : D-20
the wire. If intermediate connectors C-91 is damaged, repair or
replace the wiring harness. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
CONNECTOR : E-10
FRONT DOOR (LH)
DEVICE SIDE
1
2
AC106556AH
Q:Are the wiring harness between door speaker (LH)
CONNECTOR: C-91
connector E-10 (terminal 1 and 2) and amplifier
CONNECTOR BLOCK (LH)
connector D-20 (terminal 5 and 6) in good condition?
YES : Go to Step 23.
NO : Repair the wiring harness. The door speaker (LH)
should sound.
1 2 3 4 5 6 7 8 9
101112131415161718192021
2223 24252627282930 3132
AC106477AG
TSB Revision