54A-136 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 3. Check the wiring harness between amplifier
connector D-20 (terminal 10 and 2)and fusible link (4).
NOTE: After inspecting intermediate connector C-89, inspect
FUSIBLE LINK (4)
the wires. If intermediate connector C-89 is damaged, repair or
FUSIBLE
replace it. Refer to GROUP 00E, Harness Connector Inspec-
LINK (4)
tion P.00E-2.
FRONT-ECU
AC106537AK
CONNECTOR<ECLIPSE> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
Q:Are the wiring harness between amplifier connector D-
CONNECTOR: C-89
20 (terminal 10 and 2) and fusible link (4) in good
CONNECTOR BLOCK (LH)
condition?
YES : There is no action to be taken.
NO : Repair the wiring harness. The speakers should
sound.
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision