32-8 POWER PLANT MOUNT
ENGINE ROLL STOPPER AND CENTERMEMBER
ENGINE ROLL STOPPER AND CENTERMEMBER
REMOVAL AND INSTALLATION
M1321002300135
CAUTION
Mounting locations marked by *should be provisionally tightened, and then fully tightened after plac-
ing the vehicle horizontally and loading the full weight of the engine on the vehicle body.
45 ± 5 N·m
<2.4L ENGINE>
34 ± 3 ft-lb
45 ± 5 N·m*
34 ± 3 ft-lb* 10
9
45 ± 5 N·m
34 ± 3 ft-lb
45 ± 10 N·m*
34 ± 7 ft-lb*
N
1
<3.0L ENGINE>
45 ± 5 N·m
8 5 2 34 ± 3 ft-lb
45 ± 5 N·m*
74 ± 4 N·m 34 ± 3 ft-lb*
55 ± 3 ft-lb
7
10
6 2
4
3 9
45 ± 5 N·m
74 ± 4 N·m
34 ± 3 ft-lb
55 ± 3 ft-lb 45 ± 5 N·m
3 34 ± 3 ft-lb
93 ± 15 N·m
45 ± 10 N·m*
69 ± 11 ft-lb
34 ± 7 ft-lb*
N
1
8
5
2
7
6 93 ± 15 N·m 4 2 74 ± 4 N·m
69 ± 11 ft-lb 55 ± 3 ft-lb
3
2
AC000303AB
TSB Revision