33A-18 FRONT SUSPENSION
SPECIFICATIONS
ITEMS SPECIFICATIONS
Stabilizer bar
Stabilizer bracket bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Stabilizer link nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Strut assembly
Stabilizer link nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Strut assembly jam nut 64 ± 5 N⋅m (47 ± 4 ft-lb)
Strut assembly to body connection nut 44 ± 5 N⋅m (33 ± 3 ft-lb)
Strut assembly to knuckle connection nut 300 ± 24 N⋅m (221 ± 18 ft-lb)
GENERAL SPECIFICATIONS
M1332000200103
COIL SPRING <ECLIPSE>
ITEMS RS, GS − M/T GS − A/T, GT − M/T GT − A/T
Wire diameter mm (in) 14.3 (0.56) 14.5 (0.57) 14.7 (0.58)
Average diameter mm (in) 169.0 (6.65) 169.0 (6.65) 169.0 (6.65)
Free length mm (in) 311.5 (12.26) 320.0 (12.60) 328.5 (12.93)
COIL SPRING <ECLIPSE SPYDER>
ITEMS GS GT − M/T GT − A/T
Wire diameter mm (in) 14.7 (0.58) 15.0 (0.59) 15.2 (0.60)
Average diameter mm (in) 169.0 (6.65) 169.0 (6.65) 169.0 (6.65)
Free length mm (in) 328.5 (12.93) 336.5 (13.25) 345.0 (13.59)
SERVICE SPECIFICATIONS
M1332000300155
ITEMS SPECIFICATIONS
Toe-in mm (in) 0 ± 3 (0 ± 0.12)
Steering angle Inner wheel 2.4L ENGINE 36°12’ ± 2°00’
3.0L ENGINE 31°00’ ± 2°00’
Outer wheel 2.4L ENGINE 30°24’
(reference) 3.0L ENGINE 27°00’
Camber 0°00’ ± 30’ (Left/right deviation within 30’)
Caster 3°00’ ± 30’ (Left/right deviation within 30’)
Lower arm ball joint breakaway torque N⋅m (in-lb) 2.5 − 6.1 (22 − 54)
Stabilizer link ball joint breakaway torque N⋅m (in-lb) 3.4 − 9.0 (30 − 80)
COMPONENT IDENTIFICATION
M1331001300100
CAMBER ADJUSTING BOLT
BOLT DIAMETER mm (in) NUMBER OF IDENTIFICATION PROJECTION
Set bolt 16.0 (0.63) 0
Adjusting bolt 14.9 (0.59) 1
14.1 (0.56) 2
13.6 (0.54) 3
TSB Revision