23B-68 AUTOMATIC TRANSAXLE OVERHAUL
OUTPUT SHAFT
OUTPUT SHAFT
DISASSEMBLY AND ASSEMBLY
M1233025700026
2
APPLY AUTOMATIC
TRANSMISSION FLUID
TO ALL MOVING PARTS
BEFORE INSTALLATION.
4
1
3
5
AKX01000AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
<<A>> >>C<< 1. TRANSFER DRIVEN GEAR <<B>> >>A<< 4. TAPER ROLLER BEARING
2. BEARING RETAINER 5. OUTPUT SHAFT
>>B<< 3. OUTER RACE
Required Special Tools:
• MB990936: Installer Adapter <F4A42> • MD998814: Installer-200
• MB990937: Installer Adapter <F4A51> • MD998823: Installer Adapter (48) <F4A42>
• MB990938: Handle • MD998824: Installer Adapter (50) <F4A51>
• MD998801: Bearing Remover • MD998827: Installer Adapter (56) <F4A51>
• MD998812: Installer Cap • MD998917: Bearing Remover <F4A42>
• MD998813: Installer-100
TSB Revision