AUTOMATIC TRANSAXLE 23A-375
SPECIFICATIONS
ITEMS SPECIFICATIONS
Select lever <vehicles with sport mode> 12 ± 2 N⋅m (102 ± 22 in-lb)
Selector lever assembly 12 ± 2 N⋅m (102 ± 22 in-lb)
Transaxle control cable assembly 12 ± 2 N⋅m (102 ± 22 in-lb)
SERVICE SPECIFICATIONS
M1231000300122
ITEMS STANDARD VALUE
Line pressure kPa (psi) 1,010 − 1,050 (147 − 152)
A/T fluid temperature sensor kΩ at 0°C (32°F) 16.7 − 20.5
at 20°C (68°F) 7.3 − 8.9
at 40°C (104°F) 3.4 − 4.2
at 60°C (140°F) 1.9 − 2.2
at 80°C (176°F) 1.0 − 1.2
at 100°C (212°F) 0.57 − 0.69
Resistance of torque converter clutch control solenoid valve coil [at 20°C 2.7 − 3.4
(68°F)] Ω
Resistance of low-reverse solenoid valve coil [at 20°C (68°F)] Ω 2.7 − 3.4
Resistance of second solenoid valve coil [at 20°C (68°F)] Ω 2.7 − 3.4
Resistance of underdrive solenoid valve coil [at 20°C (68°F)] Ω 2.7 − 3.4
Resistance of overdrive solenoid valve coil [at 20°C (68°F)] Ω 2.7 − 3.4
Stall speed r/min 2,100 − 2,600
LUBRICANTS
M1231000400174
ITEMS SPECIFIED LUBRICANTS QUANTITY
A/T fluid dm3 (qt) F4A42 DIAMOND ATF SP III or equivalent 7.7 (8.1)
F4A51 8.4 (8.9)
TSB Revision