13B-614 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 30: Fuel pump system.
1 2
4 5 6
1 2 3
4
AK103099
TSB Revision
-NEERG
-NEERG
ETIHW
KCALB
KCALB
ETIHW
NEERG
3
KCALB
5
KCALB
KCALB
RELAY
BOX
C-87
R LOCK IGNITION
ST ACC SWITCH
IG1 IG2
11
C-112
2
FUEL
PUMP
RELAY (1)
JUNCTION
BLOCK
FUEL
PUMP
RELAY (2)
11 1 14
C-108 C-101 C-108
FUEL PUMP
MODULE
D-17
M (MU802058)
12
21
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
NEERG
KCALB
Fuel Pump Circuit
BATTERY
2415A
C-89
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
2
C-111
MU801331
C-112
MU801857 6 1 2
3456
1 2 3 4 5 6
7 8 91011121314
4 3 1 3
17 7.5A
OFF ON OFF ON
C-107 1 2 C-105 4 2
1 2 1 2
3 4 3 4
C-101
1 2 3 4 5 6 7
12
8 91011 131415
C-108
5 C-28
1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728 1 2 3 4
5 16
6 7 8 9101112131415
17 28
4 18192021222324252627
29 38
3031 32333435 3637
C-51 <M/T>, C-52 <A/T>
(MU803784)
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435