MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-615
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
CONNECTOR: D-17
AK000344AC
CONNECTOR : C-51<M/T>, C-52<A/T>
PCM<A/T> ECM<M/T>
C-52 C-51
AK000225AJ
CONNECTOR:C-87
AK000219AC
CONNECTOR: C-101
AK101412AI
AK103836
TSB Revision
444
333
4444
3333
222
111
2222
1111
CONNECTOR: C-108
AK101420AD
CONNECTOR: C-111
AK101421AD
CONNECTOR: C-112
AK101422AD
CONNECTOR:C-89
AK000345AE
CONNECTOR: C-105,107 CONNECTOR:C-28
JUNCTION BLOCK
FUEL PUMP
RELAY (2)
FUEL PUMP
RELAY (1)
AC AK000733AC