MANUAL TRANSAXLE OVERHAUL 22B-53
CONTROL HOUSING
CONTROL HOUSING
DISASSEMBLY AND ASSEMBLY
M1222013100023
12
7
8
1
9
6
5 2
14
4
15 3
16
13
19
11
10
18
17
25 ± 3 N·m
19 ± 2 ft-lb AKX00800AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
<<A>> >>F<< 1. LOCK PIN 11. SPACER
2. INTERLOCK PLATE 12. CONTROL SHAFT
3. CONTROL FINGER >>C<< 13. AIR BREATHER
4. PIN 14. CONTROL SHAFT BOOT
5. RETURN SPRING >>B<< 15. OIL SEAL
6. STOPPER PLATE >>A<< 16. NEEDLE BEARING
>>E<< 7. SPRING PIN 17. SPRING WASHER
>>D<< 8. SPRING PIN 18. STOPPER BRACKET
9. STOPPER BODY 19. CONTROL HOUSING
10. NEUTRAL RETURN SPRING
TSB Revision