POWER STEERING 37A-29
POWER STEERING GEAR BOX ASSEMBLY
DISASSEMBLY AND ASSEMBLY
M1372004100135
6 2
9
2 19 ± 3 N·m
2 22
14 ± 2 ft-lb
17 21 16
27 19 21
20
2830
2
29 33 18
1
35
15
17
9 19
6 34
32
STEERING GEAR SEAL KIT
1312 11 59 ± 10 N·m
44 ± 7 ft-lb
3
25 ± 4 N·m
10
18 ± 4 ft-lb
4 15 13 ± 2 N·m*
31 109 ± 21 in-lb*
52 ± 2 N·m 5
38 ± 2 ft-lb 7 14 59 ± 10 N·m
44 ± 7 ft-lb
6 24
8 28
88 ± 10 N·m
9
FLARE NUT
1 65 ± 7 ft-lb
23
25
27
30
13 ± 3 N·m
29
113 ± 26 in-lb
33
NOTE 26
*: Return the rack support cover –10˚.
AC000999AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. FEED TUBE <<C>> 18. PINION AND VALVE ASSEMBLY
2. O-RING <<D>> >>H<< 19. SEAL RING
>>O<< 3. TIE ROD END JAM NUT <<E>> >>G<< 20. BALL BEARING
>>O<< 4. TIE ROD END <<E>> >>G<< 21. OIL SEAL
5. BELLOWS CLIP 22. VALVE HOUSING
>>N<< 6. BELLOWS BAND <<F>> >>F<< 23. CIRCLIP
7. BELLOWS 24. RACK STOPPER
<<A>> >>M<< 8. TIE ROD >>E<< 25. RACK BUSHING
<<A>> >>M<< 9. TAB WASHER <<G>> >>D<< 26. RACK
>>L<< • TOTAL PINION TORQUE >>C<< 27. O-RING
ADJUSTMENT <<H>> >>C<< 28. OIL SEAL
>>K<< 10. JAM NUT 29. SEAL RING
<<B>> >>K<< 11. RACK SUPPORT COVER 30. O-RING
12. RACK SUPPORT SPRING <<I>> >>B<< 31. BALL BEARING
13. RACK SUPPORT <<J>> >>B<< 32. NEEDLE ROLLER BEARING
>>J<< 14. END PLUG <<K>> >>A<< 33. OIL SEAL
15. JAM NUT 34. BUSHING
16. VALVE HOUSING ASSEMBLY 35. RACK HOUSING
<<C>> >>I<< 17. OIL SEAL
TSB Revision