80A-26 CONFIGURATION DIAGRAMS
DASH PANEL
DASH PANEL (CONTINUED)
Connector
JUNCTION BLOCK
symbol
(FRONT VIEW)
C
-101
thru
-119
DEDICATED
FUSES C-101 C-102 C-103
C-104
C-116
C-115 C-105
C-114
C-106
C-113
C-107
C-112
C-108
C-111
C-110 C-109
CONNECTOR COLOR
CODE
B: BLACK
BR: BROWN
G: GREEN
GR: GRAY
L: BLUE
NONE: MILK WHITE
O: ORANGE
R: RED
V: VIOLET
Y: YELLOW
AC106139AB
C-101 (15) FLOOR WIRING HARNESS AND C-107 (4) FUEL PUMP RELAY (1)
JUNCTION BLOCK COMBINATION C-108 (28) INSTRUMENT PANEL WIRING
C-102 (3) ROOF WIRING HARNESS AND HARNESS AND JUNCTION BLOCK
JUNCTION BLOCK COMBINATION COMBINATION
C-103 (4) NO CONNECTION C-109 (13) NO CONNECTION
C-104 (4) NO CONNECTION C-110 (2) INSTRUMENT PANEL WIRING
C-105 (4) FUEL PUMP RELAY (2) HARNESS AND JUNCTION BLOCK
C-106 (4) NO CONNECTION COMBINATION
TSB Revision