11A-1
GROUP 11A
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 11A-2 REMOVAL AND INSTALLATION . . . . . . . . 11A-22
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11A-24
ENGINE DIAGNOSIS. . . . . . . . . . . . . 11A-2
CRANKSHAFT FRONT OIL SEAL. . . 11A-24
SPECIAL TOOLS. . . . . . . . . . . . . . . . 11A-3 REMOVAL AND INSTALLATION . . . . . . . . 11A-24
ON VEHICLE SERVICE. . . . . . . . . . . 11A-6 CRANKSHAFT REAR OIL SEAL. . . . 11A-26
DRIVE BELT TENSION CHECK REMOVAL AND INSTALLATION . . . . . . . . 11A-26
AND ADJUSTMENT. . . . . . . . . . . . . . . . . . 11A-6
IGNITION TIMING CHECK. . . . . . . . . . . . . 11A-6 CYLINDER HEAD GASKET. . . . . . . . 11A-28
IDLE MIXTURE CHECK. . . . . . . . . . . . . . . 11A-7 REMOVAL AND INSTALLATION . . . . . . . . 11A-28
CURB IDLE SPEED CHECK . . . . . . . . . . . 11A-7
COMPRESSION PRESSURE CHECK. . . . 11A-8 TIMING BELT . . . . . . . . . . . . . . . . . . . 11A-32
MANIFOLD VACUUM CHECK. . . . . . . . . . 11A-9 REMOVAL AND INSTALLATION . . . . . . . . 11A-32
LASH ADJUSTER CHECK. . . . . . . . . . . . . 11A-10
TIMING BELT B . . . . . . . . . . . . . . . . . 11A-36
ENGINE ASSEMBLY. . . . . . . . . . . . . 11A-12 REMOVAL AND INSTALLATION . . . . . . . . 11A-36
REMOVAL AND INSTALLATION. . . . . . . . 11A-12
SPECIFICATIONS . . . . . . . . . . . . . . . 11A-40
CAMSHAFT AND CAMSHAFT FASTENER TIGHTENING
OIL SEAL. . . . . . . . . . . . . . . . . . . . . . 11A-19 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 11A-40
REMOVAL AND INSTALLATION . . . . . . . 11A-19 SERVICE SPECIFICATIONS . . . . . . . . . . . 11A-41
SEALANT AND ADHESIVE . . . . . . . . . . . . 11A-41
OIL PAN. . . . . . . . . . . . . . . . . . . . . . . 11A-22