ENGINE ELECTRICAL 16-29
STARTING SYSTEM
DISASSEMBLY AND ASSEMBLY
M1162001200116
<2.4L ENGINE>
12
15
13
10
11
14
2
20
5.8 ± 1.6 N·m 19
52 ± 14 in-lb
5.8 ± 1.6 N·m
18 52 ± 14 in-lb
3.4 ± 1.0 N·m
1 17 30 ± 9 in-lb
4
16
3
21
5
7
9
6
8
AK101266AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. SCREW 12. PACKING B
2. MAGNETIC SWITCH 13. PLATE
3. SCREW 14. PLANETARY GEAR
4. SCREW 15. LEVER
5. REAR BRACKET <<B>> >>A<< 16. SNAP RING
6. BRUSH HOLDER ASSEMBLY <<B>> >>A<< 17. STOP RING
7. REAR BEARING 18. OVERRUNNING CLUTCH
<<A>> 8. ARMATURE 19. INTERNAL GEAR
9. YOKE ASSEMBLY 20. PLANETARY GEAR HOLDER
<<A>> 10. BALL 21. FRONT BRACKET
11. PACKING A
TSB Revision