13B-510 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0660: Variable Induction Control Circuit Malfunction
AK103036
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
1 2
-EULB KCALB
Variable Induction Control Solenoid Circuit
BATTERY
1 2
A-18X
MFI
1 2
RELAY
3 4
4 3
1
B-49
(MU802722)
VARIABLE INDUCTION
CONTROL SOLENOID
2
C-51 <M/T>
(MU803784)
1 2 3 4 5 6 7 8 32 <M/T>
9 10 11121314151617181920212223 53 <A/T>
24 25 26272829 30313233 3435
ENGINE CONTROL
C-55 <A/T> MODULE (ECM) <M/T>
(MU803781) OR
POWERTRAIN CONTROL
41 42 43 444546 MODULE (PCM) <A/T>
47 48 495051525354555657
58 59 60616263 646566
CONNECTOR: B-49 CONNECTOR : C-51<M/T>, C-55<A/T>
PCM<A/T> ECM<M/T>
VARIABLE INDUCTION
CONTROL SOLENOID
C-55 C-51
AK103101AC AK000225AQ