11D-24 ENGINE OVERHAUL <3.0L>
ROCKER ARMS AND CAMSHAFT
REMOVAL STEPS (Continued) REMOVAL STEPS (Continued)
5. EXHAUST MANIFOLD, RIGHT 10.OXYGEN SENSOR
6. EXHAUST MANIFOLD GASKET 11.EXHAUST MANIFOLD, LEFT
7. HEAT PROTECTOR, UPPER LEFT 12.EXHAUST MANIFOLD GASKET
8. HEAT PROTECTOR, LEFT 13.ENGINE HANGER
9. HEAT PROTECTOR, LOWER LEFT
ROCKER ARMS AND CAMSHAFT
REMOVAL AND INSTALLATION
M1113005400046
1
5
3.4 ± 0.5 N·m
30 ± 4 in-lb 6 31 ± 0.5 N·m
10
23 ± 2 ft-lb
7
12
2
16
3
4 15
14
8
15
14
11
15
19
14 13
13 13 ± 2 N·m
18 113 ± 17 in-lb
17 13 18
21
18
20
22
23
24
APPLY ENGINE OIL
TO ALL MOVING
9 PARTS BEFORE
INSTALLATION.
AK000207AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. BREATHER HOSE >>D<< 9. CAMSHAFT OIL SEAL
2. PCV HOSE 10.ROCKER SHAFT CAP
3. PCV VALVE <<A>> >>C<< 11.ROCKER ARMS AND SHAFT
4. PCV VALVE GASKET <<A>> >>C<< 12.ROCKER ARMS AND SHAFT
5. OIL FILLER CAP >>C<< 13.ROCKER SHAFT SPRING
6. ROCKER COVER 14.ROCKER ARM A
7. ROCKER COVER GASKET 15.ROCKER ARM B
8. OIL SEAL 16.ROCKER ARM SHAFT
>>B<< 17.LASH ADJUSTER
TSB Revision