SIMPLIFIED WIRING SYSTEM (SWS) 54B-347
SYMPTOM PROCEDURES
STEP 3. Check ETACS-ECU connector C-119, junction
block connectors C-101, C-108 and C-112 for damage.
Q:Are ETACS-ECU connector C-119, junction block
CONNECTOR: C-119 connectors C-101, C-108 and C-112 in good condition?
DEVICE SIDE
YES : Replace the ETACS-ECU. Check that the turn-signal
1 2 3 4 5 6 7 8 91011121314151617181920
lights illuminate normally.
JUNCTION BLOCK NO : Repair or replace the connector. Refer to GROUP
(REAR VIEW)
00E, Harness Connector Inspection P.00E-2. Check
that the turn-signal lights illuminate normally.
AC106481AF
CONNECTORS: C-101, C-108, C-112
JUNCTION BLOCK
(FRONT VIEW)
C-101
C-108
C-112
DEVICE SIDE
C-101 C-112
1 2 3 4 5 6
1 2 3 4 5 6 7
8 91011 12 131415 7 8 91011121314
C-108
1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728
AC106480AB
TSB Revision