MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-501
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 28: Fans (radlator fan) is inoperative
1 2 3
1 2 3
4 5 6 7 8
AK000678
TSB Revision
EGNARO-EULB
EGNARO-EULB
Radiator fan, A/C condenser fan Circuit
5V
A-30
(MU802322)
FAN CONTROLLER
2
C-07
MU801333
6
C-49 <M/T>
(MU803773) 21 <M/T>
18 <A/T>
1 2 3 4 5 6 7 8 910111213
ENGINE CONTROL
14151617181920212223242526
MODULE (ECM) <M/T>
C-50 <A/T> OR
(MU803784) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435
CONNECTORS:C-49<M/T>,C-50<A/T> CONNECTOR:C-07
ECM<M/T>
OR
PCM<A/T>
C-49,C-50
AK000280BC AK000312AJ