15-10 INTAKE AND EXHAUST
INTAKE MANIFOLD PLENUM
36 ± 6 N·m 18 ± 2 N·m 18 ± 2 N·m
27 ± 4 ft-lb 13 ± 2 ft-lb 13 ± 2 ft-lb
25 30
5.0 ± 1.0 N·m
44 ± 9 in-lb
N
21 ± 4 N·m
16 ± 2ft-lb 34
26
18 ± 2 N·m N
13 ± 2 ft-lb 18 ± 2 N·m
13 ± 2 ft-lb
18 ± 2 N·m N
13 ± 2ft-lb
36 ± 6 N·m
27 ± 4 ft-lb
32
44 ± 10 N·m 28
33 ± 7 ft-lb
36 ± 6 N·m
42 ± 7 N·m 27 ± 4 ft-lb 33 N
31 ± 5 ft-lb
29
27 24 ± 4 N·m
18 ± 3 ft-lb
18 ± 2 N·m
13 ± 2 ft-lb
31
AC106132AB
REMOVAL STEPS REMOVAL STEPS (Continued)
25. EGR VALVE 30. INTAKE MANIFOLD PLENUM STAY,
26. EGR PIPE CONNECTION REAR
27. DRIVE BELT <POWER STEERING 31. ENGINE MOUNT STAY
OIL PUMP> 32. INTAKE MANIFOLD PLENUM
28. POWER STEERING OIL PUMP >>A<< 33. INTAKE MANIFOLD PLENUM
BRACKET STAY GASKET
29. INTAKE MANIFOLD PLENUM STAY, 34. MANIFOLD DIFFERENTIAL
FRONT PRESSURE SENSOR
TSB Revision