MANUAL TRANSAXLE OVERHAUL 22B-9
TRANSAXLE(TRANSMISSION)
APPLY GEAR OIL
12
TO ALL MOVING
PARTS BEFORE 19 ± 3 N·m
INSTALLATION. 14 ± 2 ft-lb
30 ± 3 N·m
22 ± 2 ft-lb
13
10
44 ± 5 N·m 11
18
33 ± 4 ft-lb
19
21
20
16 15
48 ± 6 N·m
35 ± 4 ft-lb
17
22
23
14
7 ± 1 N·m
61 ± 9 in-lb
AKX00805AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
10. INTERLOCK PLATE BOLT 17. REVERSE IDLER GEAR
11. GASKET ASSEMBLY
>>K<< 12. CONTROL HOUSING <<A>> >>I<< 18. SEALING CAP
13. NEUTRAL RETURN SPRING <<B>> >>G<< 19. TRANSAXLE CASE
>>J<< 14. UNDER COVER >>F<< 20. OUTER RACE
15. REVERSE IDLER GEAR SHAFT >>F<< 21. SPACER
BOLT 22. MAGNET HOLDER
16. GASKET 23. MAGNET
TSB Revision