BODY 42-23
WINDOW GLASS
LIFTGATE WINDOW GLASS
REMOVAL AND INSTALLATION
M1422003700040
Pre-removal and Post-installation Operation
• Liftgate Trim Removal and Installation (Refer to P.42-72.)
• Rear Wiper Arm, Wiper Motor and Washer Nozzle
Removal and Installation (Refer to GROUP 51P.51-22 .)
SECTION A – A
6
A
A SECTION
B – B 9
B B 6
9
6
ADHESIVE TAPE: DOUBLE-SIDED TAPE [6 mm (0.2 in) WIDE AND 0.125 mm (0.0049) THICK] AND 3M™ AAD
PART NO.8608 SUPER FAST URETHANE PRIMER OR EQUIVALENT
SECTION C – C SECTION D – D mm (in)
8 ± 0.5
C D 8 ± 1 (0.3 ± 0.04) 43 (1.7) 20 (0.8) (0.3 ± 0.02) 20 (0.8) 6
7
9
6
C D 9 8 (0.3) PRIMER
E
E PRIMER 15 (0.6)
15 (0.6)
SECTION E – E PRIMER
15
(0.6)
25 (1.0)
4.5 ± 1.5
6
(0.2 ± 0.1)
21 15.5
(0.8)(0.6)
9
ADHESIVE: 3M™ AAD PART NO. 8609 SUPER FAST URETHANE AND 3M™ AAD PART NO.8608 SUPER FAST
URETHANE PRIMER OR EQUIVALENT
AC000459AB
TSB Revision