23B-34 AUTOMATIC TRANSAXLE OVERHAUL
TRANSAXLE
16.Move special tool MB991631 <F4A42> or MB991632
MB991631 <F4A42> OR
MB991632 <F4A51> <F4A51> and measure its movement.
Standard value of end play (Reference):
0.79 − 1.25 mm (0.0311 − 0.0492 inch) <F4A42>
1.09 − 1.55 mm (0.0429 − 0.0610 inch) <F4A51>
17.Select a pressure plate whose thickness corresponds to the
measured amount of movement from the following table.
AKX01068AB
PRESSURE PLATE FOR SECOND BRAKE <F4A42>
<F4A42>
MOVEMENT THICKNESS ID PRESSURE
MOVEMENT AMOUNT mm (in) SYMBOL PLATE
AMOUNT
mm (in) PART NO.
0.6 − 0.8 1.6 (0.063) L MD759567
(0.024 − 0.031)
0.8 − 1.0 1.8 (0.071) 1 MD759414
(0.031 − 0.039)
AKX01138AB 1.0 − 1.2 2.0 (0.079) 0 MD759415
(0.039 − 0.047)
<F4A51>
1.2 − 1.4 2.2 (0.087) 2 MD759416
(0.047 − 0.055)
1.4 − 1.6 2.4 (0.094) 4 MD759417
(0.055 − 0.063)
MOVEMENT
1.6 − 1.8 2.6 (0.102) 6 MD759418
AMOUNT
(0.063 − 0.071)
PRESSURE PLATE FOR SECOND BRAKE < F4A51>
AKX01122AB
MOVEMENT THICKNESS ID PRESSURE
AMOUNT mm (in) SYMBOL PLATE
mm (in) PART NO.
1.1 − 1.3 1.8 (0.071) E MD759425
(0.043 − 0.051)
1.3 − 1.5 2.0 (0.079) D MD759426
(0.051 − 0.059)
1.5 − 1.7 2.2 (0.087) C MD759427
(0.059 − 0.067)
1.7 − 1.9 2.4 (0.094) B MD759428
(0.067 − 0.075)
1.9 − 2.1 2.6 (0.102) A MD759429
(0.075 − 0.083)
2.1 − 2.3 2.8 (0.110) 0 MD759430
(0.083 − 0.091)
TSB Revision