INTAKE AND EXHAUST 15-21
EXHAUST PIPE, MAIN MUFFLER AND CATALYTIC CONVERTER<2.4L>
EXHAUST PIPE, MAIN MUFFLER AND CATALYTIC
CONVERTER<2.4L>
REMOVAL AND INSTALLATION
M1151005400196
3 12 ± 2 N·m
12 ± 2 N·m 107 ± 17 in-lb
107 ± 17 in-lb 2
12 ± 2 N·m
107 ± 17 in-lb
6
54 ± 5 N·m 7 N
12 ± 2 N·m 40 ± 4 ft-lb 8
107 ± 17 in-lb
10
N 1
N
4 35 ± 4 N·m
26 ± 3 ft-lb
5
49 ± 10 N·m 12 ± 2 N·m
37 ± 7 ft-lb 107 ± 17 in-lb
9 10
49 ± 10 N·m 12 ± 2 N·m
37 ± 7 ft-lb 107 ± 17 in-lb AC001753AB
MAIN MUFFLER REMOVAL CENTER EXHAUST PIPE
STEPS REMOVAL STEPS (Continued)
1. MAIN MUFFLER 7. PROTECTOR
2. HANGER FRONT EXHAUST PIPE
3. HANGER REMOVAL STEPS
CENTER EXHAUST PIPE <<A>> >>A<< 8. HEATED OXYGEN SENSOR
REMOVAL STEPS (REAR)
4. CENTER EXHAUST PIPE 9. FRONT EXHAUST PIPE
5. HANGER (CATALYTIC CONVERTER
6. HANGER INCORPORATED)
10 HANGER
REMOVAL SERVICE POINT
.<<A>> HEATED OXYGEN SENSOR (REAR) REMOVAL
Use special tool MD998770 to remove the oxygen sensor.
MD998770
ACX02426AB
TSB Revision