13B-228 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0157: Heated Oxygen Sensor Circuit Low Voltage (bank 2, sensor 2)
AK103016
TSB Revision
EULB
WOLLEY
KCALB
Left Bank Heated Oxygen Sensor (rear) Circuit
LEFT BANK HEATED
OXYGEN SENSOR (REAR)
B-23
MU802665
1 2
3 4
1 3 2 4
FROM MFI RELAY
TO ECM
OR PCM
C-58 <M/T> C-62 <M/T>
(MU803782) 49 <M/T>*1 73 <M/T>*2 (MU803783)
57 <A/T>*3 73 <A/T>*4
41424344 45 46 47 7172 7374 75 76 77
48495051525354555657 58 59 7879808182838485868788 89 90
6061 626364 6566 67 68 919293 9495 969798 99 100
C-55 <A/T> C-59 <A/T>
(MU803781) (MU803782)
41 42 43 444546 71727374 75 76 77
ENGINE CONTROL
47 48 495051525354555657 78798081828384858687 88 89
58 59 60616263 646566 MODULE (ECM) <M/T> 9091 929394 9596 97 98
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
NOTE
*1:ECM connector C-58 <M/T>
*2:ECM connector C-62 <M/T>
*3:PCM connector C-55 <A/T>
*4:PCM connector C-59 <A/T>
CONNECTOR: B-23
LEFT BANK
HEATED OXYGEN
SENSOR (REAR)
ACX02488AJ AK103510AB