22B-40 MANUAL TRANSAXLE OVERHAUL
OUTPUT SHAFT
>>G<< 1ST-2ND SPEED SYNCHRONIZER HUB
INSTALLATION
1. Set the output shaft on the press support stand.
<F5M42>
2. Check that the 1st-2nd speed synchronizer hub is in the
correct installation direction, and put it on the output shaft.
3. Using special tools MD998812, MD998814, MD998825
<F5M42>, MD998824 <F5M51> and MD998364 <F5M51>,
press install the 1st-2nd speed synchronizer hub with the
INSTALLATION
DIRECTION press.
4. Make sure that the outer synchronizer ring on the 1st speed
gear side can rotate freely.
AKX00925AB
<F5M51>
INSTALLATION
DIRECTION
AKX00930AB
<F5M42>
MD998812
MD998814
1ST-2ND SPEED
SYNCHRONIZER
MD998825
HUB
AKX00848AB
<F5M51>
MD998812
MD998814
1ST-2ND SPEED
SYNCHRONIZER
MD998824
HUB
MD998364
AKX00896AB
.
TSB Revision