INTAKE AND EXHAUST 15-25
SPECIFICATIONS
ITEMS SPECIFICATIONS
Front exhaust pipe nut 49 ± 9 N⋅m (37 ± 6 ft-lb)
Hanger bolt 12 ± 2 N⋅m (107 ± 17 in-lb)
Left bank heated oxygen sensor (rear) 44 ± 5 N⋅m (33 ± 3 ft-lb)
Right bank heated oxygen sensor (front) 44 ± 5 N⋅m (33 ± 3 ft-lb)
Right bank heated oxygen sensor (rear) 44 ± 5 N⋅m (33 ± 3 ft-lb)
Intake manifold <2.4L Engine>
Accelerator cable clamp bolt 11 ± 1 N⋅m (98 ± 8 in-lb)
EGR solenoid valve bolt 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
EGR valve bolt 21 ± 4 N⋅m (16 ± 3 ft-lb)
Evaporative emission purge solenoid valve bolt 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Fuel rail bolt 12 ± 1 N⋅m (100 ± 13 in-lb)
High pressure fuel hose connection bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Intake manifold bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Intake manifold nut 20 ± 2 N⋅m (14 ± 2 ft-lb)
Intake manifold stay bolt 30 ± 3 N⋅m (23 ± 2 ft-lb)
Manifold differential pressure sensor and ignition failure sensor bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Oil dipstick guide bolt 14 ± 1 N⋅m (117 ± 13 in-lb)
Pressure hose bolt 12 ± 2 N⋅m (100 ± 22 in-lb)
Vacuum pipe bolt 11 ± 1 N⋅m (98 ± 8 in-lb)
Intake manifold <3.0L Engine>
Bracket bolt 23 ± 3 N⋅m (17 ± 3 ft-lb)
Fuel rail bolt 12 ± 1 N⋅m (100 ± 13 in-lb)
High pressure fuel hose connection bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Intake manifold nut 22 ± 1 N⋅m (16 ± 1 ft-lb)
Timing belt front upper cover bolt M6 11 ± 1 N⋅m (98 ± 8 in-lb)
M8 14 ± 1 N⋅m (117 ± 13 in-lb)
Intake manifold plenum <3.0L Engine>
Control wiring harness connector bracket bolt 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
EGR pipe connection bolt 18 ± 2 N⋅m (13 ± 2 ft-lb)
EGR valve bolt 21 ± 4 N⋅m (16 ± 2 ft-lb)
Engine mount stay bolt 36 ± 6 N⋅m (27 ± 4 ft-lb)
Evaporative emission purge solenoid valve bolt [Vehicle with variable 9.0 ± 1.0 N⋅m (80 ± 9 in-lb)
induction control (VIC) system]
Ground wire attaching bolt [Vehicle with variable induction control (VIC) 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
system]
Heater pipe bolt 18 ± 2 N⋅m (13 ± 2 ft-lb)
Intake manifold plenum bolt and nut 18 ± 2 N⋅m (13 ± 2 ft-lb)
Intake manifold plenum stay bolt, front and rear M8 18 ± 2 N⋅m (13 ± 2 ft-lb)
M10 36 ± 6 N⋅m (27 ± 4 ft-lb)
Manifold differential pressure sensor bolt 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
TSB Revision