MANUAL TRANSAXLE OVERHAUL 22B-13
TRANSAXLE(TRANSMISSION)
APPLY GEAR OIL 25 27
TO ALL MOVING 28
PARTS BEFORE
INSTALLATION.
24
26
30
32
33
31
29
36
34
35
AKX00932AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>E<< 24. SPRING PIN <<E>> >>D<< 31. 5TH-REVERSE SPEED SHIFT
25. 1ST-2ND SPEED SHIFT RAIL RAIL
26. 1ST-2ND SPEED SHIFT FORK <<E>> >>D<< 32. 5TH-REVERSE SPEED SHIFT
>>E<< 27. SPRING PIN FORK
<<C>> >>E<< 28. SPRING PIN <<G>> >>B<< 33. DIFFERENTIAL
<<E>> >>D<< 29. 3RD-4TH SPEED SHIFT RAIL <<G>> >>B<< 34. OUTPUT SHAFT
<<E>> >>D<< 30. 3RD-4TH SPEED SHIFT FORK <<G>> >>B<< 35. INPUT SHAFT
36. CLUTCH HOUSING
TSB Revision