35A-1
GROUP 35A
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 35A-3 AND CORRECTION . . . . . . . . . . . . . . . . . . 35A-26
BRAKE DISC THICKNESS CHECK . . . . . . 35A-27
BASIC BRAKE SYSTEM DIAGNOSIS 35A-4 BRAKE LINING THICKNESS CHECK . . . . 35A-28
INTRODUCTION TO BASIC BRAKE SYSTEM BRAKE DRUM INSIDE DIAMETER
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 35A-4 CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35A-29
BASIC BRAKE SYSTEM DIAGNOSTIC BRAKE LINING AND BRAKE DRUM
TROUBLESHOOTING STRATEGY . . . . . . 35A-4 CONTACT CHECK . . . . . . . . . . . . . . . . . . . 35A-29
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 35A-4 BRAKE DISC INSIDE DIAMETER CHECK. 35A-30
SYMPTOM PROCEDURES . . . . . . . . . . . . 35A-5 AUTO ADJUSTER FUNCTION CHECK . . . 35A-30
MASTER CYLINDER FUNCTION CHECK. 35A-31
SPECIAL TOOLS. . . . . . . . . . . . . . . . 35A-16
BRAKE PEDAL. . . . . . . . . . . . . . . . . . 35A-31
ON-VEHICLE SERVICE. . . . . . . . . . . 35A-17 REMOVAL AND INSTALLATION . . . . . . . . 35A-31
BRAKE PEDAL CHECK AND
ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 35A-17 MASTER CYLINDER ASSEMBLY
STOPLIGHT SWITCH CHECK. . . . . . . . . . 35A-18 AND BRAKE BOOSTER . . . . . . . . . . 35A-32
BRAKE BOOSTER OPERATING TEST. . . 35A-19 REMOVAL AND INSTALLATION . . . . . . . . 35A-32
CHECK VALVE OPERATION CHECK. . . . 35A-20 MASTER CYLINDER . . . . . . . . . . . . . . . . . 35A-34
PROPORTIONING VALVE FUNCTION INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 35A-35
TEST. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35A-20
BLEEDING . . . . . . . . . . . . . . . . . . . . . . . . . 35A-21 FRONT DISC BRAKE ASSEMBLY . . 35A-35
BRAKE FLUID LEVEL SENSOR CHECK. . 35A-22
REMOVAL AND INSTALLATION . . . . . . . . 35A-35
DISC BRAKE PAD CHECK AND
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 35A-37
REPLACEMENT. . . . . . . . . . . . . . . . . . . . . 35A-22
DISASSEMBLY AND ASSEMBLY . . . . . . . 35A-37
DISC BRAKE ROTOR CHECK. . . . . . . . . . 35A-24
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 35A-42
FRONT BRAKE DISC RUN-OUT CHECK
AND CORRECTION. . . . . . . . . . . . . . . . . . 35A-25
Continued on next page
REAR BRAKE DISC RUN-OUT CHECK