MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-259
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0403: Exhaust Gas Recirculation Control circuit
1 2 3 4
5 6 7 8
1 2
AK101518
TSB Revision
-DER
-EULB
-EULB
ETIHW
DER
DER
DER
DER
-DER
-DER
ETIHW
ETIHW
EGR Slenoid Circuit
BATTERY
1 2
A-18X
1 2 MFI
3 4 RELAY
4 3
B-13
MU802749 5
1
B-31
EGR SOLENOID
2
6
C-49 <M/T>
(MU803773)
6
1 2 3 4 5 6 7 8 910111213
14151617181920212223242526 ENGINE CONTROL
MODULE (ECM) <M/T>
C-50 <A/T> OR
(MU803784) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435