13A-236 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0335: Crankshaft Position Sensor Circuit
1 2
3
AK101516
TSB Revision
-DER
ETIHW
DER
NWORB
-DER
-DER
ETIHW
ETIHW
-NEERG
DER
Crankshaft Position Sensor Circuit
BATTERY
1 2
A-18X
1 2
MFI
3 4 RELAY
4 3
3
B-20
MU802603
CRANKSHAFT
POSITION
SENSOR
1 2
C-60 <M/T>
C-53 <M/T> (MU803772)
(MU803771)
40 <M/T>*1 89 <M/T>*2
7172737475767778798081
3132333435363738 16 <A/T>*3 45 <A/T>*4
8283848586878889909192
3940414243444546
C-54 <A/T>
C-50 <A/T>
(MU803781)
(MU803784)
1 2 3 4 5 6 7 8 41 42 43 444546
9 10 11121314151617181920212223 5 V 47 48 495051525354555657
24 25 26272829 30313233 3435 58 59 60616263 646566
ENGINE CONTROL
NOTE MODULE (ECM) <M/T>
*1: ECM connector C-53 <M/T> OR
*2: ECM connector C-60 <M/T> POWERTRAIN CONTROL
*3: PCM connector C-50 <M/T> MODULE (PCM) <A/T>
*4: PCM connector C-54 <A/T>