SIMPLIFIED WIRING SYSTEM (SWS) 54B-371
SYMPTOM PROCEDURES
STEP 26. Check combination meter connector C-41 and
ETACS-ECU connector C-119 for damage.
Q:Are combination meter connector C-41 and ETACS-ECU
CONNECTOR: C-41
connector C-119 in good condition?
YES : Go to Step 27.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. Check
that the turn-signal lights illuminate normally.
DEVICE SIDE
41424344454647 484950515253545556
AC106473AH
CONNECTOR: C-119
DEVICE SIDE
1 2 3 4 5 6 7 8 91011121314151617181920
JUNCTION BLOCK
(REAR VIEW)
AC106481AF
TSB Revision