AUTOMATIC TRANSAXLE 23A-361
TRANSAXLE CONTROL
DISASSEMBLY AND ASSEMBLY
M1231006800181
<VEHICLES WITHOUT SPORT MODE>
1.5 ± 0.5 N·m
14 ± 4 in-lb 1.8 ± 0.2 N·m
3
16 ± 2 in-lb
2
1
1.8 ± 0.2 N·m
16 ± 2 in-lb
6
4
5
9
10
11
1.5 ± 0.5 N·m
14 ± 4 in-lb
12 ± 2 N·m
7 102 ± 22 in-lb
7
8
12
AC001633AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. PUSH BUTTON 8. PIPE
2. SPRING 9. LEVER ASSEMBLY
3. SHIFT KNOB 10. DETENTE SPRING
4. INDICATOR PANEL ASSEMBLY 11. POSITION INDICATOR LAMP
5. LOCK CAM ASSEMBLY
6. SLEEVE 12. BASE BRACKET
7. BUSHING
TSB Revision