ENGINE ELECTRICAL 16-17
CHARGING SYSTEM
<3.0L ENGINE>
1 4
4.4 ±1.0 N·m
3
39 ± 9 in-lb
5
7
6
3.7 ± 0.7 N·m
33 ± 6 in-lb
2
118 ± 19 N·m
87 ± 14 ft-lb 12
10
9
8 13 14
11
3.7 ± 0.7 N·m
33 ± 6 in-lb
AK102250AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
<<A>> 1. FRONT BRACKET ASSEMBLY <<C>> 8. STATOR
<<B>> 2. GENERATOR PULLEY 9. PLATE
>>B<< 3. ROTOR ASSEMBLY >>A<< 10. REGULATOR ASSEMBLY
4. REAR BEARING 11. BRUSH
5. BEARING RETAINER 12. SLINGER
6. FRONT BEARING 13. RECTIFIER
7. FRONT BRACKET 14. REAR BRACKET
TSB Revision