13B-504 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0622: Generator FR Terminal Circuit Malfunction
1 2 3 4
5 6 7 8
1 2 3 4
AK000710
TSB Revision
KCALB-WOLLEY
KCALB-WOLLEY
Generator Circuit
C-58 <M/T>
(MU803782)
41424344 45 46 47
48495051525354555657 58 59
6061 626364 6566 67 68 ENGINE CONTROL
MODULE (ECM) <M/T>
C-55 <A/T> OR
(MU803781) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
41 42 43 444546
47 48 495051525354555657
58 59 60616263 646566
52 <M/T>
54 <A/T>
B-13
MU802749
3
4
B-45
(MU802046)
VOLTAGE
REGULATOR GENERATOR
CONNECTOR:B-45 CONNECTOR : B-13
AK000735AB AK101597AD