54A-3
RHEOSTAT . . . . . . . . . . . . . . . . 54A-120 FOR ANTI-THEFT SYSTEM . . . . . . . . . 54A-212
SPEAKER TEST . . . . . . . . . . . . . . . . . . 54A-214
REMOVAL AND INSTALLATION . . . . . 54A-120
INSPECTION. . . . . . . . . . . . . . . . . . . . . 54A-120
RADIO WITH TAPE PLAYER AND CD
PLAYER . . . . . . . . . . . . . . . . . . . . . 54A-217
HAZARD WARNING LIGHT
REMOVAL AND INSTALLATION. . . . . . 54A-217
SWITCH . . . . . . . . . . . . . . . . . . . 54A-121
SPEAKER. . . . . . . . . . . . . . . . . .54A-218
LIGHTING SYSTEM DIAGNOSIS. 54A-121
REMOVAL AND INSTALLATION. . . . . . 54A-218
HAZARD WARNING LIGHT
AMPLIFIER*. . . . . . . . . . . . . . . .54A-220
SWITCH. . . . . . . . . . . . . . . . . . . . . 54A-121
REMOVAL AND INSTALLATION. . . . . . 54A-220
REMOVAL AND INSTALLATION . . . . . 54A-121
INSPECTION. . . . . . . . . . . . . . . . . . . . . 54A-121
ANTENNA . . . . . . . . . . . . . . . . .54A-221
COLUMN SWITCH. . . . . . . . . . . 54A-122 REMOVAL AND INSTALLATION. . . . . . 54A-221
INSPECTION . . . . . . . . . . . . . . . . . . . . . 54A-224
REMOVAL AND INSTALLATION . . . . . 54A-122 ANTENNA POLE REPLACEMENT . . . . 54A-225
INSPECTION. . . . . . . . . . . . . . . . . . . . . 54A-123
REMOTE CONTROLLED RADIO
HORN. . . . . . . . . . . . . . . . . . . . . 54A-125 SWITCH . . . . . . . . . . . . . . . . . . .54A-226
EQUIPMENT DIAGNOSIS. . . . . . . 54A-125 EQUIPMENT DIAGNOSIS . . . . . . . 54A-226
HORN DIAGNOSIS. . . . . . . . . . . . . . . . 54A-125 TROUBLE SYMPTOM CHART . . . . . . . 54A-226
SYMPTOM PROCEDURES. . . . . . . . . . 54A-227
HORN. . . . . . . . . . . . . . . . . . . . . . . 54A-125
REMOVAL AND INSTALLATION . . . . . 54A-125 REMOTE CONTROLLED RADIO
INSPECTION. . . . . . . . . . . . . . . . . . . . . 54A-126 SWITCH*. . . . . . . . . . . . . . . . . . . . . 54A-235
REMOVAL AND INSTALLATION. . . . . . 54A-235
CIGARETTE LIGHTER, ACCESSORY INSPECTION . . . . . . . . . . . . . . . . . . . . . 54A-236
SOCKET. . . . . . . . . . . . . . . . . . . 54A-126
REAR WINDOW
REMOVAL AND INSTALLATION . . . . . 54A-126
DEFOGGER . . . . . . . . . . . . . . . . 54A-237
INSPECTION. . . . . . . . . . . . . . . . . . . . . 54A-127
ON-VEHICLE SERVICE. . . . . . . . . 54A-237
RADIO AND TAPE
PRINTED-HEATER LINES CHECK. . . . 54A-237
PLAYER. . . . . . . . . . . . . . . . . . . 54A-127
REAR WINDOW DEFOGGER
RADIO WITH TAPE PLAYER AND CD SWITCH . . . . . . . . . . . . . . . . . . . . . 54A-237
PLAYER, SPEAKER AND ANTENNA REMOVAL AND INSTALLATION. . . . . . 54A-237
DIAGNOSIS. . . . . . . . . . . . . . . . . . 54A-127 INSPECTION . . . . . . . . . . . . . . . . . . . . . 54A-237
INTRODUCTION. . . . . . . . . . . . . . . . . . 54A-127
TROUBLESHOOTING STRATEGY . . . 54A-127 MULTI-CENTER DISPLAY . . . . 54A-238
TROUBLE SYMPTOM CHART. . . . . . . 54A-128
SYMPTOM PROCEDURES . . . . . . . . . 54A-129
EQUIPMENT DIAGNOSIS . . . . . . . 54A-238
SPECIAL TOOLS. . . . . . . . . . . . . . 54A-212 TROUBLE SYMPTOM CHART . . . . . . . 54A-238
SYMPTOM PROCEDURES. . . . . . . . . . 54A-239
ON-VEHICLE SERVICE. . . . . . . . . 54A-212
PROCEDURE FOR INPUT OF ANTI-THEFT CODE Continued on next page