AUTOMATIC TRANSAXLE OVERHAUL 23B-17
TRANSAXLE
63
167 ± 10 N·m
123 ± 7 ft-lb 59
60
61
85 80 79
84
23 ± 3 N·m
83 82
88 86 17 ± 2 ft-lb
62
6564
72 44
43
73
7574
87
49
76
81
77 77
52 45
42
53 46
54 ± 5 N·m67
71 54
40 ± 4 ft-lb
48 47
78 55
50
70
68 34 ± 2 N·m
57
66 25 ± 1 ft-lb 51
69
58
APPLY AUTOMATIC
TRANSMISSION FLUID
TO ALL MOVING PARTS
BEFORE INSTALLATION.
56
AKX01135AB
42. REAR COVER 66. PARKING PAWL SHAFT
43. THRUST RACE NO.8 67. SPACER
44. SEAL RING 68. PARKING PAWL SPRING
45. INPUT SHAFT REAR BEARING 69. PARKING ROLLER SUPPORT SHAFT
46. THRUST BEARING NO.7 70. PARKING PAWL
47. REVERSE AND OVERDRIVE CLUTCH 71. PARKING ROLLER SUPPORT
48. THRUST BEARING NO.6 72. SNAP RING
49. OVERDRIVE CLUTCH HUB 73. ONE-WAY CLUTCH INNER RACE
50. THRUST BEARING NO.5 74. O-RING
51. PLANETARY REVERSE SUN GEAR 75. SPRING RETAINER
52. SNAP RING 76. RETURN SPRING
53. SECOND BRAKE PISTON 77. LOW-REVERSE BRAKE PISTON
54. RETURN SPRING 78. TRANSFER DRIVE GEAR
55. PRESSURE PLATE 79. CAP
56. SECOND BRAKE DISCS 80. JAM NUT
57. SECOND BRAKE PLATES 81. OUTPUT SHAFT
58. PLANETARY CARRIER ASSEMBLY 82. TAPER ROLLER BEARING
59. SNAP RING 83. COLLAR
60. REACTION PLATE 84. OUTER RACE
61. SNAP RING 85. SPACER
62. LOW-REVERSE BRAKE DISCS 86. SNAP RING
63. LOW-REVERSE BRAKE PLATES 87. OUTER RACE
64. PRESSURE PLATE 88. TRANSAXLE CASE
65. WAVE SPRING
TSB Revision