21A-1
GROUP 21A
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 21A-2 CLUTCH PEDAL. . . . . . . . . . . . . . . . . 21A-10
CLUTCH PEDAL REMOVAL AND
CLUTCH DIAGNOSIS . . . . . . . . . . . . 21A-2 INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 21A-10
INTRODUCTION. . . . . . . . . . . . . . . . . . . . . 21A-2 CLUTCH PEDAL INSPECTION . . . . . . . . . 21A-10
TROUBLESHOOTING STRATEGY . . . . . . 21A-2
CLUTCH CONTROL. . . . . . . . . . . . . . 21A-11
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 21A-3
SYMPTOM PROCEDURES . . . . . . . . . . . . 21A-3 CLUTCH CONTROL REMOVAL AND
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 21A-11
ON-VEHICLE SERVICE. . . . . . . . . . . 21A-7 CLUTCH CONTROL INSPECTION. . . . . . . 21A-12
CLUTCH MASTER CYLINDER
CLUTCH PEDAL CHECK AND
ASSEMBLY DISASSEMBLY AND
ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 21A-7
REASSEMBLY . . . . . . . . . . . . . . . . . . . . . . 21A-13
CLUTCH BLEEDING . . . . . . . . . . . . . . . . . 21A-8
CLUTCH MASTER ASSEMBLY
CLUTCH PEDAL POSITION SWITCH
CYLINDER INSPECTION. . . . . . . . . . . . . . 21A-14
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21A-8
INTERLOCK SWITCH OPERATING
SPECIFICATIONS . . . . . . . . . . . . . . . 21A-14
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21A-8
FASTENER TIGHTENING
INTERLOCK SWITCH CHECK AND
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 21A-14
ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 21A-9
GENERAL SPECIFICATION. . . . . . . . . . . . 21A-14
SERVICE SPECIFICATIONS . . . . . . . . . . . 21A-14
LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 21A-14