22B-1
GROUP 22B
CONTENTS
GENERAL INFORMATION . . . . . . . . 22B-2 CONTROL HOUSING. . . . . . . . . . . . . 22B-53
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-53
SPECIAL TOOLS. . . . . . . . . . . . . . . . 22B-4
CLUTCH HOUSING . . . . . . . . . . . . . . 22B-56
TRANSAXLE(TRANSMISSION) . . . . 22B-8
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-56
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-8
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 22B-22 TRANSMISSION CASE . . . . . . . . . . . 22B-63
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-63
INPUT SHAFT . . . . . . . . . . . . . . . . . . 22B-23
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-23 DIFFERENTIAL. . . . . . . . . . . . . . . . . . 22B-67
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 22B-30 DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-67
OUTPUT SHAFT . . . . . . . . . . . . . . . . 22B-33 SPECIFICATIONS . . . . . . . . . . . . . . . 22B-70
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-33 FASTENER TIGHTENING
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 22B-47 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 22B-70
GENERAL SPECIFICATIONS . . . . . . . . . . 22B-71
REVERSE IDLER GEAR. . . . . . . . . . 22B-49 SERVICE SPECIFICATIONS . . . . . . . . . . . 22B-71
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-49 SEALANTS AND ADHESIVES . . . . . . . . . . 22B-71
LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 22B-72
SPEEDOMETER GEAR. . . . . . . . . . . 22B-50 SNAP RINGS, SPACERS AND THRUST
PLATE FOR ADJUSTMENT. . . . . . . . . . . . 22B-72
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-50
SELECT LEVER. . . . . . . . . . . . . . . . . 22B-51
DISASSEMBLY AND ASSEMBLY . . . . . . . 22B-51