CLUTCH OVERHAUL 21B-3
CLUTCH
<3.0L ENGINE>
9.8 ± 2 N·m
87 ± 17 in-lb 19 ± 3 N·m
14 ± 2 ft-lb
19 ± 3 N·m 13
14 ± 2 ft-lb
4
2
10
3 1 14
9
8
15 ± 2 N·m
7 11 ± 1 ft-lb
6
5
19 ± 3 N·m
14 ± 2 ft-lb
23 ± 2 N·m
17 ± 1 ft-lb
11
21
12 20 22
18
18
16 23
15
19
17
AKX00761AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. CLUTCH FLUID LINE BRACKET >>E<< 13. SEALING CAP
2. INSULATOR 14. RELEASE FORK SHAFT
3. WASHER 15. SUPPORT SPRING (L)
4. CLUTCH TUBE 16. PACKING
5. UNION BOLT >>D<< 17. RELEASE FORK
6. UNION >>C<< 18. BUSHING
7. GASKET 19. CLUTCH RELEASE BEARING
8. VALVE 20. PACKING
9. VALVE SPRING 21. SUPPORT SPRING (R)
10. CLUTCH RELEASE CYLINDER 22. RELEASE FORK BOOT
>>B<< 11. CLUTCH COVER 23. MAINTENANCE HOLE COVER
>>B<< 12. CLUTCH DISC
TSB Revision