35A-2
REAR DISC BRAKE ASSEMBLY. . . 35A-43 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 35A-53
REMOVAL AND INSTALLATION. . . . . . . . 35A-43
PROPORTIONING VALVE. . . . . . . . . 35A-54
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 35A-44
DISASSEMBLY AND ASSEMBLY . . . . . . . 35A-45 REMOVAL AND INSTALLATION . . . . . . . . 35A-54
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 35A-48
SPECIFICATIONS . . . . . . . . . . . . . . . 35A-55
REAR DRUM BRAKE . . . . . . . . . . . . 35A-49 FASTENER TIGHTENING
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 35A-55
REAR DRUM BRAKE SHOE . . . . . . . . . . . 35A-49
GENERAL SPECIFICATIONS . . . . . . . . . . 35A-55
REAR DRUM BRAKE WHEEL
SERVICE SPECIFICATIONS . . . . . . . . . . . 35A-56
CYLINDER . . . . . . . . . . . . . . . . . . . . . . . . . 35A-51
LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 35A-57
WHEEL CYLINDER . . . . . . . . . . . . . . . . . . 35A-52