00-28 GENERAL <BODY AND CHASSIS>
GENERAL DATA AND SPECIFICATIONS
GENERAL DATA AND SPECIFICATIONS
M1001000900213
<ECLIPSE >
3
9
5
2 7 4 8 6
1
AC002714AB
.
GENERAL SPECIFICATIONS (Model with 2.4L Engine)
ITEMS RS RS GS RS
MNJEL4M/9M MRJEL4M/9M MNHEL4M/9M MRHEL4M/9M
Vehicle Overall length 1 4,490 (176.8) 4,490 (176.8) 4,490 (176.8) 4,490 (176.8)
dimension mm
(in)
Overall width 2 1,750 (68.9) 1,750 (68.9) 1,750 (68.9) 1,750 (68.9)
Overall height 3 1,310 (51.6) 1,310 (51.6) 1,310 (51.6) 1,310 (51.6)
(unladen)
Wheelbase 4 2,560 (100.8) 2,560 (100.8) 2,560 (100.8) 2,560 (100.8)
Tread-front 5 1,510 (59.4) 1,510 (59.4) 1,510 (59.4) 1,510 (59.4)
Tread-rear 6 1,510 (59.4) 1,510 (59.4) 1,510 (59.4) 1,510 (59.4)
Overhang-front 7 1010 (39.8) 1010 (39.8) 1010 (39.8) 1010 (39.8)
Overhang-rear 8 920 (36.2) 920 (36.2) 920 (36.2) 920 (36.2)
Minimum running 9 148 (5.8) 148 (5.8) 148 (5.8) 148 (5.8)
ground
clearance
Vehicle weight Curb weight 1,320 (2,910) 1,350 (2,976) 1,345 (2,965) 1,375 (3,031)
kg (lb)
Gross vehicle weight 1,750 (3,859) 1,750 (3,859) 1,750 (3,859) 1,750 (3,859)
rating
Gross axle weight 980 (2,161) 980 (2,161) 980 (2,161) 980 (2,161)
rating-front
Gross axle weight 770 (1,698) 770 (1,698) 770 (1,698) 770 (1,698)
rating-rear
Seating capacity 4
Engine Model No. 4G64
Displacement 2.4L
Transaxle Model No. F5M42 F4A42 F5M42 F4A42
Type 5-speed 4-speed 5-speed 4-speed
manual automatic manual automatic
Fuel system Fuel supply system Electronic controlled multiport fuel injection
TSB Revision