BODY 42-139
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1426003000032
ITEMS SPECIFICATIONS
Hood Hood hinge bolt (hood side) 12 ± 2 N⋅m (100 ± 22 in-lb)
Hood hinge bolt (body side) 12 ± 2 N⋅m (100 ± 22 in-lb)
Hood latch bolt 8.9 ± 1.9 N⋅m (78 ± 17 in-lb)
Hood support rod bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Hood switch bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Quarter window regulator Quarter window regulator bolt 8 ± 1.5 N⋅m (71 ± 13 in-lb)
Door Door check bolt 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
Door hinge bolt (door side) 21 ± 4 N⋅m (16 ± 3 ft-lb)
Door hinge bolt (body side) 26 ± 5 N⋅m (19 ± 3 ft-lb)
Door latch assembly screw 9.0 ± 2.0 N⋅m (80 ± 17 in-lb)
Striker screw 20 ± 4 N⋅m (15 ± 2 in-lb)
Liftgate Liftgate gas spring bolt 12 ± 2 N⋅m (100 ± 2 in-lb)
Liftgate hinge bolt 21 ± 4 N⋅m (16 ± 3 in-lb)
Liftgate latch assembly screw 21 ± 4 N⋅m (16 ± 3 in-lb)
Striker bolt 21 ± 4 N⋅m (16 ± 3 in-lb)
Trunk lid Striker bolt 22 ± 4 N⋅m (16 ± 3 ft-lb)
Trunk lid gas spring bolt 12 ± 2 N⋅m (104 ± 21 in-lb)
Trunk lid hinge bolt (trunk lid side) 13 ± 2 N⋅m (109 ± 21 in-lb)
Trunk lid hinge bolt (body side) 13 ± 2 N⋅m (109 ± 21 in-lb)
Trunk lid hinge nut 13 ± 2 N⋅m (109 ± 21 in-lb)
Trunk lid latch assembly bolt 22 ± 4 N⋅m (16 ± 3 ft-lb)
Sunroof Guide block screw 2.0 ± 0.5 N⋅m (18 ± 4 in-lb)
Guide rail stopper screw 2.0 ± 0.5 N⋅m (18 ± 4 in-lb)
Sunroof motor assembly bolt 5.4 ± 1.5 N⋅m (48 ± 13 in-lb)
Sunroof drip rail screw 2.0 ± 0.5 N⋅m (18 ± 4 in-lb)
Sunshade stopper screw 1.4 ± 0.3 N⋅m (13 ± 3 in-lb)
2.0 ± 0.5 N⋅m (18 ± 4 in-lb)
Electric convertible top Balance link bolt 29 ± 3 N⋅m (22 ± 2 ft-lb)
Main pivot base assembly bolt 29 ± 3 N⋅m (22 ± 2 ft-lb)
No.1 bow bolt 29 ± 3 N⋅m (22 ± 2 ft-lb)
Topstack center rail assembly bolt 29 ± 3 N⋅m (22 ± 2 ft-lb)
53 ± 2 N⋅m (39 ± 2 ft-lb)
Topstack control link bolt 29 ± 3 N⋅m (22 ± 2 ft-lb)
Topstack front rail assembly bolt 29 ± 3 N⋅m (22 ± 2 ft-lb)
Topstack rear rail assembly bolt 53 ± 2 N⋅m (39 ± 2 ft-lb)
TSB Revision