23B-80 AUTOMATIC TRANSAXLE OVERHAUL
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1233023100103
ITEMS SPECIFICATIONS
Transaxle Control cable bracket 23 ± 3 N⋅m (17 ± 2 ft-lb)
Eye bolt 30 ± 3 N⋅m (22 ± 2 ft-lb)
Fluid temperature sensor 11 ± 1 N⋅m (95 ± 9 in-lb)
Input shaft speed sensor 11 ± 1 N⋅m (95 ± 9 in-lb)
Manual control lever 22 ± 3 N⋅m (16 ± 2 ft-lb)
Manual control shaft detent 6 ± 1 N⋅m (52 ± 9 in-lb)
Oil filter 12 ± 1 N⋅m (104 ± 9 in-lb)
Oil pump 23 ± 3 N⋅m (17 ± 2 ft-lb)
Output shaft bearing retainer <F4A42> 23 ± 3 N⋅m (17 ± 2 ft-lb)
Output shaft bearing retainer<F4A51> 54 ± 5 N⋅m (40 ± 4 ft-lb)
Output shaft jam nut 167 ± 10 N⋅m (123 ± 7 ft-lb)
Output shaft speed sensor 11 ± 1 N⋅m (95 ± 9 in-lb)
Park/neutral position switch (PNP switch) 11 ± 1 N⋅m (95 ± 9 in-lb)
Rear cover 23 ± 3 N⋅m (17 ± 2 ft-lb)
Roll stopper bracket 69 ± 10 N⋅m (51 ± 7 ft-lb)
Sealing cap 5 ± 1 N⋅m (43 ± 9 in-lb)
Torque converter housing 48 ± 6 N⋅m (35 ± 4 ft-lb)
Transfer drive gear 34 ± 2 N⋅m (25 ± 1 ft-lb)
Valve body cover 11 ± 1 N⋅m (95 ± 9 in-lb)
Valve body mounting bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
Wiring harness bracket 23 ± 3 N⋅m (17 ± 2 ft-lb)
Components Differential drive gear 132 ± 5 N⋅m (98 ± 4 ft-lb)
Plate 6 ± 1 N⋅m (52 ± 9 in-lb)
Solenoid valve support 6 ± 1 N⋅m (52 ± 9 in-lb)
Valve body 11 ± 1 N⋅m (95 ± 9 in-lb)
GENERAL SPECIFICATIONS
M1233000200110
ITEMS SPECIFICATIONS
Model F4A42 F4A51
Type Electronically controlled 4-speed full-automatic
Torque converter Type 3-element with torque converter clutch
Engine stall speed 2100 − 2600 r/min 2100 − 2600 r/min
Stall torque ratio 2.0 2.0
TSB Revision