MANUAL TRANSAXLE OVERHAUL 22B-23
INPUT SHAFT
INPUT SHAFT
DISASSEMBLY AND ASSEMBLY
M1222001600021
<F5M42>
9
10
APPLY GEAR OIL 11
TO ALL MOVING
PARTS BEFORE
12
INSTALLATION.
14
13
15
16
18 19 2
4
20
6
7
1
8
3
16
17
5
AKX00803AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>M<< 1. SNAP RING >>F<< 12. 3RD-4TH SPEED
<<A>> >>L<< 2. BALL BEARING SYNCHRONIZER HUB
<<B>> >>K<< 3. THRUST PLATE STOPPER >>E<< 13. SYNCHRONIZER RING
>>J<< 4. THRUST PLATE >>D<< 14. SYNCHRONIZER SPRING
<<C>> >>I<< 5. 5TH SPEED GEAR 15. 3RD SPEED GEAR
6. 4TH SPEED GEAR 16. NEEDLE ROLLER BEARING
7. NEEDLE ROLLER BEARING >>C<< 17. SNAP RING
<<D>> >>H<< 8. 4TH SPEED GEAR SLEEVE <<E>> >>B<< 18. BALL BEAR
>>E<< 9. SYNCHRONIZER RING >>A<< 19. OIL SEAL
>>D<< 10. SYNCHRONIZER SPRING 20. INPUT SHAFT
>>G<< 11. SYNCHRONIZER SLEEVE
Required Special Tools:
• MD998801: Bearing Remover • MD998818: Installer Adapter (38)
• MD998812: Installer Cap • MD998824: Installer Adapter (50) <F5M42>
• MD998813: Installer-100 • MD998825: Installer Adapter (52)
• MD998816: Installer Adapter (30)
TSB Revision