MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-181
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0141: Heated Oxygen Sensor Heater Circuit (sensor 2)
1 2
3 4 5 6
AK101514
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
ETIHW-EULB
Heated Oxygen Sensor (rear) Heater Circuit
BATTERY
HEATED OXYGEN
1 2 SENSOR (REAR)
A-18X C-23
MU801448
1 2
MFI
3 4 RELAY
4 3
5 6 4 3
TO ECM TO ECM
OR PCM OR PCM
C-50 <A/T> C-56 <M/T> 54 <M/T>
(MU803784) (MU803770) 26 <A/T>
1 2 3 4 5 6 7 8 ENGINE CONTROL
9 10 11121314151617181920212223 515253545556 MODULE (ECM) <M/T>
24 25 26272829 30313233 3435 575859606162 OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>