ENGINE OVERHAUL <3.0L> 11D-11
TIMING BELT
TIMING BELT
REMOVAL AND INSTALLATION
M1113001900254
24 ± 3 N·m
17 ± 2 ft-lb
20
19 14 ± 1 N·m 21
122 ± 9 in-lb
88 ± 10 N·m
65 ± 7 ft-lb
19
7
24 ± 3 N·m 6
17 ± 2 ft-lb 10
9 18
14
44 ± 10 N·m
33 ± 7 ft-lb 12
11
16 44 ± 5 N·m
17 33 ± 4 ft-lb 13
8 15 1
48 ± 6 N·m
35 ± 4 ft-lb
11 ± 1 N·m
95 ± 9 in-lb
(M6 BOLT) 2 5
14 ± 1 N·m
122 ± 9 in-lb
(M8 BOLT)
8.8 ± 1 N·m
78 ± 9 in-lb
11 ± 1 Nm
95 ± 9 in-lb
44 ± 5 N·m
33 ± 4 ft-lb
3
4
AK101690AC
REMOVAL STEPS REMOVAL STEPS (Continued)
1. TIMING BELT FRONT UPPER >>C<< 7. AUTO-TENSIONER
COVER, RIGHT 8. TENSIONER PULLEY
2. TIMING BELT FRONT UPPER 9. TENSIONER ARM
COVER, LEFT 10. SHAFT
3. TIMING BELT FRONT LOWER 11. IDLER PULLEY
COVER 12. TENSIONER BRACKET
>>E<< 4. ENGINE SUPPORT BRACKET, 13. ADJUSTING BOLT
RIGHT 14. ADJUSTING STUD
5. CRANKSHAFT POSITION >>B<< 15. CRANKSHAFT SPROCKET
SENSOR >>B<< 16. CRANKSHAFT SPACER
<<A>> >>D<< 6. TIMING BELT >>B<< 17. CRANKSHAFT SENSING BLADE
TSB Revision