CHASSIS ELECTRICAL 54A-165
RADIO AND TAPE PLAYER
STEP 34. Check the wiring harness between rear speaker
(RH) connector F-19 (terminal 1 and 2) <ECLIPSE> or D-21
(terminal 1 and 2) <ECLIPSE SPYDER> and audio amplifier
connector D-20 (terminal 7 and 8).
NOTE: After inspecting intermediate connectors C-90, inspect
CONNECTOR<ECLIPSE> : D-20
the wire. If intermediate connectors C-90 is damaged, repair or
replace the wiring harness. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTORS <ECLIPSE SPYDER> :
D-20, D-21
D-21
D-20
DEVICE SIDE
D-20
1 2 3 4 5 6 7 8
9101112131415161718
D-21
1
2
AC106486AB
CONNECTOR<ECLIPSE>:
F-19
DEVICE SIDE
1
2
AC106489AU
TSB Revision