15-8 INTAKE AND EXHAUST
INTAKE MANIFOLD PLENUM
18 ± 2 N·m
18 ± 2 N·m
13 ± 2 ft-lb
21 ± 4 N·m 15 13 ± 2 ft-lb
16 ± 2 ft-lb 20
N
18 ± 2 N·m
13 ± 2 ft-lb
18 ± 2 N·m
13 ± 2 ft-lb
5.0 ± 1.0 N·m
36 ± 6 N·m 44 ± 9 in-lb
24
27 ± 4 ft-lb
44 ± 10 N·m N
33 ± 7 ft-lb 18 36± 6 N·m
27 ± 4 ft-lb
42 ± 7 N·m 19
31 ± 5 ft-lb
23 N
24 ± 4 N·m
17
18 ± 3 ft-lb 18 ± 2 N·m
13 ± 2 ft-lb
36 ± 6 N·m
27 ± 4 ft-lb
22
21
18 ± 2 N·m
13 ± 2 ft-lb N
16
AC001423AE
REMOVAL STEPS REMOVAL STEPS (Continued)
15. EGR VALVE 20. INTAKE MANIFOLD PLENUM STAY,
16. EGR PIPE CONNECTION REAR
17. DRIVE BELT <POWER STEERING 21. ENGINE MOUNT STAY
OIL PUMP> 22. INTAKE MANIFOLD PLENUM
18. POWER STEERING OIL PUMP >>A<< 23. INTAKE MANIFOLD PLENUM
BRACKET STAY GASKET
19. INTAKE MANIFOLD PLENUM STAY, 24. MANIFOLD DIFFERENTIAL
FRONT PRESSURE SENSOR
TSB Revision