MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-331
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 6. Check the sensor supply voltage at ECM
connector C-58 <M/T> or PCM connector C-55 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-58 <M/T> or PCM
connector C-55 <A/T>.
(2) Disconnect the camshaft position sensor connector B-22.
(3) Turn the ignition switch to the "ON" position.
(4) Measure the voltage between terminal 50 <M/T> or 56 <A/
T> and ground by backprobing.
C-58 CONNECTOR • Voltage should be between 4.8 and 5.2 volts.
HARNESS SIDE VIEW (5) Turn the ignition switch to the "LOCK" (OFF) position.
Q:Is the voltage normal?
41424344 4546 47
4849505152535455565758 59 YES : Go to Step 7.
6061 626364 6566 67 68
NO : Go to Step 8.
AAKK000000225511AC
C-55 CONNECTOR
HARNESS SIDE VIEW
41 42 43 444546
47 48 495051525354555657
58 59 60616263 64 66
AKX01545AE
STEP 7. Check connector C-58 at ECM <M/T> or connector
C-55 at PCM <A/T> for damage.
Q:Is the connector in good condition?
CONNECTOR : C-58<M/T>, C-55<A/T>
YES : Repair harness wire between camshaft position
sensor connector B-22 terminal 5 and ECM connector
PCM<A/T> ECM<M/T>
C-58 terminal 50 <M/T> or PCM connector C-55
terminal 56 <A/T> because of open circuit. Then go to
Step 20.
NO : Repair or replace it. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2. Then go to Step 20.
C-55 C-58
AK000225AI
TSB Revision