54A-4
ON-VEHICLE SERVICE. . . . . . . . . 54A-264 THEFT-ALARM SYSTEM
COMPASS CALIBRATION . . . . . . . . . . 54A-264 DIAGNOSIS . . . . . . . . . . . . . . . . . . 54A-269
VEHICLE MAGNETIC COMPENSATION 54A-266 THEFT ALARM SYSTEM. . . . . . . . . . . . 54A-269
MULTI-CENTER DISPLAY . . . . . . 54A-268 THEFT ALARM. . . . . . . . . . . . . . . . 54A-269
REMOVAL AND INSTALLATION . . . . . 54A-268 REMOVAL AND INSTALLATION. . . . . . 54A-269
SPECIAL TOOLS. . . . . . . . . . . . . . 54A-269 SPECIFICATIONS . . . . . . . . . . .54A-270
THEFT ALARM . . . . . . . . . . . . . 54A-269 FASTENER TIGHTENING
SPECIFICATIONS . . . . . . . . . . . . . 54A-270
SERVICE SPECIFICATIONS. . . . . 54A-270
SEALANTS AND ADHESIVES . . . 54A-271