23A-88 AUTOMATIC TRANSAXLE
AUTOMATIC TRANSAXLE DIAGNOSIS
STEP 3. Check connectors B-20 at crankshaft position
sensor and C-54 <2.4L Engine> or C-55 <3.0L Engine> at
PCM for damage.
Q:Are the connectors in good condition?
CONNECTOR: B-20
YES : Go to Step 4.
<2.4L ENGINE>
NO : Repair or replace the defective connector(s). Refer to
GROUP 00E, Harness Connector Inspection P.00E-
2.
B-20
AC004926AC
CONNECTOR: B-20
<3.0L ENGINE>
B-20
AC004927AC
CONNECTOR: C-54 <2.4L ENGINE> OR
C-55 <3.0L ENGINE>
PCM
C-54 <2.4L ENGINE> OR C-55 <3.0L ENGINE>
AC001657BA
TSB Revision