CHASSIS ELECTRICAL 54A-155
RADIO AND TAPE PLAYER
STEP 21. Check front door speaker (LH) connector E-10
and radio and audio amplifier connector D-20 for damage.
Q:Are harness connectors E-10 and D-20 in good
CONNECTOR<ECLIPSE> : D-20
condition?
YES : Go to Step 22.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
door speaker (LH) should sound.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
CONNECTOR : E-10
FRONT DOOR (LH)
DEVICE SIDE
1
2
AC106556AH
TSB Revision