MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-137
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 5. Test the OBD-II drive cycle.
(1) Carry out a test drive with the drive cycle pattern. Refer to,
Procedure 6 − Other Monitor P.13B-6.
(2) Check the diagnostic trouble code (DTC).
Q:Is the DTC P0131 is output?
YES : Retry the troubleshooting.
NO : The inspection is complete.
DTC P0132: Heated Oxygen Sensor Circuit High Voltag (bank 1, sensor 1)
1 2
3 4
AK101597
TSB Revision
EULB
KCALB
NEERG
KCALB
Right Bank Heated Oxygen Sensor (front) Circuit
B-27
MU802605
RIGHT BANKHEATED OXYGEN
SENSOR (FRONT)
1 3 2 4
FROM MFI RELAY
TO ECM
OR PCM
S142
C-58 <M/T> C-62 <M/T>
(MU803782) (MU803783)
49<M/T>*1 72<M/T>*2
41424344 45 46 47 57<A/T>*3 72<A/T>*4 7172 7374 75 76 77
48495051525354555657 58 59 7879808182838485868788 89 90
6061 626364 6566 67 68 919293 9495 969798 99 100
C-55 <A/T> C-59 <A/T>
(MU803781) (MU803782)
41 42 43 444546 71727374 75 76 77
47 48 495051525354555657 78798081828384858687 88 89
ENGINE CONTROL
58 59 60616263 646566 9091 929394 9596 97 98
MODULE (ECM) <M/T>
OR
NOTE POWERTRAIN CONTROL
*1: ECM connector C-58 <M/T> MODULE (PCM) <A/T>
*2: ECM connector C-62 <M/T>
*3: PCM connector C-55 <A/T>
*4: PCM connector C-59 <A/T>