SIMPLIFIED WIRING SYSTEM (SWS) 54B-259
SYMPTOM PROCEDURES
STEP 9. Check the wiring harness between combination
meter connector C-41 (terminal 52) and the ignition switch
(IG1).
NOTE: Also check junction block connectors C-108 and C-111.
CONNECTOR: C-41
If junction block connector C-108 or C-111 is damaged, repair
or replace the connector as described in GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
41424344454647 484950515253545556
AC106473AH
Q:Is the wiring harness between combination meter
CONNECTORS: C-108, C-111
connector C-41 (terminal 52) and the ignition switch
JUNCTION BLOCK
(FRONT VIEW) (IG1) in good condition?
YES : No action to be taken.
NO : Repair the wiring harness. Check that the seat belt
warning light illuminates normally.
C-108
C-111
DEVICE SIDE
C-108
1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728
C-111
1 2
3 4 5 6
AC106480AO
TSB Revision