CHASSIS ELECTRICAL 54A-79
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
STEP 7. Check the ECM connector C-56 <2.4L M/T> or PCM
connector C-54 <2.4L A/T>, distributor assembly
connector B-22 <3.0L engine>, automatic compressor
controller connector C-13 <3.0L engine> and combination
meter connector C-42 for damage.
CONNECTORS <2.4L ENGINE>: C-54, C-56
C-54<A/T>
C-56 <M/T>
DEVICE SIDE
C-54
41 4243 444546
47 48495051525354555657
58 59 60616263 646566
C-56
515253545556
575859606162
AC106563AO
CONNECTOR<3.0L ENGINE WITH OUT
VARIABLE INDUCTION SYSTEM>: B-22
DEVICE SIDE
1 2 3 4 5 6 7
AC106469AJ
CONNECTOR: C-13
DEVICE SIDE
21222324
25262728
AC106552AB
TSB Revision