SIMPLIFIED WIRING SYSTEM (SWS) 54B-339
SYMPTOM PROCEDURES
STEP 8. Check combination meter connector C-42 and
ETACS-ECU connector C-118 for damage.
Q:Are combination meter connector C-42 and ETACS-ECU
CONNECTOR: C-42
connector C-118 in good condition?
YES : Go to Step 9.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. Check
that the high-beam indicator light illuminates normally.
DEVICE SIDE
2122232425262728 293031323334
AC106473AI
CONNECTOR: C-118
DEVICE SIDE
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
STEP 9. Check the wiring harness between combination
meter connector C-42 (terminal 22) and ETACS-ECU
connector C-118 (terminal 72).
Q:Is the wiring harness between combination meter
CONNECTOR: C-42
connector C-42 (terminal 22) and ETACS-ECU connector
C-118 (terminal 72) in good condition?
YES : No action to be taken.
NO : Repair the wiring harness. Check that the high-beam
indicator light illuminates normally.
DEVICE SIDE
2122232425262728 293031323334
AC106473AI
CONNECTOR: C-118
DEVICE SIDE
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
TSB Revision