AUTOMATIC TRANSAXLE 23A-367
TRANSAXLE ASSEMBLY
CAUTION
*: Indicates parts which should be temporarily tightened, and then fully tightened after placing the
vehicle on the ground and loading the full weight of the engine on the vehicle body.
48 ± 6 N·m
36 ± 4 ft-lb 49 ± 3 N·m
21 37 ± 2 ft-lb
20 45 ± 5 N·m
22
34 ± 3 ft-lb
45 ± 5 N·m*
34 ± 3 ft-lb*
N 18
11
44 ± 10 N·m
13
33 ± 7 ft-lb
12 17
19
26 ± 4 N·m
18
19 ± 3 ft-lb
8.8 ± 1.0 N·m
78 ± 8 ft-lb
N
45 ± 10 N·m*
N 29 ± 4 N·m 33 ± 7 ft-lb*
21 ± 4 ft-lb
108 ± 10 N·m
15
80 ± 7 ft-lb 16
14 93 ± 15 N·m
69 ± 11 ft-lb
74 ± 4 N·m
53 ± 3 ft-lb
AC001638AE
REMOVAL STEPS REMOVAL STEPS (Continued)
• LIFTING UP OF THE VEHICLE 16. CENTERMEMBER ASSEMBLY
17. REAR ROLL STOPPER
11. STABILIZER LINK <STRUT
<<E>> 18. DRIVE SHAFT
SIDE>
19. BELL HOUSING COVER
12. SPEED SENSOR CABLE
<<F>> 20. DRIVE PLATE BOLTS
<VEHICLES WITH ABS>
<<F>> 21. TRANSAXLE ASSEMBLY
13. BRAKE HOSE CLAMP
<<D>> 14. TIE ROD END LOWER PART COUPLING
<<D>> 15. LOWER ARM BOLTS
<<F>> >>A<< 22. TRANSAXLE ASSEMBLY
Required Special Tools:
• MB991113: Steering Linkage Puller • MB991454: Engine Hanger Balancer (a part of
• MB991453: Engine Hanger Attachment Set MB991453 Engine Hanger Attachment Set)
• MZ203827: Engine Lifter • MB991895: Engine Hanger
TSB Revision