42-2
DOOR. . . . . . . . . . . . . . . . . . . . . 42-40 WINDOW GLASS RUNCHANNEL AND
DOOR OPENING WEATHER-STRIP 42-65
GENERAL DESCRIPTION . . . . . . 42-40 REMOVAL AND INSTALLATION. . . . . . 42-65
CENTRAL DOOR LOCKING SYSTEM
DIAGNOSIS. . . . . . . . . . . . . . . . . . . . . . 42-40 LIFTGATE . . . . . . . . . . . . . . . . 42-67
POWER WINDOW DIAGNOSIS . . 42-40 LIFTGATE DIAGNOSIS . . . . . . . . . 42-67
INTRODUCTION TO LIFTGATE
DOOR DIAGNOSIS . . . . . . . . . . . . 42-41 DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . 42-67
DOOR DIAGNOSIS. . . . . . . . . . . . . . . . 42-41 LIFTGATE DIAGNOSTIC TROUBLESHOOTING
INTRODUCTION TO GLASS AND DOOR STRATEGY . . . . . . . . . . . . . . . . . . . . . . 42-67
DIAGNOSIS. . . . . . . . . . . . . . . . . . . . . . 42-41
SYMPTOM CHART . . . . . . . . . . . . . . . . 42-67
GLASS AND DOOR DIAGNOSTIC
SYMPTOM PROCEDURES. . . . . . . . . . 42-68
TROUBLESHOOTING STRATEGY . . . 42-41
SYMPTOM CHART. . . . . . . . . . . . . . . . 42-41
SPECIAL TOOL . . . . . . . . . . . . . . . 42-68
SYMPTOM PROCEDURES . . . . . . . . . 42-41
HOW TO LOCATE WIND NOISES . . . . 42-44
LIFTGATE. . . . . . . . . . . . . . . . . . . . 42-69
REMOVAL AND INSTALLATION. . . . . . 42-69
SPECIAL TOOLS. . . . . . . . . . . . . . 42-45
LIFTGATE HANDLE AND LATCH. 42-70
ON-VEHICLE SERVICE. . . . . . . . . 42-46
REMOVAL AND INSTALLATION. . . . . . 42-70
DOOR FIT ADJUSTMENT. . . . . . . . . . . 42-46
INSPECTION . . . . . . . . . . . . . . . . . . . . . 42-71
DOOR WINDOW GLASS ADJUSTMENT 42-47
DOOR INSIDE HANDLE PLAY CHECK AND
LIFTGATE TRIM AND WATERPROOF
ADJUSTMENT. . . . . . . . . . . . . . . . . . . . 42-52
FILM . . . . . . . . . . . . . . . . . . . . . . . . 42-72
DOOR OUTSIDE HANDLE PLAY CHECK 42-52
REMOVAL AND INSTALLATION. . . . . . 42-72
CIRCUIT BREAKER (INCORPORATED IN THE
POWER WINDOW MOTOR) INSPECTION 42-52
TRUNK LID. . . . . . . . . . . . . . . . 42-74
DOOR ASSEMBLY . . . . . . . . . . . . 42-53
REMOVAL AND INSTALLATION . . . . . 42-53 TRUNK LID DIAGNOSIS . . . . . . . . 42-74
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-53
INTRODUCTION TO TRUNK LID
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . 42-74
DOOR TRIM AND WATERPROOF
TRUNK LID DIAGNOSTIC
FILM. . . . . . . . . . . . . . . . . . . . . . . . 42-54
TROUBLESHOOTING STRATEGY. . . . 42-74
REMOVAL AND INSTALLATION . . . . . 42-54
SYMPTOM CHART . . . . . . . . . . . . . . . . 42-74
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-56
SYMPTOM PROCEDURES. . . . . . . . . . 42-74
DOOR GLASS AND REGULATOR 42-57
TRUNK LID. . . . . . . . . . . . . . . . . . . 42-76
REMOVAL AND INSTALLATION . . . . . 42-57
REMOVAL AND INSTALLATION. . . . . . 42-76
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-61
TRUNK LID LOCK RELEASE HANDLE
DOOR HANDLE AND LATCH. . . . 42-62
AND CABLE. . . . . . . . . . . . . . . . . . 42-78
REMOVAL AND INSTALLATION . . . . . 42-62
REMOVAL AND INSTALLATION. . . . . . 42-78
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-63
INSPECTION . . . . . . . . . . . . . . . . . . . . . 42-79
Continued on next page