22B-56 MANUAL TRANSAXLE OVERHAUL
CLUTCH HOUSING
CLUTCH HOUSING
DISASSEMBLY AND ASSEMBLY
M1222003700035
<F5M42>
4
6
7
5
3
2
1
9.8 ± 2 N·m AKX00936AB
87 ± 17 in-lb
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. CLUTCH RELEASE BEARING <<A>> >>E<< 4. OUTER RACE
RETAINER <<B>> >>C<< 5. OUTER RACE
>>G<< 2. OIL SEAL >>B<< 6. BUSHING*
>>F<< 3. OIL SEAL 7. CLUTCH HOUSING
Required Special Tools:
• MB990926: Installer Adapter <F5M42> • MD998325: Differential Oil Seal Installer
• MB990928: Installer Adapter <F5M51> <F5M42>
• MB990934: Installer Adapter <F5M42> • MD998346: Bearing Outer Race Remover
• MB990935: Installer Adapter <F5M42>
• MB990938: Handle • MD998772: Valve Spring Compressor <F5M42>
• MB991445: Bushing Remover and Installer Base • MD998800: Differential Oil Seal Installer
<F5M51> <F5M51>
• MD999566: Claw
TSB Revision