INTERIOR 52A-23
REAR SEAT ASSEMBLY
DISASSEMBLY AND ASSEMBLY
M1522002000090
<ECLIPSE>
SECTION A – A
KNOB
REAR
SEATBACK
GARNISH <SPLIT SEAT>
COVER
3
4 7
8
REAR A
CLAW A
SEATBACK
13 ± 2 N·m 6
FRAME
111 ± 22 in-lb
3 4 3
<BENCH SEAT> 7 8 4
6
6 A A
5 A
5 A
N
13 ± 2 N·m
111 ± 22 in-lb 13 ± 2 N·m
5 8 111 ± 22 in-lb
13 ± 2 N·m
111 ± 22 in-lb
7 N
13 ± 2 N·m
5
N 111 ± 22 in-lb
5
1
2
NOTE
: Claw position N
AC003041AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. REAR SEAT CUSHION COVER 5. REAR SEATBACK HINGE
2. REAR SEAT CUSHION PAD 6. REAR SEATBACK COVER
3. KNOB 7. REAR SEATBACK PAD
4. GARNISH 8. REAR SEATBACK FRAME
TSB Revision