MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-465
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0461: Fuel Level Sensor Circuit Range/Performance
Fuel Gauge Unit Circuit
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
38
13
2
FUEL GAUGE UNIT
(INTEGRATED IN FUEL PUMP MODULE)
1
TSB Revision
DER-NEERG
KCALB
C-55 <A/T>
(MU803781)
41 42 43 444546
97 <M/T>
47 48 495051525354555657 60 <A/T>
58 59 60616263 646566
C-28
1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
C-90
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
2223242526 27 2829 30313233
34353637 38 3940 414243
D-17
(MU802058)
1 2 3
4 5
AK101623
DER-NEERG
DER-NEERG
C-62 <M/T>
(MU803783)
7172 7374 75 76 77
7879808182838485868788 89 90
919293 9495 969798 99 100
METER AND GAUGE
CONNECTOR:D-17 CONNECTORS : C-62<M/T>, C-55<A/T>
PCM<A/T> ECM<M/T>
C-55 C-62
AK000734AC AK000225AP