13A-326 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 12. Check connectors C-28, C-90, D-16 at
intermediate connector and C-60 at ECM <M/T> or C-54 at
PCM <A/T> for damage.
Q:Are the connectors in good condition?
CONNECTOR: C-28
YES : Go to Step 13.
NO : Repair or replace it. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2. Then go to Step 22.
AC001741AJ
CONNECTOR: C-90
CONNECTOR
BLOCK (LH)
AC001991AI
CONNECTOR: D-16
AC001787AD
CONNECTOR: C-60 <M/T>, C-54 <A/T>
ECM <M/T>
OR
PCM <A/T>
C-54 C-60
<A/T> <M/T>
AC001689AL
TSB Revision