AUTOMATIC TRANSAXLE OVERHAUL 23B-57
UNDERDRIVE CLUTCH AND INPUT SHAFT
UNDERDRIVE CLUTCH AND INPUT SHAFT
DISASSEMBLY AND ASSEMBLY
M1233024500029
13 6 9
12 13 11
14 8 12
14
15
1
3 9
11 2 8
15 5
4 10
10 7
2
6
3
1
4
5
APPLY AUTOMATIC
TRANSMISSION FLUID
TO ALL MOVING PARTS
BEFORE INSTALLATION.
7
AKX01126AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. SNAP RING 9. SPRING RETAINER
2. INPUT SHAFT >>A<< 10. D-RING
3. SEAL RING 11. RETURN SPRING
>>D<< 4. SNAP RING 12. UNDERDRIVE CLUTCH PISTON
>>C<< 5. CLUTCH REACTION PLATE >>A<< 13. D-RING
>>C<< 6. CLUTCH DISC >>A<< 14. D-RING
<<A>> >>C<< 7. CLUTCH PLATE 15. UNDERDRIVE CLUTCH
>>B<< 8. SNAP RING RETAINER
Required Special Tools:
• MB991628: Spring Compressor <F4A42> • MD998907: Spring Compressor
• MB991629: Spring Compressor <F4A51> • MD998924: Spring Compressor Retainer
TSB Revision