MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-291
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0446: Evaporative Emission Control System Vent Control Malfunction
AK101520
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
1 2 3 4 5 6
7 8 9 10
1 2
DER
DER
DER
WOLLEY
WOLLEY
WOLLEY
WOLLEY
Evaporative Emission Ventilation Solenoid Circuit
BATTERY
1 2
A-18X
1 2 MFI
RELAY
3 4
C-28 4 3
28
1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637 2
D-16
MU802355
7
2
D-10
MU802779
EVAPORATIVE
EMISSION
VENTILATION
SOLENOID
1
C-90
9
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
2223242526 27 2829 30313233
26 34353637 38 3940 414243
24
55 <M/T>
35 <A/T>
C-50 <A/T> C-56 <M/T>
ENGINE CONTROL
(MU803784) (MU803770)
MODULE (ECM) <M/T>
OR
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223 515253545556 POWERTRAIN CONTROL
24 25 26272829 30313233 3435 575859606162 MODULE (PCM) <A/T>