MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-221
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 3. Check the sensor output voltage at ECM
connector C-62 <M/T> or PCM connector C-59 <A/T> by
backprobing.
(1) Do not disconnect the connector C-62 <M/T> or C-59 <A/
T>.
(2) Start the engine and run at idle.
(3) Measure the voltage between terminal 73 and ground by
<M/T>
backprobing.
• Warming up the engine. When the engine is 2,500 r/min,
the output voltage should repeat 0 volt and 0.6 to 1.0
7172 7374 75 76 77
7879808182838485868788 89 90 volt alternately.
919293 9495 969798 99 100
(4) Turn the ignition switch to the "LOCK" (OFF) position.
C-62 CONNECTOR Q:Is the voltage normal?
HARNESS SIDE VIEW
YES : Go to Step 4.
NO : Go to Step 6.
AAKK000000224455AC
<A/T>
71727374 75 76 77
78798081828384858687 88 89
9091 929394 9596 97 98
C-59 CONNECTOR
HARNESS SIDE VIEW
AAKKXX0011554422AF
TSB Revision