35A-38 BASIC BRAKE SYSTEM
FRONT DISC BRAKE ASSEMBLY
CALIPER ASSEMBLY PAD ASSEMBLY DISASSEMBLY
DISASSEMBLY STEPS (Continued) STEPS (Continued)
10. CALIPER BODY 12. PAD AND WEAR INDICATOR
11. BLEEDER SCREW ASSEMBLY
PAD ASSEMBLY DISASSEMBLY 13. INNER SHIM B
STEPS 14. INNER SHIM A
>>A<< 1. GUIDE PIN 15. PAD ASSEMBLY
>>A<< 2. LOCK PIN 16. OUTER SHIM B
3. BUSHING 17. OUTER SHIM A
4. CALIPER SUPPORT, PAD, CLIP 18. CLIP
AND SHIM ASSEMBLY
<3.0L ENGINE>
16
1
3
38 ± 4 N·m 14 13
28 ± 3 ft-lb 4
6 N 15
7.9 ± 0.9 N·m
70 ± 8 in-lb 10 N
11 9
12
1 8 N
5
38 ± 4 N·m
28 ± 3 ft-lb
16
2 14
N 6 N 7
15
AC003817AC
SHIM SET
3
1 4 16
6
13 4
13 10 6
10
11 9 5
7
1
8
2 8
6 7
12 6
16
GREASE
BRAKE CALIPER KIT PAD SET CLIP SET SEAL AND BOOT
REPAIR KIT
CALIPER ASSEMBLY CALIPER ASSEMBLY
DISASSEMBLY STEPS DISASSEMBLY STEPS (Continued)
1. PIN BOLT >>B<< 3. LOCK PIN
>>B<< 2. GUIDE PIN >>B<< 4. BUSHING
TSB Revision