ENGINE OVERHAUL <3.0L> 11D-23
EXHAUST MANIFOLD
>>D<< SEALANT APPLICATION TO ENGINE COOLANT
TEMPERATURE GAUGE UNIT
Apply 3M(cid:1) AAD Part number 8672 or equivalent to the engine
coolant temperature gauge unit.
AKX00687
EXHAUST MANIFOLD
REMOVAL AND INSTALLATION
M1113004900048
14 ± 1 N·m
122 ± 9 in-lb 14 ± 1 N·m
122 ± 9 in-lb
14 ± 1 N·m
3 122 ± 9 in-lb
13 7
8
2 35 ± 6 N·m
26 ± 4 ft-lb
1
12
6
5
44 ± 5 N·m
33 ± 4 ft-lb 10
14 ± 1 N·m
122 ± 9 in-lb
44 ± 5 N·m
4 33 ± 4 ft-lb
14 ± 1 N·m 11
44 ± 5 N·m
122 ± 9 in-lb
33 ± 4 ft-lb
9
14 ± 1 N·m
122 ± 9 in-lb
AKX00672AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. HEAT PROTECTOR, UPPER RIGHT 3. HEAT PROTECTOR, RIGHT
2. HEAT PROTECTOR, FRONT RIGHT 4. HEAT PROTECTOR, LOWER RIGHT
TSB Revision