54B-174 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
Q:Are the harness wires between sunroof motor assembly
CONNECTORS: C-31, C-78
connector D-06 (terminal 3) and battery in good
condition?
YES : No action to be taken.
NO : Repair the wiring harness. Check that the sunroof
C-78
work normally.
C-31
C-31
1 2 3 4
C-78
1 2 3 4 5 6 7 8 9 1011
12 13 14 15 16 17 18 19 20 2122
23 24 25 26 27 28 29 30 31 32 33
AC106684AB
CONNECTOR: C-89
CONNECTOR
BLOCK (LH)
C-89
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106683AB
TSB Revision