SIMPLIFIED WIRING SYSTEM (SWS) 54B-281
SYMPTOM PROCEDURES
CONNECTOR: A-10X CONNECTOR: A-26
FRONT-ECU
DEVICE SIDE
AC106535AB 1 2 3
AC106465AE
CONNECTOR: A-32 CONNECTORS: C-06, C-77
C-06
C-77
DEVICE SIDE
1 2 3
AC102787BB
AC106465AI
CONNECTORS: C-89, C-90 CONNECTORS: C-101, C-112
CONNECTOR BLOCK (LH)
JUNCTION BLOCK
(FRONT VIEW)
C-101
C-89
C-90
C-112
AC106477AI AC106479AL
CONNECTORS <ECLIPSE>: F-09, F-11, F-14, CONNECTORS <ECLIPSE SPYDER>:
F-15, F-17, F-20 F-09, F-11, F-14, F-15, F-17, F-20
F-09
F-09
F-11
F-17 F-11
F-17
F-15
F-14
F-15 F-14 F-20
F-20
AC106489AC AC106491AB
. TROUBLESHOOTING HINTS
TECHNICAL DESCRIPTION (COMMENT)
• Malfunction of the position light bulb
If the position lights, the tail lights, the side marker
• Malfunction of the stop/tail light bulb
lights or the license plate lights do not illuminate,
• Malfunction of the side marker light bulb
their bulb may be defective.
• Malfunction of the license plate light bulb
• Damaged harness wires or connectors
.
TSB Revision