11B-30 ENGINE OVERHAUL <2.4L>
CYLINDER HEAD AND VALVES
CYLINDER HEAD AND VALVES
REMOVAL AND INSTALLATION
M1113006900055
78 Nm → BACK OFF
58 ft-lb 1
→ 20 Nm + 90˚+ 90˚ 8
14 ft-lb
20 9
10
4
14N
5
15
6 17N
12N
13
N16
19N
2
11
N18
7
3 N
APPLY ENGINE OIL
TO ALL MOVING
PARTS BEFORE
INSTALLATION.
AKX00476AB
REMOVAL STEPS REMOVAL STEPS (Continued)
<<A>> >>D<< 1. CYLINDER HEAD BOLT 11.EXHAUST VALVE
2. CYLINDER HEAD ASSEMBLY >>A<< 12.VALVE STEM SEAL
>>D<< 3. CYLINDER HEAD GASKET 13.VALVE SPRING SEAT
<<B>> >>C<< 4. RETAINER LOCK >>A<< 14.VALVE STEM SEAL
5. VALVE SPRING RETAINER 15.VALVE SPRING SEAT
>>B<< 6. VALVE SPRING 16.INTAKE VALVE GUIDE
7. INTAKE VALVE 17.EXHAUST VALVE GUIDE
<<B>> >>C<< 8. RETAINER LOCK 18.INTAKE VALVE SEAT
9. VALVE SPRING RETAINER 19.EXHAUST VALVE SEAT
>>B<< 10.VALVE SPRING 20.CYLINDER HEAD
Required Special Tools:
• MB991654: Cylinder Head Bolt Wrench (12) • MD998774: Valve Stem Seal Installer
• MD998772: Valve Spring Compressor
TSB Revision