23B-84 AUTOMATIC TRANSAXLE OVERHAUL
SPECIFICATIONS
Thrust race (For adjustment of underdrive sun gear end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) − MD707267 2.2 (0.087) − MD723065
1.7 (0.067) − MD759681 2.3 (0.091) − MD754796
1.8 (0.071) − MD723064 2.4 (0.094) − MD724358
1.9 (0.075) MD754794 2.5 (0.098) MD754797
− −
2.0 (0.079) MD707268 2.6 (0.102) MD754798
− −
2.1 (0.083) MD754795
−
Spacer (For adjustment of output shaft preload)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.88 (0.0740) 88 MD756579 2.36 (0.0929) 36 MD756591
1.92 (0.0756) 92 MD756580 2.40 (0.0945) 40 MD756592
1.96 (0.0772) 96 MD756581 2.44 (0.0961) 44 MD756593
2.00 (0.0787) 00 MD756582 2.48 (0.0976) 48 MD756594
2.04 (0.0803) 04 MD756583 2.52 (0.0992) 52 MD756595
2.08 (0.0819) 08 MD756584 2.56 (0.1008) 56 MD756596
2.12 (0.0835) 12 MD756585 2.60 (0.1024) 60 MD756597
2.16 (0.0850) 16 MD756586 2.64 (0.1039) 64 MD756598
2.20 (0.0866) 20 MD756587 2.68 (0.1055) 68 MD756599
2.24 (0.0882) 24 MD756588 2.72 (0.1071) 72 MD760685
2.28 (0.0898) 28 MD756589 2.76 (0.1087) 76 MD760686
2.32 (0.0913) 32 MD756590
Spacer (For adjustment of differential case preload)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
0.71 (0.0280) 71 MD754475 1.07 (0.0421) 07 MD720945
0.74 (0.0291) 74 MD727660 1.10 (0.0433) J MD710454
0.77 (0.0303) 77 MD754476 1.13 (0.0445) D MD700270
0.80 (0.0315) 80 MD727661 1.16 (0.0457) K MD710455
0.83 (0.0327) 83 MD720937 1.19 (0.0469) L MD710456
0.86 (0.0339) 86 MD720938 1.22 (0.0480) G MD700271
0.89 (0.0350) 89 MD720939 1.25 (0.0492) M MD710457
0.92 (0.0362) 92 MD720940 1.28 (0.0504) N MD710458
0.95 (0.0374) 95 MD720941 1.31 (0.0516) E MD706574
0.98 (0.0386) 98 MD720942 1.34 (0.0528) O MD710459
1.01 (0.0398) 01 MD720943 1.37 (0.0539) P MD710460
1.04 (0.0409) 04 MD720944
Spacer (For adjustment of backlash between differential side gear and pinion)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
0.75 − 0.82 − MD722986 1.01 − 1.08 − MD722982
(0.0295 − 0.0323) (0.0398 −0.0425)
0.83 − 0.92 − MD722985 1.09 − 1.16 − MD722983
(0.0327 − 0.0362) (0.0429 − 0.0457)
0.93 − 1.00 − MD722984
(0.0366 − 0.0394)
TSB Revision