MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-283
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0201: Injector Circuit Malfunction - Cylinder 1, DTC P0203: Injector Circuit Malfunction -
Cylinder 3, DTC P0205: Injector Circuit Malfunction - Cylinder 5
1 2
3 4
AK101605
TSB Revision
-WOLLEY
-WOLLEY
DER
EULB
EULB
-DER
-WOLLEY
-WOLLEY
ETIHW
DER
DER
KCALB
KCALB
-DER
-DER
ETIHW
ETIHW
-NEERG
-DER
DER
DER
KCALB
Injector Circuit - Cylinder 1, 3, 5
BATTERY
1 2
A-18X
1 2 MFI
3 4 RELAY
4 3
1
INJECTOR INJECTOR INJECTOR B-48
1 NO. 1 1 NO. 3 1 NO. 5 MU802605
B-01 B-05 B-26
1 2 1 2 1 2
2 2 2
2 3 4
1 24 10
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
//MODULE (PCM) <A/T>
C-51 <M/T>, C-52 <A/T>
(MU803784)
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435