54A-262 CHASSIS ELECTRICAL
MULTI-CENTER DISPLAY
STEP 3. Check the wiring harness between multi-center
display connector C-09 and vehicles speed sensor
connector B-39 <M/T> or PCM connector C-57 <2.4L-A/T>,
C-59 <3.0L-A/T>.
CONNECTORS : C-09, C-28
C-09
C-28
C-09
DEVICE SIDE 1 2 3 4 5 6 7 8 910
11121314151617181920
C-28
1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
AC106558AD
CONNECTOR: C-77
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AL
TSB Revision