54A-2
COMBINATION METERS ASSEMBLY ON-VEHICLE SERVICE. . . . . . . . . 54A-112
AND VEHICLE SPEED FOG LIGHT AIMING . . . . . . . . . . . . . . . 54A-112
SENSOR . . . . . . . . . . . . . . . . . . . 54A-39 REPLACEMENT OF REPLACEABLE
BULB . . . . . . . . . . . . . . . . . . . . . . . . . . . 54A-113
INTRODUCTION TO COMBINATION METER
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . 54A-39
FOG LIGHT. . . . . . . . . . . . . . . . . . . 54A-114
REMOVAL AND INSTALLATION. . . . . . 54A-114
EQUIPMENT DIAGNOSIS. . . . . . . 54A-39
INSPECTION . . . . . . . . . . . . . . . . . . . . . 54A-114
TROUBLESHOOTING STRATEGY . . . 54A-39
TROUBLE SYMPTOM CHART. . . . . . . 54A-39
FRONT COMBINATION
SYMPTOM PROCEDURES . . . . . . . . . 54A-40
LIGHT. . . . . . . . . . . . . . . . . . . . . 54A-116
SPECIAL TOOLS. . . . . . . . . . . . . . 54A-101
LIGHTING SYSTEM DIAGNOSIS . 54A-116
ON-VEHICLE SERVICE. . . . . . . . . 54A-102 FRONT COMBINATION LIGHT
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . 54A-116
SPEEDOMETER CHECK . . . . . . . . . . . 54A-102
TACHOMETER CHECK . . . . . . . . . . . . 54A-103
FRONT COMBINATION LIGHT* . . 54A-116
FUEL GAUGE UNIT CHECK. . . . . . . . . 54A-103
REMOVAL AND INSTALLATION. . . . . . 54A-116
ENGINE COOLANT TEMPERATURE GAUGE
UNIT CHECK. . . . . . . . . . . . . . . . . . . . . 54A-104
REAR COMBINATION LIGHT 54A-117
COMBINATION METERS ASSEMBLY AND
VEHICLE SPEED SENSOR. . . . . . 54A-105 LIGHTING SYSTEM DIAGNOSIS . 54A-117
REMOAL AND INSTALLATION. . . . . . . 54A-105 REAR COMBINATION LIGHT
INSPECTION. . . . . . . . . . . . . . . . . . . . . 54A-106 DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . 54A-117
DISASSEMBLY AND REASSEMBLY . . 54A-107
REAR COMBINATION LIGHT* . . . 54A-117
HEADLIGHT, FRONT SIDE MARKER REMOVAL AND INSTALLATION. . . . . . 54A-117
LIGHT AND POSITION LIGHT
BACKUP LIGHT. . . . . . . . . . . . .54A-118
ASSEMBLY . . . . . . . . . . . . . . . .54A-108
LIGHTING SYSTEM DIAGNOSIS . 54A-118
LIGHTING SYSTEM DIAGNOSIS. 54A-108
BACKUP LIGHT DIAGNOSIS . . . . . . . . 54A-118
INTRODUCTION. . . . . . . . . . . . . . . . . . 54A-108
BACKUP LIGHT. . . . . . . . . . . . . . . 54A-118
ON-VEHICLE SERVICE. . . . . . . . . 54A-108
HEADLIGHT AIMING. . . . . . . . . . . . . . . 54A-108
DOME LIGHT . . . . . . . . . . . . . . . 54A-119
LUMINOUS INTENSITY
MEASUREMENT. . . . . . . . . . . . . . . . . . 54A-109
REPLACEMENT OF REPLACEABLE LIGHTING SYSTEM DIAGNOSIS . 54A-119
BULB . . . . . . . . . . . . . . . . . . . . . . . . . . . 54A-110 DOME LICHT DIAGNOSIS . . . . . . . . . . 54A-119
HEADLIGHT*. . . . . . . . . . . . . . . . . 54A-111 HIGH-MOUNTED
REMOVAL AND INSTALLATION . . . . . 54A-111
STOPLIGHT . . . . . . . . . . . . . . . . 54A-119
FOG LIGHT . . . . . . . . . . . . . . . . 54A-112
HIGH-MOUNTED STOPLIGHT . . . 54A-119
REMOVAL AND INSTALLATION. . . . . . 54A-119
LIGHTING SYSTEM DIAGNOSIS. 54A-112
INTRODUCTION. . . . . . . . . . . . . . . . . . 54A-112
Continued on next page