35B-1
GROUP 35B
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 35B-2 WHEEL SPEED SENSOR OUTPUT
VOLTAGE MEASUREMENT. . . . . . . . . . . . 35B-46
ANTI-LOCK BRAKING SYSTEM (ABS) HYDRAULIC UNIT CHECK. . . . . . . . . . . . . 35B-47
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . 35B-3 DISCHARGED BATTERY. . . . . . . . . . . . . . 35B-49
INTRODUCTION TO ANTI-LOCK BRAKE
MASTER CYLINDER AND BRAKE
SYSTEM DIAGNOSIS . . . . . . . . . . . . . . . . 35B-3
BOOSTER. . . . . . . . . . . . . . . . . . . . . . 35B-50
ABS DIAGNOSTIC TROUBLESHOOTING
STRATEGY. . . . . . . . . . . . . . . . . . . . . . . . . 35B-3 REMOVAL AND INSTALLATION . . . . . . . . 35B-50
ABS TROUBLE CODE DIAGNOSIS. . . . . . 35B-4 MASTER CYLINDER . . . . . . . . . . . . . . . . . 35B-50
DIAGNOSTIC TROUBLE CODE CHART. . 35B-7 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 35B-51
DIAGNOSTIC TROUBLE CODE
PROCEDURES. . . . . . . . . . . . . . . . . . . . . . 35B-8 HYDRAULIC UNIT . . . . . . . . . . . . . . . 35B-52
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 35B-26
REMOVAL AND INSTALLATION . . . . . . . . 35B-52
SYMPTOM PROCEDURES . . . . . . . . . . . . 35B-27
DATA LIST REFERENCE TABLE . . . . . . . 35B-43 WHEEL SPEED SENSOR . . . . . . . . . 35B-55
ACTUATOR TEST REFERENCE TABLE. . 35B-43 REMOVAL AND INSTALLATION . . . . . . . . 35B-55
CHECK AT ABS-ECU. . . . . . . . . . . . . . . . . 35B-44 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 35B-56
SPECIAL TOOLS. . . . . . . . . . . . . . . . 35B-45 SPECIFICATIONS . . . . . . . . . . . . . . . 35B-57
FASTENER TIGHTENING
ON-VEHICLE SERVICE. . . . . . . . . . . 35B-45 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 35B-57
BLEEDING . . . . . . . . . . . . . . . . . . . . . . . . . 35B-45 SERVICE SPECIFICATIONS . . . . . . . . . . . 35B-57