MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-273
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0182: Fuel Temperature Sensor Circuit Low Input
Fuel Temperature Sensor Circuit
5 V ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
37
12
3
FUEL TEMPERATURE SENSOR
(INTEGRATED IN FUEL PUMP MODULE)
1
TSB Revision
-YARG
NEERG
KCALB
C-55 <A/T>
(MU803781)
41 42 43 444546
96 <M/T>
47 48 495051525354555657 51 <A/T>
58 59 60616263 646566
C-28
1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
C-90 3031 32333435 3637
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
2223242526 27 2829 30313233
34353637 38 3940 414243
D-17
(MU802058)
1 2 3
4 5
AK101604
-YARG
-YARG
NEERG
NEERG
C-62 <M/T>
(MU803783)
7172 7374 75 76 77
7879808182838485868788 89 90
919293 9495 969798 99 100
CONNECTORS : C-62<M/T>, C-55<A/T> CONNECTOR:C-28
PCM<A/T> ECM<M/T>
C-55 C-62
AK000225AP
AK000733AC