54A-164 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 33. Check rear speaker (RH) connector F-19
<ECLIPSE> or D-21 <ECLIPSE SPYDER> and amplifier
connector D-20 for damage.
Q:Are harness connectors D-20 and F-19 <ECLIPSE> or D-
CONNECTOR<ECLIPSE> : D-20
21 <ECLIPSE SPYDER> in good condition?
YES : Go to Step 34.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
rear speaker (RH) should sound.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTORS <ECLIPSE SPYDER> :
D-20, D-21
D-21
D-20
DEVICE SIDE
D-20
1 2 3 4 5 6 7 8
9101112131415161718
D-21
1
2
AC106486AB
CONNECTOR<ECLIPSE>:
F-19
DEVICE SIDE
1
2
AC106489AU
TSB Revision