21B-1
GROUP 21B
CONTENTS
CLUTCH. . . . . . . . . . . . . . . . . . . . . . . 21B-2 SPECIFICATIONS . . . . . . . . . . . . . . . 21B-11
REMOVAL AND INSTALLATION. . . . . . . . 21B-2 FASTENER TIGHTENING
CLUTCH INSPECTION. . . . . . . . . . . . . . . . 21B-6 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 21B-11
GENERAL SPECIFICATIONS . . . . . . . . . . 21B-11
CLUTCH RELEASE CYLINDER . . . . 21B-8 SERVICE SPECIFICATIONS . . . . . . . . . . . 21B-11
DISASSEMBLY AND REASSEMBLY. . . . . 21B-8 LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 21B-12
CLUTCH RELEASE CYLINDER
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 21B-10