ENGINE OVERHAUL <2.4L> 11B-63
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1113023400279
ITEMS SPECIFICATIONS
Generator and drive belt
Adjusting bolt 5 ± 1 N⋅m (43 ± 9 in-lb)
Adjusting nut lock bolt 23 ± 2 N⋅m (17 ± 1 ft-lb)
Camshaft position sensing cylinder bolt 22 ± 4 N⋅m (16 ± 3 ft-lb)
Camshaft position sensor bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Camshaft position sensor support bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Crankshaft pulley bolt 25 ± 5 N⋅m (18 ± 4 ft-lb)
Generator brace bolt 24 ± 3 N⋅m (17 ± 2 ft-lb)
Generator pivot bolt nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Ignition coil bolt 10 ± 2 N⋅m (87 ± 17 in-lb)
Spark plugs 25 ± 5 N⋅m (18 ± 4 ft-lb)
Water pump pulley bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Timing belt
Auto-tensioner bolt 24 ± 3 N⋅m (17 ± 2 ft-lb)
Camshaft sprocket bolt 88 ± 10 N⋅m (65 ± 7 ft-lb)
Counterbalance shaft sprocket bolt 45 ± 3 N⋅m (33 ± 2 ft-lb)
Crankshaft bolt 162 ± 5 N⋅m (119 ± 4 ft-lb)
Crankshaft position sensor bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Engine support bracket bolt and nut 49 ± 5 N⋅m (36 ± 4 ft-lb)
Idler pulley bolt 44 ± 5 N⋅m (33 ± 4 ft-lb)
Oil pump sprocket nut 35 ± 6 N⋅m (26 ± 4 ft-lb)
Power steering pump bolt 49 ± 5 N⋅m (36 ± 4 ft-lb)
Tensioner arm bolt 22 ± 4 N⋅m (16 ± 3 ft-lb)
Tensioner B bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Tensioner pulley bolt 48 ± 6 N⋅m (35 ± 4 ft-lb)
Timing belt cover flange bolt M6 11 ± 1 N⋅m (95 ± 9 in-lb)
Timing belt cover flange bolt M8 14 ± 1 N⋅m (122 ± 9 in-lb)
Timing belt cover washer assembled bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Fuel and emission control parts
EGR valve bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Fuel pressure regulator bolt 8.8 ± 2 N⋅m (78 ± 17 in-lb)
Injectors and fuel rail bolt 12 ± 1 N⋅m (104 ± 9 in-lb)
Throttle body bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Throttle body stay bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Water pump and intake manifold
Engine coolant temperature gauge unit 11 ± 1 N⋅m (95 ± 9 in-lb)
Engine coolant temperature sensor 29 ± 10 N⋅m (22 ± 7 ft-lb)
Engine hanger bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
TSB Revision