54B-338 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 7. Check the wiring harness between combination
meter connector C-42 (terminal 21) and the ignition switch
(IG1).
NOTE: Also check junction block connectors C-108, C-113 and
CONNECTOR: C-42
intermediate connector C-89. If junction block connectors C-
108, C-113 or intermediate connectors C-89 is damaged, repair
or replace the connector as described in GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
2122232425262728 293031323334
AC106473AI
Q:Is the wiring harness between combination meter
CONNECTORS: C-108, C-113
connector C-42 (terminal 21) and the ignition switch
JUNCTION BLOCK
(FRONT VIEW) (IG1) in good condition?
YES : No action to be taken.
NO : Repair the wiring harness. Check that the high-beam
indicator light illuminates normally.
C-108
C-113
DEVICE SIDE
C-108
1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728
C-113
1
AC106480AF
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision