BODY 42-15
WINDOW GLASS
6
F
2
F
3 10
7
9
7
D
1
9
E
D
E
4
5 7
SECTION D – D SECTION E – E SECTION F – F
5
1
1 2
8, 9
6, 7 ADHESIVE TAPE: DOUBLE-SIDED TAPE
[6 mm (0.24 in) WIDE AND 0.125 mm (0.0049 in)
2 2 THICK]
AC000455AB
REMOVAL STEPS REMOVAL STEPS (Continued)
<<A>> >>D<< 1. ROOF DRIP MOLDING <ECLIPSE> >>B<< 8. FRONT DRIP MOLDING CLIP B
<<B>> >>C<< 2. WINDSHIELD <ECLIPSE>
>>C<< 3. GLASS STOPPER >>A<< 9. DRIP MOLDING CLIP A <ECLIPSE>
>>C<< 4. WINDOW SPACER >>A<< 10. DRIP MOLDING CLIP B <ECLIPSE>
>>C<< 5. SPACER Required Special Tool:
>>C<< 6. WINDSHIELD UPPER MOLDING • MB990480: Glass Holder
>>B<< 7. FRONT DRIP MOLDING CLIP A • MB990449: Window molding remover
<ECLIPSE>
TSB Revision