13B-280 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 5. Check the sensor supply voltage at ECM
connector C-62 <M/T> or PCM connector C-55 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-62 <M/T> or PCM
connector C-55 <A/T>.
(2) Disconnect the fuel temperature sensor connector D-17.
(3) Turn the ignition switch to the "ON" position.
(4) Measure the voltage between terminal 96 <M/T> or 51 <A/
<M/T>
T> and ground by backprobing.
C-62 CONNECTOR • Voltage should be between 4.5 and 4.9 volts.
HARNESS SIDE VIEW
(5) Turn the ignition switch to the "LOCK" (OFF) position.
7172 7374 75 76 7777
7879808182838485868788 89 9900 Q:Is the voltage normal?
919293 9495 969798 99 110000
YES : Go to Step 6.
NO : Go to Step 7.
AK101408AC
<A/T>
41 4243 444546
47 48495051525354555657
58 59 60616263 646566
C-55 CONNECTOR
HARNESS SIDE VIEW
AK101075AG
STEP 6. Check connector C-62 at ECM <M/T> or connector
C-55 at PCM <A/T> for damage.
NOTE: Check harness after checking intermediate connector
CONNECTORS : C-62<M/T>, C-55<A/T>
C-28 and C-90. If intermediate connector are damaged, repair
or replace it. Refer to GROUP 00E, Harness Connector Inspec-
PCM<A/T> ECM<M/T>
tion P.00E-2. Then go to Step 11.
Q:Is the connector in good condition?
YES : Repair harness wire between fuel temperature sensor
connector D-17 terminal 3 and ECM connector C-62
terminal 96 <M/T> or PCM connector C-55 terminal
C-55 C-62 51 <A/T> because of open circuit. Then go to Step 11.
AK000225AP NO : Repair or replace it. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2. Then go to Step 11.
TSB Revision