80A-6 CONFIGURATION DIAGRAMS
ENGINE COMPARTMENT
ENGINE COMPARTMENT
M1801000300381
Connector
symbol A-01 A-02 A-03
A GROUND
2
CABLE
A-37
A-36
1
FRONT
WIRING
HARNESS
(RH)
A-35
A-34
A-33
A-32 A-31
AC106113AB
A-01 (4-B) AUTO-CRUISE CONTROL VACUUM A-11X (11) FRONT-ECU
PUMP A-12X (1) ENGINE SPEED DETECTION
A-02 (31-B) ABS-ECU CONNECTOR
A-03 (5-B) WINDSHIELD WIPER MOTOR A-13X (5) STARTER RELAY <M/T>
A-04X (4) FOG LIGHT RELAY A-17X (4) A/T CONTROL RELAY
A-05X (4) HORN RELAY A-18X (4) MFI RELAY
A-06X (4) THEFT-ALARM HORN RELAY A-19X (4) A/C COMPRESSOR RELAY
<THEFT-ALARM SYSTEM> A-22 (2-B) WHEEL SPEED SENSOR (FRONT:
A-09X (4) FAN CONTROL RELAY LH) <ABS>
A-10X (11) FRONT-ECU
TSB Revision