42-120 BODY
CONVERTIBLE TOP
TOPSTACK FRONT RAIL AND CENTER RAIL
REMOVAL AND INSTALLATION
M1426207500022
Pre-removal Operation
• Topstack Open 1/2 Way.
29 ± 3 N·m
22 ± 2 ft-lb
6
7
29 ± 3 N·m
22 ± 2 ft-lb
1
7 2
8 9
10
3 53 ± 2 N·m
5 4
39 ± 2 ft-lb
13
14 29 ± 3 N·m
22 ± 2 ft-lb
11
12
15 16
AC004129AB
TOPSTACK FRONT RAIL ASSEMBLY TOPSTACK CENTER RAIL
REMOVAL STEPS ASSEMBLY REMOVAL STEPS
• TOPSTACK FRONT RAIL • TOPSTACK CENTER RAIL
WEATHERSTRIP HOLDER (REFER WEATHERSTRIP HOLDER (REFER
TO P.42-136.) TO P.42-136.)
• CONVERTIBLE TOP ASSEMBLY • CONVERTIBLE TOP ASSEMBLY
(REFER TO P.42-112.) (REFER TO P.42-112.)
1. BOLT 9. BOLT
2. WASHER 10.WASHER
3. BOLT 11. BOLT
4. BUSHING 12.BUSHING
5. BUSHING 13.BOLT
• TOPSTACK SIDE STAY PAD 14.BUSHING
ASSEMBLY (REFER TO P.42-126.) 15.BUSHING
6. BOLT 16.TOPSTACK CENTER RAIL
7. WASHER ASSEMBLY
8. TOPSTACK FRONT RAIL
ASSEMBLY
TSB Revision