ENGINE OVERHAUL <3.0L> 11D-19
INTAKE MANIFOLD AND FUEL PARTS
INTAKE MANIFOLD AND FUEL PARTS
REMOVAL AND INSTALLATION
M1113004300110
12 ± 1 N·m
104 ± 9 in-lb
1
8.8 ± 1 N·m
78 ± 9 in-lb
5
2
4
8
9
7
10
6
3
22 ± 1 N·m
16 ± 1 ft-lb 12
11
13
13
AK103318AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. INJECTOR HARNESS 8. O-RING
2. INJECTOR AND FUEL RAIL 9. GROMMET
3. INSULATOR 10.FUEL RAIL
>>C<< 4. FUEL PRESSURE REGULATOR 11.CONED DISC SPRING
5. O-RING >>A<< 12.INTAKE MANIFOLD
6. INSULATOR 13.INTAKE MANIFOLD GASKET
>>B<< 7. INJECTOR
TSB Revision