MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-239
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0161: Heated Oxygen Sensor Heater Circuit (bank 2, sensor 2)
AK101603
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
ETIHW-EULB
Left Bank Heated Oxygen Sensor (rear) Heater Circuit
BATTERY
LEFT BANK HEATED
1 2 OXYGEN SENSOR (REAR)
A-18X
B-23
1 2 MFI MU802665
RELAY
3 4
1 2
3 4
4 3
1 3 2 4
TO ECM TO ECM
OR PCM OR PCM
26
C-51 <M/T>, C-52 <A/T>
(MU803784) ENGINE CONTROL
MODULE (ECM) <M/T>
1 2 3 4 5 6 7 8 OR
9 10 11121314151617181920212223 POWERTRAIN CONTROL
24 25 26272829 30313233 3435 MODULE (PCM) <A/T>
CONNECTOR: B-23
LEFT BANK
HEATED OXYGEN
SENSOR (REAR)
ACX02488AJ AK103510AB