23B-74 AUTOMATIC TRANSAXLE OVERHAUL
VALVE BODY
VALVE BODY
DISASSEMBLY AND ASSEMBLY
M1233005500020
6 ± 1 N·m
52 ± 9 in-lb
13
APPLY AUTOMATIC
TRANSMISSION FLUID
TO ALL MOVING PARTS
20 BEFORE INSTALLATION.
18
19
1
6 ± 1 N·m
52 ± 9 in-lb
16 2
17
9
10
14
15
12 3
7 11
11 4
5
11 ± 1 N·m
8 95 ± 9 in-lb
11 ± 1 N·m
6
95 ± 9 in-lb
1
6 ± 1 N·m
52 ± 9 in-lb AKX01001AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. SOLENOID VALVE SUPPORT >>B<< 11. STEEL BALL (ORIFICE CHECK
<<A>> >>C<< 2. UNDERDRIVE SOLENOID VALVE BALL)
<<A>> >>C<< 3. SECOND SOLENOID VALVE >>B<< 12. SPRING
<<A>> >>C<< 4. TORQUE CONVERTER CLUTCH 13. PLATE
CONTROL SOLENOID VALVE >>A<< 14. DAMPING VALVE
<<A>> >>C<< 5. OVERDRIVE SOLENOID VALVE >>A<< 15. DAMPING VALVE SPRING
<<A>> >>C<< 6. LOW-REVERSE SOLENOID >>A<< 16. STEEL BALL (LINE RELIEF)
VALVE >>A<< 17. SPRING
7. MANUAL VALVE >>A<< 18. STEEL BALL (ORIFICE CHECK
8. COVER BALL)
9. PLATE >>A<< 19. SPRING
10. OUTSIDE VALVE BODY 20. INSIDE VALVE BODY ASSEMBLY
ASSEMBLY
TSB Revision