ENGINE OVERHAUL <2.4L> 11B-67
SPECIFICATIONS
ITEM STANDARD VALUE LIMIT
Front case, counterbalance shaft and oil pan
Oil pump side clearance mm (in) Drive gear 0.08 − 0.14 −
(0.004 − 0.005)
Driven gear 0.06 − 0.12 −
(0.003 − 0.004)
Oil pressure at curb idle speed kPa (psi) [Oil temperature is 78 (11.4) or more −
75 to 90°C (167 to 194°F)]
Piston and connecting rod
Piston outside diameter mm (in) 86.5 (3.40) −
Piston ring side clearance mm (in) No.1 0.02 − 0.06 0.1 (0.003)
(0.0008 − 0.0023)
No.2 0.02 − 0.06 0.1 (0.003)
(0.0012 − 0.0023)
Piston ring end gap mm (in) No.1 0.25 − 0.35 0.8 (0.03)
(0.010 − 0.013)
No.2 0.40 − 0.55 0.8 (0.03)
(0.016 − 0.021)
Oil ring side rail 0.10 − 0.40 1.0 (0.03)
(0.004 − 0.015)
Piston pin outside diameter mm (in) 22.0 (0.87) −
Piston pin press-in load N (lb) (Room temperature) 7,350 − 17,200 −
(1,653 − 3,866)
Crankshaft pin oil clearance mm (in) 0.02 − 0.05 0.1 (0.003)
(0.0008 − 0.0019)
Connecting rod big end side clearance mm (in) 0.10 − 0.25 0.4 (0.015)
(0.004 − 0.009)
Crankshaft and cylinder block
Crankshaft end play mm (in) 0.05 − 0.25 0.40 (0.015)
(0.002 − 0.009)
Crankshaft journal outside diameter mm (in) 57.0 (2.24) −
Crankshaft pin outside diameter mm (in) 45.0 (1.77) −
Crankshaft journal oil clearance mm (in) 0.02 − 0.04 0.1 (0.003)
(0.0008 − 0.0015)
Bearing cap bolt shank length mm (in) − 71.1 (2.79)
Piston to cylinder clearance mm (in) 0.02 − 0.04 −
(0.0008 − 0.0015)
Cylinder block flatness of gasket surface mm (in) 0.05 (0.02) 0.1 (0.03)
Cylinder block grinding limit of gasket surface mm (in) [Total − 0.2 (0.007)
resurfacing depth of both cylinder head and cylinder block]
Cylinder block overall height mm (in) 290 (11.4) −
Cylinder block inside diameter mm (in) 86.5 (3.41) −
Cylindricity mm (in) 0.01 (0.0003) −
TSB Revision