MANUAL TRANSAXLE OVERHAUL 22B-73
SPECIFICATIONS
Snap ring <F5M42>
(For adjustment of output shaft 3rd speed gear end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.81 (0.1106) Green MD745799 2.97 (0.1169) Orange MD745803
2.85 (0.1122) White MD745800 3.01 (0.1185) Red MD745804
2.89 (0.1138) Yellow MD745801 3.05 (0.1201) Pink MD745805
2.93 (0.1154) Black MD745802 3.09 (0.1217) Blue MD745806
Snap ring <F5M51>
(For adjustment of output shaft 3rd speed gear end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.81 (0.1106) None MD746594 2.97 (0.1169) Green MD746598
2.85 (0.1122) Blue MD746595 2.97 (0.1169) Black MD746599
2.89 (0.1138) Brown MD746596 3.05 (0.1201) White MD746600
2.93 (0.1154) Yellow MD746597 3.09 (0.1217) Orange MD746601
Snap ring <F5M42>
(For adjustment of output shaft rear bearing end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.31 (0.0909) Black (2) MD747149 2.55 (0.1004) Yellow MD746566
2.35 (0.0925) None MD746561 2.59 (0.1020) Black MD746567
2.39 (0.0941) Blue MD746562 2.63 (0.1035) Orange MD746568
2.43 (0.0957) Brown MD746563 2.67 (0.1051) Blue MD746569
2.47 (0.0972) Green MD746564 2.71 (0.1067) Brown MD746570
2.51 (0.0988) White MD746565
Snap ring <F5M51>
(For adjustment of output shaft rear bearing end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.36 (0.0535) Yellow MD748449 1.55 (0.0610) White MD748452
1.40 (0.0551) Green MD748450 1.58 (0.0622) Brown MD746604
1.44 (0.0567) None MD746602 1.63 (0.0642) Orange MD748453
1.44 (0.0567) Black MD748451 1.63 (0.0642) Blue MD748454
1.51 (0.0594) Blue MD746603 1.68 (0.0661)
Spacer <F5M51>
(For adjustment of input shaft end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.34 (0.0528) 34 MD723600 1.61 (0.0634) 61 MD723609
1.43 (0.0563) 43 MD723603 1.70 (0.0669) 70 MD756760
1.52 (0.0598) 52 MD723606 1.79 (0.0705) 79 MD756763
TSB Revision