ENGINE OVERHAUL <2.4L> 11B-65
SPECIFICATIONS
ITEMS SPECIFICATIONS
Crankshaft and cylinder block
Bearing cap bolt 25 ± 2 N⋅m (18 ± 1 ft-lb) + 90°
Bell housing cover bolt 8.8 ± 1 N⋅m (78 ± 9 in-lb)
Drive plate bolt 132 ± 5 N⋅m (98 ± 4 ft-lb)
Flywheel bolt 132 ± 5 N⋅m (98 ± 4 ft-lb)
Knock sensor 23 ± 2 N⋅m (17 ± 1 ft-lb)
Oil seal case bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
Rear plate bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
GENERAL SPECIFICATIONS
M1113000200058
DESCRIPTIONS SPECIFICATIONS
Type In-line OHV, SOHC
Number of cylinders 4
Combustion chamber Pent roof type
Total displacement cm3 (cu. in) 2,350 (143.4)
Cylinder bore (in) 86.5 (3.41)
Piston stroke mm (in) 100.0 (3.94)
Compression ratio 9.5
Valve timing Intake valve Opens (BTDC) 16°
Closes (ABDC) 60° <M/T>, 53° <A/T>
Exhaust valve Opens (BBDC) 60° <M/T>, 50° <A/T>
Closes (ATDC) 16°
Lubrication system Pressure feed, full-flow filtration
Oil pump type Involute gear type
SERVICE SPECIFICATIONS
M1113000300055
ITEM STANDARD VALUE LIMIT
Timing belt
Auto-tensioner rod projection length mm (in) 12 (0.5) −
Auto-tensioner rod pushed-in amount [When pushed with a 1.0 (0.03) or less −
force of 98 − 196 N (22 − 44 lb)] mm (in)
Rocker arms and camshaft
Camshaft cam height mm (in) Intake 37.39 (1.472) Minimum 36.89
(1.452)
Exhaust M/T 37.14 (1.462) Minimum 36.64
(1.443)
A/T 36.83 (1.450) Minimum 36.33
(1.430)
Camshaft journal outside diameter mm (in) 45 (1.8) −
Cylinder head and valves
Cylinder head flatness of gasket surface mm (in) Less than 0.05 (0.002) 0.2 (0.007)
TSB Revision