11C-1
GROUP 11C
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 11C-2 OIL PAN REMOVAL
AND INSTALLATION . . . . . . . . . . . . . . . . . 11C-27
ENGINE DIAGNOSIS. . . . . . . . . . . . . 11C-2 OIL PAN INSPECTION. . . . . . . . . . . . . . . . 11C-30
CRANKSHAFT FRONT OIL SEAL. . . 11C-30
SPECIAL TOOLS. . . . . . . . . . . . . . . . 11C-3
CRANKSHAFT FRONT OIL SEAL
REMOVAL AND INSTALLATION . . . . . . . . 11C-30
ON VEHICLE SERVICE. . . . . . . . . . . 11C-5
DRIVE BELT TENSION CHECK
CRANKSHAFT REAR OIL SEAL. . . . 11C-32
AND ADJUSTMENT. . . . . . . . . . . . . . . . . . 11C-5
CRANKSHAFT REAR OIL SEAL
IGNITION TIMING CHECK. . . . . . . . . . . . . 11C-5
REMOVAL AND INSTALLATION . . . . . . . . 11C-32
IDLE MIXTURE CHECK. . . . . . . . . . . . . . . 11C-6
IDLE SPEED CHECK. . . . . . . . . . . . . . . . . 11C-7
CYLINDER HEAD GASKET. . . . . . . . 11C-34
COMPRESSION PRESSURE CHECK. . . . 11C-7
CYLINDER HEAD GASKET
MANIFOLD VACUUM CHECK. . . . . . . . . . 11C-9
REMOVAL AND INSTALLATION . . . . . . . . 11C-34
LASH ADJUSTER CHECK. . . . . . . . . . . . . 11C-9
TIMING BELT . . . . . . . . . . . . . . . . . . . 11C-37
ENGINE ASSEMBLY. . . . . . . . . . . . . 11C-12
TIMING BELT REMOVAL
ENGINE ASSEMBLY REMOVAL AND INSTALLATION . . . . . . . . . . . . . . . . . 11C-37
AND INSTALLATION . . . . . . . . . . . . . . . . . 11C-12
TIMING BELT INSPECTION. . . . . . . . . . . . 11C-42
CAMSHAFT AND CAMSHAFT
SPECIFICATIONS . . . . . . . . . . . . . . . 11C-42
OIL SEAL. . . . . . . . . . . . . . . . . . . . . . 11C-22
FASTENER TIGHTENING
CAMSHAFT AND CAMSHAFT OIL SEAL REMOVAL SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 11C-42
AND INSTALLATION . . . . . . . . . . . . . . . . . 11C-22
SERVICE SPECIFICATIONS . . . . . . . . . . . 11C-43
SEALANTS . . . . . . . . . . . . . . . . . . . . . . . . . 11C-43
OIL PAN. . . . . . . . . . . . . . . . . . . . . . . 11C-27