33A-1
GROUP 33A
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 33A-2 DISASSEMBLY AND ASSEMBLY . . . . . . . 33A-10
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 33A-12
FRONT SUSPENSION DIAGNOSIS . 33A-3
LOWER ARM . . . . . . . . . . . . . . . . . . . 33A-13
INTRODUCTION TO FRONT
SUSPENSION DIAGNOSIS . . . . . . . . . . . . 33A-3 REMOVAL AND INSTALLATION . . . . . . . . 33A-13
FRONT SUSPENSION DIAGNOSIS INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 33A-14
TROUBLESHOOTING STRATEGY . . . . . . 33A-3
BALL JOINT DUST COVER
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 33A-3 REPLACEMENT . . . . . . . . . . . . . . . . . . . . . 33A-15
SYMPTOM PROCEDURES . . . . . . . . . . . . 33A-3 LOWER ARN REAR BUSHING
REPLACEMENT . . . . . . . . . . . . . . . . . . . . . 33A-15
SPECIAL TOOLS. . . . . . . . . . . . . . . . 33A-5
STABILIZER BAR. . . . . . . . . . . . . . . . 33A-16
ON-VEHICLE SERVICE. . . . . . . . . . . 33A-6 REMOVAL AND INSTALLATION . . . . . . . . 33A-16
FRONT WHEEL ALIGNMENT CHECK INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 33A-17
AND ADJUSTMENT. . . . . . . . . . . . . . . . . . 33A-6
BALL JOINT DUST COVER CHECK . . . . . 33A-8 SPECIFICATIONS . . . . . . . . . . . . . . . 33A-17
FASTENER TIGHTENING
STRUT ASSEMBLY. . . . . . . . . . . . . . 33A-9 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 33A-17
REMOVAL AND INSTALLATION. . . . . . . . 33A-9 GENERAL SPECIFICATIONS . . . . . . . . . . 33A-18
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 33A-9 SERVICE SPECIFICATIONS . . . . . . . . . . . 33A-18
COMPONENT IDENTIFICATION . . . . . . . . 33A-18