80B-1
GROUP 80B
CONTENTS
HOW TO READ SPLICE FLOOR AND ROOF <ECLIPSE>. . . . 80B-14
LOCATIONS. . . . . . . . . . . . . . . . . . . . 80B-2
FLOOR AND WINDSHIELD APERTURE
INDEX. . . . . . . . . . . . . . . . . . . . . . . . . 80B-3 <ECLIPSE SPYDER>. . . . . . . . . . . . . 80B-15
ENGINE COMPARTMENT. . . . . . . . . 80B-5 DOOR . . . . . . . . . . . . . . . . . . . . . . . . . 80B-16
ENGINE AND TRANSAXLE . . . . . . . 80B-6 LUGGAGE COMPARTMENT
<ECLIPSE>. . . . . . . . . . . . . . . . . . . . . 80B-17
DASH PANEL . . . . . . . . . . . . . . . . . . 80B-8
LUGGAGE COMPARTMENT
<ECLIPSE SPYDER>. . . . . . . . . . . . . 80B-18