13A-170 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0137: Heated Oxygen Sensor Circuit Low Voltage (sensor 2)
AK103266
TSB Revision
EULB
WOLLEY
KCALB
Heated Oxygen Sensor (rear) Circuit
HEATED OXYGEN
SENSOR (REAR)
C-23
MU801448
1 2
3 4 5 6
5 6 4 3
FROM MFI RELAY
TO ECM
OR PCM
92 <M/T> 75 <M/T>
57 <A/T>*1 73 <A/T>*2
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
C-60 <M/T> C-54 <A/T> C-57 <A/T>
(MU803772) (MU803781) (MU803782)
41 42 43 444546 71727374 75 76 77
7172737475767778798081 47 48 495051525354555657 78798081828384858687 88 89
8283848586878889909192 58 59 60616263 646566 9091 929394 9596 97 98
NOTE
*1:PCM connector C-54 <A/T>
*2:PCM connector C-57 <A/T>
CONNECTOR: C-23
HEATED OXYGEN
SENSOR (REAR)
ACX02495AF AK103527AB