54B-144 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
Q:Is the wiring harness between power window main
CONNECTOR: C-91
switch connector E-12 (terminal 7) and power sub-
CONNECTOR switch connector E-05 (terminal 8) in good condition?
BLOCK (LH)
YES : Replace the power window main switch. When the
power window sub-switch is operated, the power
window (RH) should open or close normally.
NO : Repair the wiring harness. When the power window
sub-switch is operated, the power window (RH)
should open or close normally.
C-91
1 2 3 4 5 6 7 8 9
101112131415161718192021
2223 24252627282930 3132
AC106683AC
CONNECTOR: C-95 CONNECTOR
BLOCK (RH)
C-95
1 2 3 4 5 6 7 8 9
101112131415161718192021
2223 24252627282930 3132
AC106666AC
TSB Revision