90-3
AUTO-CRUISE CONTROL SYSTEM FORGOTTEN KEY PREVENTION
<3.0L ENGINE-M/T> . . . . . . . . . . . . . 90-290 FUNCTION . . . . . . . . . . . . . . . . . . . . . 90-320
AUTO-CRUISE CONTROL SYSTEM LIGHTING MONITOR TONE ALARM 90-324
<3.0L ENGINE-A/T>. . . . . . . . . . . . . . 90-294
KEY REMINDER TONE ALARM . . . . 90-326
ANTI-LOCK BRAKING SYSTEM (ABS)
<VEHICLES WITHOUT TCL> . . . . . . 90-298 SEAT BELT TONE ALARM . . . . . . . . 90-328
ANTI-LOCK BRAKING SYSTEM (ABS) IMMOBILIZER SYSTEM
<VEHICLES WITH TCL>. . . . . . . . . . 90-302 <2.4L ENGINE-M/T>. . . . . . . . . . . . . . 90-330
SUPPLEMENTAL RESTRAINT SYSTEM IMMOBILIZER SYSTEM
(SRS) <VEHICLES WITHOUT SIDE <2.4L ENGINE-A/T>. . . . . . . . . . . . . . 90-332
AIR BAG> . . . . . . . . . . . . . . . . . . . . . 90-306
IMMOBILIZER SYSTEM
SUPPLEMENTAL RESTRAINT SYSTEM <3.0L ENGINE-M/T>. . . . . . . . . . . . . . 90-334
(SRS) <VEHICLES WITH SIDE AIR
BAG> . . . . . . . . . . . . . . . . . . . . . . . . . 90-308 IMMOBILIZER SYSTEM
<3.0L ENGINE-A/T>. . . . . . . . . . . . . . 90-336
POWER SEAT . . . . . . . . . . . . . . . . . . 90-310
SUNROOF. . . . . . . . . . . . . . . . . . . . . . 90-338
THEFT-ALARM SYSTEM . . . . . . . . . 90-312
CONVERTIBLE TOP . . . . . . . . . . . . . 90-340
RHEOSTAT. . . . . . . . . . . . . . . . . . . . . 90-346