55-56 HEATING AND AIR CONDITIONING
SPECIFICATIONS
SERVICE SPECIFICATIONS
M1552000300151
ITEMS STANDARD VALUE
Idle speed r/min 2.4L engine 750 ± 100*
3.0L engine 700 ± 100*
Idle-up speed r/min 850 ± 100*
Resistor (for blower motor) Ω LO 2.3
ML 1.1
MH 0.4
Air gap (magnetic clutch) mm (in) 2.4L engine 0.3 − 0.5 (0.012 − 0.020)
3.0L engine 0.4 − 0.6 (0.016 − 0.024)
NOTE: The rpm marked by an asterisk should be checked 4 minutes after idling begins.
LUBRICANTS
M1552000400158
ITEMS SPECIFIED LUBRICANTS QUANTITY
Each connection of refrigerant line SUN PAG 56 As required
Compressor refrigerant unit lubricant cm3 (floz) SUN PAG 56 100 (3.4)
TSB Revision