31-1
GROUP 31
CONTENTS
WHEEL AND TIRE DIAGNOSIS . . . . 31-2 WHEEL AND TIRE . . . . . . . . . . . . . . . 31-7
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 31-2 INSTALLATION SERVICE POINT . . . . . . . 31-7
WHEEL BALANCE ACCURACY . . . . . . . . 31-3
SPECIFICATIONS . . . . . . . . . . . . . . . 31-8
ON-VEHICLE SERVICE. . . . . . . . . . . 31-7 FASTENER TIGHTENING
SPECIFICATION. . . . . . . . . . . . . . . . . . . . . 31-8
TIRE INFLATION PRESSURE CHECK . . . 31-7
GENERAL SPECIFICATIONS . . . . . . . . . . 31-8
TIRE WEAR CHECK. . . . . . . . . . . . . . . . . . 31-7
SERVICE SPECIFICATIONS . . . . . . . . . . . 31-8
WHEEL RUNOUT CHECK. . . . . . . . . . . . . 31-7