INTAKE AND EXHAUST 15-17
EXHAUST MANIFOLD <2.4L>
INSPECTION
M1151003100359
Check the following points; replace the part if a problem is
found.
Intake Manifold Check
1. Check for damage or cracking of any part.
2. Check for obstruction of the negative pressure (vacuum)
outlet port, and for obstruction of the water passage or gas
passage.
3. Using a straight edge and feeler gauge, check for distortion
of the cylinder head installation surface.
Standard value: 0.15 mm (0.006 inch) or less
Limit: 0.20 mm (0.008 inch)
EXHAUST MANIFOLD <2.4L>
REMOVAL AND INSTALLATION
M1151003300308
49 ± 5 N·m
36 ± 4 ft-lb
3
5 N 29 ± 3 N·m
22 ± 2 ft-lb 14 ± 1 N·m
120 ± 13 in-lb
1
2
14 ± 1 N·m
120 ± 13 in-lb
7
49 ± 5 N·m
4
36 ± 4 ft-lb
29 ± 3 N·m
44 ± 5 N·m
22 ± 2 ft-lb
6 N 33 ± 3 ft-lb
35 ± 6 N·m
26 ± 4 ft-lb
49 ± 10 N·m
37 ± 7 ft-lb
AC001808AD
TSB Revision