54B-608 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 3. Check the wiring harness between ETACS-ECU
connector C-118 (terminal 63) and powertrain control
module connector C-57 (terminal 80) <2.4 L ENGINE> or C-
59 (terminal 80) <3.0 L ENGINE>.
NOTE: Also check intermediate connector C-28 and joint con-
CONNECTOR: C-118
nector C-77. If intermediate connector C-28 or joint connector
DEVICE SIDE
C-77 is damaged, repair or replace the connector as described
51 52 53545556575859 in GROUP 00E, Harness Connector Inspection P.00E-2.
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
CONNECTORS: C-57, C-59
C-57 <2.4L A/T>
C-59 <3.0L A/T>
DEVICE SIDE
77 76 75 74737271
89 88 87868584838281807978
98 97 9695 949392 9190
C-57 <2.4L A/T>
C-59 <3.0L A/T>
AC106563AB
TSB Revision