CHASSIS ELECTRICAL 54A-245
MULTI-CENTER DISPLAY
STEP 9. Check the wiring harness between C-09 and
ignition switch (ACC).
CONNECTOR : C-09
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
NOTE: After checking joint connector C-78 and junction block
CONNECTOR: C-78
connector C-108 and C-111, check the wires. If joint connector
C-78 and junction block connector C-108 and C-111 are dam-
aged, repair or replace the wiring harness. Refer to GROUP
00E, Harness Connector Inspection P.00E-2.
Q:Is the wiring harness between C-09 and ignition switch
(ACC) in good condition?
DEVICE SIDE YES : There is no action to be taken.
1 2 3 4 5 6 7 8 91011 NO : Repair the wiring harness. The multi-center display
1213141516171819202122
should work normally.
2324252627282930313233
AC106473AM
CONNECTORS: C-108, C-111
JUNCTION BLOCK
(FRONT VIEW)
C-108
C-111
DEVICE SIDE
C-108
1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728
C-111
1 2
3 4 5 6
AC106480AO
TSB Revision