INTERIOR 52A-29
SPECIFICATIONS
ITEM SPECIFICATION
Front seat bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Front seat nut 30 ± 5 N⋅m (22 ± 4 ft-lb)
Front seat reclining adjuster bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Rear inner seat belt bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Rear outer seat belt anchor plate bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Rear outer seat belt bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Rear seatback bolt 21 ± 4 N⋅m (16 ± 4 ft-lb)
Rear seatback hinge bolt 13 ± 2 N⋅m (111 ± 22 in-lb)
Striker bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Tether anchor bolt 22 ± 4 N⋅m (16 ± 3 ft-lb)
TSB Revision