22A-26 MANUAL TRANSAXLE
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1221006600089
ITEM SPECIFICATION
Transaxle assembly
Bell housing cover (to engine) 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Bell housing cover (to transaxle) 26 ± 4 N⋅m (19 ± 3 ft-lb)
Center bearing bolt 40 ± 5 N⋅m (30 ± 3 ft-lb)
Centermember attaching bolt front side 93 ± 15 N⋅m (69 ± 11 ft-lb)
rear side 74 ± 4 N⋅m (55 ± 3 ft-lb)
Clutch release cylinder 18 ± 3 N⋅m (13 ± 2 ft-lb)
Front roll stopper bracket nut 45 ± 10 N⋅m (34 ± 7 ft-lb)
Lower arm nut 108 ± 10 N⋅m (80 ± 7 ft-lb)
Rear roll stopper bracket attaching bolt 45 ± 5 N⋅m (34 ± 3 ft-lb)
Rear roll stopper bracket nut 45 ± 5 N⋅m (34 ± 3 ft-lb)
Stabilizer link nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Starter motor 30 ± 3 N⋅m (23 ± 2 ft-lb)
Tie rod end nut 29 ± 4 N⋅m (21 ± 4 ft-lb)
Transaxle assembly lower part coupling bolt 2.4L ENGINE 48 ± 5 N⋅m (36 ± 4 ft-lb)
3.0L ENGINE 88 ± 10 N⋅m (65 ± 7 ft-lb)
Transaxle assembly upper part coupling bolt 2.4L ENGINE 48 ± 5 N⋅m (36 ± 3 ft-lb)
Transaxle assembly upper part coupling bolt (bolt, flange) 3.0L ENGINE 74 ± 9 N⋅m (54 ± 7 ft-lb)
Transaxle assembly upper part coupling bolt (bolt, washer 3.0L ENGINE 88 ± 10 N⋅m (65 ± 7 ft-lb)
assembly)
Transaxle mount bracket attaching nut 57 ± 7 N⋅m (42 ± 5 ft-lb)
Transaxle mount stopper attaching nut 81 ± 12 N⋅m (60 ± 9 ft-lb)
Transmission oil drain plug 32 ± 2 N⋅m (24 ± 1 ft-lb)
Transmission oil filler plug 32 ± 2 N⋅m (24 ± 1 ft-lb)
Transaxle control
Lever base bracket attaching bolt 12 ± 2 N⋅m (102 ± 22 in-lb)
M/T cable attaching bolt 12 ± 2 N⋅m (102 ± 22 in-lb)
Retainer nut 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
Select lever attaching bolt 6.0 ± 2.0 N⋅m (53 ± 18 in-lb)
LUBRICANT
M1221000400087
ITEM SPECIFIED LUBRICANTS QUANTITY
Transaxle oil dm3 (qt) F5M42 Gear oil SAE 75W-90W or 75W-85W 2.2 (2.3)
conforming to API classification GL-4
F5M51 2.8 (3.0)
TSB Revision