27-6 REAR AXLE
REAR AXLE HUB ASSEMBLY
REAR AXLE HUB ASSEMBLY
REMOVAL AND INSTALLATION
M1271002000154
CAUTION
The rear hub unit bearing should not be dismantled.
<VEHICLES WITH REAR DRUM BRAKE>
6
1
71 – 7 N(cid:127)m
53 – 5 ft-lb
4
2N
8
9
7
<VEHICLES WITH REAR DISC BRAKE>
71 – 7 N(cid:127)m
53 – 5 ft-lb
2N 1
55 – 5 N(cid:127)m
41 – 3 ft-lb
60 – 5 N(cid:127)m
45 – 3 ft-lb
5
3
8
9
7
AC000977AF
REMOVAL STEPS REMOVAL STEPS (Continued)
1. REAR WHEEL SPEED SENSOR 6. BRAKE HOSE INSTALLATION
<VEHICLES WITH ABS> (REFER BRACKET
TO GROUP 35B, WHEEL SPEED 7. REAR HUB ASSEMBLY
SENSOR P.35B-55.) <<B>> >>A<< 8. ABS ROTOR <VEHICLES WITH
2. O-RING ABS>
<<A>> 3. CALIPER ASSEMBLY <<C>> 9. BACKING PLATE
4. BRAKE DRUM Required Special Tool:
5. BRAKE DISC • MB991248: Inner Shaft Remover
TSB Revision