11B-1
GROUP 11B
CONTENTS
SPECIAL TOOLS. . . . . . . . . . . . . . . . 11B-2 CYLINDER HEAD AND VALVES. . . . 11B-30
CYLINDER HEAD AND VALVES REMOVAL
GENERATOR AND IGNITION AND INSTALLATION . . . . . . . . . . . . . . . . . 11B-30
SYSTEM. . . . . . . . . . . . . . . . . . . . . . . 11B-5 CYLINDER HEAD AND VALVES
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11B-33
GENERATOR AND IGNITION SYSTEM
REMOVAL AND INSTALLATION. . . . . . . . 11B-5
FRONT CASE AND OIL PUMP . . . . . 11B-36
TIMING BELT. . . . . . . . . . . . . . . . . . . 11B-7 FRONT CASE AND OIL PUMP REMOVAL AND
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 11B-36
TIMING BELT REMOVAL AND
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 11B-7 FRONT CASE AND OIL PUMP
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11B-45
TIMING BELT INSPECTION. . . . . . . . . . . . 11B-16
PISTON AND CONNECTING ROD . . 11B-47
FUEL AND EMISSION PARTS . . . . . 11B-18
PISTON AND CONNECTING ROD REMOVAL AND
FUEL AND EMISSION PARTS REMOVAL
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 11B-47
AND INSTALLATION . . . . . . . . . . . . . . . . . 11B-18
PISTON AND CONNECTING ROD
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11B-54
INTAKE MANIFOLD . . . . . . . . . . . . . 11B-21
INTAKE MANIFOLD REMOVAL AND
CRANKSHAFT AND CYLINDER
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 11B-21
BLOCK . . . . . . . . . . . . . . . . . . . . . . . . 11B-56
EXHAUST MANIFOLD. . . . . . . . . . . . 11B-24 CRANKSHAFT AND CYLINDER BLOCK,
REMOVAL AND INSTALLATION . . . . . . . . 11B-56
EXHAUST MANIFOLD REMOVAL AND
CRANKSHAFT AND CYLINDER BLOCK
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 11B-24
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11B-60
ROCKER ARMS AND CAMSHAFT. . 11B-25
SPECIFICATIONS . . . . . . . . . . . . . . . 11B-63
ROCKER ARMS AND CAMSHAFT
FASTENER TIGHTENING
REMOVAL AND INSTALLATION. . . . . . . . 11B-25
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 11B-63
ROCKER ARMS AND CAMSHAFT
GENERAL SPECIFICATIONS . . . . . . . . . . 11B-65
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 11B-27
SERVICE SPECIFICATIONS . . . . . . . . . . . 11B-65
SEALANTS . . . . . . . . . . . . . . . . . . . . . . . . . 11B-68