14-1
GROUP 14
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 14-2 RADIATOR . . . . . . . . . . . . . . . . . . . . . 14-21
REMOVAL AND INSTALLATION . . . . . . . . 14-21
SPECIAL TOOL. . . . . . . . . . . . . . . . . 14-2
THERMOSTAT . . . . . . . . . . . . . . . . . . 14-23
ENGINE COOLING DIAGNOSIS. . . . 14-3
REMOVAL AND INSTALLATION . . . . . . . . 14-23
INTRODUCTION. . . . . . . . . . . . . . . . . . . . . 14-3 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 14-24
TROUBLESHOOTING STRATEGY . . . . . . 14-3
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 14-3 WATER PUMP . . . . . . . . . . . . . . . . . . 14-25
SYMPTOM PROCEDURES . . . . . . . . . . . . 14-4 REMOVAL AND INSTALLATION . . . . . . . . 14-25
ON-VEHICLE SERVICE. . . . . . . . . . . 14-17 WATER HOSE AND WATER PIPE . . 14-28
ENGINE COOLANT LEAK CHECK . . . . . . 14-17 REMOVAL AND INSTALLATION . . . . . . . . 14-28
RADIATOR CAP PRESSURE CHECK. . . . 14-17 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 14-31
ENGINE COOLANT REPLACEMENT . . . . 14-18
SPECIFICATIONS . . . . . . . . . . . . . . . 14-31
ENGINE COOLANT CONCENTRATION
TEST. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14-19 FASTENER TIGHTENING
FAN CONTROLLER CHECK . . . . . . . . . . . 14-19 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 14-31
FAN CONTROL RELAY CONTINUITY SERVICE SPECIFICATIONS . . . . . . . . . . . 14-32
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14-20 COOLANT. . . . . . . . . . . . . . . . . . . . . . . . . . 14-32
SEALANT . . . . . . . . . . . . . . . . . . . . . . . . . . 14-32