13A-34 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0102: Volume Air Flow Circuit Low Input
1 2 3 4 5 6 7
2 3 4 5 6 7 8 42 43 444546
9 11121314151617181920212223 48 495051525354555657
24 25 26272829 30313233 3435 58 59 60616263 646566
AK101510
TSB Revision
-DER
ETIHW
DER
-DER
ETIHW
1 41
10 47
EULB-NEERG
-DER
NWORB
ETIHW
NEERG-ETIHW
Volume Air Flow Sensor Circuit
BATTERY
1 2
A-18X
1 2
MFI
3 4 RELAY
4 3
4
B-14
VOLUME AIR
FLOW SENSOR
7 5 3
C-49 <M/T>
(MU803773)
1 2 3 4 5 6 7 8 910111213
14151617181920212223242526 C-60 <M/T>
C-53 <M/T> (MU803772)
(MU803771)
19 <M/T>*1 40 <M/T>*2 90 <M/T>*3
19 <A/T>*4 16 <A/T>*4 65 <A/T>*5 7172737475767778798081
3132333435363738 8283848586878889909192
3940414243444546
C-50 <A/T> C-54 <A/T>
(MU803784) (MU803781)
5 V
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
NOTE
POWERTRAIN CONTROL
*1: ECM connector C-49 <M/T>
MODULE (PCM) <A/T>
*2: ECM connector C-53 <M/T>
*3: ECM connector C-60 <M/T>
*4: PCM connector C-50 <A/T>
*5: PCM connector C-54 <A/T>