13B-20 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
.
PROCEDURE 6
OTHER MONITOR (Main components, sensors and switches, wire breakage and short circuit)
DTC • Main components: P0134, P0154, P0300, P0301, P0302, P0303, P0304, P0305, P0306,
P0506, P0507, P1400
• Sensors and switches: P0101, P0102, P0106, P0107, P0108, P0111, P0112, P0113,
P0116, P0117, P0118, P0121, P0122, P0123, P0125, P0181, P0182, P0183, P0325,
P0335, P0340, P0461
• Wire breakage and short circuit: P0130, P0131, P0132, P0135, P0136, P0137, P0138,
P0141, P0150, P0151, P0152, P0155, P0156, P0157, P0158, P0161, P0201, P0202,
P0203, P0204, P0205, P0206, P0403, P0443, P0446
Drive cycle This monitor [from start to ignition switch to the "LOCK" (OFF) position] will be completed
pattern while traveling with the following drive cycle pattern. It will take 10 minutes. You must
complete this drive twice.
NOTE: . Drive according to the graph below.
300 SECONDS OR MORE
56 - 64 km/h (35 - 40 mph)
M/T: 4TH SPEED
64
(40) (3)
(4)
VEHICLE 32 ENGINE: IDLING
SPEED (20) (2) TRANSMISSION: NEUTRAL
km/h (mph) 300 SECONDS
(1)
0
ENGINE START IGNITION
SWITCH:"LOCK"
(OFF) position
100
CALCULATED
LOAD (%)
50
0
AAAKKKXXX000111333555000AC
Inspection • Engine coolant temperature: 80°C (176°F) or more
conditions • Atmospheric temperature: 5°C (41°F) or more
• Condition of A/T: Selector lever D range
Test Engine: start
procedure Accelerate until the vehicle speed is 56 − 64 km/h (35 − 40 mph), and travel for 300 seconds
or more. (M/T = 4th speed)
Return the vehicle to the shop.
After stopping the vehicle, continue idling for 300 seconds, and then turn the ignition switch
to the "LOCK" (OFF) position. Moreover, the vehicle should be set to the following
conditions for idling.
• A/C switch: OFF
• Lights and all accessories: OFF
• Transaxle: P range
• Steering wheel: Straightforward position
Confirm that the diagnostic trouble code (DTC) is not output.
If a DTC is displayed, refer to Diagnostic Trouble Code Chart P.13B-22.
TSB Revision