11D-4 ENGINE OVERHAUL <3.0L>
GENERATOR AND DRIVE BELT
GENERATOR AND DRIVE BELT
REMOVAL AND INSTALLATION
M1113001300133
7
8
9
185 ± 5 N·m
139 ± 4 ft-lb
48 ± 6 N·m
10 35 ± 4 ft-lb
2 22 ± 4 N·m
16 ± 3 ft-lb
44 ± 10 N·m
3 33 ± 7 ft-lb 49 ± 10 N·m
6
36 ± 7 ft-lb
1
4
49 ± 10 N·m
36 ± 7 ft-lb
5
AK101688AC
REMOVAL STEPS REMOVAL STEPS (Continued)
1. DRIVE BELT TENSIONER 6. GENERATOR BRACKET
<<A>> >>A<< 2. CRANKSHAFT BOLT 7. OIL DIPSTICK
3. CRANKSHAFT PULLEY WASHER 8. O-RING
4. DAMPER PULLEY 9. OIL DIPSTICK GUIDE
5. GENERATOR 10. O-RING
Required Special Tool:
• MD998781: Flywheel Stopper
TSB Revision