00E-1
GROUP 00E
CONTENTS
HARNESS CONNECTOR INSPECTION INSTRUMENTS . . . . . . . . . . 00E-7
INSPECTION . . . . . . . . . . . . . . . . . . . 00E-2 CHECKING SWITCHES . . . . . . . . . . . . . . . 00E-9
CHECKING RELAYS . . . . . . . . . . . . . . . . . 00E-10
HOW TO DIAGNOSE. . . . . . . . . . . . . 00E-5 CHECKING FUSES. . . . . . . . . . . . . . . . . . . 00E-11
HOW TO DIAGNOSE. . . . . . . . . . . . . . . . . 00E-5 CABLES AND WIRES CHECK. . . . . . . . . . 00E-12
TROUBLESHOOTING STEPS. . . . . . . . . . 00E-5 BATTERY HANDLING . . . . . . . . . . . . . . . . 00E-12
INFORMATION FOR DIAGNOSIS. . . . . . . 00E-6 GENERAL ELECTRICAL SYSTEM
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 00E-13
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 00E-7