16-2
IGNITION COIL . . . . . . . . . . . . . . . 16-52 REMOVAL AND INSTALLATION
<3.0L ENGINE> . . . . . . . . . . . . . . . . . . . 16-56
REMOVAL AND INSTALLATION
<2.4L ENGINE>. . . . . . . . . . . . . . . . . . . 16-52
KNOCK SENSOR. . . . . . . . . . . . . . 16-57
DISTRIBUTOR ASSEMBLY . . . . . 16-53 REMOVAL AND INSTALLATION
<2.4L ENGINE> . . . . . . . . . . . . . . . . . . . 16-57
REMOVAL AND INSTALLATION
<3.0L ENGINE>. . . . . . . . . . . . . . . . . . . 16-53 REMOVAL AND INSTALLATION
<3.0L ENGINE> . . . . . . . . . . . . . . . . . . . 16-58
DISASSEMBLY AND ASSEMBLY. . . . . 16-54
SPECIFICATIONS . . . . . . . . . . . . . . . 16-59
CAMSHAFT POSITION SENSOR. 16-54
REMOVAL AND INSTALLATION
FASTENER TIGHTENING
<2.4L ENGINE>. . . . . . . . . . . . . . . . . . . 16-54
SPECIFICATIONS . . . . . . . . . . . . . 16-59
CRANKSHAFT POSITION SENSOR 16-55
GENERAL SPECIFICATIONS . . . . 16-60
REMOVAL AND INSTALLATION
<2.4L ENGINE>. . . . . . . . . . . . . . . . . . . 16-55
SERVICE SPECIFICATIONS. . . . . 16-61