22B-12 MANUAL TRANSAXLE OVERHAUL
TRANSAXLE(TRANSMISSION)
12
APPLY GEAR OIL 19 ± 3 N·m
TO ALL MOVING 14 ± 2 ft-lb
PARTS BEFORE
30 ± 3 N·m
INSTALLATION.
22 ± 2 ft-lb
13
10
11
44 ± 5 N·m
33 ± 4 ft-lb
18
21
19
16 15
48 ± 6 N·m
35 ± 4 ft-lb
17
22
14
7 ± 1 N·m
61 ± 9 in-lb
20
23
AKX00945AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
10. INTERLOCK PLATE BOLT 17. REVERSE IDLER GEAR
11. GASKET >>H<< 18. TRANSAXLE CASE
>>K<< 12. CONTROL HOUSING >>F<< 19. OUTER RACE
13. NEUTRAL RETURN SPRING >>F<< 20. OUTER RACE
>>J<< 14. UNDER COVER >>F<< 21. SPACER
15. REVERSE IDLER GEAR SHAFT >>F<< 22. SPACER
BOLT >>F<< 23. SPACER
16. GASKET
TSB Revision