54A-206 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 9. Check the wiring harness between motor antenna
connector F-35 (terminal 1) and ignition switch (ACC).
NOTE: After inspecting intermediate connector C-89 and C-90,
CONNECTOR
<ECLIPSE SPYDER>: F-35 inspect the wire. If intermediate connector C-89 and C-90 are
DEVICE SIDE damaged, repair or replace them. Refer to GROUP 00E, Har-
ness Connector Inspection P.00E-2.
1 2 3 4
5 6 7 8
AC106491AQ
Q:Are the wiring harness between motor antenna
CONNECTOR: C-89, C-90
connector F-35 (terminal 1) and ignition switch (ACC) in
CONNECTOR BLOCK (LH)
good condition?
YES : There is no action to be taken.
NO : Repair the wiring harness. Refer to GROUP 00E,
Harness Connector Inspection P.00E-2. The motor
antenna should work normally.
C-89
C-90
1 2 3 4 5 6 7 8 910 111213
C-89
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
C-90
2223242526 27 2829 30313233
34353637 38 3940 414243
AC106478AB
TSB Revision