MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-643
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
MUT-II SCAN ITEM INSPECTION ITEM INSPECTION REQUIREMENT NORMAL INSPECTION REFERENCE
TOOL NO. CONDITION PROCEDURE PAGE
DISPLAY NO.
ECT 21 Engine coolant Ignition switch: Engine coolant −20°C (−4°F) Code No. P.13B-
SENSOR temperature "ON" or with temperature is P0116, 77,
sensor engine running −20°C (−4°F) P0117, P.13B-
Engine coolant 0°C (32°F) P0118 85,
temperature is P.13B-89
0°C (32°F)
Engine coolant 20°C (68°F)
temperature is
20°C (68°F)
Engine coolant 40°C (104°F)
temperature is
40°C (104°F)
Engine coolant 80°C (176°F)
temperature is
80°C (176°F)
ECT 21*6 Engine coolant Ignition switch: Engine coolant −20°C (−4°F) Code No. P.13B-
SENSOR temperature "ON" or with temperature is P0116, 77,
sensor engine running −20°C (−4°F) P0117, P.13B-
Engine coolant 0°C (32°F) P0118 85,
temperature is P.13B-89
0°C (32°F)
Engine coolant 20°C (68°F)
temperature is
20°C (68°F)
Engine coolant 40°C (104°F)
temperature is
40°C (104°F)
Engine coolant 80°C (176°F)
temperature is
80°C (176°F)
ENGINE 37 Volumetric • Engine Engine is idling 15 − 35% − −
LOAD efficiency coolant 2,500 r/min 15 − 35%
temperature
: 80 − 95 Racing Volumetric
(176 − efficiency
203°F) increases
• Lights, according to
amount of
electric
revving.
cooling fan
and all
accessories
: OFF
• Transaxle:
neutral (A/T:
"P" range)
ENGINE 87*6 Calculation Engine: Engine is idling 10 − 30% − −
LOAD load value warming up 2,500 r/min 10 − 30%
TSB Revision