51-30 EXTERIOR
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1511015300149
ITEMS SPECIFICATIONS
Front bumper Front turn signal light screw 0.69 ± 0.09 N⋅m (5.2 ± 0.8 in-lb)
Front fog light assembly screw 4.9 ± 0.7 N⋅m (43 ± 6 in-lb)
Front fog light bracket bolt 4.9 ± 0.7 N⋅m (43 ± 6 in-lb)
License plate garish screw 0.9 ± 0.1 N⋅m (8 ± 1 in-lb)
Windshield wiper and washer Wiper arm and blade assembly nut 13 ± 3 N⋅m (113 ± 26 in-lb)
Wiper motor and wiper link assembly bolt 5.0 ± 0.7 N⋅m (44 ± 6 in-lb)
Washer tank motor assembly bolt 12 ± 1 N⋅m (100 ± 13 in-lb)
SERVICE SPECIFICATIONS
M1511000300121
ITEMS STANDARD VALUE
Windshield wiper blade position Driver’s side 33 − 43 (1.3 − 1.7)
installation mm (in) Passenger’s side 38 − 48 (1.5 − 1.9)
Rear wiper blade position installation mm (in) 89 − 99 (3.5 − 3.9)
SEALANT AND ADHESIVE
M1511000500136
ITEM SPECIFICATIONS
Rear pillar garnish Adhesive tape: Double-sided tape [3 mm (0.1 in) width
and 5 mm (0.2 in) thick]
TSB Revision