34-24 REAR SUSPENSION
SPECIFICATIONS
ITEMS SPECIFICATIONS
Rear suspension assembly
Brake caliper assembly bolt 60 ± 5 N⋅m (45 ± 3 ft-lb)
Brake hose 15 ± 2 N⋅m (11 ± 1 ft-lb)
Crossmember to body nut 88 ± 10 N⋅m (65 ± 7 ft-lb)
Shock absorber assembly to body nut 44 ± 5 N⋅m (33 ± 3 ft-lb)
Trailing arm assembly to body nut 147 ± 10 N⋅m (109 ± 7 ft-lb)
Upper arm assembly to body bolt 39 ± 5 N⋅m (29 ± 4 ft-lb)
Shock absorber assembly
Shock absorber assembly to body nut 44 ± 5 N⋅m (33 ± 3 ft-lb)
Shock absorber assembly to knuckle bolt 98 ± 10 N⋅m (73 ± 7 ft-lb)
Shock absorber jam nut 23 ± 2 N⋅m (17 ± 1 ft-lb)
Stabilizer bar
Stabilizer bar bracket bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Stabilizer link nut 39 ± 5 N⋅m (29 ± 3 ft-lb)
Trailing arm assembly
Trailing arm assembly to body nut 147 ± 10 N⋅m (109 ± 7 ft-lb)
Trailing arm assembly to knuckle nut 128 ± 9 N⋅m (94 ± 7 ft-lb)
Upper arm assembly
Upper arm assembly to body bolt 39 ± 5 N⋅m (29 ± 4 ft-lb)
Upper arm assembly to knuckle nut 98 ± 10 N⋅m (73 ± 7 ft-lb)
Upper arm to upper arm bracket nut 57 ± 7 N⋅m (42 ± 5 ft-lb)
GENERAL SPECIFICATIONS
M1341000200178
COIL SPRING
ITEMS SPECIFICATIONS
Wire diameter mm (in) 13.0 (0.51)
Average diameter mm (in) 53 ± 1.5 − 93 ± 1.5 (2.1 ± 0.06 − 3.7 ± 0.06)
Free length mm (in) 278 (10.9)
SERVICE SPECIFICATIONS
M1341000300197
ITEMS STANDARD VALUE
Toe-in mm (in) 3 ± 3 (0.12 ± 0.12)
Camber ECLIPSE −1°20’ ± 30’ (Difference between right and
left within 30’)
ECLIPSE SPYDER −1°10’ ± 30’ (Difference between right and
left within 30’)
Dimension for positioning upper arm bracket mm (in) 37.2 ± 2 (1.46 ± 0.08)
Toe control arm ball joint breakaway torque N⋅m (in-lb) 1.0 − 3.1 (8.9 − 27)
Stabilizer link ball joint breakaway torque N⋅m (in-lb) 3.4 − 9.0 (30 − 80)
TSB Revision