23B-10 AUTOMATIC TRANSAXLE OVERHAUL
TRANSAXLE
TRANSAXLE
DISASSEMBLY AND ASSEMBLY
M1233001000175
<F4A42>
11 ± 1 N·m
11 ± 1 N·m
95 ± 9 in-lb 22 ± 3 N·m
APPLY AUTOMATIC 95 ± 9 in-lb
16 ± 52 ft-lb
TRANSMISSION
11
FLUID TO ALL
13
MOVING PARTS
12
BEFORE
11 ± 1 N·m 14
INSTALLATION.
95 ± 9 in-lb 9 30 ± 3 N·m
11 ± 1 N·m
30 ± 3 N·m 22 ± 2 ft-lb
10 95 ± 9 in-lb
22 ± 2 ft-lb
6
6
23 ± 3 N·m
17 ± 2 ft-lb
8
5 ± 1 N·m 3
43 ± 9 in-lb
69 ± 10 N·m
51 ± 7 ft-lb 4 7
15
16
2
6 ± 1 N·m
52 ± 9 in-lb
18
5
17
2
69 ± 10 N·m
1 51 ± 7 ft-lb
11 ± 1 N·m
AK103524AB
95 ± 9 in-lb
1. TORQUE CONVERTER 10. O-RING
2. ROLL STOPPER BRACKET 11. OUTPUT SHAFT SPEED SENSOR
3. HARNESS BRACKET 12. O-RING
4. CONTROL CABLE SUPPORT BRACKET 13. MANUAL CONTROL LEVER
5. OIL DIPSTICK 14. PARK/NEUTRAL POSITION SWITCH
6. EYE BOLT 15. SEALING CAP
7. OIL COOLER FEED TUBE 16. O-RING
8. AIR BREATHER 17. VALVE BODY COVER
9. INPUT SHAFT SPEED SENSOR 18. MANUAL CONTROL SHAFT DETENT
Required Special Tools:
• MB990607: Torque Wrench Socket • MB991625: Special Socket (41)
• MB990930: Installer Adapter • MB991631: Clearance Dummy Plate <F4A42>
• MB990931: Installer Adapter • MB991632: Clearance Dummy Plate <F4A51>
• MB990935: Installer Adapter <F4A42> • MD998333: Oil Pump Remover
• MB990936: Installer Adapter <F4A42> • MD998338: Spring Compressor <F4A51>
• MB990938: Handle • MD998350: Bearing Installer
TSB Revision