CHASSIS ELECTRICAL 54A-159
RADIO AND TAPE PLAYER
STEP 26. Check the wiring harness between front door
speaker (RH) connector E-01 (terminal 1 and 2) and
amplifier connector D-20 (terminal 15 and 16).
NOTE: After inspecting intermediate connectors C-95, inspect
CONNECTOR<ECLIPSE> : D-20
the wire. If intermediate connectors C-95 is damaged, repair or
replace the wiring harness. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
CONNECTOR : E-01
FRONT DOOR (RH)
DEVICE SIDE
1
2
AC106487AH
Q:Are the wiring harness between front door speaker (RH)
CONNECTOR: C-95
connector E-01 (terminal 1 and 2) and amplifier
connector D-20 (terminal 15 and 16) in good condition?
YES : Go to Step 27.
CONNECTOR NO : Repair the wiring harness. The front door speaker
BLOCK (RH)
(RH) should sound.
1 2 3 4 5 6 7 8 9
101112131415161718192021
2223 24252627282930 3132
AC106553AD
TSB Revision