23B-36 AUTOMATIC TRANSAXLE OVERHAUL
TRANSAXLE
MOVEMENT THICKNESS ID PRESSURE
AMOUNT mm (in) SYMBOL PLATE
mm (in) PART NO.
1.8 − 2.0 2.4 (0.094) B MD759428
(0.071 − 0.079)
2.0 − 2.2 2.6 (0.102) A MD759429
(0.079 − 0.087)
2.2 − 2.4 2.8 (0.110) 0 MD759430
(0.087 − 0.094)
2.4 − 2.6 3.0 (0.118) 1 MD759431
(0.094 − 0.102)
CAUTION
If necessary, take the measurements in steps 9 to 18 after
replacing the pressure plate, brake plate and brake disc.
20.Remove all parts and special tools that were installed to
take the measurements in steps 9 to 18. Remove and
separate the pressure plate and snap ring chosen in steps
12, 16 and 18.
21.Install the snap ring into the groove of transaxle case output
shaft bore.
22.Use special tools MB990930 and MB990938 to tap the
MB990938
output shaft bearing outer race in the transaxle case.
MB990930
AKX01060AB
CAUTION
Do not reuse the bolt, as it has had sealant applied.
23.Tighten the mounting bolts of the output shaft bearing
retainer to the specified torque.
Tightening torque:
23 ± 3 N⋅m (17 ± 2 ft-lb) <F4A42>
54 ± 5 N⋅m (40 ± 4 ft-lb) <F4A51>
AKX01038
TSB Revision