MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-177
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0141: Heated Oxygen Sensor Heater Circuit (bank 1, sensor 2)
AK101600
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
NWORB
Right Bank Heated Oxygen Sensor (rear) Heater Circuit
BATTERY
RIGHT BANK HEATED
1 2 OXYGEN SENSOR (REAR)
A-18X B-28
MU802665
1 2 MFI
3 4 RELAY
1 2
3 4
4 3
1 3 2 4
TO ECM TO ECM
OR PCM OR PCM
27
C-51 <M/T>, C-52 <A/T>
ENGINE CONTROL
(MU803784)
MODULE (ECM) <M/T>
OR
1 2 3 4 5 6 7 8
POWERTRAIN CONTROL
9 10 11121314151617181920212223
MODULE (PCM) <A/T>
24 25 26272829 30313233 3435
CONNECTOR: B-28
RIGHT BANK
HEATED OXYGEN
SENSOR (REAR)
ACX02493AJ AAKK110033550088AB