12-1
GROUP 12
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 12-2 SPECIFICATIONS . . . . . . . . . . . . . . . 12-6
FASTENER TIGHTENING
SPECIAL TOOLS. . . . . . . . . . . . . . . . 12-2 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 12-6
SERVICE SPECIFICATIONS . . . . . . . . . . . 12-6
ON-VEHICLE SERVICE. . . . . . . . . . . 12-3 SEALANT . . . . . . . . . . . . . . . . . . . . . . . . . . 12-6
ENGINE OIL CHECK . . . . . . . . . . . . . . . . . 12-3 LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 12-7
ENGINE OIL REPLACEMENT . . . . . . . . . . 12-3
ENGINE OIL FILTER REPLACEMENT . . . 12-4
OIL PRESSURE CHECK . . . . . . . . . . . . . . 12-5