23A-74 AUTOMATIC TRANSAXLE
AUTOMATIC TRANSAXLE DIAGNOSIS
STEP 7. Check connectors C-54 <2.4L Engine> or C-55
<3.0L Engine> and C-61 <2.4L Engine> or C-63 <3.0L
Engine> at PCM and B-40 at A/T control solenoid valve
assembly for damage.
Q:Are the harness connectors in good condition?
CONNECTORS: C-54 <2.4L ENGINE> OR
C-55 <3.0L ENGINE>, C-61 <2.4L ENGINE> YES : Go to Step 8.
OR C-63 <3.0L ENGINE> NO : Repair or replace the defective connector(s). Refer to
GROUP 00E, Harness Connector Inspection P.00E-
PCM
2.
C-61 <2.4L ENGINE>
OR
C-63 <3.0L ENGINE>
C-54 <2.4L ENGINE> OR
C-55 <3.0L ENGINE> AC001657BD
CONNECTOR: B-40
B-40
ACX02479AK
TSB Revision