21B-2 CLUTCH OVERHAUL
CLUTCH
CLUTCH
.
REMOVAL AND INSTALLATION
M1212001000040
<2.4LENGINE>
19 ± 3 N·m
14 ± 2 ft-lb 1
2
3
35 ± 6 N·m
26 ± 4 ft-lb
15 14
9
12
10
4
5
13 23 ± 2 N·m
17 ± 1 ft-lb
11
7
6
15 ± 2 N·m
11 ± 1 ft-lb
19 ± 3 N·m
14 ± 2 ft-lb 8 19 ± 3 N·m
14 ± 2 ft-lb
AKX00758AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. CLUTCH FLUID LINE BRACKET >>B<< 9. CLUTCH COVER
2. INSULATOR >>B<< 10. CLUTCH DISC
3. WASHER 11. RETURN CLIP
4. CLUTCH TUBE 12. CLUTCH RELEASE BEARING
5. UNION BOLT <<A>> >>A<< 13. RELEASE FORK
6. UNION 14. RELEASE FORK BOOT
7. GASKET 15. FULCRUM
8. CLUTCH RELEASE CYLINDER
TSB Revision