22B-72 MANUAL TRANSAXLE OVERHAUL
SPECIFICATIONS
LUBRICANTS
M1222000400024
ITEMS SPECIFIED SEALANTS
Driveshaft oil seal lip gear oil Hypoid gear oil SAE 75W-90 or 75W-85W conforming to
API classification GL-4
Input shaft oil seal lip gear oil
Control shaft oil seal lip gear oil
Select lever shoe MITSUBISHI genuine grease part No.0101011 or
equivalent
SNAP RINGS, SPACERS AND THRUST PLATE FOR ADJUSTMENT
M1222012000023
Snap ring
(For adjustment of input shaft front bearing end play) <F5M42>
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.24 (0.0882) None MD706537 2.38 (0.0937) Brown MD706539
2.31 (0.0909) Blue MD706538
Snap ring
(For adjustment of input shaft front bearing end play) <F5M51>
(For adjustment of input shaft rear bearing end play) <F5M42>
(For adjustment of output shaft front bearing end play) <F5M42>
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.43 (0.0563) Green (2) MD746708 1.59 (0.0626) Yellow (2) MD746710
1.51 (0.0594) White (2) MD746709
Thrust plate <F5M42>
(For adjustment of input shaft 5th speed gear end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.82 (0.1110) 0 MD748015 2.98 (0.1173) 6 MD748019
2.86 (0.1126) 2 MD748016 3.02 (0.1189) 7 MD748020
2.90 (0.1142) 3 MD748017 3.06 (0.1205) 8 MD748021
2.94 (0.1157) 5 MD748018 3.10 (0.1220) 9 MD748022
Thrust plate <F5M51>
(For adjustment of input shaft 5th speed gear end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
3.82 (0.1504) 0 MD748465 3.98 (0.1567) 6 MD748469
3.86 (0.1520) 2 MD748466 4.02 (0.1583) 7 MD748470
3.90 (0.1535) 3 MD748467 4.06 (0.1598) 8 MD748471
3.94 (0.1551) 5 MD748468 4.10 (0.1614) 9 MD748472
Snap ring <F5M51>
(For adjustment of input shaft rear bearing end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.44 (0.0567) None MD746602 1.58 (0.0622) Brown MD746604
1.51 (0.0594) Blue MD746603
TSB Revision