MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-535
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 33: Ignition Circuit System
1 3
4 5 6
1
1 2 3 1 2
AK103265
TSB Revision
NEERG
2
1 2 3
4 5 6 7 8
2
3456
BLACK-
WHITE
3
EULB-KCALB
-KCALB
-KCALB
ETIHW
ETIHW
KCALB
-ETIHW NEERG
-KCALB ETIHW
KCALB
BLACK-WHITE
ETIHW-KCALB
Ignition Circuit
IGNITION
SWITCH
C-87
4 R LOCK
C-07 ST
ACC
MU801333 IG1 IG2
2
C-111
C-89
MU801331
1 2 3 4 5 6 7 8 910 111213 6
141516171819202122232425 15
262728 29 30 31 38
3233 34 35 36 37 JUNCTION
BLOCK
10
B-16 B-21
(MU802053) (MU802053)
C-108
1 1 1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728
IGNITION IGNITION
COIL 1 COIL 2
3 2 3 2
58 10 23
<M/T>*2 <M/T>*1 <M/T>*1
43 11 12
<A/T>*4 <A/T>*3 <A/T>*3
SPARK PLUG
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
C-49 <M/T> C-56 <M/T> C-50 <A/T> C-54 <A/T>
(MU803773) (MU803770) (MU803784) (MU803781)
1 2 3 4 5 6 7 8 41 42 43 444546
1 2 3 4 5 6 7 8 910111213 515253545556 9 10 11121314151617181920212223 47 48 495051525354555657
14151617181920212223242526 575859606162 24 25 26272829 30313233 3435 58 59 60616263 646566
NOTE
*1:ECM connector C-49 <M/T>
*2:ECM connector C-56 <M/T>
*3:PCM connector C-50 <A/T>
*4:PCM connector C-54 <A/T>
ETIHW
ETIHW
24
10A
ENGINE SPEED
DETECTION
A-12X CONNECTOR
1
1
MATER AND
GAUGE