37A-42 POWER STEERING
POWER STEERING HOSES
<3.0L ENGINE>
12 ± 2 N·m
3 100 ± 22 in-lb
9
57 ± 7 N·m
9*
2 42 ± 5 ft-lb
12 ± 2 N·m
100 ± 22 in-lb 12 ± 2 N·m
100 ± 22 in-lb
1
7
34 ± 5 N·m
26 ± 3 ft-lb
6
N8
13N
5 4 11
6* 12 ± 2 N·m* 10
100 ± 22 in-lb*
12 ± 2 N·m
100 ± 22 in-lb
12 ± 2 N·m 10 N13 12
100 ± 22 in-lb
15 ± 3 N·m
15 11 ± 2 ft-lb
14
NOTE
*: VEHICLE WITH VARIABLE INDUCTION CONTROL (VIC) SYSTEM AC106105AB
REMOVAL STEPS REMOVAL STEPS (Continued)
>>F<< 1. RETURN HOSE 10. CLIP
>>E<< 2. SUCTION HOSE >>B<< 11. RETURN HOSE ASSEMBLY
3. OIL RESERVOIR >>A<< 12. PRESSURE TUBE ASSEMBLY
4. CLIP 13. O-RING
>>D<< 5. RETURN HOSE • FRONT BUMPER ASSEMBLY
6. RETURN TUBE (REFER TO GROUP 51, FRONT
>>C<< 7. PRESSURE HOSE BUMPER P.51-4.)
8. O-RING 14. CLIP
9. CLIP 15. COOLER TUBE ASSEMBLY
TSB Revision