ENGINE OVERHAUL <2.4L> 11B-21
INTAKE MANIFOLD
INTAKE MANIFOLD
REMOVAL AND INSTALLATION
M1113002700059
5 ± 1 N·m 13 ± 2 N·m
43 ± 9 in-lb 113 ± 17 in-lb
24 ± 4 N·m
17 17 ± 3 ft-lb
2
9
19 1
1
11 ± 1 N·m
95 ± 9 in-lb 6
7
N 20 3 8
20 ± 2 N·m 13 ± 2 N·m
14 ± 1 ft-lb 113 ± 17 in-lb
3
4
29 ± 10 N·m
18 11N 22 ± 7 ft-lb
10
21 ± 4 N·m 5
15 ± 3 ft-lb
N11
30 ± 3 N·m
22 ± 2 ft-lb
14
21
14 ± 1 N·m N 19 ± 3 N·m
122 ± 9 in-lb 14 ± 2 ft-lb
N 13
15
12
16
14 ± 1 N·m
122 ± 9 in-lb
AKX00511AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. HOSE CLIP >>B<< 11. O-RING
2. WATER HOSE 12. WATER PUMP
3. HOSE CLIP 13. WATER PUMP GASKET
4. WATER HOSE 14. OIL DIPSTICK
>>F<< 5. ENGINE COOLANT 15. OIL DIPSTICK GUIDE
TEMPERATURE SENSOR 16. O-RING
>>E<< 6. ENGINE COOLAN 17. MANIFOLD DIFFERENTIAL
TEMPERATURE GAUGE UNIT PRESSURE SENSOR
7. WATER INLET FITTING >>A<< 18. INTAKE MANIFOLD STAY
>>D<< 8. THERMOSTAT 19. INTAKE MANIFOLD
>>C<< 9. THERMOSTAT HOUSING 20. INTAKE MANIFOLD GASKET
>>B<< 10. WATER INLET PIPE 21. ENGINE HANGER
TSB Revision