11B-18 ENGINE OVERHAUL <2.4L>
FUEL AND EMISSION PARTS
FUEL AND EMISSION PARTS
REMOVAL AND INSTALLATION
M1113002200032
19 ± 3 N·m
12 ± 1 N·m
19 ± 3 N·m 14 ± 2 ft-lb
104 ± 9 in-lb 2
14 ± 2 ft-lb
1 1
10 19 ± 3 N·m
16
14 ± 2 ft-lb
7N
8.8 ± 2 N·m
11N
78 ± 17 in-lb
14N 6
15N
13 3
5N
N12
4
8
9
AKX00513AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. HOSE CLIP 9. INSULATOR
2. WATER HOSE >>B<< 10. FUEL PRESSURE REGULATOR
3. THROTTLE BODY STAY 11. O-RING
4. THROTTLE BODY 12. INSULATOR
>>C<< 5. THROTTLE BODY GASKET >>A<< 13. INJECTOR
6. EGR VALVE 14. O-RING
7. GASKET 15. GROMMET
8. INJECTOR AND FUEL RAIL 16. FUEL RAIL
TSB Revision