MANUAL TRANSAXLE OVERHAUL 22B-61
CLUTCH HOUSING
>>E<< OUTER RACE INSTALLATION
1. Check the installation direction of the outer race.
<F5M42>
2. Using special tools MB990938, MB990935 <F5M42> and
MB991445 <F5M51>, press fit the outer race into the clutch
MB990938
housing.
MB990935
AKX00865AB
<F5M51>
MB990938
MB991445
AKX00908AB
.
>>F<<OIL SEAL INSTALLATION
1. Apply gear oil (Hypoid gear oil SAE 75W-90 or 75W-85W
conforming to API classification GL-4) to the oil seal lip.
AKX00866
2. Using special tool MD998325 <F5M42> or MD998800
<F5M51>, press fit the oil seal into the clutch housing.
MD998325
<F5M42>
OR
MD998800
<F5M51>
AKX00867AB
.
TSB Revision