54B-614 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 3. Check the wiring harness between ETACS-ECU
connector C-119 (terminal 20) and the battery.
NOTE: Also check junction block connector C-112 and joint
CONNECTOR: C-119 connector C-78 and intermediate connector C-89. If junction
DEVICE SIDE
block connector C-112 or joint connector C-78 or intermediate
1 2 3 4 5 6 7 8 91011121314151617181920
connector C-89 is damaged, repair or replace the connector as
JUNCTION BLOCK described in GROUP 00E, Harness Connector Inspection
(REAR VIEW) P.00E-2.
AC106481AF
Q:Is the wiring harness between ETACS-ECU connector C-
CONNECTOR: C-112
119 (terminal 20) and the battery in good condition?
DEVICE SIDE YES : No action to be taken.
1 2 3 4 5 6
NO : Repair the wiring harness. If the functions or
7 8 91011121314
equipment, which are described in "CIRCUIT
OPERATION", work normally, the interior light loaded
signal should be normal.
JUNCTION BLOCK
(FRONT VIEW)
AC106479AH
CONNECTOR: C-78
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AM
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision