SIMPLIFIED WIRING SYSTEM (SWS) 54B-355
SYMPTOM PROCEDURES
CONNECTORS: A-26, A-32 CONNECTORS: C-41, C-43, C-78
C-41
C-43
A-26 C-78
A-32
AC106465AS AC106473AS
CONNECTOR: C-89 CONNECTOR: C-94
CONNECTOR BLOCK (LH)
CONNECTOR
BLOCK (RH)
AC106477AD AC106553AC
CONNECTORS: C-101, C-108, C-112 CONNECTOR: C-119
JUNCTION BLOCK JUNCTION BLOCK
(FRONT VIEW) (REAR VIEW)
C-101
C-108
C-112 AC106479AJ AC106481AF
CONNECTORS <ECLIPSE>: F-09, F-17 CONNECTORS <ECLIPSE SPYDER>:
F-09, F-17
F-09
F-09
F-17
F-17
AC106489AD AC106491AC
. .
TECHNICAL DESCRIPTION (COMMENT) TROUBLESHOOTING HINTS
If the right or left turn-signal light does not illuminate, • Malfunction of the turn-signal light bulb
their bulb may be defective. • Damaged harness wires or connectors
TSB Revision