90-1
GROUP 90
CONTENTS
HOW TO READ CIRCUIT MFI SYSTEM <3.0L ENGINE-M/T (WITHOUT
DIAGRAMS . . . . . . . . . . . . . . . . . . . . 90-4 VARIABLE INDUCTION CONTROL (VIC)
SYSTEM)> . . . . . . . . . . . . . . . . . . . . . 90-56
JUNCTION BLOCK . . . . . . . . . . . . . . 90-10
MFI SYSTEM <3.0L ENGINE-A/T (WITHOUT
JOINT CONNECTOR. . . . . . . . . . . . . 90-12 VARIABLE INDUCTION CONTROL (VIC)
SYSTEM)> . . . . . . . . . . . . . . . . . . . . . 90-66
CENTRALIZED JUNCTION. . . . . . . . 90-13
MFI SYSTEM <3.0L ENGINE-M/T (WITH
POWER DISTRIBUTION SYSTEM . . 90-20 VARIABLE INDUCTION CONTROL (VIC)
SYSTEM)> . . . . . . . . . . . . . . . . . . . . . 90-76
STARTING SYSTEM <M/T> . . . . . . . 90-26
MFI SYSTEM <3.0L ENGINE-A/T (WITH
STARTING SYSTEM <A/T>. . . . . . . . 90-27 VARIABLE INDUCTION CONTROL (VIC)
SYSTEM)> . . . . . . . . . . . . . . . . . . . . . 90-86
IGNITION SYSTEM
<2.4L ENGINE-M/T> . . . . . . . . . . . . . 90-28 COOLING SYSTEM <2.4L ENGINE>. 90-96
IGNITION SYSTEM COOLING SYSTEM <3.0L ENGINE>. 90-98
<2.4L ENGINE-A/T>. . . . . . . . . . . . . . 90-29
INVECS-II 4A/T <VEHICLES WITHOUT
IGNITION SYSTEM SPORT MODE TYPE> . . . . . . . . . . . . 90-100
<3.0L ENGINE-M/T> . . . . . . . . . . . . . 90-30
INVECS-II 4A/T <VEHICLES WITH SPORT
IGNITION SYSTEM MODE TYPE (2.4L ENGINE)> . . . . . . 90-108
<3.0L ENGINE-A/T>. . . . . . . . . . . . . . 90-31
INVECS-II 4A/T <VEHICLES WITH SPORT
CHARGING SYSTEM <M/T>. . . . . . . 90-32 MODE TYPE (3.0L ENGINE)> . . . . . . 90-118
CHARGING SYSTEM <A/T>. . . . . . . 90-34 HEADLIGHT . . . . . . . . . . . . . . . . . . . . 90-128
MFI SYSTEM <2.4L ENGINE-M/T>. . 90-36 TAILLIGHT, POSITION LIGHT,
REAR SIDE MARKER LIGHT AND
LICENSE PLATE LIGHT . . . . . . . . . . 90-132
MFI SYSTEM <2.4L ENGINE-A/T> . . 90-46
Continued on next page