POWER STEERING 37A-41
POWER STEERING HOSES
POWER STEERING HOSES
REMOVAL AND INSTALLATION
M1372005700185
Pre-removal Operation Post-installation Operation
• Power Steering Fluid Draining (Refer to P.37A-17.) • Power Steering Fluid Level Check (Refer to P.37A-17.)
• Power Steering Fluid Line Bleeding (Refer to P.37A-18.)
<2.4L ENGINE>
12 ± 2 N·m
100 ± 22 in-lb
3
12 ± 2 N·m
100 ± 22 in-lb
6
57 ± 7 N·m
42 ± 5 ft-lb
1
10
7
9
4 12 ± 2 N·m 12 ± 2 N·m
100 ± 22 in-lb
100 ± 22 in-lb
10
5
13
12 ± 2 N·m
15 2 100 ± 22 in-lb
11
34 ± 5 N·m
26 ± 3 ft-lb 8 12
12 ± 2 N·m
15 ± 3 N·m
100 ± 22 in-lb
11 ± 2 ft-lb
14
AC001019AB
REMOVAL STEPS REMOVAL STEPS (Continued)
>>F<< 1. RETURN HOSE 10. CLIP
>>E<< 2. SUCTION HOSE >>B<< 11. RETURN HOSE ASSEMBLY
3. OIL RESERVOIR >>A<< 12. PRESSURE TUBE ASSEMBLY
>>D<< 4. RETURN HOSE 13. O-RING
5. RETURN TUBE • FRONT BUMPER (REFER TO
>>C<< 6. PRESSURE HOSE GROUP 51, FRONT BUMPER
7. O-RING P.51-4.)
8. BRACKET 14. CLIP
9. CLAMP 15. COOLER TUBE ASSEMBLY
TSB Revision