MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-549
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
MUT-II SCAN ITEM INSPECTION ITEM INSPECTION REQUIREMENT NORMAL INSPECTION REFERENCE
TOOL NO. CONDITION PROCEDURE PAGE
DISPLAY NO.
HO2S 59 Heated oxygen Engine: Revving 0 and 600 − Code No. P.13A-
BANK2 sensor (rear) warming up 1,000 mV P0136, 160,
S2 alternate. P0137, P.13A-
P0138, 170,
P0139
P.13A-
175,
P.13A-178
HO2S A4*6 Heated oxygen Engine: Revving 0 and 0.6 − 1 Code No. P.13A-
BANK2 sensor (rear) warming up V alternate. P0136, 160,
S2 P0137, P.13A-
P0138, 170,
P0139
P.13A-
175,
P.13A-178
IAC 45 Idle air control • Engine A/C switch: 2 − 25 STEP − −
VALVE (stepper) coolant OFF
POS position *2 temperature A/C switch: Increases by
: 80 − 95°C OFF → ON 10 − 70
(176 −
STEP
203°F)
• Lights, • A/C switch: Increases by
"OFF" 5 − 50 STEP
electric
• Selector
cooling fan
lever: "N" to
and all
"D" range
accessories
: OFF
• Transaxle:
neutral (A/T:
"P" range)
• Engine:
idling (when
A/C switch
is ON. A/C
compressor
should be
operating)
TSB Revision