11D-60 ENGINE OVERHAUL <3.0L>
SPECIFICATIONS
ITEM STANDARD VALUE LIMIT
Cylinder head overall height mm (in) 120 (4.7) −
Valve thickness of valve head Intake 1.0 (0.04) Minimum 0.5 (0.02)
(margin) mm (in)
Exhaust 1.2 (0.05) Minimum 0.7 (0.03)
Valve overall height mm (in) Intake 112.30 (4.421) Minimum 111.80
(4.402)
Exhaust 114.11 (4.493) Minimum 113.61
(4.473)
Valve stem outside diameter mm Intake 6.0 (0.24) −
(in)
Exhaust 6.0 (0.24) −
Valve thickness to valve guide Intake 0.02 − 0.05 (0.0008 − 0.0019) 0.10 (0.003)
clearance mm (in) Exhaust 0.04 − 0.07 (0.0016 − 0.0027) 0.15 (0.005)
Valve face angle mm (in) 45° − 4.5° −
Valve spring free length mm (in) 51.0 (2.01) Minimum 50.0 (1.97)
Valve spring load/installed height N (lb)/mm (in) 267/44.2 (60.0/1.74) −
Valve spring out-of-squareness 2° or less 4°
Valve seat valve contact width mm (in) 0.9 − 1.3 (0.04 − 0.05) −
Valve guide inside diameter mm (in) 6.0 (0.32) −
Valve guide projection from cylinder head upper 14 (0.6) −
surface mm (in)
Valve stem projection mm (in) 49.30 (1.941) 49.80 (1.960)
Oversize rework dimensions of 0.05 oversize 11.05 − 11.07 −
valve guide hole mm (in) diameter (0.4351 − 0.4358)
0.25 oversize 11.25 − 11.27 −
diameter (0.4429 − 0.4437)
0.50 oversize 11.50 − 11.52 −
diameter (0.4528 − 0.4535)
Intake oversize rework dimensions 0.3 oversize 34.30 − 34.33 −
of valve seat hole mm (in) diameter (1.3504 − 1.3515)
0.6 oversize 34.60 − 34.63 −
diameter (1.3623 − 1.3633)
Exhaust oversize rework 0.3 oversize 31.80 − 31.81 −
dimensions of valve seat hole mm diameter (1.2520 − 1.2531)
(in) 0.6 oversize 32.10 − 32.13 −
diameter (1.2638 − 1.2650)
Oil pan and oil pump
Oil pump tip clearance mm (in) 0.06 − 0.18 (0.003 − 0.007) −
Oil pump side clearance mm (in) 0.04 − 0.10 (0.002 − 0.003) −
Oil pump body clearance mm (in) 0.10 − 0.18 (0.004 − 0.007) 0.35 (0.013)
Oil pressure at curb idle speed kPa (psi) [oil 80 (11.6) or more −
temperature is 75 to 90°C (167 to 194°F)]
Piston and connecting rod
Piston outside diameter mm (in) 91.1 (3.58) −
TSB Revision