MANUAL TRANSAXLE OVERHAUL 22B-33
OUTPUT SHAFT
OUTPUT SHAFT
DISASSEMBLY AND ASSEMBLY
M1222002200026
<F5M42>
20
22
APPLY GEAR OIL
TO ALL MOVING 24
PARTS BEFORE
4
INSTALLATION. 26
27 19 18 1
29
21 5
23
25 13
28 2
3
30
12
15
32 6
33 31 17 7 4
8
9
36 14 11
10
35
34 16 13 AKX00946AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>T<< 1. SNAP RING 19. NEEDLE ROLLER BEARING
<<A>> >>R<< 2. BALL BEARING <<F>> >>I<< 20. 2ND SPEED GEAR SLEEVE
<<C>> >>Q<< 3. REVERSE GEAR SLEEVE 21. INNER SYNCHRONIZER RING
4. NEEDLE ROLLER BEARING 22. SYNCHRONIZER CONE
5. REVERSE GEAR 23. OUTER SYNCHRONIZER RING
>>O<< 6. SYNCHRONIZER RING >>F<< 24. SYNCHRONIZER SPRING
>>N<< 7. SYNCHRONIZER SPRING >>H<< 25. SYNCHRONIZER SLEEVE
>>H<< 8. SYNCHRONIZER SLEEVE >>G<< 26. 1ST-2ND SPEED
<<D>> >>P<< 9. 5TH SPEED-REVERSE SYNCHRONIZER HUB
SYNCHRONIZER HUB 27. OUTER SYNCHRONIZER RING
>>O<< 10. SYNCHRONIZER RING >>F<< 28. SYNCHRONIZER SPRING
>>N<< 11. SYNCHRONIZER SPRING 29. INNER SYNCHRONIZER RING
12. 5TH SPEED GEAR 30. SYNCHRONIZER CONE
13. NEEDLE ROLLER BEARING 31. 1ST SPEED GEAR
>>M<< 14. 5TH SPEED GEAR SLEEVE 32. NEEDLE ROLLER BEARING
>>L<< 15. 4TH SPEED GEAR <<G>> >>E<< 33. 1ST SPEED GEAR SLEEVE
>>K<< 16. SNAP RING >>D<< 34. SNAP RING
<<E>> >>J<< 17. 3RD SPEED GEAR <<H>> >>B<< 35. ROLLER BEARING INNER RACE
18. 2ND SPEED GEAR 36. OUTPUT SHAFT
Required Special Tools:
• MD998364: Camshaft Oil Seal Installer <F5M51> • MD998820: Installer Adapter (42) <F5M51>
• MD998801: Bearing Remover • MD998821: Installer Adapter (44) <F5M51>
• MD998812: Installer Cap • MD998822: Installer Adapter (46) <F5M42>
• MD998813: Installer − 100 <F5M42> • MD998824: Installer Adapter (50) <F5M51>
• MD998814: Installer − 200 • MD998825: Installer Adapter (52) <F5M42>
• MD998818: Installer Adapter (38) <F5M42> • MD998917: Bearing Remover
• MD998819: Installer Adapter (40)
TSB Revision