11C-42 ENGINE MECHANICAL <3.0L>
SPECIFICATIONS
INSPECTION
M1112004400158
AUTO-TENSIONER
• Check the auto-tensioner for possible leaks.
• Check the pushrod for cracks.
PUSHROD
SPRING
AUTO-TENSIONER
AC001740AB
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1111003800194
ITEMS SPECIFICATIONS
Auto-tensioner attaching bolt 23 ± 3 N⋅m (17 ± 3 ft-lb)
Camshaft sprocket attaching bolt 88 ± 10 N⋅m (65 ± 7 ft-lb)
Camshaft thrust case attaching bolt 13 ± 2 N⋅m (109 ± 21 in-lb)
Control wiring harness protector attaching bolt 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
Crankshaft bolt 182 ± 4 N⋅m (134 ± 3 ft-lb)
Crankshaft position sensor attaching bolt 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Cylinder head bolt <cold engine> 108 ± 5 N⋅m → 0 N⋅m → 108 ± 5 N⋅m
(80 ± 3 ft-lb → 0 in-lb → 80 ± 3 ft-lb)
Distributor attaching nut 13 ± 2 N⋅m (109 ± 21 in-lb)
Drive plate bolt <A/T> 74 ± 2 N⋅m (55 ± 1 ft-lb)
Engine mount bracket attaching bolt M10 86 ± 12 N⋅m (64 ± 8 ft-lb)
M12 81 ± 12 N⋅m (60 ± 9 ft-lb)
Engine mount bracket attaching nut 86 ± 12 N⋅m (64 ± 8 ft-lb)
Engine mount stay attaching bolt 35 ± 6 N⋅m (26 ± 4 ft-lb)
Engine support bracket right attaching nut 44 ± 5 N⋅m (33 ± 3 ft-lb)
Flywheel plate bolt <M/T> 74 ± 2 N⋅m (55 ± 1 ft-lb)
Ground wire attaching bolt 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
High-pressure fuel hose attaching bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Lower oil pan attaching bolt 11 ± 1 N⋅m (96 ± 8 in-lb)
Oil dipstick guide attaching bolt 48 ± 6 N⋅m (36 ± 4 ft-lb)
Oil pan bolt hole cover attaching bolt 11 ± 1 N⋅m (96 ± 8 in-lb)
Oil pan drain plug 39 ± 5 N⋅m (29 ± 4 ft-lb)
Power steering oil pump attaching bolt 42 ± 7 N⋅m (31 ± 5 ft-lb)
Rocker arm and shaft assembly attaching bolt 31 ± 3 N⋅m (23 ± 2 ft-lb)
Rocker cover attaching bolt 3.4 ± 0.5 N⋅m (31 ± 4 in-lb)
TSB Revision