54B-456 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 10. Check the wiring harness between theft-alarm
horn relay connector A-06X (terminal 3) and ETACS-ECU
connector C-117 (terminal 40).
NOTE: Also check intermediate connector C-89. If intermediate
CONNECTOR: A-06X
connector C-89 is damaged, repair or replace the connector as
described in GROUP 00E, Harness Connector Inspection
FRONT-ECU P.00E-2.
DEVICE SIDE
A-06X
1 2
X
3 4
AC106537AI
CONNECTOR: C-117
DEVICE SIDE
21 22 23242526272829
30 31 32333435363738
39 40 41 424344
JUNCTION BLOCK
(REAR VIEW)
AC106481AB
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision