15-24 INTAKE AND EXHAUST
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1151006800205
ITEMS SPECIFICATIONS
Air cleaner
Air cleaner bolt 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Air flow sensor nut 8.8 ± 1.0 N⋅m (78 ± 9 in-lb)
Air intake hose clamp bolt 3.9 ± 1.0 N⋅m (38 ± 8 in-lb)
Exhaust manifold <2.4L Engine>
Engine hanger nut 29 ± 3 N⋅m (22 ± 2 ft-lb)
Exhaust manifold bracket bolt 35 ± 6 N⋅m (26 ± 4 ft-lb)
Exhaust manifold nut M8 29 ± 3 N⋅m (22 ± 2 ft-lb)
M10 49 ± 5 N⋅m (36 ± 4 ft-lb)
Front exhaust pipe nut 49 ± 10 N⋅m (37 ± 7 ft-lb)
Heat protector bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heated oxygen sensor (front) 44 ± 5 N⋅m (33 ± 3 ft-lb)
Exhaust manifold <3.0L Engine>
EGR pipe bolt 59 ± 10 N⋅m (44 ± 7 ft-lb)
EGR pipe gasket bolt 18 ± 2 N⋅m (13 ± 2 ft-lb)
Exhaust manifold nut 44 ± 5 N⋅m (33 ± 3 ft-lb)
Heat front protector <right bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heat lower protector <left bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heat lower protector <right bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heat protector <left bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heat protector <right bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heat upper protector <left bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Heat upper protector <right bank> bolt 14 ± 1 N⋅m (120 ± 13 in-lb)
Left bank heated oxygen sensor (front) 44 ± 5 N⋅m (33 ± 3 ft-lb)
Exhaust pipe and main muffler <2.4L Engine>
Center exhaust pipe bolt 35 ± 4 N⋅m (26 ± 3 ft-lb)
Front exhaust pipe nut 49 ± 10 N⋅m (37 ± 7 ft-lb)
Hanger bolt 12 ± 2 N⋅m (107 ± 17 in-lb)
Heated oxygen sensor (rear) 44 ± 5 N⋅m (33 ± 3 ft-lb)
Exhaust pipe and main muffler <3.0L Engine>
Center exhaust pipe bolt 35 ± 4 N⋅m (26 ± 3 ft-lb)
Exhaust fitting stay (LH) M8 12 ± 2 N⋅m (107 ± 17 in-lb)
M12 32 ± 7 N⋅m (24 ± 5 ft-lb)
Exhaust fitting stay (RH) M8 12 ± 2 N⋅m (107 ± 17 in-lb)
M12 32 ± 7 N⋅m (24 ± 5 ft-lb)
Front catalytic converter (LH) nut 35 ± 4 N⋅m (26 ± 3 ft-lb)
Front catalytic converter (RH) nut 35 ± 4 N⋅m (26 ± 3 ft-lb)
TSB Revision