13A-74 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0113: Intake air temperature Circuit High Input
1 2 3 4 5 6 7
AK101512
.
TSB Revision
NWORB
EULB-DER
Intake Air Temperature Sensor Circuit
B-14
INTAKE AIR TEMPERATURE SENSOR
(INCORPORATED IN VOLUME AIR
FLOW SENSOR)
5 6
C-53 <M/T> C-60 <M/T>
(MU803771) 40 <M/T>*1 72 <M/T>*2 (MU803772)
16 <A/T>*3 64 <A/T>*4
3132333435363738
7172737475767778798081
3940414243444546
8283848586878889909192
C-50 <A/T> C-54 <A/T>
(MU803784) (MU803781)
1 2 3 4 5 6 7 8 5 V 41 42 43 444546
9 10 11121314151617181920212223 47 48 495051525354555657
24 25 26272829 30313233 3435 58 59 60616263 646566
ENGINE CONTROL
MODULE (ECM) <M/T>
NOTE
OR
*1: ECM connector C-53 <M/T>
POWERTRAIN CONTROL
*2: ECM connector C-60 <M/T>
MODULE (PCM) <A/T>
*3: PCM connector C-50 <A/T>
*4: PCM connector C-54 <A/T>
CONNECTOR : B-14 CONNECTORS:C-53,C-60<M/T>,
C-50,C-54<A/T>
ECM<M/T>
INTAKE AIR OR
TEMPERATURE PCM<A/T>
SENSOR
C-50 C-53, C-60
C-54
ACX02480AG
AK000280BV