90-18 CIRCUIT DIAGRAMS
CENTRALIZED JUNCTION
CENTRALIZED RELAY
CONNECTOR NO. NAME CONNECTOR NO. NAME
A-04X Fog light relay A-12X Engine speed detection
connector
A-05X Horn relay A-13X Starter relay
A-06X Theft-alarm horn relay A-14X −
A-07X − A-15X −
A-08X − A-16X −
A-09X Fan control relay A-17X A/T control relay
A-10X Front-ECU A-18X MFI relay
A-11X Front-ECU A-19X A/C compressor relay
(RELAY BOX IN ENGINE COMPARTMENT)
A-04X A-05X A-06X A-07X A-08X
2 1 2 1 2 1 2 1 2 1
4 3 4 3 4 3 4 3 4 3
FRONT OF VEHICLE
1 2 3 4 5 6 7 8 9 10 11
4 A-10X
1 3
A-11X
2
21 22 23 24 25 26 27 28 29 30 31
A-09X
AC106661AC
A-13X A-14X A-15X A-16X A-17X A-18X A-19X
A-12X 3 2 1 2 1 2 1 2 1 2 1 2 1
FRONT OF VEHICLE
1 5 4 2
1 4 3 4 3 4 3 4 3 4 3 4 3
AC106656AB
TSB Revision