54B-292 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
Q:Is the wiring harness between rear combination light
CONNECTORS: C-101, C-112
(RH) connector F-09 (terminal 5) and ground in good
JUNCTION BLOCK
(FRONT VIEW) condition?
YES : No action to be taken.
NO : Repair the wiring harness. The tail light (RH) and the
C-101
side marker light (RH) should illuminate normally.
C-112
DEVICE SIDE
C-101
1 2 3 4 5 6 7
8 91011 12 131415
C-112
1 2 3 4 5 6
7 8 91011121314
AC106480AD
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
STEP 12. Check the position light bulb (LH).
(1) Remove the position light bulb (LH).
(2) Check that the position light bulb (LH) is not broken.
Q:Is the position light bulb (LH) in good condition?
YES : Go to Step 13.
NO : Replace the position light bulb (LH). Check that the
position light (LH) illuminates normally.
TSB Revision