23A-374 AUTOMATIC TRANSAXLE
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1231012400137
ITEMS SPECIFICATIONS
Key interlock and shift lock mechanisms
Key interlock cable 12 ± 2 N⋅m (102 ± 22 in-lb)
Shift lock cable 12 ± 2 N⋅m (102 ± 22 in-lb)
Transaxle assembly
Bell housing cover <2.4L engine> To engine 8.8 ± 1.0 N⋅m (78 ± 8 in-lb)
To transaxle 26 ± 4 N⋅m (19 ± 3 ft-lb)
Centermember assembly Front 93 ± 15 N⋅m (69 ± 11 ft-lb)
Front roll stopper 45 ± 10 N⋅m (33 ± 7 ft-lb)
Rear 74 ± 4 N⋅m (53 ± 3 ft-lb)
Drive plate bolt 49 ± 3 N⋅m (37 ± 2 ft-lb)
Drive shaft and inner shaft <3.0L engine> 40 ± 5 N⋅m (30 ± 3 ft-lb)
Lower arm connection 108 ± 10 N⋅m (80 ± 7 ft-lb)
Park/neutral position switch mounting bolt 11 ± 1 N⋅m (96 ± 8 in-lb)
Rear roll stopper bracket 45 ± 5 N⋅m (34 ± 3 ft-lb)
Starter motor 30 ± 3 N⋅m (23 ± 2 ft-lb)
Starter cover mounting bolt <2.4L engine> 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Stabilizer link connection 44 ± 10 N⋅m (33 ± 7 ft-lb)
Tie rod end connection 29 ± 4 N⋅m (21 ± 4 ft-lb)
Transaxle assembly lower part 2.4L engine 48 ± 6 N⋅m (36 ± 4 ft-lb)
coupling bolt 3.0L engine 73 ± 10 N⋅m (54 ± 7 ft-lb)
Transaxle assembly upper part 2.4L engine 48 ± 6 N⋅m (36 ± 4 ft-lb)
coupling bolt 3.0L engine Bolt, flange 73 ± 10 N⋅m (54 ± 7 ft-lb)
Bolt, washer assembled 88 ± 10 N⋅m (65 ± 7 ft-lb)
Transaxle control cable connection 12 ± 2 N⋅m (102 ± 22 in-lb)
Transaxle mount bracket 57 ± 7 N⋅m (42 ± 5 ft-lb)
Transaxle mount stopper 83 ± 12 N⋅m (61 ± 9 ft-lb)
Transaxle control
Cable arm <vehicles with sport mode> 12 ± 2 N⋅m (102 ± 22 in-lb)
Detente spring <vehicles without sport mode> 1.5 ± 0.5 N⋅m (14 ± 4 in-lb)
Indicator panel assembly 1.5 ± 0.5 N⋅m (14 ± 4 in-lb)
Key interlock cable connection 12 ± 2 N⋅m (102 ± 22 in-lb)
Lever assembly <vehicles without sport mode> 12 ± 2 N⋅m (102 ± 22 in-lb)
Nut 12 ± 2 N⋅m (102 ± 22 in-lb)
Shift lock cable connection 12 ± 2 N⋅m (102 ± 22 in-lb)
Shift knob 1.8 ± 0.2 N⋅m (16 ± 2 in-lb)
Shift switch <vehicles with sport mode> 5.0 ± 1.0 N⋅m (44 ± 9 in-lb)
TSB Revision