AUTOMATIC TRANSAXLE OVERHAUL 23B-49
TRANSAXLE
71.Install the oil filter.
AKX01026
72.Use special tools MB990935 <F4A42> or MB990936
<F4A51> and MB990938 to tap the differential bearing outer
MB990938
race in the transaxle case.
MB990935
<F4A42> OR
MB990936
<F4A51>
AKX01059AB
73.Install the differential.
AKX01025
74.Place two beads of solder [each 10 mm (0.39 inch) in
TWO BEADS length, 3 mm (0.12 inch) in diameter] on the torque
OF SOLDER
converter housing as shown in the illustration.
AKX01075AB
TSB Revision