CONFIGURATION DIAGRAMS 80A-9
ENGINE AND TRANSAXLE <2.4L ENGINE>
B-06 B-07 B-08 B-09 B-10
B-11
B-12
13
12
4
B-13
B-14
10
B-15
B-17 B-16
AC106114AB
B-12 (4-B) FRONT WIRING HARNESS (LH) B-16 (3-GR) IGNITION COIL 1
AND BATTERY WIRING HARNESS B-17 (4-B) HEATED OXYGEN SENSOR
COMBINATION (FRONT)
B-13 (8-B) CONTROL WIRING HARNESS AND B-18 (1-B) A/C COMPRESSOR ASSEMBLY
BATTERY WIRING HARNESS B-19 (1) POWER STEERING PRESSURE
COMBINATION SWITCH
B-14 (7-B) VOLUME AIR FLOW SENSOR B-20 (3-B) CRANKSHAFT POSITION SENSOR
B-15 (1-B) CAPACITOR B-21 (3-GR) IGNITION COIL 2
TSB Revision