BASIC BRAKE SYSTEM 35A-45
REAR DISC BRAKE ASSEMBLY
DISASSEMBLY AND ASSEMBLY
M1351007200147
17
17
15
2
16
3
43 ± 6 N·m
32 ± 4 ft-lb 5 N
17
CLIP KIT
13
14
7.9 ± 0.9 N·m
70 ± 8 in-lb 12
11
1
17
43 ± 6 N·m
32 ± 4 ft-lb
10 N 9
8
5 N 4
N 7
N 6
3
5
12
16
2 9 8 4 131416 9 3 5
7 GREASE
11
1
10
5
5 7 6
6 1413
15
BRAKE CALIPER KIT PAD SET SHIM SET SEAL AND BOOT
REPAIR KIT
AC000920AB
CALIPER ASSEMBLY PAD ASSEMBLY DISASSEMBLY
DISASSEMBLY STEPS STEPS
>>A<< 1. GUIDE PIN >>A<< 1. GUIDE PIN
>>A<< 2. LOCK PIN >>A<< 2. LOCK PIN
3. BUSHING 3. BUSHING
4. CALIPER SUPPORT, PAD, CLIP 4. CALIPER SUPPORT, PAD, CLIP
AND SHIM ASSEMBLY AND SHIM ASSEMBLY
5. BOOT 12. PAD AND WEAR INDICATOR
6. BOOT RING ASSEMBLY
<<A>> 7. PISTON BOOT 13. INNER SHIM B
<<A>> 8. PISTON 14. INNER SHIM A
<<B>> 9. PISTON SEAL 15. PAD ASSEMBLY
10. CALIPER BODY 16. OUTER SHIM
11. BLEEDER SCREW 17. CLIP
TSB Revision