23B-40 AUTOMATIC TRANSAXLE OVERHAUL
TRANSAXLE
No. 8 No. 7 No. 6 No. 5 No. 4 No. 3 No. 2 No. 1
(SELECT) (SELECT)
AKX01108AB
IDENTIFICATION OF THRUST BEARING, THRUST RACES,
AND THRUST WASHERS
mm (in)
SYMBOL OD ID THICKNESS PART NO. APPLICATION
No.1 59 (2.32) 47 (1.85) 1.8 (0.071) MD754509
59 (2.32) 47 (1.85) 2.0 (0.079) MD754508
59 (2.32) 47 (1.85) 2.2 (0.087) MD754507
59 (2.32) 47 (1.85) 2.4 (0.094) MD753793
59 (2.32) 47 (1.85) 2.6 (0.102) MD753794
59 (2.32) 47 (1.85) 2.8 (0.110) MD753795
No.2 49 (1.93) 34 (1.34) 3.6 (0.142) MD756846
No.3 49 (1.93) 34 (1.34) 3.6 (0.142) MD756846 F4A42
57 (2.24) 38.5 (1.516) 4.12 (0.1622) MD758556 F4A51
No.4 45.3 (1.783) 31 (1.22) 3.3 (0.130) MD757647 F4A42
55.4 (2.181) 38.5 (1.516) 3.3 (0.130) MD761683 F4A51
No.5 49 (1.93) 34 (1.34) 3.6 (0.142) MD756846 F4A42
57 (2.244) 38.5 (1.516) 4.1 (0.161) MD758556 F4A51
No.6 49 (1.93) 34 (1.34) 3.6 (0.142) MD756846 F4A42
57 (2.244) 38.5 (1.516) 4.1 (0.161) MD758556 F4A51
TSB Revision