13B-1
GROUP 13B
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 13B-3 BASIC IDLE SPEED ADJUSTMENT . . . . . 13B-679
FUEL PRESSURE TEST . . . . . . . . . . . . . . 13B-680
MULTIPORT FUEL INJECTION (MFI) FUEL PUMP CONNECTOR DISCONNECTION
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . 13B-6 (HOW TO REDUCE PRESSURIZED FUEL
LINES). . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-682
TROUBLESHOOTING STRATEGY . . . . . . 13B-6
FUEL PUMP OPERATION CHECK . . . . . . 13B-682
TROUBLE CODE DIAGNOSIS. . . . . . . . . . 13B-6
MULTIPORT FUEL INJECTION (MFI) RELAY
FAIL-SAFE FUNCTION REFERENCE
CONTINUITY CHECK. . . . . . . . . . . . . . . . . 13B-682
TABLE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-21
FUEL PUMP RELAY CONTINUITY
DIAGNOSTIC TROUBLE CODE CHART. . 13B-22
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-682
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 13B-26
INTAKE AIR TEMPERATURE SENSOR
DIAGNOSTIC TROUBLE CODE CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-682
PROCEDURES. . . . . . . . . . . . . . . . . . . . . . 13B-29
ENGINE COOLANT TEMPERATURE SENSOR
SYMPTOM PROCEDURES . . . . . . . . . . . . 13B-530 CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-682
DATA LIST REFERENCE TABLE . . . . . . . 13B-640 THROTTLE POSITION SENSOR CHECK . 13B-683
ACTUATOR TEST REFERENCE TABLE. . 13B-654 HEATED OXYGEN SENSOR CHECK . . . . 13B-684
CHECK AT THE ENGINE CONTROL MODULE INJECTOR CHECK. . . . . . . . . . . . . . . . . . . 13B-686
(ECU) <M/T> OR POWERTRAIN CONTROL
IDLE AIR CONTROL MOTOR CHECK. . . . 13B-686
MODULE (PCM) <A/T>. . . . . . . . . . . . . . . . 13B-655
EVAPORATIVE EMISSION PURGE SOLENOID
INSPECTION PROCEDURE USING AN
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-686
OSCILLOSCOPE . . . . . . . . . . . . . . . . . . . . 13B-661
EGR SOLENOID CHECK . . . . . . . . . . . . . . 13B-686
SPECIAL TOOLS. . . . . . . . . . . . . . . . 13B-671 EVAPORATIVE EMISSION VENTILATION
SOLENOID CHECK . . . . . . . . . . . . . . . . . . 13B-686
VARIABLE INDUCTION CONTROL SOLENOID
ON-VEHICLE SERVICE. . . . . . . . . . . 13B-672
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13B-687
COMPONENT LOCATION. . . . . . . . . . . . . 13B-672
THROTTLE BODY (THROTTLE VALVE AREA) INJECTOR . . . . . . . . . . . . . . . . . . . . .13B-687
CLEANING . . . . . . . . . . . . . . . . . . . . . . . . . 13B-677
REMOVAL AND INSTALLATION . . . . . . . . 13B-687
THROTTLE POSITION SENSOR
ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 13B-677
Continued on next page