54B-1
GROUP 54B
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 54B-2 PULSE CHECK. . . . . . . . . . . . . . . . . . . . . . 54B-16
COMMUNICATION METHOD . . . . . . . . . . 54B-2 SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 54B-17
OPERATION. . . . . . . . . . . . . . . . . . . . . . . . 54B-2 DEFECTS FOUND DURING INPUT SIGNAL
CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54B-20
SWS DIAGNOSIS . . . . . . . . . . . . . . . 54B-6 SYMPTOM PROCEDURES . . . . . . . . . . . . 54B-22
GENERAL DESCRIPTION. . . . . . . . . . . . . 54B-6
CHECK AT ECU TERMINAL . . . . . . .54B-619
SWS DIAGNOSTIC TROUBLESHOOTING
STRATEGY. . . . . . . . . . . . . . . . . . . . . . . . . 54B-6
SPECIAL TOOLS . . . . . . . . . . . . . . . .54B-625
HOW TO CONNECT SWS MONITOR. . . . 54B-7
HOW TO USE SWS MONITOR . . . . . . . . . 54B-8
ON-VEHICLE SERVICE . . . . . . . . . . .54B-627
HOW TO CHECK ECUs. . . . . . . . . . . . . . . 54B-9
ADJUSTMENT PROCEDURES OF SWS
SERVICE DATA CHECK . . . . . . . . . . . . . . 54B-9
FUNCTION . . . . . . . . . . . . . . . . . . . . . . . . . 54B-627