27-1
GROUP 27
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 27-2 REAR HUB ROTARY-SLIDING
RESISTANCE CHECK . . . . . . . . . . . . . . . . 27-4
REAR AXLE DIAGNOSIS . . . . . . . . . 27-2 HUB BOLT REPLACEMENT. . . . . . . . . . . . 27-4
INTRODUCTION TO REAR AXLE
REAR AXLE HUB ASSEMBLY . . . . . 27-6
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 27-2
REAR AXLE DIAGNOSTIC REMOVAL AND INSTALLATION . . . . . . . . 27-6
TROUBLESHOOTING STRATEGY . . . . . . 27-2 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 27-7
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 27-2
SYMPTOM PROCEDURE . . . . . . . . . . . . . 27-3 KNUCKLE. . . . . . . . . . . . . . . . . . . . . . 27-8
REMOVAL AND INSTALLATION . . . . . . . . 27-8
SPECIAL TOOLS. . . . . . . . . . . . . . . . 27-3
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 27-9
ON-VEHICLE SERVICE. . . . . . . . . . . 27-4 SPECIFICATIONS . . . . . . . . . . . . . . . 27-9
WHEEL BEARING END PLAY CHECK . . . 27-4 FASTENER TIGHTENING
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 27-9
SERVICE SPECIFICATIONS . . . . . . . . . . . 27-9