MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-599
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 26: Generator output voltage is low (approximately 12.3 volts)
1 2 3 4
1 2 3 4
5 6 7 8
AK000713
TSB Revision
DER-KCALB
DER-KCALB
Generator Circuit
B-45
(MU802046)
VOLTAGE
GENERATOR
REGULATOR
1
B-13
MU802749
2
8
C-51 <M/T>, C-52 <A/T>
(MU803784) ENGINE CONTROL
MODULE (ECM) <M/T>
1 2 3 4 5 6 7 8 OR
9 10 11121314151617181920212223 POWERTRAIN CONTROL
24 25 26272829 30313233 3435 MODULE (PCM) <A/T>
CONNECTOR : B-13 CONNECTOR:B-45
AK101597AD AK000735AB