ENGINE ELECTRICAL 16-61
SPECIFICATIONS
SERVICE SPECIFICATIONS
M1161000300214
ITEMS STANDARD VALUE LIMIT
Generator
Regulated voltage −20°C (−4°F) 14.2 − 15.4 −
(Ambient temperature at voltage
20°C (68°F) 13.9 − 14.9 −
regulator)
60°C (140°F) 13.4 − 14.5 −
80°C (176°F) 13.1 − 14.5 −
Generator output line voltage drop (at 30 A) V − Maximum 0.3
Output current − 70% of normal output
current
Field coil resistance Ω Approximately 2 − 5 −
Brush protrusion length mm (in) − Minimum 2 (0.08)
Starter motor
Free running characteristics Terminal voltage 11 −
<2.4L ENGINE> V
Current A 90 −
Speed r/min 2,400 or more −
Free running characteristics Terminal voltage 11 −
<3.0L ENGINE> V
Current A 90 −
Speed r/min 2,800 or more −
Pinion gap mm (in) 0.5 − 2.0 (0.02 − 0.07) −
Commutator run-out mm (in) 0.05 (0.002) Minimum 0.1 (0.004)
Commutator diameter mm (in) 29.4 (1.16) Minimum 28.8 (1.13)
Undercut depth mm (in) 0.5 (0.02) Minimum 0.2 (0.008)
Ignition parts
Ignition primary coil resistance at 20°C (68°F) Ω 0.56 − 0.68 −
<3.0L ENGINE>
Ignition secondary coil resistance at 20°C (60°F) kΩ 8.5 − 11.5 −
<2.4L ENGINE>
Ignition secondary coil resistance at 20°C (60°F) kΩ 9.4 − 12.8 −
<3.0L ENGINE>
Spark plug gap mm (in) <2.4L ENGINE> 1.0 − 1.1 (0.039 − 0.043) −
Spark plug gap mm (in) <3.0L ENGINE − without VIC 1.0 − 1.1 (0.039 − 0.043) 1.3 (0.051)
system>
Spark plug gap mm (in) <3.0L ENGINE − with VIC 0.7 − 0.8 (0.028 − 0.031) 1.0 (0.039)
system>
Resistor wire resistance kΩ − Maximum 19
TSB Revision