MANUAL TRANSAXLE OVERHAUL 22B-43
OUTPUT SHAFT
>>L<< 4TH SPEED GEAR INSTALLATION
1. Set the output shaft on the press support stand.
<F5M42>
2. Using special tools MD998812, MD998813, MD998819
MD998812
<F5M42>, MD998821 <F5M51> and MD998364 <F5M51>,
MD998813
press install the 4th speed gear onto the output shaft.
4TH SPEED GEAR
MD998819
AKX00852AB
<F5M51>
MD998812
MD998813
4TH SPEED
GEAR MD998821
MD998364
AKX00899AB
.
>>M<< 5TH SPEED GEAR SLEEVE INSTALLATION
Using special tools MD998812, MD998813, MD998819
<F5M42>
<F5M42>, MD998821 <F5M51> and MD998364 <F5M51>,
MD998812
press install the 5th speed gear sleeve onto the output shaft.
MD998813
5TH SPEED
MD998819
GEAR SLEEVE
AKX00917AB
<F5M51>
MD998812
MD998813
5TH SPEED
GEAR
SLEEVE MD998821
MD998364
AKX00900AB
.
TSB Revision