26-16 FRONT AXLE
DRIVE SHAFT ASSEMBLY
DISASSEMBLY STEPS DISASSEMBLY STEPS
>>G<< 1. TJ BOOT BAND (LARGE) >>A<< 18. DAMPER BAND <2.4L ENGINE,
>>G<< 2. TJ BOOT BAND (SMALL) 3.0L ENGINE-LH>
>>F<< 3. TJ CASE AND INNER SHAFT >>A<< 19. DYNAMIC DAMPER <2.4L
ASSEMBLY ENGINE, 3.0L ENGINE-LH>
4. TJ CASE 20. BJ BOOT BAND (LARGE)
5. SEAL PLATE 21. BJ BOOT BAND (SMALL)
<<A>> >>E<< 6. INNER SHAFT 22. BJ BOOT
7. DUST COVER NOTE: BJ: Birfield Joint, TJ: Tripod Joint
8. BRACKET ASSEMBLY
Required Special Tools:
>>D<< 9. DUST SEAL OUTER
>>D<< 10. DUST SEAL INNER • MB990890: Rear Suspension Bush Base
<<B>> >>C<< 11. CENTER BEARING • MB990930: Installation Adapter
12. CENTER BEARING BRACKET • MB990932: Installation Adapter
13. CIRCLIP • MB990934: Installation Adapter
14. SNAP RING • MB990938: Installation Adapter
>>B<< 15. SPIDER ASSEMBLY • MB991172: Adapter
<<C>> >>A<< 16. TJ BOOT • MB991248 or MD998801: Inner Shaft Remover
17. BJ ASSEMBLY • MB991561: Boot Band Crimping Tool
TSB Revision