MANUAL TRANSAXLE OVERHAUL 22B-71
SPECIFICATIONS
GENERAL SPECIFICATIONS
M1222000200075
ITEMS SPECIFICATIONS
Model F5M42 F5M51-1-F5N2 F5M51-1-S5N
Applicable engine 4G64 6G72
Type 5-speed transaxle floor shift
Gear ratio 1st 3.583 3.333 2.928
2nd 1.947 2.105 1.950
3rd 1.379 1.407
4th 1.030 1.031
5th 0.767 0.761 0.720
Reverse 3.363 3.416
Final reduction ratio 3.722 3.736 4.111
Speedometer gear ratio 29/36 28/36
(driven/drive)
SERVICE SPECIFICATIONS
M1222000300027
ITEMS STANDARD VALUE MINIMUM
LIMIT
Input shaft end play <F5M51> mm (in) 0.05 − 0.17 (0.020 − 0.0067) −
Input shaft front bearing end play mm (in) 0 − 0.12 (0 − 0.0047) −
Input shaft rear bearing end play mm (in) 0 − 0.12 (0 − 0.0047) −
Input shaft 5th speed gear end play mm (in) 0 − 0.09 (0 − 0.0035) −
Output shaft roller bearing inner race end play <F5M42> 0 − 0.12 (0 − 0.0047) −
mm (in)
Output shaft ball bearing end play <F5M42> mm (in) 0 − 0.09 (0 − 0.0035) −
Output shaft preload <F5M51> mm (in) 0.13 − 0.18 (0.0051 − 0.0071) −
Output shaft taper roller bearing end play <F5M51> 0 − 0.09 (0 − 0.0035) −
mm (in)
Output shaft 3rd speed gear end play mm (in) 0 − 0.09 (0 − 0.0035) −
Differential pinion backlash mm (in) 0.025 − 0.150 (0.0010 − 0.0059) −
Differential case preload mm (in) 0.05 − 0.11 (0.0020 − 0.0043) −
Synchronizer ring back surface to gear clearance − 0.5 (0.020)
mm (in)
SEALANTS AND ADHESIVES
M1222000500021
ITEM SPECIFIED SEALANT
Clutch housing-transaxle case mating surface MITSUBISHI Genuine sealant part No. MD997740 or
equivalent
Control housing-transaxle case mating surface
Under cover-transaxle case mating surface
Air breather 3M(cid:1)AAD Part No.8001 or equivalent
Differential drive gear bolt 3M(cid:1)AAD Part No.8730 or 8731 or equivalent
TSB Revision