INTERIOR 52A-25
FRONT SEAT BELT
FRONT SEAT BELT
REMOVAL AND INSTALLATION
M1523001300068
<ECLIPSE>
44 ± 10 N·m
33 ± 7 ft-lb
6
44 ± 10 N·m
33 ± 7 ft-lb
3
44 ± 10 N·m
33 ± 7 ft-lb
2
5
44 ± 10 N·m
33 ± 7 ft-lb
44 ± 10 N·m
33 ± 7 ft-lb
1
4
7
8
44 ± 10 N·m
33 ± 7 ft-lb AC000343AB
1. EXTENDER SEAT BELT INNER SEAT BELT REMOVAL
ASSEMBLY* STEPS
OUTER SEAT BELT REMOVAL • FRONT SEAT ASSEMBLY (REFER
STEPS TO P.52A-15.)
2. SEAT BELT SASH GUIDE COVER 7. HARNESS CONNECTOR
3. SEAT BELT ANCHOR PLATE (DRIVER’S SIDE)
4. ANCHOR PLATE COVER CAP • FRONT SEAT SHIELD COVER
• QUARTER TRIM, LOWER (REFER (REFER TO P.52A-16.)
TO P.52A-9.) 8. INNER SEAT BELT
5. OUTER SEAT BELT NOTE: *Equipped if necessary (for particular vehicle
• QUARTER TRIM, UPPER (REFER usage)
TO P.52A-9.)
>>A<< 6. ADJUSTABLE SEAT BELT ANCHOR
TSB Revision