37A-30 POWER STEERING
POWER STEERING GEAR BOX ASSEMBLY
Required Special Tools: • MB991197: Bar (Long type)
• MB990228 or MB991006: Preload Socket • MB991199: Oil Seal Installer
• MB990776: Front Axle Base • MB991202: Oil Seal and Bearing Installer
• MB990927: Installer Adapter • MB991203: Oil Seal and Bearing Installer
• MB990938: Bar (Snap-in type) • MB991204: Torque Wrench Socket
• MB990939: Brass Bar • MB991213: Rack Installer
• MB991120: Needle Bearing Puller • MB991317: Seal Ring Installer
• MB991152: Dust Cover Installer
TSB Revision