13B-292 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0202: Injector Circuit Malfunction - Cylinder 2, DTC P0204: Injector Circuit Malfunction -
Cylinder 4, DTC P0206: Injector Circuit Malfunction - Cylinder 6
AK101606
TSB Revision
DER
DER-WOLLEY
-DER
ETIHW
DER
DER
WOLLEY-NEERG
-DER
-DER
ETIHW
ETIHW
DER
NEERG
THGIL
Injector Circuit - Cylinder 2, 4, 6
BATTERY
1 2
A-18X
1 2 MFI
3 4 RELAY
4 3
INJECTOR INJECTOR INJECTOR
1 NO. 2 1 NO. 4 1 NO. 6
B-02 B-06 B-25
1 2 1 2 1 2
2 2 2
9 2 25
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
C-51 <M/T>, C-52 <A/T>
(MU803784)
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435