13B-74 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 5. Check the sensor supply voltage at ECM
connector C-58 <M/T> or PCM connector C-55 <A/T> by
backprobing.
(1) Do not disconnect the ECM connector C-58 <M/T> or PCM
connector C-55 <A/T>.
(2) Disconnect the intake air temperature sensor connector B-
14.
(3) Turn the ignition switch to the "ON" position.
(4) Measure the voltage between terminal 62 <M/T> or 64 <A/
<M/T>
T> and ground by backprobing.
• Voltage should be between 4.5 and 4.9 volts.
C-58 CONNECTOR
HARNESS SIDE VIEW (5) Turn the ignition switch to the "LOCK" (OFF) position.
Q:Is the voltage normal?
41424344 4546 47
4849505152535455565758 59 YES : Go to Step 6.
6061 626364 6566 67 68
NO : Go to Step 7.
AAKK000000223311AC
<A/T>
41 42 43 444546
47 48 495051525354555657
58 59 60616263 646566
C-55 CONNECTOR
HARNESS
SIDE VIEW
AAKKXX0011552255AE
STEP 6. Check connector C-58 at ECM <M/T> or connector
C-55 at PCM <A/T> for damage.
Q:Is the connector in good condition?
CONNECTOR : C-58<M/T>, C-55<A/T>
YES : Repair harness wire between intake air temperature
sensor connector B-14 and ECM connector C-58 <M/
PCM<A/T> ECM<M/T>
T> or PCM connector C-55 <A/T> because of open
circuit. Then go to Step 11.
NO : Repair or replace it. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2. Then go to Step 11.
C-55 C-58
AK000225AI
TSB Revision