AUTOMATIC TRANSAXLE OVERHAUL 23B-47
TRANSAXLE
58.Place two beads of solder [each 10 mm (0.39 inch) in
INPUT SHAFT
length, 3.5 mm (0.14 inch) in diameter] on the underdrive
TWO BEADS
OF SOLDER clutch retainer as shown in the illustration.
UNDERDRIVE
CLUTCH RETAINER
AKX01136AB
59.Install special tool MD998412 in the illustrated place.
60.Install the oil pump to the transaxle case.
MD998412
NOTE: Do not install the oil pump gasket at this time.
61.Tighten the oil pump mounting bolts (six pieces) to the
specified torque.
Tightening torque: 23 ± 3 N⋅m (17 ± 2 ft-lb)
AKX01093AB
62.Remove the oil pump mounting bolts.
MD998333 63.Using special tools MD998333, remove the oil pump and
the crushed solders.
AKX01028AB
64.Use a micrometer to measure the thickness of the crushed
solder beads and record the measured value.
65.Select a thrust washer number 1 whose thickness
corresponds to the measured value from table below.
MEASUREMENT THICKNESS ID PART NO.
VALUE mm (in) mm (in) SYMBOL
2.25 − 2.45 1.8 (0.071) 18 MD754509
(0.089 − 0.096)
AKX00958 2.45 − 2.65 2.0 (0.079) 20 MD754508
(0.096 − 0.104)
2.65 − 2.85 2.2 (0.087) 22 MD754507
(0.104 − 0.112)
TSB Revision