23B-82 AUTOMATIC TRANSAXLE OVERHAUL
SPECIFICATIONS
SPRING WIRE OUTSIDE FREE LENGTH NUMBER OF
DIAMETER DIAMETER mm (in) LOOPS
mm (in) mm (in)
Damping valve spring 1.0 (0.039) 7.7 (0.303) 35.8 (1.409) 17
Line relief valve spring 1.0 (0.039) 7.0 (0.276) 17.3 (0.681) 10
Orifice check ball spring 0.5 (0.020) 4.5 (0.177) 17.2 (0.677) 15
ADJUSTING PLATE, SNAP RING AND SPACERS
M1233023000032
Thrust washer (For adjustment of input shaft end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.8 (0.071) 18 MD754509 2.4 (0.094) 24 MD753793
2.0 (0.079) 20 MD754508 2.6 (0.102) 26 MD753794
2.2 (0.087) 22 MD754507 2.8 (0.110) 28 MD753795
Snap ring <F4A42> (For adjustment of underdrive clutch and overdrive clutch end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) None MD759666 2.4 (0.094) Brown MD752129
1.7 (0.067) Blue MD759667 2.5 (0.098) None MD752130
1.8 (0.071) Brown MD759668 2.6 (0.102) Blue MD752131
1.9 (0.075) None MD752124 2.7 (0.106) Brown MD752132
2.0 (0.079) Blue MD752125 2.8 (0.110) None MD752133
2.1 (0.083) Brown MD752126 2.9 (0.114) Blue MD752134
2.2 (0.087) None MD752127 3.0 (0.118) Brown MD754680
2.3 (0.091) Blue MD752128
Snap ring <F4A51> (For adjustment of underdrive clutch and overdrive clutch end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
1.6 (0.063) Brown MD759960 2.4 (0.094) Blue MD750845
1.7 (0.067) None MD759961 2.5 (0.098) Brown MD750846
1.8 (0.071) Blue MD759962 2.6 (0.102) None MD750847
1.9 (0.075) Brown MD759963 2.7 (0.106) Blue MD750848
2.0 (0.079) None MD750841 2.8 (0.110) Brown MD750849
2.1 (0.083) Blue MD750842 2.9 (0.114) None MD750850
2.2 (0.087) Brow MD750843 3.0 (0.118) Blue MD750851
2.3 (0.091) None MD750844
Snap ring <F4A42> (For adjustment of low-reverse brake and second brake reaction plates end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.2 (0.087) Blue MD754786 2.4 (0.094) None MD758240
2.3 (0.091) Brown MD754787 2.5 (0.098) Blue MD758241
Snap ring <F4A51> (For adjustment of low-reverse brake and second brake reaction plates end play)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
2.2 (0.087) None MD756784 2.4 (0.094) Brown MD758552
2.3 (0.091) Blue MD756785 2.5 (0.098) None MD758553
TSB Revision