13A-112 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0123: Throttle Position Sensor Circuit High Input
1 2 3 4
71727374 7576 77
7879808182838485868788 89
9091 929394 9596 97 98
AK000656
. The ground terminal (terminal 1) is grounded with
CIRCUIT OPERATION
• A 5-volt power supply is applied on the throttle ECM (terminal 92) <M/T> or PCM (terminal 57)
<A/T>.
position sensor power terminal (terminal 4) from
the ECM (terminal 81) <M/T> or PCM (terminal
46) <A/T>.
TSB Revision
WOLLEY-NEERG
WOLLEY
WOLLEY
KCALB
Throttle Position Sensor (TPS) Circuit
B-07
(MU802724)
THROTTLE POSITION
SENSOR
4 3 1
AUTO-CRUISE
CONTROL SYSTEM
81 <M/T> 84 <M/T> 92 <M/T>
46 <A/T>*1 78 <A/T>*2 57 <A/T>*1
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
5V
C-60 <M/T> C-54 <A/T> C-57 <A/T>
(MU803772) (MU803781) (MU803782)
41 42 43 444546
7172737475767778798081 47 48 495051525354555657
8283848586878889909192 58 59 60616263 646566
NOTE
*1:PCM connector C-54 <A/T>
*2:PCM connector C-57 <A/T>
CONNECTOR : B-07 CONNECTORS:C-60<M/T>,C-54,C-57<A/T>
THROTTLE
ECM<M/T>
POSITION
OR
SENSOR
PCM<A/T>
C-54 C-60
C-57
ACX02472AE AK000280BD