42-1
GROUP 42
CONTENTS
HOOD. . . . . . . . . . . . . . . . . . . . . 42-5 WINDSHIELD . . . . . . . . . . . . . . . . . 42-14
REMOVAL AND INSTALLATION. . . . . . 42-14
BODY DIAGNOSIS . . . . . . . . . . . . 42-5
QUARTER WINDOW GLASS . . . . 42-20
INTRODUCTION TO HOOD DIAGNOSIS 42-5
HOOD DIAGNOSTIC TROUBLESHOOTING REMOVAL AND INSTALLATION. . . . . . 42-20
STRATEGY . . . . . . . . . . . . . . . . . . . . . . 42-5
SYMPTOM CHART. . . . . . . . . . . . . . . . 42-5 LIFTGATE WINDOW GLASS. . . . . 42-23
SYMPTOM PROCEDURES . . . . . . . . . 42-5 REMOVAL AND INSTALLATION. . . . . . 42-23
HOOD. . . . . . . . . . . . . . . . . . . . . . . 42-7 QUARTER WINDOW GLASS AND
REMOVAL AND INSTALLATION . . . . . 42-7
REGULATOR ASSEMBLY . . . 42-26
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-8
FENDER. . . . . . . . . . . . . . . . . . . 42-9 GENERAL DESCRIPTION. . . . . . . 42-26
REMOVAL AND INSTALLATION . . . . . 42-9
WINDOW GLASS DIAGNOSIS . . . 42-26
INTRODUCTION TO WINDOW GLASS
FUEL FILLER LID . . . . . . . . . . . 42-10
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . 42-26
REMOVAL AND INSTALLATION . . . . . 42-10 WINDOW GLASS DIAGNOSTIC
TROUBLESHOOTING STRATEGY. . . . 42-26
STRUT TOWER BAR . . . . . . . . 42-11 SYMPTOM CHART . . . . . . . . . . . . . . . . 42-26
SYMPTOM PROCEDURES. . . . . . . . . . 42-26
REMOVAL AND INSTALLATION . . . . . 42-11
POWER WINDOW DIAGNOSIS. . . 42-28
WINDOW GLASS . . . . . . . . . . . 42-12 INTRODUCTION TO POWER WINDOWS
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . 42-28
POWER WINDOWS DIAGNOSTIC
WINDOW GLASS DIAGNOSIS. . . 42-12
TROUBLESHOOTING STRATEGY. . . . 42-28
INTRODUCTION TO WINDOW GLASS
SYMPTOM CHART . . . . . . . . . . . . . . . . 42-28
DIAGNOSIS. . . . . . . . . . . . . . . . . . . . . . 42-12
SYMPTOM PROCEDURES. . . . . . . . . . 42-29
WINDOW GLASS DIAGNOSTIC
TROUBLESHOOTING STRATEGY . . . 42-12
SYMPTOM CHART. . . . . . . . . . . . . . . . 42-12 ON-VEHICLE SERVICE. . . . . . . . . 42-37
SYMPTOM PROCEDURES . . . . . . . . . 42-12 QUARTER WINDOW GLASS
ADJUSTMENT. . . . . . . . . . . . . . . . . . . . 42-37
SPECIAL TOOLS. . . . . . . . . . . . . . 42-13
QUARTER WINDOW GLASS AND
WINDOW GLASS . . . . . . . . . . . . . 42-13 REGULATOR ASSEMBLY. . . . . . . 42-39
REMOVAL AND INSTALLATION. . . . . . 42-39
GENERAL INFORMATION . . . . . . . . . . 42-13
INSPECTION . . . . . . . . . . . . . . . . . . . . . 42-40
Continued on next page