52A-1
GROUP 52A
CONTENTS
SEAT BELT DIAGNOSIS. . . . . . . . . . 52A-2 FRONT SEAT ASSEMBLY*. . . . . . . . 52A-15
SEAT BELT WARNING SYSTEM REMOVAL AND INSTALLATION . . . . . . . . 52A-15
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 52A-2 DISASSEMBLY AND ASSEMBLY . . . . . . . 52A-16
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 52A-19
SPECIAL TOOLS. . . . . . . . . . . . . . . . 52A-2
REAR SEAT ASSEMBLY. . . . . . . . . . 52A-20
INSTRUMENT PANEL ASSEMBLY*. 52A-3
REMOVAL AND INSTALLATION . . . . . . . . 52A-20
REMOVAL AND INSTALLATION. . . . . . . . 52A-3
DISASSEMBLY AND ASSEMBLY . . . . . . . 52A-23
DISASSEMBLY AND ASSEMBLY . . . . . . . 52A-7
FRONT SEAT BELT. . . . . . . . . . . . . . 52A-25
FLOOR CONSOLE ASSEMBLY* . . . 52A-8
REMOVAL AND INSTALLATION . . . . . . . . 52A-25
REMOVAL AND INSTALLATION. . . . . . . . 52A-8
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 52A-27
TRIMS. . . . . . . . . . . . . . . . . . . . . . . . . 52A-9
REAR SEAT BELT. . . . . . . . . . . . . . . 52A-27
REMOVAL AND INSTALLATION . . . . . . . 52A-9
REMOVAL AND INSTALLATION . . . . . . . . 52A-27
HEADLINING. . . . . . . . . . . . . . . . . . . 52A-13
SPECIFICATIONS . . . . . . . . . . . . . . . 52A-28
REMOVAL AND INSTALLATION. . . . . . . . 52A-13
FASTENER TIGHTENING
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 52A-28
INSIDE REAR VIEW MIRROR. . . . . . 52A-14
REMOVAL AND INSTALLATION. . . . . . . . 52A-14
WARNINGS REGARDING SERVICING OF SUPPLEMENTAL RESTRAINT SYSTEM (SRS) EQUIPPED VEHICLES
WARNING
• Improper service or maintenance of any component of the SRS, or any SRS-related component, can lead to
personal injury or death to service personnel (from inadvertent firing of the air bag) or to the driver and
passenger (from rendering the SRS inoperative).
• Service or maintenance of any SRS component or SRS-related component must be performed only at an
authorized MITSUBISHI dealer.
• MITSUBISHI dealer personnel must thoroughly review this manual, and especially its GROUP 52B - Supplemental
Restraint System (SRS) before beginning any service or maintenance of any component of the SRS or any SRS-
related component.
NOTE
The SRS includes the following components: SRS air bag control unit, SRS warning light, front impact sensors, air bag module,
clock spring, and interconnecting wiring. Other SRS-related components (that may have to be removed/installed in connection
with SRS service or maintenance) are indicated in the table of contents by an asterisk (*).