12-6 ENGINE LUBRICATION
SPECIFICATIONS
8. Apply the specified sealant 3M(cid:1) AAD Part number 8672 or
equivalent to thread of the oil pressure switch.
AKX00295AB
CAUTION
Do not start the engine within one hour after the engine oil
MD998054
pressure switch has been installed.
9. Use special tool MD998054 to tighten the oil pressure switch
to the specified torque.
Tightening torque:
<2.4L Engine> 19 ± 3 N⋅m (14 ± 2 ft-lb)
<3.0L Engine> 10 ± 2 N⋅m (87 ± 17 in-lb)
10.Install the oil pressure switch terminal.
AKX00294AB
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1121002200178
ITEMS SPECIFICATIONS
Engine oil filter MD360935, MD352626 14 ± 2 N⋅m (124 ± 18 in-lb)
MD325714, MD332687, MD365876 16 ± 4 N⋅m (12 ± 3 ft-lb)
MD136466, MD322508 17 ± 3 N⋅m (13 ± 2 ft-lb)
Engine oil pan grain plug 39 ± 5 N⋅m (29 ± 4 ft-lb)
Oil pressure switch 2.4L Engine 19 ± 3 N⋅m (14 ± 2 ft-lb)
3.0L Engine 10 ± 2 N⋅m (87 ± 17 in-lb)
SERVICE SPECIFICATIONS
M1121000300050
ITEM STANDARD VALUE
Oil pressure kPa (psi) at idle 29 (4.2) or more
at 3,500 r/min 294 − 686 (43 − 100)
SEALANT
M1121000500054
ITEM SPECIFIED SEALANT
Oil pressure switch 3M(cid:1) AAD Part No. 8672 or equivalent
TSB Revision