13A-216 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0201: Injector Circuit − Cylinder 1, DTC P0202: Injector Circuit − Cylinder 2, DTC P0203: Injector
Circuit − Cylinder 3, DTC P0204: Injector Circuit − Cylinder 4
1 2 1 2 1 2 1 2
AK101515
TSB Revision
-WOLLEY
DER
EULB
-WOLLEY
DER
DER
-DER
ETIHW
DER
-WOLLEY
-DER
-DER
DER
KCALB
ETIHW
ETIHW
-NEEERG
DER
WOLLEY
Injector Circuit
BATTERY
1 2
A-18X
1 2 MFI
RELAY
3 4
4 3
INJECTOR 1 INJECTOR 1 INJECTOR 1 INJECTOR 1
NO. 1 NO. 2 NO. 3 NO. 4
B-01 B-02 B-05 B-06
2 2 2 2
1 <M/T> 14 <M/T> 2 <M/T> 15 <M/T>
1 <A/T> 9 <A/T> 24 <A/T> 2 <A/T>
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
C-49 <M/T> C-50 <A/T>
(MU803773) (MU803784)
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8 910111213 9 10 11121314151617181920212223
14151617181920212223242526 24 25 26272829 30313233 3435