22A-16 MANUAL TRANSAXLE
TRANSAXLE ASSEMBLY
TRANSAXLE ASSEMBLY
REMOVAL AND INSTALLATION
M1221002700158
<2.4L ENGINE>
CAUTION
*: Indicates parts which should be temporarily tightened, and then fully tightened after placing the
vehicle horizontally and loading the full weight of the engine on the vehicle body.
Pre-removal Operation Post-installation Operation
• Transaxle Oil Draining (Refer to P.22A-11.) • Air Cleaner Assembly Installation (Refer to GROUP 15,
• Battery and Battery Tray Removal (Refer to GROUP 54A, Air Cleaner P.15-6.)
Battery P.54A-8.) • Battery and Battery Tray Installation (Refer to GROUP
• Air Cleaner Assembly Removal (Refer to GROUP 15, Air 54A, Battery P.54A-8.)
Cleaner P.15-6.) • Transaxle Oil Refilling (Refer to P.22A-11.)
• Check the Dust Cover for Cracks or Damage by Pushing
it with Finger
• Shift Lever Operation Check
• Speedometer Operation Check
• Wheel Alignment Adjustment (Refer to GROUP 33, On-
vehicle Service − Wheel Alignment Check and Adjust-
ment P.33A-6.)
18 – 3 N(cid:127) m
57 – 7 N(cid:127) m 48 – 5 N(cid:127) m
13 – 2 ft-lb 5
42 – 5 ft-lb 36 – 3 ft-lb
1
81 – 12 N(cid:127) m*
6
60 – 9 ft-lb*
4
48 – 5 N(cid:127) m
10 36 – 3 ft-lb
30 – 3 N(cid:127) m
2 3 23 – 2 ft-lb
6
10 18
48 – 5 N(cid:127) m
9
36 – 4 ft-lb
19
44 – 10 N(cid:127) m
33 – 7 ft-lb
N
26 – 4 N(cid:127) m
11
13 19 – 3 ft-lb
45 – 5 N(cid:127) m
12
34 – 3 ft-lb
17
16
45 – 5 N(cid:127) m*
8.8 – 1.0 N(cid:127) m 34 – 3 ft-lb*
N 78 – 9 in-lb
29 – 4 N(cid:127) m
21 – 4 ft-lb
108 – 10 N(cid:127) m
80 – 7 ft-lb
N 8
45 – 10 N(cid:127) m*
34 – 7 ft-lb*
15 14
7
93 – 15 N(cid:127) m
69 – 11 ft-lb
74 – 4 N(cid:127) m
55 – 3 ft-lb AC001755AC
TSB Revision