54B-444 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 6. Check combination meter connector C-42 for
damage.
Q:Is combination meter connector C-42 in good
CONNECTOR: C-42
condition?
YES : Go to Step 7.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
theft-alarm indicator light should illuminate, and the
theft-alarm system should be set normally.
DEVICE SIDE
2122232425262728 293031323334
AC106473AI
STEP 7. Check the wiring harness between combination
meter connector C-42 (terminal 32) and the battery.
NOTE: Also check joint connector C-78 and intermediate con-
CONNECTORS: C-42, C-78 nector C-89. If joint connector C-78 or intermediate connectors
C-42 C-89 is damaged, repair or replace the connector as described
in GROUP 00E, Harness Connector Inspection P.00E-2.
C-78
DEVICE SIDE
C-42
2122232425262728 293031323334
C-78
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106474AJ
Q:Is the wiring harness between combination meter
CONNECTOR: C-89
connector C-42 (terminal 32) and the battery in good
CONNECTOR BLOCK (LH)
condition?
YES : No action to be taken.
NO : Repair the wiring harness. The theft-alarm indicator
light should illuminate, and the theft-alarm system
should be set normally.
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision