13B-660 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
TERMINAL TERMINAL INSPECTION ITEM NORMAL CONDITION (INSPECTION CONDITION)
NO. <M/T> NO. <A/T>
1 − 47 1 − 41 No.1 injector 13 − 16 Ω [at 20°C (68°F)]
9 − 47 9 − 41 No.2 injector
24 − 47 24 − 41 No.3 injector
2 − 47 2 − 41 No.4 injector
10 − 47 10 − 41 No.5 injector
25 − 47 25 − 41 No.6 injector
3 − 47 3 − 41 Left bank heated oxygen sensor heater 4.5 − 8.0 Ω [at 20°C (68°F)]
(front)
4 − 47 4 − 41 Right bank heated oxygen sensor 4.5 − 8.0 Ω [at 20°C (68°F)]
heater (front)
6 − 47 6 − 41 EGR solenoid 29 − 35 Ω [at 20°C (68°F)]
14 − 47 14 − 41 Stepper motor coil (A1) 28 − 33 Ω [at 20°C (68°F)]
28 − 47 28 − 41 Stepper motor coil (A2)
15 − 47 15 − 41 Stepper motor coil (B1)
29 − 47 29 − 41 Stepper motor coil (B2)
26 − 47 26 − 41 Left bank heated oxygen sensor heater 11 − 18 Ω [at 20°C (68°F)]
(rear)
27 − 47 27 − 41 Right bank heated oxygen sensor 11 − 18 Ω [at 20°C (68°F)]
heater (rear)
16 − 47 34 − 41 Evaporative emission purge solenoid 30 − 34 Ω [at 20°C (68°F)]
35 − 47 35 − 41 Evaporative emission ventilation 17 − 21 Ω [at 20°C (68°F)]
solenoid
46 − 42 − ECM or PCM ground Continuity (0 Ω)
Body Body
ground ground
58 − 48 − ECM or PCM ground
Body Body
ground ground
44 − 49 44 − 57 Engine coolant temperature sensor 14 − 17 kΩ [when engine coolant temperature
is −20°C (−4°F)]
5.1 − 6.5 kΩ [when engine coolant temperature
is 0°C (32°F)]
2.1 − 2.7 kΩ [when engine coolant temperature
is 20°C (68°F)]
0.9 − 1.3 kΩ [when engine coolant temperature
is 40°C (104°F)]
0.48 − 0.68 kΩ [when engine coolant
temperature is 60°C (140°F)]
0.26 − 0.36 kΩ [when engine coolant
temperature is 80°C (176°F)]
32 − 47 53 − 41 Variable induction control solenoid 29 − 35 Ω [at 20°C (68°F)]
TSB Revision