MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-29
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DIAGNOSTIC TROUBLE CODE PROCEDURES
DTC P0101: Volume Air Flow Circuit Range/Performance Ploblem
1 2 3 4 5 6 7
41424344 45 46 47
48495051525354555657 58 59
6061 626364 6566 67 68
AK101590
TSB Revision
EULB-NEERG
-DER
ETIHW
DER
NWORB
-DER
-DER
ETIHW
ETIHW
NEERG-ETIHW
Volume Air Flow Sensor Circuit
BATTERY
1 2
A-18X
1 2 MFI
3 4 RELAY
4 3
4
B-14
VOLUME AIR
FLOW SENSOR
7 5 3
C-58 <M/T>
(MU803782)
C-51 <M/T>, C-52 <A/T> 19<M/T>*1 34<M/T>*1 61<M/T>*2
(MU803784) 19<A/T>*3 16<A/T>*3 65<A/T>*4
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223 C-55 <A/T>
24 25 26272829 30313233 3435 (MU803781)
5 V 41 42 43 444546
NOTE 47 48 495051525354555657
*1: ECM connector C-51 <M/T> ENGINE CONTROL MODULE (ECM) <M/T> 58 59 60616263 646566
*2: ECM connector C-58 <M/T> OR
*3: PCM connector C-52 <A/T> POWERTRAIN CONTROL MODULE (PCM) <A/T>
*4: PCM connector C-55 <A/T>