CONFIGURATION DIAGRAMS 80A-17
ENEGNINGEIN AE NADND T RTRAANNSSAAXXLLEE <<33..00LL E ENNGGININE E(W (WITHIT VHA VRAIARBIALEB LINED IUNCDTUIOCNT CIOONN TCROONLT (RVIOCL) S(VYSICT)E SMY) S>TEM) >
B-07 B-22 B-10
B-12
13
12
B-13
4
B-14
10
B-08
B-25 B-23 B-24 B-11
AC106116AB
B-14 (7-B) VOLUME AIR FLOW SENSOR B-24 (4-B) LEFT BANK HEATED OXYGEN
B-18 (4-B) A/C COMPRESSOR ASSEMBLY SENSOR (FRONT)
B-19 (1) POWER STEERING PRESSURE B-25 (2-GR) INJECTOR 6
SWITCH B-26 (2-GR) INJECTOR 5
B-20 (3-B) CRANKSHAFT POSITION SENSOR B-27 (4-B) RIGHT BANK HEATED OXYGEN
B-22 (7-B) DISTRIBUTOR ASSEMBLY SENSOR (FRONT)
B-23 (4-GR) LEFT BANK HEATED OXYGEN B-28 (4-GR) RIGHT BANK HEATED OXYGEN
SENSOR (REAR) SENSOR (REAR)
TSB Revision