ENGINE MECHANICAL <3.0L> 11C-43
SPECIFICATIONS
ITEMS SPECIFICATIONS
Starter attaching bolt 30 ± 3 N⋅m (23 ± 2 ft-lb)
Tensioner pulley assembly attaching bolt and nut 44 ± 10 N⋅m (33 ± 7 ft-lb)
Timing belt front lower cover attaching bolt 11 ± 1 N⋅m (96 ± 8 in-lb)
Timing belt front upper cover attaching bolt M6 11 ± 1 N⋅m (96 ± 8 in-lb)
M8 14 ± 1 N⋅m (117 ± 13 in-lb)
Timing belt rear cover attaching bolt 14 ± 1 N⋅m (117 ± 13 in-lb)
Timing belt tensioner arm attaching bolt 44 ± 10 N⋅m (33 ± 7 ft-lb)
Timing belt tensioner pulley attaching bolt 48 ± 6 N⋅m (36 ± 4 ft-lb)
Upper oil pan attaching bolt M6 5.9 ± 1.0 N⋅m (52 ± 9 in-lb)
M10 35 ± 6 N⋅m (26 ± 4 ft-lb)
SERVICE SPECIFICATIONS
M1111000300349
ITEMS STANDARD VALUE LIMIT
Basic ignition timing at idle 5°BTDC ± 3° −
Actual ignition timing at idle Approximately 15° BTDC −
CO content % 0.5 or less −
HC contents ppm 100 or less −
Curb idle speed r/min 700 ± 100 −
Compression pressure (250 − 400 r/min) kPa (psi) 824 (119) Minimum 575 (83)
<without VIC>
Compression pressure (250 r/min) kPa (psi) <with VIC> 1,470 (212) Minimum 1,029 (149)
Compression pressure difference of all cylinder kPa (psi) − 98 (14)
Intake manifold vacuum at curb idle kPa (in Hg) − Minimum 60 (18)
Auto-tensioner pushrod movement mm (in) Within 1.0 (0.04) −
Auto-tensioner rod protrusion mm (in) 3.8 − 5.0 (0.15 − 0.20) −
SEALANT
M1111000500246
ITEM SPECIFIED SEALANT
Oil pan MITSUBISHI GENUINE Sealant Part No. MD970389 or equivalent
TSB Revision