ENGINE OVERHAUL <3.0L> 11D-21
WATER PUMP & WATER HOSE
WATER PUMP & WATER HOSE
REMOVAL AND INSTALLATION
M1113017900026
19 ± 1 N·m
14 ± 1 ft-lb
4 6
7 N
3
19 ± 1 N·m
14 ± 1 ft-lb
10 19 ± 1 N·m
14 ± 1 ft-lb
8 11N
5
13
12
19 ± 1 N·m
14 ± 1 ft-lb
N 9 1 11 ± 1 N·m
95 ± 9 in-lb
14
2 29 ± 10 N·m
22 ± 7 ft-lb
14 ± 1 N·m
122 ± 9 in-lb
18N 15N
19 ± 1 N·m
14 ± 1 ft-lb
16 N
17
41 ± 8 N·m
30 ± 6 ft-lb
(M10 BOLT)
20N
19
24 ± 3 N·m
17 ± 2 ft-lb
(M8 BOLT)
AKX00669AB
REMOVAL STEPS REMOVAL STEPS (Continued)
>>D<< 1. ENGINE COOLANT TEMPERATURE 9. O-RING
GAUGE UNIT 10.WATER OUTLET FITTINGGROMMET
>>C<< 2. ENGINE COOLANT TEMPERATURE 11.GASKET
SENSOR 12.WATER INLET FITTING
3. WATER HOSE >>B<< 13.THERMOSTAT
4. WATER HOSE 14.THERMOSTAT HOUSING
5. WATER HOSE 15.GASKET
6. HEATER INLET PIPE >>A<< 16.O-RING
7. O-RING >>A<< 17.WATER INLET PIPE
8. HEATER OUTLET PIPE >>A<< 18.O-RING
TSB Revision