SIMPLIFIED WIRING SYSTEM (SWS) 54B-289
SYMPTOM PROCEDURES
Q:Is the wiring harness between rear combination light
CONNECTOR: C-77
(LH) connector F-17 and front-ECU connector A-10X in
good condition?
YES : No action to be taken.
NO : Repair the wiring harness. The tail light (LH), side
marker light (LH) and the license plate lights should
illuminate normally.
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AL
CONNECTOR: C-89, C-90
CONNECTOR BLOCK (LH)
C-89
C-90
1 2 3 4 5 6 7 8 910 111213
C-89
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
C-90
2223242526 27 2829 30313233
34353637 38 3940 414243
AC106478AB
TSB Revision