MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-205
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0182: Fuel Temperature Sensor Circuit Low Input
Fuel Temperature Sensor Circuit
C-60 <M/T>
(MU803772)
7172737475767778798081 5 V ENGINE CONTROL
8283848586878889909192 MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>
37
12
FUEL TEMPERATURE SENSOR
(INTEGRATED IN FUEL PUMP MODULE)
3
1
TSB Revision
NEERG-YARG
KCALB
C-54 <A/T>
(MU803781)
41 42 43 444546
77 <M/T>
47 48 495051525354555657 51 <A/T>
58 59 60616263 646566
C-28
1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
C-90 3031 32333435 3637
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
2223242526 27 2829 30313233
34353637 38 3940 414243
D-17
(MU802058)
1 2 3
4 5
AK101534
NEERG-YARG
NEERG-YARG