42-56 BODY
DOOR
INSPECTION
M1421007600042
POWER WINDOW SWITCH CHECK
POWER WINDOW MAIN SWITCH CHECK
<ECLIPSE>
SWITCH POSITION TESTER SPECIFIED
CONNECTION CONDITION
LH UP 1 − 6, 5 − 9 Less than 2 ohm
OFF 1 − 5 − 9 Less than 2 ohm
DOWN 5 − 6, 1 − 9 Less than 2 ohm
1 2 3 4
5 6 7 8 9 10 RH UP 6 − 7, 8 − 9* Less than 2 ohm
AC000463AB OFF 7 − 8 − 9* Less than 2 ohm
<ECLIPSE SPYDER> DOWN 6 − 8, 7 − 9* Less than 2 ohm
NOTE: *:Lock switch to UNLOCK position.
1 2 3 4
5 6 7 8 9 10
AC003390AB
POWER WINDOW SUB SWITCH CHECK
SWITCH POSITION TESTER SPECIFIED
CONNECTION CONDITION
Sub switch UP 6 − 7, 4 − 5 Less than 2 ohm
OFF 4 − 5, 6 − 8 Less than 2 ohm
DOWN 4 − 7, 6 − 8 Less than 2 ohm
1 2 3
4 5 6 7 8
AC000464
TSB Revision