54B-422 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 16. Check the wiring harness between luggage
compartment light connector F-21 (terminal 2) and ETACS-
ECU connector C-118 (terminal 52).
NOTE: Also check intermediate connector C-90. If intermediate
CONNECTOR <ECLIPSE>: F-21
connector C-90 is damaged, repair or replace the connector as
described in GROUP 00E, Harness Connector Inspection
P.00E-2.
1 DEVICE SIDE
2
AC106489AS
CONNECTOR: C-118
DEVICE SIDE
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
Q:Is the wiring harness between luggage compartment
CONNECTOR: C-90
light connector F-21 (terminal 2) and ETACS-ECU
CONNECTOR BLOCK (LH)
connector C-118 (terminal 52) in good condition?
YES : Go to Step 17.
NO : Repair the wiring harness. Check that the luggage
compartment lights illuminate normally.
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
2223242526 27 2829 30313233
34353637 38 3940 414243
AC106477AE
TSB Revision