ENGINE OVERHAUL <2.4L> 11B-7
TIMING BELT
TIMING BELT
REMOVAL AND INSTALLATION
M1113001900243
45 ± 3 N·m
19
33 ± 2 ft-lb18
19 ± 3 N·m 17
14 ± 2 ft-lb
16
4
8.8 ± 1 N·m
78 ± 9 in-lb 49 ± 5 N·m
21
36 ± 4 ft-lb
20
15 5 49 ± 5 N·m 22
23 36 ± 4 ft-lb
8
49 ± 5 N·m
48 ± 6 N·m 36 ± 4 ft-lb
1
14 ± 1 N·m 35 ± 4 ft-lb
122 ± 9 in-lb 88 ± 10 N·m 24
(M8 BOLT) 65 ± 7 ft-lb
22 ± 4 N·m 10
2 7 16 ± 3 ft-lb
35 ± 6 N·m
11 ± 1 N·m 6 26 ± 4 ft-lb
95 ± 9 in-lb 14
(M6 BOLT) 13 11
9
12 54 ± 5 N·m
24 ± 3 N·m 40 ± 4 ft-lb
17 ± 2 ft-lb 162 ± 5 N·m
8.8 ± 1 N·m 119 ± 4 ft-lb
78 ± 9 in-lb
(M6 BOLT WITH 3
WASHER)
AK101649AC
REMOVAL STEPS REMOVAL STEPS (Continued)
1. TIMING BELT FRONT UPPER <<C>> >>G<< 12.CRANKSHAFT BOLT
COVER >>G<< 13.CRANKSHAFT PULLEY WASHER
2. CONNECTOR BRACKET <<D>> >>G<< 14.CRANKSHAFT SPROCKET
3. TIMING BELT FRONT LOWER >>G<< 15.CRANKSHAFT SENSING BLADE
COVER 16.TENSIONER "B"
4. POWER STEERING PUMP <<E>> >>F<< 17.TIMING BELT "B"
BRACKET <<F>> >>E<< 18.COUNTERBALANCE SHAFT
5. CRANKSHAFT POSITION SENSOR SPROCKET
<<A>> >>J<< 6. TIMING BELT >>D<< 19.SPACER
7. TENSIONER PULLEY <<G>> >>C<< 20.CRANKSHAFT SPROCKET "B"
8. TENSIONER ARM 21.KEY
>>I<< 9. AUTO-TENSIONER >>B<< 22.ENGINE SUPPORT BRACKET
10.IDLER PULLEY <<H>> >>A<< 23.CAMSHAFT SPROCKET
<<B>> >>H<< 11.OIL PUMP SPROCKET 24.TIMING BELT REAR COVER
TSB Revision