SIMPLIFIED WIRING SYSTEM (SWS) 54B-303
SYMPTOM PROCEDURES
Q:Is the wiring harness between rear combination light
CONNECTOR: C-77
(LH) connector F-17 (terminal 2) and front-ECU
connector A-10X (terminal 8) in good condition?
YES : Replace the rear combination light socket assembly
(LH). Check that the tail light (LH) illuminates
normally.
NO : Repair the wiring harness. Check that the tail light
DEVICE SIDE (LH) illuminates normally.
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AL
CONNECTOR: C-89, C-90
CONNECTOR BLOCK (LH)
C-89
C-90
1 2 3 4 5 6 7 8 910 111213
C-89
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
1 2 3 4 5 6 7 8 9
1011121314 15 161718192021
C-90
2223242526 27 2829 30313233
34353637 38 3940 414243
AC106478AB
STEP 30. Check the stop/tail light bulb (RH).
(1) Remove the stop/tail light bulb (RH).
(2) Check that the stop/tail light bulb (RH) is not broken.
Q:Is the stop/tail light bulb (RH) in good condition?
YES : Go to Step 31.
NO : Replace the stop/tail light bulb (RH). Check that the
tail light (RH) illuminates normally.
TSB Revision