CHASSIS ELECTRICAL 54A-181
RADIO AND TAPE PLAYER
STEP 10. Check the wiring harness between multi-center
display connector C-09 (terminal 3) and the ignition switch
(ACC).
NOTE: After checking joint connector C-78 and junction block
CONNECTOR : C-09
connector C-108 and C-111, check the wires. If joint connector
C-78 and junction block connector C-108 and C-111 are dam-
aged, repair or replace them. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
Q:Is the wiring harness between multi-center display
CONNECTOR: C-78
connector C-09 (terminal 3) and the ignition switch
(ACC) in good condition?
YES : No action to be taken.
NO : Repair the wiring harness. The multi-center display
should display the information concerning the audio
system correctly.
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AM
CONNECTORS: C-108, C-111
JUNCTION BLOCK
(FRONT VIEW)
C-108
C-111
DEVICE SIDE
C-108
1 2 3 4 5 6 7 8 91011121314
1516171819202122232425262728
C-111
1 2
3 4 5 6
AC106480AO
TSB Revision