CONFIGURATION DIAGRAMS 80A-13
EENNGGIINNEE A ANNDD T RTRANASNASXALXEL <E3 .<0L3 .E0NL GEINNEG I(NWEIT (HWOIUTTH VOAURTIA VBALREI AINBDLUEC TINIODNU CCOTNIOTNRO CLO (NVITCR) OSYLS (TVEICM)) >SYSTEM) >
B-07 B-22 B-10
B-12
13
12
B-13
4
B-14
10
B-08
B-25 B-23 B-24 B-11
AC106137AB
B-14 (7-B) VOLUME AIR FLOW SENSOR B-24 (4-B) LEFT BANK HEATED OXYGEN
B-18 (4-B) A/C COMPRESSOR ASSEMBLY SENSOR (FRONT)
B-19 (1) POWER STEERING PRESSURE B-25 (2-GR) INJECTOR 6
SWITCH B-26 (2-GR) INJECTOR 5
B-20 (3-B) CRANKSHAFT POSITION SENSOR B-27 (4-B) RIGHT BANK HEATED OXYGEN
B-22 (7-B) DISTRIBUTOR ASSEMBLY SENSOR (FRONT)
B-23 (4-GR) LEFT BANK HEATED OXYGEN B-28 (4-GR) RIGHT BANK HEATED OXYGEN
SENSOR (REAR) SENSOR (REAR)
TSB Revision