13A-1
GROUP 13A
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 13A-3 THROTTLE POSITION SENSOR
ADJUSTMENT . . . . . . . . . . . . . . . . . . . . . . 13A-576
MULTIPORT FUEL INJECTION (MFI) BASIC IDLE SPEED ADJUSTMENT . . . . . 13A-577
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . 13A-5 FUEL PRESSURE TEST . . . . . . . . . . . . . . 13A-578
FUEL PUMP CONNECTOR DISCONNECTION
TROUBLESHOOTING STRATEGY . . . . . . 13A-5
(HOW TO REDUCE PRESSURIZED
TROUBLE CODE DIAGNOSIS. . . . . . . . . . 13A-5
FUEL LINES). . . . . . . . . . . . . . . . . . . . . . . . 13A-580
FAIL-SAFE FUNCTION REFERENCE
FUEL PUMP OPERATION CHECK . . . . . . 13A-581
TABLE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13A-21
MULTIPORT FUEL INJECTION (MFI) RELAY
DIAGNOSTIC TROUBLE CODE CHART. . 13A-22
CONTINUITY CHECK. . . . . . . . . . . . . . . . . 13A-582
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 13A-25
FUEL PUMP RELAY CONTINUITY
DIAGNOSTIC TROUBLE CODE CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13A-582
PROCEDURES. . . . . . . . . . . . . . . . . . . . . . 13A-28
INTAKE AIR TEMPERATURE SENSOR
SYMPTOM PROCEDURES . . . . . . . . . . . . 13A-434 CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13A-583
DATA LIST REFERENCE TABLE . . . . . . . 13A-544 ENGINE COOLANT TEMPERATURE SENSOR
ACTUATOR TEST REFERENCE TABLE. . 13A-553 CHECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13A-583
CHECK AT THE ENGINE CONTROL THROTTLE POSITION SENSOR CHECK . 13A-584
MODULE (ECU) M/T> OR POWERTRAIN HEATED OXYGEN SENSOR CHECK . . . . 13A-585
CONTROL MODULE (PCM) A/T> . . . . . . . 13A-554
INJECTOR CHECK. . . . . . . . . . . . . . . . . . . 13A-587
INSPECTION PROCEDURE USING AN
IDLE AIR CONTROL MOTOR
OSCILLOSCOPE . . . . . . . . . . . . . . . . . . . . 13A-560
(STEPPER MOTOR) CHECK. . . . . . . . . . . 13A-588
EVAPORATIVE EMISSION PURGE
SPECIAL TOOLS. . . . . . . . . . . . . . . . 13A-570
SOLENOID CHECK . . . . . . . . . . . . . . . . . . 13A-589
EGR SOLENOID CHECK . . . . . . . . . . . . . . 13A-589
ON-VEHICLE SERVICE. . . . . . . . . . . 13A-571
EVAPORATIVE EMISSION VENTILATION
COMPONENT LOCATION. . . . . . . . . . . . . 13A-571 SOLENOID CHECK . . . . . . . . . . . . . . . . . . 13A-589
THROTTLE BODY (THROTTLE VALVE AREA)
CLEANING . . . . . . . . . . . . . . . . . . . . . . . . . 13A-575 Continued on next page