42-3
KEYLESS ENTRY SYSTEM . . . 42-81 ON VEHICLE SERVICE . . . . . . . . . 42-111
CONVERTIBLE TOP FIT
GENERAL DESCRIPTION . . . . . . 42-81 ADJUSTMENT. . . . . . . . . . . . . . . . . . . . 42-111
WATER LEAK TEST . . . . . . . . . . . . . . . 42-111
KEYLESS ENTRY SYSTEM
DIAGNOSIS. . . . . . . . . . . . . . . . . . 42-81 CONVERTIBLE TOP ASSEMBLY. 42-112
REMOVAL AND INSTALLATION. . . . . . 42-112
SPECIAL TOOLS. . . . . . . . . . . . . . 42-81
TOPSTACK DRIVE MOTOR . . . . . 42-114
ON-VEHICLE SERVICE. . . . . . . . . 42-81 REMOVAL AND INSTALLATION. . . . . . 42-114
INSPECTION . . . . . . . . . . . . . . . . . . . . . 42-115
HOW TO REPLACE THE TRANSMITTER
BATTERY . . . . . . . . . . . . . . . . . . . . . . . 42-81
ENABLING/DISABLING THE ANSWERBACK TOPSTAK LATCH ASSEMBLY. . . 42-115
FUNCTION . . . . . . . . . . . . . . . . . . . . . . 42-82 REMOVAL AND INSTALLATION. . . . . . 42-115
SECRET CODE REGISTRATION
METHOD. . . . . . . . . . . . . . . . . . . . . . . . 42-84 TOPSTACK No.1 BOW . . . . . . . . . 42-116
REMOVAL AND INSTALLATION. . . . . . 42-116
SUNROOF ASSEMBLY. . . . . . . 42-85
TOPSTACK No.2 AND No.3
GENERAL DESCRIPTION . . . . . . 42-85 BOWS. . . . . . . . . . . . . . . . . . . . . . . 42-117
REMOVAL AND INSTALLATION. . . . . . 42-117
SUNROOF DIAGNOSIS . . . . . . . . 42-85
TOPSTACK No.4 BOW . . . . . . . . . 42-118
SPECIAL TOOLS. . . . . . . . . . . . . . 42-85 REMOVAL AND INSTALLATION. . . . . . 42-118
ON-VEHICLE SERVICE. . . . . . . . . 42-86 TOPSTACK No.5 BOW . . . . . . . . . 42-119
WATER TEST . . . . . . . . . . . . . . . . . . . . 42-86 REMOVAL AND INSTALLATION. . . . . . 42-119
SUNROOF FIT ADJUSTMENT. . . . . . . 42-86
TOPSTACK FRONT RAIL AND
OPERATION CHECK . . . . . . . . . . . . . . 42-87
CENTER RAIL . . . . . . . . . . . . . . . . 42-120
SUNROOF ASSEMBLY. . . . . . . . . 42-90 REMOVAL AND INSTALLATION. . . . . . 42-120
REMOVAL AND INSTALLATION . . . . . 42-90 DISASSEMBLY AND ASSEMBLY. . . . . 42-121
INSPECTION. . . . . . . . . . . . . . . . . . . . . 42-92
DISASSEMBLY AND ASSEMBLY. . . . . 42-93 TOPSTACK REAR RAIL . . . . . . . . 42-122
REMOVAL AND INSTALLATION. . . . . . 42-122
CONVERTIBLE TOP . . . . . . . . . 42-94 DISASSEMBLY AND ASSEMBLY. . . . . 42-123
TOPSTACK CONTROL LINK
GENERAL DESCRIPTION . . . . . . 42-94
ASSEMBLY . . . . . . . . . . . . . . . . . . 42-124
REMOVAL AND INSTALLATION. . . . . . 42-124
CONVERTIBLE TOP
DIAGNOSIS. . . . . . . . . . . . . . . . . . 42-94
TOPSTACK SIDE STAY PADS . . . 42-126
INTRODUCTION TO ELECTRIC
CONVERTIBLE TOP DIAGNOSIS . . . . 42-94 REMOVAL AND INSTALLATION. . . . . . 42-126
ELECTRIC CONVERTIBLE TOP
DIAGNOSTIC TROUBLESHOOTING TOP COVER ASSEMBLY . . . . . . . 42-128
STRATEGY . . . . . . . . . . . . . . . . . . . . . . 42-94 REMOVAL AND INSTALLATION. . . . . . 42-128
SYMPTOM CHART. . . . . . . . . . . . . . . . 42-95
Continued on next page