MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-51
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 8. Check the sensor supply voltage at ECM
connector C-58 <M/T> or PCM connector C-55 <A/T> by
backprobing.
(1) Do not disconnect the connector C-58 <M/T> or C-55 <A/
T>.
(2) Turn the ignition switch to the "ON" position.
(3) Measure the voltage between terminal 42 <M/T> or 46 <A/
<M/T>
T> and ground by backprobing.
• Voltage should be between 4.8 and 5.2 volts.
41424344 4546 47
(4) Turn the ignition switch to the "LOCK" (OFF) position.
4849505152535455565758 59
6061 626364 6566 67 68
Q:Is the voltage normal?
C-58 CONNECTOR YES : Go to Step 9.
HARNESS SIDE VIEW
NO : Go to Step 10.
AK000230AC
<A/T>
41 42 43 444546
47 48 495051525354555657
58 59 60616263 646566
C-55 CONNECTOR
HARNESS SIDE VIEW
AAKKXX0011552233AE
TSB Revision