31-8 WHEEL AND TIRE
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATION
M1311001600206
ITEM SPECIFICATION
Wheel nut 98 ± 10 N⋅m (73 ± 7 ft-lb)
GENERAL SPECIFICATIONS
M1311000200197
ITEMS SPECIFICATIONS
Wheel Type Aluminum type Aluminum type Aluminum type
Size 15 × 6JJ 16 × 6JJ 17 × 6.5JJ
Amount of wheel offset mm (in) 46 (1.8) 46 (1.8) 46 (1.8)
Pitch circle diameter (PCD) mm (in) 114.3 (4.50) 114.3 (4.50) 114.3 (4.50)
Tire Size P195/65 R15 89H P205/55 R16 89H P215/50 R17 90V
Spare Type Steel type Steel type Steel type
wheel Size 16 × 4T 16 × 4T 16 × 4T
Amount of wheel offset mm (in) 40 (1.57) 40 (1.57) 40 (1.57)
Pitch circle diameter (PCD) mm (in) 114.3 (4.50) 114.3 (4.50) 114.3 (4.50)
Spare Size T125/70 D16 T125/70 D16 T125/70 D16
tire
NOTE: PCD (Pitch Circle Diameter) indicates the pitch circle diameter of the wheel installation holes.
SERVICE SPECIFICATIONS
M1311000300235
ITEMS LIMIT
Tread depth of tire mm (in) Minimum 1.6 (0.06)
Wheel runout (Radial runout) mm (in) 1.0 (0.04) or less
Wheel runout (Lateral runout) mm (in) 1.0 (0.04) or less
TSB Revision