SIMPLIFIED WIRING SYSTEM (SWS) 54B-349
SYMPTOM PROCEDURES
STEP 6. Check the wiring harness between ETACS-ECU
connector C-119 (terminal 11) and the battery.
NOTE: Also check junction block connector C-112 and interme-
CONNECTOR: C-119 diate connector C-89. If junction block connector C-112 or inter-
DEVICE SIDE
mediate connectors C-89 is damaged, repair or replace the
1 2 3 4 5 6 7 8 91011121314151617181920
connector as described in GROUP 00E, Harness Connector
JUNCTION BLOCK Inspection P.00E-2.
(REAR VIEW)
AC106481AF
Q:Is the wiring harness between ETACS-ECU connector C-
CONNECTOR: C-112
119 (terminal 11) and the battery in good condition?
DEVICE SIDE YES : No action to be taken.
1 2 3 4 5 6
NO : Repair the wiring harness. Check that the turn-signal
7 8 91011121314
lights illuminate normally.
JUNCTION BLOCK
(FRONT VIEW)
AC106479AH
CONNECTOR: C-89
CONNECTOR BLOCK (LH)
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
TSB Revision