BASIC BRAKE SYSTEM 35A-37
FRONT DISC BRAKE ASSEMBLY
INSPECTION
M1351006100158
BRAKE DISC CHECK
Disc wear (Refer to P.35A-24.)
Disc run-out (Refer to P.35A-25.)
DISASSEMBLY AND ASSEMBLY
M1351006200207
18
<2.4L ENGINE>
15
17
74 ± 10 N·m 16 18
2 54 ± 8 ft-lb
13
3
14
7.9 ± 0.9 N·m 12
70 ± 8 in-lb 11 5N
18
CLIP KIT
9 N 18
74 ± 10 N·m
54 ± 8 ft-lb 1
10
8
N 5
N 7 4
N 6
2
3
11
10
5
13141716
12
9 9 3 5
8
7 4 GREASE
6
1
5
5 7 6
15 16
17
1413
BRAKE CALIPER KIT PAD SET SHIM KIT SEAL AND BOOT
REPAIR KIT
AC000910AD
CALIPER ASSEMBLY CALIPER ASSEMBLY
DISASSEMBLY STEPS DISASSEMBLY STEPS (Continued)
>>A<< 1. GUIDE PIN 5. PIN BOOT
>>A<< 2. LOCK PIN 6. BOOT RING
3. BUSHING <<A>> 7. PISTON BOOT
4. CALIPER SUPPORT, PAD, CLIP <<A>> 8. PISTON
AND SHIM ASSEMBLY <<B>> 9. PISTON SEAL
TSB Revision