54B-590 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
NOTE: After checking intermediate connector C-90, check the
CONNECTORS <ECLIPSE>: F-13, F-16
wires. If intermediate connector C-90 is damaged, repair or
DEVICE SIDE
F-16 replace it. Refer to GROUP 00E, Harness Connector Inspec-
tion P.00E-2.
1
2
1
F-13
F-16
AC106489AM
CONNECTORS <ECLIPSE SPYDER>:
F-13, F-16
DEVICE SIDE
F-16
1
1
2
F-16 F-13
AC106491AJ
CONNECTOR: C-117, C-118
JUNCTION BLOCK
(REAR VIEW)
C-117
C-118
DEVICE SIDE
C-117
21 22 23242526272829
30 31 32333435363738
39 40 41 424344
C-118
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
AC106482AD
TSB Revision