14-32 COOLING SYSTEM
SPECIFICATIONS
ITEM SPECIFICATION
Water outlet fitting bolt 13 ± 2 N⋅m (109 ± 21 in-lb)
Water hose and water pipe <3.0L ENGINE>
Heater inlet pipe bolt 19 ± 1 N⋅m (13 ± 1 ft-lb)
Thermostat housing bolt 19 ± 1 N⋅m (13 ± 1 ft-lb)
Water inlet pipe assembly bolt 14 ± 1 N⋅m (117 ± 13 in-lb)
Water outlet fitting bolt 19 ± 1 N⋅m (13 ± 1 ft-lb)
SERVICE SPECIFICATIONS
M1141000300212
ITEMS STANDARD VALUE LIMIT
High-pressure valve opening pressure of radiator cap kPa (psi) 73 − 103 (11 − 15) 64 (9.2)
Thermostat Valve opening 2.4L Engine 88 ± 1.5 (190 ± 3) -
temperature of 3.0L Engine Vehicle without variable 88 ± 1.5 (190 ± 3) -
thermostat °C (°F)
induction system
Vehicle with variable 82 ± 1.5 (180 ± 3) -
induction system
Full-opening 2.4L Engine 100 (212) -
temperature of
3.0L Engine Vehicle without variable 100 (212) -
thermostat °C (°F)
induction system
Vehicle with variable 95 (203) -
induction system
Valve lift mm (in) 2.4L Engine 8.5 (0.33) or more -
3.0L Engine 9.0 (0.35) or more -
COOLANT
M1141000400189
ITEMS QUANTITY dm3 (qt)
Mitsubishi Genuine Coolant or equivalent 2.4L Engine 7.0 (7.4)
3.0L Engine 8.0 (8.5)
SEALANT
M1141000500164
ITEMS SPECIFIED SEALANT REMARKS
Thermostat case <2.4L Engine>, MITSUBISHI GENUINE Part No. Semi-drying sealant
Water outlet fitting <2.4L Engine> MD970389 or equivalent
TSB Revision