00-48 GENERAL <BODY AND CHASSIS>
MAINTENANCE SERVICE
Standard value:
ITEMS DURING DURING
ADJUSTMENT REPLACEMENT
Vibration 201 − 222 267 − 299
frequency Hz
Tension N (lb) 441 − 539 785 − 981
(99 − 121) (176 − 220)
Deflection 7.2 − 8.4 4.4 − 5.3
(Reference value) (0.28 − 0.33) (0.17 − 0.21)
mm (in)
4. Tighten the lock bolt.
Tightening torque: 23 ± 2 N⋅m (16 ± 2 ft-lb)
5. Tighten the nut of the generator pivot bolt.
Tightening torque: 44 ± 10 N⋅m (33 ± 7 ft-lb)
6. Tighten the adjusting bolt.
Tightening torque: 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
.
<3.0L ENGINE>
1. Loosen the tensioner pulley fixing nut.
2. With the tensioner pulley fixing nut temporarily tightened to
TENSIONER 15 ± 5 N⋅m (11 ± 4 ft-lb), set the belt tension or defection
PULLEY
amount to the standard value using the adjusting bolt.
Standard value:
ITEMS DURING DURING
ADJUSTMENT REPLACEMENT
FIXING
NUT
Vibration 141 − 153 170 − 190
ADJUSTING BOLT AAKKXX0011115566AB frequency Hz
Tension N (lb) 539 − 637 785 − 981
(121 − 143) (176 − 221)
Deflection 9.0 − 10.1 6.2 − 7.6
(Reference value) (0.35 − 0.40) (0.24 − 0.30)
mm (in)
3. Tighten the tension pulley fixing nut.
Tightening torque: 49 ± 10 N⋅m (36 ± 7 ft-lb)
TSB Revision