52A-16 INTERIOR
FRONT SEAT ASSEMBLY
DISASSEMBLY AND ASSEMBLY
M1522001500081
WARNING
Do not disassemble a front seatback assembly with built-in side air bag module.
<WITHOUT POWER SEAT>
13 14 12
18
17
16 11
15
8
9
N
7
10
N
44 ± 10 N·m
<DRIVER'S SEAT> 33 ± 7 ft-lb 20
5
19
6
4
3
44 ± 10 N·m
33 ± 7 ft-lb
21
12 ± 2 N·m
1
100 ± 22 in-lb 2
20
<PASSENGER'S SEAT> 44 ± 10 N·m
33 ± 7 ft-lb
1
19
4
6
5
21
44 ± 10 N·m
12 ± 2 N·m 33 ± 7 ft-lb
100 ± 22 in-lb
AC003048AB
DISASSEMBLY STEPS DISASSEMBLY STEPS (Continued)
1. RECLINING ADJUSTER KNOB 3. HEIGHT ADJUSTER KNOB
2. CLIP <DRIVER’S SEAT> <DRIVER’S SEAT>
TSB Revision