ENGINE OVERHAUL <3.0L> 11D-59
SPECIFICATIONS
ITEMS SPECIFICATIONS
Knock sensor bracket bolt 28 ± 2 N⋅m (22 ± 1 ft-lb)
Oil seal case bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
Rear plate bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
GENERAL SPECIFICATIONS
M1113000200263
DESCRIPTIONS SPECIFICATIONS
Type 60° OHV, SOHC
Number of cylinders 6
Combustion chamber Compact type
Total displacement dm3 (cu. in) 2.972 (181.4)
Cylinder bore (in) 91.1 (3.59)
Piston stroke mm (in) 76.0 (2.99)
Compression ratio 8.9
Valve timing Intake valve Opens (BTDC) 7°*1 or 15°*2
Closes (ABDC) 61°*1or 53°*2
Exhaust valve Opens (BBDC) 61°*1or 53°*2
Closes (ATDC) 15°
Lubrication system Pressure feed, full-flow filtration
Oil pump type Trochoid type
NOTE: .
*1: With variable induction system
*2: Without variable induction system
SERVICE SPECIFICATIONS
M1113000300237
ITEM STANDARD VALUE LIMIT
Timing belt
Auto-tensioner rod length mm (in) 3.8 − 5.0 (0.15 − 0.20) −
Auto-tensioner rod production length mm (in) 12 (0.5) −
Auto-tensioner rod pushed-in amount [when 1.0 (0.03) or less −
pushed with a force of 98 − 196 N (22 − 44 lb)] mm
(in)
Rocker arms and camshaft
Camshaft cam height mm (in) Intake 37.71 (1.485) Minimum 37.21 (1.465)
Exhaust 37.14 (1.462) Minimum 36.64 (1.443)
Camshaft journal outside diameter mm (in) 45 (1.8) −
Cylinder head and valves
Cylinder head flatness of gasket surface mm (in) Less than 0.03 (0.001) 0.2 (0.007)
Cylinder head grinding limit of gasket surface mm − 0.2 (0.007)
(in) Total resurfacing depth of cylinder head and
cylinder block
TSB Revision