ENGINE MECHANICAL <2.4L> 11A-29
CYLINDER HEAD GASKET
REMOVAL STEPS (Continued) REMOVAL STEPS (Continued)
11. ENGINE COOLANT 16. EVAPORATIVE EMISSION
TEMPERATURE SENSOR PURGE SOLENOID VALVE
CONNECTOR CONNECTOR
12. CAMSHAFT POSITION 17. EGR SOLENOID VALVE
SENSOR CONNECTOR CONNECTOR
13. KNOCK SENSOR CONNECTOR >>C<< 18. HIGH-PRESSURE FUEL HOSE
14. ENGINE COOLANT CONNECTION
TEMPERATURE GAUGE UNIT 19. FUEL RETURN HOSE
CONNECTOR CONNECTION
15. IDLE AIR CONTROL MOTOR 20. PRESSURE HOSE
CONNECTOR CONNECTION
9.8 ± 2.0 N·m
87 ± 17 in-lb
24
<COLD ENGINE>
79 ± 4 N·m → 0 N·m → 20 ± 2 N·m → +90˚ → +90˚
58 ± 3 ft-lb → 0 in-lb → 15 ± 1 ft-lb → +90˚ → +90˚ 23
27
28
(ENGINE OIL) 25
3.4 ± 0.5 N·m
31 ± 4 in-lb
N29 26
34
12 ± 2 N·m
29 ± 3 N·m
100 ± 22 in-lb 31
21 ± 3 ft-lb
14 ± 1 N·m
117± 13 in-lb 22 49 ± 10 N·m
36 ± 7 ft-lb
35N
29 ± 3 N·m
21 ± 3 ft-lb
21
32 49 ± 10 N·m
N
36 ± 7 ft-lb
(ENGINE OIL) 35 ± 6 N·m
26 ± 4 ft-lb
33
30 35 ± 6 N·m
26 ± 4 ft-lb
30 ± 2 N·m
23 ± 2 ft-lb
AC001695AG
TSB Revision