MANUAL TRANSAXLE OVERHAUL 22B-45
OUTPUT SHAFT
4. Using special tools MD98812, MD998813, MD998819
<F5M42>
<F5M42>, MD998821 <F5M51> and MD998364 <F5M51>,
MD998812
press install the 5th speed-reverse synchronizer hub with
MD998813
SYNCHRONIZER MD998819 the press.
HUB
5. Make sure that the synchronizer ring on the 5th speed gear
side can rotate freely.
AKX00812AB
<F5M51>
MD998812
MD998813
SYNCHRONIZER MD998821
HUB
MD998364
AKX00901AB
.
>>Q<< REVERSE GEAR SLEEVE INSTALLATION
1. Make sure the synchronizer ring, reverse gear and needle
<F5M42>
MD998812 roller bearing have been correctly installed.
MD998818
2. Using special tools MD998812, MD998818 <F5M42>,
REVERSE
MD998820 <F5M51> and MD998364 <F5M51>, press fit
GEAR
REVERSE GEAR the reverse gear sleeve. Make sure that the reverse gear
SLEEVE and the synchronizer ring can rotate freely during the
pressing process.
AKX00853AB
<F5M51>
MD998812
MD998820
REVERSE
GEAR REVERSE GEAR
SLEEVE
MD998364
AKX00902AB
.
TSB Revision