16-1
GROUP 16
CONTENTS
CHARGING SYSTEM . . . . . . . . . . . . 16-3 DISASSEMBLY AND ASSEMBLY. . . . . 16-29
GENERAL DESCRIPTION . . . . . . . . . . 16-3 INSPECTION . . . . . . . . . . . . . . . . . . . . . 16-32
SPECIAL TOOL. . . . . . . . . . . . . . . 16-4 IGNITION SYSTEM. . . . . . . . . . . . . . . 16-34
CHARGING SYSTEM DIAGNOSIS 16-4 GENERAL DESCRIPTION. . . . . . . 16-34
ON-VEHICLE SERVICE. . . . . . . . . 16-6 SPECIAL TOOLS. . . . . . . . . . . . . . 16-35
GENERATOR OUTPUT LINE VOLTAGE
DROP TEST . . . . . . . . . . . . . . . . . . . . . 16-6 ON-VEHICLE SERVICE. . . . . . . . . 16-36
OUTPUT CURRENT TEST. . . . . . . . . . 16-8 SPARK PLUG CABLE TEST . . . . . . . . . 16-36
REGULATED VOLTAGE TEST. . . . . . . 16-10 IGNITION COIL CHECK . . . . . . . . . . . . 16-36
WAVE PATTERN CHECK USING AN IGNITION COIL CHECK. . . . . . . . . . . . . 16-37
OSCILLOSCOPE. . . . . . . . . . . . . . . . . . 16-11
IGNITION COIL POWER TRANSISTOR
CONTINUITY CHECK . . . . . . . . . . . . . . 16-37
GENERATOR ASSEMBLY . . . . . . 16-14 SPARK PLUG CABLE RESISTANCE
REMOVAL AND INSTALLATION . . . . . 16-14 CHECK. . . . . . . . . . . . . . . . . . . . . . . . . . 16-38
DISASSEMBLY AND ASSEMBLY. . . . . 16-16 SPARK PLUG TEST . . . . . . . . . . . . . . . 16-38
INSPECTION. . . . . . . . . . . . . . . . . . . . . 16-19 SPARK PLUG CHECK AND CLEANING 16-38
SPARK PLUG CHECK AND CLEANING 16-39
STARTING SYSTEM . . . . . . . . . . . . . 16-22 CAMSHAFT POSITION SENSOR
CHECK. . . . . . . . . . . . . . . . . . . . . . . . . . 16-39
GENERAL DESCRIPTION . . . . . . . . . . 16-22
CRANK ANGLE SENSOR CHECK . . . . 16-39
DIAGNOSIS. . . . . . . . . . . . . . . . . . 16-23 CRANK ANGLE SENSOR CHECK . . . . 16-39
IGNITION SECONDARY VOLTAGE
ON-VEHICLE SERVICE. . . . . . . . . 16-24 WAVE PATTERN CHECK USING A
OSCILLOSCOPE. . . . . . . . . . . . . . . . . . 16-40
STARTER RELAY CHECK . . . . . . . . . . 16-24
IGNITION PRIMARY VOLTAGE WAVE PATTERN
CHECK. . . . . . . . . . . . . . . . . . . . . . . . . . 16-48
STARTER MOTOR ASSEMBLY. . 16-25
INSPECTION. . . . . . . . . . . . . . . . . . . . . 16-25 Continued on next page
REMOVAL AND INSTALLATION. . . . . 16-28