23A-12 AUTOMATIC TRANSAXLE
GENERAL DESCRIPTION
<3.0L ENGINE (VEHICLES WITHOUT VARIABLE INDUCTION SYSTEM) > UPSHIFT PATTERN
THROTTLE OPENING (%)
THICK LINE: STANDARD SHIFT PATTERN
100
1 2 2 3 3 4
2 → 3
MOVEMENT
RANGE
3→4
50
MOVEMENT
RANGE
0 1,000 2,000 3,000 4,000 5,000 6,000 7,000
OUTPUT SHAFT SPEED (r/min)
0 (0) 50 (31) 100 (62) 150 (93) 200 (124)
VEHICLE SPEED [km/h (mph)]
AC100311AB
NOTE: Within 2 -to- 3 and 3 -to- 4 movement ranges, the PCM adjusts shift points according to the driving
conditions by memorizing the accelerator pedal stroke and braking timing.
.
<3.0L ENGINE (VEHICLES WITHOUT VARIABLE INDUCTION SYSTEM) > DOWNSHIFT PATTERN
THROTTLE OPENING (%)
100
1 2 2 3 3 4
1 2
(SPORT MODE)
50
2 3 3 4
(SPORT MODE) (SPORT MODE)
0 1,000 2,000 3,000 4,000 5,000 6,000 7,000
OUTPUT SHAFT SPEED (r/min)
0 (0) 50 (31) 100 (62) 150 (93) 200 (124)
VEHICLE SPEED [km/h (mph)]
AC100312AB
.
TSB Revision