MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-607
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 29: Power supply system and ignition switch − IG system.
2 3
4 5 6
6
AK103098
TSB Revision
NEERG
1
1 2
3 4 5
1 2 3
4 5 6 7 8
KCALB KCALB
KCALB KCALB
DER
-DER
ETIHW
DER
DER
-DER
ETIHW
TELOIV-ETIHW
-DER
ETIHW
-KCALB
-KCALB
-KCALB
EGNARO
EGNARO
EGNARO
IGNITION
SWITCH
C-87
R LOCK
ST
ACC
IG1 IG2
2
C-111
MU801331
6
C-89
1 2 3 4 5 6 7 8 910 111213
JUNCTION 141516171819202122232425
BLOCK
262728 29 30 31 38
3233 34 35 36 37
1
1 2
C-07 MFI RELAY
MU801333
C-89
3
4 3
3
C-07
46 <M/T>*1 58 <M/T>*1 59 <M/T>*1 47 <M/T>*1 57 <M/T>*1 60 <M/T>*1 99 <M/T>*2
42 <A/T>*3 48 <A/T>*3 41 <A/T>*3 47 <A/T>*3 49 <A/T>*3 66 <A/T>*3 98 <A/T>*4
POWER BATTERY
SOURCE BACKUP
ENGINE CONTROL MODULE (ECM) <M/T> OR POWERTRAIN CONTROL MODULE (PCM) <A/T>
C-58 <M/T> (MU803782) C-62 <M/T> (MU803783)
41424344 45 46 47 7172 7374 75 76 77
48495051525354555657 58 59 7879808182838485868788 89 90
6061 626364 6566 67 68 919293 9495 969798 99 100
NOTE
*1:ECM connector C-58 <M/T> C-55 <A/T> (MU803781) C-59 <A/T> (MU803782)
*2:ECM connector C-62 <M/T>
*3:PCM connector C-55 <A/T> 41 42 43 444546 71727374 75 76 77
*4:PCM connector C-59 <A/T> 47 48 495051525354555657 78798081828384858687 88 89
58 59 60616263 646566 9091 929394 9596 97 98
ETIHW ETIHW
BATTERY
RELAY
BOX 9 20A
7.5A
-DER
-DER
ETIHW
ETIHW
Power Supply and Ignition Switch-IG Circuit
8
C-07
A-18X
1 2
3 4
KCALB
17
C-112
MU801857
1 2 3 4 5 6
7 8 91011121314