13A-394 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
STEP 6. Check connector A-18X at MFI relay for damage.
Q:Is the connector in good condition?
CONNECTOR: A-18X
YES : Repair harness wire between MFI relay connector A-
MFI RELAY 18X terminal 4 and idle air control motor connector B-
34 terminal 2, 5 because of open circuit or short circuit
to ground. Then go to Step 14.
NO : Repair or replace it. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2. Then go to Step 14.
AK101363AB
STEP 7. Check the power supply voltage at ECM connector
C-49 <M/T> or PCM connector C-50 <A/T> by backprobing.
(1) Do not disconnect the connector C-49 <M/T> or C-50 <A/
T>.
(2) Measure the voltage between terminal (4, 5, 17, 18) <M/T>
<M/T>
or (14, 15, 28, 29) <A/T> and ground by backprobing.
C-49 CONNECTOR
• The voltage is 1volt or lower for approximately 3 sec-
HARNESS SIDE VIEW
onds, then changes to the battery positive voltage when
the Ignition switch is turned from the "LOCK" (OFF)
1 2 3 4 5 6 7 8 910111213 position to the "ON" position.
14151617181920212223242526 (3) Turn the ignition switch to the "LOCK" (OFF) position.
Q:Is the voltage normal?
YES : Go to Step 10.
AK000306AC NO : Go to Step 8.
<A/T>
C-50 CONNECTOR
HARNESS SIDE VIEW
1 2 3 4 5 6 7 8
9 1011121314151617181920212223
24 25 26272829 30313233 3435
AK000307AD
STEP 8. Check connector C-49 at ECM <M/T> or connector
C-50 at PCM <A/T> for damage.
Q:Is the connector in good condition?
CONNECTORS:C-49<M/T>,C-50<A/T>
YES : Go to Step 9.
NO : Repair or replace it. Refer to GROUP 00E, Harness
ECM<M/T>
Connector Inspection P.00E-2. Then go to Step 14.
OR
PCM<A/T>
C-49,C-50
AK000280BC
TSB Revision