55-2
BLOWER ASSEMBLY AND CONDENSER AND CONDENSER
RESISTOR. . . . . . . . . . . . . . . . . . . . . 55-38 FAN MOTOR. . . . . . . . . . . . . . . . . . . . 55-50
REMOVAL AND INSTALLATION. . . . . . . . 55-38 REMOVAL AND INSTALLATION . . . . . . . . 55-50
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 55-39 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 55-51
EVAPORATOR ASSEMBLY. . . . . . . 55-40 REFRIGERANT LINE. . . . . . . . . . . . . 55-52
REMOVAL AND INSTALLATION. . . . . . . . 55-40 REFRIGERANT LINE REMOVAL. . . . . . . . 55-52
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 55-41 REFRIGERANT LINE INSTALLATION. . . . 55-53
WATER SHUT MOTOR. . . . . . . . . . . 55-42 VENTILATORS. . . . . . . . . . . . . . . . . . 55-54
WATER SHUT MOTOR REMOVAL AND REMOVAL AND INSTALLATION . . . . . . . . 55-54
INSTALLATION. . . . . . . . . . . . . . . . . . . . . . 55-42
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 55-43 SPECIFICATIONS . . . . . . . . . . . . . . . 55-55
FASTENER TIGHTENING
COMPRESSOR ASSEMBLY AND SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 55-55
TENSION PULLEY. . . . . . . . . . . . . . . 55-44
GENERAL SPECIFICATIONS . . . . . . . . . . 55-55
REMOVAL AND INSTALLATION. . . . . . . . 55-44 SERVICE SPECIFICATIONS . . . . . . . . . . . 55-56
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 55-46 LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 55-56
MAGNETIC CLUTCH . . . . . . . . . . . . . . . . . 55-47