54A-86 CHASSIS ELECTRICAL
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
STEP 18. Check for harness damage between ignition coil
B-16 (terminal 3), B-21 (terminal 3) and ECM connector C-
49 (terminal 10 and 23) <M/T> or PCM connector C-50
(terminal 11 or 12) <A/T>.
Q:Is the wiring harness in good condition?
CONNECTORS<2.4L ENGINE>: B-16, B-21
YES : Go to Step 19.
B-16 NO : Repair or replace the connector. Then go to Step 1.
B-21
DEVICE SIDE
B-16, B-21
1 2 3
AC106467AJ
CONNECTORS <2.4L ENGINE>: C-49, C-50
C-49 <M/T>
C-50 <A/T>
DEVICE SIDE
C-49
1 2 3 4 5 6 7 8 910111213
14151617181920212223242526
C-50
1 2 3 4 5 6 7 8
9 1011121314151617181920212223
24 25 26272829 30313233 3435
AC106563AI
STEP 19. Check the following items.
Check the following items, and repair or replace the defective
component.
a. Check for skipped timing belt teeth.
b. Check compression.
c. EGR valve failed.
Q:Are there any abnormalities?
YES : Go to Step 20.
NO : Repair or replace the connector. Then go to Step 1.
TSB Revision