11D-1
GROUP 11D
CONTENTS
SPECIAL TOOLS. . . . . . . . . . . . . . . . 11D-2 REMOVAL AND INSTALLATION . . . . . . . . 11D-24
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11D-27
GENERATOR AND DRIVE BELT . . . 11D-4
CYLINDER HEAD AND VALVES. . . . 11D-30
REMOVAL AND INSTALLATION. . . . . . . . 11D-4
REMOVAL AND INSTALLATION . . . . . . . . 11D-30
INTAKE MANIFOLD PLENUM AND INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11D-33
THROTTLE BODY ASSEMBLY . . . . 11D-6
OIL PAN AND OIL PUMP. . . . . . . . . . 11D-37
REMOVAL AND INSTALLATION. . . . . . . . 11D-6
REMOVAL AND INSTALLATION . . . . . . . . 11D-37
IGNITION SYSTEM . . . . . . . . . . . . . . 11D-9 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11D-43
REMOVAL AND INSTALLATION. . . . . . . . 11D-9
PISTON AND CONNECTING ROD . . 11D-44
TIMING BELT. . . . . . . . . . . . . . . . . . . 11D-11 REMOVAL AND INSTALLATION . . . . . . . . 11D-44
REMOVAL AND INSTALLATION. . . . . . . . 11D-11 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11D-49
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 11D-16
CRANKSHAFT AND
INTAKE MANIFOLD AND CYLINDER BLOCK . . . . . . . . . . . . . . 11D-51
FUEL PARTS. . . . . . . . . . . . . . . . . . . 11D-19 REMOVAL AND INSTALLATION . . . . . . . . 11D-51
REMOVAL AND INSTALLATION. . . . . . . . 11D-19 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 11D-55
WATER PUMP & WATER HOSE . . . 11D-21 SPECIFICATIONS . . . . . . . . . . . . . . . 11D-57
REMOVAL AND INSTALLATION. . . . . . . . 11D-21 FASTENER TIGHTENING
SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 11D-57
EXHAUST MANIFOLD. . . . . . . . . . . . 11D-23 GENERAL SPECIFICATIONS . . . . . . . . . . 11D-59
REMOVAL AND INSTALLATION. . . . . . . . 11D-23 SERVICE SPECIFICATIONS . . . . . . . . . . . 11D-59
SEALANTS AND ADHESIVES . . . . . . . . . . 11D-61
ROCKER ARMS AND CAMSHAFT. . 11D-24