16-30 ENGINE ELECTRICAL
STARTING SYSTEM
<3.0L ENGINE>
15
18
16
13
14
5
17
23
4
22 7
21
20
19
2
24
1
3
6
12
8
10
9
11
AK103319AB
DISASSEMBLY STEPS DISASSEMBLY STEPS
1. NUT <<A>> 13. BALL
2. BOLT 14. PACKING A
3. COVER 15. PACKING B
4. SCREW 16. PLATE
5. MAGNETIC SWITCH 17. PLANETARY GEAR
6. SCREW 18. LEVER
7. SCREW <<B>> >>A<< 19. SNAP RING
8. REAR BRACKET <<B>> >>A<< 20. STOP RING
9. BRUSH 21. OVERRUNNING CLUTCH
10. REAR BEARING 22. INTERNAL GEAR
<<A>> 11. ARMATURE 23. PLANETARY GEAR HOLDER
12. YOKE ASSEMBLY 24. FRONT BRACKET
TSB Revision