80A-1
GROUP 80A
CONTENTS
OVERALL CONFIGURATION DIAGRAM ENGINE AND TRANSAXLE <3.0L ENGINE
<ECLIPSE> . . . . . . . . . . . . . . . . . . . . 80A-2 (WITH VARIABLE INDUCTION CONTROL
(VIC) SYSTEM) > . . . . . . . . . . . . . . . . 80A-16
OVERALL CONFIGURATION DIAGRAM
<ECLIPSE SPYDER> . . . . . . . . . . . . 80A-3 DASH PANEL. . . . . . . . . . . . . . . . . . . 80A-20
HOW TO READ CONFIGURATION FLOOR AND ROOF <ECLIPSE>. . . . 80A-28
DIAGRAMS . . . . . . . . . . . . . . . . . . . . 80A-4
FLOOR AND WINDSHIELD APERTURE
ENGINE COMPARTMENT. . . . . . . . . 80A-6 <ECLIPSE SPYDER>. . . . . . . . . . . . . 80A-29
ENGINE AND TRANSAXLE DOOR . . . . . . . . . . . . . . . . . . . . . . . . . 80A-30
<2.4L ENGINE> . . . . . . . . . . . . . . . . . 80A-8
LUGGAGE COMPARTMENT
ENGINE AND TRANSAXLE <3.0L ENGINE <ECLIPSE>. . . . . . . . . . . . . . . . . . . . . 80A-31
(WITHOUT VARIABLE INDUCTION CONTROL
(VIC) SYSTEM) >. . . . . . . . . . . . . . . . 80A-12 LUGGAGE COMPARTMENT
<ECLIPSE SPYDER>. . . . . . . . . . . . . 80A-32