MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-439
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 3: The Service Engine Soon/Malfunction Indicator Lamp Does Not
Illuminate Right after the Ignition Switch Is Turned to the "ON" Position.
1 2 3
4 5 6
2
3456
41424344454647 484950515253545556
AK103262
TSB Revision
NEERG
1
-KCALB
-DER
-DER
ETIHW
WOLLEY
WOLLEY
Service Engine Soon/Malfunction Indicator Lamp Circuit
IGNITION
SWITCH
C-87
R LOCK
ST ACC
IG1 IG2
2
C-111
MU801331
6
C-108
23
7.5A
JUNCTION
1 2 3 4 5 6 7 8 91011121314 BLOCK
1516171819202122232425262728 25
52
C-41
SERVICE ENGINE SOON/
MALFUNCTION
INDICATOR LAMP
41
C-28
1 2 3 4
5 16
6 7 8 9101112131415
21 17 28
18192021222324252627
29 38
3031 32333435 3637
C-53 <M/T>
(MU803771)
36 <M/T>
22 <A/T>
3132333435363738
3940414243444546 ENGINE CONTROL
MODULE (ECM) <M/T>
C-50 <A/T> OR
(MU803784) POWERTRAIN CONTROL
MODULE (PCM) <A/T>
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435