MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-247
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0340: Camshaft Position Sensor Circuit
1 2 3
AK101517
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
-EULB
WOLLEY
Camshaft Position Sensor Circuit
BATTERY
1 2
MFI RELAY
4 3
3
B-09
MU802337
CAMSHAFT
POSITION
SENSOR
1 2
C-60 <M/T>
(MU803772)
7172737475767778798081
8283848586878889909192
C-50 <A/T> C-54 <A/T>
(MU803784) (MU803781)
1 2 3 4 5 6 7 8 41 42 43 444546
9 10 11121314151617181920212223 5 V 47 48 495051525354555657
24 25 26272829 30313233 3435 58 59 60616263 646566
ENGINE CONTROL
MODULE (ECM) <M/T>
NOTE OR
*1: ECM connector C-53 <M/T> POWERTRAIN CONTROL
*2: ECM connector C-60 <M/T> MODULE (PCM) <A/T>
*3: PCM connector C-50 <A/T>
*4: PCM connector C-54 <A/T>
NWORB
A-18X
1 2
3 4
C-53 <M/T>
(MU803771)
40 <M/T>*1 88 <M/T>*2
3132333435363738
16 <A/T>*3 56 <A/T>*4
3940414243444546