37A-40 POWER STEERING
POWER STEERING OIL PUMP ASSEMBLY
POWER STEERING OIL PUMP ASSEMBLY
REMOVAL AND INSTALLATION
M1372005200124
Pre-removal Operation Post-installation Operation
• Power Steering Fluid Draining (Refer to P.37A-17.) • Power Steering Fluid Level Check (Refer to P.37A-17.)
• Drive Belt Tension Check (Refer to P.37A-17.)
• Power Steering Fluid Line Bleeding (Refer to P.37A-18.)
• Oil Pump Pressure Test (Refer to P.37A-19.)
4
<2.4L ENGINE>
57 ± 7 N·m
49 ± 10 N·m
42 ± 5 ft-lb
3 36 ± 7 ft-lb
5 7
10
29 ± 3 N·m
21 ± 3 ft-lb
6
29 ± 3 N·m
21 ± 3 ft-lb
9
1 2
49 ± 10 N·m
36 ± 7 ft-lb
<3.0L ENGINE>
42 ± 7 N·m 57 ± 7 N·m
31 ± 5 ft-lb 42 ± 5 ft-lb
5
4
1 2
3 23 ± 4 N·m
17 ± 3 ft-lb 44 ± 10 N·m
33 ± 7 ft-lb
42 ± 7 N·m
31 ± 5 ft-lb
8
9
AC001013AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. DRIVE BELT 6. BOLT
2. PRESSURE SWITCH 7. BOLT
CONNECTOR 8. POWER STEERING PUMP
3. SUCTION HOSE BRACKET
4. PRESSURE HOSE 9. OIL PUMP
5. GASKET 10. OIL PUMP BRACKET
INSPECTION
M1372005300109
Check the drive belt for cracks.
Check the driveshaft assembly for uneven rotation.
TSB Revision