MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-469
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0500: Vehicle Speed Sensor <M/T>
1 2 3
4 5 6
2
3 4 5 6
1 2 3
1 3
AK103094
TSB Revision
-KCALB
-KCALB
-KCALB
-KCALB
NEERG
ETIHW
ETIHW
ETIHW
ETIHW
-ETIHW
-ETIHW
-ETIHW
EULB
EULB
EULB
KCALB
KCALB
Vehicle Speed Sensor Circuit
C-87
R LOCK
IGNITION
ST ACC SWITCH
IG1 IG2
ENGINE CONTROL
2
MODULE (ECM)
C-111 5V C-62
MU801331 (MU803783)
6
1 7172 7374 75 76 77
C-112 7879808182838485868788 89 90
MU801857 919293 9495 969798 99 100
23
1 2 3 4 5 6 7.5A JUNCTION
BLOCK
7 8 91011121314 80
11
C-78
4
1 2 3 4 5 6 7 8 9 1011
JOINT
1213141516171819202122 CONNECTOR (2)
2324252627282930313233
1
AUTO-CRUISE CONTROL SYSTEM
C-28 CENTRAL DOOR LOOKING SYSTEM
DOME LIGHT AND
LUGGAGE COMPARTMENT
LIGHT <ECLIPSE>
1 2 3 4 DOME LIGHT AND TRUNK
5 16 4
6 7 8 9101112131415 LIGHT <ECLIPSE SPYDER>
17 28 METER AND GAUGE
18192021222324252627 MULTI CENTER DISPLAY
29 38
3031 32333435 3637
1 3
1 3
B-39
(MU802723) B-36
2
VEHICLE SPEED 2
SENSOR
2