22A-18 MANUAL TRANSAXLE
TRANSAXLE ASSEMBLY
<3.0L ENGINE>
CAUTION
*: Indicates parts which should be temporarily tightened, and then fully tightened after placing the
vehicle horizontally and loading the full weight of the engine on the vehicle body.
Pre-removal Operation Post-installation Operation
• Transaxle Oil Draining (Refer to P.22A-11.) • Air Cleaner Assembly Installation (Refer to GROUP 15,
• Battery and Battery Tray Removal (Refer to GROUP 54A, Air Cleaner P.15-6.)
Battery P.54A-8.) • Battery and Battery Tray Installation (Refer to GROUP
• Air Cleaner Assembly Removal (Refer to GROUP 15, Air 54A, Battery P.54A-8.)
Cleaner P.15-6.) • Transaxle Oil Refilling (Refer to P.22A-11.)
• Front Exhaust Pipe Removal (Refer to GROUP 15, • Check the Dust Cover for Cracks or Damage by Pushing
Exhaust Pipe P.15-22.) it with Finger
• Shift Lever Operation Check
• Speedometer Operation Check
• Wheel Alignment Adjustment (Refer to GROUP 33A, On-
vehicle Service − Wheel Alignment Check and Adjust-
ment P.33A-6.)
• Front Exhaust Pipe Installation (Refer to GROUP 15,
Exhaust Pipe P.15-22.)
18 – 3 N(cid:127) m
57 – 7 N(cid:127) m 13 – 2 ft-lb
5 74 – 9 N(cid:127) m
42 – 5 ft-lb
81 – 12 N(cid:127) m* 54 – 7 ft-lb
60 – 9 ft-lb* 4
6
74 – 9 N(cid:127) m 1
10
54 – 7 ft-lb
30 – 3 N(cid:127) m
23 – 2 ft-lb
6 40 – 5 N(cid:127) m
2 3
19 30 – 3 ft-lb
88 – 10 N(cid:127) m
10
65 – 7 ft-lb
9
44 – 10 N(cid:127) m 20 17
18
33 – 7 ft-lb
35 – 6 N(cid:127) m 45 – 5 N(cid:127) m
13 11 26 – 4 ft-lb 34 – 3 ft-lb
45 – 5 N(cid:127) m 45 – 5 N(cid:127) m*
12
34 – 3 ft-lb 34 – 3 ft-lb*
16
N
29 – 4 N(cid:127) m
21 – 3 ft-lb 8
108 – 10 N(cid:127) m
80 – 7 ft-lb
45 – 10 N(cid:127) m*
N 34 – 7 ft-lb*
15
14
7
93 – 15 N(cid:127) m
69 – 11 ft-lb
74 – 4 N(cid:127) m
AC001756AC
55 – 3 ft-lb
TSB Revision