23A-220 AUTOMATIC TRANSAXLE
AUTOMATIC TRANSAXLE DIAGNOSIS
STEP 3. Using the oscilloscope, check the waveform at
PCM connectors C-50 <2.4L Engine> or C-52 <3.0L
Engine> and C-61 <2.4L Engine> or C-63 <3.0L Engine> by
backprobing.
(1) Do not disconnect connectors C-50 <2.4L Engine> or C-52
CONNECTORS: C-50 <2.4L ENGINE> OR
C-52 <3.0L ENGINE>, C-61 <2.4L ENGINE> <3.0L Engine> and C-61 <2.4L engine> or C-63 <3.0L
OR C-63 <3.0L ENGINE> Engine>.
PCM
C-61 <2.4L ENGINE>
OR
C-63 <3.0L ENGINE>
C-50 <2.4L ENGINE> OR
C-52 <3.0L ENGINE> AC001657BG
(2) Connect an oscilloscope probe to PCM connector C-50
PROBE <2.4L Engine> or C-52 <3.0L Engine> terminal 16 and to
PCM connector C-61 <2.4L engine> or C-63 <3.0L Engine>
OSCILLO- terminal 103 by backprobing.
101102 103104 105106107 SCOPE
108109110111112113114115116117118119120 (3) Start the engine and run at constant speed of 50km/h
121122123 124125 126127128 129130
C-61 <2.4L ENGINE> OR (31mph). (Gear range: 3rd gear)
C-63 <3.0L ENGINE>
CONNECTOR HARNESS SIDE VIEW
1 2 34 5 6 7 8
9 1011121314151617181920212223
24 25 26272829 30313233 3435
C-50 <2.4L ENGINE> OR C-52 <3.0L ENGINE>
CONNECTOR HARNESS SIDE VIEW AC100051AE
(4) Check the waveform.
NORMAL WAVEFORM
• The waveform should show a pattern similar to the illus-
(V)
tration. The maximum value should be 4.8 volts and
5
more and the minimum value 0.8 volts and less. The
output waveform should not contain electrical noise.
(5) Turn the ignition switch to the "LOCK" (OFF) position.
Q:Is the waveform normal?
YES : Go to Step 8.
0
NO : Go to Step 4.
ACX02131AB
TSB Revision