15-1
GROUP 15
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 15-2 INTAKE MANIFOLD 2.4L. . . . . . . . . . 15-12
REMOVAL AND INSTALLATION . . . . . . . . 15-12
INTAKE AND EXHAUST DIAGNOSIS 15-2
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 15-14
INTRODUCTION. . . . . . . . . . . . . . . . . . . . . 15-2
TROUBLESHOOTING STRATEGY . . . . . . 15-2 INTAKE MANIFOLD 3.0L. . . . . . . . . . 15-15
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 15-2 REMOVAL AND INSTALLATION . . . . . . . . 15-15
SYMPTOM PROCEDURES . . . . . . . . . . . . 15-2 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 15-17
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 15-2
EXHAUST MANIFOLD 2.4L. . . . . . . . 15-17
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 15-3
REMOVAL AND INSTALLATION . . . . . . . . 15-17
SPECIAL TOOL. . . . . . . . . . . . . . . . . 15-3 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 15-18
ON-VEHICLE SERVICE. . . . . . . . . . . 15-4 EXHAUST MANIFOLD 3.0L. . . . . . . . 15-19
VARIABLE INDUCTION CONTROL (VIC) SYSTEM REMOVAL AND INSTALLATION . . . . . . . . 15-19
CHECK <3.0L ENGINE − with VARIABLE INDUCTION INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 15-20
CONTROL (VIC) system>. . . . . . . . . . . . . . 15-4
VARIABLE INDUCTION CONTROL (VIC) SOLENOID EXHAUST PIPE, MAIN MUFFLER AND
CHECK <3.0L ENGINE − with VARIABLE INDUCTION
CATALYTIC CONVERTER2.4L. . . . . 15-21
CONTROL system> . . . . . . . . . . . . . . . . . . 15-4
VACUUM TANK CHECK <3.0L ENGINE − with REMOVAL AND INSTALLATION . . . . . . . . 15-21
VARIABLE INDUCTION CONTROL system>
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15-5 EXHAUST PIPE, MAIN MUFFLER AND
CATALYTIC CONVERTER3.0L. . . . . 15-22
AIR CLEANER. . . . . . . . . . . . . . . . . . 15-6 REMOVAL AND INSTALLATION . . . . . . . . 15-22
REMOVAL AND INSTALLATION. . . . . . . . 15-6
SPECIFICATIONS . . . . . . . . . . . . . . . 15-24
INTAKE MANIFOLD PLENUM . . . . . 15-7 FASTENER TIGHTENING SPECIFICATIONS
REMOVAL AND INSTALLATION. . . . . . . . 15-7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15-24
SERVICE SPECIFICATION . . . . . . . . . . . . 15-26