SIMPLIFIED WIRING SYSTEM (SWS) 54B-51
SYMPTOM PROCEDURES
STEP 8. Check the front-ECU connector A-11X and ETACS-
ECU connector C-118 for damage.
Q:Are front-ECU connector A-11X and ETACS-ECU
CONNECTOR: A-11X
connector C-118 in good condition?
FRONT-ECU YES : Go to Step 9.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
system should communicate with the front-ECU
normally.
DEVICE SIDEA-11X
2122232425262728293031
AC106535AF
CONNECTOR: C-118
DEVICE SIDE
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
TSB Revision