11D-58 ENGINE OVERHAUL <3.0L>
SPECIFICATIONS
ITEMS SPECIFICATIONS
Engine coolant temperature sensor 29 ± 10 N⋅m (22 ± 7 ft-lb)
Heater pipe bolt 19 ± 1 N⋅m (14 ± 1 ft-lb)
Thermostat housing bolt 19 ± 1 N⋅m (14 ± 1 ft-lb)
Water inlet fitting bolt 19 ± 1 N⋅m (14 ± 1 ft-lb)
Water inlet pipe bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Water outlet fitting bolt 19 ± 1 N⋅m (14 ± 1 ft-lb)
Water pump bolt M8 24 ± 3 N⋅ (17 ± 2 ft-lb)
Water pump bolt M10 41 ± 8 N⋅m (30 ± 6 ft-lb)
Exhaust manifold
Engine hanger bolt 35 ± 6 N⋅m (26 ± 4 ft-lb)
Exhaust manifold nut 44 ± 5 N⋅m (33 ± 4 ft-lb)
Heat protector bolt 14 ± 1 N⋅m (122 ± 9 in-lb)
Oxygen sensor 44 ± 5 N⋅m (33 ± 4 ft-lb)
Rocker arms and camshaft
Rocker cover bolt 3.4 ± 0.5 N⋅m (30 ± 4 in-lb)
Rocker shaft bolt 31 ± 3 N⋅m (23 ± 2 ft-lb)
Thrust case bolt 13 ± 2 N⋅m (113 ± 17 in-lb)
Cylinder head and valve
Cylinder head bolt 108 ± 5 N⋅m (80 ± 4 ft-lb) to back of to
108 ± 5 N⋅m (80 ± 4 ft-lb)
Oil pan and oil pump
Baffle plate bolt (Cylinder block side) 8.8 ± 2 N⋅m (78 ± 17 in-lb)
Baffle plate bolt (Oil pan side) 11 ± 1 N⋅m (95 ± 9 in-lb)
Cover bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
Drain plug 39 ± 5 N⋅m (29 ± 4 ft-lb)
Oil filter bracket bolt 24 ± 3 N⋅m (17 ± 2 ft-lb)
Oil pan, lower bolt 11 ± 1 N⋅m (95 ± 9 in-lb)
Oil pan, upper bolt 5.9 ± 1 N⋅m (52 ± 9 in-lb)
Oil pressure switch 10 ± 2 N⋅m (87 ± 17 in-lb)
Oil pump case bolt M8 14 ± 1 N⋅m (122 ± 9 in-lb)
Oil pump case bolt M10 41 ± 8 N⋅m (30 ± 6 ft-lb)
Oil pump cover bolt 10 ± 2 N⋅m (87 ± 17 in-lb)
Oil screen bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Relief plug 44 ± 5 N⋅m (33 ± 4 ft-lb)
Piston and connecting rod
Connecting rod cap nut 51 ± 1 N⋅m (38 ± 1 ft-lb)
Crankshaft and cylinder block
Bearing cap bolt 93 ± 5 N⋅m (69 ± 4 ft-lb)
Flywheel or drive plate bolt 74 ± 2 N⋅m (54 ± 1 ft-lb)
Knock sensor 23 ± 2 N⋅m (17 ± 1 ft-lb)
TSB Revision