CHASSIS ELECTRICAL 54A-85
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
STEP 17. Check connector C-49 at ECM <M/T> or
connector C-50 at PCM <A/T> and ignition coil connector
B-16 and B-21 for damage <2.4L engine>.
Q:Is the connector in good condition?
CONNECTORS <2.4L ENGINE>: C-49, C-50
YES : Go to Step 18.
NO : Refer to GROUP 13A <2.4L>, MFI − MFI Diagnosis
C-49 <M/T>
C-50 <A/T> P.13A-22.
DEVICE SIDE
C-49
1 2 3 4 5 6 7 8 910111213
14151617181920212223242526
C-50
1 2 3 4 5 6 7 8
9 1011121314151617181920212223
24 25 26272829 30313233 3435
AC106563AI
CONNECTORS<2.4L ENGINE>: B-16, B-21
B-16
B-21
DEVICE SIDE
B-16, B-21
1 2 3
AC106467AJ
TSB Revision