13B-14 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DRIVE CYCLE PATTERN LIST
PROCEDURE MONITOR ITEM DIAGNOSTIC TROUBLE
CODE (DTC)
1 Evaporative emission control system leak monitor P0441, P0442, P0451,
P0452, P0453, P0455,
P0456
2 Fuel trim monitor P0171, P0172, P0174,
P0175
3 Catalytic converter monitor P0421, P0431
4 Heated oxygen sensor monitor P0133, P0139, P0153,
P0159
5 Exhaust gas recirculation (EGR) system monitor P0401
6 Other monitor Main components P0134, P0154, P0300,
P0301, P0302, P0303,
P0304, P0305, P0306,
P0506, P0507,P1400
Sensors and switches P0101, P0102, P0106,
P0107, P0108, P0111,
P0112, P0113, P0116,
P0117, P0118, P0121,
P0122, P0123, P0125,
P0181, P0182, P0183,
P0325, P0335, P0340,
P0461
Wire breakage and short P0130, P0131,P0132,
circuit P0135, P0136, P0137,
P0138, P0141, P0150,
P0151, P0152, P0155,
P0156, P0157, P0158,
P0161, P0201, P0202,
P0203, P0204, P0205,
P0206, P0403, P0443,
P0446
.
TSB Revision