13B-530 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
SYMPTOM PROCEDURES
INSPECTION PROCEDURE 1: Communication with Scan Tool Is Not Possible. (Comunication with All
Systems Is Not Possible.)
1
AK103095
TSB Revision
DER
DER
KCALB-DER
KCALB KCALB
Data Link Connector Circuit
FUSIBLE LINK (1)
C-89
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38 38
3233 34 35 36 37
C-113
1
C-108
10
15A JUNCTION
BLOCK
1 2 3 4 5 6 7 8 91011121314 12
1516171819202122232425262728
C-29 16
1 2 3 4 5 6 7 8 DATA LINK
CONNECTOR
910111213141516
4 5
CONNECTOR:C-29 CONNECTOR: C-113
DATA LINK
CONNECTOR
ACCELERATOR
PEDAL
ACX02447AI AK101423AD