80A-30 CONFIGURATION DIAGRAMS
DOOR
DOOR
M1801001400295
Connector
symbol
E
E-01 E-02 E-03 E-04 E-05 E-06 E-07
DOOR WIRING
HARNESS (LH)
DOOR WIRING
HARNESS (RH)
E-08 E-09 E-10 E-11 E-15 E-12 E-13 E-14
AC106120AB
E-01 (2) DOOR SPEAKER (RH) E-09 (5) REMOTE CONTROLLED MIRROR
E-02 (5) REMOTE CONTROLLED MIRROR (LH)
(RH) E-10 (2) DOOR SPEAKER (LH)
E-03 (2) TWEETER (RH) <6, 7-SPEAKER E-11 (2) POWER WINDOW MOTOR (LH)
SYSTEM> E-12 (10) POWER WINDOW MAIN SWITCH
E-04 (2) POWER WINDOW MOTOR (RH) E-13 (6-B) DOOR LOCK ACTUATOR (LH)
E-05 (8) POWER WINDOW SUB SWITCH E-14 (3-B) DOOR LOCK KEY CYLINDER
E-06 (3-B) DOOR LOCK KEY CYLINDER SWITCH (LH)
SWITCH (RH) E-15 (9) REMOTE CONTROLLED MIRROR
E-07 (6-B) DOOR LOCK ACTUATOR (RH) SWITCH <ECLIPSE>
E-08 (2) TWEETER (LH) <6, 7-SPEAKER
SYSTEM>
TSB Revision