54B-308 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
Q:Is the wiring harness between rear combination light
CONNECTOR: C-89
(RH) connector F-09 (terminal 2) and front-ECU
CONNECTOR BLOCK (LH)
connector A-10X (terminal 8) in good condition?
YES : Replace the rear combination light socket assembly
(RH). Check that the tail light (RH) illuminates
normally.
NO : Repair the wiring harness. Check that the tail light
1 2 3 4 5 6 7 8 910 111213
(RH) illuminates normally.
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106477AC
CONNECTORS: C-101, C-112
JUNCTION BLOCK
(FRONT VIEW)
C-101
C-112
DEVICE SIDE
C-101
1 2 3 4 5 6 7
8 91011 12 131415
C-112
1 2 3 4 5 6
7 8 91011121314
AC106480AD
STEP 36. Check the rear side marker light bulb (LH).
(1) Remove the rear side marker light bulb (LH).
(2) Check that the rear side marker light bulb (LH) is not
broken.
Q:Is the rear side marker light bulb (LH) in good
condition?
YES : Go to Step 37.
NO : Replace the rear side marker light bulb (LH). Check
that the rear side marker light (LH) illuminate
normally.
TSB Revision