54A-158 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 25. Check front door speaker (RH) connector E-01
and amplifier connector D-20 for damage.
Q:Are harness connectors D-20 and E-01 in good
CONNECTOR<ECLIPSE> : D-20
condition?
YES : Go to Step 26.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
front door speaker (RH) should sound.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
CONNECTOR : E-01
FRONT DOOR (RH)
DEVICE SIDE
1
2
AC106487AH
TSB Revision