ENGINE OVERHAUL <2.4L> 11B-5
GENERATOR AND IGNITION SYSTEM
GENERATOR AND IGNITION SYSTEM
REMOVAL AND INSTALLATION
M1113001000176
10 ± 2 N·m
87 ± 17 in-lb
9
7 9
8.8 ± 1 N·m
78 ± 9 in-lb
8
11
25 ± 5 N·m 13
18 ± 4 ft-lb 10
12
14
5
22 ± 4 N·m
5 ± 1 N·m
16 ± 3 ft-lb
43 ± 9 in-lb
4
14 ± 1 N·m
44 ± 10 N·m
122 ± 9 in-lb
33 ± 7 ft-lb
3
2
23 ± 2 N·m 24 ± 3 N·m
17 ± 1 ft-lb 17 ± 2 ft-lb
6
8.8 ± 1 N·m
78 ± 9 in-lb
25 ± 5 N·m AK101657AC
1
18 ± 4 ft-lb
REMOVAL STEPS REMOVAL STEPS (Continued)
1. DRIVE BELT 9. IGNITION COIL ASSEMBLY
2. WATER PUMP PULLEY 10. SPARK PLUG
3. ADJUSTING NUT 11. CAMSHAFT POSITION SENSOR
4. GENERATOR BRACE 12. O-RING
5. GENERATOR >>A<< 13. CAMSHAFT POSITION SENSOR
6. CRANKSHAFT PULLEY SUPPORT
7. SPARK PLUG CABLE NO.1 14. CAMSHAFT POSITION SENSING
8. SPARK PLUG CABLE NO.3 CYLINDER
TSB Revision