54A-162 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 30. Check the wiring harness between rear speaker
(LH) connector F-23 (terminal 1 and 2) <ECLIPSE> or D-22
(terminal 1 and 2) <ECLIPSE SPYDER> and amplifier
connector D-20 (terminal 17 and 18).
NOTE: After inspecting intermediate connectors C-90, inspect
CONNECTOR<ECLIPSE> : D-20
the wire. If intermediate connectors C-90 is damaged, repair or
replace the wiring harness. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTORS <ECLIPSE SPYDER> :
D-20, D-22
D-22
D-20
DEVICE SIDE
D-20
1 2 3 4 5 6 7 8
9101112131415161718
D-22
1
2
AC106486AD
CONNECTOR <ECLIPSE>:
F-23
DEVICE SIDE
1
2
AC106489AX
TSB Revision