54A-138 CHASSIS ELECTRICAL
RADIO AND TAPE PLAYER
STEP 5. Check amplifier connector D-20 for damage.
Q:Is amplifier connector D-20 in good condition?
CONNECTOR<ECLIPSE> : D-20
YES : Go to Step 6.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
speakers should sound.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
STEP 6. Check the wiring harness between amplifier
connector D-20 (terminal 1 and 9) and ground.
Q:Are the wiring harness between amplifier connector D-
CONNECTOR<ECLIPSE> : D-20
20 (terminal 1 and 9) and ground in good condition?
YES : There is no action to be taken.
NO : Repair the wiring harness. The speakers should
sound.
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106483AK
CONNECTOR <ECLIPSE SPYDER> : D-20
DEVICE SIDE
1 2 3 4 5 6 7 8
9101112131415161718
AC106485AK
TSB Revision