SIMPLIFIED WIRING SYSTEM (SWS) 54B-65
SYMPTOM PROCEDURES
STEP 14. Check the wiring harness between sunroof motor
assembly connector D-06 (terminal 10) and ETACS-ECU
connector C-118 (terminal 59).
NOTE: Also check intermediate connector C-31 and joint con-
CONNECTOR <ECLIPSE>: D-06
nector C-78. If intermediate connector C-31 or joint connector
DEVICE SIDE
D-06 C-78 is damaged, repair or replace the connector as described
in GROUP 00E, Harness Connector Inspection P.00E-2.
1 2 3 4
5 6 7 8 910
AC106554AF
CONNECTOR: C-118
DEVICE SIDE
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
Q:Is the wiring harness between sunroof motor assembly
CONNECTORS: C-31, C-78
connector D-06 (terminal 10) and ETACS-ECU connector
C-118 (terminal 59) in good condition?
YES : Go to Step 15.
NO : Repair the wiring harness. The system should
communicate with the sunroof motor assembly
(sunroof-ECU) normally.
C-78
C-31
C-31
1 2 3 4
DEVICE SIDE C-78
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106474AI
TSB Revision