22B-38 MANUAL TRANSAXLE OVERHAUL
OUTPUT SHAFT
>>C<< TAPER ROLLER BEARING INSTALLATION
1. Using special tool MD998801, support the output shaft gear,
and then set them on the press.
MD998812
2. Using special tools MD998812 and MD998819, press install
MD998819
MD998801 the taper roller bearing with the press.
TAPER
ROLLER
BEARING
AKX00894AB
.
>>D<< SNAP RING INSTALLATION
1. Install the thickest snap ring that can be fitted in the groove
of output shaft.
2. Make sure that the roller bearing inner race end play meets
the standard value.
Standard value: 0 − 0.12 mm (0 − 0.0047 inch)
SNAP RING
AKX00845AB
.
>>E<<1ST SPEED GEAR SLEEVE INSTALLATION
1. Set the output shaft on the press support stand.
<F5M42>
2. Using special tools MD998812, MD998814, MD998825
MD998812
<F5M42>, MD998824 <F5M51> and MD998364 <F5M51>,
press install the 1st speed gear sleeve with the press.
MD998814
1ST SPEED
GEAR MD998825
SLEEVE
AKX00846AB
<F5M51>
MD998812
MD998814
1ST SPEED
GEAR SLEEVE
MD998824
MD998364
AKX00895AB
.
TSB Revision