AUTOMATIC TRANSAXLE OVERHAUL 23B-41
TRANSAXLE
SYMBOL OD ID THICKNESS PART NO. APPLICATION
No.7 59 (2.32) 37 (1.46) 2.8 (0.110) MD754595
No.8 48.9 (1.925) 37 (1.46) 1.6 (0.063) MD707267
48.9 (1.925) 37 (1.46) 1.7 (0.067) MD759681
48.9 (1.925) 37 (1.46) 1.8 (0.071) MD723064
48.9 (1.925) 37 (1.46) 1.9 (0.075) MD754794
48.9 (1.925) 37 (1.46) 2.0 (0.079) MD707268
48.9 (1.925) 37 (1.46) 2.1 (0.083) MD754795
48.9 (1.925) 37 (1.46) 2.2 (0.087) MD723065
48.9 (1.925) 37 (1.46) 2.3 (0.091) MD754796
48.9 (1.925) 37 (1.46) 2.4 (0.094) MD724358
48.9 (1.925) 37 (1.46) 2.5 (0.098) MD754797
48.9 (1.925) 37 (1.46) 2.6 (0.102) MD754798
34.Install the planetary carrier assembly.
AKX01018
35.Install the planetary reverse sun gear.
AKX01014
36.Install the wave spring on the low-reverse brake piston.
AKX01023
TSB Revision