54B-36 SIMPLIFIED WIRING SYSTEM (SWS)
SYMPTOM PROCEDURES
STEP 10. Check the wiring harness between column
switch connector C-86 (terminal 3) and ETACS-ECU
connector C-118 (terminal 59).
NOTE: Also check joint connector C-78. If joint connector C-78
CONNECTOR: C-86
is damaged, repair or replace the connector as described in
GROUP 00E, Harness Connector Inspection P.00E-2.
DEVICE SIDE
1 2 3 4 5
6 7 8 910
AC106475AB
CONNECTOR: C-118
DEVICE SIDE
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
JUNCTION BLOCK
(REAR VIEW) AC106481AD
Q:Is the wiring harness between column switch connector
CONNECTOR: C-78
C-86 (terminal 3) and ETACS-ECU connector C-118
(terminal 59) in good condition?
YES : Go to Step 13.
NO : Repair the wiring harness. The system should
communicate with the column switch (column-ECU)
normally.
DEVICE SIDE
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
AC106473AM
TSB Revision