37A-46 POWER STEERING
SPECIFICATIONS
SPECIFICATIONS
FASTENER TIGHTENING SPECIFICATIONS
M1372008400194
ITEMS SPECIFICATIONS
Power steering gear box
Cylinder clamp assembly nut, gear box assembly bolt <3.0L ENGINE> 69 ± 9 N⋅m (51 ± 7 ft-lb)
Cylinder clamp assembly bolt, gear box assembly bolt <2.4L ENGINE> 69 ± 9 N⋅m (51 ± 7 ft-lb)
End plug 59 ± 10 N⋅m (44 ± 7 ft-lb)
Feed tube flare nut 13 ± 3 N⋅m (113 ± 26 in-lb)
Pinion and valve assembly jam nut 25 ± 4 N⋅m (18 ± 4 ft-lb)
Rack support cover 13 ± 2 N⋅m (109 ± 21 in-lb)
Rack support cover jam nut 59 ± 10 N⋅m (44 ± 7 ft-lb)
Return hose flare nut, pressure tube flare nut 15 ± 3 N⋅m (11 ± 2 ft-lb)
Stay bolt <2.4L ENGINE> 74 ± 4 N⋅m (55 ± 3 ft-lb)
Steering shaft and gear box connecting bolt 18 ± 2 N⋅m (13 ± 1 ft-lb)
Tie rod 88 ± 10 N⋅m (65 ± 7 ft-lb)
Tie rod end nut 52 ± 2 N⋅m (38 ± 2 ft-lb)
Tie rod end to knuckle fixing nut 29 ± 4 N⋅m (21 ± 4 ft-lb)
Valve housing bolt 19 ± 3 N⋅m (14 ± 2 ft-lb)
Power steering hose
OIl pump eye bolt 57 ± 7 N⋅m (42 ± 5 ft-lb)
Oil reservoir, pressure hose, pressure tube, return tube, cooler tube bolt 12 ± 2 N⋅m (100 ± 22 in-lb)
Pressure tube flare nut (Gear box side) 15 ± 3 N⋅m (11 ± 2 ft-lb)
Pressure tube flare nut (Pressure hose side) 34 ± 5 N⋅m (26 ± 3 ft-lb)
Power steering oil pump
Oil pump bolt/nut <3.0L ENGINE> 42 ± 7 N⋅m (31 ± 5 ft-lb)
Oil pump bracket bolt M8 <2.4L ENGINE> 29 ± 3 N⋅m (21 ± 3 ft-lb)
M10 <2.4L ENGINE> 49 ± 10 N⋅m (36 ± 7 ft-lb)
M8 <3.0L ENGINE> 23 ± 4 N⋅m (17 ± 3 ft-lb)
M10 <3.0L ENGINE> 44 ± 10 N⋅m (33 ± 7 ft-lb)
Oil pump eye bolt 57 ± 7 N⋅m (42 ± 5 ft-lb)
Power steering wheel and shaft
Air bag module (driver’s side) mounting screw 9.0 ± 2.0 N⋅m (78 ± 17 in-lb)
Clock spring and column switch assembly bolt 25 ± 4 N⋅m (18 ± 4 ft-lb)
Steering shaft and gear box connecting bolt 18 ± 2 N⋅m (13 ± 1 ft-lb)
Steering column assembly bolt 12 ± 2 N⋅m (100 ± 22 in-lb)
Steering cover assembly bolt 4.9 ± 1.0 N⋅m (44 ± 8 in-lb)
Steering wheel nut 41 ± 8 N⋅m (31 ± 5 ft-lb)
TSB Revision