CHASSIS ELECTRICAL 54A-243
MULTI-CENTER DISPLAY
STEP 5. Check multi-center display connector C-09 for
damage.
Q:Is multi-center display connector C-09 in good
CONNECTOR : C-09
condition?
YES : Go to Step 6.
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
multi-center display should work normally.
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
STEP 6. Check the wiring harness between C-09 and
battery.
CONNECTOR : C-09
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
NOTE: After checking joint connector C-78 and intermediate
CONNECTORS : C-78, C-89
connector C-89, check the wires. If joint connector C-78 and
intermediate connector C-89 are damaged, repair or replace
the wiring harness. Refer to GROUP 00E, Harness Connector
Inspection P.00E-2.
C-78
Q:Is the wiring harness between C-09 and battery in good
condition?
YES : There is no action to be taken.
NO : Repair the wiring harness. The multi-center display
C-89
should work normally.
C-78
1 2 3 4 5 6 7 8 91011
1213141516171819202122
2324252627282930313233
C-89
1 2 3 4 5 6 7 8 910 111213
141516171819202122232425
262728 29 30 31 38
3233 34 35 36 37
AC106478AC
TSB Revision