26-1
GROUP 26
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 26-2 KNUCKLE. . . . . . . . . . . . . . . . . . . . . . 26-10
REMOVAL AND INSTALLATION . . . . . . . . 26-10
FRONT AXLE DIAGNOSIS . . . . . . . . 26-2
INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 26-10
INTRODUCTION. . . . . . . . . . . . . . . . . . . . . 26-2
TROUBLESHOOTING STRATEGY . . . . . . 26-2 DRIVE SHAFT ASSEMBLY . . . . . . . . 26-11
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 26-3 REMOVAL AND INSTALLATION . . . . . . . . 26-11
SYMPTOM PROCEDURES . . . . . . . . . . . . 26-3 INSPECTION. . . . . . . . . . . . . . . . . . . . . . . . 26-14
DISASSEMBLY AND ASSEMBLY . . . . . . . 26-15
SPECIAL TOOLS. . . . . . . . . . . . . . . . 26-4
BJ BOOT REPLACEMENT. . . . . . . . . . . . . 26-22
ON-VEHICLE SERVICE. . . . . . . . . . . 26-6 SPECIFICATIONS . . . . . . . . . . . . . . . 26-25
HUB END PLAY CHECK . . . . . . . . . . . . . . 26-6 FASTENER TIGHTENING
HUB BOLT REPLACEMENT . . . . . . . . . . . 26-6 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 26-25
GENERAL SPECIFICATIONS . . . . . . . . . . 26-25
FRONT AXLE HUB ASSEMBLY. . . . 26-7 SERVICE SPECIFICATIONS . . . . . . . . . . . 26-25
REMOVAL AND INSTALLATION. . . . . . . . 26-7 LUBRICANTS . . . . . . . . . . . . . . . . . . . . . . . 26-25
INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 26-9