42-116 BODY
CONVERTIBLE TOP
TOPSTACK No.1 BOW
REMOVAL AND INSTALLATION
M1426206000024
Post-installation Operation
• Convertible Top Fit Adjustment (Refer to P.42-111.)
5
29 ± 3 N·m
4 22 ± 2 ft-lb
5
29 ± 3 N·m
22 ± 2 ft-lb
6
4
7
6 3
7
9
8
10 10
3
8
2
1
AC004125AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. TOPSTACK PULL HANDLE BOX 4. TOPSTACK LATCH ASSEMBLY
BEZEL (REFER TO P.42-115.)
2. NO.1 BOW GARNISH 5. BOLT
• TOP COVER ASSEMBLY (REFER 6. WASHER
TO P.42-128.) 7. WASHER
3. TOPSTACK SIDE STAY PAD 8. WASHER
ASSEMBLY FROM NO.1 BOW 9. NO.1 BOW
(REFER TO P.42-126.) 10. DOWEL PIN
• HEADLINER FROM NO.1 BOW
(REFER TO P.42-131.)
TSB Revision