80A-28 CONFIGURATION DIAGRAMS
FLOOR AND ROOF <ECLIPSE>
FLOOR AND ROOF <ECLIPSE>
M1801000900286
D-03 D-04
Connector
D-23 D-24 D-25 D-05 D-06 D-07
symbol
7
D
D-08
ROOF
WIRING D-09
HARNESS
FUEL
WIRING
HARNESS D-10
D-01
D-11
D-02
6
D-12
17
FLOOR
WIRING
HARNESS
D-13
D-20 D-19 D-18 D-17 D-16 D-15 D-14 AC101834AC
D-01 (3) DOOR SWITCH (RH) D-13 (2) SEAT BELT SWITCH
D-02 (2) SIDE IMPACT SENSOR (RH) <WITH D-14 (2) POWER SEAT ASSEMBLY
SIDE AIR BAG> D-15 (2-R) SIDE AIR BAG MODULE (SQUIB)
D-03 (7-B) DOME LIGHT ASSEMBLY <WITH (LH)
SUNROOF, WITHOUT VANITY D-16 (10-B) FLOOR WIRING HARNESS AND
MIRROR LIGHT> FUEL WIRING HARNESS
D-04 (3) DOME LIGHT ASSEMBLY COMBINATION
<WITHOUT SUNROOF> D-17 (5-GR) FUEL PUMP MODULE
D-05 (6-B) SUNROOF SWITCH D-18 (3-B) FUEL TANK DIFFERENTIAL
D-06 (10) SUNROOF ASSEMBLY PRESSURE SENSOR
D-07 (2) VANITY MIRROR LIGHT (LH) D-19 (2-R) SIDE AIR BAG MODULE (SQUIB)
D-08 (2-GR) WHEEL SPEED SENSOR (REAR: (RH)
RH) <ABS> D-20 (18) AMPLIFIER <7-SPEAKER SYSTEM>
D-09 (2-B) WHEEL SPEED SENSOR (REAR: D-23 (5-B) COMPASS SENSOR <MULTI
LH) <ABS> CENTER DISPLAY>
D-10 (2-B) EVAPORATIVE EMISSION D-24 (2) VANITY MIRROR LIGHT (RH)
VENTILATION SOLENOID D-25 (7-B) DOME LIGHT ASSEMBLY <WITH
D-11 (3) DOOR SWITCH (LH) SUNROOF AND VANITY MIRROR
D-12 (2) SIDE IMPACT SENSOR (LH) <WITH LIGHT>
SIDE AIR BAG>
TSB Revision