INTAKE AND EXHAUST 15-19
EXHAUST MANIFOLD <3.0L>
EXHAUST MANIFOLD <3.0L>
REMOVAL AND INSTALLATION
M1151003300319
Pre-removal and Post-installation Operation
• Front Exhaust Pipe Removal and Installation (Refer to
P.15-22.)
• Strut Tower Bar Removal and Installation (Refer to
GROUP 42, Strut Tower Bar P.42-11.)
• Air Cleaner Removal and Installation (Refer to P.15-6.)
• Engine Oil Dipstick Guide, A/T Oil Dipstick Guide
Removal and Installation
• Battery and Battery Tray Removal and Installation (Refer
to GROUP 54A, Battery P.54A-8.)
< Vehicle without 14 ± 1 N·m
120 ± 13 in-lb
Variable Induction
Control (VIC) System >
18 ± 2 N·m
13 ± 1 ft-lb 8
< Vehicle with 7
N
Variable Induction
14 ± 1 N·m
Control (VIC) System >
120 ± 13 in-lb
14 ± 1 N·m
120 ± 13 in-lb
14 ± 1 N·m
120 ± 13 in-lb
59 ± 10 N·m
44 ± 7 ft-lb
N
59 ± 10 N·m
7 44 ± 7 ft-lb 44 ± 5 N·m
33 ± 3 ft-lb
14 ± 1 N·m
2 120 ± 13 in-lb
9
14 ± 1 N·m
120 ± 13 in-lb 10 6N
N13 1
12
44 ± 5 N·m
33 ± 3 ft-lb 11 3
14 ± 1 N·m 5
120 ± 13 in-lb
4
14 ± 1 N·m 44 ± 5 N·m
120 ± 13 in-lb 33 ± 3 ft-lb
AC106420AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. HEAT UPPER PROTECTOR <LEFT 5. EXHAUST MANIFOLD <LEFT
BANK> BANK>
<<A>> >>A<< 2. LEFT BANK HEATED OXYGEN 6. EXHAUST MANIFOLD GASKET
SENSOR (FRONT) <LEFT BANK>
3. HEAT PROTECTOR <LEFT BANK>
4. HEAT LOWER PROTECTOR <LEFT
BANK>
TSB Revision