23A-362 AUTOMATIC TRANSAXLE
TRANSAXLE CONTROL
<VEHICLES WITH SPORT MODE>
1.8 ± 0.2 N·m 3
1.5 ± 0.5 N·m 16 ± 2 in-lb
4
14 ± 4 in-lb
2
1
1.8 ± 0.2 N·m
16 ± 2 in-lb
10
5.0 ± 1.0 N·m
17
44 ± 9 in-lb
9
13
5
16
12 ± 2 N·m
102 ± 22 in-lb
12 ± 2 N·m 14 7 11
102 ± 22 in-lb
15
14 12
8
11 7
6
12 ± 2 N·m
102 ± 22 in-lb
18
AC001634AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. PUSH BUTTON 10. SLEEVE
2. SPRING 11. BUSHING
3. SHIFT KNOB 12. PIPE
4. INDICATOR PANEL ASSEMBLY 13. CABLE ARM
5. SHIFT SWITCH 14. BUSHING
6. SELECT LEVER 15. PIPE
7. BUSHING 16. DETENTE SPRING
8. PIPE 17. LOCK CAM
9. LEVER ASSEMBLY 18. BASE BRACKET
TSB Revision