13B-604 MULTIPORT FUEL INJECTION (MFI) <3.0L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 28: Fans (radlator fan, A/C condenser fan) are inoperative
1 2 3
1 2 3
4 5 6 7 8
AK101635
TSB Revision
-EULB
-EULB
EGNARO
EGNARO
Radiator Fan, A/C Condenser Fan Circuit
5 V
A-30
(MU802322)
FAN CONTROLLER
2
C-07
MU801333
6
18
C-51 <M/T>, C-52 <A/T>
(MU803784)
ENGINE CONTROL
MODULE (ECM) <M/T>
1 2 3 4 5 6 7 8
OR
9 10 11121314151617181920212223
POWERTRAIN CONTROL
24 25 26272829 30313233 3435
MODULE (PCM) <A/T>
CONNECTOR : C-51<M/T>, C-52<A/T> CONNECTOR : A-30
PCM<A/T> ECM<M/T> FAN
CONTROLLER
C-52 C-51
AK000225AJ ACX02501AE