11D-44 ENGINE OVERHAUL <3.0L>
PISTON AND CONNECTING ROD
PISTON AND CONNECTING ROD
REMOVAL AND INSTALLATION
M1113008400045
7 6
APPLY ENGINE OIL
TO ALL MOVING 8
PARTS BEFORE
INSTALLTION.
10
9
4
11 12
5
3
2
51 ± 1 N·m
1
38 ± 1 ft-lb
AKX00729AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. NUT >>C<< 6. PISTON RING NO.1
<<A>> >>E<< 2. CONNECTING ROD CAP >>C<< 7. PISTON RING NO.2
3. CONNECTING ROD BEARING, >>B<< 8. OIL RING
LOWER <<B>> >>A<< 9. PISTON PIN
>>D<< 4. PISTON AND CONNECTING ROD 10.PISTON
ASSEMBLY 11.CONNECTING ROD
5. CONNECTING ROD BEARING, 12.BOLT
UPPER
TSB Revision