00-38 GENERAL <BODY AND CHASSIS>
RECOMMENDED LUBRICANTS AND LUBRICANT CAPACITIES TABLE
SELECTION OF COOLANT
.COOLANT
Relationship between Coolant Concentration and Specific Gravity
CAUTION
• If the concentration of the coolant is below 30%, the anti-corrosion property will be adversely
affected. In addition, if the concentration is above 60%, both the anti-freeze and engine cooling
properties will decrease, affecting the engine adversely. For these reasons, be sure to maintain
the concentration level within the specified range.
• Do not use a mixture of different brands of anti-freeze.
COOLANT TEMPERATURE °C (°F) FREEZING SAFE OPERATING COOLANT
AND SPECIFIC GRAVITY TEMPERATURE TEMPERATURE CONCENTRATION
(SPECIFIC
VOLUME)
10 (50) 20 (68) 30 (86) 40 50 °C (°F) °C (°F) %
(104) (122)
1.054 1.050 1.046 1.042 1.036 −16 (3.2) −11 (12.2) 30
1.063 1.058 1.054 1.049 1.044 −20 (−4) −15 (5) 35
1.071 1.067 1.062 1.057 1.052 −25 (−13) −20 (−4) 40
1.079 1.074 1.069 1.064 1.058 −30 (−22) −25 (−13) 45
1.087 1.082 1.076 1.070 1.064 −36 (−32.8) −31 (−23.8) 50
1.095 1.090 1.084 1.077 1.070 −42 (−44) −37 (−35) 55
1.103 1.098 1.092 1.084 1.076 −50 (−58) −45 (−49) 60
Example
The safe operating temperature is −15°C (5° F) when the specific gravity is 1.058 at the coolant temperature
of 20°C (68°F)
TSB Revision