15-22 INTAKE AND EXHAUST
EXHAUST PIPE, MAIN MUFFLER AND CATALYTIC CONVERTER<3.0L>
INSTALLATION SERVICE POINT
.>>A<< HEATED OXYGEN SENSOR (REAR) INSTALLATION
Use special tool MD998770 to install the oxygen sensor.
MD998770
ACX02426AB
EXHAUST PIPE, MAIN MUFFLER AND CATALYTIC
CONVERTER<3.0L>
REMOVAL AND INSTALLATION
M1151005400204
35 ± 4 N·m 44 ± 5 N·m
26 ± 3 ft-lb 33 ± 3 ft-lb 3
44 ± 5 N·m 35 ± 4 N·m 12 ± 2 N·m
33 ± 3 ft-lb 26 ± 3 ft-lb 12 ± 2 N·m 107 ± 17 in-lb
107 ± 17 in-lb 2
14
32 ± 7 N·m
32 ± 7 N·m 13 24 ± 5 ft-lb 6 7
24 ± 5 ft-lb N
15
12
12 ± 2 N·m
11 N 107 ± 17 in-lb 1
16 N
N
12 ± 2 N·m 35 ± 4 N·m
107 ± 17 in-lb 4 26 ± 3 ft-lb
N N 5 12 ± 2 N·m
49 ± 9 N·m 9 49 ± 9 N·m 107 ± 17 in-lb
37 ± 6 ft-lb 8 37 ± 6 ft-lb
49 ± 9 N·m
44 ± 5 N·m
37 ± 6 ft-lb
33 ± 3 ft-lb
10 AC106410AB
12 ± 2 N·m
107 ± 17 in-lb
MAIN MUFFLER REMOVAL FRONT EXHAUST PIPE
STEPS REMOVAL STEPS
1. MAIN MUFFLER <<A>> >>A<< 8. LEFT BANK HEATED OXYGEN
2. HANGER SENSOR (REAR)
3. HANGER 9. FRONT EXHAUST PIPE
CENTER EXHAUST PIPE (CATALYTIC CONVERTER
REMOVAL STEPS INCORPORATED)
4. CENTER EXHAUST PIPE 10. HANGER
5. HANGER 11. EXHAUST FITTING STAY (LH)
6. HANGER 12. FRONT CATALYTIC
7. PROTECTOR CONVERTER (LH)
<<A>> >>A<< 13. RIGHT BANK HEATED OXYGEN
SENSOR (REAR)
TSB Revision