ENGINE MECHANICAL <3.0L> 11C-37
TIMING BELT
TIMING BELT
REMOVAL AND INSTALLATION
M1112004300366
Pre-removal Operation Post-installation Operation
• Generator Removal (Refer to GROUP 16, Generator • Engine Mount Bracket Installation (Refer to GROUP 32,
P.16-14.) Engine Mounting P.32-4.)
• Engine Mount Bracket Removal (Refer to GROUP 32, • Generator Installation (Refer to GROUP 16, Generator
Engine Mounting P.32-4.) P.16-14.)
• Drive Belt Tension Adjustment [Refer to GROUP 00,
Maintenance Service − Drive Belts (Check Condition)
P.00-44.]
4
5
8
11 ± 1 N·m
96 ± 8 in-lb
14 ± 1 N·m 9
117 ± 13 in-lb
11
23 ± 3 N·m
17 ± 3 ft-lb
44 ± 10 N·m
6
33 ± 7 ft-lb
11 ± 1 N·m
96 ± 8 in-lb 3
10
(ENGINE OIL) 48 ± 6 N·m 7
36 ± 4 ft-lb
44 ± 5 N·m
44 ± 10 N·m 33 ± 3 ft-lb
33 ± 7 ft-lb
2
AC001734AB
1 182 ± 4 N·m
134 ± 3 ft-lb
REMOVAL STEPS REMOVAL STEPS (Continued)
1. DRIVE BELT (POWER 6. TIMING BELT FRONT LOWER
STEERING OIL PUMP) COVER
<<A>> >>D<< 2. CRANKSHAFT PULLEY >>C<< 7. ENGINE SUPPORT BRACKET,
3. TENSIONER PULLEY RIGHT
ASSEMBLY (POWER <<B>> >>B<< 8. TIMING BELT
STEERING OIL PUMP) >>A<< 9. AUTO-TENSIONER
4. TIMING BELT FRONT UPPER 10. TENSIONER PULLEY
COVER, RIGHT 11. TENSIONER ARM
5. TIMING BELT FRONT UPPER
COVER, LEFT
Required Special Tools:
• MB990767: End Yoke Holder
TSB Revision