GENERAL <BODY AND CHASSIS> 00-31
GENERAL DATA AND SPECIFICATIONS
<ECLIPSE SPYDER>
3
9
5
2 7 4 8 6
1
AC002712A
.
GENERAL SPECIFICATIONS (Model without 3.0L Engine with Variable Induction System)
ITEMS GS GS GT GT
BNHEL4M BRHEL4M BNXEL4M BRXEL4M
Vehicle Overall length 1 4,490 (176.8) 4,490 (176.8) 4,490 (176.8) 4,490 (176.8)
dimension mm
(in)
Overall width 2 1,750 (68.9) 1,750 (68.9) 1,750 (68.9) 1,750 (68.9)
Overall height 3 1,340 (52.8) 1,340 (52.8) 1,340 (52.8) 1,340 (52.8)
(unladen)
Wheelbase 4 2,560 (100.8) 2,560 (100.8) 2,560 (100.8) 2,560 (100.8)
Tread-front 5 1,510 (59.4) 1,510 (59.4) 1,510 (59.4) 1,510 (59.4)
Tread-rear 6 1,510 (59.4) 1,510 (59.4) 1,510 (59.4) 1,510 (59.4)
Overhang-front 7 1010 (39.8) 1010 (39.8) 1010 (39.8) 1010 (39.8)
Overhang-rear 8 920 (36.2) 920 (36.2) 920 (36.2) 920 (36.2)
Minimum running 9 163 (6.4) 163 (6.4) 165 (6.5) 165 (6.5)
ground clearance
Vehicle weight Curb weight 1,405 (3,097) 1,435 (3,164) 1,490 (3,285) 1,520 (3,351)
kg (lb)
Gross vehicle weight 1, 770 (3,903) 1, 770 (3,903) 1,865 (4,112) 1,865 (4,112)
rating
Gross axle weight 985 (2,172) 985 (2,172) 1,070 (2,359) 1,070 (2,359)
rating-front
Gross axle weight 785 (1,731) 785 (1,731) 795 (1,753) 795 (1,753)
rating-rear
Seating capacity 4
Engine Model No. 4G64 6G72
Displacement 2.4L 3.0L
Transaxle Model No. F5M42 F4A42 F5M51 F4A51
Type 5-speed 4-speed 5-speed 4-speed
manual automatic manual automatic
Fuel system Fuel supply system Electronic controlled multiport fuel injection
.
TSB Revision