MULTIPORT FUEL INJECTION (MFI) <3.0L> 13B-211
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0155: Heated Oxygen Sensor Heater Circuit (bank 2, sensor 1)
1 2
3 4
AK101601
TSB Revision
-DER
ETIHW
DER
-DER
-DER
ETIHW
ETIHW
ETIHW-NWORB
Left Bank Heated Oxygen Sensor (front) Heater Circuit
BATTERY
LEFT BANK HEATED
1 2 OXYGEN SENSOR (FRONT)
A-18X B-24
MU802605
1 2 MFI
3 4 RELAY
4 3
1 3 2 4
TO ECM TO ECM
OR PCM OR PCM
C-51 <M/T>, C-52 <A/T> 3
(MU803784)
ENGINE CONTROL
1 2 3 4 5 6 7 8 MODULE (ECM) <M/T>
9 10 11121314151617181920212223 OR
24 25 26272829 30313233 3435 POWERTRAIN CONTROL
MODULE (PCM) <A/T>
CONNECTOR: B-24
LEFT BANK
HEATED OXYGEN
SENSOR (FRONT)
ACX02489AI AK103509AB