80A-22 CONFIGURATION DIAGRAMS
DASH PANEL
DASH PANEL (CONTINUED)
Connector
symbol C-41 C-42 C-43
-41
C thru
-79,
-121
thru
-122
C-78
C-77
15
16
INSTRUMENT
CONNECTOR PANEL WIRING
CONNECTOR COLOR BLOCK (LH) HARNESS
CODE
B: BLACK
BR: BROWN JUNCTION
G: GREEN BLOCK
GR: GRAY
L: BLUE
NONE: MILK WHITE
O: ORANGE
R: RED
V: VIOLET
Y: YELLOW
C-76 C-75
AC101831AE
C-41 (16-B) COMBINATION METER C-53 (16-G) ENGINE CONTROL MODULE <2.4L
C-42 (14) COMBINATION METER ENGINE-M/T>
C-43 (16) COMBINATION METER C-54 (26-GR) POWERTRAIN CONTROL MODULE
C-44 (2) HEATER CONTROL PANEL <2.4L ENGINE-A/T>
ILLUMINATION LIGHT C-55 (26-GR) POWERTRAIN CONTROL MODULE
C-46 (12) A/C SWITCH <3.0L ENGINE-A/T>
C-47 (3) DEFROSTER SWITCH C-56 (12-G) ENGINE CONTROL MODULE <2.4L
C-48 (6) BLOWER SWITCH ENGINE-M/T>
C-49 (26-G) ENGINE CONTROL MODULE <2.4L C-57 (28-GR) POWERTRAIN CONTROL MODULE
ENGINE-M/T> <2.4L ENGINE-A/T>
C-50 (35-GR) POWERTRAIN CONTROL MODULE C-58 (28-GR) ENGINE CONTROL MODULE <3.0L
<2.4L ENGINE-A/T> ENGINE-M/T>
C-51 (35-GR) ENGINE CONTROL MODULE <3.0L C-59 (28-GR) POWERTRAIN CONTROL MODULE
ENGINE-M/T> <3.0L ENGINE-A/T>
C-52 (35-GR) POWERTRAIN CONTROL MODULE C-60 (22-G) ENGINE CONTROL MODULE <2.4L
<3.0L ENGINE-A/T> ENGINE-M/T>
TSB Revision