11C-34 ENGINE MECHANICAL <3.0L>
CYLINDER HEAD GASKET
CYLINDER HEAD GASKET
REMOVAL AND INSTALLATION
M1112004000365
Pre-removal and Post-installation Operation
• Engine Coolant Draining and Refilling [Refer to GROUP
00, Maintenance Service − Engine Coolant (Change)
P.00-56.]
• Timing Belt Removal and Installation (Refer to P.11C-37.)
• Generator Removal and Installation (Refer to GROUP 16,
Generator P.16-14.)
• Intake Manifold Removal and Installation (Refer to
GROUP 15, Intake Manifold P.15-15.)
• Exhaust Manifold Removal and Installation (Refer to
GROUP 15, Exhaust Manifold P.15-19.)
• Water Inlet Pipe Removal and Installation (Refer to
GROUP 14, Water Hose and Water Pipe P.14-28.)
2
4 4
1
3.4 ± 0.5 N·m
31 ± 4 in-lb 5 6
6
2
3.4 ± 0.5 N·m
3
31 ± 4 in-lb
<COLD ENGINE>
108 ± 5 N·m → 0 N·m
→ 108 ± 5 N·m
80 ± 3 ft-lb → 0 in-lb
→ 80 ± 3 ft-lb
<COLD ENGINE>
108 ± 5 N·m → 0 N·m
9
→ 108 ± 5 N·m
80 ± 3 ft-lb → 0 in-lb
→ 80 ± 3 ft-lb
10N
8
9
7
14 ± 1 N·m
117 ± 13 in-lb
AC004838AC
REMOVAL STEPS REMOVAL STEPS (Continued)
1. BREATHER HOSE 4. SPARK PLUG CABLE
2. BLOW-BY HOSE 5. BATTERY CABLE
3. PCV HOSE CONNECTION
TSB Revision