22B-74 MANUAL TRANSAXLE OVERHAUL
SPECIFICATIONS
Spacer <F5M51>
(For adjustment of output shaft preload)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
0.86 (0.0339) 86 MD720938 1.19 (0.0469) L MD710456
0.89 (0.0350) 89 MD720939 1.22 (0.0480) G MD700271
0.92 (0.0362) 92 MD720940 1.25 (0.0492) M MD710457
0.95 (0.0374) 95 MD720941 1.28 (0.0504) N MD710458
0.98 (0.0386) 98 MD720942 1.31 (0.0516) E MD706574
1.01 (0.0398) 01 MD720943 1.34 (0.0528) O MD710459
1.04 (0.0409) 04 MD720944 1.37 (0.0539) P MD710460
1.07 (0.0421) 07 MD720945 1.40 (0.0551) None MD706573
1.10 (0.0433) J MD710454 1.43 (0.0563) Q MD710461
1.13 (0.0445) D MD700270 1.46 (0.0575) R MD710462
1.16 (0.0457) K MD710455
Spacer
(For adjustment of differential case preload)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
0.71 (0.0279) 71 MD754475 1.01 (0.0398) 01 MD720943
0.74 (0.0292) 74 MD727660 1.04 (0.0409) 04 MD720944
0.77 (0.0303) 77 MD754476 1.07 (0.0421) 07 MD720945
0.80 (0.0315) 80 MD727661 1.10 (0.0433) J MD710454
0.83 (0.0327) 83 MD720937 1.13 (0.0445) D MD700270
0.86 (0.0339) 86 MD720938 1.16 (0.0457) K MD710455
0.89 (0.0350) 89 MD720939 1.19 (0.0469) L MD710456
0.92 (0.0362) 92 MD720940 1.22 (0.0480) G MD700271
0.95 (0.0374) 95 MD720941 1.25 (0.0492) M MD710457
0.98 (0.0386) 98 MD720942
Spacer
(For adjustment of differential case backlash)
THICKNESS IDENTIFICATION PART NO. THICKNESS IDENTIFICATION PART NO.
mm (in) SYMBOL mm (in) SYMBOL
0.72 − 0.79 − MA180862 1.06 − 1.10 − MR581570
(0.0283 − 0.0311) (0.0417 − 0.0425)
0.85 − 0.90 − MA180861 1.12 − 1.16 − MA180876
(0.0335 − 0.0354) (0.0441 − 0.0457)
0.94 − 0.98 − MA180860 1.16 − 1.20 − MR581571
(0.0370 − 0.0386) (0.0457 − 0.0472)
1.02 − 1.06 − MA180875
(0.0402 − 0.0417)
TSB Revision