13C-1
GROUP 13C
CONTENTS
GENERAL DESCRIPTION. . . . . . . . . 13C-2 FUEL PUMP MODULE REPLACEMENT . . 13C-9
FUEL SUPPLY DIAGNOSIS . . . . . . . 13C-3 FUEL TANK . . . . . . . . . . . . . . . . . . . . 13C-11
INTRODUCTION TO FUEL SUPPLY REMOVAL AND INSTALLATION . . . . . . . . 13C-11
DIAGNOSIS . . . . . . . . . . . . . . . . . . . . . . . . 13C-3 DISASSEMBLY AND ASSEMBLY . . . . . . . 13C-14
TROUBOLESHOOTING STRATEGY. . . . . 13C-3 INSPECTION . . . . . . . . . . . . . . . . . . . . . . . 13C-15
SYMPTOM CHART. . . . . . . . . . . . . . . . . . . 13C-3
SYMPTOM PROCEDURES . . . . . . . . . . . . 13C-3 SPECIFICATIONS . . . . . . . . . . . . . . . 13C-15
FASTENER TIGHTENING
SPECIAL TOOLS. . . . . . . . . . . . . . . . 13C-8 SPECIFICATIONS. . . . . . . . . . . . . . . . . . . . 13C-15
SERVICE SPECIFICATIONS . . . . . . . . . . . 13C-15
ON-VEHICLE SERVICE. . . . . . . . . . . 13C-9