MULTIPORT FUEL INJECTION (MFI) <2.4L> 13A-531
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
INSPECTION PROCEDURE 32: Ignition Switch − ST System and Park/Neutral Position Switch System.
<A/T>
1 2 3
4 5 6
1 2 3 4 5 6
7 8 9 10
AK101529
TSB Revision
DER-KCALB
DER-KCALB
Ignition Switch-ST and Park/Neutral Position Switch Circuit
C-87
R LOCK IGNITION
SWITCH
ACC
ST
IG2
IG1
5
C-28
16 1 2 3 4
5 16
6 7 8 9101112131415
17 28
18192021222324252627
29 38
3031 32333435 3637
B-41
PARK/NEUTRAL
MU802355 POSITION 10 10
SWITCH
P D P VEHICLES
L N WITHOUT
2 R SPORT MODE 3 D N R TYPE
9 9
-KCALB
-KCALB
DER
DER
VEHICLES
WITHOUT
SPORT MODE TYPE
TO STARTING
SYSTEM
C-54
58
(MU803781)
41 42 43 444546
47 48 495051525354555657
58 59 60616263 646566 POWERTRAINCONTROL
MODULE (PCM)