13A-390 MULTIPORT FUEL INJECTION (MFI) <2.4L>
MULTIPORT FUEL INJECTION (MFI) DIAGNOSIS
DTC P0506: Idle Control System RPM Lower Than Expected
1 2 3
4 5 6
1 2 3 4 5 6 7 8 910111213
14151617181920212223242526
1 2 3 4 5 6 7 8
9 10 11121314151617181920212223
24 25 26272829 30313233 3435
AK101522
TSB Revision
KCALB-NEERG
-DER
ETIHW
DER
DER
DER-NEERG
-DER
-DER
ETIHW
ETIHW
ETIHW-NEERG
DER
WOLLEY-KCALB
Idle Air Control (IAC) Motor Circuit
BATTERY
1 2
A-18X
1 2
MFI
3 4 RELAY
4 3
2 5
B-34
IDLE AIR
CONTROL (IAC)
MOTOR
1 3 4 6
C-49 <M/T>
(MU803773) 4 <M/T> 17 <M/T> 5 <M/T> 18 <M/T>
14 <A/T> 28 <A/T> 15 <A/T> 29 <A/T>
C-50 <A/T>
(MU803784)
ENGINE CONTROL
MODULE (ECM) <M/T>
OR
POWERTRAIN CONTROL
MODULE (PCM) <A/T>