INTAKE AND EXHAUST 15-13
INTAKE MANIFOLD <2.4L>
17
11 ± 1 N·m
12
98 ± 8 in-lb
4.9 ± 1.0 N·m
44 ± 8 in-lb
23 26
20 ± 2 N·m
14 ± 2 in-lb
11 ± 1 N·m 22
98 ± 8 in-lb N
8.8 ± 1.0 N·m
78 ± 9 in-lb
20 N
12 ± 1 N·m
24
100 ± 13 in-lb 16
15
21 ± 4 N·m
16 ± 3 in-lb
N
19
18
4.9 ± 1.0 N·m
44 ± 8 in-lb
14
21
25 13
8.8 ± 1.0 N·m 30 ± 3 N·m
78 ± 9 in-lb 23 ± 2 in-lb
8.9 ± 1.9 N·m
78 ± 17 in-lb
AC006039AC
REMOVAL STEPS REMOVAL STEPS (Continued)
12. PCV HOSE 21. INTAKE MANIFOLD STAY
13. FUEL RETURN PIPE 22. MANIFOLD DIFFERENTIAL
14. FUEL HOSE PRESSURE SENSOR
<<A>> 15. FUEL RAIL, INJECTOR AND FUEL 23. VACUUM PIPE
PRESSURE REGULATOR 24. EVAPORATIVE EMISSION PURGE
16. INSULATOR SOLENOID VALVE
17. VACUUM PIPE 25. EGR SOLENOID VALVE AND
18. EGR VALVE VACUUM CONTROL VALVE
19. INTAKE MANIFOLD 26. ACCELERATOR CABLE CLAMP
20. INTAKE MANIFOLD GASKET
REMOVAL SERVICE POINT
.<<A>> FUEL RAIL, INJECTOR AND FUEL PRESSURE REG-
ULATOR REMOVAL
CAUTION
Care must be taken when removing the fuel rail not to drop
the injector.
Remove the fuel rail with the injectors and pressure regulator
attached to it.
TSB Revision