ENGINE OVERHAUL <3.0L> 11D-61
SPECIFICATIONS
ITEM STANDARD VALUE LIMIT
Piston ring to ring groove No.1 0.03 − 0.07 (0.0012 − 0.0027) 0.1 (0.003)
clearance mm (in) No.2 0.02 − 0.06 (0.0008 − 0.0023) 0.1 (0.003)
Piston ring end gap mm With No.1 0.25 − 0.35 (0.009 − 0.013) 0.8 (0.03)
(in) variable No.2 0.35 − 0.50 (0.013 − 0.019) 0.8 (0.03)
induction
Oil ring side 0.10 − 0.35 (0.003 − 0.013) 1.0 (0.03)
system
rail
Without No.1 0.30 − 0.45 (0.012 − 0.017) 0.8 (0.03)
variable No.2 0.45 − 0.60 (0.018 − 0.023) 0.8 (0.03)
induction
Oil ring side 0.20 − 0.60 (0.008 − 0.023) 1.0 (0.03)
system
rail
Piston pin outside diameter mm (in) 22.0 (0.87) −
Piston pin press-in load N (lb) (room temperature) 7,350 − 17,200 −
(1,653 − 3,866)
Crankshaft pin oil clearance mm (in) 0.02 − 0.05 (0.0008 − 0.0019) 0.1 (0.003)
Connecting rod big end side clearance mm (in) 0.10 − 0.25 (0.003 − 0.009) 0.4 (0.02)
Crankshaft and cylinder block
Crankshaft end play mm (in) 0.05 − 0.25 (0.002 − 0.009) 0.3 (0.01)
Crankshaft journal outside diameter mm (in) 60 (2.4) −
Crankshaft pin outside diameter mm (in) 50 (2.0) −
Crankshaft journal oil clearance mm (in) 0.02 − 0.04 (0.0008 − 0.0015) 0.1 (0.003)
Piston to cylinder clearance mm (in) 0.02 − 0.04 (0.0008 − 0.0015) −
Cylinder block flatness of gasket surface mm (in) 0.05 (0.02) 0.1 (0.003)
Cylinder block grinding limit of gasket surface mm − 0.2 (0.008)
(in) total resurfacing depth of both cylinder head
and cylinder block
Cylinder block overall height mm (in) 210.5 (8.29) −
Cylinder bore inside diameter mm (in) 91.1 (3.59) −
Cylindricity mm (in) 0.01 (0.0003) −
SEALANTS AND ADHESIVES
M1113000500220
ITEM SPECIFIED SEALANT QUANTITY
Intake manifold upper MITSUBISHI Genuine part No.MD970389, As required
3M(cid:1) AAD Part No. 8660 or equivalent
Engine coolant temperature sensor 3M(cid:1) AAD Part No. 8731 or equivalent As required
Engine coolant temperature gauge 3M(cid:1) AAD Part No. 8672 or equivalent As required
unit
Oil pressure switch 3M(cid:1) AAD Part No. 8672 or equivalent As required
TSB Revision