CONFIGURATION DIAGRAMS 80A-7
ENGINE COMPARTMENT
A-04X A-05X A-06X A-09X
A-10X A-11X A-12X A-13X
A-17X A-18X A-19X
A-22
A-23
11
FRONT
WIRING
HARNESS
(LH)
A-24
CONNECTOR COLOR
CODE
B: BLACK
A-25
BR: BROWN
G: GREEN
GR: GRAY
L: BLUE
NONE: MILK WHITE
O: ORANGE
A-26 R: RED
V: VIOLET
Y: YELLOW
A-30 A-29 A-28 A-27
AC106133AB
A-23 (2) HOOD SWITCH <THEFT-ALARM A-30 (3-GR) FAN CONTROLLER
SYSTEM> A-31 (2-B) FOG LIGHT (RH)
A-24 (3-B) HEADLIGHT (LH) A-32 (3-B) FRONT COMBINATION LIGHT (RH)
A-25 (1-B) THEFT-ALARM HORN <THEFT- A-33 (2-B) WINDSHIELD WASHER MOTOR
ALARM SYSTEM> A-34 (2) REAR WASHER MOTOR <ECLIPSE>
A-26 (3-B) FRONT COMBINATION LIGHT (LH) A-35 (3-B) HEADLIGHT (RH)
A-27 (1-B) HORN A-36 (2-BR) DUAL PRESSURE SWITCH <A/C>
A-28 (2-B) FOG LIGHT (LH) A-37 (2-B) WHEEL SPEED SENSOR (FRONT:
A-29 (2-B) AMBIENT TEMPERATURE SENSOR RH) <ABS>
<MULTI CENTER DISPLAY>
TSB Revision