ENGINE OVERHAUL <3.0L> 11D-51
CRANKSHAFT AND CYLINDER BLOCK
CRANKSHAFT AND CYLINDER BLOCK
REMOVAL AND INSTALLATION
M1113008700046
CAUTION
On the flexible flywheel equipped engines, do not remove any of the bolts "A" of the flywheel shown
in the illustration. The balance of the flexible flywheel is adjusted in an assembled condition. Remov-
ing the bolt, therefore, can cause the flexible flywheel to be out of balance and result in damage.
23 ± 2 N·m
17 ± 1 ft-lb 1
21
28 ± 2 N·m 11 ± 1 N·m 10
21 ± 1 ft-lb 95 ± 9 in-lb 3 2
74 ± 2 N·m
54 ± 1 ft-lb
22
4
23
11
11 ± 1 N·m
95 ± 9 in-lb
9 74 ± 2 N·m
54 ± 1 ft-lb
5
8
19
18
20
17 6
15
7
APPLY ENGINE OIL
14 TO ALL MOVING
16 13
PARTS BEFORE
INSTALLATION.
93 ± 5 N·m
12 69 ± 4 ft-lb
AKX00683AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. FLYWHEEL BOLT <M/T> >>D<< 13.BEARING CAP
2. ADAPTER PLATE <M/T> >>C<< 14.THRUST BEARING A
3. PLATE <M/T> >>C<< 15.THRUST BEARING B
4. FLYWHEEL <M/T> >>B<< 16.CRANKSHAFT BEARING, LOWER
5. DRIVE PLATE BOLT <A/T> 17.CRANKSHAFT
6. ADAPTOR PLATE <A/T> >>C<< 18.THRUST BEARING B
7. DRIVE PLATE <A/T> >>C<< 19.THRUST BEARING A
8. REAR PLATE >>B<< 20.CRANKSHAFT BEARING, UPPER
>>F<< 9. OIL SEAL CASE ASSEMBLY 21.KNOCK SENSOR
>>E<< 10.CRANKSHAFT REAR OIL SEAL >>A<< 22.KNOCK SENSOR BRACKET
11.OIL SEAL CASE 23.CYLINDER BLOCK
>>D<< 12.BEARING CAP BOLT
TSB Revision