54A-260 CHASSIS ELECTRICAL
MULTI-CENTER DISPLAY
STEP 2. Check the connector between multi-center display
connector C-09 and vehicles speed sensor connector B-39
<M/T> or PCM connector C-57 <2.4L-A/T>, C-59 <3.0L-A/T>
for damage.
CONNECTOR : C-09
DEVICE SIDE
1 2 3 4 5 6 7 8 910
11121314151617181920
AC106557AY
CONNECTOR<2.4L ENGINE>: B-39
DEVICE SIDE
1 2 3
AC106467AC
CONNECTOR<3.0L ENGINE WITH OUT
VARIABLE INDUCTION SYSTEM>: B-39
DEVICE SIDE
1 2 3
AC106469AC
CONNECTOR<3.0L ENGINE WITH
VARIABLE INDUCTION SYSTEM>: B-39
DEVICE SIDE
1 2 3
AC106471AC
TSB Revision