BODY 42-7
HOOD
HOOD
REMOVAL AND INSTALLATION
M1421001600066
7
6 2
4.9 ± 1.0 N·m
44 ± 8 in-lb
8
12 ± 2 N·m
4.9 ± 1.0 N·m
44 ± 8 in-lb 13 4 100 ± 22 in-lb
910 9
5 FRONT VIEW 1
8.9 ± 1.9 N·m
78 ± 17 in-lb 14
10 12
2 REAR VIEW
1 1
3
12 ± 2 N·m
11100 ± 22 in-lb
<WHEN REPLACING <WHEN REPLACING THE
1 THE HOOD> HOOD AND THE HOOD
HINGE>
14
14
9
ADJUSTMENT OF FOOD ADJUSTMENT OF HOOD INSTALLATION AND BUMPER
LATCH AND HOOD STRIKER
ENGAGEMENT
AC000448AC
HOOD LATCH REMOVAL STEPS HOOD AND HOOD HINGE
• FRONT BUMPER (REFER TO REMOVAL STEPS
GROUP 51 P.51-4.) 4. HOOD WEATHERSTRIP
1. HOOD LATCH 5. WASHER HOSE CONNECTION
HOOD LOCK RELEASE CABLE 6. CLIP
REMOVAL STEPS 7. HOOD INSULATOR
2. HOOD LOCK RELEASE HANDLE 8. HOOD
3. HOOD LOCK RELEASE CABLE >>A<< 9. BUMPER A
>>A<< 10. BUMPER B
11. HOOD DAMPER
TSB Revision