42-108 BODY
CONVERTIBLE TOP
NOTE: After inspecting intermediate connector B-36 <M/T>, C-
CONNECTOR:C-28 28, C-78, C-101, C-104 inspect the wire. If intermediate con-
nector B-36 <M/T>, C-28, C-78, C-101, C-104 are damaged,
repair or replace it. Refer to GROUP 00E P.00E-2, Harness
Connector Inspection. Then go to Step 4.
Q:Are there any damaged wires between ignition switch
(IG1) and vehicle speed sensor connector B-39
(terminal 1)?
YES : Replace it, then go to Step 4.
NO : Go to Step 2.
AC004115AB
CONNECTOR:C-78
AC004114AB
CONNECTORS:C-101,C-104
C-101
C-104
AC004116AB
TSB Revision