CONFIGURATION DIAGRAMS 80A-31
LUGGAGE COMPARTMENT <ECLIPSE>
LUGGAGE COMPARTMENT <ECLIPSE>
M1801001500184
Connector F-01 F-03 F-04 F-05 F-06 F-07
symbol LIFTGATE
F WIRING 9
HARNESS
DEFOGGER
GROUND
F-08
WHIP
F-25 ANTENNA
F-26
F-27
F-28
F-29
GLASS
ANTENNA
F-09
8
F-10
F-24
F-11
F-23
F-12
FLOOR
WIRING
HARNESS
F-13
F-21 F-20 F-19 F-18 F-17 F-16 F-15 F-14
AC106121AB
F-01 (1-B) DEFOGGER (+) F-15 (2-GR) LICENSE PLATE LIGHT
F-03 (1-B) DEFOGGER (−) <GLASS ANTENNA> F-16 (2-B) LIFTGATE LATCH SWITCH <WITH
F-04 (2) CHOKE COIL <GLASS ANTENNA> THEFT-ALARM SYSTEM>
F-05 (1-B) CHOKE COIL <GLASS ANTENNA> F-17 (6) REAR COMBINATION LIGHT (LH)
F-06 (2-GR) HIGH MOUNTED STOPLIGHT F-18 (2-B) BACKUP LIGHT (LH)
F-07 (3-B) REAR WIPER MOTOR F-19 (2-B) REAR SPEAKER (RH)
F-08 (1-B) DEFOGGER (−) <WHIP ANTENNA> F-20 (2-GR) REAR SIDE MARKER LIGHT (LH)
F-09 (6) REAR COMBINATION LIGHT (RH) F-21 (2) LUGGAGE COMPARTMENT LIGHT
F-10 (2) LIFTGATE LOCK KEY CYLINDER F-23 (2-B) REAR SPEAKER (LH)
SWITCH <WITH THEFT-ALARM F-24 (6) FLOOR WIRING HARNESS AND
SYSTEM> LIFTGATE WIRING HARNESS
F-11 (2-GR) REAR SIDE MARKER LIGHT (RH) COMBINATION
F-12 (2) BACKUP LIGHT (RH) F-25 (1-B) CAPACITOR <GLASS ANTENNA>
F-13 (1-B) LIFTGATE LIGHT SWITCH F-26 (1-B) CAPACITOR <GLASS ANTENNA>
<WITHOUT THEFT-ALARM F-27 (1-B) CAPACITOR <GLASS ANTENNA>
SYSTEM> F-28 (1-B) CAPACITOR <GLASS ANTENNA>
F-14 (2-B) FLOOR WIRING HARNESS AND F-29 (1-B) CAPACITOR <GLASS ANTENNA>
REAR BUMPER WIRING HARNESS
COMBINATION
TSB Revision