54A-50 CHASSIS ELECTRICAL
COMBINATION METERS ASSEMBLY AND VEHICLE SPEED SENSOR
STEP 12. Check the wiring harness between combination
meter connector C-42 (terminal 30) and vehicle speed
sensor connector B-39 (terminal 3) <M/T>.
NOTE: After checking intermediate connector B-36 <M/T>, C-
CONNECTOR: C-42
28, and joint connector C-77, check the wires. If intermediate
connector C-28 and joint connector C-77 are damaged, repair
or replace the wiring harness. Refer to GROUP 00E, Harness
Connector Inspection P.00E-2.
DEVICE SIDE
2122232425262728 293031323334
AC106473AI
CONNECTOR<2.4L ENGINE>: B-39, B-36
B-36
B-36
B-39
3 2 1
DEVICE SIDE
B-39
1 2 3
AC106467AR
CONNECTOR<3.0L ENGINE WITH OUT
VARIABLE INDUCTION SYSTEM>: B-39, B-36
B-36
B-36
3 2 1 B-39
DEVICE SIDE
B-39
1 2 3
AC106469AR
CONNECTORS <3.0L ENGINE WITH
VARIABLE INDUCTION SYSTEM>: B-36, B-39
B-36
B-36
B-39
3 2 1
DEVICE SIDE
B-39
1 2 3
AC106471AR
TSB Revision