00-1
GROUP 00
<BODY AND CHASSIS>
CONTENTS
HOW TO USE THIS MANUAL. . . . . . 00-3 MAINTENANCE SERVICE. . . . . . . . . 00-42
1. FUEL SYSTEM (TANK, PIPE LINE AND
TROUBLESHOOTING GUIDELINES 00-6 CONNECTION, AND FUEL TANK FILLER
TUBE CAP) (CHECK FOR LEAKS) . . . . . . 00-42
HOW TO USE TROUBLESHOOTING/ 2. FUEL HOSES (CHECK CONDITION). . . 00-42
INSPECTION SERVICE POINTS. . . . 00-6 3. AIR CLEANER ELEMENT (REPLACE). . 00-42
4. EVAPORATIVE EMISSION CONTROL
VEHICLE IDENTIFICATION . . . . . . . 00-16 SYSTEM (EXCEPT EVAPORATIVE EMISSION
CANISTER) (CHECK FOR LEAKS AND
VEHICLE IDENTIFICATION. . . . . . . . . . . . 00-16
CLOGGING) . . . . . . . . . . . . . . . . . . . . . . . . 00-42
VEHICLE IDENTIFICATION
5. SPARK PLUGS (REPLACE). . . . . . . . . . 00-43
CODE PLATE. . . . . . . . . . . . . . . . . . . . . . . 00-18
6. IGNITION CABLES (REPLACE). . . . . . . 00-43
7. DISTRIBUTOR CAP AND ROTOR
PRECAUTIONS BEFORE
(CHECK) <3.0L ENGINE>. . . . . . . . . . . . . . 00-44
SERVICE . . . . . . . . . . . . . . . . . . . . . . 00-22
8. TIMING BELT (REPLACE) . . . . . . . . . . . 00-44
9. DRIVE BELT (FOR THE GENERATOR,
TOWING AND HOISTING . . . . . . . . . 00-24
WATER PUMP, POWER STEERING PUMP
(CHECK CONDITION) . . . . . . . . . . . . . . . . 00-44
GENERAL DATA AND
10. ENGINE OIL (CHANGE). . . . . . . . . . . . 00-50
SPECIFICATIONS . . . . . . . . . . . . . . . 00-28
11. ENGINE OIL FILTER (REPLACE) . . . . 00-51
12. MANUALTRANSAXLE OIL. . . . . . . . . . 00-52
TIGHTENING TORQUE. . . . . . . . . . . 00-33
13. AUTOMATIC TRANSAXLE FLUID . . . . 00-53
14. ENGINE COOLANT (CHANGE) . . . . . . 00-56
LUBRICATION AND
15. DISC BRAKE PADS
MAINTENANCE. . . . . . . . . . . . . . . . . 00-34
(INSPECT FOR WEAR) . . . . . . . . . . . . . . . 00-57
16. REAR DRUM BRAKE LININGS AND REAR
RECOMMENDED LUBRICANTS AND
WHEEL CYLINDERS (INSPECT FOR WEAR
LUBRICANT CAPACITIES TABLE. . 00-36 AND LEAKS). . . . . . . . . . . . . . . . . . . . . . . . 00-57
17. BRAKE HOSES (CHECK FOR
SCHEDULED MAINTENANCE DETERIORATION OR LEAKS). . . . . . . . . . 00-58
TABLE . . . . . . . . . . . . . . . . . . . . . . . . 00-39
Continued on next page