SIMPLIFIED WIRING SYSTEM (SWS) 54B-25
SYMPTOM PROCEDURES
STEP 4. Check ETACS-ECU connector C-118 and C-119 for
damage.
Q:Is ETACS-ECU connector C-118 and C-119 in good
CONNECTORS: C-118, C-119 condition?
JUNCTION BLOCK
YES : Go to Step 5.
(REAR VIEW)
NO : Repair or replace the connector. Refer to GROUP
00E, Harness Connector Inspection P.00E-2. The
system should communicate with the SWS monitor
normally.
C-118
C-119
DEVICE SIDE
C-118
51 52 53545556575859
60 61 62636465666768
69 70 71 727374
C-119
1 2 3 4 5 6 7 8 91011121314151617181920
AC106482AB
TSB Revision