ENGINE OVERHAUL <3.0L> 11D-7
INTAKE MANIFOLD PLENUM AND THROTTLE BODY ASSEMBLY
<WITHOUT INDUCTION CONTROL VALVE>
12 ± 1 N·m
104 ± 9 in-lb
8
N 9
3
22 ± 4 N·m
16 ± 3 ft-lb 4.9 ± 1 N·m
43 ± 9 in-lb 18 ± 2 N·m
4 N 13 ± 1 ft-lb
2
77
18 ± 2 N·m
13 ± 1 ft-lb
1
10
35 ± 6 N·m
26 ± 4 ft-lb 11N
18 ± 2 N·m
6 N 13 ± 1 ft-lb
5
18 ± 2 N·m
13 ± 1 ft-lb
59 ± 10 N·m
43 ± 7 ft-lb
AKX00662AB
REMOVAL STEPS REMOVAL STEPS (Continued)
1. INTAKE MANIFOLD PLENUM 7. MANIFOLD DIFFERENTIAL
STAY, FRONT PRESSURE SENSOR
2. INTAKE MANIFOLD PLENUM 8. THROTTLE BODY
STAY, REAR >>B<< 9. THROTTLE BODY GASKET
3. EGR VALVE 10. INTAKE MANIFOLD PLENUM
4. EGR VALVE GASKET 11. INTAKE MANIFOLD PLENUM
5. EGR PIPE GASKET
6. EGR PIPE GASKET
TSB Revision