1
ALPHABETICAL INDEX
A 3.0L ENGINE-M/T...................................................... 90-290
3.0L ENGINE-A/T...................................................... 90-294
A/C Switch......................................................................... 55-31 Component Check......................................................... 17-83
A/T Control Component..................................................... 23A-343 Main Switch Check........................................................ 17-81
A/T Key Interlock and Shift Lock Mechanism Trouble Code Diagnosis................................................ 17-8
Inspection...................................................................... 23A-365 Auto-cruise Control System Diagnosis.............................. 17-7
ABS Automatic Transaxle
Actuator Test.................................................................. 35B-43 Adhesive........................................................................ 23B-85
Circuit Diagram Adjusting Plate, Snap Ring and Spacers....................... 23B-82
WITH TCL.................................................................. 90-302 Control Cable Adjustment.............................................. 23A-352
WITHOUT TCL.......................................................... 90-298 Faulty Operation Prevention Mechanism....................... 23A-363
ECU, Check at Terminal................................................ 35B-44 Fluid Check.................................................................... 23A-346
ABS Bleeding.................................................................... 35B-45 Fluid Level Check.......................................................... 00-53
Accelerator Cable Fluid Replacement......................................................... 23A-347
Check and Adjustment.................................................. 17-5 Key Interlock Mechanism Check................................... 23A-356
Accelerator Cable and Pedal............................................. 17-6 Sealant........................................................................... 23B-85
Accessory Socket.............................................................. 54A-126 Shift Lock Mechanism Check........................................ 23A-357
Accessory Socket Transaxle Control........................................................... 23A-358
Circuit Diagram.............................................................. 90-281 Valve Body Spring Identification.................................... 23B-81
Adhesive Automatic Transaxle Control Component
Automatic Transaxle...................................................... 23B-85 Check............................................................................. 23A-353
Body.............................................................................. 42-140 Automatic Transaxle Diagnosis......................................... 23A-14
Engine........................................................................... 11A-41 Automatic Transaxle Fluid
Engine........................................................................... 11C-43 Level Check................................................................... 00-53
Engine Lubrication......................................................... 12-6
Engine Overhaul............................................................ 11D-61 B
Engine Overhaul............................................................ 11B-68
Exterior.......................................................................... 51-30 Backup Light
MFI................................................................................ 13A-598 Circuit Diagram
MFI................................................................................ 13A-598 A/T............................................................................. 90-167
Steering......................................................................... 37A-48 M/T............................................................................. 90-166
Adhesive Table.................................................................. 00-65 Back-Up Light.................................................................... 54A-118
Aero Parts......................................................................... 51-15 Back-Up Light.................................................................... 54A-118
Air Cleaner........................................................................ 15-6 Balance Link...................................................................... 42-132
Air Cleaner Element Ball Joint Dust Cover Inspection
Replace......................................................................... 00-42 Steering.......................................................................... 37A-20
Air Conditioning Ball Joint Dust Cover Replacement
Charging........................................................................ 55-26 Steering.......................................................................... 37A-39
Compressor Drive Belt Adjustment............................... 55-26 Ball Joint Seals
Compressor Noise Check.............................................. 55-28 Check............................................................................. 00-58
Condenser and Condenser Fan Motor.......................... 55-50 Basic Idle Speed
ECU Terminal Check..................................................... 55-22 Adjustment..................................................................... 13A-577
Idle-up Operation Check................................................ 55-30 Adjustment..................................................................... 13B-679
Magnetic Clutch Test..................................................... 55-24 Battery............................................................................... 54A-8
Manual, Circuit Diagram Battery............................................................................... 54A-8
2.4L ENGINE (ECLIPSE).......................................... 90-212 Battery
2.4L ENGINE (ECLIPSE SPYDER)........................... 90-220 Handling......................................................................... 00E-12
3.0L ENGINE (ECLIPSE SPYDER)........................... 90-234 Remedy for a Discharged Battery.................................. 35B-49
3.0L ENGINE (ECLIPSE).......................................... 90-226 Belt
Performance Test.......................................................... 55-26 Water Pump and Generator Drive Belt Check............... 00-44
Pressure Switch Check................................................. 55-25 Belt, Timing
Receiver Drier Test........................................................ 55-25 Replace.......................................................................... 00-44
Refrigerant Leak Repair................................................ 55-28 BJ Boot
Refrigerant Line............................................................. 55-52 Replacement.................................................................. 26-22
Sight Glass Refrigerant Level Test................................ 55-24 Bleeding
Troubleshooting Hint..................................................... 55-24 Brakes (Basic)............................................................... 35A-21
Audio System Power Steering.............................................................. 37A-18
Circuit Diagram Blower Assembly............................................................... 55-35
WITH AMPLIFIER...................................................... 90-270 Body
WITHOUT AMPLIFIER.............................................. 90-266 Adhesive........................................................................ 42-140
Auto Adjuster Sealant........................................................................... 42-140
Function Check Boots
VEHICLES WITH REAR DRUM BRAKE................... 35A-30 Driveshaft, Check.......................................................... 00-58
Auto-cruise Control............................................................ 17-86 Brake Bleeding.................................................................. 35C-38
Auto-cruise Control............................................................ 17-7 Brake Booster.................................................................... 35B-50
Auto-cruise Control System Brake Booster.................................................................... 35A-32
Check at ECU Terminal................................................. 17-78 Brake Booster
Circuit Diagram Operating Check............................................................ 35A-19
2.4L ENGINE-M/T...................................................... 90-282 Brake Disc
2.4L ENGINE-A/T...................................................... 90-286 Pad Wear Check............................................................ 00-57
TSB Revision