2
ALPHABETICAL INDEX
Runout Check and Correction Operating Check............................................................ 35A-20
FRONT...................................................................... 35A-25 Cigarette Lighter................................................................ 54A-126
REAR......................................................................... 35A-26 Cigarette Lighter
Thickness Check........................................................... 35A-27 Circuit Diagram.............................................................. 90-280
Brake Drum Clutch................................................................................ 21B-2
Inside Diameter, Check Clutch
VEHICLES WITH REAR DISC BRAKE..................... 35A-30 Inspection...................................................................... 21B-6
VEHICLES WITH REAR DRUM BRAKE................... 35A-29 Clutch Bleeding................................................................. 21A-8
Brake Fluid Level Sensor Check....................................... 35A-22 Clutch Control.................................................................... 21A-11
Brake Hoses Clutch Control
Check............................................................................ 00-58 Inspection...................................................................... 21A-12
Brake Lining Clutch Diagnosis................................................................ 21A-2
Thickness, Check Clutch Housing.................................................................. 22B-56
VEHICLES WITH REAR DRUM BRAKE................... 35A-28 Clutch Housing.................................................................. 22B-56
Brake Lining and Brake Drum Clutch Master Assembly Cylinder
Contact, Check Inspection...................................................................... 21A-14
VEHICLES WITH REAR DRUM BRAKE................... 35A-29 Clutch Pedal...................................................................... 21A-10
Brake Pad Clutch Pedal
Check and Adjustment.................................................. 35A-22 Check and Adjustment................................................... 21A-7
Wear Check................................................................... 00-57 Inspection...................................................................... 21A-10
Brake Pedal....................................................................... 35A-31 Clutch Pedal Position Switch
Brake Pedal Check............................................................................. 21A-8
Check and Adjustment.................................................. 35A-17 Clutch Release Cylinder.................................................... 21B-8
Brake Rotor Clutch Release Cylinder
Disc, Check................................................................... 35A-24 Inspection...................................................................... 21B-10
Brake Stoplight Switch Check........................................... 35A-18 Compression Pressure
Bumper Check............................................................................. 11A-8
Front.............................................................................. 51-4 Check............................................................................. 11C-7
Front.............................................................................. 51-3 Compressor (A/C)
Rear............................................................................... 51-7 Noise Check.................................................................. 55-28
Rear............................................................................... 51-7 Compressor Assembly...................................................... 55-44
Connecting Rod
C Overhaul........................................................................ 11D-44
Overhaul........................................................................ 11B-47
Cable Connector Inspection......................................................... 00E-2
Accelerator.................................................................... 17-6 Control Housing................................................................. 22B-53
Accelerator, Check and Adjustment.............................. 17-5 Control Housing................................................................. 22B-53
Ignition, Replace............................................................ 00-43 Control Relay
Campass Check............................................................................. 23A-354
Calibration..................................................................... 54A-264 Control Unit Location......................................................... 70-17
Camshaft Convertible Top.................................................................. 42-94
Overhaul........................................................................ 11B-25 Convertible Top
Overhaul........................................................................ 11D-24 Fit Adjustment................................................................ 42-111
Camshaft and Camshaft Oil Seal...................................... 11C-22 Convertible Top Assembly................................................. 42-112
Camshaft and Camshaft Oil Seal...................................... 11A-19 Convertible Top Bypass Switch......................................... 42-133
Camshaft Position Sensor................................................. 16-54 Convertible Top Control Module........................................ 42-138
Camshaft Position Sensor Convertible Top Diagnosis................................................. 42-94
Check Convertible Top Switch...................................................... 42-137
2.4L............................................................................ 16-39 Coolant
Canister Engine, Change............................................................. 00-56
Evaporative Emission.................................................... 17-110 Cooling System
Evaporative Emission.................................................... 17-110 Circuit Diagram
Catalytic Converter............................................................ 17-113 2.4L ENGINE............................................................. 90-96
Catalytic Converter............................................................ 17-113 3.0L ENGINE............................................................. 90-98
Catalytic Converter <2.4L>................................................ 15-21 Crankcase Ventilation System
Catalytic Converter <3.0L>................................................ 15-22 Check............................................................................. 17-97
Centermember.................................................................. 32-8 Crankshaft
Central Door Locking System Overhaul........................................................................ 11B-56
Circuit Diagram Overhaul........................................................................ 11D-51
WITH KEYLESS ENTRY SYSTEM Crankshaft Front Oil Seal.................................................. 11A-24
(WITH THEFT-ALARM)............................................. 90-200 Crankshaft Front Oil Seal.................................................. 11C-30
WITH KEYLESS ENTRY SYSTEM Crankshaft Front Oil Seal.................................................. 11A-24
WITHOUT THEFT-ALARM)....................................... 90-190
Crankshaft Front Oil Seal.................................................. 11C-30
WITHOUT KEYLESS ENTRY SYSTEM.................... 90-184
Crankshaft Position Sensor............................................... 16-56
Charging System............................................................... 16-3
Crankshaft Position Sensor............................................... 16-55
Charging System
Crankshaft Position Sensor
Circuit Diagram
Check............................................................................. 23A-353
A/T............................................................................. 90-34
Crankshaft Rear Oil Seal................................................... 11A-26
M/T............................................................................. 90-32
Crankshaft Rear Oil Seal................................................... 11C-32
Charging System Diagnosis.............................................. 16-4
Crankshaft Rear Oil Seal................................................... 11A-26
Check Valve
Crankshaft Rear Oil Seal................................................... 11C-32
TSB Revision