3
ALPHABETICAL INDEX
Crossmember.................................................................... 32-10 Power Steering, Tension Check..................................... 37A-17
Crossmember Bushing Tension Check and Adjustment..................................... 11A-6
Replacement................................................................. 32-11 Tension Check and Adjustment..................................... 11C-5
Cylinder Block Water Pump and Generator Drive Belt Check............... 00-44
Overhaul........................................................................ 11B-56 Drive Plate
Overhaul........................................................................ 11D-51 Overhaul........................................................................ 11B-56
Cylinder Head Overhaul........................................................................ 11D-51
Overhaul........................................................................ 11D-30 Drive Shaft Oil Seal........................................................... 23B-78
Overhaul........................................................................ 11B-30 Drive Shaft Oil Seal
Cylinder Head Gasket....................................................... 11C-34 Disassembly and Assembly........................................... 23B-78
Cylinder Head Gasket....................................................... 11A-28 Driveshaft
BJ Boot Replacement.................................................... 26-22
D Front Axle...................................................................... 26-11
Driveshaft Boots
Diagnosis Check............................................................................. 00-58
Auto-cruise Control System........................................... 17-7 Dual Pressure Switch
Charging System........................................................... 16-4 Check............................................................................. 23A-354
Emission Control System.............................................. 17-88
Engine........................................................................... 11C-2 E
Engine........................................................................... 11A-2
Engine Control System.................................................. 17-4 EGR
Engine Cooling.............................................................. 14-3 Solenoid Check.............................................................. 13B-686
Fuel Supply.................................................................... 13C-3 Solenoid Check.............................................................. 13A-589
Intake and Exhaust........................................................ 15-2 EGR solenoid
MFI................................................................................ 13B-6 Check............................................................................. 13A-589
MFI................................................................................ 13A-5 Check............................................................................. 13B-686
Power Steering.............................................................. 37A-3 EGR System...................................................................... 17-103
Rear Axle....................................................................... 27-2 EGR System...................................................................... 17-103
Starting System............................................................. 16-23 EGR System
Trouble Code, ABS........................................................ 35B-4 Check............................................................................. 17-106
Differential......................................................................... 23B-70 Port Vacuum Check....................................................... 17-108
Differential......................................................................... 22B-67 Solenoid Check.............................................................. 17-109
Differential Valve Check................................................................... 17-107
Disassembly and Assembly........................................... 23B-70 Electrical System
Disc Brake Check............................................................................. 00E-13
Pad Wear Check........................................................... 00-57 Element, Air Cleaner
Disc Brake Assembly Replace.......................................................................... 00-42
Front.............................................................................. 35A-35 Emission Control............................................................... 17-88
Rear............................................................................... 35A-43 Emission Control System Diagnosis.................................. 17-88
Disc Brake Rotor Emission Control System, Evaporative
Check............................................................................ 35A-24 Check for Clogging........................................................ 00-42
Distributor Check for Leaks............................................................. 00-42
Assembly....................................................................... 16-53 Engine
Distributor Assembly......................................................... 16-53 Adhesive........................................................................ 11A-41
Distributor Cap Adhesive........................................................................ 11C-43
Check Assembly....................................................................... 11C-12
3.0L............................................................................ 00-44 Assembly....................................................................... 11A-12
Distributor Rotor Camshaft and Camshaft Oil Seal.................................. 11C-22
Check Camshaft and Camshaft Oil Seal.................................. 11A-19
3.0L............................................................................ 00-44 Compression Pressure.................................................. 11A-8
Dome Light Compression Pressure.................................................. 11C-7
Circuit Diagram Crankshaft Front Oil Seal.............................................. 11C-30
ECLIPSE.................................................................... 90-144 Crankshaft Front Oil Seal.............................................. 11A-24
ECLIPSE SPYDER.................................................... 90-150 Crankshaft Rear Oil Seal............................................... 11A-26
Door................................................................................... 42-53 Crankshaft Rear Oil Seal............................................... 11C-32
Door................................................................................... 42-40 Cylinder Head Gasket.................................................... 11C-34
Door Cylinder Head Gasket.................................................... 11A-28
Fit Adjustment................................................................ 42-46 Diagnosis....................................................................... 11A-2
Glass and Regulator...................................................... 42-57 Diagnosis....................................................................... 11C-2
Handle and Latch.......................................................... 42-62 Drive Belt....................................................................... 11C-5
Inside Handle Play Adjustment...................................... 42-52 Drive Belt....................................................................... 11A-6
Mirror............................................................................. 51-28 Idle Mixture.................................................................... 11A-7
Mirror............................................................................. 51-27 Idle Mixture.................................................................... 11C-6
Opening Weatherstrip.................................................... 42-65 Idle Speed...................................................................... 11A-7
Outside Handle Play Adjustment................................... 42-52 Idle Speed...................................................................... 11C-7
Trim and Waterproof Film.............................................. 42-54 Ignition Timing................................................................ 11A-6
Downshift Switch Ignition Timing................................................................ 11C-5
Check............................................................................ 23A-354 Lash Adjuster................................................................. 11A-10
Drive Belt Lash Adjuster................................................................. 11C-9
Overhaul........................................................................ 11D-4 Manifold Vacuum........................................................... 11A-9
TSB Revision