5
ALPHABETICAL INDEX
Generator.......................................................................... 11B-5 Ignition System.................................................................. 11B-5
Generator Ignition System
Assembly....................................................................... 16-14 Circuit Diagram
Output Current Test....................................................... 16-8 2.4L ENGINE-A/T...................................................... 90-29
Output Line Voltage Drop Test....................................... 16-6 2.4L ENGINE-M/T...................................................... 90-28
Overhaul........................................................................ 11D-4 3.0L ENGINE-A/T...................................................... 90-31
Regulated Voltage Test.................................................. 16-10 3.0L ENGINE-M/T...................................................... 90-30
Glove Box Light Overhaul........................................................................ 11D-9
Circuit Diagram.............................................................. 90-156 Ignition Timing
Ground Location................................................................ 70-4 Check............................................................................. 11A-6
Grounding Location........................................................... 70-8 Check............................................................................. 11C-5
Immobilizer System
H Circuit Diagram
2.4L ENGINE-A/T...................................................... 90-332
Hazard Warning Light 2.4L ENGINE-M/T...................................................... 90-330
Circuit Diagram.............................................................. 90-158 3.0L ENGINE-A/T...................................................... 90-336
Headlight 3.0L ENGINE-M/T...................................................... 90-334
Circuit Diagram.............................................................. 90-128 Injector............................................................................... 13B-687
Headliner........................................................................... 42-131 Injector............................................................................... 13A-590
Heater Injector
Blower............................................................................ 55-38 Check............................................................................. 13A-587
Resistor......................................................................... 55-38 Check............................................................................. 13B-686
Heater Control Assembly.................................................. 55-31 Input Shaft......................................................................... 22B-23
Heater Core....................................................................... 55-35 Input Shaft......................................................................... 23B-57
Heater Unit........................................................................ 55-35 Input Shaft
Hood.................................................................................. 42-5 Disassembly and Assembly........................................... 23B-57
Hood.................................................................................. 42-7 Inspection...................................................................... 22B-30
Horn Inspection Terminal Location............................................. 70-3
Circuit Diagram.............................................................. 90-168 Instrument Panel Inspection.............................................. 00E-7
Hose Intake Air Temperature Sensor
Vacuum, Routing........................................................... 17-89 Check............................................................................. 13A-583
Hoses Check............................................................................. 13B-682
Brake, Check................................................................. 00-58 Intake and Exhaust Diagnosis........................................... 15-2
Hub Intake Manifold.................................................................. 11B-21
Front Axle...................................................................... 26-7 Intake Manifold
Rear Axle....................................................................... 27-6 Overhaul........................................................................ 11D-19
Hub Bolt Intake Manifold <2.4l>....................................................... 15-12
Replacement................................................................. 27-4 Intake Manifold <3.0l>....................................................... 15-15
Replacement................................................................. 26-6 Intake Manifold Plenum..................................................... 15-7
Hub End Play Intake Manifold Plenum
Check............................................................................ 26-6 Overhaul........................................................................ 11D-6
Hydraulic Unit.................................................................... 35B-52 Interlock Switch
Hydraulic Unit Check and Adjustment................................................... 21A-9
Check............................................................................ 35C-38 Operating Check............................................................ 21A-8
Hydraulic Unit Check INVECS-II 4A/T
ABS............................................................................... 35B-47 Circuit Diagram
WITH SPORT MODE TYPE (2.4L ENGINE)............. 90-108
WITH SPORT MODE TYPR (3.0L ENGINE)............. 90-118
I
WITHOUT SPORT MODE TYPE............................... 90-100
Idle Mixture
J
Check............................................................................ 11C-6
Check............................................................................ 11A-7
Joint Connector................................................................. 90-12
Idle Speed
Junction Block................................................................... 90-10
Basic, Adjustment.......................................................... 13B-679
Basic, Adjustment.......................................................... 13A-577
Check............................................................................ 11C-7 K
Check............................................................................ 11A-7
Idle Speed Control Motor Key Interlock Mechanism
Check............................................................................ 13A-588 Check............................................................................. 23A-356
Check............................................................................ 13B-686 Keyless Entry System........................................................ 42-81
Ignition Cable Keyless Entry System
Replace......................................................................... 00-43 Secret Code Registration............................................... 42-84
Ignition Coil........................................................................ 16-52 Transmitter Battery Replacement.................................. 42-81
Ignition Coil Knock Sensor.................................................................... 16-57
Check Knuckle
2.4L............................................................................ 16-36 Front Axle...................................................................... 26-10
3.0L............................................................................ 16-37 Inspection...................................................................... 27-9
Ignition Key Reminder Warning Buzzer Inspection...................................................................... 26-10
Circuit Diagram.............................................................. 90-326 Knuckle.......................................................................... 26-10
Ignition System.................................................................. 16-34 Rear Axle....................................................................... 27-8
TSB Revision