4
ALPHABETICAL INDEX
Manifold Vacuum........................................................... 11C-9 F
Sealant.......................................................................... 11C-43
Sealant.......................................................................... 11A-41 Fan Control Relay
Tightening Specification(s)............................................ 11A-40 Continuity Check............................................................ 14-20
Tightening Specification(s)............................................ 11C-42 Fan Controller
Timing Belt..................................................................... 11A-32 Check............................................................................. 14-19
Timing Belt..................................................................... 11C-37 Fender............................................................................... 42-9
Engine Control................................................................... 17-4 Filter
Engine Control System Diagnosis..................................... 17-4 Engine Oil, Change........................................................ 00-51
Engine Coolant Fluid
Change.......................................................................... 00-56 Automatic Transaxle, Fluid Level Check........................ 00-53
Concentration Check..................................................... 14-19 Fluid Temperature Sensor
Leak Check.................................................................... 14-17 Check............................................................................. 23A-353
Replacement................................................................. 14-18 Flywheel
Engine Coolant Temperature Sensor Overhaul........................................................................ 11B-56
Check............................................................................ 13B-682 Overhaul........................................................................ 11D-51
Check............................................................................ 13A-583 Fog Light
Engine Cooling Diagnosis................................................. 14-3 Circuit Diagram.............................................................. 90-138
Engine Diagnosis.............................................................. 11A-2 Forgotten Key Prevention Function
Engine Diagnosis.............................................................. 11C-2 Circuit Diagram.............................................................. 90-320
Engine Lubrication Front Axle
Tightening Specification(s)............................................ 12-6 Driveshaft....................................................................... 26-11
Engine Mounting............................................................... 32-4 Hub................................................................................ 26-7
Engine Mounting Knuckle.......................................................................... 26-10
Inspection...................................................................... 32-5 Front Axle Hub Assembly.................................................. 26-7
Engine Oil Front Axle Hub Assembly
Change.......................................................................... 00-50 Inspection...................................................................... 26-9
Check............................................................................ 12-3 Front Case......................................................................... 11B-36
Replacement................................................................. 12-3 Front Case
Engine Oil Filter Inspection...................................................................... 11B-45
Change.......................................................................... 00-51 Front Combination Light.................................................... 54A-116
Replacement................................................................. 12-4 Front Roof Weatherstrip.................................................... 42-135
Engine Oil Pressure Front Seat Assembly
Check............................................................................ 12-5 Inspection (Disassembly and Assembly)....................... 52A-19
Engine Overhaul Fuel Filler Lid..................................................................... 42-10
Adhesive........................................................................ 11D-61 Fuel Hose
Adhesive........................................................................ 11B-68 Check for Condition....................................................... 00-42
Sealant.......................................................................... 11D-61 Fuel Pipe
Sealant.......................................................................... 11B-68 Check for Leaks............................................................. 00-42
Tightening Specification(s)............................................ 11D-57 Fuel Pressure Test............................................................. 13B-680
Tightening Specification(s)............................................ 11B-63 Fuel Pressure Test............................................................. 13A-578
Engine Roll Stopper........................................................... 32-8 Fuel Pump
ETACS Connector Disconnection............................................... 13B-682
Enabling/Disabling the Answerback Function............... 42-82 Connector Disconnection............................................... 13A-580
Evaporative Emission Canister......................................... 17-110 Operation Check............................................................ 13A-581
Evaporative Emission Canister......................................... 17-110 Operation Check............................................................ 13B-682
Evaporative Emission Control System.............................. 17-97 Fuel Pump Module............................................................ 13C-14
Evaporative Emission Control System.............................. 17-97 Fuel Supply Diagnosis....................................................... 13C-3
Evaporative Emission Control System Fuel System
Check for Clogging........................................................ 00-42 Check for Leaks............................................................. 00-42
Check for Leaks............................................................. 00-42 Fuel Tank........................................................................... 13C-11
Purge Solenoid Check................................................... 17-101 Fuel Tank
Evaporative Emission Purge Solenoid Check for Leaks............................................................. 00-42
Check............................................................................ 13A-589 Fuel Tank Filler Tube
Check............................................................................ 13B-686 Check for Leaks............................................................. 00-42
Evaporator Assembly........................................................ 55-40 Fuel Tank Pressure Relief Valve........................................ 17-110
Evaporator Unit................................................................. 55-35 Fuel Tank Pressure Relief Valve........................................ 17-110
Exhaust Manifold Fuel Tank Pressure Relief Valve
Overhaul........................................................................ 11D-23 Inspection...................................................................... 17-111
Overhaul........................................................................ 11B-24 Fuse
Exhaust Manifold <2.4l>.................................................... 15-17 Check............................................................................. 00E-11
Exhaust Manifold <3.0l>.................................................... 15-19 Fuses Location.................................................................. 70-2
Exhaust Pipe <2.4L>......................................................... 15-21 Fusible Links Location....................................................... 70-2
Exhaust Pipe <3.0L>......................................................... 15-22
Exhaust System G
Check............................................................................ 00-64
Exterior
Garnishes.......................................................................... 51-10
Adhesive........................................................................ 51-30
Garnishes.......................................................................... 51-11
Sealant.......................................................................... 51-30
Gauge
Circuit Diagram.............................................................. 90-170
TSB Revision