8
ALPHABETICAL INDEX
MFI................................................................................ 13A-598 WITHOUT SIDE AIR BAG......................................... 90-306
Steering......................................................................... 37A-48 Maintenance.................................................................. 00-59
Sealant Table..................................................................... 00-65 Stabilizer Bar..................................................................... 33A-16
Seat Belt Tone Alarm Stabilizer Bar..................................................................... 34-22
Circuit Diagram.............................................................. 90-328 Stabilizer Bar..................................................................... 34-22
Second Brake.................................................................... 23B-67 Starter Motor
Second Brake Assembly....................................................................... 16-25
Disassembly and Assembly........................................... 23B-67 Starter Relay
Select Lever...................................................................... 22B-51 Check............................................................................. 16-24
Select Switch Starting System................................................................. 16-22
Check............................................................................ 23A-354 Starting System
Selector Lever................................................................... 23A-361 Circuit Diagram
Selector Lever A/T............................................................................. 90-27
Operation Check............................................................ 23A-356 M/T............................................................................. 90-26
Sensor Starting System Diagnosis................................................. 16-23
Camshaft Position......................................................... 16-54 Steering
Camshaft Position, Check Adhesive........................................................................ 37A-48
2.4L............................................................................ 16-39 Ball Joint Dust Cover Inspection.................................... 37A-20
Crankangle, Check Sealant........................................................................... 37A-48
2.4L............................................................................ 16-39 Steering Gear Shaft Assembly
3.0L............................................................................ 16-39 Inspection...................................................................... 37A-27
Crankshaft Position....................................................... 16-55 Steering Linkage Seals
Crankshaft Position....................................................... 16-56 Check............................................................................. 00-58
Crankshaft Position, Check........................................... 23A-353 Steering Wheel
Engine Coolant Temperature, Check............................. 13B-682 Free Play Check............................................................ 37A-14
Engine Coolant Temperature, Check............................. 13A-583 Stationary Steering Effort Check.................................... 37A-16
Fluid Temperature, Check............................................. 23A-353 Steering Angle Check.................................................... 37A-15
Intake Air Temperature, Check...................................... 13A-583 Steering Wheel Return to Center Check........................ 37A-17
Intake Air Temperature, Check...................................... 13B-682 Steering Wheel and Shaft
Knock............................................................................. 16-57 Assembly....................................................................... 37A-21
Oxygen, Check.............................................................. 13B-684 Stop Light Switch
Oxygen, Check.............................................................. 13A-585 Check............................................................................. 23A-353
Throttle Position, Adjustment......................................... 13A-576 Stoplight
Throttle Position, Adjustment......................................... 13B-677 Circuit Diagram.............................................................. 90-164
Throttle Position, Adjustment......................................... 23A-351 Switch Check................................................................. 35A-18
Throttle Position, Check................................................ 23A-353 Strut Assembly................................................................... 33A-9
Throttle Position, Check................................................ 13B-683 Strut Assembly
Throttle Position, Check................................................ 13A-584 Disassembly and Assembly........................................... 33A-10
Wheel Speed................................................................. 35B-55 Inspection...................................................................... 33A-12
Wheel Speed, Output Voltage Check............................ 35B-46 Inspection...................................................................... 33A-9
Wheel Speed, Output Voltage Measurement................ 35C-38 Strut Tower Bar.................................................................. 42-11
Sensor Location................................................................ 70-10 Sunroof.............................................................................. 42-85
Shift Lever Assembly......................................................... 22A-15 Sunroof.............................................................................. 42-90
Shift Lock Mechanism Sunroof
Check............................................................................ 23A-357 Circuit Diagram.............................................................. 90-338
Shock Absorber Assembly................................................ 34-17 Fit Adjustment................................................................ 42-86
Shock Absorber Assembly Operation Check............................................................ 42-87
Disassembly and Assembly........................................... 34-19 Water Test...................................................................... 42-86
Inspection...................................................................... 34-18 Switch
Sight Glass (Refrigerant Level Test).................................. 55-24 Check............................................................................. 00E-9
Solenoid SWS
EGR, Check................................................................... 13B-686 General Information....................................................... 54B-2
EGR, Check................................................................... 17-109 General Information....................................................... 54B-6
EGR, Check................................................................... 13A-589
Evaporative Emission Purge, Check............................. 13B-686 T
Evaporative Emission Purge, Check............................. 13A-589
Solenoid Location.............................................................. 70-20 Tension Pulley................................................................... 55-44
Solenoid Valve Theft-alarm System
Check............................................................................ 23A-354 Circuit Diagram.............................................................. 90-312
Solenoid Valve Location.................................................... 70-20 Thermostat........................................................................ 14-23
Spark Plug Throttle Body
Replace......................................................................... 00-43 Assembly....................................................................... 13A-592
Test Assembly....................................................................... 13B-689
3.0L............................................................................ 16-38 Cleaning......................................................................... 13A-575
Spark Plug Cable Cleaning......................................................................... 13B-677
Test Overhaul........................................................................ 11D-6
3.0L............................................................................ 16-36 Throttle Position Sensor
Speedometer Gear............................................................ 22B-50 Adjustment..................................................................... 13B-677
SRS Adjustment..................................................................... 13A-576
Circuit Diagram Adjustment..................................................................... 23A-351
WITH SIDE AIR BAG................................................. 90-308
TSB Revision