9
ALPHABETICAL INDEX
Check............................................................................ 13B-683 Trailing Arm....................................................................... 34-12
Check............................................................................ 13A-584 Trailing Arm
Check............................................................................ 23A-353 Inspection...................................................................... 34-13
Tie Rod End Transaxle........................................................................... 23B-10
Steering, Ball Joint Breakaway Torque Check............... 37A-15 Transaxle
Steering, Ball Joint Dust Cover Replacement................ 37A-39 Automatic, Fluid Level Check........................................ 00-53
Tightening Specification(s) Control........................................................................... 23A-358
Automatic Transaxle Overhaul...................................... 23B-80 Disassembly and Assembly........................................... 23B-10
Basic Brakes.................................................................. 35A-55 Transaxle (Transmission).................................................. 22B-8
Charging System........................................................... 16-59 Transaxle (Transmission)
Emission Control........................................................... 17-116 Inspection...................................................................... 22B-22
Engine........................................................................... 11A-40 Transaxle Assembly.......................................................... 22A-16
Engine........................................................................... 11C-42 Transaxle Assembly.......................................................... 23A-366
Engine Cooling.............................................................. 14-31 Transaxle Control.............................................................. 23A-358
Engine Lubrication......................................................... 12-6 Transaxle Control.............................................................. 22A-12
Engine Overhaul............................................................ 11B-63 Transaxle Control
Engine Overhaul............................................................ 11D-57 Inspection...................................................................... 23A-360
Exterior.......................................................................... 51-30 Transaxle Mounting........................................................... 32-6
Front Axle...................................................................... 26-25 Transaxle Oil
Fuel Supply.................................................................... 13C-15 Level Check................................................................... 22A-11
MFI................................................................................ 13A-596 Replacement.................................................................. 22A-11
MFI................................................................................ 13B-692 Transmission Case............................................................ 22B-63
Parking Brake................................................................ 36-12 Triple Pressure Switch (A/C Load)
Power Plant Mount........................................................ 32-12 Check............................................................................. 23A-354
Rear Axle....................................................................... 27-9 Trunk Lid............................................................................ 42-76
Steering......................................................................... 37A-46 Trunk Lid............................................................................ 42-74
Wheel and Tire.............................................................. 31-8 Trunk Lid Diagnosis........................................................... 42-74
Tightening Torque.............................................................. 00-33 Trunk Lid Lock Release Cable........................................... 42-78
Timing Belt......................................................................... 11C-37 Trunk Lid Lock Release Handle......................................... 42-78
Timing Belt......................................................................... 11A-32 Turn Signal Light
Timing Belt Circuit Diagram.............................................................. 90-158
Overhaul........................................................................ 11B-7
Overhaul........................................................................ 11D-11 U
Replace......................................................................... 00-44
Timing Belt B..................................................................... 11A-36 Underdrive Clutch.............................................................. 23B-57
Tire.................................................................................... 31-7 Underdrive Clutch
Tire Disassembly and Assembly........................................... 23B-57
Diagnosis....................................................................... 31-2 Upshft Switch
Diagnosis....................................................................... 31-2 Check............................................................................. 23A-354
Inflation Pressure Check............................................... 31-7
Rotation......................................................................... 00-65
V
Wear Check................................................................... 31-7
Toe Control Arm................................................................ 34-14
Vacuum Check
Toe Control Arm
EGR Port....................................................................... 17-108
Inspection...................................................................... 34-16
Vacuum Control Valve
Top Cover Assembly......................................................... 42-128
Check............................................................................. 17-107
Top Stack
Vacuum Hose Routing....................................................... 17-89
Circuit Diagram.............................................................. 90-340
Valve
Topstack Center Rail......................................................... 42-120
EGR System, Check...................................................... 17-107
Topstack Center Rail
Fuel Tank Pressure Relief.............................................. 17-110
Disassembly and Assembly........................................... 42-121
Fuel Tank Pressure Relief.............................................. 17-110
Topstack Control Link Assembly....................................... 42-124
Fuel Tank Pressure Relief, Inspection........................... 17-111
Topstack Drive Motor......................................................... 42-114
Proportioning................................................................. 35A-54
Topstack Front Header Latch Receiver............................. 42-134
Proportioning, Function Test.......................................... 35A-20
Topstack Front Rail............................................................ 42-120
Vacuum Control, Check................................................. 17-107
Topstack Front Rail
Valve Body......................................................................... 23B-74
Disassembly and Assembly........................................... 42-121
Valve Body
Topstack No.1 Bow............................................................ 42-116
Disassembly and Assembly........................................... 23B-74
Topstack No.2 Bow............................................................ 42-117
Vanity Mirror Light
Topstack No.3 Bow............................................................ 42-117
Circuit Diagram.............................................................. 90-157
Topstack No.4 Bow............................................................ 42-118
Vehicle Identification.......................................................... 00-16
Topstack No.5 Bow............................................................ 42-119
Vehicle Identification.......................................................... 00-16
Topstack Rear Rail............................................................ 42-122
Vehicle Identification Code Plate....................................... 00-18
Topstack Rear Rail
Ventilators.......................................................................... 55-54
Disassembly and Assembly........................................... 42-123
Topstack Side Stay Pads................................................... 42-126
W
Topstack Well.................................................................... 42-130
Topstak Latch Assembly.................................................... 42-115
Topstak Rail Weatherstrip.................................................. 42-136 Warning Light
Torque Converter Circuit Diagram.............................................................. 90-174
Stall Test........................................................................ 23A-25 Water Hose........................................................................ 11D-21
TSB Revision