6
ALPHABETICAL INDEX
L Adhesive........................................................................ 13A-598
Adhesive........................................................................ 13A-598
Lash Adjuster Sealant........................................................................... 13A-598
Check............................................................................ 11A-10 Sealant........................................................................... 13A-598
Check............................................................................ 11C-9 Tightening Specification(s)............................................. 13B-692
Lift Gate Window Glass..................................................... 42-23 Tightening Specification(s)............................................. 13A-596
Liftgate............................................................................... 42-67 MFI Diagnosis.................................................................... 13A-5
Liftgate............................................................................... 42-69 MFI Diagnosis.................................................................... 13B-6
Liftgate Diagnosis.............................................................. 42-67 MFI System
Liftgate Handle.................................................................. 42-70 Circuit Diagram
Liftgate Latch..................................................................... 42-70 2.4L ENGINE-A/T...................................................... 90-46
Liftgate Trim....................................................................... 42-72 2.4L ENGINE-M/T...................................................... 90-36
Lighting Monitor Buzzer 3.0L ENGINE (WITHOUT VIC) -A/T.......................... 90-66
Circuit Diagram.............................................................. 90-324 3.0L ENGINE (WITHOUT VIC) -M/T.......................... 90-56
Lower Arm......................................................................... 33A-13 3.0L ENGINE (WITH VIC) -M/T................................. 90-76
Lower Arm......................................................................... 34-14 3.0L ENGINE (WITH VIC) -A/T.................................. 90-86
Lower Arm Mirror
Inspection...................................................................... 33A-14 Door............................................................................... 51-28
Inspection...................................................................... 34-16 Door............................................................................... 51-27
Lower Arm Bushing Remote Controlled, Circuit Diagram
Replacement................................................................. 33A-15 ECLIPSE.................................................................... 90-264
Low-Reverse Brake........................................................... 23B-66 ECLIPSE SPYDER.................................................... 90-265
Low-Reverse Brake Module
Disassembly and Assembly........................................... 23B-66 Fuel Pump..................................................................... 13C-14
Moldings............................................................................ 51-10
M Moldings............................................................................ 51-11
Mounting
Engine............................................................................ 32-4
Magnetic Clutch Test (A/C)................................................ 55-24
Transaxle....................................................................... 32-6
Main Muffler <2.4L>.......................................................... 15-21
Multi-Center Display.......................................................... 54A-238
Main Muffler <3.0L>.......................................................... 15-22
Maintenance
O
Air Cleaner Element...................................................... 00-42
Automatic Transaxle Fluid............................................. 00-53
Ball Joint and Steering Linkage Seals........................... 00-58 Oil
Brake Hoses.................................................................. 00-58 Engine, Change............................................................. 00-50
Disc Brake Pads............................................................ 00-57 Engine, Check............................................................... 12-3
Drive Belt....................................................................... 00-44 Engine, Replacement.................................................... 12-3
Driveshaft Boots............................................................ 00-58 Oil Cooler
Electrical System........................................................... 00E-13 Flow Check.................................................................... 23A-350
Engine Coolant.............................................................. 00-56 Oil Filter
Engine Oil...................................................................... 00-50 Engine, Replacement.................................................... 12-4
Engine Oil Filter............................................................. 00-51 Oil Pan............................................................................... 11C-27
Evaporative Emission Control System.......................... 00-42 Oil Pan............................................................................... 11A-22
Exhaust System............................................................. 00-64 Oil Pan
Fuel Hose...................................................................... 00-42 Inspection...................................................................... 11A-24
Fuel System................................................................... 00-42 Inspection...................................................................... 11C-30
Ignition Cable................................................................. 00-43 Overhaul........................................................................ 11D-37
Spark Plug..................................................................... 00-43 Oil Pressure
SRS............................................................................... 00-59 Engine, Check............................................................... 12-5
Timing Belt..................................................................... 00-44 Oil Pump............................................................................ 11B-36
Manifold Vacuum Oil Pump............................................................................ 23B-56
Check............................................................................ 11A-9 Oil Pump
Check............................................................................ 11C-9 Disassembly and Assembly........................................... 23B-56
Manual Transaxle (Transmission) Inspection...................................................................... 11B-45
Oil Level Check............................................................. 00-52 Overhaul........................................................................ 11D-37
Manual Transaxle Diagnosis............................................. 22A-5 Power Steering.............................................................. 37A-40
Mark.................................................................................. 51-25 Power Steering, Pressure Test...................................... 37A-19
Mark.................................................................................. 51-25 Oil Seal
Master Cylinder................................................................. 35B-50 Crankshaft Front............................................................ 11A-24
Master Cylinder Crankshaft Front............................................................ 11A-24
Function Check.............................................................. 35A-31 Crankshaft Front............................................................ 11C-30
Master Cylinder Assembly................................................. 35A-32 Crankshaft Front............................................................ 11C-30
Master Cylinder Assembly Crankshaft Rear............................................................. 11C-32
Disassembly and Assembly........................................... 35B-50 Crankshaft Rear............................................................. 11A-26
Disassembly and Assembly........................................... 35A-34 Crankshaft Rear............................................................. 11A-26
Inspection...................................................................... 35A-35 Crankshaft Rear............................................................. 11C-32
Inspection...................................................................... 35B-51 Output Shaft...................................................................... 22B-33
Meter Output Shaft...................................................................... 23B-68
Circuit Diagram.............................................................. 90-170 Output Shaft
MFI Disassembly and Assembly........................................... 23B-68
TSB Revision