7
ALPHABETICAL INDEX
Inspection...................................................................... 22B-47 Q
Overdrive Clutch................................................................ 23B-59
Overdrive Clutch Quarter Window Glass...................................................... 42-39
Disassembly and Assembly........................................... 23B-59 Quarter Window Glass...................................................... 42-26
Oxygen Sensor Quarter Window Glass
Check............................................................................ 13A-585 Adjustment..................................................................... 42-37
Check............................................................................ 13B-684 Water Leak.................................................................... 42-26
Quarter Window Regulator Assembly............................... 42-26
P Quarter Window Regulator Assembly............................... 42-39
Park/neutral Position Switch R
Adjustment..................................................................... 23A-352
Park/Neutral Position Switch Radiator............................................................................. 14-21
Check............................................................................ 23A-351 Radiator Cap
Check............................................................................ 23A-353 Pressure Check............................................................. 14-17
Parking Brake Rear Axle
Cable............................................................................. 36-8 Hub................................................................................ 27-6
Cable............................................................................. 36-7 Knuckle.......................................................................... 27-8
Lever.............................................................................. 36-6 Wheel Bearing End Play Check..................................... 27-4
Lever Stroke Check and Adjustment............................. 36-4 Rear Axle Diagnosis.......................................................... 27-2
Lining and Drum............................................................ 36-11 Rear Drum Brake............................................................... 35A-49
Lining Running-in Rear Drum Brake Lingings
VEHICLES WITH DRUM-IN-DISC BRAKE............... 36-5 Wear and Leaks Check................................................. 00-57
Switch Check................................................................. 36-5 Rear Drum Brake Wheel Cylinder Assembly
PCV (Positive Crankcase Ventilation) System.................. 17-95 Disassembly and Assembly........................................... 35A-52
PCV (Positive Crankcase Ventilation) System.................. 17-95 Inspection...................................................................... 35A-53
PCV (Positive Crankcase Ventilation) System Rear Hub Rotary-Sliding Resistance
Valve Check................................................................... 17-97 Check............................................................................. 27-4
Pedal Rear Suspension Assembly.............................................. 34-6
Accelerator.................................................................... 17-6 Rear Suspension Assembly
Piston Inspection...................................................................... 34-9
Overhaul........................................................................ 11D-44 Rear Wheel Cylinder
Overhaul........................................................................ 11B-47 Wear and Leaks Check................................................. 00-57
Planetary Gear.................................................................. 23B-64 Rear Wheel Cylinder Assembly......................................... 35A-51
Planetary Gear Rear Window Defogger
Disassembly and Assembly........................................... 23B-64 Circuit Diagram
Power Distribution System ECLIPSE.................................................................... 90-260
Circuit Diagram.............................................................. 90-20 ECLIPSE SPYDER.................................................... 90-262
Power Seat Receiver Drier Test (A/C)................................................... 55-25
Circuit Diagram.............................................................. 90-310 Relay
Power Steering Check............................................................................. 00E-10
Bleeding......................................................................... 37A-18 Relay Location................................................................... 70-9
Drive Belt Tension Check.............................................. 37A-17 Resistive Cord
Fluid Level Check.......................................................... 37A-17 Inspection...................................................................... 16-38
Fluid Replacement......................................................... 37A-17 Reverse Clutch.................................................................. 23B-59
Gear Box Assembly....................................................... 37A-25 Reverse Clutch
Hoses............................................................................ 37A-41 Disassembly and Assembly........................................... 23B-59
Oil Pump Assembly....................................................... 37A-40 Reverse Idler Gear............................................................ 22B-49
Oil Pump Pressure Test................................................. 37A-19 Rheostat
Pressure Switch Check................................................. 37A-20 Circuit Diagram.............................................................. 90-346
Power Steering Diagnosis................................................. 37A-3 RKE (Keyless Entry System)............................................. 42-81
Power Steering Gear Box Assembly RKE (Keyless Entry System)
Inspection (Disassembly and Assembly)....................... 37A-39 Secret Code Registration............................................... 42-84
Power Steering Oil Pump Assembly Transmitter Battery Replacement.................................. 42-81
Inspection...................................................................... 37A-40 Rocker Arm
Power Transistor Overhaul........................................................................ 11D-24
Check Overhaul........................................................................ 11B-25
3.0L............................................................................ 16-37
Power Window S
Circuit Breaker Inspection............................................. 42-52
Circuit Diagram
Sealant
ECLIPSE.................................................................... 90-176
Automatic Transaxle...................................................... 23B-85
ECLIPSE SPYDER.................................................... 90-180
Body............................................................................... 42-140
Proportioning Valve........................................................... 35A-54
Engine............................................................................ 11A-41
Proportioning Valve
Engine............................................................................ 11C-43
Function Test................................................................. 35A-20
Engine Lubrication......................................................... 12-6
Purge Control System
Engine Overhaul............................................................ 11B-68
Check............................................................................ 17-100
Engine Overhaul............................................................ 11D-61
Exterior.......................................................................... 51-30
MFI................................................................................. 13A-598
TSB Revision