Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo TTS), mechanics - Edition 01.2008
1 Toothed belt drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.1 Toothed belt drive - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.2 Removing and installing toothed belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
2 Cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
2.1 Cylinder head cover and cylinder head - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 90
2.2 Removing and installing inlet camshaft control valve 1 N205 . . . . . . . . . . . . . . . . . . . . . . 92
2.3 Removing and installing cylinder head cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
2.4 Removing and installing cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
2.5 Checking compression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
3 Valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
3.1 Valve gear - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
3.2 Measuring axial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
3.3 Measuring radial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
3.4 Renewing exhaust camshaft oil seal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
3.5 Removing and installing camshaft adjuster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
3.6 Removing and installing camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
3.7 Renewing valve stem oil seals with cylinder head installed . . . . . . . . . . . . . . . . . . . . . . . . 120
3.8 Renewing valve stem oil seals with cylinder head removed . . . . . . . . . . . . . . . . . . . . . . . . 123
3.9 Valve dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
3.10 Checking valve guides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
3.11 Checking valves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
17 - Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .129
1 Oil pump and sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
1.1 Sump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
1.2 Removing and installing oil level and oil temperature sender G266 . . . . . . . . . . . . . . . . . . 131
1.3 Removing and installing sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
1.4 Balance shaft assembly with oil pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
1.5 Removing and installing balance shaft assembly with oil pump . . . . . . . . . . . . . . . . . . . . . . 136
2 Oil filter bracket and oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
2.1 Oil filter bracket and oil cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
2.2 Draining oil filter housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142
2.3 Removing and installing oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
2.4 Removing and installing oil filter bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
2.5 Removing and installing oil pressure switch F1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
2.6 Checking oil pressure switch F1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
2.7 Checking oil pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
2.8 Engine oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
2.9 Checking engine oil level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .152
1 Cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
1.1 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
1.2 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
2 Coolant pump and coolant thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
2.1 Coolant pump and thermostat with housing - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 160
2.2 Removing and installing radiator outlet coolant temperature sender G83 . . . . . . . . . . . . 161
2.3 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
2.4 Removing and installing thermostat with housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
3 Coolant pipes and continued coolant circulation pump V51 . . . . . . . . . . . . . . . . . . . . . . . . 164
3.1 Coolant pipes - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
3.2 Removing and installing coolant temperature sender G62 . . . . . . . . . . . . . . . . . . . . . . . . 165
3.3 Removing and installing coolant pipes 1 and 2 (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
3.4 Removing and installing coolant pipe (front right) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
3.5 Continued coolant circulation pump V51 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 170
ii
Contents