Audi TT 2007 ➤
4-cylinder direct petrol injection engine (1.8 ltr., 2.0 ltr. 4-valve turbo), mechanics - Edition 11.2010
Valve dimensions
Note
Inlet and exhaust valves must not be machined. Only grinding-in
is permitted.
Dimension Inlet valve Exhaust valve
∅ a mm 33.85 ± 0.10 28.0 ± 0.1
∅ b mm 5.98 ± 0.01 5.96 ± 0.01
c mm 104.0 ± 0.2 101.9 ± 0.2
α ∠° 45 45
4.4 Removing and installing camshafts with
AVS
Special tools and workshop equipment required
♦ Puller -T40039-
♦ Assembly tool -T10352- and assembly tool -T10352/1-
♦ Counterhold tool -T10355-
151
4. Valve gear