Audi TT 2007 ➤
4-cylinder direct petrol injection engine (1.8 ltr., 2.0 ltr. 4-valve turbo), mechanics - Edition 11.2010
4.2 Separating parts of new conrod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
4.3 Piston and cylinder dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
15 - Cylinder head, valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
1 Chain drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
1.1 Timing chain cover - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
1.2 Removing and installing camshaft control valve 1 N205 . . . . . . . . . . . . . . . . . . . . . . . . . . 76
1.3 Removing and installing timing chain cover (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
1.4 Removing and installing timing chain cover (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
1.5 Renewing oil seal for vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
1.6 Camshaft timing chain - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
1.7 Removing and installing camshaft timing chain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
1.8 Balance shaft timing chain - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
1.9 Removing and installing balance shaft timing chain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
1.10 Renewing balance shaft for inlet camshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
1.11 Renewing balance shaft for exhaust camshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
1.12 Checking valve timing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
2 Cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
2.1 Cylinder head without AVS - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
2.2 Removing and installing cylinder head without AVS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
2.3 Cylinder head with AVS - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
2.4 Removing and installing cylinder head with AVS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
3 Checking compression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
4 Valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
4.1 Valve gear without AVS - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
4.2 Removing and installing camshafts without AVS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
4.3 Valve gear with AVS - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
4.4 Removing and installing camshafts with AVS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
4.5 Renewing valve stem oil seals with cylinder head installed . . . . . . . . . . . . . . . . . . . . . . . . 163
4.6 Renewing valve stem oil seals with cylinder head removed . . . . . . . . . . . . . . . . . . . . . . . . 167
4.7 Checking valve guides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
17 - Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .171
1 Sump and oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
1.1 Sump, oil pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
1.2 Removing and installing coarse oil separator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
1.3 Removing and installing sump (bottom section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
1.4 Removing and installing oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
1.5 Removing and installing sump (top section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
1.6 Removing and installing valve for oil pressure control N428 . . . . . . . . . . . . . . . . . . . . . . . . 181
2 Oil filter and engine oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
2.1 Oil filter, engine oil cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
2.2 Removing and installing engine oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
2.3 Removing and installing oil pressure switch F22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
2.4 Removing and installing oil pressure switch for reduced oil pressure F378 . . . . . . . . . . . . 186
2.5 Checking oil pressure switch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
2.6 Checking oil pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
2.7 Engine oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
2.8 Checking oil level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .188
1 Parts of cooling system (on engine) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
1.1 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
1.2 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
1.3 Checking cooling system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
ii
Contents