Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo TTS), mechanics - Edition 01.2008
3.6 Removing and installing continued coolant circulation pump V51 . . . . . . . . . . . . . . . . . . 171
4 Radiator and radiator fans . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.1 Radiator and radiator fans - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.2 Removing and installing radiator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
4.3 Removing and installing radiator cowl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
4.4 Removing and installing radiator fan V7 and radiator fan 2 V177 . . . . . . . . . . . . . . . . . . . . 174
4.5 Checking cooling system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
21 - Turbocharging/supercharging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .177
1 Turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
1.1 Connection diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
1.2 Removing and installing air pipes and hoses with plug-in connectors . . . . . . . . . . . . . . . . 178
1.3 Turbocharger - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
1.4 Removing and installing turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
1.5 Checking vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
1.6 Removing and installing vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
1.7 Adjusting vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
2 Charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
2.1 Charge air cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
2.2 Removing and installing charge air pressure sender G31 . . . . . . . . . . . . . . . . . . . . . . . . 195
2.3 Removing and installing turbocharger air recirculation valve N249 . . . . . . . . . . . . . . . . . . 195
2.4 Removing and installing charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
2.5 Checking charge air system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
26 - Exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .201
1 Silencers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
1.1 Silencers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
1.2 Removing and installing front exhaust pipe with catalytic converter and front silencer . . . . 202
1.3 Stress-free alignment of exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
1.4 Aligning tailpipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
1.5 Checking exhaust system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
2 Exhaust manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
3 Exhaust flap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
3.1 Checking vacuum unit for exhaust flap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
iii
Contents