Audi TT 2007 ➤
4-cylinder TDI engine (2.0 ltr. 4-valve common rail - generation II), mechanics - Edition 05.2010
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .168
1 Cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
1.1 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
1.2 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
1.3 Checking cooling system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
2 Coolant pump and thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
2.1 Coolant pump and thermostat - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
2.2 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
2.3 Removing and installing 4/2-way valve with thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
2.4 Checking thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
3 Coolant pipes, coolant temperature senders, coolant circulation pump . . . . . . . . . . . . . . . . 184
3.1 Coolant pipes, coolant temperature senders, coolant circulation pump - exploded view . . 184
3.2 Removing and installing coolant temperature sender G62 . . . . . . . . . . . . . . . . . . . . . . . . 185
3.3 Removing and installing radiator outlet coolant temperature sender G83 . . . . . . . . . . . . 187
3.4 Removing and installing pump for exhaust gas recirculation cooler V400 . . . . . . . . . . . . 188
3.5 Removing and installing coolant pipe (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
3.6 Removing and installing coolant pipe (top front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
3.7 Removing and installing coolant pipe (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
3.8 Removing and installing coolant pipe (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
4 Radiator and radiator fans . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
4.1 Radiator and radiator fans - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
4.2 Removing and installing radiator cowl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
4.3 Removing and installing radiator fans V7 and V177 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
4.4 Removing and installing radiator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
21 - Turbocharging/supercharging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .206
1 Turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
1.1 Diagram of vacuum connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
1.2 Turbocharger - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
1.3 Removing and installing turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
2 Charge air cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
2.1 Charge air cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
2.2 Removing and installing charge pressure sender G31 / intake air temperature sender G42
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
2.3 Removing and installing charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
2.4 Checking charge air system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
26 - Exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .217
1 Silencers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
1.1 Silencers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
1.2 Removing and installing particulate filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
1.3 Stress-free alignment of exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
1.4 Aligning tailpipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
1.5 Checking exhaust system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
2 Exhaust gas temperature control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
2.1 Exhaust gas temperature control - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
2.2 Removing and installing exhaust gas temperature sender 1 G235 . . . . . . . . . . . . . . . . . . 225
2.3 Removing and installing exhaust gas temperature sender 3 G495 . . . . . . . . . . . . . . . . . . 226
2.4 Removing and installing exhaust gas temperature sender 4 G648 . . . . . . . . . . . . . . . . . . 227
3 Exhaust gas recirculation system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.1 Diagram of vacuum connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.2 Exhaust gas recirculation with exhaust gas recirculation cooler - exploded view . . . . . . . . 229
3.3 Checking exhaust gas recirculation cooler change-over . . . . . . . . . . . . . . . . . . . . . . . . . . 230
3.4 Removing and installing exhaust gas recirculation cooler . . . . . . . . . . . . . . . . . . . . . . . . . . 230
iii
Contents