Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo TTS), mechanics - Edition 01.2008
2 Engine data
Code letters CDLA CDLB CDMA
Capacity ltr. 1.984 1.984 1.984
Power output kW at rpm 195/6000 199/6000 195/6000
Torque Nm at rpm 350/2500 … 5250 350/2500 … 5250 350/2500 … 5250
Bore ∅ in mm 82.5 82.5 82.5
Stroke mm 92.8 92.8 92.8
Compression ratio 9.8 9.8 9.8
RON not less than 98 1) 98 1) 98 1)
Firing order 1-3-4-2 1-3-4-2 1-3-4-2
Emission standards EU4 EU4 EU4
Exhaust gas recirculation no no no
Turbocharging/supercharging Turbocharger Turbocharger Turbocharger
Knock control yes yes yes
Charge air cooling yes yes yes
Lambda control 2 probes 2 probes 2 probes
Variable valve timing Inlet Inlet Inlet
Intake manifold change-over no no no
Secondary air system no no no
Valves per cylinder 4 4 4
• 1) Unleaded premium RON 95 can also be used, but results in reduced power
2
Rep. Gr.00 - Technical data