Audi TT 2007 ➤
4-cylinder TDI engine (2.0 ltr. 4-valve common rail), mechanics - Edition 04.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Engine number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Engine data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4.1 Rules for cleanliness when working on fuel supply system, injection system and
turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4.2 Checking for leaks in the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4.3 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4.4 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.5 Routing and attachment of pipes, hoses and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
10 - Removing and installing en g ine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1 Removing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2 Separating engine from manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3 Securing engine to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
4 Installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
5 Assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.1 Assembly mountings - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.2 Checking adjustment of assembly mountings (engine/gearbox mountings) . . . . . . . . . . . . 38
5.3 Adjusting assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
13 - Crankshaft group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
1 Cylinder block (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
1.1 Poly V-belt drive with tensioner and air conditioner compressor - exploded view . . . . . . . . 43
1.2 Removing and installing poly V-belt - vehicles with tensioner and air conditioner
compressor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
1.3 Removing and installing tensioner for poly V-belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
1.4 Poly V-belt drive without air conditioner compressor - exploded view . . . . . . . . . . . . . . . . 48
1.5 Removing and installing poly V-belt - vehicles without air conditioner compressor . . . . . . 48
1.6 Removing and installing vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.7 Removing and installing bracket for ancillaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
1.8 Sealing flange (pulley end) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
1.9 Renewing crankshaft oil seal (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
1.10 Removing and installing sealing flange (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2 Cylinder block (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
2.1 Dual-mass flywheel and sealing flange (gearbox end) - exploded view . . . . . . . . . . . . . . . . 59
2.2 Removing and installing dual-mass flywheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
2.3 Renewing sealing flange (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
3 Crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.1 Crankshaft - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.2 Crankshaft dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
3.3 Measuring axial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
3.4 Measuring radial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
3.5 Extracting and driving in needle bearing for crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.6 Pulling spur gear off crankshaft and shrink-fitting new spur gear . . . . . . . . . . . . . . . . . . . . 74
4 Pistons and conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
4.1 Pistons and conrods - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
4.2 Measuring piston projection at “TDC” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
4.3 Piston and cylinder dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
4.4 Measuring radial clearance of conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
i
Contents