Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo), mechanics - Edition 11.2006
– Disconnect coolant pipe -arrows-.
– Detach gear selector cable -arrow-.
– Position support bracket -10 - 222 A- on bolted flanges of wing
panels using the following tools:
♦ 2x Rack -10 - 222 A /1-
♦ Support bracket -10 - 222 A-
♦ Spindle -10 - 222 A /11- (spindle faces front)
♦ Hooks -10 - 222 A /2-
♦ Adapter -10 - 222 A /20-
♦ Connecting piece -T40091/3- (2x)
– Attach spindle -10 - 222 A /11- with hook -10 - 222 A /2- and
adapter -10 - 222 A /20- to gearbox lifting eye.
– Tighten spindle slightly to take up weight of engine/gearbox
assembly.
70
Rep. Gr.15 - Cylinder head, valve gear