Audi TT 2007 ➤
4-cylinder TDI engine (2.0 ltr. 4-valve common rail), mechanics - Edition 04.2010
3.2 Removing and installing coolant temperature sender G62 . . . . . . . . . . . . . . . . . . . . . . . . 176
3.3 Removing and installing radiator outlet coolant temperature sender G83 . . . . . . . . . . . . 178
3.4 Removing and installing pump for exhaust gas recirculation cooler V400 . . . . . . . . . . . . 178
3.5 Removing and installing coolant pipe (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
3.6 Removing and installing coolant pipe (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
3.7 Removing and installing coolant pipe (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
4 Radiator and radiator fans . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
4.1 Radiator and radiator fans - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
4.2 Removing and installing radiator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
4.3 Removing and installing radiator cowl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
4.4 Removing and installing radiator fans V7 / V177 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
4.5 Checking cooling system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
21 - Turbocharging/supercharging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .197
1 Turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
1.1 Diagram of vacuum connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
1.2 Turbocharger - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
1.3 Removing and installing turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
1.4 Renewing vacuum unit with position sender for charge pressure positioner G581 . . . . . . 202
2 Charge air cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
2.1 Charge air cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
2.2 Removing and installing charge pressure sender G31 / intake air temperature sender G42
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
2.3 Removing and installing charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
2.4 Checking charge air system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
26 - Exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .216
1 Silencers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
1.1 Silencers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
1.2 Removing and installing particulate filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
1.3 Stress-free alignment of exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
1.4 Aligning tailpipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
1.5 Checking exhaust system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
2 Exhaust gas temperature control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
2.1 Exhaust gas temperature control - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
2.2 Removing and installing exhaust gas temperature sender 1 G235 . . . . . . . . . . . . . . . . . . 223
2.3 Removing and installing exhaust gas temperature sender 3 G495 . . . . . . . . . . . . . . . . . . 224
2.4 Removing and installing exhaust gas temperature sender 4 G648 . . . . . . . . . . . . . . . . . . 225
3 Exhaust gas recirculation system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
3.1 Diagram of vacuum connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
3.2 Exhaust gas recirculation with exhaust gas recirculation cooler - exploded view . . . . . . . . 227
3.3 Removing and installing exhaust gas recirculation valve N18 with exhaust gas recirculation
potentiometer G212 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3.4 Checking exhaust gas recirculation cooler change-over . . . . . . . . . . . . . . . . . . . . . . . . . . 230
3.5 Removing and installing exhaust gas recirculation cooler . . . . . . . . . . . . . . . . . . . . . . . . . . 231
iii
Contents