Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo), mechanics - Edition 11.2006
– Position support bracket -10 - 222 A- on bolted flanges of wing
panels using the following tools:
♦ 2x Rack -10 - 222 A /1-
♦ Support bracket -10 - 222 A-
♦ Spindle -10 - 222 A /11- (spindle faces front)
♦ Hooks -10 - 222 A /2-
♦ Adapter -10 - 222 A /20-
♦ Connecting piece -T40091/3- (2x)
– Attach spindle -10 - 222 A /11- with hook -10 - 222 A /2- and
ad a pter -10 - 222 A /20- to gearbox lifting eye.
– Tighten spindle slightly to take up weight of engine/gearbox
assembly.
– Fit adapter -T40092/3-2- (left-side) and -T40093/3-3- (right-
side) to supports -T40093/3- .
– Unbolt earth wire from longitudinal member (left-side).
– Remove connecting bolt for front section of longitudinal mem‐
ber on left and right.
– Secure adapter -T40092/3-2- (left-side) and -T40093/3-3-
(right-side) to longitudinal members using the removed bolts
-arrow-.
Note
The illustration shows the left side of the vehicle.
– Fit square-section pipes -T40091/1- with connecting pieces -
T40093/4- into connecting pieces -T40091/3- and supports -
T40093/3-- as shown in illustration.
29
2. Assembly mountings