Audi TT 2007 ➤
4-cylinder direct petrol injection engine (1.8 ltr., 2.0 ltr. 4-valve turbo), mechanics - Edition 11.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Engine number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Engine data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.1 Working on the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.2 Procedure before opening high-pressure section of injection system . . . . . . . . . . . . . . . . 4
3.3 Working on the cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.4 Working on vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.5 Using testers and measuring instruments during a road test . . . . . . . . . . . . . . . . . . . . . . . . 5
3.6 Working on the exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.1 Rules for cleanliness when working on fuel supply system, injection system and
turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.2 Checking fuel system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.3 Foreign particles in engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.4 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.5 Routing and attachment of pipes, hoses and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.6 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.7 Installing radiators, condensers and charge air coolers . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
10 - Removing and installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1 Removing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2 Separating 6-speed manual gearbox 02S from engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3 Separating dual-clutch gearbox 02E from engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
4 Securing engine to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5 Installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
6 Assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
6.1 Assembly mountings - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
6.2 Checking adjustment of assembly mountings (engine/gearbox mountings) . . . . . . . . . . . . 43
6.3 Adjusting assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
13 - Crankshaft group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1 Cylinder block (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.1 Poly V-belt drive - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.2 Removing and installing poly V-belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1.3 Removing and installing tensioner for poly V-belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1.4 Removing and installing bracket for ancillaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
1.5 Removing and installing vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2 Cylinder block (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
2.1 Sealing flange (gearbox end) and dual-mass flywheel - exploded view . . . . . . . . . . . . . . . . 59
2.2 Removing and installing dual-mass flywheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
2.3 Removing and installing sealing flange (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
3 Crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.1 Crankshaft - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.2 Removing and installing sender wheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
3.3 Allocation of crankshaft bearing shells (classification) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.4 Crankshaft dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3.5 Measuring axial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3.6 Measuring radial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
4 Pistons and conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
4.1 Pistons and conrods - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
i
Contents