Audi TT 2007 ➤
4-cylinder TDI engine (2.0 ltr. 4-valve common rail), mechanics - Edition 04.2010
15 - Cylinder head, valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
1 Toothed belt drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
1.1 Toothed belt - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
1.2 Removing and installing toothed belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
2 Cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
2.1 Cylinder head cover - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
2.2 Removing and installing cylinder head cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
2.3 Cylinder head - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
2.4 Removing and installing cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
2.5 Checking compression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
3 Valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
3.1 Valve gear - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
3.2 Measuring axial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
3.3 Measuring radial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
3.4 Renewing camshaft oil seal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
3.5 Removing and installing camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
3.6 Checking hydraulic tappets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
3.7 Renewing valve stem oil seals with cylinder head installed . . . . . . . . . . . . . . . . . . . . . . . . 127
3.8 Renewing valve stem oil seals with cylinder head removed . . . . . . . . . . . . . . . . . . . . . . . . 130
3.9 Valve dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
3.10 Machining valve seats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
3.11 Checking valve guides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
3.12 Checking valves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
17 - Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .136
1 Oil pump, sump, balance shaft assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
1.1 Oil pump, sump, balance shaft assembly - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 136
1.2 Removing and installing oil level and oil temperature sender G266 . . . . . . . . . . . . . . . . . . 139
1.3 Removing and installing sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
1.4 Removing and installing oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
1.5 Removing balance shaft assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
1.6 Installing a new balance shaft assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
1.7 Re-installing a used balance shaft assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
2 Oil filter bracket and engine oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
2.1 Oil filter bracket and engine oil cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
2.2 Removing and installing oil filter bracket with engine oil cooler . . . . . . . . . . . . . . . . . . . . . . 153
2.3 Removing and installing oil pressure switch F1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
2.4 Checking oil pressure switch F1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 157
2.5 Checking oil pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
2.6 Engine oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
2.7 Checking oil level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .160
1 Cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
1.1 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
1.2 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163
2 Coolant pump and thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
2.1 Coolant pump and thermostat - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
2.2 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
2.3 Removing and installing thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
2.4 Removing and installing 4/2-way valve with thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
2.5 Checking thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
3 Coolant pipes, coolant temperature senders, coolant circulation pump . . . . . . . . . . . . . . . . 175
3.1 Coolant pipes, coolant temperature senders, coolant circulation pump - exploded view . . 175
ii
Contents