Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo), mechanics - Edition 11.2006
3.1 Valve gear - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
3.2 Removing and installing camshaft adjuster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
3.3 Removing and installing camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
3.4 Checking axial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
3.5 Renewing valve stem oil seals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
3.6 Checking valve guides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
3.7 Renewing exhaust camshaft oil seal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
17 - Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .119
1 Oil pump and sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
1.1 Sump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
1.2 Removing and installing sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
1.3 Balance shaft assembly with oil pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
1.4 Removing and installing balance shaft assembly with oil pump . . . . . . . . . . . . . . . . . . . . . . 127
2 Oil filter bracket and oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
2.1 Oil filter bracket - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
2.2 Draining oil filter housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
2.3 Removing and installing oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
2.4 Removing and installing oil filter bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
2.5 Checking oil pressure and oil pressure switch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .143
1 Removing and installing parts of cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
1.1 Cooling system components (on engine) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 144
1.2 Continued coolant circulation pump V51 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 145
1.3 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
1.4 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
1.5 Checking cooling system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
1.6 Removing and installing coolant pipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
1.7 Removing and installing coolant distributor housing with map-controlled engine cooling
thermostat F265 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
1.8 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
1.9 Radiator and radiator fans - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
1.10 Removing and installing radiator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
1.11 Removing and installing radiator cowl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
1.12 Removing and installing radiator fan V7 and radiator fan 2 V177 . . . . . . . . . . . . . . . . . . . . 163
21 - Turbocharging/supercharging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .164
1 Turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
1.1 Fitting hose connections with plug-in connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
1.2 Turbocharger - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
1.3 Removing and installing turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
1.4 Checking vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
1.5 Removing and installing vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
1.6 Adjusting vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
2 Charge air system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
2.1 Charge air cooler - exploded view of components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
2.2 Turbocharging diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
2.3 Removing and installing charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
2.4 Checking charge air system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
26 - Exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .190
1 Parts of exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
1.1 Exhaust system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
1.2 Removing and installing front exhaust pipe with catalytic converters and front silencer . . 191
1.3 Aligning exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
ii
Contents