Audi TT 2007 ➤
4-cylinder TDI engine (2.0 ltr. 4-valve common rail - generation II), mechanics - Edition 05.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Engine number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Engine data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.1 Working on the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.2 Working on the cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.3 Working on vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.4 Using testers and measuring instruments during a road test . . . . . . . . . . . . . . . . . . . . . . . . 5
3.5 Working on the exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.1 Rules for cleanliness when working on fuel supply system, injection system and
turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.2 Checking for leaks in the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.3 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.4 Routing and attachment of pipes, hoses and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.5 Installing radiators, condensers and charge air coolers . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.6 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
10 - Removing and installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1 Removing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
2 Separating engine from manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3 Securing engine to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4 Installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
5 Assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.1 Assembly mountings - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5.2 Removing and installing engine mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.3 Checking adjustment of assembly mountings (engine/gearbox mountings) . . . . . . . . . . . . 41
5.4 Adjusting assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
13 - Crankshaft group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
1 Cylinder block (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
1.1 Poly V-belt drive without air conditioner compressor - exploded view . . . . . . . . . . . . . . . . 46
1.2 Removing and installing poly V-belt - vehicles without air conditioner compressor . . . . . . 47
1.3 Poly V-belt drive for vehicles with air conditioner compressor and tensioner - exploded
view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
1.4 Removing and installing poly V-belt - vehicles with air conditioner compressor and
tensioner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.5 Removing and installing tensioner for poly V-belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1.6 Poly V-belt drive for vehicles with air conditioner compressor and tensioning roller - exploded
view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
1.7 Removing and installing poly V-belt - vehicles with air conditioner compressor and tensioning
roller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
1.8 Removing and installing vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
1.9 Removing and installing bracket for ancillaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1.10 Sealing flange (pulley end) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
1.11 Renewing crankshaft oil seal (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
1.12 Removing and installing sealing flange (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
2 Cylinder block (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
2.1 Dual-mass flywheel and seali n g flange (gearbox end) - exploded view . . . . . . . . . . . . . . . . 65
2.2 Removing and installing dual-mass flywheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
2.3 Renewing sealing flange (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3 Crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
i
Contents