Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo TTS), mechanics - Edition 01.2008
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Engine number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Engine data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.1 Procedure before opening high-pressure section of injection system . . . . . . . . . . . . . . . . 5
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.1 Rules for cleanliness when working on fuel supply system, injection system and
turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.2 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3 Routing and attachment of pipes, hoses and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
10 - Removing and installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1 Removing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2 Separating engine and gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.1 Separating engine from manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.2 Separating engine and S tronic gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
3 Securing engine to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
4 Installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5 Assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
5.1 Assembly mountings - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
5.2 Checking adjustment of assembly mountings (engine/gearbox mountings) . . . . . . . . . . . . 43
5.3 Adjusting assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
13 - Crankshaft group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1 Cylinder block (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.1 Poly V-belt drive, bracket for ancillaries - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.2 Removing and installing poly V-belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
1.3 Removing and installing tensioner for poly V-belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1.4 Removing and installing bracket for ancillaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
1.5 Removing and installing vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
1.6 Sealing flange (pulley end) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
1.7 Renewing crankshaft oil seal (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1.8 Removing and installing sealing flange (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
2 Cylinde r block (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
2.1 Dual-mass flywheel and sealing flange (gearbox end) - exploded view . . . . . . . . . . . . . . . . 63
2.2 Removing and installing dual-mass flywheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
2.3 Renewing sealing flange (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
3 Crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
3.1 Crankshaft - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
3.2 Crankshaft dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.3 Measuring axial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.4 Measuring radial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
3.5 Extracting and driving in needle bearing for crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.6 Removing and installing drive chain sprocket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
4 Pistons and conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
4.1 Pistons and conrods - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
4.2 Piston and cylinder dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
4.3 Measuring axial clearance of conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
4.4 Measuring radial clearance of conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
15 - Cylinder head, valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
i
Contents