Audi TT 2007 ➤
4-cylinder direct petrol injection engine (1.8 ltr., 2.0 ltr. 4-valve turbo), mechanics - Edition 11.2010
1.4 Continued coolant circulation pump V51 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 198
1.5 Removing and installing continued coolant circulation pump V51 . . . . . . . . . . . . . . . . . . 198
1.6 Coolant pipes - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
1.7 Removing and installing coolant pipes (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
1.8 Removing and installing small coolant pipe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
1.9 Coolant pump and thermostat - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
1.10 Removing and installing coolant temperature sender G62 . . . . . . . . . . . . . . . . . . . . . . . . 207
1.11 Removing and installing toothed belt for coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
1.12 Renewing oil seal for coolant pump drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
1.13 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
1.14 Removing and installing thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
2 Parts of cooling system (on body) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
2.1 Radiator and radiator fans - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
2.2 Removing and installing radiator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
2.3 Removing and installing radiator cowl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
2.4 Removing and installing radiator fan V7 and radiator fan 2 V177 . . . . . . . . . . . . . . . . . . . . 221
21 - Turbocharging/supercharging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .222
1 Turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
1.1 Turbocharger - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
1.2 Removing and installing air pipes and hoses with plug-in connectors . . . . . . . . . . . . . . . . 227
1.3 Removing and installing turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227
1.4 Checking vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
1.5 Removing and installing vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
1.6 Adjusting vacuum unit for turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
2 Charge air system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
2.1 Turbocharging diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
2.2 Charge air cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
2.3 Removing and installing charge pressure sender G31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
2.4 Checking charge air system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
2.5 Removing and installing charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
26 - Exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .247
1 Components of exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
1.1 Silencers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
1.2 Removing and installing front exhaust pipe with catalytic converter and front silencer . . . . 249
1.3 Aligning exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
1.4 Checking exhaust system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254
2 Exhaust manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
iii
Contents