Audi TT 2007 ➤
4-cylinder direct petrol injection engine (1.8 ltr., 2.0 ltr. 4-valve turbo), mechanics - Edition 11.2010
2 Engine data
Code letters CDAA CCTA CCZA CESA
Capaci‐ ltr. 1.789 1.984 1.984 1.984
ty
Power kW at 118/4200 147/5100 147/5100 155/4300
output rpm
Torque Nm at 250/1500 280/1700 280/1700 350/1600
rpm
Bore ∅ in 82.5 82.5 82.5 82.5
mm
Stroke mm 84.2 92.8 92.8 92.8
Compression ra‐ 9.6 9.6 9.6 9.6
tio
RON 95 2) 98 1) 98 1) 95 2)
Injection/ignition FSI FSI FSI FSI
system
Firing 1-3-4-2 1-3-4-2 1-3-4-2 1-3-4-2
order
Knock control yes yes yes yes
Turbocharging/ yes yes yes yes
supercharging
Exhaust gas re‐ no no no no
circulation
Intake manifold no no no no
change-over
Variable valve yes yes yes yes
timing
Secondary air no no no no
system
• 1) Unleaded petrol RON 95 can also be used, but results
in reduced power
• 2) Unleaded petrol RON 91 can also be used, but results
in reduced power
2
Rep. gr.00 - Technical data