Audi TT 2007 ➤
4-cylinder direct petrol injection engine (2.0 ltr. 4-valve turbo), mechanics - Edition 11.2006
1.2 Removing and installing toothed belt
Special tools and workshop
equipment required
♦ Support bracket -10 - 222
A-
♦ 2x spindle -10 - 222 A /11-
♦ Adapter -10 - 222 A /20-
(2x)
♦ Hooks -10 - 222 A /2-
♦ Engine support bracket
(basic set) -T40091-
♦ Engine support bracket
(supplementary set) -
T40093- with -T40093/3-2-
and -T40093/3-3-
Pin wrench -T10020-
66
Rep. Gr.15 - Cylinder head, valve gear