Audi TT 2007 ➤
5-cylinder direct petrol injection engine (2.5 ltr. 4-valve turbo), mechanics - Edition 12.2010
1 Cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
1.1 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
1.2 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
1.3 Checking cooling system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
2 Coolant pump and thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
2.1 Coolant pump and thermostat with housing - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 173
2.2 Removing and installing continued coolant circulation pump V51 . . . . . . . . . . . . . . . . . . 173
2.3 Removing and installing solenoid valve for coolant circuit N492 . . . . . . . . . . . . . . . . . . . . 175
2.4 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
2.5 Removing and installing thermostat with housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
2.6 Removing and installing coolant distributor housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
3 Coolant pipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
3.1 Coolant pipes - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
3.2 Removing and installing coolant temperature sender G62 . . . . . . . . . . . . . . . . . . . . . . . . 183
3.3 Removing and installing coolant pipe (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
3.4 Removing and installing coolant pipe (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
3.5 Removing and installing coolant pipes (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
3.6 Removing and installing coolant pipe - vehicles with dual clutch gearbox . . . . . . . . . . . . . . 189
4 Radiators and radiator fans . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
4.1 Radiators and radiator fans - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
4.2 Removing and installing radiator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
4.3 Removing and installing auxiliary radiator (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
4.4 Removing and installing auxiliary radiator (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
4.5 Removing and installing radiator cowl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
4.6 Removing and installing radiator fans V7 / V177 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
21 - Turbocharging/supercharging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .204
1 Turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
1.1 Turbocharger - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
1.2 Removing and installing charge pressure sender G31 / intake air temperature sender 2 G299
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
1.3 Removing and installing turbocharger air recirculation valve N249 . . . . . . . . . . . . . . . . . . 209
1.4 Removing and installing turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
2 Charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
2.1 Charge air cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
2.2 Removing and installing charge air cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
2.3 Checking charge air system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
26 - Exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .223
1 Silencers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
1.1 Silencers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
1.2 Removing and installing starter catalytic converter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
1.3 Removing and installing catalytic converters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
1.4 Stress-free alignment of exhaust system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
1.5 Checking exhaust system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227
2 Exhaust manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3 Exhaust gas temperature control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.1 Exhaust gas temperature control - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.2 Removing and installing exhaust gas temperature sender 1 G235 . . . . . . . . . . . . . . . . . . 230
4 Exhaust flap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
4.1 Checking vacuum unit for exhaust flap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
iii
Contents