Audi TT 2007 ➤
5-cylinder direct petrol injection engine (2.5 ltr. 4-valve turbo), mechanics - Edition 12.2010
3.4 Measuring radial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
4 Pistons and conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
4.1 Pistons and conrods - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
4.2 Piston and cylinder dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
4.3 Measuring radial clearance of conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
15 - Cylinder head, valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
1 Chain drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
1.1 Timing chain covers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
1.2 Removing and installing timing chain cover (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
1.3 Renewing oil seal in timing chain cover (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
1.4 Removing and installing timing chain cover (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
1.5 Camshaft timing chain - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
1.6 Removing and installing camshaft timing chain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
1.7 Drive chain for valve gear - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
1.8 Removing and installing drive chain for valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
2 Cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
2.1 Cylinder head cover and cylinder head - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 99
2.2 Removing and installing camshaft control valves N205 / N318 . . . . . . . . . . . . . . . . . . . . 102
2.3 Removing and installing cylinder head cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
2.4 Removing and installing cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
2.5 Checking compression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
3 Valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
3.1 Valve gear - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
3.2 Measuring axial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
3.3 Measuring radial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
3.4 Removing and installing camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
3.5 Renewing valve stem oil seals with cylinder head installed . . . . . . . . . . . . . . . . . . . . . . . . 123
3.6 Renewing valve stem oil seals with cylinder head removed . . . . . . . . . . . . . . . . . . . . . . . . 126
3.7 Checking hydraulic valve compensation elements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
3.8 Valve dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
3.9 Checking valve guides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
3.10 Checking valves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
17 - Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .133
1 Sump and oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
1.1 Sump (bottom section), sump (top section), oil pump - exploded view . . . . . . . . . . . . . . . . 134
1.2 Removing and installing oil level and oil temperature sender G266 . . . . . . . . . . . . . . . . . . 137
1.3 Removing and installing sump (bottom section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
1.4 Removing and installing sump (top section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
1.5 Removing and installing oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
2 Oil filter bracket and engine oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
2.1 Oil filter bracket and engine oil cooler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
2.2 Removing and installing engine oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
2.3 Removing and installing oil filter bracket with engine oil cooler . . . . . . . . . . . . . . . . . . . . . . 154
2.4 Checking oil pressure switch F1 / oil pressure switch F22 / oil pressure switch for reduced oil
pressure F378 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
2.5 Removing and installing oil pressure switch F1 / oil pressure switch for reduced oil pressure
F378 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
2.6 Removing and installing oil pressure switch F22 / valve for oil pressure control N428 from
09.2010 onwards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 157
2.7 Checking oil pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
2.8 Engine oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
2.9 Checking oil level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .161
ii
Contents