Audi TT 2007 ➤
5-cylinder direct petrol injection engine (2.5 ltr. 4-valve turbo), mechanics - Edition 12.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Engine number . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Engine data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.1 Working on the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.2 Procedure before opening high-pressure section of injection system . . . . . . . . . . . . . . . . 4
3.3 Working on the cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.4 Working on vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.5 Using testers and measuring instruments during a road test . . . . . . . . . . . . . . . . . . . . . . . . 5
3.6 Working on the exha u st system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.1 Rules for cleanliness when working on fuel supply system, injection system and
turbocharger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.2 Checking fuel system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.3 Foreign particles in engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.4 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.5 Routing and attachment of pipes, hoses and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.6 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.7 Installing radiators, condensers and charge air coolers . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
10 - Removing and installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1 Removing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2 Separating engine from manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3 Separating engine and dual-clutch gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4 Securing engine to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5 Installing engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
6 Assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
6.1 Assembly mountings - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
6.2 Checking adjustment of assembly mountings (engine/gearbox mountings) . . . . . . . . . . . . 43
6.3 Adjusting assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
6.4 Removing and installing engine mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
13 - Crankshaft group . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1 Cylinder block (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1.1 Poly V-belt drive, bracket for ancillaries - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 53
1.2 Removing and installing poly V-belt for A/C compressor . . . . . . . . . . . . . . . . . . . . . . . . . . 55
1.3 Removing and installing poly V-belt for alternator and coolant pump . . . . . . . . . . . . . . . . 56
1.4 Removing and installing poly V-belt tensioner for air conditioner compressor . . . . . . . . . . 57
1.5 Removing and installing poly V-belt tensioner for alternator and coolant pump . . . . . . . . 57
1.6 Removing and installing bracket for ancillaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
1.7 Removing and installing vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
1.8 Sealing flange (pulley end) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
1.9 Renewing sealing flange (pulley end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
2 Cylinder block (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
2.1 Dual-mass flywheel - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
2.2 Removing and installing dual-mass flywheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
2.3 Renewing crankshaft oil seal (gearbox end) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
3 Crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.1 Crankshaft - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.2 Crankshaft dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.3 Measuring axial clearance of crankshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
i
Contents