Audi TT 2007 ➤
6-cylinder injection engine (3.2 ltr. 4-valve), mechanics - Edition 03.2009
4.3 Measuring axial clearance of conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
4.4 Measuring radial clearance of conrods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
15 - Cylinder head, valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
1 Cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
1.1 Cylinder head and cylinder head cover - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 69
1.2 Removing and installing cylinder head cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
1.3 Removing and installing cylinder head . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
1.4 Checking compression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
2 Chain drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
2.1 Timing chain covers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
2.2 Renewing oil seals in timing chain cover (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
2.3 Timing chain - exploded view of com p onents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
2.4 Detaching and re-fitting timing chain on camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
2.5 Removing and installing camshaft timing chain and drive chain for valve gear . . . . . . . . . . 94
3 Valve gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
3.1 Valve gear - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
3.2 Measuring axial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
3.3 Measuring radial clearance of camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
3.4 Removing and installing camshafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
3.5 Renewing valve stem oil seals with cylinder head installed . . . . . . . . . . . . . . . . . . . . . . . . 114
3.6 Renewing valve stem oil seals with cylinder head removed . . . . . . . . . . . . . . . . . . . . . . . . 119
3.7 Valve dimensions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
3.8 Machining valve seats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
3.9 Checking valve guides . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
3.10 Checking valves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
17 - Lubrication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .128
1 Oil pump and sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
1.1 Oil pump and sump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
1.2 Removing and installing sump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
1.3 Oil pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
2 Oil cooler and oil filter housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
2.1 Oil cooler, oil filter housing - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
2.2 Removing and installing oil filter housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
2.3 Removing and installing oil pressure switch F1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
2.4 Checking oil pressure and oil pressure switch F1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
2.5 Engine oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
2.6 Checking oil level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
19 - Cooling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .143
1 Cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
1.1 Diagram of coolant hose connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
1.2 Draining and filling cooling system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
2 Coolant pump, thermostat, coolant pipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
2.1 Thermostat housing - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
2.2 Removing and installing coolant pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
2.3 Removing and installing continued coolant circulation pump V51 . . . . . . . . . . . . . . . . . . 156
2.4 Removing and installing thermostat housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
2.5 Removing and installing hose connection with thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . 160
2.6 Checking thermostat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
2.7 Removing and installing coolant temperature sender G62 . . . . . . . . . . . . . . . . . . . . . . . . 161
2.8 Removing and installing coolant pipe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
2.9 Removing and installing coolant pipe going to gear oil cooler . . . . . . . . . . . . . . . . . . . . . . 164
3 Radiator and radiator fans . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 167
ii
Contents