Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
♦ Press tool -VW 454-
♦ Mandrel -30 - 505-
♦ Thrust plate -40 - 105-
♦ Tube -2040-
♦ -1- Kukko internal puller
21/5
♦ -2- Puller 18/1
♦ -3- Splitter 17/1 and 17/2
♦ -4- Kukko 22/2 counter-
support
Pulling off grooved ball bearing
– Remove circlip on i n put shaft.
– Before setting up puller, position press tool -VW 431- and
thrust plate -40 - 105- on input shaft.
– Apply splitter -B- at circular slot for circlip in bearing.
A - Puller , e.g. -Kukko 18/1-
B - Splitter 12...75 mm , e.g. -Kukko 17/1-
212
Rep. Gr.35 - Gears, shafts