Audi TT 2007 ➤
6-speed manual gearbox 02Q, front-wheel drive - Edition 04.2010
Manual gearbox 6-speed 02Q
Code letters HJH JLZ KDR
Engine 2.0 ltr. - 147 kW FSI tur‐ 2.0 ltr. - 147 kW FSI tur‐ 2.0 ltr. - 147 kW FSI tur‐
bo bo bo
Ratio Final drive I 71 : 18 = 3.944 71 : 18 = 3.944 71 : 18 = 3.944
for 1st to 4th
gear
Z2 : Z1 = i Final drive II 71 : 23 = 3.087 71 : 23 = 3.087 71 : 23 = 3.087
for 5th/6th gear
and reverse
gear
1st gear 47 : 14 = 3.357 47 : 14 = 3.357 47 : 14 = 3.357
2nd gear 48 : 23 = 2.087 48 : 23 = 2.087 48 : 23 = 2.087
3rd gear 47 : 32 = 1.469 47 : 32 = 1.469 47 : 32 = 1.469
4th gear 46 : 40 = 1.150 46 : 40 = 1.150 46 : 40 = 1.150
5th gear 43 : 36 = 1.194 43 : 36 = 1.194 43 : 36 = 1.194
6th gear 39 : 40 = 0.975 39 : 40 = 0.975 39 : 40 = 0.975
Reverse gear 34 : 23 x 14 : 14 = 3.990 34 : 23 x 14 : 14 = 3.990 34 : 23 x 14 : 14 = 3.990
Overall ratio iov. in top gear 3.010 3.010 3.010
Gear oil capacity 2.3 litres
Clutch actuation Hydraulic
The following data can be found in the ⇒ Electronic parts catalogue .
♦ Gear oil specification
♦ Allocation of drive shaft flange type
♦ Allocation of clutch type
Manual gearbox 6-speed 02Q
Code letters KNX KZU
Manufactured from 02.08 06.09
to 06.09
Allocation Model Audi TT 2007 > Audi TT 2007 >
Engine 2.0 ltr. - 147 kW FSI tur‐ 2.0 ltr. - 147 kW FSI tur‐
bo bo
Ratio Final drive I 71 : 18 = 3.944 71 : 18 = 3.944
for 1st to 4th
gear
Z2 : Z1 = i Final drive II 71 : 23 = 3.087 71 : 23 = 3.087
for 5th/6th gear
and reverse
gear
1st gear 47 : 14 = 3.357 47 : 14 = 3.357
2nd gear 48 : 23 = 2.087 48 : 23 = 2.087
3rd gear 47 : 32 = 1.469 47 : 32 = 1.469
4th gear 46 : 40 = 1.150 46 : 40 = 1.150
5th gear 43 : 36 = 1.194 43 : 36 = 1.194
6th gear 39 : 40 = 0.975 39 : 40 = 0.975
Reverse gear 34 : 23 x 14 : 14 = 3.990 34 : 23 x 14 : 14 = 3.990
Overall ratio iov. in top gear 3.010 3.010
Gear oil capacity 2.3 litres
Clutch actuation Hydraulic
2
Rep. Gr.00 - Technical data