Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
8.3 Removing gearbox - vehicles with 2.0 ltr. TDI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
8.4 Installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
9 Transporting gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
10 Securing gearbox to assembly stand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
11 Exploded view - assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
11.1 Removing gearbox mounting - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . 128
11.2 Removing gearbox mounting - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . . . 130
11.3 Removing gearbox mounting - vehicles with 2.0 ltr. TDI engine . . . . . . . . . . . . . . . . . . . . 133
11.4 Installing gearbox mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
11.5 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
12.1 Checking oil level in manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
13 Removing and installing bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
13.1 Removing bevel box - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . . . . . . . 141
13.2 Removing bevel box - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
13.3 Removing bevel box - vehicles with 2.0 ltr. TDI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
13.4 Installing bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
14.1 Checking gear oil level in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
14.2 Top p ing up gear oil in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
15 Dismantling and assembling gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
15.1 General layout of gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
15.2 Exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
15.3 Exploded view - gearbox housing and selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . 156
15.4 Exploded view - input shaft, output shafts, differential, bevel box and selector rods . . . . . . 158
15.5 Dismantling and assembling gearbox (version without circlip A for input shaft sealing cap)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
15.6 Dismantling and assembling gearbox (version with circlip A for input shaft sealing cap) . . 172
16 Exploded view - gearbox housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
16.1 Servicing gearbox housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
17 Exploded view - clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
17.1 Servicing clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
17.2 Renewing input shaft oil seal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
18 Exploded view - selector mechanism in gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
18.1 Renewing oil seal for selector shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
18.2 Removing and installing selector shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
19 Exploded view - selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
19.1 Dismantling and assembling selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .209
1 Exploded view - input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
1.1 Dismantling and assembling input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
1.2 Modifications in area of grooved ball bearing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
2 Exploded view - output shaft for 1st - 4th gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
2.1 Dismantling and assembling output shaft for 1st - 4th gear . . . . . . . . . . . . . . . . . . . . . . . . 220
2.2 Adjusting output shaft for 1st - 4th gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
3 Exploded view - output shaft for 5th, 6th and reverse gear . . . . . . . . . . . . . . . . . . . . . . . . 235
3.1 Dismantling and assembling output shaft for 5th, 6th and reverse gear . . . . . . . . . . . . . . 237
3.2 Adjusting output shaft for 5th, 6th and reverse gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
39 - Final drive - front differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .250
1 Exploded view - flange shaft and oil seals on gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
1.1 Removing and installing flange shaft (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
1.2 Renewing oil seal for flange shaft (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
ii
Contents