Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
♦ Sleeve from engine and
gearbox support supple‐
ment -VW 540/1 B-
♦ Drift sleeve -40 - 20-
♦ Press tool -40 - 21-
♦ Thrust piece -2050-
♦ Tapered roller bearing pull‐
er -V.A.G 1582-
♦ Adapter -V.A.G 1582/7-
♦ -1- Kukko internal
puller 21/7 and 21/8
♦ -2- Puller 18/2
♦ -3- Splitter 17/2
♦ -4- Kukko 22/2 coun‐
ter-support
Pulling dished washer
-A- out of output shaft
223
2. Exploded view - output shaft for 1st - 4th gear