Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
– Set up support bracket -10 - 222 A- on wing mounting flanges
using the following equipment:
♦ Rack -10 - 222 A /1- (2x)
♦ Hook -10 - 222 A /10- (spindle faces towards rear)
♦ Spindle -10 - 222 A /11- (spindle faces towards front)
♦ Shackle -10 - 222 A /12-
♦ Connecting piece -T40091/3- (2x)
– Hook spindle -10 - 222 A /11- with shackle -10 - 222 A /12-
onto engine lifting eye (right-side).
– Attach hook -10 - 222 A /10- to bracket -T10338- .
– Partly take up weight of engine/gearbox assembly via the
spindles.
– Assemble supports -T40093/3- (2x) with adapters -
T40093/3-2- for left side and -T40093/3-3- for right side.
– Disconnect earth wire from longitudinal member (left-side).
– Remove securing bolt for front section of longitudinal member
on left and right.
– Bolt adapter -T40093/3-2- (left-side) and -T40093/3-3- (right-
side) to longitudinal members -arrow-, using the bolts removed
previously.
Note
Illustration shows left side of vehicle.
– Insert square bars -T40091/1- into connecting pieces -
T40091/3- and supports -T40093/3- as illustrated.
99
8. Removing and installing gearbox