Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
♦ Assembly tool -3348-
♦ Thrust piece -3401-
♦ Tapered roller bearing pull‐
er -V.A.G 1582-
♦ Adapter -V.A.G 1582/4-
♦ Tube -VW 426-
♦ -1- Internal puller
14.5...18.5 mm , e.g. -Kuk‐
ko 21/2-
♦ -1- Internal puller 37...46
mm , e.g. -Kukko 21/6-
♦ -1- Internal puller 46...58
mm , e.g. -Kukko 21/7-
♦ -3- Splitter 22...115 mm ,
e.g. -Kukko 17/2-
♦ -4- Counter support , e.g. -
Kukko 22/1-
155
4. Exploded view - output shaft for reverse gear