Audi TT 2007 ➤
6-speed manual gearbox 02Q, front-wheel drive - Edition 04.2010
♦ Adapter -V.A.G 1582/7-
♦ Press tool -VW 433-
♦ Press tool -VW 454-
♦ Support rails -VW 457-
♦ Support plate -VW 801-
♦ -1- Internal puller 46 ... 58
mm -Kukko 21/7-
♦ -3- Splitter 22 ... 115 mm -
Kukko 17/2-
♦ -4- Counter-support -Kukko
22/2-
Pulling out tapered roller bearing outer race
A - Counter-support -Kukko 22/2-
B - Internal puller 46 ... 58 mm -Kukko 21/7-
Note
After pulling out, check shim for damage and renew if necessary.
194
Rep. Gr.35 - Gears, shafts