Audi TT 2007 ➤
6-speed manual gearbox 02Q, front-wheel drive - Edition 04.2010
3 Removing and installing gearbox
⇒ “3.1 Removing gearbox on vehicles with 2.0 ltr. FSI turbo‐
charged engine”, page 82 .
⇒ “3.2 Installing gearbox on vehicles with 2.0 ltr. FSI turbocharged
engine”, page 93
⇒ “3.3 Transporting gearbox”, page 99
3.1 Removing gearbox on vehicles with 2.0 ltr. FSI turbocharged engine
Special tools and workshop
equipment required
♦ Support bracket -10-222A-
♦ Rack -10 - 222 A /1-
♦ Hooks -10 - 222 A /10-
♦ Hose clamps, up to Ø 25
mm -3094-
♦ Gearbox support -3282-
♦ Pin -3282/29-
♦ Adjustment plate -3282/52-
♦ Safety support -3282/59-
♦ Adjustment plate -3282/33-
Special tools and workshop equipment required
82
Rep. Gr.34 - Controls, housing