Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
– Pull tapered roller bearing outer race out of clutch housing.
A - Counter-support , e.g. -Kukko 22/2-
B - Internal puller 56 ... 70 mm , e.g. -Kukko 21/8-
– First fit washer in clutch housing.
Note
Observe installation position of washer; shoulder on inner diam‐
eter faces seal.
– Then fit shim of determined thickness (in example, 0.95 mm).
The following shims are available:
Bearing clearance Shim
Measured value Thickness (mm)
(mm)
0.65 … 0.675 0.65
0.676 … 0.725 0.70
0.726 … 0.775 0.75
0.776 … 0.825 0.80
0.826… 0.875 0.85
0.876… 0.925 0.90
0.926… 0.975 0.95
0.976… 1.025 1.00
1.026…1.075 1.05
1.076…1.125 1.10
1.126…1.175 1.15
1.176…1.225 1.20
1.226…1.275 1.25
1.276…1.325 1.30
1.326…1.375 1.35
1.376…1.425 1.40
Note
Select correct shims from ⇒ Electronic parts catalogue .
If the size of the shim required is larger than those listed in the
table, install two shims amounting to the correct value.
Tolerance variations make it possible to obtain the exact shim
thickness required.
– Press in outer race again and secure gearbox housing.
194
Rep. Gr.39 - Final drive - front differential