Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Gearbox identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Code letters, allocation, transmission ratios, capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Transmission layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.1 Calculating ratio “i” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.1 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.2 Repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
30 - Clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1 Overview - clutch mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.1 Notes on removing and installing clutch master cylinder and slave cylinder . . . . . . . . . . . . 12
1.2 Function check for clutch master cylinder and slave cylinder . . . . . . . . . . . . . . . . . . . . . . 13
2 Exploded view - pedal cluster, clutch master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.1 Removing and installing over-centre spring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.2 Removing and installing clutch pedal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.3 Removing and installing mounting bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.4 Removing and installing clutch position sender G476 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.5 Removing and installing clutch master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3 Exploded view - hydraulics (LHD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.1 Removing and installing pipe/hose assembly or plastic pipe . . . . . . . . . . . . . . . . . . . . . . . . 29
3.2 Bleeding clutch system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4 Exploded view - hydraulics (RHD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
5 Exploded view - clutch release mechanism, slave cylinder . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1 Removing and installing clutch slave cylinder together with release bearing . . . . . . . . . . . . 36
6 Clutch identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
7 Exploded view - Sachs version clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
7.1 Removing and installing clutch (Sachs version) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
8 Exploded view - LuK version clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
8.1 Removing and installing clutch (LuK version) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
34 - Controls, housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
1 Overview - selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
2 Exploded view - gear knob and covers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
2.1 Removing and installing gear knob with gear lever boot . . . . . . . . . . . . . . . . . . . . . . . . . . 53
3 Exploded view - gear lever and selector housing for vehicles with vehicle ID No. up to
8J-7-013000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
4 Exploded view - gear lever and selector housing for vehicles with vehicle ID No. from
8J-7-013001 onwards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
4.1 Dismantling and assembling selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
5 Removing and installing selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
6 Exploded view - gear selector cable and gate selector cable up to model year 2007 . . . . 68
6.1 Exploded view - gearbox selector lever and gate relay lever up to model year 2007 . . . . 70
6.2 Exploded view - gear selector cable and gate selector cable from model year 2008
onwards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
6.3 Removing and installing gear selector cable and gate selector cable . . . . . . . . . . . . . . . . 77
7 Adjusting selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
8 Removing and installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
8.1 Removing gearbox - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
8.2 Removing gearbox - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
i
Contents