Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
♦ Assembly tool -3291/2-
♦ Press tool with spacer
sleeve -VW 472/1-
♦ Thrust plate -40 - 105-
♦ Pressure sleeve -T10299-
♦ -1- e.g. internal puller 56…
70 mm -Kukko 21/8-
♦ -4- e.g. counter-support -
Kukko 22/2-
♦ -1- e.g. two-arm puller -
Kukko 20/10-
Pulling tapered roller bearing outer race out of gearbox housing
A - Counter-support , e.g. -Kukko 22/2-
B - Internal puller 56 ... 70 mm , e.g. -Kukko 21/8-
188
Rep. Gr.39 - Final drive - front differential