Audi TT 2007 ➤
6-speed manual gearbox 02Q, front-wheel drive - Edition 04.2010
♦ Press tool -VW 454-
♦ Mandrel -30 - 505-
♦ Thrust plate -40 - 105-
♦ Tube -2040-
♦ -1- Internal puller -Kukko
21/5-
♦ -2- Puller -Kukko 18/1-
♦ -3- Splitter 12 ... 75 mm -
Kukko 17/1- and splitter
22 ... 115 mm -Kukko 17/2-
♦ -4- Counter-support -Kukko
22/2-
Pulling off grooved ball bearing
– Remove circlip on input shaft.
– Before setting up puller, position thrust piece -VW 431- and
thrust plate -40 - 105- on input shaft.
– Apply splitter -B- at circular slot for circlip in bearing.
A - Puller , e.g. -Kukko 18/1-
B - Splitter 12...75 mm , e.g. -Kukko 17/1-
165
1. Exploded view - input shaft