Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
Removing
– Remove air cleaner housing completely ⇒ Rep. Gr. 24 .
– Unbolt bracket for air cleaner housing -arrows-.
– Secure bracket -T10338- to vacant tapped hole at rear left of
engine.
– Set up support bracket -10 - 222 A- on body flanges using the
following equipment:
♦ Rack -10 - 222 A /1- (2x)
♦ Hook -10 - 222 A /10- (spindle faces towards rear)
♦ Spindle -10 - 222 A /11- (spindle faces towards front)
♦ Shackle -10 - 222 A /12-
♦ Connecting piece -T40091/3- (2x)
– Hook spindle -10 - 222 A /11- with shackle -10 - 222 A /12-
onto engine lifting eye (right-side).
– Attach hook -10 - 222 A /10- to bracket -T10338- .
– Partly take up weight of engine/gearbox assembly via the
spindles.
131
11. Exploded view - assembly mountings