Audi TT 2007 ➤
6-speed manual gearbox 02Q, front-wheel drive - Edition 04.2010
4 Exploded view - assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
4.1 Removing gearbox mounting - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . 102
4.2 Installing gearbox mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
4.3 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
5 Checking oil level in manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
5.1 Securing gearbox to assembly stand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
6 Dismantling and assembling gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
6.1 General layout of gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
6.2 Exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
6.3 Exploded view - gearbox housing and selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . 112
6.4 Exploded view - input shaft, output shafts, differential and selector rods . . . . . . . . . . . . . . 114
6.5 Dismantling and assembling gearbox (version without circlip A for input shaft sealing cap)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
6.6 Dismantling and assembling gearbox (version with circlip A for input shaft sealing cap) . . 126
7 Exploded view - gearbox housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
7.1 Servicing gearbox housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
8 Exploded view - clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
8.1 Servicing clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
9 Renewing input shaft oil seal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
10 Exploded view - selector mechanism in gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
10.1 Renewing oil seal for selector shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
10.2 Removing and installing selector shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
11 Exploded view - selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
11.1 Dismantling and assembling selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .162
1 Exploded view - input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
1.1 Dismantling and assembling input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
1.2 Modifications in area of grooved ball bearing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
2 Exploded view - output shaft for 1st - 4th gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
2.1 Dismantling and assembling output shaft for 1st - 4th gear . . . . . . . . . . . . . . . . . . . . . . . . 173
2.2 Adjusting output sh aft for 1st - 4th gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
3 Exploded view - output shaft for 5th, 6th and reverse gear . . . . . . . . . . . . . . . . . . . . . . . . 189
3.1 Dismantling and assembling output shaft for 5th, 6th and reverse gear . . . . . . . . . . . . . . 191
3.2 Adjusting output shaft for 5th, 6th and reverse gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
39 - Final drive - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .205
1 Renewing flange shaft oil seals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
1.1 Renewing flange shaft oil seal (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
1.2 Renewing flange shaft oil seal (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
2 Exploded view - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
2.1 Dismantling and assembling differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
2.2 Table of adjustments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
2.3 Adjusting differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
ii
Contents