Audi TT 2007 ➤
6-speed manual gearbox 02S, front-wheel drive - Edition 05.2008
Manual gearbox 6-speed 02S
2nd gear 33 : 16 = 2.063 33 : 16 = 2.063
3rd gear 32 : 22 = 1.455 32 : 22 = 1.455
4th gear 31 : 28 = 1.107 31 : 28 = 1.107
5th gear 28 : 32 = 0.875 28 : 32 = 0.875
6th gear 29 : 40 = 0.725 29 : 40 = 0.725
Reverse gear 36 : 20 x 18 : 9 = 3.600 36 : 20 x 18 : 9 = 3.600
Overall ratio iov. in top gear 2.644 2.644
Capacity 2.1 litres
Clutch actuation Hydraulic
The following data can be found in the ⇒ Electronic parts catalogue .
♦ Gear oil specification
♦ Allocation of drive shaft flanges
♦ Allocation of clutch type
2
Rep. Gr.00 - Technical data