Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
1.3 Renewing oil seal for bevel box with gearbox installed . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2 Exploded view - flange shaft and oil seals on bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . 255
2.1 Removing and installing flange shaft (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
2.2 Renewing flange shaft oil seal (right-side) at bevel box (outer seal) . . . . . . . . . . . . . . . . . . 258
2.3 Renewing needle bearings (polygon bearings) for flange shaft (right-side) . . . . . . . . . . . . 259
2.4 Renewing oil seal between gearbox and bevel box (on bevel box) . . . . . . . . . . . . . . . . . . 260
2.5 Renewing oil seal for output flange on bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
3 Exploded view - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
3.1 Dismantling and assembling differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 269
3.2 Table of adjustments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
3.3 Adjusting differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
4 Propshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 279
5 Rear final drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
iii
Contents