Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
♦ Adapter -V.A.G 1582/7-
♦ Press tool -VW 433-
♦ Press tool -VW 454-
♦ Support rails -VW 457-
♦ Support plate -VW 801-
♦ -1- Kukko internal puller
21/7
♦ -3- Splitter 17/2
♦ -4- Kukko 22/2 counter-
support
Pulling out tapered roller bearing outer race
A - Counter-support , e.g. -Kukko 22/2-
B - Internal puller 46...58 mm , e.g. -Kukko 21/7-
Note
After pulling out, check shim for damage and renew if necessary.
240
Rep. Gr.35 - Gears, shafts