Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
2 Code letters, allocation, transmission ratios, capacities
Manual gearbox
Code letters JLV JYV KDP
Manufactured from 04.06 11.06 06.07
to 11.06 05.07 02.08
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. MPI - 184 kW 3.2 ltr. MPI - 184 kW 3.2 ltr. MPI - 184 kW
Ratio Final drive I 72 : 17 = 4.235 72 : 17 = 4.235 72 : 17 = 4.235
for 1st to 4th
gear
i = Z2 : Z1 Final drive II 72 : 22 = 3.273 72 : 22 = 3.273 72 : 22 = 3.273
for 5th/6th gear
and reverse
gear
1st gear 47 : 14 = 3.357 47 : 14 = 3.357 47 : 14 = 3.357
2nd gear 48 : 23 = 2.087 48 : 23 = 2.087 48 : 23 = 2.087
3rd gear 47 : 32 = 1.469 47 : 32 = 1.469 47 : 32 = 1.469
4th gear 37 : 34 = 1.088 37 : 34 = 1.088 37 : 34 = 1.088
5th gear 41 : 37 = 1.108 41 : 37 = 1.108 41 : 37 = 1.108
6th gear 31 : 34 = 0.912 31 : 34 = 0.912 31 : 34 = 0.912
Reverse gear 34 : 23 x 14 : 14 = 3.990 34 : 23 x 14 : 14 = 34 : 23 x 14 : 14 =
3.990 3.990
Overall ratio iov. in top gear 2.985 2.985 2.985
Capacity of manual gearbox 2.3 litres
Capacity of bevel box 0.9 litres
Clutch actuation Hydraulic
The following data can be found in the ⇒ Electronic parts catalogue .
♦ Gear oil specification
♦ Bevel box gear oil specification
♦ Allocation of drive shaft flange type
♦ Allocation of clutch type
♦ Rear final drive identification
Manual gearbox
Code letters KNT KNZ KNW
Manufactured from 01.08 05.08 06.08
to 12.09 06.09 06.09
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. MPI - 184 kW 2.0 ltr. TFSI - 199 kW 2.0 ltr. TDI CR - 125
kW
Ratio Final drive I 72 : 17 = 4.235 72 : 17 = 4.235 62 : 16 = 3.875
for 1st to 4th
gear
i = Z2 : Z1 Final drive II 72 : 22 = 3.273 72 : 22 = 3.273 62 : 20 = 3.100
for 5th/6th gear
and reverse
gear
1st gear 47 : 14 = 3.357 47 : 14 = 3.357 49 : 13 = 3.769
2
Rep. Gr.00 - Technical data