Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
♦ Thrust piece -2050-
♦ Thrust pad -3062-
♦ Press tool -3118-
♦ Thrust piece -3401-
♦ -1- Internal puller
14.5...18.5 mm , e.g. -Kuk‐
ko 21/2-
♦ -1- Internal puller 46...58
mm , e.g. -Kukko 21/7-
♦ -1- Internal puller 56...110
mm , e.g. -Kukko 21/89-
♦ -3- Splitter 22...115 mm ,
e.g. -Kukko 17/2-
♦ -4- Counter support , e.g. -
Kukko 22/1-
♦ -4- Counter support , e.g. -
Kukko 22/2-
♦ -4- Counter support , e.g. -
Kukko 22/4-
♦ -1- Two arm puller , e.g. -
Kukko 20/10-
♦ Feeler gauge
132
Rep. Gr.35 - Gears, shafts