Audi TT 2007 ➤
6-speed manual gearbox 02S, front-wheel drive - Edition 05.2008
Bearing clearance Shim
Measured value (mm) Thickness (mm)
0.671…0.699 0.650
0.700…0.724 0.675
0.725…0.749 0.700
0.750…0.774 0.725
0.775…0.799 0.750
0.800…0.824 0.775
0.825…0.849 0.800
0.850…0.874 0.825
0.875…0.899 0.850
0.900…0.924 0.875
0.925…0.949 0.900
0.950…0.974 0.925
0.975…0.999 0.950
1.000…1.024 0.975
1.025…1.049 1.000
1.050…1.074 1.025
1.075…1.099 1.050
1.100…1.124 1.075
1.125…1.149 1.100
1.150…1.174 1.125
1.175…1.199 1.150
1.200…1.224 1.175
1.225…1.249 1.200
1.250…1.274 1.225
1.275…1.229 1.250
1.300…1.324 1.275
1.325…1.349 1.300
1.350…1.374 1.325
1.375…1.399 1.350
1.400…1.424 1.375
1.425…1.449 1.400
1.450…1.474 1.425
1.475…1.499 1.450
1500…1.524 1.475
1.525…1.549 1.500
1.550…1.574 1.525
1.575…1.599 1.550
1.600…1.624 1.575
1.625…1.649 1.600
1.650…1.674 1.625
1.675…1.699 1.650
1.700…1.724 1.675
Checking adjustment
– Install measuring appliance and dial gauge.
– Rotate input shaft to allow tapered roller bearings to settle.
– Press input shaft in direction of -arrow-.
– Bearing clearance should be min. 0.01 ... max. 0.09 mm.
Note
If the bearing clearance cannot be measured, but input shaft play
is perceptible and the input shaft turns freely, the adjustment is
acceptable.
150
Rep. Gr.35 - Gears, shafts