Audi TT 2007 ➤
6-speed manual gearbox 02S, front-wheel drive - Edition 05.2008
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Gearbox identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Code letters, allocation, transmission ratios, capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Transmission layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3 Calculating ratio “i” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
30 - Clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1 Overview - clutch mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2 Notes on removing and installing clutch master cylinder and slave cylinder . . . . . . . . . . . . 10
2.1 Function check for clutch master cylinder and slave cylinder . . . . . . . . . . . . . . . . . . . . . . 10
3 Exploded view - pedal cluster, clutch master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
3.1 Removing and installing over-centre spring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
3.2 Removing and installing clutch pedal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.3 Removing and installing mounting bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
3.4 Removing and installing clutch position sender G476 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.5 Removing and installing clutch master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
4 Exploded view - hydraulic system (LHD vehicles) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.1 Removing and installing clutch slave cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
4.2 Removing and installing pipe/hose assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.3 Bleeding clutch system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5 Exploded view - hydraulic system (RHD vehicles) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
6 Exploded view - clutch release mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
7 Overview - servicing clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
7.1 Clutch identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
7.2 Exploded view - Sachs version clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
7.3 Removing and installing clutch (Sachs version) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
7.4 Exploded view - LuK version clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
7.5 Removing and installing clutch (LuK version) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
34 - Controls, housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
1 Overview - selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
1.1 Gear knob and covers - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.2 Removing and installing gear knob with gear lever boot . . . . . . . . . . . . . . . . . . . . . . . . . . 50
1.3 Exploded view - selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1.4 Dismantling and assembling selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
1.5 Removing and installing selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1.6 Exploded view - gear selector cable, gate selector cable and gearbox selector lever . . . . 62
1.7 Removing and installing gear selector cable and gate selector cable . . . . . . . . . . . . . . . . 66
1.8 Adjusting selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
2 Removing and installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
2.1 Removing and installing gearbox on vehicles with 1.8 ltr. TFSI engine . . . . . . . . . . . . . . . . 72
2.2 Installing gearbox on vehicles with 1.8 ltr. FSI turbocharged engine . . . . . . . . . . . . . . . . . . 81
2.3 Transporting gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
3 Exploded view - assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
3.1 Removing and installing gearbox mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
3.2 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
4 Checking gear oil level and filling up with gear oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
4.1 Preparations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
4.2 Draining off gear oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
4.3 Filling up with gear oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
i
Contents