Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
12.2 Topping up gear oil in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
13 Securing gearbox to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
14 Dismantling and assembling gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
14.1 General layout of gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
14.2 Exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
14.3 Exploded view - removing and installing gearbox housing and selector unit . . . . . . . . . . . . 94
14.4 Exploded view - removing and installing input shaft, output shafts, differential, selector rods
and bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
14.5 Dismantling and assembling sequence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
15 Servicing gearbox housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
16 Servicing clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
17 Servicing selector unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
17.1 Renewing selector shaft oil seal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
18 Exploded view - dismantling and assembling selector forks . . . . . . . . . . . . . . . . . . . . . . . . 120
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .121
1 Exploded view - input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
1.1 Dismantling and assembling input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
2 Exploded view - output shaft for 1st and 2nd gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
2.1 Dismantling and assembling output shaft for 1st and 2nd gear . . . . . . . . . . . . . . . . . . . . . . 130
3 Exploded view - output shaft for 3rd – 6th gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
3.1 Dismantling and assembling output shaft for 3rd – 6th gear . . . . . . . . . . . . . . . . . . . . . . . . 142
4 Exploded view - output shaft for reverse gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
4.1 Dismantling and assembling output shaft for reverse gear . . . . . . . . . . . . . . . . . . . . . . . . 153
39 - Final drive - front differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .162
1 Renewing stub shaft oil seal (left-side) with gearbox installed . . . . . . . . . . . . . . . . . . . . . . 162
2 Renewing stub shaft oil seal (right-side) with bevel box installed . . . . . . . . . . . . . . . . . . . . 165
3 Renewing oil seal between gearbox and bevel box with gearbox installed . . . . . . . . . . . . 168
4 Exploded view - oil seals in bevel box and stub shaft bearing in bevel box . . . . . . . . . . . . 170
4.1 Renewing oil seal between gearbox and bevel box (on bevel box) . . . . . . . . . . . . . . . . . . 171
4.2 Renewing stub shaft oil seals (with bevel box removed) . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.3 Renewing output flange oil seal on bevel box (bevel box removed) . . . . . . . . . . . . . . . . . . 175
4.4 Renewing needle bearing (polygon bearing) on stub shaft of bevel box . . . . . . . . . . . . . . 180
5 Exploded view - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
5.1 Dismantling and assembling differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
5.2 Adjusting differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
6 Propshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
7 Rear final drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 196
ii
Contents