Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
Manual gearbox
Code letters KNT KNZ KNW
2nd gear 48 : 23 = 2.087 48 : 23 = 2.087 48 : 23 = 2.087
3rd gear 47 : 32 = 1.469 47 : 32 = 1.469 45 : 34 = 1.324
4th gear 37 : 34 = 1.088 37 : 34 = 1.088 34 : 37 = 0.919
5th gear 41 : 37 = 1.108 34 : 31 = 1.097 37 : 41 = 0.902
6th gear 31 : 34 = 0.912 31 : 34 = 0.912 28 : 37 = 0.757
Reverse gear 34 : 23 x 14 : 14 = 3.990 34 : 23 x 14 : 14 = 36 : 23 x 13 : 14 =
3.990 4.549
Overall ratio iov. in top gear 2.985 2.985 2.826
Capacity of manual gearbox 2.3 litres
Capacity of bevel box 0.9 litres
Clutch actuation Hydraulic
The following data can be found in the ⇒ Electronic parts catalogue .
♦ Gear oil specification
♦ Bevel box gear oil specification
♦ Allocation of drive shaft flange type
♦ Allocation of clutch type
♦ Rear final drive identification
Manual gearbox
Code letters KXY KZN KZV
Manufactured from 06.09 12.09 06.09
to
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 2.0 ltr. TDI CR - 125 kW 3.2 ltr. MPI - 184 kW 2.0 ltr. TFSI - 199 kW
Ratio Final drive I 62 : 16 = 3.875 72 : 17 = 4.235 72 : 17 = 4.235
for 1st to 4th
gear
i = Z2 : Z1 Final drive II 62 : 20 = 3.100 72 : 22 = 3.273 72 : 22 = 3.273
for 5th/6th gear
and reverse
gear
1st gear 49 : 13 = 3.769 47 : 14 = 3.357 47 : 14 = 3.357
2nd gear 48 : 23 = 2.087 48 : 23 = 2.087 48 : 23 = 2.087
3rd gear 45 : 34 = 1.324 47 : 32 = 1.469 47 : 32 = 1.469
4th gear 34 : 37 = 0.919 37 : 34 = 1.088 37 : 34 = 1.088
5th gear 37 : 41 = 0.902 41 : 37 = 1.108 34 : 31 = 1.097
6th gear 28 : 37 = 0.757 31 : 34 = 0.912 31 : 34 = 0.912
Reverse gear 36 : 23 x 13 : 14 = 4.549 34 : 23 x 14 : 14 = 34 : 23 x 14 : 14 =
3.990 3.990
Overall ratio iov. in top gear 2.826 2.985 2.985
Capacity of manual gearbox 2.3 litres
Capacity of bevel box 0.9 litres
Clutch actuation Hydraulic
3
2. Code letters, allocation, transmission ratios, capacities