Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Gearbox identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Code letters, allocation, transmission ratios, capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Bevel box identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.1 Code letters, allocation, capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
4 Transmission layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
5 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5.1 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5.2 Repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
30 - Clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1 Overview - clutch mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2 Exploded view - pedal cluster, clutch master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.1 Removing and installing over-centre spring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.2 Removing and installing clutch pedal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3 Removing and installing mounting bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.4 Removing and installing clutch position sender G476 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.5 Removing and installing clutch master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3 Exploded view - hydraulics (LHD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.1 Removing and installing pipe/hose assembly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.2 Exploded view - hydraulics (RHD) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.3 Bleeding clutch system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
4 Exploded view - clutch release mechanism, clutch slave cylinder . . . . . . . . . . . . . . . . . . . . 30
4.1 Removing and installing clutch slave cylinder with release bearing . . . . . . . . . . . . . . . . . . 31
5 Exploded view - LuK version clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
5.1 Removing and installing clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
34 - Controls, housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
1 Overview - selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2 Exploded view - gear knob and covers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
2.1 Removing and installing gear knob with gear lever boot . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3 Assembly overview - gear lever and selector housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
3.1 Removing and installing selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
3.2 Dismantling and assembling selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
4 Exploded view - gear selector cable and gate selector cable . . . . . . . . . . . . . . . . . . . . . . 51
4.1 Removing and installing gear selector cable and gate selector cable . . . . . . . . . . . . . . . . 52
5 Exploded view - gearbox selector lever and gate relay lever . . . . . . . . . . . . . . . . . . . . . . . . 54
6 Adjusting selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
7 Removing and installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
7.1 Removing gearbox - vehicles with 2.5 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
7.2 Installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
8 Transporting gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
9 Exploded view - assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
9.1 Removing and installing gearbox mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
9.2 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
10 Removing and installing bevel box (gearbox installed) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
11 Checking oil level in manual gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
12 Overview - gear oil in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
12.1 Checking gear oil level in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
i
Contents