Audi TT 2007 ➤
6-speed manual gearbox 02Q, four-wheel drive - Edition 10.2009
13 Removing and installing bevel box
General view
♦ ⇒ “13.1 Removing bevel box - vehicles with 2.0 ltr. TFSI en‐
gine”, page 141
♦ ⇒ “13.2 Removing bevel box - vehicles with 3.2 ltr. MPI en‐
gine”, page 143
♦ ⇒ “13.3 Removing bevel box - vehicles with 2.0 ltr. TDI engine”,
page 146
♦ ⇒ “13.4 Installing bevel box”, page 147
Special tools and workshop equipment required
♦ Socket and extended bit -T10107 A- , 6 mm
♦ Hexagon key extension, 8 mm -3247-
♦ Extension -2024 A /1-
140
Rep. Gr.34 - Controls, housing