Audi TT 2007 ➤
6-speed manual gearbox 02S, front-wheel drive - Edition 05.2008
5 Overview - gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
5.1 Exploded view - dismantling and assembling gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
5.2 Exploded view - removing and installing gearbox housing cover and 5th/6th gear . . . . . . 100
5.3 Exploded view - removing and installing gearbox housing and selector mechanism . . . . . . 103
5.4 Exploded view - removing and installing input shaft, output shaft (pinion shaft), differential
and selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
5.5 Dismantling and assembling sequence . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
6 Exploded view - gearbox housing and clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
6.1 Servicing gearbox housing and clutch housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
7 Exploded view - gearbox housing cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
7.1 Servicing gearbox housing cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
8 Exploded view - servicing selector unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
8.1 Dismantling and assembling selector unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
9 Exploded view - selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
9.1 Dismantling and assembling selector forks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .139
1 Exploded view - input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
1.1 Dismantling and assembling input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
2 Adjusting input shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
3 Exploded view - output shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
3.1 Dismantling and assembling output shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
4 Adjusting output shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
5 Exploded view - reverse shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
5.1 Dismantling and assembling reverse shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
39 - Final drive - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .172
1 Renewing flange shaft oil seals with gearbox installed . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
1.1 Renewing flange shaft oil seal (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
1.2 Renewing flange shaft oil seal and sleeve (right-side; one-piece oil seal and sleeve) . . . . 175
2 Exploded view - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
2.1 Dismantling and assembling differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
3 Table of adjustments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
4 Adjusting differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
ii
Contents