Audi TT 2007 ➤
6-speed manual gearbox 02S, front-wheel drive - Edition 05.2008
– Attach dial gauge and set to “0” with a preload of 1 mm.
– Move differential up and down and read off and note play in‐
dicated on dial gauge. (0.70 mm in this example.)
Determining thickness of shim
The specified bearing preload is obtained by adding a constant
figure (0.40 mm) to the reading indicated.
Example:
Measured value 0.70 mm
+ Preload (constant value) 0.40 mm
Thickness of shim = 1.10 mm
– Detach gearbox housing and pull tapered roller bearing outer
race out of gearbox housing ⇒ page 183 .
– Install shims of the calculated thickness, thickest shim first.
The following shims are available:
Note
Select correct shims from ⇒ Electronic parts catalogue .
Bearing clearance Shim
Measured value (mm) Thickness (mm)
0.303 ...0.449 0.650
0.450 ... 0.499 0.700
0.500 ... 0.549 0.750
0.550 ... 0.599 0.800
0.600 ... 0.649 0.850
0.650 ... 0.699 0.900
0.700 ... 0.749 0.950
0.750 ... 0.799 1.000
0.800 ... 0.849 1.050
0.850 ... 0.899 1.100
0.900 ... 0.949 1.150
0.950 ... 0.999 1.200
1.000 ... 1.049 1.250
1.050 ... 1.099 1.300
1.100 ... 1.149 1.350
1.150 ... 1.199 1.400
If the size of the shim required is larger than those listed in the
table, install two shims amounting to the correct value.
Tolerance variations make it possible to obtain the exact shim
thickness required.
– Press in outer race again and secure gearbox housing.
190
Rep. Gr.39 - Final drive - differential