Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
♦ Installing sleeve -VW 455-
♦ Tube -VW 519-
♦ Tube -2040-
♦ Thrust plate -3074-
♦ -1- Internal puller 37...46
mm , e.g. -Kukko 21/6-
♦ -2- Puller , e.g. -Kukko
18/1-
♦ -3- Splitter 22...75 mm , e.g.
-Kukko 17/1-
♦ -3- Splitter 22...115 mm ,
e.g. -Kukko 17/2-
♦ -4- Counter support , e.g. -
Kukko 22/2-
♦ Feeler gauge
Removing circlip and pulling roller bearing out of clutch housing.
A - e. g. Counter-support -Kukko 22/2-
B - e. g. Internal puller, 37...46 mm -Kukko 21/6-
123
1. Exploded view - input shaft