Audi TT 2007 ➤
6-speed manual gearbox 0A6, four-wheel drive - Edition 06.2009
8 Transporting gearbox
Special tools and workshop equipment required
♦ Shackle -10-222A/12-
♦ Hook -10-222A/2-
♦ Workshop hoist -VAS 6100-
Shackle -10-222A/12- may be used in conjunction with hook
-10-222A/2- and a workshop hoist to transport the gearbox and
to set up gearbox support -3282- .
– Secure shackle -10-222A/12- to gearbox housing.
– Lift gearbox using workshop hoist and hook -10-222A/2- .
74
Rep. Gr.34 - Controls, housing