Audi TT 2007 ➤
7-speed dual clutch gearbox 0BH (S tronic) - Edition 09.2010
– Bracket -A- and pipes/wiring -B … D- must be detached in or‐
der to engage hook -10 - 222 A /20- in engine lifting eye (front
left).
– Set up support bracket -10 - 222 A- on body flanges using the
following equipment:
♦ 2x rack -10 - 222 A /1-
♦ 2x adapter -10 - 222 A /3-
♦ 2x spindle -10 - 222 A /11-
♦ Shackle -10 - 222 A /12-
♦ Hook -10 - 222 A /20-
• One spindle -10 - 222 A /11- faces forward, the other to the
rear.
WARNING
Risk of accident.
♦ Hook -10 - 222 A /20- must always be secured with a lock‐
ing pin.
– Hook front spindle -10 - 222 A /11- with hook -10 - 222 A /20-
onto engine lifting eye (front left) -arrow 1-.
– Hook rear spindle -10 - 222 A /11- with shackle -10 - 222 A /
12- onto engine lifting eye (rear left) -arrow 2-.
– Take up weight of engine with spindles but do not lift.
– Remove bolts -arrows- from gearbox mounting.
60
Rep. gr.34 - Controls, housing