Audi TT 2007 ➤
7-speed dual clutch gearbox 0BH (S tronic) - Edition 09.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Gearbox identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Code letters, gearbox allocation, ratios, equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Calculating ratio „i“ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
4 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4.1 When working on the vehicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4.2 When working on vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4.3 When using test equipment while road-testing the vehicle . . . . . . . . . . . . . . . . . . . . . . . . 5
5 Notes on dual clutch gearbox 0BH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5.2 Safety functions of gearbox control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
6 Notes on tow-starting and towing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
7 Repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
7.1 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
7.2 Rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
8 Exploded view - dual clutch gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
30 - Clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
1 There is currently no provision for repairs to the clutch. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
34 - Controls, housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2 Exploded view - selector lever handle, selector lever display illumination bulb L101 . . . . 20
2.1 Removing and installing selector lever handle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.2 Detaching selector lever boot from selector lever handle . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.3 Moving interlock button on selector lever handle into installation position . . . . . . . . . . . . . . 24
3 Removing and installing selector lever display illumination bulb L101 . . . . . . . . . . . . . . . . 26
4 Exploded view - selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
4.1 Operating manual release of selector mechanism from position „P“ . . . . . . . . . . . . . . . . . . 28
4.2 Checking selector mechanism and ignition key removal lock . . . . . . . . . . . . . . . . . . . . . . 30
4.3 Removing and installing selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4.4 Adjusting and checking selector lever cable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
4.5 Removing and installing selector lever sensors control unit J587 with selector lever E313 ,
tiptronic switch F189 and selector lever locked in position P switch F319 . . . . . . . . . . . . 34
4.6 Removing and installing selector lever lock solenoid N110 . . . . . . . . . . . . . . . . . . . . . . . . 35
4.7 Checking connectors on selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5 Removing and installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.1 Removing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
5.2 Installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
6 Transporting dual clutch gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
7 Securing gearbox to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
8 Exploded view - assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
8.1 Removing and installing gearbox mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
8.2 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
9.1 Checking gear oil level and topping up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
9.2 Draining and filling gear oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
10 Removing and installing gear oil cooler and gear oil filter . . . . . . . . . . . . . . . . . . . . . . . . . . 73
10.1 Removing and installing gear oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
i
Contents