Audi TT 2007 ➤
7-speed dual clutch gearbox 0BH (S tronic) - Edition 09.2010
2 Code letters, gearbox allocation, ratios, equipment
Dual clutch gearbox 0BH four-wheel drive
Gearbox Code letters MLA MYD
Manufac‐ fro 09.10 09.10
tured m
to
Allocation Model Audi TT 2007 ► Audi TT 2007 ►
Engine 2.5 ltr. - 250 kW 2.5 ltr. - 250 kW
5-cyl. TFSI 5-cyl. TFSI
Ratios Final drive I 69 : 17 = 4.059 69 : 17 = 4.059
for 1st, 4th, 5th and
reverse gears
Z2 : Z1 Final drive II 69 : 20 = 3.450 69 : 20 = 3.450
for 2nd, 3rd, 6th
and 7th gears
1st gear 57 : 16 = 3.562 57 : 16 = 3.562
2nd gear 48 : 19 = 2.526 48 : 19 = 2.526
3rd gear 47 : 28 = 1.678 47 : 28 = 1.678
4th gear 47 : 46 = 1.022 47 : 46 = 1.022
5th gear 41 : 52 = 0.788 41 : 52 = 0.788
6th gear 35 : 46 = 0.761 35 : 46 = 0.761
7th gear 33 : 52 = 0.635 33 : 52 = 0.635
Reverse 48 : 19 x 53 : 48 = 48 : 19 x 53 : 48 =
gear 2.789 2.789
Overall ratio 2.191 2.191
iov. in top gear
Allocation: rear Designation Rear final drive 0BY
final drive
2.1 Calculating ratio „i“
Example:
7th gear Final drive
Drive gear ZG1 = 52 ZA1 = 20
Driven gear ZG2 = 33 ZA2 = 69
i = Z2 : Z1 (Z1 = number of teeth on drive gear, Z2 = number of
teeth on driven gear)
iG = gear ratio = ZG2 : ZG1 = 33 : 52 = 0.635
iA = axle ratio = ZA2 : ZA1 = 69 : 20 = 3.450
iov. = overall ratio = iG x iA = 0.635 x 3.450 = 2.191
2
Rep. gr.00 - Technical data