Audi TT 2007 ➤
7-speed dual clutch gearbox 0BH (S tronic) - Edition 09.2010
10.2 Removing and installing gear oil filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
11 Removing and installing bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
11.1 Removing bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
11.2 Installing bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
1 Exploded view - oil pan, mechatronic unit for dual clutch gearbox J743 . . . . . . . . . . . . . . 85
1.1 Removing and installing oil pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
1.2 Removing and installing mechatronic unit for dual clutch gearbox J743 . . . . . . . . . . . . . . 89
1.3 Removing and installing gearbox input speed sender G182 / oil temperature sender for multi-
plate clutch G509 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
39 - Final drive - front differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
1 Renewing oil seals with dual clutch gearbox installed . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
1.1 Renewing oil seal (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
1.2 Renewing stub shaft oil seal (right-side) with bevel box installed . . . . . . . . . . . . . . . . . . . . 96
1.3 Renewing oil seal between dual clutch gearbox and bevel box with gearbox installed . . . . 99
2 Exploded view - oil seals in bevel box and stub shaft bearings in bevel box . . . . . . . . . . . . 102
2.1 Renewing oil seals for stub shaft (right-side) with bevel box removed . . . . . . . . . . . . . . . . 103
2.2 Renewing needle bearing (polygon bearing) on stub shaft of bevel box . . . . . . . . . . . . . . 106
2.3 Renewing oil seal between bevel box and dual clutch gearbox (on bevel box) . . . . . . . . . . 108
2.4 Renewing output flange oil seal on bevel box (bevel box removed) . . . . . . . . . . . . . . . . . . 110
3 Gear oil in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
3.1 Overview of tightening torques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
3.2 Checking gear oil level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
3.3 Topping up gear oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
3.4 Draining gear oil and filling up after repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 119
4 Propshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
5 Rear final drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
ii
Contents