Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
Leak detection system VAS 6201
Puller for magnetic clutch V.A.G 1719 (for „Zexel / Valeo“ air con‐
ditioner compressor)
Adapter set for refrigerant circuit R134a V.A.G 1785/1-10
Adapter for cleaning refrigerant circuit (flush with refrigerant
R134a) ⇒ page 59 or blow out with compressed air and nitrogen
⇒ page 55 .
A - 5/8"-18 UNF thread for conical seal
B - Union nut (for connection with O-ring) with thread
♦ M 18x1.5 V.A.G 1785/1
♦ M 20x1.5 V.A.G 1785/2
♦ M 24x1.5 V.A.G 1785/3
♦ M 28x1.5 V.A.G 1785/4
Adapter
A - 5/8"-18 UNF thread for conical seal
B - Threaded connection for O-ring
♦ M 18 x 1.5 V.A.G 1785/5
♦ M 20 x 1.5 V.A.G 1785/6
♦ M 24 x 1.5 V.A.G 1785/7
♦ M 28 x 1.5 V.A.G 1785/8
192
Rep. gr.87 - Air conditioning system