Service
Workshop Manual
Audi 100 1991 ➤ , Audi 80 1992 ➤ ,
Audi A1 2011 ➤ , Audi A2 2001 ➤ ,
Audi A3 1997 ➤ , Audi A3 2004 ➤ ,
Audi A4 1995 ➤ , Audi A4 2001 ➤ ,
Audi A4 2008 ➤ ,
Audi A4 Cabriolet 2003 ➤ ,
Audi A5 Cabriolet 2009 ➤ ,
Audi A5 Coupé 2008 ➤ ,
Audi A5 Sportback 2010 ➤ ,
Audi A6 1995 ➤ , Audi A6 1998 ➤ ,
Audi A6 2005 ➤ ,
Audi A7 Sportback 2011 ➤ ,
Audi A8 1994 ➤ , Audi A8 2003 ➤ ,
Audi A8 2010 ➤ , Audi Cabriolet 1991 ➤ ,
Audi Q5 2008 ➤ , Audi Q7 2007 ➤ ,
Audi R8 2007 ➤ , Audi TT 1999 ➤ ,
Audi TT 2007 ➤
Air conditioner with refrigerant R134a
Edition 06.2010
Service Department. Technical Information