Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
7.4 Checking pressures on vehicles with restrictor, reservoir and air conditioner compressor
regulating valve N280 (with externally regulated air conditioner compressor) . . . . . . . . . . 118
7.5 Checking pressures on vehicles with expansion valve, receiver and air conditioner
compressor regulating valve N280 (with externally regulated air conditioner compressor)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
8 Renewing components of refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
8.1 Renewing components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
9 Capacities for refrigerant R134a, refrigerant oil and approved refrigerant oils . . . . . . . . . . 144
9.1 Capacities for refrigerant R134a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
9.2 Approved refrigerant oils and refrigerant oil capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
10 Test equipment and tools . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
10.1 List of testers, tools and materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
10.2 Tools and materials available from regional sales centre or importer . . . . . . . . . . . . . . . . 191
10.3 Commercially available tools and materials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
10.4 Improvised tools . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
ii
Contents