Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
♦ ⇒ „9.2.16 Capacities for Audi V8 (4C_) ► 1994“, page 181
♦ ⇒ „9.2.17 Capacities for Audi A8 (4D_) 1994 ►“, page 182
♦ ⇒ „9.2.18 Capacities for Audi A8 (4E_) 2003 ►“, page 182
♦ ⇒ „9.2.19 Capacities for Audi A8 (4H_) 2010 ►“, page 183
♦ ⇒ „9.2.20 Capacities for Audi Q7 (4L_) 2006 ►“, page 185
♦ ⇒ „9.2.21 Capacities for Audi R8 (42_) 2008 ►“, page 187
9.2.3 Capacities for Audi A1 (8X_) 2011 ►
Characteristics of refrigerant circuit:
• Expansion valve
• Receiver
• Air conditioner compressor from various manufacturers with
air conditioner compressor regulating valve -N280- (no mag‐
netic clutch) ⇒ Heating, air conditioning; Rep. gr. 87 and ⇒
Electronic parts catalogue .
Vehicle Production Total quantity of oil in re‐ Quantity of refrigerant oil Differing characteristics of
model period frigerant circuit in cm3 in replacement compres‐ this refrigerant circuit
sor in cm3
Audi A1 08.10 on‐ 110 + / - 10 110 + / - 10 • „Sanden“ (or „Delphi“)
wards air conditioner com‐
pressor
90 + / - 10 90 + / - 10 „Denso“ air conditioner
compressor
167
9. Capacities for refrigerant R134a, refrigerant oil and approved refrigerant oils