Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
Note
♦ At absolute pressure, „0 bar“ corresponds to an absolute vac‐
uum. Normal atmospheric pressure corresponds to „1 bar“
absolute pressure. On the scales of most pressure gauges, „0
bar“ corresponds to an absolute pressure of 1 bar (this is in‐
dicated by the value „-1 bar“ below „0“).
♦ Pressure may be given in various units: 1 MPa (megapascal)
corresponds to 10 bar gauge pressure or 145 psi; 1 bar ab‐
solute pressure corresponds to 0 bar gauge pressure, which
is roughly equivalent to atmospheric pressure.
Temperature in °C Pressure in bar (gauge pres‐
sure), R134a
-45 -0,61
-40 -0,49
-35 -0,34
-30 -0,16
-25 0,06
-20 0,32
-15 0,63
-10 1,00
-5 1,43
0 1,92
5 2,49
10 3,13
15 3,90
20 4,70
25 5,63
30 6,70
35 7,83
40 9,10
45 10,54
50 12,11
55 13,83
60 15,72
65 17,79
70 20,05
75 22,52
80 25,21
85 28,14
90 31,34
1.4 Refrigerant R134a
Vehicle air conditioning systems make use of the vaporisation and
condensation process. These systems employ a substance with
a low boiling point, referred to as refrigerant.
The refrigerant used is tetrafluoroethane R134a, which boils at
-26.5°C at a vapour pressure of „1 bar“.
♦ Physical properties of refrigerant R134a ⇒ page 5
4
Rep. gr.87 - Air conditioning system