Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
♦ ⇒ „9.1.10 Capacities for Audi 100 / Audi A6 (4A_) ► 1998“,
page 154
♦ ⇒ „9.1.11 Capacities for Audi A6 (4B_) 1998 ► and Audi allroad
(4B_) ► 2005“, page 155
♦ ⇒ „9.1.12 Capacities for Audi A6 (4F_) 2005 ►“, page 160
♦ ⇒ „9.1.13 Capacities for Audi A7 (4G_) 2011 ►“, page 160
♦ ⇒ „9.1.14 Capacities for Audi V8 (4C_) ► 1994“, page 161
♦ ⇒ „9.1.15 Capacities for Audi A8 (4D_) 1994 ►“, page 161
♦ ⇒ „9.1.16 Capacities for Audi A8 (4E_) 2003 ►“, page 162
♦ ⇒ „9.1.17 Capacities for Audi A8 (4H_) 2010 ►“, page 163
♦ ⇒ „9.1.18 Capacities for Audi Q7 (4L_) 2006 ►“, page 163
♦ ⇒ „9.1.19 Capacities for Audi R8 (42_) 2008 ►“, page 164
9.1.1 Capacities for Audi A1 (8X_) 2011 ►
Characteristics of refrigerant circuit:
• Expansion valve
• Receiver
• „Denso“, „Sanden“ (or „Delphi“) air conditioner compressor
with air conditioner compressor regulating valve -N280- ⇒
Heating, air conditioning; Rep. gr. 87 and ⇒ Electronic parts
catalogue
Vehicle model Production period Capacity in grammes Differing characteristics of this refrigerant
circuit
Audi A1 08.10 onwards 500 + / - 15 • None
Note
♦ Various air conditioner compressors have been fitted depend‐
ing on the production period and engine (these air conditioner
compressors have no magnetic clutch).
♦ At the start of production, „Denso“ type „6 SEU 14C“ or „San‐
den“ type „7 PXE 16“ air conditioner compressors were fitted
⇒ Electronic parts catalogue and ⇒ Heating, air conditioning;
Rep. gr. 87 .
♦ Depending on the engine, „Delphi“ type „6 CVC 140“ air con‐
ditioner compressors may also be fitted at a later date (intro‐
duction not yet finalised) ⇒ Electronic parts catalogue and ⇒
Heating, air conditioning; Rep. gr. 87 .
9.1.2 Capacities for Audi A2 (8Z_) 2001 ►
Characteristics of refrigerant circuit:
• Restrictor (coloured).
• Reservoir.
• „Denso“ air conditioner compressor with no magnetic clutch
and with air conditioner compressor regulating valve -N280- .
145
9. Capacities for refrigerant R134a, refrigerant oil and approved refrigerant oils