Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
Contents
87 - Air conditioning system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 General information on air conditioning systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Other reference material . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.3 Principles of air conditioning systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.4 Refrigerant R134a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.5 Properties of refrigerant R134a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.6 Refrigerant oil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.7 How air conditioning works . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.8 General work safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.9 Product properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.10 Handling refrigerant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.11 Handling pressure vessels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.12 Safety regulations for working with extraction and charging systems . . . . . . . . . . . . . . . . 12
1.13 Safety measures for working on vehicles with air conditioning system and for handling
refrigerant R134a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
1.14 Basic rules for working on refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
1.15 Before using air conditioner after system has been re-charged . . . . . . . . . . . . . . . . . . . . . . 15
2 General information on refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.1 Components of refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.2 Arrangement of the refrigerant circuit components and their influence on the high and low-
pressure ends . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3 Design of refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.4 Connections for quick-release coupling in refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . 26
2 .5 Switches and senders in refrigerant circuit and related connections . . . . . . . . . . . . . . . . 28
2.6 Electrical components not installed in refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . 32
2.7 Pressures and temperatures in refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
2.8 Test and measurement operations which can be performed with a pressure gauge . . . . 37
2.9 Air conditioner service and recycling units . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
2.10 Repair notes for refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3 Laws and regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.1 Laws and regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
4 Refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
4.1 Important repair notes for air conditioning systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
4.2 Converting refrigerant circuits from refrigerant R12 to refrigerant R134a . . . . . . . . . . . . . . 45
4.3 Working with the air conditioner service station . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
4.4 Blowing out refrigerant circuit with compressed air and nitrogen . . . . . . . . . . . . . . . . . . . . 55
4.5 Flushing (cleaning) refrigerant circuit with refrigerant R134a . . . . . . . . . . . . . . . . . . . . . . . . 59
4.6 Tracing leaks in refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
5 Problems with refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
5.1 Possible complaints about refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
6 Connecting air conditioner service station . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
6.1 Connecting air conditioner service station on vehicles with a connection on the low and high-
pressure end of the refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
6.2 Connecting air conditioner service station on vehicles with no connection on the low-pressure
end of the refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
7 Checking pressures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
7.1 Checking pressures in refrigerant circuit with air conditioner service station (with ignition
switched off) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
7.2 Checking pressures on vehicles with a restrictor and reservoir (with internally regulated air
conditioner compressor) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
7.3 Checking pressures on vehicles with an expansion valve and receiver (with internally
regulated air conditioner compressor) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
i
Contents