Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Air conditioner with refrigerant R134a - Edition 06.2010
• Expansion valve
• Receiver
• Air conditioner compressor from various manufacturers with
air conditioner compressor regulating valve -N280- (no mag‐
netic clutch) ⇒ Heating, air conditioning; Rep. gr. 87 and ⇒
Electronic parts catalogue .
Vehicle Production Total quantity of oil in re‐ Quantity of refrigerant oil Differing characteristics of
model period frigerant circuit in cm3 in replacement compres‐ this refrigerant circuit
sor in cm3
Audi A3 From 05.03 180 + / - 10 180 + / - 10 • „Denso“ air conditioner
to 10.03 compressor of „7 SEU
16“ type
From 10.03 120 + / - 10 120 + / - 10 • „Zexel / Valeo“ air con‐
onwards ditioner compressor
110 + / - 10 110 + / - 10 • „Sanden“ air condition‐
er compressor
140 + / - 10 140 + / - 10 „Denso“ air conditioner
compressor of „7 SEU 17“
type
From 06.07 90 + / - 10 90 + / - 10 • „Denso“ air conditioner
onwards compressor of „6 SEU
14“ type
From 08.07 110 + / - 10 110 + / - 10 • „Delphi“ air conditioner
onwards compressor
170
Rep. gr.87 - Air conditioning system