Crankshaft/Cylinder Block – 4-Cylinder – Turbo Engine –
2.0L – CCTA (continued) ....................................................26
Piston Ring End Gaps ...........................................................26
Piston Ring Clearance ...........................................................26
Piston and Cylinder Dimensions ............................................26
Crankshaft/Cylinder Block – 6-Cylinder – 3.2L – CBRA ....27
Accessory Assembly Bracket Tightening Sequence ..............27
Sealing Flange Tightening Sequence ....................................28
Assembly Attachments Mounting – Tightening Torques ........28
Drive Chain – Tightening Torques .........................................29
Brake Booster Vacuum Pump – Tightening Torques .............29
Sealing Flanges and Vibration Damper – Tightening
Torques ...........................................................................30
Crankshaft Assembly – Tightening Torques ..........................30
Crankshaft Dimensions .........................................................30
Piston and Connecting Rod – Tightening Torques ................30
Piston Ring End Gaps ...........................................................30
Piston Ring Clearance ...........................................................31
Piston and Cylinder Dimensions ............................................31
Cylinder Head – 2.0L Engine – CCTA ................................31
Crankcase Ventilation – Tightening Sequence ......................31
Cylinder Head – Tightening Torques .....................................32
Cylinder Head – Loosening Sequence ..................................32
Cylinder Head – Tightening Sequence ..................................33
Cylinder Head (Valve) Cover – Loosening Sequence ...........34
Cylinder Head (Valve) Cover – Tightening Sequence ...........35
Compression Pressures ........................................................35
Cylinder Head – 3.2L Engine – CBRA ................................36
Cylinder Head – Tightening Torques .....................................36
Cylinder Head – Removal Sequence ....................................36
Cylinder Head – Tightening Sequence ..................................37
Cylinder Head Cover – Tightening Sequence .......................38
Compression Pressures ........................................................38
Valvetrain – 2.0L Engine – CCTA .......................................38
Valvetrain – Tightening Torques .............................................38
Valve Dimensions ..................................................................39
Camshaft – Tightening Torques .............................................39
Valvetrain – 3.2L Engine – CBRA .......................................40
Valvetrain – Tightening Torques .............................................40
Valve Dimensions ..................................................................40
Camshaft – Tightening Sequence .........................................41
Camshaft – Tightening Torques .............................................41
ii Audi TT Quick Reference Specification Book • May 2009