HEATInG AnD AIR ConDITIonInG
Refrigerant R134a – Capacity
A/C compressor Manufacturer Total capacity (grams)
7SEU17C Denso 525 ± 25
PXE16 Sanden 525 ± 25
DSC17E Zexel 525 ± 25
Refrigerant (PAG) Oil Identification
obtain using following Part no.:
7SEU17C; Denso G 052 300 A2
PXE16; Sanden G 052 154 A2
DSC17E; Zexel G 052 200 A2
Refrigerant (PAG) oil Capacities
Model Production Total capacity (cm3)
1K0 820 803 G Sanden from 10.04 110 ± 10
1K0 820 803 K Sanden from 10.04 110 ± 10
1K0 820 803 E Denso from 10.04 140 ± 10
1K0 820 803 H Zexel from 10.04 120 ± 10
Refrigerant oil Distribution
Component Approximate % of total amount of
oil in component
A/C compressor 50
Condenser 10
Suction hose 10
Evaporator 20
Fluid reservoir 10
104 Audi TT Quick Reference Specification Book • May 2009