Direct Shift Transmission 02E All Wheel Drive
Transmission Identification codes: JUQ JYX KDE
Manufactured from 11.06 11.06 09.07
to
Allocation Model Audi TT Audi TT Audi TT
from MY from MY from MY
2007 2007 2007
Engine 3.2L - 3.2L - 3.2L -
184 kW 184 kW 184 kW
6-cylinder 6-cylinder 6-cylinder
MPI MPI MPI
Gear Ratios Final drive I 72:15 = 72:15 = 72:15 =
for 1st to 4th gear 4.800 4.800 4.800
Z2:Z1 Final drive II 72:20 = 72:20 = 72:20 =
for 5th/6th gear and 3.600 3.600 3.600
reverse gear
1st gear 44:15 = 44:15 = 44:15 =
2.933 2.933 2.933
2nd gear 44:24 = 44:24 = 44:24 =
1.833 1.833 1.833
3rd gear 39:30 = 39:30 = 39:30 =
1.300 1.300 1.300
4th gear 39:40 = 39:40 = 39:40 =
0.975 0.975 0.975
5th gear 34:33 = 34:33 = 34:33 =
1.030 1.030 1.030
6th gear 33:40 = 33:40 = 33:40 =
0.825 0.825 0.825
Reverse gear 22:14 x 22:14 x 22:14 x
32:15 = 32:15 = 32:15 =
3.352 3.352 3.352
itotal in top gear 2.970 2.970 2.970
Allocation of Designation Rear final drive 02D and 0AV
rear final drive
66 Audi TT Quick Reference Specification Book • May 2009