02Q Manual Transmission Specifications
Manual transmission
Code letters JLV JYV KDP
Manufactured from 04.06 11.06 06.07
to 11.06
Application Model Audi TT from Audi TT from Audi TT from
2007 2007 2007
Engine 3.2 L - 3.2 L - 3.2 L -
184 kW 184 kW 184 kW
Gear ratios Final drive I for 72:17 = 72:17 = 72:17 =
1st to 4th gear 4.235 4.235 4.235
Z2:Z1 = i Final drive II 72:22 = 72:22 = 72:22 =
for 5th/6th and 3.273 3.273 3.273
reverse gears
1st Gear 47:14 = 47:14 = 47:14 =
3.357 3.357 3.357
2nd Gear 48:23 = 48:23 = 48:23 =
2.087 2.087 2.087
3rd Gear 47:32 = 47:32 = 47:32 =
1.469 1.469 1.469
4th Gear 37:34 = 37:34 = 37:34 =
1.088 1.088 1.088
5th Gear 41:37 = 41:37 = 41:37 =
1.108 1.108 1.108
6th Gear 31:34 = 31:34 = 31:34 =
0.912 0.912 0.912
Reverse gear 34:23 x 34:23 x 34:23 x
14:14 = 14:14 = 14:14 =
3.990 3.990 3.990
itotal in top gear 2.985 2.985 2.985
Capacity in manual 2.3 liters
transmission
Capacity in bevel box 0.9 liters
Clutch mechanism Hydraulic
The following information can be found in the Electronic Parts Catalog (ETKA):
• Gear oil specification
• Bevel box axle oil specification
• Drive shaft flanges allocation
• Clutch allocation
• Rear final drive allocation
58 Audi TT Quick Reference Specification Book • May 2009