Rear Suspension – All Wheel Drive ....................................84
Rear Axle – Curb Weight Data...............................................84
Subframe – Tightening Torques .............................................84
Left Rear Level Control System Sensor G76 – Tightening
Torques ...........................................................................84
Wheel Bearing Housing – Tightening Torques ......................85
Trailing Link – Tightening Torques .........................................85
Shock Absorbers – Tightening Torques .................................85
Stabilizer Bar – Tightening Torques .......................................85
Drive Axle – Tightening Torques ............................................86
Wheels, Tires, Wheel Alignment .........................................86
Wheel Bolts – Tightening Torques .........................................86
Tire Pressure Sensor – Tightening Torques ..........................86
Wheel Alignment Data ...........................................................87
Light Alloy Wheels with Metal Valve – Tightening Torques ...88
Brake System .....................................................................88
Front Brakes – Technical Data...............................................88
Rear Brakes Front Wheel Drive – Technical Data .................89
Hydraulic Unit, Brake Booster/Brake Master Cylinder – ABS
Mark 70 (ABS/ASR) and 60 (ABS/EDL/ASR/ESP) –
Tightening Torques ..........................................................90
ABS System Components on Front and Rear Axles –
Tightening Torques ..........................................................90
ESP Sensor Unit G419 – Tightening Torques ........................91
Front Wheel Brakes – Brake Caliper FN3/FNR-G –
Tightening Torques ..........................................................91
Rear Brakes (Disc Brakes) – Rear Brake CII/CII 38 –
Tightening Torques ..........................................................91
Parking Brake Lever – Tightening Torques ............................91
Hydraulic Components – Front Brake Caliper FN3/FNR-G –
Tightening Torques ..........................................................92
Hydraulic Components – Rear Brake Caliper CII/CII 38 –
Tightening Torques ..........................................................92
Hydraulic Unit, Brake Booster/Brake Master Cylinder –
Tightening Torques ..........................................................92
Steering ..............................................................................92
Steering – Technical Data ......................................................92
Steering Column – Tightening Torques .................................93
Steering Gear – Tightening Torques ......................................93
vi Audi TT Quick Reference Specification Book • May 2009