2009 Audi TT Platform
Quick Reference Specification Book
TABle of ConTenTS
General Information ......................................................1
Decimal and Metric Equivalents ...........................................1
Tightening Torque .................................................................2
Warnings and Cautions ........................................................4
Maintenance .........................................................................9
Vehicle Identification ...................................................10
VIN on Lower Edge of Front Window ....................................10
VIN on Suspension Strut Mount ............................................10
VIN Decoder ..........................................................................11
Type Plate – Location ............................................................12
Vehicle Data Sticker ..............................................................12
Sales Codes .................................................................13
Engine Codes ........................................................................13
Transmission Codes ..............................................................13
Vehicle Lifting ..............................................................14
Lifting Points for Lifting Platform and Trolley Jack .................14
Engine Mechanical, Fuel Injection & Ignition ...........15
General, Technical Data .....................................................15
Engine Number – Location – 2.0L – CCTA ............................15
Engine Number – Location – 3.2L – CBRA ...........................16
Engine Data ...........................................................................16
Engine – Removing and Installing .....................................18
Engine to Transmission – Tightening Torques – CBRA .........18
Manual Transmission to Engine ............................................18
Direct Shift Automatic Transmission to Engine Mounting ......19
Assembly Mountings – Tightening Torques ...........................20
Crankshaft/Cylinder Block – 4-Cylinder – Turbo Engine –
2.0L – CCTA .......................................................................21
Accessory Assembly Bracket Tightening Sequence ..............21
Assembly Attachments Mounting – Tightening Torques ........22
Sealing Flange – Tightening Sequence .................................23
Flywheel/Drive Plate – Tightening Torques ...........................23
Crankshaft Assembly – Tightening Sequence .......................24
Crankshaft Dimensions .........................................................25
Identification on Crankshaft Bearing, Top ..............................25
Piston and Connecting Rod – Tightening Torques ................25
Audi TT Quick Reference Specification Book • May 2009 i