citamotuA
noissimsnarT
02E Transmission Specifications
Direct Shift Transmission 02E All Wheel Drive
Transmission Identification codes: HXZ JFP JPZ
Manufactured from 05.06 05.08 11.06
to
Allocation Model Audi TT Audi TT Audi TT
from MY from MY from MY
2007 2007 2007
Engine 3.2L - 2.0L - 3.2L -
184 kW 147 kW 184 kW
6-cylinder 4-cylinder 6-cylinder
MPI TFSI MPI
Gear Ratios Final drive I 72:15 = 69:17 = 72:15 =
for 1st to 4th gear 4.800 4.059 4.800
Z2:Z1 Final drive II 72:20 = 69:22 = 72:20 =
for 5th/6th gear and 3.600 3.136 3.600
reverse gear
1st gear 44:15 = 45:13 = 44:15 =
2.933 3.462 2.933
2nd gear 44:24 = 43:20 = 44:24 =
1.833 2.150 1.833
3rd gear 39:30 = 41:28 = 39:30 =
1.300 1.464 1.300
4th gear 39:40 = 41:38 = 39:40 =
0.975 1.079 0.975
5th gear 34:33 = 35:32 = 34:33 =
1.030 1.093 1.030
6th gear 33:40 = 35:38 = 33:40 =
0.825 0.921 0.825
Reverse gear 22:14 x 22:14 x 22:14 x
32:15 = 33:13 = 32:15 =
3.352 3.352 3.352
itotal in top gear 2.970 2.888 2.970
Allocation of Designation Rear final drive 02D and 0AV
rear final drive
Audi TT Quick Reference Specification Book • May 2009 65