Exhaust System – 3.2L – CBRA .........................................54
Exhaust System – Tightening Torques ..................................54
Secondary Air Injection (AIR) System – Tightening
Torques ...........................................................................55
Ignition System – 2.0L – CCTA, 3.2L – CBRA ....................55
Ignition – Tightening Torques .................................................55
Spark Plug Data ....................................................................55
Manual Transmission ..................................................56
General, Technical Data .....................................................56
02E Transmission Identification .............................................56
02Q Manual Transmission Specifications ..............................58
Clutch – 02Q .......................................................................59
Pedal Cluster – Tightening Torques .......................................59
Over-Center Spring – Tightening Torques .............................59
Hydraulic System – Tightening Torques ................................59
Slave Cylinder – Tightening Torques .....................................59
Clutch (Sachs) – Tightening Torques .....................................59
Clutch (LuK) – Tightening Torques ........................................59
Cable Retainer Dimensions ...................................................60
Shift Cable Retainer – Tightening Torques ............................60
Manual Transmission – Installing – 02Q .............................61
02Q Selector Mechanism – Tightening Torques ....................61
02Q Transmission To Engine – Tightening Torques ..............61
02Q Transmission – Tightening Torques ...............................61
O2Q Transmission Pendulum Support ..................................62
02Q Transmission Housing and Shift Mechanism –
Tightening Torques ..........................................................62
02Q Installation Position of Shafts and Selector Rods in
Transmission ...................................................................63
02Q Input Shaft, Output Shaft (Pinion Shaft), Differential
and Shift Forks – Tightening Torques ..............................63
02Q Transmission Housing and Clutch Housing –
Tightening Torques ..........................................................63
Automatic Transmission .............................................64
General, Technical Data .....................................................64
02E Transmission Identification .............................................64
02E Transmission Specifications ...........................................65
02E Direct Shift Automatic Transmission Capacities .............68
02E Bevel Box Capacities .....................................................68
Automatic Transmission Controls – 02E .............................68
02E Selector Mechanism – Tightening Torques ....................68
02E Selector Shaft – Tightening Torques ..............................68
iv Audi TT Quick Reference Specification Book • May 2009