kg·cm -to- lb·in (in.lb), n·cm
To calculate: kg·cm x 0.868 = lb·in • kg·cm x 9.81 = N·cm
lb·in lb·in
kg·cm n·cm kg·cm n·cm
(in·lb) (in·lb)
5 4 49 110 95 1079
6 5 59 120 104 1177
7 6 69 130 113 1275
8 7 78 140 122 1373
9 8 88 150 130 1471
10 9 98 160 139 1569
20 17 196 170 148 1667
30 26 294 180 156 1765
40 35 392 190 165 1863
50 43 490 200 174 1961
60 52 588 210 182 2059
70 61 686 220 191 2157
80 69 785 230 200 2256
90 78 883 240 208 2354
100 87 981 250 217 2452
Warnings and Cautions
WARnInGS
• Some repairs may be beyond your capability. If you lack the
skills, tools and equipment, or a suitable workplace for any
procedure described in this manual, we suggest you leave such
repairs to an authorized dealer service department or other
qualified shop.
• Do not reuse any fasteners that have become worn or deformed
during normal use. Many fasteners are designed to be used only
once and become unreliable and may fail when used a second
time. This includes, but is not limited to, nuts, bolts, washers,
self-locking nuts or bolts, circlips and cotter pins. Always replace
these fasteners with new parts.
• Never work under a lifted car unless it is solidly supported on
stands designed for the purpose. Do not support a car on cinder
blocks, hollow tiles or other props that may crumble under
continuous load. Never work under a car that is supported solely
by a jack. Never work under the car while the engine is running.
4 Audi TT Quick Reference Specification Book • May 2009