citamotuA
noissimsnarT
Direct Shift Transmission 02E All Wheel Drive
Transmission Identification KnL Knn KQA KRF
codes:
Manufactured from 11.07 05.08 05.08 01.08
to
Allocation Model Audi Audi Audi Audi
TT TT TT TT
from from from from
MY MY MY MY
2007 2007 2007 2007
Engine 3.2L 2.0L 3.2L 2.0L
- 184 - 195, - 184 - 195,
kW 199 kW 200
6- kW 6- kW
cylin- 4- cylin- 4-
der cylin- der cylin-
MPI der MPI der
TFSI TFSI
Gear Ratios Final drive I 72:15 = 62:13 = 72:15 = 62:13 =
for 1st to 4th gear 4.800 4.769 4.800 4.769
Z2:Z1 Final drive II 72:20 = 62:18 = 72:20 = 62:18 =
for 5th/6th gear and 3.600 3.444 3.600 3.444
reverse gear
1st gear 44:15 = 38:13 = 44:15 = 38:13 =
2.933 2.923 2.933 2.923
2nd gear 44:24 = 45:23 = 44:24 = 45:23 =
1.833 1.957 1.833 1.957
3rd gear 39:30 = 35:25 = 39:30 = 35:25 =
1.300 1.400 1.300 1.400
4th gear 39:40 = 32:31 = 39:40 = 32:31 =
0.975 1.032 0.975 1.032
5th gear 34:33 = 28:26 = 34:33 = 28:26 =
1.030 1.077 1.030 1.077
6th gear 33:40 = 27:31 = 33:40 = 27:31 =
0.825 0.871 0.825 0.871
Reverse gear 22:14 x 22:14 x 22:14 x 22:14 x
32:15 = 27:13 = 32:15 = 27:13 =
3.352 3.264 3.352 3.264
itotal in top gear 2.970 3.000 2.970 3.000
Allocation of Designation Rear final drive 02D and 0AV
rear final drive
Audi TT Quick Reference Specification Book • May 2009 67