02E Transmission Input Speed (RPM) Sensor G182 and
Clutch Oil Temperature Sensor G509 – Tightening
Torques ...........................................................................68
02E Direct Shift Gearbox (DSG) Mechatronic J743 –
Tightening Torques ..........................................................69
02E Direct Shift Gearbox (DSG) Mechatronic J743 –
Tightening Sequence ......................................................69
02E Oil Pan – Tightening Torques .........................................70
02E Drain Plug and Filter housing – Tightening Torques ......70
Automatic Transmission Installing – 02E ............................71
02E Transmission To 2.0L TFSI Engine – Tightening
Torques ...........................................................................71
02E Transmission To 3.2L MPI Engine – Tightening Torques 72
02E Oil Cooler – Tightening Torques .....................................72
02E Oil Pump – Tightening Torques ......................................72
02E Transmission Mount – Tightening Torques .....................73
Rear Final Drive ...........................................................74
Identification ..........................................................................74
Identification Code Letters, Allocation, Gear Ratios and
Capacities .......................................................................77
Rear Final Drive – Tightening Torques ..................................78
Suspension, Wheels, Brakes, Steering .....................79
Front Suspension ...............................................................79
Front Axle – Curb Weight Data ..............................................79
Subframe – Tightening Torques .............................................79
Control Arm – Tightening Torques .........................................80
Stabilizer Bar – Tightening Torques .......................................80
Pendulum Support – Tightening Torques ..............................80
Suspension Strut – Tightening Torques .................................80
Drive Axle – Tightening Torques ............................................81
Wheel Bearing Housing – Tightening Torques ......................81
Rear Suspension – Front Wheel Drive ...............................82
Rear Axle – Curb Weight Data...............................................82
Subframe – Tightening Torques .............................................82
Left Rear Level Control System Sensor G76 – Tightening
Torques ...........................................................................82
Wheel Bearing Housing – Tightening Torques ......................83
Trailing Link – Tightening Torques .........................................83
Shock Absorbers – Tightening Torques .................................83
Stabilizer Bar – Tightening Torques .......................................83
Audi TT Quick Reference Specification Book • May 2009 v