Rear axle Standard Sport Sport Sport
suspension suspension suspension suspension
1BA Audi (quattro Audi
Magnetic GmbH) 1BV Magnetic
Ride (AMR) Ride (AMR)
1BL 1BQ
Total toe 25’ ± 10’ 25’ ± 10’ 25’ ± 10’ 25’ ± 10’
Individual 12,5’ ± 5’ 12,5 ’ ± 5’ 12,5’ ± 5’ 12,5’ ± 5’
toe
Maximum max. 10’ max. 10’ max. 10’ max. 10’
permissible
deviation
from
direction of
rotation
Camber -1° 20’ ± 30’ -1° 20’ ± 30’ -1° 20’ ± 30’ -1° 20’ ± 30’
Maximum max. 30’ max. 30’ max. 30’ max. 30’
permissible
difference
between
both sides
Light Alloy Wheels with Metal Valve –
Tightening Torques
Component nm
Metal valve hex nut 4
Decoration element self-locking hex socket bolts 5
Brake System
Front Brakes – Technical Data
Front axle
Brake caliper PR 1LJ 1LL 1LK 1LM 1Ln
number
Front brake caliper FN3 FN3 FNR- FNR- FNR-
G-57 G-57 G-57
Pistons dia. 54 54 57 57 57
mm
Brake disc PR number 1LJ 1LJ 1LK 1LK 1LK
Front brake disc dia. 312 (16) 312 (16) 340 (17) 340 (17) 340 (17)
mm
Brake disc mm 25 25 30 30 30
thickness,
ventilated
88 Audi TT Quick Reference Specification Book • May 2009