,sleehW
,noisnepsuS
gnireetS
,sekarB
Wheel Alignment Data
Front axle Standard Sport Sport Sport
suspension suspension suspension suspension
1BA Audi (quattro Audi
Magnetic GmbH) 1BV Magnetic
Ride (AMR) Ride (AMR)
1BL 1BQ
Individual 5’ ± 5’ 5’ ± 5’ 5’ ± 5’ 5’ ± 5’
toe
Total toe 10’ ± 10’ 10’ ± 10’ 10’ ± 10’ 10’ ± 10’
Camber -41’ ± 30’ -41’ ± 30’ -41’ ± 30’ -41’ ± 30’
Maximum max. 30’ max. 30’ max. 30’ max. 30’
permissible
difference
between
both sides
Toe 1° 18’ ± 20’ 1° 18’ ± 20’ 1° 20’ ± 20’ 1° 20’ ± 20’
differential
angle at
20° steering
angle*
Maximum 36° 48’ 36° 48’ 36° 48’ 36° 48’
steering
angle at
inner wheel
* Wheel stop on outer wheel is reduced by this amount. It can also be indicated
negatively in alignment computer, depending on manufacturer.
Audi TT Quick Reference Specification Book • May 2009 87