Engine Lubrication – 2.0L – CCTA ......................................42
Oil Pan Upper Section – Tightening Sequence .....................42
Oil Pan Lower Section – Tightening Sequence .....................43
Oil Separator – Tightening Torques .......................................44
Lubrication System Components – Tightening Torques ........44
Oil Filter Bracket – Tightening Torques ..................................45
Engine Lubrication – 3.2L – CBRA .....................................45
Lubrication System Components – Tightening Torques ........45
Oil Filter Bracket – Tightening Torques ..................................45
Engine Cooling – 2.0L – CCTA ...........................................45
Cooling System Components – Tightening Torques ..............45
After Run Coolant Pump V51 – Tightening Torques ..............46
Coolant Pump – Tightening Sequence ..................................46
Coolant Pump – Tightening Torques .....................................46
Recommended Coolant Mixture Ratios .................................46
Engine Cooling – 3.2L – CBRA...........................................47
Cooling System Components (on Engine) – Tightening
Torques ...........................................................................47
Cooling System Components (on Body) – Tightening
Torques ...........................................................................47
Recommended Coolant Mixture Ratios .................................47
Fuel Storage and Supply – 2.0L – CCTA, 3.2L – CBRA .....47
Fuel Pump – Tightening Torques ...........................................47
Fuel Tank – Tightening Torques .............................................48
Accelerator Pedal Module – Tightening Torques ...................48
EVAP Canister System – Tightening Torques ........................48
Turbocharger – 2.0L – CCTA ..............................................49
Turbocharger – Tightening Sequence ...................................49
Turbocharger – Tightening Torques .......................................50
Charge Air Cooler – Tightening Torques ................................51
Noise Booster – Tightening Torques ......................................51
Fuel Injection – 2.0L – CCTA ..............................................51
Fuel Injection System Data ....................................................51
Engine Cover/Air Filter – Tightening Torques ........................52
Intake Manifold – Tightening Torques ....................................52
High Pressure Pump – Tightening Torques ...........................52
Fuel Injection – 3.2L – CBRA..............................................53
Fuel Injection System Data ....................................................53
Intake Manifold – Tightening Torques ....................................53
Air Filter Assembly – Tightening Torques...............................53
Exhaust System – 2.0L – CCTA .........................................54
Exhaust System – Tightening Torques ..................................54
Audi TT Quick Reference Specification Book • May 2009 iii