Electrical Equipment (continued) ............................108
Generator 3.2L – Tightening Torques ..................................108
Starter – Tightening Torques ...............................................108
Front Wiper Motor – Tightening Torques .............................108
Washer Reservoir – Tightening Torques ..............................108
Rear Wiper/Washer – Tightening Torques ...........................108
Headlamp Washer Spray Jets – Tightening Torques ...........108
Front and Rear Lamp – Tightening Torques ........................109
Horn – Tightening Torques ..................................................109
Instruments – Tightening Torques .......................................109
Vehicle Level Sensors – Tightening Torques .......................109
viii Audi TT Quick Reference Specification Book • May 2009