Body ..............................................................................94
Body Dimensions ................................................................94
Front Dimensions ..................................................................94
Center Dimensions ................................................................95
Rear Coupe Dimensions .......................................................96
Rear Roadster Dimensions ...................................................98
Body Exterior ......................................................................98
Lock Carrier Service Position – Tightening Torques ..............98
Front Fender – Tightening Torques .......................................98
Noise Insulation Panel – Tightening Torques ........................99
Underbody Trim – Tightening Torques ...................................99
Front Hood – Tightening Torques ..........................................99
Rear Lid – Tightening Torques ...............................................99
Tank Flap Unit – Tightening Torques .....................................99
Front and Rear Door – Tightening Torques .........................100
Sunroof – Tightening Torques ..............................................100
Front Bumper – Tightening Torques ....................................100
Rear Bumper – Tightening Torques .....................................100
Front and Rear Door Window – Tightening Torques ...........101
Front Wheel Housing Liner – Tightening Torques ...............101
Rear View Mirror – Tightening Torques ...............................101
Radiator Grille – Tightening Torques ...................................101
Strips and Trim – Tightening Torques ..................................101
Body Interior .....................................................................101
Storage Compartment – Tightening Torques .......................101
Passenger Protection – Tightening Torques ........................102
Interior Trim – Tightening Torques .......................................102
Seat Frames – Tightening Torques ......................................103
Heating and Air Conditioning ...................................104
Refrigerant R134a – Capacity .............................................104
Refrigerant (PAG) Oil Identification......................................104
Refrigerant (PAG) Oil Capacities .........................................104
Refrigerant Oil Distribution ..................................................104
Refrigerant R134a Vapor Pressure Table ............................105
Heating and A/C Components – Tightening Torques ...........106
A/C System – Tightening Torques .......................................106
A/C Refrigerant System – Tightening Torques ....................106
Electrical Equipment .................................................107
Battery – Tightening Torques ...............................................107
Generator – Tightening Torques ..........................................107
Generator 2.0LTFSI – Tightening Torques ...........................107
2.0L TFSI Generator Mounting Bracket Bolts – Tightening
Sequence ......................................................................107
Audi TT Quick Reference Specification Book • May 2009 vii