Audi TT 2007 ➤
Body Repairs - Edition 09.2009
2 - MZ 142 and TV 400
3 - Spacer
4 - MZ 142 and alignment bracket mounting
6 - MZ 260
8 - MZ 602
10 - Spacer
12 - MZ 260
14 - MZ 140
16 - Left and right centring piece identical
18 - Bracket without MZ and alignment bracket
20 - MZ 140
22 - MZ 080
24 - MZ 080 and 22
25 - Spacer
26 - MZ 200
28 - MZ 602
30 - MZ 260
32 - MZ 200
Overview of alignment bracket positions with MZ elements for
vehicles with mechanical units installed
Overview of front alignment brackets
22
Rep. Gr.00 - Technical data