Audi TT 2007 ➤
Brake system - Edition 04.2009
Front axle, TT RS
Pad wear limit (without backplate) 2 mm
1.5 Rear wheel brakes, front-wheel drive
Rear wheel brakes, front-wheel drive
Brake caliper (PR No.) 2ED 1KZ
Rear brake caliper CII 38HR CII 38HR
Piston ∅ mm 38 38
Brake disc (PR No.) 2ED, 2EE 1KZ, 1KJ,
Rear brake disc ∅ mm 286 (16“) 286 (16“)
Brake disc thickness (non-ventilated) mm 12 12
Brake disc thickness (ventilated) mm ------ ------
Brake disc wear limit mm 9 9
Brake pad
Pad thickness (new, without backplate) mm 12 12
Pad wear limit (without backplate) mm 2 2
1.6 Rear wheel brakes, four-wheel drive
Rear wheel brakes, four-wheel drive
Brake caliper (PR No.) 1KJ 2EE 2EA 2EF 2EG
Rear brake caliper CII 41HR CII 41HR CII 41HR CII 41HR CII 41HR
Piston ∅ mm 41 41 41 41 41
Brake disc (PR No.) 1KJ, 1KZ 2EE, 2ED 2EA 2EF 2EG
Rear brake disc ∅ mm 286 (16“) 286 (16“) 310 (17“) 310 (17“) 310 (17“)
Brake disc thickness mm 12 12 ------ ------ ------
(non-ventilated)
Brake disc thickness mm ------ ------ 22 22 22
(ventilated)
Brake disc, mm 9 9 19 19 19
wear limit
Pad wear limit (without mm 2 2 2 2 2
backplate)
1.7 Rear brakes (TT RS)
Rear brakes (TT RS)
Rear brake caliper CII 41 HR
Piston ∅ mm 41
Rear brake disc ∅ mm 312
Brake disc thickness (ventilated mm 22
brake disc)
Brake disc, mm 19
wear limit
Pad wear limit (without back‐ mm 2
plate)
2
Rep. Gr.00 - Technical data