Audi TT 2007 ➤
Brake system - Edition 04.2009
7.5 Removing and installing brake master cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
7.6 Removing and installing brake master cylinder (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . 119
7.7 Removing and installing brake servo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
7.8 Removing and installing brake servo (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
7.9 Removing and installing noise amplifier (TFSI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
8 Exhauster pumps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
8.1 Removing and installing exhauster pump (TDI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
8.2 Removing and installing exhauster pump (TFSI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
8.3 Removing and installing exhauster pump (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
9 Brake lines and brake hoses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
9.1 Removing and installing brake lines and brake hoses . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
iii
Contents