Audi TT 2007 ➤
Brake system - Edition 04.2009
1.1 Servicing front brakes 16" FN3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
1.2 Removing and installing brake pads - front brakes 16" FN3 . . . . . . . . . . . . . . . . . . . . . . . . 49
1.3 Removing and installing brake caliper - front brakes 16" FN3 . . . . . . . . . . . . . . . . . . . . . . 52
2 Servicing front brakes 17" FNR G57 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
2.1 Removing and installing brake pads - front brakes 17" FNR G57 . . . . . . . . . . . . . . . . . . . . 57
2.2 Removing and installing brake caliper - front brakes 17" FNR G57 . . . . . . . . . . . . . . . . . . 60
3 Servicing front brakes (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
3.1 Removing and installing brake pads - front brakes (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . 64
3.2 Removing and installing brake caliper - front brakes (TT RS) . . . . . . . . . . . . . . . . . . . . . . 67
3.3 Renewing brake caliper - front brakes (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
3.4 Removing and installing brake disc - front brakes (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . 71
4 Pressing back brake piston in front brake caliper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
5 Vibration damper on brake caliper - front brakes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
5.1 Removing and installing vibration damper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
6 Servicing rear brakes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
6.1 Rear brakes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
6.2 Removing and installing rear brake pads . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
6.3 Removing and installing rear brake caliper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
6.4 Detaching and attaching handbrake cable from/to brake caliper . . . . . . . . . . . . . . . . . . . . 83
6.5 Pressing back piston in rear brake caliper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
7 Handbrake . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
7.1 Handbrake - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
7.2 Removing and installing handbrake lever . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
7.3 Removing and installing handbrake switch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
7.4 Removing and installing handbrake cable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
7.5 Removing and installing guide tubes for handbrake cable . . . . . . . . . . . . . . . . . . . . . . . . . . 89
7.6 Adjusting handbrake . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
8 Brake pedal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
8.1 Brake pedal - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
8.2 Removing and installing brake pedal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
8.3 Separating brake pedal from brake servo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
47 - Brakes - hydraulics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
1 High-pressure and low-pressure tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
1.1 Tests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
2 Servicing front brake caliper FN3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
2.1 Front brake caliper FN3 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
2.2 Removing and installing piston for front brake caliper FN3 . . . . . . . . . . . . . . . . . . . . . . . . 97
3 Servicing front brake caliper FNRG57 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
3.1 Front brake caliper FNRG57 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
3.2 Removing and installing piston for front brake caliper FNRG57 . . . . . . . . . . . . . . . . . . . . 101
4 Servicing brake caliper (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
5 Servicing rear brake calipers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
5.1 Rear brake caliper - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
5.2 Removing and installing piston for rear brake caliper . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
6 Bleeding brake system - ABS/ESP Mark 60 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
6.1 Bleeding brake system with brake filling and bleeding equipment VAS 5234 or upgrade kit
and extraction unit V.A.G 1869/4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
6.2 Bleeding brake system without brake filling and bleeding equipment . . . . . . . . . . . . . . . . 111
7 Brake servo/brake master cylinder - left-hand drive vehicles . . . . . . . . . . . . . . . . . . . . . . . . 113
7.1 Exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
7.2 Checking non-return valve (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
7.3 Removing and installing non-return valve (TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
7.4 Removing and installing brake fluid reservoir . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
ii
Contents