Audi TT 2007 ➤
Communication - Edition 02.2009
16 - Middle loudspeaker -R148-
17 - Front left treble loudspeaker -R20- / front right treble loudspeaker -R22-
18 - Dash panel
19 - Bolt
❑ 1 Nm
20 - Dash panel
21 - Centre mid-range and treble loudspeaker -R158-
3.3 Overview (Roadster)
1 - Clamp
2 - Digital sound package con‐
trol unit -J525-
3 - Bolt
❑ 3 Nm
4 - Nut
❑ 5 Nm
5 - Digital sound package con‐
trol unit -J525- (BOSE)
6 - Nut
❑ 5 Nm
7 - Bolt
❑ 3 Nm
8 - Bolt
❑ 2 Nm
9 - Rear left mid-range and
bass loudspeaker -R159- / rear
right mid-range and bass loud‐
speaker -R160-
10 - Front left treble loudspeak‐
er -R20- / front right treble loud‐
speaker -R22-
11 - Centre mid-range and tre‐
ble loudspeaker -R158-
12 - Bolt
❑ 1 Nm
13 - Front left bass loudspeak‐
er -R21- / front right bass loud‐
speaker -R23-
14 - Bolt
❑ 3.5 Nm
15 - Front left mid-range loudspeaker -R103- / front right mid-range loudspeaker -R104-
16 - Bolt, 2 Nm
17 - Middle loudspeaker -R148-
18 - Bolt
❑ 2 Nm
27
3. Sound system