Audi TT 2007 ➤
Communication - Edition 02.2009
30 - Common screen, rear (not used)
31 - FBAS, rear (not used)
32 - Video earth, rear (not used)
33 - Audio output, rear left (not used)
34 - Audio earth, rear (not used)
35 - Audio output, rear right (not used)
36 - Audio earth, rear (not used)
37 - Terminal 31 (not used)
38 - Terminal 31 (not used)
39 - Terminal 31 (not used)
40 - Ext. audio input, left AV2 (not used)
41 - Ext. audio input, right AV2 (not used)
42 - Ext. audio earth AV2 (not used)
45 - Ext. FBAS AV2 (not used)
46 - Ext. video earth AV2 (not used)
47 - Ext. audio input, left AV1 (not used)
48 - Ext. audio input, right AV1 (not used)
49 - Ext. audio earth AV1 (not used)
52 - Ext. FBAS AV1 (not used)
53 - Ext. video earth AV1
54 - I/0 pin
91
8. Navigation system RNS-E