Audi TT 2007 ➤
Communication - Edition 02.2009
Contents
91 - Radio, telephone, navigation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Radio system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Radio system - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.4 Pre-fitted components for radio installation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.5 Connectors on Radio R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.6 Overview of fitting locations (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.7 Overview of fitting locations (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.8 Removing and installing radio R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.9 Activating/deactivating transport mode of “symphony” radio unit . . . . . . . . . . . . . . . . . . . . 10
1.10 Removing and installing warning lamp for airbag deactivated on front passenger side K145
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2 Radio system (USA) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.3 Radio system (Coupé) - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.4 Radio system (Roadster) - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.5 Connectors on Radio R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.6 Connectors for satellite radio R146 (up to 10/06) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.7 Connectors for satellite radio R146 (from 11/06 onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.8 Overview of fitting locations (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.9 Overview of fitting locations (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.10 Removing and installing, enabling satellite radio R146 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3 Sound system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.2 Overview (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.3 Overview (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.4 Basic sound system - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.5 Standard sound system - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.6 BOSE sound system - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.7 Microphone unit in front roof module R164 - overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.8 Connectors for Standard sound system (up to model year 2008) . . . . . . . . . . . . . . . . . . . . 30
3.9 Connectors for Standard sound system (from model year 2009 onwards) . . . . . . . . . . . . 32
3.10 Connectors for BOSE sound system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3.11 Removing and installing digital sound package control unit J525 . . . . . . . . . . . . . . . . . . . . 35
3.12 Removing and installing digital sound package control unit J525 (BOSE) . . . . . . . . . . . . . . 36
3.13 Removing and installing front left bass loudspeaker R21 . . . . . . . . . . . . . . . . . . . . . . . . . . 37
3.14 Removing and installing rear left mid-range and bass loudspeaker R159 (Coupé) . . . . . . 37
3.15 Removing and installing rear left mid-range and bass loudspeaker R159 (Roadster) . . . . 38
3.16 Removing and installing front left treble loudspeaker R20 . . . . . . . . . . . . . . . . . . . . . . . . 38
3.17 Removing and installing rear left treble loudspeaker R14 . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.18 Removing and installing centre mid-range and treble loudspeaker R158 . . . . . . . . . . . . . . 39
3.19 Removing and installing front left mid-range loudspeaker R103 . . . . . . . . . . . . . . . . . . . . 40
3.20 Removing and installing middle loudspeaker R148 (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . 40
3.21 Removing and installing middle loudspeaker R148 (Roadster) . . . . . . . . . . . . . . . . . . . . . . 41
3.22 Removing and installing microphone unit in front roof module R164 . . . . . . . . . . . . . . . . 41
4 Aerial system (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
4.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
4.2 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
4.3 Overview of aerials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
4.4 Connectors on aerial amplifier 2 R111 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
4.5 Connectors on aerial amplifier R24 / aerial amplifier 4 R113 . . . . . . . . . . . . . . . . . . . . . . 46
i
Contents