Audi TT 2007 ➤
Communication - Edition 02.2009
4.6 Removing and installing aerial amplifier 2 R111 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
4.7 Removing and installing aerial amplifier R24 / aerial amplifier 4 R113 . . . . . . . . . . . . . . . . 47
4.8 Removing and installing radio, telephone and navigation system aerial R52 . . . . . . . . . . 48
4.9 Removing and installing radio, telephone and navigation system aerial R52 (USA vehicles
only) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4.10 Removing and installing window aerial suppression filter C18 . . . . . . . . . . . . . . . . . . . . . . 51
4.11 Removing and installing aerial filter R87 (USA vehicles only) . . . . . . . . . . . . . . . . . . . . . . 51
5 Aerial system (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
5.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
5.2 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
5.3 Overview of aerials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
5.4 Connectors on aerial amplifier R24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5.5 Connectors on aerial amplifier 2 R111 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5.6 Connectors on aerial selection control unit J515 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5.7 Removing and installing aerial amplifier R24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5.8 Removing and installing aerial amplifier 2 R111 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5.9 Removing and installing TV aerial 2 R56 (up to model year 2007) . . . . . . . . . . . . . . . . . . 57
5.10 Removing and installing TV aerial 2 R56 (from model year 2008 onwards) . . . . . . . . . . . . 57
5.11 Removing and installing aerial selection control unit J515 . . . . . . . . . . . . . . . . . . . . . . . . 58
5.12 Removing and installing navigation system aerial R50 / telephone aerial R65 . . . . . . . . . . 58
5.13 Removing and installing satellite aerial R170 (USA vehicles only) . . . . . . . . . . . . . . . . . . 59
5.14 Removing and installing TV aerial 2 R56 (USA vehicles only) . . . . . . . . . . . . . . . . . . . . . . 59
6 Telephone systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
6.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
6.2 Overview (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
6.3 Overview (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
6.4 Mobile phone pre-installation - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
6.5 Pre-fitted components for mobile phone installation - layout . . . . . . . . . . . . . . . . . . . . . . . . 64
6.6 Microphone unit in front roof module R164 - overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
6.7 Connectors on telephone transmitter and receiver unit R36 . . . . . . . . . . . . . . . . . . . . . . . . 65
6.8 Connectors for aerial amplifier for mobile telephone R86 (up to model year 2008) . . . . . . 67
6.9 Connectors for aerial amplifier for mobile telephone R86 (from model year 2009 onwards)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
6.10 Connector for pre-fitted components for mobile phone installation . . . . . . . . . . . . . . . . . . 68
6.11 Overview of fitting locations (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
6.12 Overview of fitting locations (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
6.13 Removing and installing telephone bracket R126 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
6.14 Removing and installing telephone transmitter and receiver unit R36 . . . . . . . . . . . . . . . . 71
6.15 Removing and installing aerial amplifier for mobile telephone R86 (Coupé) . . . . . . . . . . . . 72
6.16 Removing and installing aerial amplifier for mobile telephone R86 (Roadster) . . . . . . . . . . 72
6.17 Removing and installing microphone unit in front roof module R164 . . . . . . . . . . . . . . . . 73
7 Telephone system (USA) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
7.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
7.2 Overview (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
7.3 Overview (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
7.4 Mobile phone pre-installation - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
7.5 Connectors for mobile phone pre-installation (up to model year 2008) . . . . . . . . . . . . . . . . 77
7.6 Connectors for mobile phone pre-installation (from model year 2009 onwards) . . . . . . . . 78
7.7 Overview of fitting locations (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
7.8 Overview of fitting locations (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
8 Navigation system RNS-E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
8.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
8.2 Overview (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
8.3 Overview (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
8.4 On-screen fault messages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
8.5 RNS-E (Coupé) - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
ii
Contents