Audi TT 2007 ➤
Communication - Edition 02.2009
5.2 Overview
1 - Nut (up to model year 2007)
❑ 2 Nm
2 - TV aerial 2 -R56- (up to
model year 2007)
3 - Navigation system aerial -
R50- / telephone aerial -R65-
4 - Bolt
❑ 2 Nm
5 - Aerial amplifier 2 -R111-
6 - Bolt
❑ 2 Nm
7 - Radio aerial 2 -R93-
8 - Bolt
❑ 2 Nm
9 - Aerial selection control unit
-J515-
10 - Bolt
❑ 2 Nm
11 - Aerial -R11- (rod aerial)
12 - Aerial amplifier -R24-
13 - Nut
❑ 4 Nm
14 - Grommet
15 - Satellite aerial -R170-
(USA only)
16 - Nut
❑ 6 Nm
17 - Cover (USA only)
18 - Bolt
❑ 4 Nm
19 - TV aerial 2 -R56- (from model year 2008 onwards)
20 - Nut (from model year 2008 onwards)
❑ 1.5 Nm
53
5. Aerial system (Roadster)