Audi TT 2007 ➤
Communication - Edition 02.2009
16 Multi-function steering wheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
16.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
16.2 Multi-function steering wheel - layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
16.3 Removing and installing multi-function buttons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
16.4 Removing and installing tiptronic buttons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
17 Steering column electronics control unit J527 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
17.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
17.2 Steering column switch module - overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
17.3 Connectors on steering column electronics control unit J527 . . . . . . . . . . . . . . . . . . . . . . 147
17.4 Removing and installing steering column electronics control unit J527 . . . . . . . . . . . . . . 148
iv
Contents