Audi TT No. 31 / 3
Current Flow Diagram
Navigation system with CD drive control unit, digital sound
package control unit, centre mid-range and treble
loudspeaker
J401 Navigation system with CD drive control unit
J525 Digital sound package control unit
R158 Centre mid-range and treble loudspeaker
T12h 12-pin connector, black, connector C, on navigation system with
CD drive control unit
T32a 32-pin connector, black, on digital sound package control unit
T38 38-pin connector, black, on digital sound package control unit
50 Earth point, on left in luggage compartment
• CAN bus (data wire)
# up to January 2009
## from February 2009
J401
T12h/2 T12h/3 T12h/4 T12h/5 T12h/6 T12h/8 T12h/9 T12h T12h/12
/11
R158
1/-- 2/+
0,35 0,35 0,5 0,35 0,35 0,35 0,35 0,35 0,35 0,5 0,5
ro br gn/ge br gn ge br br bl br/gr ro/gr
## ## ## ## ## ## ## ## ## ##
T38/36 T38/28 T38/34 T38/27 T38/35 T38/38 T38/30 T38/29 T38/37 T38/10
T /3 3 0 2a# T /2 3 9 2a# T /1 3 4 2a# T /2 3 4 2a# T /2 3 5 2a# T /3 3 2 2a# T /3 3 1 2a# T /2 3 6 2a# T /2 3 7 2a# T /2 3 0 2a # T T 3 3 2 8 a /2 /2 2 1 # # #
T
T
3
3
2
8
a
/1
/2
#
#
#
T
T
3
3
2
8
a
/2
/1
#
#
#
J525 T
/1
3
1
2a# T
/1
3
2
2a# w
sw
s =
=
w
bl
h
a
i
c
te
k
31 30 T38/23 T38/31
## ## ro = red
• • br = brown
4,0 4,0 0,35 0,35 gn = green
br ro/gn or/br or/li
bl = blue
55 1133 1100 gr = grey
50 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-031031008
rs = pink
Edition 04.2009