Audi TT No. 2 / 5
Current Flow Diagram
Engine component current supply relay, fuses
J757 Engine component current supply relay
SB5 Fuse 5 on fuse holder B
SB6 Fuse 6 on fuse holder B
SB7 Fuse 7 on fuse holder B
SB8 Fuse 8 on fuse holder B
SB9 Fuse 9 on fuse holder B
SB10 Fuse 10 on fuse holder B
SB11 Fuse 11 on fuse holder B
SB12 Fuse 12 on fuse holder B
B352 Positive connection 3 (87a), in main wiring harness
B353 Positive connection 4 (87a), in main wiring harness
2222 6600 * Relay and fuse carrier in electronics box engine compartment
6,0 6,0
ro ro/ge
7 8 5 6 7 8 9 10 11 12
SB7 SB8 ST2 SB5 SB6 SB7 SB8 SB9 SB10 SB11 SB12
15A 30A ST1 5A 10A 10A 20A 25A 10A 5A 10A
7a 8a 5a 6a 7a 8a 9a 10a 11a 12a
4,0 0,5 1,0 1,0 1,0 2,5 2,5 1,0 0,5 0,5 1,0
ro/gr ro/bl sw/gn sw/gn bl/ro ro ro/gn ws/ro ws/ro ro/gn ro/ws
118833 119900 9988 7711 221155 221122 220099 116699
1/30 3/86
5 ✱
J757
2/87 5/85
4,0 0,5
ro/gn sw/br
B352
B353 6655
1,0 1,0 1,0 1,0 0,5
ro/gn bl/ro bl/ro bl/ro bl/ro ws = white
sw = black
117788 118811 222233 222288 117788 ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
43 44 45 46 47 48 49 50 51 52 53 54 55 56 or = orange
8J0-002051007
rs = pink
Edition 04.2010