Audi TT No. 40 / 2
Current Flow Diagram
Onboard supply control unit, terminal 15 voltage supply
relay 2, fuses
J519 Onboard supply control unit
J681 Terminal 15 voltage supply relay 2
SD2 Fuse 2 on fuse holder D
SD3 Fuse 3 on fuse holder D
SF1 Fuse 1 on fuse holder F
SF2 Fuse 2 on fuse holder F
SF7 Fuse 7 on fuse holder F
SF8 Fuse 8 on fuse holder F
B301 ✱✱ B299 T2t 2-pin connector, black connector L, on onboard supply control
10,0 16,0 B1 16,0 6,0
ro ro
4/85
J681
1/30
ro ro
T8h
u
8
n
-p
it
in connector, black, connector F, on onboard supply control
B302 unit
T11b 11-pin connector, black, connector A, on onboard power supply
SD2 3/86 2/87 SD3 B300 control unit
110A 110A T11c 11-pin connector, brown, connector D, on onboard power supply
✱ ✱ control unit
4,0 4,0 6,0 4,0
ro ro ro ro
B163 Positive connection 1 (15), in interior wiring harness
1 2 7 8
J519
T2t/1
SF1 SF2 SF7 SF8 B299 Positive connection 3 (30), in main wiring harness
5A 40A 40A 20A
1a 2a 7a 8a T8h/7 T11b/1 T11c/1 T2t/2
30 30 30 B300 Positive connection 4 (30), in main wiring harness
# #
0,5 4,0 4,0 0,5 4,0 4,0 4,0
ro/li ro/li ro/gn ro/li ro/li ro/gn sw B301 Positive connection 5 (30), in main wiring harness
## ##
4,0 4,0
ro/gr ro/gr B302 Positive connection 6 (30), in main wiring harness
77 99 1111 11 22 33 * main fuse box, in luggage compartment, rear right, on the battery
** Relay carrier on onboard power supply control unit, under left
B163
dash panel
# Coupé
4,0 ## Roadster
sw
2200
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-040020408
rs = pink
Edition 08.2008