Audi TT No. 801 / 1
Fitting Locations
2 - Fuse 2 on fuse holder B -SB2- 10 A - Lambda probe -G39- 4) 87
30 A5) Lambda probe after catalytic converter -G130- 4)
Fuel pump control unit -J538- 5)
3 - Fuse 3 on fuse holder B -SB3- 5 A - Air mass meter -G70- 4) 87
4 - Fuse 4 on fuse holder B -SB4- 10 A - Lambda probe 2 -G108- 4) 87
Lambda probe 2 after catalytic converter -G131- 4)
5 - Fuse 5 on fuse holder B -SB5- 5 A - Engine component current supply relay -J757- 2) 87
10 A5) Automatic glow period control unit -J179- 3)
Supplementary fuel pump relay -J832- 3)
Fuel pump relay -J17- 3)
Lambda probe -G39- 5)
6 - Fuse 6 on fuse holder B -SB6- 10 A - Fuel system diagnostic pump -V144- 4) 87
Secondary air pump relay -J299- 4)
Lambda probe -G39- 1)2)3)6)
Lambda probe after catalytic converter -G130- 1)2)5)6)
Secondary air inlet valve -N112- 4)
Secondary air inlet valve 2 -N320- 4)
7 - Fuse 7 on fuse holder B -SB7- 10 A - Charge pressure control solenoid valve -N75- 3) 87
Activated charcoal filter system solenoid valve 1 -N80- 4)
Variable intake manifold change-over valve -N156- 4)
Camshaft control valve 1 -N205- 4)
Exhaust camshaft control valve 1 -N318- 4)
Exhaust gas recirculation cooler change-over valve -N345- 3)
Radiator fan control unit -J293- 1)3)4)5)6)
Fuel system diagnostic pump -V144- 1) 6)
Intake manifold flap valve -N316- 6)
8 - Fuse 8 on fuse holder B -SB8- 20 A 1) - Ignition coils -N...- 1)2)4)5)6) 87
2)5)6) Low heat output relay -J359- 3)
30 A4) High heat output relay -J360- 3)
5 A3)
9 - Fuse 9 on fuse holder B -SB9- 15 A 1) - Engine control unit -J623- 87
6)
25 A2)
30 A3)
25 A4)5)
10 - Fuse 10 on fuse holder B -SB10- 10 A - Continued coolant circulation pump -V51- 1)2)4)5) 87
Continued coolant circulation relay -J151- 1)2)4)6)
Exhaust gas recirculation cooler pump -V400- 3)
Refrigerant circulation solenoid valve -N492- 5)
Additional coolant pump relay -J496- 5)
Edition 04.2010