Audi TT No. 1 / 4
Current Flow Diagram
Fuses
J104 ABS control unit
SC1 Fuse 1 on fuse holder C
SC2 Fuse 2 on fuse holder C
SC3 Fuse 3 on fuse holder C
SC4 Fuse 4 on fuse holder C
SC5 Fuse 5 on fuse holder C
SC6 Fuse 6 on fuse holder C
T47 47-pin connector, on ABS control unit
B277 Positive connection 1 (15a), in main wiring harness
B278 Positive connection 2 (15a), in main wiring harness
110077
B279 Positive connection 3 (15a), in main wiring harness
4,0
sw B282 Positive connection 6 (15a), in main wiring harness
* up to May 2007
1 2 3 4 5 6 ** from June 2007
SC1 SC2 SC3 SC4 SC5 SC6
10A 5A 5A 5A 10A 5A
1a 2a 3a 4a 5a 6a
1,0 0,5 0,5 0,5 1,0 0,5 0,5
sw/bl ge/sw ge/sw sw/ro gr/ge gr/ge sw/bl
226699 119988
T47/8
J104
B277 B278 B282 B279
1,0✱
0,5 0,5 0,5 0,5 0,5 1,5✱✱ 0,5 ✱✱ 0,5 0,5
sw/bl sw/bl sw/ro sw/ro sw/ro gr/ge gr/ge sw/bl sw/bl
336655 113344 115588 227799 339933 114477 119944 334477 442200
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-001040407
rs = pink
Edition 04.2008