Audi TT No. 29 / 2
Current Flow Diagram
Control unit with display for radio and navigation system,
fuses
J503 Control unit with display for radio and navigation system
J533 Data bus diagnostic interface
SC32 Fuse 32 on fuse holder C
SC34 Fuse 34 on fuse holder C
SD3 Fuse 3 on fuse holder D
T8a 8-pin connector, black, radio pin connector D
T12f 12-pin connector, blue, radio connector B
T20d 20-pin connector, black, on data bus diagnostic interface
B299 B415 • B421 •
10,0 0,35 0,35 380 Earth connection 15, in main wiring harness
ro or/li or/br
T20d/20 T20d/10 385 Earth connection 20, in main wiring harness
B300
J533 J533
610 Earth point (audio), under centre console, front
• •
16,0 6,0 0,35 0,35
ro ro or/li or/br
B299 Positive connection 3 (30), in main wiring harness
E1 32 34 T8a/9
J503
T8a/10
SD3 SC32 SC34 B300 Positive connection 4 (30), in main wiring harness
5A 15A
110A
✱ 32a 34a T8a/15 T8a/16 T8a/12 T12f/5
30 30 31 31 Connection 1 (infotainment CAN bus, high), in main wiring
2200 B415
harness
✱✱
1,5 1,0 1,5 0,5 0,35
ro/ws ro/ws br br br Connection 1 (infotainment CAN bus, low), in main wiring
B421
harness
• CAN bus (data wire)
* main fuse box, in luggage compartment, rear right, on the battery
380 ** models with radio BOSE soundsystem (8RY)
2,5 1,5
br br
385
0,5 0,5 ws = white
br br
sw = black
ro = red
4433 4433
br = brown
gn = green
bl = blue
gr = grey
610 li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-029020409
rs = pink
Edition 04.2009