Audi TT No. 2 / 3
Current Flow Diagram
Alternator, main fuse holder, electronics box, in engine
compartment
C Alternator
C1 Voltage regulator
J519 Onboard supply control unit
SA1 Fuse 1 on fuse holder A
SA2 Fuse 2 on fuse holder A
SA3 Fuse 3 on fuse holder A
SA4 Fuse 4 on fuse holder A
SA5 Fuse 5 on fuse holder A
SA6 Fuse 6 on fuse holder A
SA7 Fuse 7 on fuse holder A
✱ SA8 Fuse 8 on fuse holder A
T2 2-pin connector, purple, on alternator
SA1 SA2 SA3 SA4 SA5 SA6 SA7 SA8
T4a 4-pin connector, black, in front left engine compartment
175A 80A 60A 110A 40A 40A
T8h 8-pin connector, black, connector F, on onboard supply control
A1 B1 C1 D1 E1 F1 G1 H1 J1 unit
T52c 52-pin connector, brown, on onboard supply control unit
25,0 35,0 6,0 16,0
sw sw ro/gn ro B272 Positive connection (30), in main wiring harness
B272
J519 J519 1144 223300
T8h/4 T52c B344 Connection 1 (61), in main wiring harness
/32
0,5# 0,5## 6,0 6,0 * Main fuse holder, electronics box, in front left engine
bl bl ro ro compartment
** from June 2010 ⇒ applicable recuperation Current Flow Diagram
B344 7755 4444 5577 # up to May 2009
## ## from June 2009
0,5 0,35
bl bl/ws
T4a/2 T4a/1
0,5 0,5
bl bl/ws
T2/1 T2/2
B+ D+ DF
G
ws = white
C✱✱ C1 ✱✱
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28
or = orange
8J0-002030410
rs = pink
Edition 04.2010