Audi TT No. 53 / 2
Current Flow Diagram
Four-wheel drive control unit, haldex coupling pump, fuses
J492 Four-wheel drive control unit
J533 Data bus diagnostic interface
J623 Engine control unit
J681 Terminal 15 voltage supply relay 2
SC7 Fuse 7 on fuse holder C
SC8 Fuse 8 on fuse holder C
T6q 6-pin connector, black, on four-wheel drive control unit
T8o 8-pin connector, black, on four-wheel drive control unit
# T20d 20-pin connector, black, on data bus diagnostic interface
J681
V181 Haldex coupling pump
8/87
393 Earth connection 28, in main wiring harness
4,0
sw
B163
662 Earth point, rear left side panel
4,0 4,0
sw sw B163 Positive connection 1 (15), in interior wiring harness
1177 B383 Connection 1 (drive train CAN bus, high), in main wiring harness
7 8
V181 J492
SC7 SC8
M
5A 10A B390 Connection 1 (drive train CAN bus, low), in main wiring harness
7a 8a T8o/1 T8o/7 T8o/8 T8o/2
31
• CAN bus (data wire)
0,5 * ⇒ Engine Current Flow Diagram
1,0✱✱ 0,5 0,35 0,35 0,5 ** according to the equipment
sw/gr sw/bl or/br or/sw br
# Relay carrier on onboard power supply control unit
T6q/1 T6q/5 T6q/6 T6q
/2
• •
0,35 0,35 1,0
or/br or/sw br
B390 B383
393
ws = white
0,35 0,35 0,35 0,35 1,0
or/br or/br or/sw or/sw br sw = black
ro = red
br = brown
T20d/6 T /1 2 6 0d gn = green
J533 J623 J623 J533 bl = blue
✱ ✱ gr = grey
662 li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-053020409
rs = pink
Edition 04.2009