Audi TT No. 1 / 8
Current Flow Diagram
Steering column electronics control unit, CAN bus wiring
J527 Steering column electronics control unit
J623 Engine control unit
T20c 20-pin connector, black, connector A, on steering column
electronics control unit
B383 Connection 1 (drive train CAN bus, high), in main wiring harness
B390 Connection 1 (drive train CAN bus, low), in main wiring harness
B397 B406
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 Connection 1 (convenience CAN bus, high), in main wiring
or/gn or/gn or/gn or/gn or/br or/br or/br or/br B397
harness
225511 335533 332255 112255 112244 332277 335511 224499 112266 112233 Connection 1 (convenience CAN bus, low), in main wiring
B406
harness
• CAN bus (data wire)
• • * ⇒ Engine Current Flow Diagram
0,35 0,35 0,35 0,35
or/gn or/br sw/ws ro/sw
J527
T20c/14 T20c/15 T
15
20c/17
T
/1
2
8
0c
T20c/11 T20c/12
• •
0,35 0,35
or/br or/sw
B390 B383
• •
0,35 0,35 0,35 0,35 0,35 0,35
or/br or/br or/br or/sw or/sw or/sw
335555 441166 441188 335577
J623 J623
✱ ✱
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
85 86 87 88 89 90 91 92 93 94 95 96 97 98 or = orange
8J0-001080806
rs = pink
Edition 04.2008