Audi TT No. 27 / 4
Current Flow Diagram
Telephone transmitter and receiver unit, mobile telephone,
telephone bracket
R36 Telephone transmitter and receiver unit
R54 Mobile telephone
R126 Telephone bracket
T12b 12-pin connector, black, on telephone bracket
T54 54-pin connector, connector A, on telephone transmitter and
receiver unit
R36
T54/44 T54/51 T54/41 T54/49 T54/39 T54/42 T54/45 T54/52 T54/37 T54/50 T54/47 T54/43 T54/46
0,14 0,14 0,14 0,14 0,5 0,14 0,14 0,14 0,5 0,14 0,14 0,14 0,14
sw rs or sw sw br gn gr ro li bl ws ge
T12b T12b
T12b/1 T12b/2 T12b/3 T12b/4 T12b/5 T12b/6 T12b/7 T12b/8 T12b/9 /10 /11 T12b/12
R126
ws = white
sw = black
ro = red
br = brown
gn = green
123
bl = blue
R54
gr = grey
li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-027040806
rs = pink
Edition 04.2009