Audi TT No. 28 / 3
Current Flow Diagram
Preparation for mobile telephone
J401 Navigation system with CD drive control unit
J503 Control unit with display for radio and navigation system
R Radio
R52 Radio, telephone and navigation system aerial
R65 Telephone aerial
R164 Microphone unit in front roof module
T2h 2-pin connector, left, on left in luggage compartment
T4g 4-pin connector, black, on microphone unit in front roof module
♦ ♦♦ T8a 8-pin connector, black, radio pin connector D
✱ ✱✱ T18b 18-pin connector, black, behind the glove box
R52 R65
380 Earth connection 15, in main wiring harness
A1 A2 A1 A2
610 Earth point (audio), under centre console, front
0,5 0,5
sw sw
* roof aerial
** on centre windscreen
# models with radio
0,4 0,4 ## models with navigation system RNS-low (7Q9)
### models with navigation system RNS-E (7Q2)
♦ Coupé
0,5 1,0 ♦♦ Roadster
sw br
T18b/4 T18b/9 T18b/18
T2h/1 T2h/2
0,35 0,35 0,5
li sw sw
380
T8a/11
0,35 0,4
R # gn
J503##
J401###
0,35 0,5 0,5 2,5
sw sw sw br
T4g/2 T4g/1 B1 B2 B1 B2
ws = white
sw = black
ro = red
R164
br = brown
gn = green
bl = blue
gr = grey
610 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-028030409
rs = pink
Edition 04.2009