Audi TT No. 46 / 17
Current Flow Diagram
Engine control unit, charge air pressure sender, fuel
pressure sender for low-pressure, intake air temperature
sender 2
G31 Charge air pressure sender
G299 Intake air temperature sender 2
G410 Fuel pressure sender for low pressure
J623 Engine control unit
T10 10-pin connector, black, in front left engine compartment
T14 14-pin connector, black, on front left in engine compartment
T14c 14-pin connector, black, on left of engine
T94 94-pin connector, on engine control unit
B536 Connection 27, in main wiring harness
B539 Connection 30, in main wiring harness
J623
T94/35 T94/38 T94/13 T94/19 T94/53
222222 222200 221144
0,35 0,35 0,35 0,35 0,35 0,35
br gn gr/sw gr/sw gr/sw br
B539
T10 T10 T10
/7 /1 /8 B536
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
br gn gr/sw ge/gr gr/sw ge/br br br
221122
T14c T14c T14c T14 T14 T14 T14
/11 /13 /12 /14 /13 /2 /12
0,35 0,35 0,35 0,35 0,35 0,35 0,35
br gn gr/sw ge/gr gr/sw ge/br br ws = white
sw = black
ro = red
1 2 3 4 3 2 1
br = brown
ϑ
gn = green
bl = blue
G410 G31 G299
gr = grey
li = purple
ge = yellow
211 212 213 214 215 216 217 218 219 220 221 222 223 224
or = orange
8J0-046170410
rs = pink
Edition 04.2010