Audi TT No. 30 / 14
Current Flow Diagram
Coupé, navigation system with CD drive control unit, TV
tuner, aerial amplifier
J401 Navigation system with CD drive control unit
R24 Aerial amplifier
R78 TV tuner
R111 Aerial amplifier 2
R130 Rear window aerial 1
R131 Rear window aerial 2
T2d 2-pin connector, white, on rear right roof frame
R24 ✱ R111 ✱✱
T2e 2-pin connector, yellow, on rear right roof frame
T4e 4-pin connector, green, on right in rear lid
* rear window upper right
A2 A1 A1 A2 B1 B2 C1 C2 D1 D2 E1 E2 ** rear window bottom right
# # # up to May 2007
0,5 0,5 0,5 0,5 0,5 0,5
sw sw sw sw sw sw
# #
0,14 0,14 0,14 0,14 0,14
R130 R131
117755 117777 117799 118811
J401
F3 F4 F1 F2 117799 118811
# #
0,5 0,5 0,14 0,14
sw sw
# #
0,4 0,4 0,5 0,5
sw sw
T4e/1 T4e/2 T4e/3 T4e/4
0,5 0,5
sw sw 0,5 0,5
sw sw
T2e/1 T2e/2 T2d/1 T2d
/2
0,5 0,5
sw sw 0,4 0,4
0,5 0,5
0,14 0,14 sw sw
117755 117777
B1 B2 B3 B4
ws = white
R78
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
169 170 171 172 173 174 175 176 177 178 179 180 181 182 or = orange
8J0-030141007
rs = pink
Edition 04.2009