Audi TT No. 48 / 8
Current Flow Diagram
Front passenger door control unit, automatic anti-dazzle
interior mirror
J387 Front passenger side door control unit
T6n 6-pin connector, black, on interior mirror
T8p 8-pin connector, black, on interior mirror
T20b 20-pin connector, black, in the front right door
T20g 20-pin connector, connector A, on front passenger door control
unit
Y7 Automatic anti-dazzle interior mirror
43 Earth point, lower part of right A-pillar
391 Earth connection 26, in main wiring harness
Connection 2 (convenience CAN bus, high), in main wiring
B398
harness
Connection 2 (convenience CAN bus, low), in main wiring
B407
harness
J387
B427 Connection 1 (mirror signal), in main wiring harness
T20g/18 T20g/20 T20g/19 T20g/8 T20g/9 T20g/1 T20g B428 Connection 2 (mirror signal), in main wiring harness
30 30 31 /10
• • ✱ ✱ • CAN bus (data wire)
0,5 2,5 2,5 0,35 0,35 0,35 0,35 * models with automatic anti-dazzle mirror
ro/ge ro/gn br or/gn or/br li/sw li
# models without main beam assistant
## models with main beam assistant
T20b/13 T20b/11 T20b/1 T20b/3 T20b/20 T20b/19 T20b
/9
• • ✱ ✱
0,5 2,5 2,5 0,35 0,35 0,35 0,35
ro/ge ro/gn br or/gn or/br li/sw li
B427 B428
22 66
391 B398 B407
ws = white
✱ ✱ ✱ ✱
4,0 0,35 0,35 0,35 0,35 0,35 0,35 sw = black
br or/gn or/br li/sw li/sw li li
ro = red
br = brown
1177 2200 2266 2288
gn = green
T8p/4## T8p/5##
bl = blue
T6n/4# T6n/5#
43
Y7 Y7 g
li
r =
=
g
p
r
u
e
r
y
ple
ge = yellow
85 86 87 88 89 90 91 92 93 94 95 96 97 98 or = orange
8J0-048080409
rs = pink
Edition 04.2010