Audi TT No. 61 / 22
Current Flow Diagram
Oil pressure switch, Coolant shortage indicator switch, Oil
level and oil temperature sender, Control unit in dash panel
insert
F22 Oil pressure switch
F66 Coolant shortage indicator switch
3355 G266 Oil level and oil temperature sender
J285 Control unit in dash panel insert
K28 K3 J285 Y24
J533 Data bus diagnostic interface
0.5 K3 Oil pressure warning lamp
sw/rt
K28 Coolant temperature and coolant shortage warning lamp
T6a 6-pin connector, front left in engine compartment
T32 T32 T32 T32 T32
/21 /15 /29 /30 /8 B278 T14 14-pin connector, front left in engine compartment
T20d 20-pin connector
T32 32-pin connector
Y24 Display in dash panel insert
0.35 0.35 0.35 * 0.35 * 0.5 0.5
br/ge sw or/bl or/br gr/ge sw/rt 410 Earth connection 1 (sender earth) in main wiring harness
T20d T20d
/18 /8
B278 Positive connection 2 (15a) in main wiring harness
J533
* Data bus wire (CAN bus)
TT1144 TT66aa TT66aa
//11 //66 //44
0.5 0.5 0.5
sw gr/ge sw/rt
1 1 3 1
F66 F22 G266
2 2
31
0.35 0.5
br/bl br
TT66aa
//55 ws = white
sw = black
0.5 ro = red
br br = brown
410 gn = green
bl = blue
3366
gr = grey
li = purple
ge = yellow
281 282 283 284 285 286 287 288 289 290 291 292 293 294 or = orange
8J0-061220410 rs = pink
04.2010