Audi TT No. 1 / 13
Current Flow Diagram
Onboard supply control unit, operating unit in front of centre
console
E127 Adjustable rear spoiler switch
E226 Tyre pressure monitor button
E229 Hazard warning lights button
E256 TCS and ESP button
E387 Shock absorber damping adjustment button
E461 Operating unit in front of centre console
J104 ABS control unit
J250 Electronically controlled damping control unit
J519 Onboard supply control unit
J793 Tyre pressure monitor control unit 2
K6 Hazard warning light system warning lamp
K189 Shock absorber damping adjustment warning lamp
K242 Rear spoiler position warning lamp
L156 Switch illumination bulb
T12e 12-pin connector, black, connector G, on onboard power supply
control unit
T16b 16-pin connector, brown, on switch module centre console
T18c 18-pin connector, black, on tyre pressure monitor control unit 2
T47 47-pin connector, on ABS control unit
J519
T47a 47-pin connector, on electronically controlled damping control
unit
T12e/9 T12e/2 J104 J793 J250 J250 44 Earth point, lower part of left A-pillar
T47/3 T18c/8 T47a/21 T47a/9
332266 332255
384 Earth connection 19, in main wiring harness
✱ ✱ ✱✱ ✱✱✱ ✱✱✱
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
br/ro gn/ro li/ge sw/bl gr/ge ge/bl sw/li br/bl
394 Earth connection 29, in main wiring harness
T16b/3 T16b/11 T16b/10 T16b/12 T16b/6 T16b/13
T
/1
1
4
6b K189
T16b/4
* models with adjustable rear spoiler
** models with tyre pressure monitor
E229 K6 E256 E127 K242 E226 E387
*** models with electronically controlled damping
L156
T
31
16b/2 T16b/7 T
58
1
s
6b/1 E461 T
31
16b/8
384
332233
0,35 0,5 0,3 5 0,35 0,35 1,0 1,5 ws = white
br sw/ro gr/ b l br br br br sw = black
ro = red
3344 112277 br = brown
gn = green
394
bl = blue
gr = grey
44 li = purple
ge = yellow
155 156 157 158 159 160 161 162 163 164 165 166 167 168 or = orange
8J0-001130806
rs = pink
Edition 04.2008