Audi TT No. 7 / 3
Current Flow Diagram
Climatronic control unit, fresh air blower control unit, fresh
air blower
E230 Heated rear window button
J126 Fresh air blower control unit
J255 Climatronic control unit
J519 Onboard supply control unit
J533 Data bus diagnostic interface
SB8 Fuse 8 on fuse holder B
SB9 Fuse 9 on fuse holder B
B272
SB12 Fuse 12 on fuse holder B
B272 6,0
ro T10l 10-pin connector, black, behind the dash panel on right
T12e 12-pin connector, black, connector G, on onboard power supply
8 9 12 control unit
ST1 SB8 SB9 SB12 T16c 16-pin connector, brown, connector C, on Climatronic control
30A 25A 40A unit
8a 9a 12a
T20d 20-pin connector, black, on data bus diagnostic interface
T20k 20-pin connector, connector B, on Climatronic control unit
V2 Fresh air blower
2,5 4,0
ro/bl ro/bl
43 Earth point, lower part of right A-pillar
8899 2211
J255 ✱
B272 Positive connection (30), in main wiring harness
E230✱✱
T16c/12 T16c/13 T20k T20k Connection 1 (convenience CAN bus, high), in main wiring
2211 /19 /20 B397
harness
• •
0,35 0,35 4,0 Connection 2 (convenience CAN bus, high), in main wiring
or/br or/gn ro/bl B398
harness
Connection 1 (convenience CAN bus, low), in main wiring
B406
harness
B407 B398 T10l/2 T10l
/1
Connection 2 (convenience CAN bus, low), in main wiring
B407
harness
0,35 0,35 4,0 0,35 0,35 4,0 4,0
or/br or/gn ro/ws sw/ws bl/ws br br • CAN bus (data wire)
* Operating unit for air conditioning
B406 B397 ** Operation for heated rear window via CAN bus, heated rear
window see CFD basic equipment
V2
4 2 1 3/31
0,35 0,35 0,35 0,35 M
or/br or/br or/gn or/gn ws = white
J126 sw = black
ro = red
T12e/7 T20d T12e/8 T20d/15 br = brown
/5
J519 J533 J519 J533 gn = green
bl = blue
gr = grey
43 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-007030806
rs = pink
Edition 10.2008