Audi TT No. 39 / 3
Current Flow Diagram
Onboard supply control unit, light switch
E1 Light switch
J519 Onboard supply control unit
SC1 Fuse 1 on fuse holder C
SC5 Fuse 5 on fuse holder C
T6h 6-pin connector, connector J, on onboard supply control unit
T8h 8-pin connector, black, connector F, on onboard supply control
unit
T10e 10-pin connector, black, connector A, on light switch
1144 T11b 11-pin connector, black, connector A, on onboard power supply
4,0 control unit
sw T11c 11-pin connector, brown, connector D, on onboard power supply
1 5 control unit
SC1 SC5 T16a 16-pin connector, black, connector E, on onboard power supply
10A 5A control unit
1a 5a
44 Earth point, lower part of left A-pillar
0,5
gr/ge
374 Earth connection 9, in main wiring harness
7711
J519
375 Earth connection 10, in main wiring harness
T 31 6h/5 T 31 8h/8 T 31 11b/9 T 31 11c/5 T /1 1 6 6a T /1 1 4 6a T16a/1 T16a/8 376 Earth connection 11, in main wiring harness
1,5 1,5 1,0 1,0 0,35 0,35 0,35 0,35
br br br br sw/ws ge/bl gr/ge ws/sw
E1
T10e/9 T10e/2 T10e/3 T10e/1
0123
376 374
T10e/6
31
4,0 2,5 1,0 0,5
br br br br
ws = white
375
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
44 44 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-039030408
rs = pink
Edition 08.2008