Audi TT No. 27 / 5
Current Flow Diagram
Coupé, aerial amplifier for mobile telephone, telephone
bracket, radio, telephone and navigation system aerial
R52 Radio, telephone and navigation system aerial
R86 Aerial amplifier for mobile telephone
R126 Telephone bracket
T3e 3-pin connector, black, on aerial amplifier for mobile telephone
T4q 4-pin connector, black, on aerial amplifier for mobile telephone
50 Earth point, on left in luggage compartment
### * up to May 2008
R52 ** from June 2008
# not USA
## only USA, dropped for USA, from June 2008
A1 A2 A1 A2 ### roof aerial
# 0,5
0,4 sw
B
A
1
1
✱
✱✱
B
A
2
2
✱
✱✱ R86 #
C1✱ C2✱ T3e/1 T3e/2 T3e/3✱
B1✱✱ B2✱✱ ✱ ✱ T4q/3✱✱
T4q/1 T4q/2
30✱✱ 31✱✱
# # #
0,5 0,5 0,5 0,5
sw ro/ws br br/ws
88 5511 1133
## #
0,4 0,4
0,5 0,5
sw sw
B1 B2 B1 B2
R126
ws = white
sw = black
5511
ro = red
br = brown
0,5
gn = green
br
bl = blue
gr = grey
50 li = purple
ge = yellow
43 44 45 46 47 48 49 50 51 52 53 54 55 56 or = orange
8J0-027051008
rs = pink
Edition 04.2009