Audi TT No. 61 / 16
Current Flow Diagram
Engine speed sender, Charge pressure sender, Engine
control unit
G28 Engine speed sender
G31 Charge pressure sender
J623 Engine control unit
T14 14-pin connector, front left in engine compartment
T60 60-pin connector
316 Earth connection (sender earth 2) in engine wiring harness
D141 Connection (5V) in engine prewiring harness
* According to equipment
J623
T60 T60 T60 T60 T60 T60
/23 /37 /52 /52 /37 /13
316
0.5
br
D141
D141
0.5 0.5 0.5 0.5 0.5 0.5 0.35 0.35
br sw gn sw ge br or/br or/vi
TT1144 TT1144 TT1144
//1122 //1133 //1144
0.35 0.35 0.35
br sw gn
1 3 4
- + S 1 2 3 1 2
ws = white
sw = black
G31 G28 G28
ro = red
* * br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
197 198 199 200 201 202 203 204 205 206 207 208 209 210 or = orange
8J0-061160410 rs = pink
04.2010