Audi TT No. 25 / 5
Current Flow Diagram
Radio, digital sound package control unit, rear left treble
loudspeaker, front right treble loudspeaker, front right bass
loudspeaker, rear left mid-range and bass loudspeaker
J525 Digital sound package control unit
R Radio
R14 Rear left treble loudspeaker
R22 Front right treble loudspeaker
R23 Front right bass loudspeaker
R159 Rear left mid-range and bass loudspeaker
T20b 20-pin connector, black, in the front right door
T32a 32-pin connector, black, on digital sound package control unit
R
R23 R22 R159 R14
1/-- 2/+ 1/-- 2/+ 1/-- 2/+ 2/+ 1/--
1,0 1,0 0,5 0,5 0,5 0,5
br/gr ro/gr br ws br ro
T20b/2 T20b/12
1,0 1,0 1,0 1,0
br/gr ro/gr br/gn ro/gn
T32a/15 T32a/16 T32a/6 T32a/7
ws = white
J525
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
43 44 45 46 47 48 49 50 51 52 53 54 55 56 or = orange
8J0-025050806
rs = pink
Edition 04.2009