Audi TT No. 57 / 6
Current Flow Diagram
Onboard supply control unit, right gas discharge light
control unit, power output module for right headlight
J344 Right gas discharge light control unit
J519 Onboard supply control unit
J668 Power output module for right headlight
L14 Right gas discharge (xenon) bulb
L175 Right day driving light bulb
L177 Right LED module for daytime running light and side light
M3 Right side light bulb
M7 Front right turn signal bulb
M34 Front right side marker bulb
T14b 14-pin connector, black, on right of headlight
T52a 52-pin connector, black, on onboard supply control unit
T52c 52-pin connector, brown, on onboard supply control unit
V49 Right headlight range control motor
V295 Right dip beam screen motor
43 Earth point, lower part of right A-pillar
389 Earth connection 24, in main wiring harness
J519
390 Earth connection 25, in main wiring harness
T52c T52c/52 T52a T52a/8 T52c T52c
/49 2233 /44 /46 /50 * only USA
0,5 1,0 0,5 1,0 1,0 0,5 0,5
gr/ro ge gr/ge ge/bl ge/bl gr/bl sw/gn
5599
T14b T14b T14b
T14b/6 T14b/4 /12 /10 /13 T14b/9
M
V49
1 2 3 4
J668
5 31 27 24 30 21
L177
4 1 ✱
M34 M7
6 1 4 5 1 2 3 4 2
L14 4 2 1
3
J344 M3 L175
1
V295
T14b/5 T14b T14b/11 T14b/7 ws = white
31 /14 31 sw = black
31 390 ro = red
1,0 1,0 0,5 2,5 4,0 1,0
br br gr/ro br br br br = brown
gn = green
5577 389 bl = blue
gr = grey
43 li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-057060409
rs = pink
Edition 04.2009