Audi TT No. 57 / 7
Current Flow Diagram
Control unit for headlight range control, rear left vehicle level
sender, front left vehicle level sender
G76 Rear left vehicle level sender
G78 Front left vehicle level sender
J431 Headlight range control, control unit
T4u 4-pin connector, black, on rear left vehicle level sender
T4v 4-pin connector, black, on front left vehicle level sender
T26a 26-pin connector, black, on headlight range control, control unit
2222 4433 5544 4455 5566 44 Earth point, lower part of left A-pillar
• • • •
0,5 0,35 0,35 0,35 0,35
sw/ro or/gn or/gn or/br or/br
384 Earth connection 19, in main wiring harness
B470 B471
B278 B278 Positive connection 2 (15a), in main wiring harness
• •
0,5 0,35 0,35 B467 Connection 3 in main wiring harness
sw/ro or/gn or/br
T
15
26a/23
J431
T26a/18 T26a/19
B468 Connection 4 in main wiring harness
B469 Connection 5 in main wiring harness
T26a/11 T26a/12 T26a/22 T26a/10 T26a/25 T26a/21 T26a
/24
31
B470 Connection 6 in main wiring harness
0,35 0,35 0,35 0,35 0,35 0,35 0,5
br sw bl gn/br gn/sw gn/bl br
B471 Connection 7 in main wiring harness
• CAN bus (data wire)
B467 B468 B469 384 * not for electronically controlled damping
0,35 0,35 0,35 1,5
br sw bl br
T4u/1 T4u/2 T4u/4 T4v/1 T4v/2 T4v/4
ws = white
G76✱ G78✱
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
44 li = purple
ge = yellow
71 72 73 74 75 76 77 78 79 80 81 82 83 84 or = orange
8J0-057070409
rs = pink
Edition 04.2009