Audi TT No. 5 / 3
Current Flow Diagram
Airbag control unit, driver side airbag igniter, front
passenger side airbag igniter, airbag coil connector and
return spring with slip ring
F138 Airbag coil connector and return spring with slip ring
J234 Airbag control unit
N95 Driver side airbag igniter
N131 Front passenger side airbag igniter 1
N132 Front passenger side airbag igniter 2
N250 Driver side airbag igniter 2
T4d 4-pin connector, yellow, on steering column electronics control
unit
T5c 5-pin connector, yellow, behind the dash panel, right
T75 75-pin connector, yellow, on airbag control unit
43 Earth point, lower part of right A-pillar
* short circuit bridge becomes effective when connector is
unplugged
** up to May 2009
*** from June 2009
J234
T75/22 T75/23 T75/37 T75/38 T75/17 T75/18 T75/39 T75/40
2288
       
0,5 0,5 0,5 0,5 0,5 0,5 0,5 0,5 0,5
ws ge br sw gr ws bl gr br
       
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
ws ge or br li or gn ge

T4d/1 T4d/2 T4d/4 T4d/3 T5c/2 T5c/1 T5c/5 T5c/4 T5c
/3
-- + + --
F138
N131 N132
-- + -- +
ws = white
2288 sw = black
ro = red
N95 N250 0,5 br = brown
br
gn = green
bl = blue
gr = grey
43 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-005030909
rs = pink
Edition 09.2009