Audi TT No. 45 / 4
Current Flow Diagram
Radio, digital sound package control unit, front left treble
loudspeaker, front left bass loudspeaker, centre mid-range
and treble loudspeaker
J525 Digital sound package control unit
R Radio
R20 Front left treble loudspeaker
R21 Front left bass loudspeaker
R158 Centre mid-range and treble loudspeaker
T20a 20-pin connector, black, in the front left door
T38 38-pin connector, black, on digital sound package control unit
50 Earth point, on left in luggage compartment
• CAN bus (data wire)
R
R158 R21 R20
1/-- 2/+ 1/-- 2/+ 1/-- 2/+
1,0 1,0 0,5 0,5
br/ro ro br ro
55 1122 77 T20a/2 T20a/12
• •
4,0 0,35 0,35 0,5 0,5 1,0 1,0
ro/gn or/br or/li br/gr ro/gr br/ro ro
30 T38 T38 T38
T38/2 /23 T38/31 /10 /22 T38/17 T38/5
T
31
38/1 J525 w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
4,0 br = brown
br
gn = green
bl = blue
gr = grey
50 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-045041008
rs = pink
Edition 04.2009