Audi TT No. 54 / 4
Current Flow Diagram
Onboard supply control unit, left gas discharge light control
unit
J343 Left gas discharge light control unit
J519 Onboard supply control unit
L13 Left gas discharge (xenon) bulb
L174 Left day driving light bulb
M1 Left side light bulb
M5 Front left turn signal bulb
M33 Front left side marker bulb
N395 Left headlight screen adjustment solenoid
T14a 14-pin connector, black, on left of headlight
T52a 52-pin connector, black, on onboard supply control unit
T52c 52-pin connector, brown, on onboard supply control unit
V48 Left headlight range control motor
366 Earth connection 1, in main wiring harness
372 Earth connection 7, in main wiring harness
J519 672 Earth point 2, on front of left longitudinal member
* models with day driving light
** only USA
T52c/26 T52a/10 T52a/11 T52c/48 T52a/7
6655 6677 6644 6666
✱✱
0,5 0,5 0,5 1,0 1,0 1,0 0,35 0,35 0,35 0,35
gr/sw gr/li sw/ws ge/sw ws/sw ge/gn gn/ge gn/br gn/gr gr/sw
T14a T14a T14a
/10 /13 T14a/9 T14a/6 T14a/11 /12 T14a/1 T14a/2 T14a/3 T14a/4
L13
✱✱ ✱
M1 M33 M5 N395 L174 M
J343 V48
T14a/7 T14a/5
31 31
366
ws = white
sw = black
1,0 1,5 2,5 6,0
br br br br ro = red
372 br = brown
gn = green
bl = blue
gr = grey
672 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-054040409
rs = pink
Edition 04.2009