Audi TT No. 43 / 13
Current Flow Diagram
Engine control unit, Hall sender, engine speed sender,
knock sensor
G28 Engine speed sender
G40 Hall sender
G61 Knock sensor 1
J623 Engine control unit
T3f 3-pin connector, green, on knock sensor 1
T6p 6-pin connector, black, on front of engine
T60 60-pin connector, on engine control unit
T94 94-pin connector, on engine control unit
V144 Fuel system diagnostic pump
220 Earth connection (sender earth), in engine wiring harness
D174 Connection 2 (5V), in engine wiring harness
* models with fuel system diagnostic pump
J623
T60/53 T60/8 T60/25 T60/10 T60/51 T60/36 T94/44 T94/49
0,5 0,35 0,35 0,35 0,35 0,35 0,5
D174 220 sw br/ro ws/br or/br or/li bl/li bl/br
D174
0,35
sw
0,5 0,35 0,35 0,35
sw/gr gr sw sw
T6p/4 T6p/5 T6p/6 T3f/3 T3f/1 T3f/2 444555
0,5 0,35 0,35 1,0
sw/gr gr sw bl/ro
1/+ 2/S 3/-- 1 2 1/S 2/-- 3/+
G40 G61 G28 V144 ✱ ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
155 156 157 158 159 160 161 162 163 164 165 166 167 168 or = orange
8J0-043131008
rs = pink
Edition 04.2009