Audi TT No. 18 / 4
Current Flow Diagram
Drive train CAN bus, high 2, drive train CAN bus, low 2
J104 ABS control unit
J234 Airbag control unit
J250 Electronically controlled damping control unit
J431 Headlight range control, control unit
J446 Parking aid control unit
J793 Tyre pressure monitor control unit 2
T16e 16-pin connector, brown, connector A, on parking aid control unit
T18c 18-pin connector, black, on tyre pressure monitor control unit 2
T26a 26-pin connector, black, on headlight range control, control unit
T47 47-pin connector, on ABS control unit
T47a 47-pin connector, on electronically controlled damping control
unit
T75 75-pin connector, yellow, on airbag control unit
B384 B391
B384 Connection 2 (drive train CAN bus, high), in main wiring harness
✱ # ✱✱ ✱✱✱ ✱ # ✱✱ ✱✱✱
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
or/sw or/sw or/sw or/sw or/sw or/sw or/sw or/br or/br or/br or/br or/br or/br or/br B391 Connection 2 (drive train CAN bus, low), in main wiring harness
* models with manual and automatic headlight range control
1144 2288 without cornering light
** models with electronically controlled damping
T26a T16e T47/12 T47a T18c T75 T26a T16e T47/13 T47a T18c T75
/2 /6 /23 /16 /74 /3 /15 /22 /15 /75 *** models with tyre pressure monitor
J431 J446 J104 J250 J793 J234 J431 J446 J104 J250 J793 J234 # from June 2008
✱ # ✱✱ ✱✱✱ ✱ # ✱✱ ✱✱✱
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-018040409
rs = pink
Edition 04.2009