Audi TT No. 32 / 2
Current Flow Diagram
Navigation system with CD drive control unit, connection for
external audio source (Aux-In), fuses
J401 Navigation system with CD drive control unit
R199 Connection for external audio source
SC32 Fuse 32 on fuse holder C
SC34 Fuse 34 on fuse holder C
SC35 Fuse 35 on fuse holder C
SD3 Fuse 3 on fuse holder D
R199 T4z 4-pin connector, black, AUX-in bus, in centre console
T8a 8-pin connector, black, radio pin connector D
B299
T4z/1 T4z/2 T4z/3
T12f 12-pin connector, blue, radio connector B
T32b 32-pin connector, connector E, on navigation system with CD
drive control unit
16,0 6,0 10,0 ## ## ## ## 380 Earth connection 15, in main wiring harness
ro ro ro 0,35 0,35 0,35 0,35 0,35
ge gr gn sw sw
E1 117777 399 399 Earth connection 34, in main wiring harness
SD3
0,35
110A br
# 610 Earth point (audio), under centre console, front
32 34 35
J401 T
/2
3
1
2b T
/6
32b
T32b/22
1144
SC32 SC34 SC35
B299 Positive connection 3 (30), in main wiring harness
5A 15A 30A
32a 34a 35a T8a/15 T12f/7 T8a/12
30 31 31 * models with radio standard soundsystem (9VD)
** models with radio BOSE soundsystem (8RY)
4,0 ✱ 4,0 ✱✱ 1,5 0,35 ✱✱ 1,5 # main fuse box, in luggage compartment, rear right, on the battery
ro/gn ro/gn ro/ws br br 1144 ## models with connection for external audio source, AUX-in bus
0,35
1155 5577 br
380
0,35 0,35 0,5 0,5 2,5 1,5
br br br br br br
113311 113399 115511 117799 111166
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
610 li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-032020409
rs = pink
Edition 04.2009