Audi TT No. 46 / 21
Current Flow Diagram
Engine control unit, fuel pump control unit, radiator fan
control unit, radiator fan
J293 Radiator fan control unit
J533 Data bus diagnostic interface
J538 Fuel pump control unit
J623 Engine control unit
J743 Mechatronic unit for dual clutch gearbox
T4c 4-pin connector, black, on radiator fan control unit
T10k 10-pin connector, black, on fuel pump control unit
J533 J743 J533 J743 T20d 20-pin connector, black, on data bus diagnostic interface
T20d/6 T20e/15 T20d/16 T20e/10 T20e 20-pin connector, on mechatronic unit for dual clutch gearbox
✱ ✱ T94 94-pin connector, on engine control unit
• • • •
0,35 0,35 0,35 0,35 V7 Radiator fan
or/br or/br or/sw or/sw V177 Radiator fan 2
B390 B383
672 Earth point 2, on front of left longitudinal member
• •
0,35 0,35 B383 Connection 1 (drive train CAN bus, high), in main wiring harness
or/br or/sw
T94/67
J623
T94/68
B390 Connection 1 (drive train CAN bus, low), in main wiring harness
• CAN bus (data wire)
* models with direct shift gearbox 02E
T94/8 T94/70
0,5 0,35
ge/li ge/bl
4466 2200 118899
1,0 6,0 2,5
bl/ro ro/gn ro/bl
30
T4c/3 T4c/2 T4c/1 T10k/2 T10k/3 T10k/1
M M
V7
J293
T4c/4
250W 300W V177 J538
ws = white
31 sw = black
ro = red
6,0 br = brown
br gn = green
bl = blue
gr = grey
672 li = purple
ge = yellow
267 268 269 270 271 272 273 274 275 276 277 278 279 280 or = orange
8J0-046210209
rs = pink
Edition 04.2010