Audi TT No. 10 / 2
Current Flow Diagram
Tyre pressure monitor control unit 2, fuses
J519 Onboard supply control unit
J681 Terminal 15 voltage supply relay 2
J793 Tyre pressure monitor control unit 2
SC1 Fuse 1 on fuse holder C
SC4 Fuse 4 on fuse holder C
SC12 Fuse 12 on fuse holder C
SC17 Fuse 17 on fuse holder C
SD3 Fuse 3 on fuse holder D
✱✱ T2t 2-pin connector, black connector L, on onboard supply control
J519 J681
B299 unit
T2t/2 8/87 T18c 18-pin connector, black, on tyre pressure monitor control unit 2
4,0 # 4,0 ## 10,0 16,0 44 Earth point, lower part of left A-pillar
sw sw ro ro
B163 B300 E1 374 Earth connection 9, in main wiring harness
SD3
4,0 6,0
110A
sw ro 377 Earth connection 12, in main wiring harness
✱
1 4 12 17
J793
B163 Positive connection 1 (15), in interior wiring harness
SC1 S C4 SC12 SC17
10A 5A 10A 5A
1a 4a 12a 17a T18c/1 T18c/10 T18c/3 B278 Positive connection 2 (15a), in main wiring harness
30 15 31
B299 Positive connection 3 (30), in main wiring harness
0,5 0,5 0,5 0,5
sw/ro ro/gr sw/ro br
B300 Positive connection 4 (30), in main wiring harness
* main fuse box, in luggage compartment, rear right, on the battery
B278 377 ** Relay carrier on onboard power supply control unit
# up to May 2009
## from June 2009
1,5
br
374
ws = white
sw = black
ro = red
2,5
br br = brown
gn = green
bl = blue
gr = grey
44 li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-010020409
rs = pink
Edition 04.2009