Audi TT No. 20 / 4
Current Flow Diagram
Onboard supply control unit, left gas discharge light control
unit
J343 Left gas discharge light control unit
J519 Onboard supply control unit
L13 Left gas discharge (xenon) bulb
L174 Left day driving light bulb
M1 Left side light bulb
M5 Front left turn signal bulb
N395 Left headlight screen adjustment solenoid
T11b 11-pin connector, black, connector A, on onboard power supply
control unit
T11c 11-pin connector, brown, connector D, on onboard power supply
control unit
T14a 14-pin connector, black, on left of headlight
V48 Left headlight range control motor
366 Earth connection 1, in main wiring harness
372 Earth connection 7, in main wiring harness
J519
672 Earth point 2, on front of left longitudinal member
* models with day driving light
T11b/7 T11c/11 T11c/4 T11c/6 T11c/3
6655 6677 6644 6666
0,5 0,5 1,5 1,0 1,0 0,35 0,35 0,35 0,35
gr/sw sw/ws ge/sw ws/sw ge/gn gn/ge gn/br gn/gr gr/sw
T14a
T14a/10 T14a/9 T14a/6 T14a/11 /12 T14a/1 T14a/2 T14a/3 T14a/4
L13
✱
M1 M5 N395 L174 M
J343 V48
T14a/7 T14a/5
31 31
366
ws = white
sw = black
1,0 1,5 2,5 6,0
br br br br ro = red
372 br = brown
gn = green
bl = blue
gr = grey
672 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-020040806
rs = pink
Edition 09.2006