Audi TT No. 18 / 7
Current Flow Diagram
CAN bus, high, CAN bus, low
J285 Control unit in dash panel insert
J533 Data bus diagnostic interface
T16 16-pin connector, diagnostic connector
T20d 20-pin connector, black, on data bus diagnostic interface
T32 32-pin connector, blue, on control unit in dash panel insert
A121 Connection (high bus), in dash panel wiring harness
A122 Connection (low bus), in dash panel wiring harness
A121 A122
0,35 0,35 0,35 0,35 0,35 0,35
or/bl or/bl or/bl or/br or/br or/br
T32/29 T20d/18 T16/3 T32/30 T20d/8 T16/11
J285 J533 J285 J533
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
71 72 73 74 75 76 77 78 79 80 81 82 83 84 or = orange
8J0-018070806
rs = pink
Edition 04.2009