Audi TT No. 61 / 17
Current Flow Diagram
Lambda probe, Lambda probe after catalytic converter,
Engine control unit
G39 Lambda probe
G130 Lambda probe after catalytic converter
J623 Engine control unit
T4b 4-pin connector, black
T6c 6-pin connector, black
T94 94-pin connector
Z19 Lambda probe heater
Z29 Lambda probe 1 heater after catalytic converter
J623
T94 T94 T94 T94 T94 T94 T94 T94
/73 /78 /56 /79 /57 /29 /34 /62
1.0 0.35 0.35 0.35 0.35 1.0 0.35 0.35
br/ws rt/gn vi vi/ge vi/bl br/gn rt/ge rt/bl
TT66cc TT66cc TT66cc TT66cc TT66cc TT44bb TT44bb TT44bb
//33 //11 //55 //22 //66 //22 //33 //44
Z19 G39 Z29 G130
TT66cc TTT444bbb
//44 ///111 ws = white
sw = black
1.0 1.0 ro = red
sw/gn sw/gn br = brown
gn = green
bl = blue
4444 4433
gr = grey
li = purple
ge = yellow
211 212 213 214 215 216 217 218 219 220 221 222 223 224 or = orange
8J0-061170410 rs = pink
04.2010