Audi TT No. 31 / 6
Current Flow Diagram
Coupé, navigation system with CD drive control unit, aerial
amplifier
J401 Navigation system with CD drive control unit
R24 Aerial amplifier
R111 Aerial amplifier 2
R130 Rear window aerial 1
R131 Rear window aerial 2
T2d 2-pin connector, white, on rear right roof frame
T4e 4-pin connector, green, on right in rear lid
* rear window upper right
** rear window bottom right
J401
E1 E2 H1 H2 H3 H4
0,5 0,5 0,5
sw sw sw
0,4 0,4 0,4
0,5 0,5 0,5
sw sw sw
T2d/1 T2d/2 T4e/1 T4e/2 T4e/3 T4e/4
0,5 0,5 0,5
sw R130 sw sw R131
0,14 0,14 0,14
ws = white
0,5 0,5 0,5 sw = black
sw sw sw
ro = red
A1 A2 B1 B2 C1 C2 br = brown
✱ ✱✱ gn = green
R24 R111 bl = blue
gr = grey
li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-031060906
rs = pink
Edition 04.2009