Audi TT No. 30 / 16
Current Flow Diagram
Roadster, navigation system with CD drive control unit, TV
tuner, aerial amplifier
J401 Navigation system with CD drive control unit
J515 Aerial selection control unit
R11 Aerial
R24 Aerial amplifier
R78 TV tuner
R93 Radio aerial 2
R111 Aerial amplifier 2
J515 ✱✱✱ R111 ✱✱
* rod aerial rear left
** rear right
*** under the floor panel in the luggage compartment
A1 A2 B1 B2 C1 C2 D2 D1 A1 A2 B1 B2
0,5 0,5 0,5 0,5 0,5 0,5
sw sw sw sw sw sw
0,4 0,4 0,4 0,14 0,4
119977 220044 220022
R93
220099
J401 ✱✱
F3 F4 F1 F2
0,5 0,5
sw sw
R11 ✱
1199 77 220099
0,4 0,4 0,4 0,4
220022 220000
0,5
sw
B1 B2
R24
0,5
sw
B3 B4
ws = white
R78
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
197 198 199 200 201 202 203 204 205 206 207 208 209 210 or = orange
8J0-030161007
rs = pink
Edition 04.2009