Audi TT No. 26 / 4
Current Flow Diagram
Radio, digital sound package control unit, centre mid-range
and treble loudspeaker, microphone unit in front roof
module
J525 Digital sound package control unit
R Radio
R158 Centre mid-range and treble loudspeaker
R164 Microphone unit in front roof module
T4g 4-pin connector, black, on microphone unit in front roof module
T8a 8-pin connector, black, radio pin connector D
T32a 32-pin connector, black, on digital sound package control unit
50 Earth point, on left in luggage compartment
• CAN bus (data wire)
R
T8a/13
R164
R158
1/-- 2/+ T4g/4 T4g/3
55 99 1133
• •
4,0 0,35 0,35 0,5 0,5 0,5 0,35 0,35 0,35
ro/gn or/li or/br gn/ge br/gr ro/gr ge gn sw
30 T32a T32a T32a T32a T32a T32a
T32a/1 /27 T32a/32 T32a/29 /20 /8 /9 /10 /23
T
31
32a/2 J525 w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
4,0 br = brown
br
gn = green
bl = blue
gr = grey
50 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-026040806
rs = pink
Edition 04.2009