Audi TT No. 2 / 13
Current Flow Diagram
Engine control unit, engine speed sender, knock sensor
G28 Engine speed sender
G61 Knock sensor 1
G66 Knock sensor 2
J623 Engine control unit
T3f 3-pin connector, green, on knock sensor 1
T3g 3-pin connector, brown, on knock sensor 2
T3h 3-pin connector, grey, on Hall sender 2
T60 60-pin connector, on engine control unit
D103 Connection 3, in engine compartment wiring harness
J623
T60/39 T60/54 T60/9 T60/24 T60/52 T60/51 T60/36
0,35 0,35 0,35 0,35 0,35 0,35
br/ro ws/br ro li br ws
0,35 0,35 0,35
sw sw sw
T3f/1 T3f/2 T3f/3 T3g/1 T3g/2 T3g/3 T3h/1 T3h/2 T3h/3
ws = white
G61 G66 G28 sw = black
ro = red
0,35 0,35 0,35 0,35 br = brown
sw sw sw sw
gn = green
D103
bl = blue
gr = grey
li = purple
ge = yellow
155 156 157 158 159 160 161 162 163 164 165 166 167 168 or = orange
8J0-002130407
rs = pink
Edition 04.2010