Audi TT No. 38 / 3
Current Flow Diagram
Radio, front left treble loudspeaker, front left bass
loudspeaker, front right treble loudspeaker, front right bass
loudspeaker
J525 Digital sound package control unit
R Radio
R20 Front left treble loudspeaker
R21 Front left bass loudspeaker
R22 Front right treble loudspeaker
R23 Front right bass loudspeaker
R36 Telephone transmitter and receiver unit
✱✱✱
R36 R36 J525 T8a 8-pin connector, black, radio pin connector D
T54/9 T54/8 T18b T18b T18b T8b 8-pin connector, brown, radio connector A
/4 /7 /16 T12g 12-pin connector, green, radio connector C
4444 5500 T18b 18-pin connector, black, supply telephone preparation
0,5 ✱ 0,5 ✱ 0,35 ✱✱ 0,5 ✱✱ 0,5 ✱✱ 0,5 0,4 0,4 T20a 20-pin connector, black, in the front left door
sw gn li sw gn gn/ge T20b 20-pin connector, black, in the front right door
T54 54-pin connector, connector A, on telephone transmitter and
receiver unit
0,5 0,5 * models with preparation for mobile telephone (9ZF)
sw sw
** models with preparation for mobile telephone (9ZD)
T12g T12g T12g T12g R *** ⇒ Radio standard soundsystem Current Flow Diagram (9VD) or
/6 /12 T8a/11 /6 /12 T8a/13 E1 E2 E3 E4
radio BOSE soundsystem (8RY)
T8b/2 T8b/6 T8b/3 T8b/7
1,0 1,0 1,0 1,0
ro/gr br/gr ro br/ro
T20b/12 T20b/2 T20a/12 T20a/2
1,0 1,0 0,5 0,5 1,0 1,0 0,5 0,5
ro/gr br/gr ws br ro br/ro ro br
2/+ 1/-- 2/+ 1/-- 2/+ 1/-- 2/+ 1/--
ws = white
R23 R22 R21 R20
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-038030409
rs = pink
Edition 04.2009