Audi TT No. 30 / 6
Current Flow Diagram
Radio BOSE soundsystem (8RY), navigation system with
CD drive control unit, digital sound package control unit
J401 Navigation system with CD drive control unit
J525 Digital sound package control unit
T12g 12-pin connector, green, radio connector C
T18a 18-pin connector, black, connector B, on digital sound package
control unit
T32a 32-pin connector, black, on digital sound package control unit
50 Earth point, on left in luggage compartment
365 Earth connection 2 (LF), in dash panel wiring harness
• CAN bus (data wire)
* models with radio BOSE soundsystem (8RY)
J401
T12g/3 T12g/5 T12g/9 T12g/11 T12g/8
0,35 0,35 0,35 0,35 0,35
bl gn ge ro br
365
66 1166 2266
• •
4,0 0,35 0,35 0,35 0,35 0,35 0,35
ro/gn or/li or/br br br br br
30 T18a T18a T18a T18a T18a T18a T18a T18a
T32a/1 T32a/27 T32a/32 /3 /5 /11 /13 /4 /6 /12 /14
T
31
32a/2 J525 ✱ w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
4,0 br = brown
br gn = green
bl = blue
gr = grey
50 li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-030060806
rs = pink
Edition 04.2009