Audi TT No. 2 / 20
Current Flow Diagram
Control unit in dash panel insert, oil pressure switch, coolant
shortage indicator switch, oil level and oil temperature
sender
F1 Oil pressure switch
F66 Coolant shortage indicator switch
G266 Oil level and oil temperature sender
J285 Control unit in dash panel insert
J533 Data bus diagnostic interface
K3 Oil pressure warning lamp
K28 Coolant temperature and coolant shortage warning lamp
T6a 6-pin connector, black, in front left engine compartment
T14 14-pin connector, black, on front left in engine compartment
T20d 20-pin connector, black, on data bus diagnostic interface
T32 32-pin connector, blue, on control unit in dash panel insert
Y24 Display in dash panel insert
410 Earth connection 1 (sender earth), in main wiring harness
B278 Positive connection 2 (15a), in main wiring harness
333222 • CAN bus (data wire)
K28 K3 Y24 J285
0,5
sw/ro
B278
T32/21 T32/15 T32/29 T32/30 T32/8
• •
0,35 0,35 0,35 0,35 0,5 0,5
br/ge sw or/bl or/br gr/ge sw/ro
T14/1 T20d/18 T20d/8 T6a/6 T6a/4
J533 J533
0,5 0,5 0,5
sw gr/ge sw/ro
1 2 3 1
F66 F1 G266
2 1 2/31 ws = white
3377 sw = black
ro = red
0,35 0,5 0,5 0,5 br = brown
br/bl br br br
gn = green
410 bl = blue
410 9999 T6a/5 gr = grey
li = purple
ge = yellow
253 254 255 256 257 258 259 260 261 262 263 264 265 266 or = orange
8J0-002200409
rs = pink
Edition 04.2010