Audi TT No. 10 / 3
Current Flow Diagram
Tyre pressure monitor control unit 2, ABS control unit
J104 ABS control unit
J793 Tyre pressure monitor control unit 2
T18c 18-pin connector, black, on tyre pressure monitor control unit 2
T47 47-pin connector, on ABS control unit
B383 Connection 1 (drive train CAN bus, high), in main wiring harness
B384 Connection 2 (drive train CAN bus, high), in main wiring harness
B390 Connection 1 (drive train CAN bus, low), in main wiring harness
B391 Connection 2 (drive train CAN bus, low), in main wiring harness
• CAN bus (data wire)
J793
T18c/9 T18c T18c T18c/18 T18c/15 T18c/16
/11 /13
• •
0,35 0,35
or/br or/sw
0,35 0,35 0,35 0,35
gn/li gn/gr gn/ws gn/ro
B391 B384
3399 4400
• •
0,35 0,35 0,35 0,35 0 ,35 0,35
or/br or/br or/br or/sw or/sw or/sw
B390 B383
T47/11 T47/14 T47/7 T47/9 T47/13 T47/12
J104
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-010030806
rs = pink
Edition 04.2009