Audi TT No. 34 / 3
Current Flow Diagram
Radio, digital sound package control unit, connection for
external audio source (Aux-In)
J525 Digital sound package control unit
R Radio
R199 Connection for external audio source
T4z 4-pin connector, black, AUX-in bus, in centre console
T8a 8-pin connector, black, radio pin connector D
T12f 12-pin connector, blue, radio connector B
R199 T12g 12-pin connector, green, radio connector C
T32a 32-pin connector, black, on digital sound package control unit
T4z/1 T4z/2 T4z/3
364 Earth connection 1 (LF), in dash panel wiring harness
0,35✱ 0,35✱ 0,35✱ 0,35✱ 0,35 399 Earth connection 34, in main wiring harness
ge gr gn sw sw
* from November 2007
399
0,35
br
1144 R
T12f/3 T12f/7 T12f/1
T8a/13 T12g/3 T12g/5 T12g/9 T12g/11 T12g/8
0,5 0,35 0,35 0,35 0,35 0,35
gn/ge bl gn ge ro br
364
0,35 0,35 0,35 0,35
br br br br
T32a T32a T32a T32a
T32a/14 T32a/27 T32a/25 T32a/32 T32a/30 /24 /26 /29 /31
ws = white
J525
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-034031007
rs = pink
Edition 04.2009