Audi TT No. 3 / 6
Current Flow Diagram
Engine control unit, ignition coil 1 up to 3 with output stage
J623 Engine control unit
N70 Ignition coil 1 with output stage
N127 Ignition coil 2 with output stage
N291 Ignition coil 3 with output stage
P Spark plug connector
Q Spark plugs
T4h 4-pin connector, black, on ignition coil 1 with output stage
T4i 4-pin connector, black, on ignition coil 2 with output stage
T4k 4-pin connector, black, on ignition coil 3 with output stage
T14 14-pin connector, black, on front left in engine compartment
T40 40-pin connector, black, on engine control unit
15 Earth point, on cylinder head
281 Earth connection 1, in engine harness
283 Earth connection 2, in engine harness
J623
D101 Connection 1, in engine compartment wiring harness
T40/102 T40/110 T40/94
0,35 0,35 0,35
li/gr li/bl D101 bl/li
1,5 1,5 1,5 2,5
ro/gn ro/gn ro/gn ro/gn
T 4 h/4 T4h/3 T4i/4 T4i/3 T4k/4 T4k/3
N70 N127 N291
T4h/1 T4h/2 I T4i/1 T4i/2 II T4k/1 T4k/2 III T14
31 31 31 31 31 31 /5
118811
1,0 1,5 1,5 1,5 1,5 1,5 1,5 2,5
br br br/gn br br/gn br br/gn ro/gn
118888
P P P
Q Q Q
ws = white
283
sw = black
283
ro = red
281 br = brown
2,5 281 gn = green
br/gn
bl = blue
gr = grey
15 li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-003060806
rs = pink
Edition 10.2010