Audi TT No. 29 / 6
Current Flow Diagram
Coupé, control unit with display for radio and navigation
system, aerial amplifier, rear window aerial, radio,
telephone and navigation system aerial
J503 Control unit with display for radio and navigation system
R24 Aerial amplifier
R52 Radio, telephone and navigation system aerial
R111 Aerial amplifier 2
R130 Rear window aerial 1
R131 Rear window aerial 2
T2d 2-pin connector, white, on rear right roof frame
✱ T2e 2-pin connector, yellow, on rear right roof frame
R52
T2f 2-pin connector, blue, on rear right roof frame
* roof aerial
** rear window bottom right
B1 B2
*** rear window upper right
0,14
6699
J503
E1 E2 E3 E4 F1 F2
0,5 0,5 0,5
sw sw sw
R24 ✱✱✱ 0,4 0,4 0,4
0,5 0,5 0,5
A1 A2 sw sw sw
T2e/1 T2e/2 T2d/1 T2d/2 T2f/1 T2f/2
0,5 0,5 0,5 0,5
sw sw sw sw
R131
0,14 0,14 0,14 0,14
R130
6699 ws = white
0,5 0,5 0,5 sw = black
sw sw sw
ro = red
A1 A2 C1 C2 B1 B2 br = brown
gn = green
bl = blue
R111 ✱✱ gr = grey
li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-029060906
rs = pink
Edition 04.2009