Audi TT No. 801 / 1
Fitting Locations
21 - Fuse 21 on fuse holder C -SC21- 10 A - Injectors -N....- 1) 15
22 - Fuse 22 on fuse holder C -SC22- 30 A - Cabrio windbreak control unit -J531- 9) 30
23 - Fuse 23 on fuse holder C -SC23- 20 A - Treble tone horn -H2- 30
Bass tone horn -H7-
24 - Fuse 24 on fuse holder C -SC24- 15 A - Mechatronic unit for dual clutch gearbox -J743- 30
25 - Fuse 25 on fuse holder C -SC25- 30 A - Heated rear window -Z1- 30
20 A9)
26 - Fuse 26 on fuse holder C -SC26- 30 A - Driver side window regulator motor -V147- 30
27 - Fuse 27 on fuse holder C -SC27- 30 A - Front passenger side window regulator motor -V148- 30
28 - Vacant
29 - Fuse 29 on fuse holder C -SC29- 15 A - Washer pump -V5- 15
30 - Fuse 30 on fuse holder C -SC30- 20 A - Cigarette lighter -U1- 10) 15
12-V plug socket -U5- 7)10)
31 Fuse 31 on fuse holder C -SC31- 40 A - Starter -B- 15
Terminal 50 voltage supply relay -J682-
32 Fuse 32 on fuse holder C -SC32- 5 A - Steering column electronics control unit -J527- 30
33 Fuse 33 on fuse holder C -SC33- 5 A - Control unit in dash panel insert -J285- 30
34 Fuse 34 on fuse holder C -SC34- 15 A - Navigation system with CD drive control unit -J401- 30
20 A8) Radio -R-
Control unit with display for radio and navigation system -J503-
35 Fuse 35 on fuse holder C -SC35- 30 A - Digital sound package control unit -J525- 30
36 Fuse 36 on fuse holder C -SC36- 10 A - Engine control unit -J623- 30
Motronic current supply relay -J271-
Terminal 30 voltage supply relay -J317- 4)
37 - Fuse 37 on fuse holder C -SC37- 5 A - Data bus diagnostic interface -J533- 30
38 - Fuse 38 on fuse holder C -SC38- 20 A - Relay for power sockets -J807- 11) 30
Cigarette lighter -U1- 11)
12-V plug socket -U5- 7)11)
39 - Vacant
40 - Vacant
41 - Vacant
42 - Vacant
43 - Vacant
44 - Vacant
45 - Vacant
46 - Vacant
Edition 04.2010