Audi TT No. 46 / 4
Current Flow Diagram
Terminal 50 voltage supply relay, fuses
J104 ABS control unit
J519 Onboard supply control unit
J681 Terminal 15 voltage supply relay 2
J682 Terminal 50 voltage supply relay
SC1 Fuse 1 on fuse holder C
SC2 Fuse 2 on fuse holder C
SC4 Fuse 4 on fuse holder C
SC7 Fuse 7 on fuse holder C
SC11 Fuse 11 on fuse holder C
4,0# 4,0## 4,0 B163 4,0 4,0 SC29 Fuse 29 on fuse holder C
sw sw sw sw sw
SC31 Fuse 31 on fuse holder C
T2t/2 8/87 1 2 4 7 11 29 31 T2t 2-pin connector, black connector L, on onboard supply control
J519 J681 SC1 SC2 SC4 SC7 SC11 SC29 SC31 unit
 5A 5A 5A 5A 5A 15A 40A T47 47-pin connector, on ABS control unit
1a 2a 4a 7a 11a 29a 31a
44 Earth point, lower part of left A-pillar
1,0 0,5 0,5 0,5 4,0
sw/bl ge/sw ge/sw sw/ro sw/bl
374 Earth connection 9, in main wiring harness
223300 330077
375 Earth connection 10, in main wiring harness
T47/8
B277 J104
7744 B163 Positive connection 1 (15), in interior wiring harness
0,5 0,5 B277 Positive connection 1 (15a), in main wiring harness
sw/bl ro/sw
* Relay carrier under left dash panel
8822  4/86 2/30 ** Relay carrier on onboard power supply control unit
44 # up to May 2009
J682 ## from June 2009
6/85 8/87
0,5 4,0
br ro
375
1100
0,5 1,0
br br
ws = white
sw = black
330044
374 ro = red
br = brown
2,5 gn = green
br
bl = blue
gr = grey
44 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-046040909
rs = pink
Edition 04.2010