Audi TT No. 61 / 20
Current Flow Diagram
Radiator fan control unit, Fuel pump control unit, Engine
control unit, Radiator fan
J293 Radiator fan control unit
J538 Fuel pump control unit
J623 Engine control unit
SF6 Fuse 6 in fuse holder F
SF8 Fuse 8 in fuse holder F
66
T4c 4-pin connector
T10k 10-pin connector
T94 94-pin connector
V7 Radiator fan
6.0 V177 Radiator fan 2
rt
672 Earth point 2, on front of left longitudinal member
6 8
J623 SF6 SF8
T94 T94 6a 8a
/50 /76
0.5 0.35 1.5
ge/vi ge/bl rt/bl
4466 2200 3322
1.0 6.0 1.0
bl/rt rt/gn sw/bl
T10k T10k
T4c T4c T4c T10k /3 /1
/3 /2 /1 /2 15 30
J293
M M
V
V
7
177
J538
T4c
/4
6.0
br ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
672 li = purple
ge = yellow
253 254 255 256 257 258 259 260 261 262 263 264 265 266 or = orange
8J0-061200410 rs = pink
04.2010