Audi TT No. 60 / 3
Current Flow Diagram
Alternator
* C Alternator
C1 Voltage regulator
SA1 SA2 SA3 SA4 SA5 SA6 SA7 SA8
J293 Radiator fan control unit
J533 Data bus diagnostic interface
SA1 Fuse 1 in fuse holder A
A1 B1 C1 D1 E1 F1 G1 H1 J1
SA2 Fuse 2 in fuse holder A
SA3 Fuse 3 in fuse holder A
25.0 35.0 6.0 16.0 SA4 Fuse 4 in fuse holder A
sw sw rt/gn rt SA5 Fuse 5 in fuse holder A
SA6 Fuse 6 in fuse holder A
1144
J293 S
S
A
A
7
8
F
F
u
u
s
s
e
e
7
8
i
i
n
n
f
f
u
u
s
s
e
e
h
h
o
o
l
l
d
d
e
e
r
r
A
A
B272 T4a 4-pin connector, front left in engine compartment
T20d 20-pin connector
B272 Positive connection (30), in main wiring harness
B698 Connection 3 (LIN bus) in main wiring harness
* Main fuse carrier, in E-box on left of plenum chamber
B698
0.35 0.35 0.35
vi/ws vi/ws vi/ws
T20d
/12
T
/
T
/11
44aa J533
33
0.35
vi/ws
A1
B+ A2 LIN
G
ws = white
C C1 sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-060030410 rs = pink
04.2010