Audi TT No. 32 / 3
Current Flow Diagram
Navigation system with CD drive control unit, digital sound
package control unit
J401 Navigation system with CD drive control unit
J525 Digital sound package control unit
J533 Data bus diagnostic interface
T8a 8-pin connector, black, radio pin connector D
T12g 12-pin connector, green, radio connector C
T20d 20-pin connector, black, on data bus diagnostic interface
T32a 32-pin connector, black, on digital sound package control unit
T38 38-pin connector, black, on digital sound package control unit
B415 B421
• • • • • • • • • • • • • • 50 Earth point, on left in luggage compartment
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
or/li or/li or/li or/li or/li or/li or/li or/br or/br or/br or/br or/br or/br or/br
364 Earth connection 1 (LF), in dash panel wiring harness
1199 5599 115522 118811 113333 1177 6611 115511 118800 113344
T20d/20 T20d/10
J533 J533
B415
Connection 1 (infotainment CAN bus, high), in main wiring
harness
Connection 1 (infotainment CAN bus, low), in main wiring
B421
harness
T8a/9
J401
T8a/10 • CAN bus (data wire)
* models with radio standard soundsystem (9VD)
# up to January 2009
T12g/3 T12g/5 T12g/9 T12g/11 T12g/8
## from February 2009
0,35 0,35 0,35 0,35 0,35
bl gn ge ro br
364
55 2233 1166
• •
4,0 0,35 0,35 0,35 0,35 0,35 0,35
ro/gn or/br or/li br br br br
## ## ## ## ## ## ## ##
30 T38/37 T38/35 T38/38 T38/36 T38/27 T38/28 T38/29 T38/30
T38/2## T38/23## T38/31##
T32a# T32a# T32a# T32a# T32a# T32a# T32a# T32a#
T32a/1# T32a/11# T32a/12# /27 /25 /32 /30 /26 /24 /29 /31
T
T
3
3
2
8
a
/1
/2
#
#
#
J525 ✱ w
sw
s =
=
w
bl
h
a
i
c
te
k
31
ro = red
4,0 br = brown
br gn = green
bl = blue
gr = grey
50 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-032030409
rs = pink
Edition 04.2009