Audi TT No. 42 / 3
Current Flow Diagram
Alternator, main fuse holder, electronics box, in engine
compartment
C Alternator
C1 Voltage regulator
SA1 Fuse 1 on fuse holder A
SA2 Fuse 2 on fuse holder A
SA3 Fuse 3 on fuse holder A
SA4 Fuse 4 on fuse holder A
SA5 Fuse 5 on fuse holder A
SA6 Fuse 6 on fuse holder A
SA7 Fuse 7 on fuse holder A
SA8 Fuse 8 on fuse holder A
✱ T2 2-pin connector, purple, on alternator
T4a 4-pin connector, black, in front left engine compartment
SA1 SA2 SA3 SA4 SA5 SA6 SA7 SA8
175A 80A 60A 110A 40A 80A 40A
B272 Positive connection (30), in main wiring harness
A1 B1 C1 D1 E1 F1 G1 H1 J1
* Main fuse holder, electronics box, in front left engine
compartment
25,0 35,0 6,0 16,0 4,0 10,0
sw sw ro/gn ro ro/ge ro/sw
B272
1144 223300 221133 221199
6,0 6,0
ro ro
111111 111122 9911
4455 7711
0,5 0,5 0,35
bl bl bl/ws
T4a/2 T4a/1
0,5 0,5
bl bl/ws
T2/1 T2/2
B+ D+ DF
G
ws = white
C C1
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-042030409
rs = pink
Edition 09.2009