Audi TT No. 31 / 4
Current Flow Diagram
Navigation system with CD drive control unit, digital sound
package control unit, front left and right treble loudspeaker,
front left and right bass loudspeaker
J401 Navigation system with CD drive control unit
J525 Digital sound package control unit
R20 Front left treble loudspeaker
R21 Front left bass loudspeaker
R22 Front right treble loudspeaker
R23 Front right bass loudspeaker
T20a 20-pin connector, black, in the front left door
T20b 20-pin connector, black, in the front right door
T32a 32-pin connector, black, on digital sound package control unit
T38 38-pin connector, black, on digital sound package control unit
# up to January 2009
## from February 2009
J401
R21 R20 R23 R22
1/-- 2/+ 1/-- 2/+ 1/-- 2/+ 1/-- 2/+
1,0 1,0 0,5 0,5 1,0 1,0 0,5 0,5
br/ro ro br ro br/ro ro/gr br ws
T20a/2 T20a/12 T20b/2 T20b/12
1,0 1,0 1,0 1,0
br/ro ro br/gr ro/gr
T38/17## T38/5## T38/16## T38/4##
T32a/3# T32a/4# T32a/15# T32a/16#
ws = white
J525
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-031041008
rs = pink
Edition 04.2009