Audi TT No. 37 / 3
Current Flow Diagram
Interface for special functions:
F Brake light switch
G79 Accelerator position sender
J519 Onboard supply control unit
J623 Engine control unit
T4t 4-pin connector, black, on brake light switch
T6o 6-pin connector, black, on accelerator position sender
T12m 12-pin connector, brown, in luggage compartment, rear right
T16a 16-pin connector, black, connector E, on onboard power supply
control unit
T52c 52-pin connector, brown, on onboard supply control unit
B335 Connection 1 (54), in main wiring harness
B486 Connection 22 in main wiring harness
* ⇒ Engine Current Flow Diagram
# up to May 2009
## from June 2009
T12m/9 T12m/10
0,35 0,35
sw/ge ge/gn
B335 B486
ws = white
sw = black
0,35 0,35 0,35 0,35 0,35 ro = red
sw/ge sw/ge sw/ge ge/gn ge/gn
br = brown
T52c/17## gn = green
T16a/2# T4t/3 T6o/2
J623 J519 F J623 G79 bl = blue
✱ ✱ ✱ gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-037030409
rs = pink
Edition 04.2009