Audi TT No. 47 / 3
Current Flow Diagram
Alternator, suppression filter, main fuse holder, electronics
box, in engine compartment
C Alternator
C1 Voltage regulator
C24 Suppression filter
J293 Radiator fan control unit
J623 Engine control unit
SA1 Fuse 1 on fuse holder A
SA2 Fuse 2 on fuse holder A
SA3 Fuse 3 on fuse holder A
SA4 Fuse 4 on fuse holder A
T2 2-pin connector, purple, on alternator
✱ T4a 4-pin connector, black, in front left engine compartment
T14 14-pin connector, black, on front left in engine compartment
SA1 SA2 SA3 SA4
175A 80A 60A 110A
85 Earth connection 1, in engine compartment wiring harness
C1 A1 B1 D1 E1
366 Earth connection 1, in main wiring harness
35,0 25,0 10,0 6,0 16,0
sw sw ro ro/gn ro
B272
672 Earth point 2, on front of left longitudinal member
1144 443366
J293
B272 Positive connection (30), in main wiring harness
6,0 6,0
✱✱✱ ro ro
J623
111144 338888 224411 442255 B298 Positive connection 2 (30), in main wiring harness
#
0,5 0,35 0,35 0,5 * Main fuse holder, electronics box, in front left engine
bl bl/ws li/ws br
compartment
** Relay and fuse carrier in electronics box engine compartment
T4a/2 T4a/1 B298 85 *** ⇒ Engine Current Flow Diagram
# from June 2010 ⇒ applicable recuperation Current Flow Diagram
0,35 # (7L7)
li/ws
0,5 0,5 2,5 2,5
bl bl/ws br br
T2/1 T2/2
B+ D+ DF
2
G ✱✱ T14/9
C24
1/31 ws = white
C C1
sw = black
ro = red
2,5 2,5 6,0 br = brown
br br br
gn = green
366 bl = blue
gr = grey
672 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28
or = orange
8J0-047030410
rs = pink
Edition 04.2010