Audi TT No. 29 / 3
Current Flow Diagram
Control unit with display for radio and navigation system,
digital sound package control unit, connection for external
audio source (Aux-In)
J503 Control unit with display for radio and navigation system
J525 Digital sound package control unit
R199 Connection for external audio source
T4z 4-pin connector, black, AUX-in bus, in centre console
T8a 8-pin connector, black, radio pin connector D
R199 T12f 12-pin connector, blue, radio connector B
T4z/1 T4z/2 T4z/3 T12g 12-pin connector, green, radio connector C
T18a 18-pin connector, black, connector B, on digital sound package
control unit
T32a 32-pin connector, black, on digital sound package control unit
T38 38-pin connector, black, on digital sound package control unit
# # # #
0,35 0,35 0,35 0,35 0,35
ge gr gn sw sw 399 Earth connection 34, in main wiring harness
399
* models with radio standard soundsystem (9VD)
0,35 ** models with radio BOSE soundsystem (8RY)
br
*** loudspeakers ⇒ Current Flow Diagram RNS-E (7Q2)
# from November 2007
T12f/3 T12f/7 T12f/1
1133 J503
♦ up to January 2009
♦♦ from February 2009
T8a/13 T12g/5 T12g/3 T12g/9 T12g/11
0,5✱ 0,35✱ 0,35✱✱ 0,35✱ 0,35✱✱ 0,35✱ 0,35✱✱ 0,35✱ 0,35✱✱
gn/ge gn gn bl bl ge ge ro ro
♦♦ ♦♦ ♦♦ ♦♦
T38/35 T38/37 T38/38 T38/36
T
T
3
3
2
8
a
/3
/1
4
4
♦
♦
♦ T
/2
3
5
2a♦
T18a/5
T
/2
3
7
2a♦
T18a/3
T
/3
3
2
2a♦ T
/1
1
1
8a T
/3
3
0
2a♦
T18a/13
J525 ✱✱✱ ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-029031008
rs = pink
Edition 04.2009