Audi TT No. 8 / 3
Current Flow Diagram
Driver door control unit, central locking deadlock function
warning lamp
J386 Driver door control unit
J533 Data bus diagnostic interface
K133 Central locking deadlock function warning lamp
T20a 20-pin connector, black, in the front left door
T20d 20-pin connector, black, on data bus diagnostic interface
T20f 20-pin connector, connector A, on driver door control unit
43 Earth point, lower part of right A-pillar
388 Earth connection 23, in main wiring harness
389 Earth connection 24, in main wiring harness
390 Earth connection 25, in main wiring harness
Connection 1 (convenience CAN bus, high), in main wiring
B397
J386 harness
Connection 1 (convenience CAN bus, low), in main wiring
B406
harness
T20f/8 T20f/9 T20f/18✱✱ T20f/1 T20f
T20f/11✱✱✱ /10
• CAN bus (data wire)
• • ✱ ✱ * models with automatic anti-dazzle mirror
0,35 0,35 0,5 0,35 0,35 ** up to May 2007
or/gn or/br sw li/sw li
*** from June 2007
T20a/3 T20a/20 T20a/18 T20a/19 T20a
390 /9
9911 9933
• • ✱ ✱
0,35 0,35 0,35 0,35 0,35 2,5 4,0 0,35 0,35
or/gn or/gn or/br or/br sw br br li/sw li
B397 B406
9966 9977
1
K133 389
2/31 ws = white
115588 119955 sw = black
ro = red
0,35 0,35 0,35 0,35 0,35 0,35 1,0 0,35 br = brown
or/gn or/gn or/br or/br br br br br
gn = green
388 bl = blue
119911 T20d/15 119933 T20d/5
J533 J533 gr = grey
43 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-008030408
rs = pink
Edition 04.2008