Audi TT No. 2 / 10
Current Flow Diagram
Engine control unit, throttle valve module, air mass meter,
accelerator position sender
G70 Air mass meter
G79 Accelerator position sender
G185 Accelerator position sender 2
G186 Throttle valve drive (electric power control)
G187 Throttle valve drive angle sender 1 for electric throttle
G188 Throttle valve drive angle sender 2 for electric throttle
J338 Throttle valve module
J623 Engine control unit
T5b 5-pin connector, black, on air mass meter
G70 G70 # T
T
6
6
b
o
6
6
-
-
p
p
i
i
n
n
c
c
o
o
n
n
n
n
e
e
c
c
t
t
o
o
r
r
,
,
b
b
l
l
a
a
c
c
k
k
,
,
o
o
n
n
t
a
h
c
r
c
o
e
tt
l
l
e
e
r a
v
t
a
o
lv
r
e
p o
m
s
o
iti
d
o
u
n
l e
sender
T12m 12-pin connector, brown, in luggage compartment, rear right
T60 60-pin connector, on engine control unit
T5b/1 T5b/2 T5b/3 T5b/1 T5b/2 T5b/4 T5b/5 T94 94-pin connector, on engine control unit
B486 Connection 22 in main wiring harness
0,5 0,5 1,0 0,5 0,35 0,5 1,0
ws br ge/ro ws sw/li br ge/ro
* up to May 2007
T94/22
6677 3344 J623
T94/22 T94/42
T
/6
9
4
4 3355
*
*
*
*
*
f
p
r
h
o
a
m
s e
J
d
u
-
n
in
e
m
20
o
0
d
7
ification
# only 2.0 l engine, engine code CDMA, CDLB
T94/80 T94/78 T94/79 T94/57 T94/56 T94/58 T60/30 T60/15 T60/12 T60/28 T60/27 T60/29
0,35✱✱ 0,35✱ 0,35 0,35 0,35 0,35 0,35 1,0 1,0 0,35 0,5 0,35 0,35
ge/gn ge/gn ws/gr gn/gr gn/ro ws/ro gr/sw br/ge li/ro gn/ge sw/bl bl/gn li/sw
B486
0,35✱✱ 0,35✱✱ 1,0 ✱✱✱ 1,0 ✱✱✱ 0,35 ✱✱✱ 0,35 ✱✱✱ 0,35 ✱✱✱ 0,35 ✱✱✱
ge/gn ge/gn bl/sw br/sw ge/br sw br ge/gr
+ -- S1 S2 -- + M-- M+
T12m T6o/2 T6o/3 T6o/4 T6o/6 T6o/5 T6o/1 T6b/3 T6b/5 T6b/1 T6b/2 T6b/4 T6b/6
/10
M
G79 G185 ws = white
J338 G186 G188 G187 sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
113 114 115 116 117 118 119 120 121 122 123 124 125 126 or = orange
8J0-002100409
rs = pink
Edition 04.2010