Audi TT No. 54 / 3
Current Flow Diagram
Onboard supply control unit, light switch
E1 Light switch
J519 Onboard supply control unit
T10e 10-pin connector, black, connector A, on light switch
T52a 52-pin connector, black, on onboard supply control unit
T52b 52-pin connector, yellow, on onboard supply control unit
T52c 52-pin connector, brown, on onboard supply control unit
44 Earth point, lower part of left A-pillar
374 Earth connection 9, in main wiring harness
375 Earth connection 10, in main wiring harness
392 Earth connection 27, in main wiring harness
J519
T52a T52b T52c/5 T52a/23 T52a T52a T52a T52a
/42 /52 31 31 /18 /20 /19 /22
31 31
2,5 2,5 2,5 0,5 0,35 0,35 0,35 0,35
br br br br sw/ws ge/bl gr/ge ws/sw
E1
T10e/9 T10e/2 T10e/3 T10e/1
0123
392 374
T10e/6
31
111333
2,5 2,5 1,0 0,35 0,5
br br br br br
ws = white
375
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
44 44 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-054030409
rs = pink
Edition 04.2009