Audi TT No. 21 / 3
Current Flow Diagram
Onboard supply control unit, light switch
E1 Light switch
J519 Onboard supply control unit
SC1 Fuse 1 on fuse holder C
SC3 Fuse 3 on fuse holder C
SC4 Fuse 4 on fuse holder C
SC5 Fuse 5 on fuse holder C
T6h 6-pin connector, connector J, on onboard supply control unit
T8h 8-pin connector, black, connector F, on onboard supply control
1144 unit
4,0 T10e 10-pin connector, black, connector A, on light switch
sw T11b 11-pin connector, black, connector A, on onboard power supply
1 3 4 5 control unit
SC1 SC3 SC4 SC5 T11c 11-pin connector, brown, connector D, on onboard power supply
10A 5A 5A 5A control unit
1a 3a 4a 5a T16a 16-pin connector, black, connector E, on onboard power supply
control unit
0,5 0,5 0,5
sw/ge sw/ro gr/ge 44 Earth point, lower part of left A-pillar
3388 7711 6611
J519 374 Earth connection 9, in main wiring harness
375 Earth connection 10, in main wiring harness
T6h/5 T8h/8 T11b/9 T11c/5 T16a T16a T16a/1 T16a/8
31 31 31 31 /16 /14
376 Earth connection 11, in main wiring harness
1,5 1,5 1,0 1,0 0,35 0,35 0,35 0,35
br br br br sw/ws ge/bl gr/ge ws/sw
E1
T10e/9 T10e/2 T10e/3 T10e/1
0123
376 374
T10e/6
31
4,0 2,5 1,0 0,5
br br br br
ws = white
375
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
44 44 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-021030806
rs = pink
Edition 09.2006