Audi TT No. 16 / 5
Current Flow Diagram
Front passenger seat backrest limit switch, front passenger
seat backrest adjustment switch, front passenger seat
backrest adjustment motor
E70 Front passenger seat backrest limit switch
E98 Front passenger seat backrest adjustment switch
T4ad 4-pin connector, in front passenger seat
T4ag 4-pin connector, on front passenger seat backrest limit switch
T6ab 6-pin connector, in front passenger seat
T6ac 6-pin connector, on seat adjustment switch
T10s 10-pin connector, on seat adjustment switch
V46 Front passenger seat backrest adjustment motor
E98 E70
a
T10s/1 T10s/7 T10s/5 T10s/4 T6ac/6 T4ag/2 T4ag/1 T4ag/3
2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5
ro/br gr ro/gr br/bl br br/bl ro/gn ro/br
5544 5500 3344
T6ab T6ab/5 T4ad T4ad/1 T4ad/3
/6 /2
2,5 2,5 2,5 2,5 2,5
gr ro/gr br/bl ro/gn ro/br
1 2 4466 3311 4433
M
ws = white
V46
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
43 44 45 46 47 48 49 50 51 52 53 54 55 56 or = orange
8J0-016050806
rs = pink
Edition 04.2009