Audi TT No. 29 / 4
Current Flow Diagram
Radio/ control unit with display for radio and navigation,
digital sound package control unit
J503 Control unit with display for radio and navigation system
J525 Digital sound package control unit
R36 Telephone transmitter and receiver unit
T8a 8-pin connector, black, radio pin connector D
T12g 12-pin connector, green, radio connector C
T18a 18-pin connector, black, connector B, on digital sound package
control unit
T18b 18-pin connector, black, supply telephone preparation
T32a 32-pin connector, black, on digital sound package control unit
T38 38-pin connector, black, on digital sound package control unit
T54 54-pin connector, connector A, on telephone transmitter and
receiver unit
T18b/7 T18b/16 T18b
/4 364 Earth connection 1 (LF), in dash panel wiring harness
## ## ##
0,5 0,5 0,35
sw gn li 365 Earth connection 2 (LF), in dash panel wiring harness
* models with radio standard soundsystem (9VD)
J503
T12g/6 T12g/12 T8a/11
** models with radio BOSE soundsystem (8RY)
*** loudspeakers ⇒ Current Flow Diagram RNS-E (7Q2)
# models with preparation for mobile telephone (9ZF)
T12g/8 T12g/8 T12g/6 T12g/12 ## models with preparation for mobile telephone (9ZD)
♦ up to January 2009
♦♦ from February 2009
0,35✱ 0,35✱✱ 0,5 # 0,5 #
br br sw gn
364 365
T54/9 T54/8
R36 R36
0,35✱ 0,35✱ 0,35✱ 0,35✱ 0,35✱✱ 0,35✱✱ 0,35✱✱ 0,35✱✱
br br br br br br br br
♦♦ ♦♦ ♦♦ ♦♦
T38/27 T38/28 T38/29 T38/30
T
/2
3
4
2a♦ T
/2
3
6
2a♦ T
/2
3
9
2a♦ T
/3
3
1
2a♦
T18a/4 T18a/6
T
/1
1
2
8a T
/1
1
4
8a
ws = white
J525✱✱✱
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-029041008
rs = pink
Edition 04.2009