Audi TT No. 1 / 9
Current Flow Diagram
Onboard supply control unit, terminal 15 voltage supply
relay 2, fuses
J519 Onboard supply control unit
J681 Terminal 15 voltage supply relay 2
SF1 Fuse 1 on fuse holder F
SF2 Fuse 2 on fuse holder F
SF7 Fuse 7 on fuse holder F
SF8 Fuse 8 on fuse holder F
SF10 Fuse 10 on fuse holder F
55 SF12 Fuse 12 on fuse holder F
T2t 2-pin connector, black connector L, on onboard supply control
10,0 B1 ✱
ro
4/85
J681
1/30 T8h
u
8
n
-p
it
in connector, black, connector F, on onboard supply control
B302 unit
T11b 11-pin connector, black, connector A, on onboard power supply
3/86 2/87
44 control unit
T11c 11-pin connector, brown, connector D, on onboard power supply
control unit
4,0 4,0 6,0
ro ro ro
B163 Positive connection 1 (15), in interior wiring harness
1 2 7 8 10 12
J519
SF1 SF2 SF7 SF8 SF10 SF12 B302 Positive connection 6 (30), in main wiring harness
5A 40A 40A 20A 20A 5A
1a 2a 7a 8a 10a 12a T11b/1 T11c/1 T8h/7 T2t/1 T2t/2 * Relay carrier on onboard power supply control unit, under left
30 30 30 dash panel
✱✱ ✱✱
0,5 4,0 4,0 2,5 0,5 4,0 4,0 0,5 4,0 4,0 ** Coupé
ro/li ro/li ro/gn ro/ge ro/gr ro/li ro/gn ro/li ro sw
*** Roadster
✱✱✱ ✱✱✱
4,0 4,0
ro/gr ro/gr
110099 110066 110088 331188 331166 110000 110011 9999 88
B163
ws = white
sw = black
ro = red
4,0 4,0 4,0
sw sw sw br = brown
gn = green
bl = blue
2299 4499 226622
gr = grey
li = purple
ge = yellow
99 100 101 102 103 104 105 106 107 108 109 110 111 112 or = orange
8J0-001090906
rs = pink
Edition 04.2008