Audi TT No. 43 / 12
Current Flow Diagram
Engine control unit, charge air pressure sender, intake air
temperature sender, intake manifold flap potentiometer,
fuel pressure sender
G31 Charge air pressure sender
G247 Fuel pressure sender
G336 Intake manifold flap potentiometer
J623 Engine control unit
T6p 6-pin connector, black, on front of engine
T14 14-pin connector, black, on front left in engine compartment
T60 60-pin connector, on engine control unit
316 Earth connection (sender earth 2), in engine wiring harness
D141 Connection (5V), in engine wiring harness
D174 Connection 2 (5V), in engine wiring harness
J623
T60/39 T60/27 T60/59 T60/13 T60/40 T60/29
0,5 0,5 0,35 0,5
sw br bl sw/gr
D141 D174
316 D174
0,5 0,5 0,5 0,5 0,5 0,5
br sw gn sw ws br
T14 T14 T14/14 T6p/1 T6p/2 T6p/3
/12 /13
0,35 0,35 0,35 0,5 0,5 0,5 0,35 0,35
br sw gn sw gn br br sw/gr
1/-- 3/+ 4/S 1/+ 2/S 3/-- 1/-- 2/S 3/+
ws = white
G31 G336 G247
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
141 142 143 144 145 146 147 148 149 150 151 152 153 154 or = orange
8J0-043121008
rs = pink
Edition 04.2009