Audi TT No. 16 / 4
Current Flow Diagram
Front passenger seat adjustment switch, front passenger
seat adjustment motor
E64 Front passenger seat longitudinal adjustment switch
E334 Front passenger seat rake adjustment button
E365 Front passenger seat height adjustment switch
T6ac 6-pin connector, on seat adjustment switch
T10g 10-pin connector, red, under front passenger seat
T10s 10-pin connector, on seat adjustment switch
V244 Front passenger seat rake adjustment motor
V246 Front passenger seat height adjustment motor
V288 Seat longitudinal adjustment motor
43 Earth point, lower part of right A-pillar
95 Earth connection 1, in seat adjuster wiring harness
E64 E365 E334 391 Earth connection 26, in main wiring harness
a
M1 Positive connection 1 (30), in seat adjustment wiring harness
T6ac/3 T6ac/4 T6ac/1 T6ac/2 T10s/6 T10s/2 T10s/3 T10s/8 T6ac/5 T10s/9 T10s
6677 /10
1,5 2,5 2,5 2,5 2,5 2,5
ro/gn ro/gn br ro/gn br ro/gn
M1 3300
95
2,5 2,5 2,5 2,5 2,5 1,5 2,5 2,5 2,5 2,5 2,5 2,5
ro/gn ro/gn ro/gn br br br bl ro/bl sw/bl sw li ro/li
4400 5511 4477 6655
1 2 1 2 1 2
T10g/4 T10g/5 M M M
ws = white
V288 V246 V244
sw = black
ro = red
2,5 2,5 4,0 br = brown
ro/gn br br
gn = green
bl = blue
391
11 gr = grey
43 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-016040806
rs = pink
Edition 04.2009