Audi TT No. 46 / 13
Current Flow Diagram
Engine control unit, knock sensors 1 and 2, activated
charcoal filter system solenoid valve 1
G61 Knock sensor 1
G66 Knock sensor 2
J623 Engine control unit
N80 Activated charcoal filter system solenoid valve 1
T3f 3-pin connector, green, on knock sensor 1
T3n 3-pin connector, grey, on knock sensor 2
T14 14-pin connector, black, on front left in engine compartment
T14c 14-pin connector, black, on left of engine
T60 60-pin connector, on engine control unit
T94 94-pin connector, on engine control unit
D107 Connection 5, in engine compartment wiring harness
D109 Connection 7, in engine compartment wiring harness
J623
T60/39 T60/54 T60/9 T60/24 T94/9
0,35 0,35 0,35 0,35
br/ro ws/br ro li
D107 D109
D107 D109
0,35 0,35 0,5 1,0
sw sw bl/ge sw/gn
T14/8 T14c/9
0,35 0,35 1,0 1,0
sw sw bl/ge sw/gn
T3f/3 T3f/1 T3f/2 T3n/3 T3n/1 T3n/2 T14c/10
1
1,0
bl/ge
N80
G61 G66 2 w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
155 156 157 158 159 160 161 162 163 164 165 166 167 168 or = orange
8J0-046130209
rs = pink
Edition 04.2010