Audi TT No. 27 / 6
Current Flow Diagram
Roadster, aerial amplifier for mobile telephone, telephone
bracket, telephone aerial
R65 Telephone aerial
R86 Aerial amplifier for mobile telephone
R126 Telephone bracket
T3e 3-pin connector, black, on aerial amplifier for mobile telephone
T4q 4-pin connector, black, on aerial amplifier for mobile telephone
380 Earth connection 15, in main wiring harness
###
R65 610 Earth point (audio), under centre console, front
* up to May 2008
A1 A2 A1 A2 ** from June 2008
# not USA
## only USA, dropped for USA, from June 2008
### Telephone aerial, centre windscreen
1,0 # 0,5
br 0,4 sw
B
A
1
1
✱
✱✱
B
A
2
2
✱
✱✱ R86 #
380
C1✱ C2✱ T3e/1 T3e/2 T3e/3✱
B1✱✱ B2✱✱ ✱ ✱ T4q/3✱✱
T4q/1 T4q/2
30✱✱ 31✱✱
# # #
2,5 0,5 0,5 0,5 0,5
br sw ro/ws br br/ws
6600 99 1144
## #
0,4 0,4
0,5 0,5
sw sw 380
B1 B2 B1 B2
R126
ws = white
sw = black
6600 ro = red
br = brown
2,5 0,5 gn = green
br br
bl = blue
gr = grey
610 610 li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-027060409
rs = pink
Edition 04.2009