Audi TT No. 25 / 7
Current Flow Diagram
Radio, CD changer, iPod holder
R Radio
R41 CD changer
R192 iPod holder
T12a 12-pin connector, black, on CD changer
T12f 12-pin connector, blue, radio connector B
T12r 12-pin connector, black, on iPod holder
280 Earth connection, in communications wiring harness
R41✱ * models with CD changer
** models with iPod holder
T12a T12a T12a T12a/4 T12a/6 T12a/8 T12a/7 T12a T12a/9
/3 /1 /2 /10
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
br li ws bl ro/bl li/ro gr ge gn sw
1133
0,5 0,35
br br
280
T12f T12f R
/11 /12 T12f/6 T12f/4 T12f/10 T12f/9 T12f/8 T12f/2
T12f T12f T12f/6 T12f/4 T12f/10 T12f/9 T12f/8 T12f/2
/11 /12
280
0,5 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
br br li ws bl ro/bl li/ro gr ge gn
1144
0,35
sw
0,35
br
T12a T12a T12a T12a T12a T12a T12a T12a T12a
/3 /1 /2 /4 /6 /8 /7 /10 /9
0,21 0,21 0,21 0,21 0,21 0,35 0,21 0,21 0,21 0,21
sw gr li bl ge ro gn ro ws gr
0,21 ws = white
sw
0,21 sw = black
gr
T12r T12r ro = red
T12r/7 /11 /12 T12r/3 T12r/1 T12r/8 T12r/4 T12r/6 T12r/5 br = brown
gn = green
bl = blue
R192 ✱✱
gr = grey
li = purple
ge = yellow
71 72 73 74 75 76 77 78 79 80 81 82 83 84 or = orange
8J0-025070806
rs = pink
Edition 04.2009