Audi TT No. 2 / 18
Current Flow Diagram
Engine control unit, fuel pump control unit, radiator fan
control unit, radiator fan
J293 Radiator fan control unit
J538 Fuel pump control unit
J623 Engine control unit
SF6 Fuse 6 on fuse holder F
SF8 Fuse 8 on fuse holder F
T4c 4-pin connector, black, on radiator fan control unit
55 T10k 10-pin connector, black, on fuel pump control unit
T94 94-pin connector, on engine control unit
6,0 V7 Radiator fan
ro V177 Radiator fan 2
672 Earth point 2, on front of left longitudinal member
6 8
SF6 SF8
15A 20A
6a 8a
J623
T94/28 T94/27
0,5 0,5
ge/li ge/bl
5522 2200 3311
1,0 6,0 1,0 1,5
bl/ro ro/gn sw/bl ro/bl
15 30
T4c/3 T4c/2 T4c/1 T10k/2 T10k/3 T10k/1
M M
V7
J293
T4c/4
250W 300W V177 J538
ws = white
31 sw = black
ro = red
6,0 br = brown
br gn = green
bl = blue
gr = grey
672 li = purple
ge = yellow
225 226 227 228 229 230 231 232 233 234 235 236 237 238 or = orange
8J0-002180806
rs = pink
Edition 04.2010