Audi TT No. 2 / 7
Current Flow Diagram
Engine control unit
E45 Cruise control system switch
J527 Steering column electronics control unit
J533 Data bus diagnostic interface
J623 Engine control unit
J743 Mechatronic unit for dual clutch gearbox
T16 16-pin connector, diagnostic connector
T20c 20-pin connector, black, connector A, on steering column
electronics control unit
T20d 20-pin connector, black, on data bus diagnostic interface
T20e 20-pin connector, on mechatronic unit for dual clutch gearbox
T94 94-pin connector, on engine control unit
B351 Positive connection 2 (87a), in main wiring harness
B383 Connection 1 (drive train CAN bus, high), in main wiring harness
B390 Connection 1 (drive train CAN bus, low), in main wiring harness
J623
B444 Connection 1 (diagnosis), in main wiring harness
• CAN bus (data wire)
T94/3 T94/5 T94/6 T94/65 T94/67 T94/68 T94/86 T94/18 * models with direct shift gearbox 02E
K
** models with cruise control system
• • ✱✱ *** Is dropped from June 2008
2,5 2,5 2,5 0,35 0,35 0,35 0,35 0,35
ro/gn ro/gn ro/gn bl/ws or/br or/sw gr/ws sw/ws
B351 1199 B390 B383 B444
✱ ✱ ✱✱✱
• • • • ✱
2,5 0,35 0,35 0,35 0,35 0,35 0,35
ro/gn or/br or/br or/sw or/sw gr/ws gr/ws
K
5522 T20d T20e T20d T20e T16/7 T20e T20c
/6 /15 /16 /10 /1 /13
J533 J743 J533 J743 J743 J527
E45
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
71 72 73 74 75 76 77 78 79 80 81 82 83 84 or = orange
8J0-002070409
rs = pink
Edition 04.2010