Audi TT No. 2 / 11
Current Flow Diagram
Engine control unit, charge air pressure sender, radiator
outlet coolant temperature sender, fuel pressure sender for
low pressure, intake manifold flap potentiometer, intake
manifold flap motor
G31 Charge air pressure sender
G83 Radiator outlet coolant temperature sender
G336 Intake manifold flap potentiometer
G410 Fuel pressure sender for low pressure
J623 Engine control unit
T4s 4-pin connector, black, in front left engine compartment
T14 14-pin connector, black, on front left in engine compartment
T60 60-pin connector, on engine control unit
T94 94-pin connector, on engine control unit
V157 Intake manifold flap motor
220 Earth connection (sender earth), in engine wiring harness
B466 Connection 2, in main wiring harness
J623
D101 Connection 1, in engine compartment wiring harness
T94/19 T94/38 T94/53 T94/12 T60/14 T60/7 T60/37 T60/22 T60/49 T60/34
0,35 0,35 0,35 0,35 0,5 0,5 0,5 1,0 1,0
sw li/gn br ge br/bl sw/gn gn br/gn gr/li
B466 D101
0,35 0,35
br br
T14 T14 T14/12 T4s/4 T4s/3
/13 /14
0,5 0,5 0,5 0,35 0,35 0,5 0,5 0,5
sw li/gn br br ge li/gn sw/gn sw/gn
1 2 4 5
3/+ 4/S 1/-- 2 1 2 3
ϑ M
G31 G83 G410 1 3 G336 V157 w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
0,5 0,5
br = brown
br/bl br/bl
gn = green
220 bl = blue
220 gr = grey
li = purple
ge = yellow
127 128 129 130 131 132 133 134 135 136 137 138 139 140 or = orange
8J0-002110409
rs = pink
Edition 04.2010