Audi TT No. 30 / 2
Current Flow Diagram
Navigation system with CD drive control unit, fuses
J401 Navigation system with CD drive control unit
SC32 Fuse 32 on fuse holder C
SC34 Fuse 34 on fuse holder C
SC35 Fuse 35 on fuse holder C
SD3 Fuse 3 on fuse holder D
T8a 8-pin connector, black, radio pin connector D
T12f 12-pin connector, blue, radio connector B
380 Earth connection 15, in main wiring harness
B299
610 Earth point (audio), under centre console, front
16,0 6,0 10,0
ro ro ro B299 Positive connection 3 (30), in main wiring harness
E1 114411 * models with radio standard soundsystem (9VD)
** models with radio BOSE soundsystem (8RY)
SD3
# main fuse box, in luggage compartment, rear right, on the battery
110A
#
32 34 35
J401
SC32 SC34 SC35
5A 15A 30A
32a 34a 35a T8a/15 T12f/7 T8a/12
30 31 31
✱ ✱✱ ✱✱
4,0 4,0 1,5 0,35 1,5
ro/gn ro/gn ro/ws br br
1155 5577
380
0,35 0,35 0,35 2,5 1,5
br br br br br
116655 115577 116688 111166
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
610 li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-030020409
rs = pink
Edition 04.2009