Audi TT No. 35 / 6
Current Flow Diagram
Convertible roof actuation control unit, left and right sender
for convertible top flap, right and left convertible top cover
motor
G596 Left sender for convertible top flap
G597 Right sender for convertible top flap
J256 Convertible roof actuation control unit
T20v 20-pin connector, red, connector B, on convertible roof actuation
control unit
V381 Right convertible top cover motor
V383 Left convertible top cover motor
M32 Connection 1, in roof actuation wiring harness
M33 Connection 2, in roof actuation wiring harness
J256
T20v T20v T20v T20v T20v/6 T20v T20v T20v/14
/20 /19 /4 /8 /1 /15
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
li/ro li/bl ge ge/gn ge/ro ge/bl li/gn li/ge
M33
M32
0,35 0,35 0,35 0,35
ge/gn ge/ro ge/ro ge/gn
6 5 2 3 1 1 3 2 6 5
M M
ws = white
V381 G597 G596 V383 sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-035060906
rs = pink
Edition 10.2010