Audi TT No. 51 / 7
Current Flow Diagram
Electric windbreak
J531 Cabrio windbreak control unit
J681 Terminal 15 voltage supply relay 2
SC7 Fuse 7 on fuse holder C
SC22 Fuse 22 on fuse holder C
SC25 Fuse 25 on fuse holder C
SD3 Fuse 3 on fuse holder D
44 Earth point, lower part of left A-pillar
4,0 B163 4,0 6,0 B299 16,0
sw sw ro ro 376 Earth connection 11, in main wiring harness
7 22 25
J68 8 1 /87 S 5A C7 S 30 C A 22 S 20 C A 25 SD E 3 1 B163 Positive connection 1 (15), in interior wiring harness
1 7a 22a 25a 110A
# ✱
B281 Positive connection 5 (15a), in main wiring harness
0,5 4,0 2,5
sw/ge sw/bl li/ws
B299 Positive connection 3 (30), in main wiring harness
8833 4477
B281 B485 Connection 21 in main wiring harness
* main fuse box, in luggage compartment, rear right, on the battery
9977 9977 ** Windbreak relay, relay carrier under left dash panel
# Relay carrier on onboard power supply control unit
0,5 0,5 2,5 2,5
sw/ge sw/ge ro/bl ro/ge
✱✱ 5.1 12/86 32/30 1/86 3/30
5.2
J531
22/85 42/87a 52/87 2/85 4/87a 5/87
7755
0,5 2,5 2,5 0,5 2,5 2,5 4,0
ge/ws br sw/bl ge/ro br sw/bl sw/bl
8877 8888
B485
ws = white
376 sw = black
ro = red
br = brown
4,0 gn = green
br
bl = blue
gr = grey
44 li = purple
ge = yellow
71 72 73 74 75 76 77 78 79 80 81 82 83 84 or = orange
8J0-051070409
rs = pink
Edition 10.2010