Audi TT No. 43 / 6
Current Flow Diagram
Engine control unit, Motronic current supply relay,
suppression filter
C24 Suppression filter
J271 Motronic current supply relay
J623 Engine control unit
SC32 Fuse 32 on fuse holder C
SC36 Fuse 36 on fuse holder C
T94 94-pin connector, on engine control unit
77
366 Earth connection 1, in main wiring harness
6,0
ro
B298
32 36 379 Earth connection 14, in main wiring harness
SC32 SC36
5A 10A
32a 36a 672 Earth point 2, on front of left longitudinal member
6,0 2,5 6,0 1,0 0,5
ro ro ro ro/sw ro/sw B298 Positive connection 2 (30), in main wiring harness
2233 * Relay and fuse carrier in electronics box engine compartment
✱ 2/30 4/86 T
30
94/92
J623
4
J271
8/87 6/85 T94/69 T94/28 T94/87 T94/1 T94/2 T94/4
15 31 31 31
6,0 0,5 0,5 0,5 2,5 2,5 2,5
ro/ge sw/gr sw/br sw/bl br br br
2 4477 5533 2299 379
✱
C24
1/31
2,5 2,5
br br
366
ws = white
sw = black
ro = red
2,5 2,5 6,0 br = brown
br br br gn = green
bl = blue
110000 220055 gr = grey
672 li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-043061008
rs = pink
Edition 04.2009