Audi TT No. 8 / 16
Current Flow Diagram
Onboard supply control unit, light switch
E1 Light switch
J519 Onboard supply control unit
T6 6-pin connector, black, connector C, on light switch
T10d 10-pin connector, black, connector K, on onboard power supply
control unit
T12d 12-pin connector, brown, connector C, on onboard supply control
unit
T16a 16-pin connector, black, connector E, on onboard power supply
control unit
W1 Front interior light
W6 Glove compartment light
W14 Front passenger side illuminated vanity mirror
W20 Driver side illuminated vanity mirror
375 Earth connection 10, in main wiring harness
B320 Positive connection 6 (30a), in main wiring harness
* Coming Home switch
J519
T12d/4 T16a/12 T10d/10
0,35 0,35 0,5
li/ws li/ge ro/ws
B320
0,35 0,5 0,35 0,35 0,5
ro/ws ro/ws ro/ws ro/ws ro/ws
T6/2 T6/3 T6/4
✱
E1 W1 W20 W14 W6 ws = white
T6/1
31 119900 sw = black
ro = red
0,35 1,0 br = brown
br br
gn = green
375 bl = blue
gr = grey
li = purple
ge = yellow
197 198 199 200 201 202 203 204 205 206 207 208 209 210 or = orange
8J0-008160806
rs = pink
Edition 04.2008