Audi TT No. 30 / 13
Current Flow Diagram
Navigation system with CD drive control unit, TV tuner,
AUX-in bus, Audi Music Interface - AMI interface
J401 Navigation system with CD drive control unit
R78 TV tuner
R199 Connection for external audio source
T4z 4-pin connector, black, AUX-in bus, in centre console
T12t 12-pin connector, black, behind the dash panel on right
T32b 32-pin connector, connector E, on navigation system with CD
drive control unit
T54a 54-pin connector, black, on TV tuner
R199 ✱✱
Earth connection (screening 1, TV), in communication wiring
T12t T12t T12t T12t T12t T12t T12t 320
harness
/1 /7 /8 /2 /4 /9 /10
399 Earth connection 34, in main wiring harness
0,35
sw
• CAN bus (data wire)
• • * models with connection for external audio source, AUX-in bus
0,35 0,5 0,35 0,35 0,35 0,35 0,35 0,35 (UF1)
br ro/ws or/li or/br gr gn ge br
** models with connection for external audio source, AMI - Audi
1111 114466 2200 2288 1100 Music Interface (UF7)
J401 T
/6
32b T
/2
3
2
2b T
/2
3
1
2b # from November 2007
## from June 2009
T32b/16 T32b/31 T32b/32 T32b T32b T32b
/21 /6 /22
320
320
# # # #
0,4 0,4 0,4 0,35 0,35 0,35 0,35
ge gr gn sw
a
b
0,35
0,4 0,4 0,4 sw
399
0,35 0,14 0,35 0,14 0,35 0,14 T4z/1 T4z/2 T4z 0,35
sw/bl gn br/gr bl br/ws ro R199 ✱ /3 br
T /1 5 4 4a T54a/15 T /1 5 2 4a T54a/13 T /1 5 6 4a T54a/17 1122
ws = white
R78
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
155 156 157 158 159 160 161 162 163 164 165 166 167 168 or = orange
8J0-030130409
rs = pink
Edition 04.2009