Audi TT No. 1 / 24
Current Flow Diagram
Convenience system central control unit, automatic anti-
dazzle interior mirror, tank filler flap locking motor
J386 Driver door control unit
J387 Front passenger door control unit
J393 Convenience system central control unit
T6n 6-pin connector, black, on interior mirror
T8g 8-connector, black, connector B, on convenience system central
control unit
T18g 18-pin connector, brown, connector A, on convenience system
central control unit
T20a 20-pin connector, black, in the front left door
T20b 20-pin connector, black, in the front right door
T20f 20-pin connector, black, connector A, on driver door control unit
T20g 20-pin connector, connector A, on front passenger door control
unit
V155 Tank filler flap locking motor
Y7 Automatic anti-dazzle interior mirror
51 Earth point, on right in luggage compartment
Y7 ✱ J393 B427 Connection 1 (mirror signal), in main wiring harness
T6n/3 T6n/4 T6n/5 T18g/1 T18g/2 T8g/4 T8g/8 T18g B428 Connection 2 (mirror signal), in main wiring harness
30 30 /3
31 * models with automatic anti-dazzle interior mirror only
0,35 0,35 0,35 0,5 2,5 0,5 0,5 2,5
sw/bl li/sw li ro/gr ro/ge gn/li gn/gr br
B427 B428
221188 110044 110033
0,35 0,35 0,35 0,35
li/sw li/sw li li
T20a T20b/19 T20a T20b/9
/19 /9
1
0,35 0,35 0,35 0,35
li/sw li/sw li li V155 M
2 ws = white
T20f/1 T20g/1 T20f T20g/10 sw = black
/10 ro = red
J386 J387 J386 J387
br = brown
gn = green
bl = blue
gr = grey
51 li = purple
ge = yellow
309 310 311 312 313 314 315 316 317 318 319 320 321 322 or = orange
8J0-001240806
rs = pink
Edition 04.2008