Audi TT No. 47 / 20
Current Flow Diagram
Onboard supply control unit, heated rear window relay,
heated rear window, washer jet heater element
C18 Window aerial suppression filter
C24 Suppression filter
J9 Heated rear window relay
J519 Onboard supply control unit
T1a Single connector, black, left side panel
T52b 52-pin connector, yellow, on onboard supply control unit
Z1 Heated rear window
Z20 Left washer jet heater element
B323
2,5 1,5 4,0 Z21 Right washer jet heater element
li/ws li/ws li/sw
4 2 53 Earth point, on right in rear lid
229988 2 #
J9
6 8 98 Earth connection, in rear lid wiring harness
0,35 4,0✱ 2,5✱✱ 219 Earth connection 2, in rear lid wiring harness
br/li ws ws/sw
J519
T52b/22
225533 226600 287 Earth connection, in rear lid feeder wiring harness
662 Earth point, rear left side panel
225588 219 226600 4422 336611 334488
B281 Positive connection 5 (15a), in main wiring harness
✱ ✱✱ ✱✱ ✱✱
4,0 1,5 1,5 2,5 0,5 0,35 0,35
ws sw sw ws/sw sw/ge sw/ge sw/ge
B323 Positive connection 9 (30a), in main wiring harness
C24 C18
* models without radio
B281 ** models with radio
T1a 100nF 200μF
# Relay carrier on onboard power supply control unit
✱ ✱✱ ✱✱ ✱✱
4,0 1,5 1,5 4,0 0,5 0,5 0,5
ws br br ws sw/ge sw/ge sw/ge
98
1 1 5544
✱✱
Z1
287
1
b
,
r
5 Z1 Z20
2/31
Z21
2 /31
w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
br = brown
✱ ✱✱ ✱✱ ✱✱
4,0 1,5 4,0 4,0 0,5 0,5 gn = green
br sw/br br br br br
bl = blue
gr = grey
118866 118877
662 53 662 li = purple
ge = yellow
253 254 255 256 257 258 259 260 261 262 263 264 265 266 or = orange
8J0-047200409
rs = pink
Edition 04.2010