Audi TT No. 59 / 3
Current Flow Diagram
Mechatronic unit for dual clutch gearbox, Valve 1 in sub-
gearbox 1
G182 Gearbox input speed sender
J519
G509 Clutch temperature sender
T52c G510 Temperature sender in control unit
/30 J217 Automatic gearbox control unit
J519 Onboard supply control unit
J533 Data bus diagnostic interface
0.35 J623 Engine control unit
vi/sw J743 Mechatronic unit for dual clutch gearbox
N433 Valve 1 in sub-gearbox 1
N434 Valve 2 in sub-gearbox 1
N437 Valve 1 in sub-gearbox 2
N438 Valve 2 in sub-gearbox 2
T16h 16-pin connector
T16h T52c 52-pin connector
/2
P-N
366 Earth connection 1, in main wiring harness
N433 N434 N437 N438 G509 G182
J217 J743 672 Earth point 2, on front of left longitudinal member
G510
B383 Connection 1 (powertrain CAN bus, high), in main wiring harness
T16h T16h T16h
/16 /6 /7
31
B390 Connection 1 (powertrain CAN bus, low), in main wiring harness
1.0 0.35*3 0.35*3
br or/sw or/br * see applicable current flow diagram for basic equipment
*2 see applicable current flow diagram for engine
*3 Data bus wire (CAN bus)
B383 B390
366
6.0 0.35 0.35 0.35 0.35 0.35 0.35
br or/sw or/sw or/sw or/br or/br or/br ws = white
sw = black
ro = red
br = brown
J533 J623
4499 5500
J533 J623
gn = green
bl = blue
* *2 * *2
gr = grey
672 li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-059030410 rs = pink
04.2010