Audi TT No. 47 / 32
Current Flow Diagram
Control unit in dash panel insert, oil pressure switch, fuel
gauge sender, fuel gauge sender 2, oil level and oil
temperature sender, fuel pump control unit
F1 Oil pressure switch
G Fuel gauge sender
G1 Fuel gauge
G169 Fuel gauge sender 2
G266 Oil level and oil temperature sender
J285 Control unit in dash panel insert
J538 Fuel pump control unit
K3 Oil pressure warning lamp
T5a 5-pin connector, black, on fuel gauge sender
T6a 6-pin connector, black, in front left engine compartment
T10k 10-pin connector, black, on fuel pump control unit
T14 14-pin connector, black, on front left in engine compartment
T32 32-pin connector, blue, on control unit in dash panel insert
Y24 Display in dash panel insert
* 1.8 l petrol engine
2.0 l petrol engine
2.5 l petrol engine
** 2.0 l diesel engine
3.2 l petrol engine
K3 Y24 J285 G1 *** models with four-wheel drive
# ⇒ Engine Current Flow Diagram
T32/8 T32/15 T32/15 T32/25 T32/27 T32/25 T32/27 T32/6 T32/26
3366 112244
✱ ✱✱ ✱ ✱ ✱✱ ✱✱
0,5 0,5 0,5 0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
sw/ro br gr/ge sw sw bl/ge li/sw bl/ge li/sw ge/gn ge/gr
T6a/4 T6a/5 T6a/6 T14/1 T14/1
G
T5a/4
G
T5a/3
# #
✱ ✱✱
0,5 0,5 0,5 0,5 0,5
sw/ro br gr/ge sw sw
1 2/31 3 2 1 T10k/8 T10k/4 3 2
✱✱✱
F1 F1 G169
G266 1 J538# 1 w
sw
s =
=
w
bl
h
a
i
c
te
k
ro = red
✱
0,5 0,35 br = brown
br br/bl
gn = green
bl = blue
2244 441199 gr = grey
li = purple
ge = yellow
421 422 423 424 425 426 427 428 429 430 431 432 433 434 or = orange
8J0-047320409
rs = pink
Edition 04.2010