Audi TT No. 30 / 7
Current Flow Diagram
Radio BOSE soundsystem (8RY), navigation system with
CD drive control unit, digital sound package control unit,
front left and right treble loudspeaker, front left and right
mid-range loudspeaker
J401 Navigation system with CD drive control unit
J525 Digital sound package control unit
R20 Front left treble loudspeaker
R22 Front right treble loudspeaker
R103 Front left mid-range loudspeaker
R104 Front right mid-range loudspeaker
T20a 20-pin connector, black, in the front left door
T20b 20-pin connector, black, in the front right door
T32a 32-pin connector, black, on digital sound package control unit
* models with radio BOSE soundsystem (8RY)
J401
R103 R20 R104 R22
1/-- 2/+ 1/-- 2/+ 1/-- 2/+ 1/-- 2/+
0,5 0,5 0,5 0,5 0,5 0,5 0,5 0,5
br ro br ro br sw br ws
T20a/14 T20a/15 T20b/14 T20b/15
0,5 0,5 0,5 0,5
br ro br sw
T32a/19 T32a/7 T32a/18 T32a/6
ws = white
J525✱
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
71 72 73 74 75 76 77 78 79 80 81 82 83 84 or = orange
8J0-030070806
rs = pink
Edition 04.2009