Audi TT No. 1 / 27
Current Flow Diagram
Control unit in dash panel insert, data bus diagnostic
interface, immobilizer control unit, immobilizer reader coil
D2 Immobilizer reader coil
E313 Selector lever
F189 Tiptronic switch
J285 Control unit in dash panel insert
J362 Immobilizer control unit
J533 Data bus diagnostic interface
T10p 10-pin connector, on Tiptronic switch
T20d 20-pin connector, black, on data bus diagnostic interface
D2
T32 32-pin connector, blue, on control unit in dash panel insert
E313 Y24 Display in dash panel insert
1 2 F18 T 9 10p/5 B415 Connection 1 (infotainment CAN bus, high), in main wiring
harness
✱
0,5 0,5 0,35 Connection 1 (infotainment CAN bus, low), in main wiring
bl br gr B421 harness
• CAN bus (data wire)
T32/31 T32/32 T32/17
* models with direct shift gearbox 02E
J362
Y24 J285
B421 B415
9944 8866 8855 9933 337722 337700
• • • • • •
0,35 0,35 0,35 0,35 0,35 0,35 0,35 0,35
or/br or/gn or/br or/sw or/br or/ro or/br or/li
T20d
T20d/5 T20d/15 T20d/6 T20d/16 T20d/9 T20d/19 T20d/10 /20
ws = white
J533
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
351 352 353 354 355 356 357 358 359 360 361 362 363 364 or = orange
8J0-001270806
rs = pink
Edition 04.2008