Audi TT No. 3 / 4
Current Flow Diagram
Terminal 50 voltage supply relay, fuses
J519 Onboard supply control unit
J681 Terminal 15 voltage supply relay 2
J682 Terminal 50 voltage supply relay
SC29 Fuse 29 on fuse holder C
SC31 Fuse 31 on fuse holder C
T2t 2-pin connector, black connector L, on onboard supply control
unit
T8h 8-pin connector, black, connector F, on onboard supply control
unit
4,0 B163 4,0## 4,0# 4,0 2,5 4,0 4,0 T11b 11-pin connector, black, connector A, on onboard power supply
sw sw sw sw sw sw sw
J519 control unit
T11b/11# 31 29 8/87 T2t/2 T52b 52-pin connector, yellow, on onboard supply control unit
T52b/29## SC31 SC29 J681 J519 227766 9988 117799 221133
40A 15A ✱✱ 44 Earth point, lower part of left A-pillar
31a 29a
# 374 Earth connection 9, in main wiring harness
0,5 0,35 4,0
ro/sw ro/sw sw/bl
T8h/1 375 Earth connection 10, in main wiring harness
J519
4/86 2/30
✱ B163 Positive connection 1 (15), in interior wiring harness
J682
6/85 8/87 * Relay carrier under left dash panel
** Relay carrier on onboard power supply control unit
# up to May 2009
0,5 4,0
br ro ## from June 2009
1100
375
1,0 0,5
br br
227755
374 ws = white
sw = black
ro = red
2,5 br = brown
br
gn = green
bl = blue
gr = grey
44 li = purple
ge = yellow
29 30 31 32 33 34 35 36 37 38 39 40 41 42 or = orange
8J0-003040409
rs = pink
Edition 10.2010