Audi TT No. 43 / 9
Current Flow Diagram
Engine control unit, injector cylinder 1 up to 4
J623 Engine control unit
N30 Injector, cylinder 1
N31 Injector, cylinder 2
N32 Injector, cylinder 3
N33 Injector, cylinder 4
T8i 8-pin connector, black, near injectors
T14 14-pin connector, black, on front left in engine compartment
T60 60-pin connector, on engine control unit
85 Earth connection 1, in engine compartment wiring harness
J623
T60/33 T60/31 T60/49 T60/47 T60/34 T60/32 T60/48 T60/46
1,5 1,5 1,5 1,5 1,5 1 , 5 1,5 1,5
ro/sw br/sw ro/ws br/ws br/li li ro/gr br/gr
T8i/2 T8i/1 T8i/4 T8i/3 T8i/6 T8i/5 T8i/8 T8i/7
6633
2,5 1,0 1,0 1,0 1,0 1,0 1,0 1,0 1,0
br ro/sw br/sw ro/ws br/ws br/li li ro/gr br/gr
T14/9 1 1 1 1
N30 N31 N32 N33
2,5 2 2 2 2 ws = white
br sw = black
ro = red
85 br = brown
85 gn = green
bl = blue
gr = grey
li = purple
ge = yellow
99 100 101 102 103 104 105 106 107 108 109 110 111 112 or = orange
8J0-043090808
rs = pink
Edition 04.2009