Audi TT No. 16 / 3
Current Flow Diagram
Driver seat backrest limit switch, driver seat adjustment
switch, driver seat adjustment motor
E69 Driver seat backrest limit switch
E96 Driver seat backrest adjustment switch
E222 Driver seat rake adjustment switch
T4ac 4-pin connector, in driver seat
T4af 4-pin connector, on driver seat backrest limit switch
T6aa 6-pin connector, in driver seat
T6ac 6-pin connector, on seat adjustment switch
T10s 10-pin connector, on seat adjustment switch
V45 Driver seat backrest adjustment motor
V243 Driver seat rake adjustment motor
E222 E96 E69
T10s/9 T10s T10s/1 T10s/7 T10s/5 T10s/4 T6ac/6 T6ac/5 T4af/2 T4af/1 T4af/3
/10
2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5 2,5
ro/br gr ro/gr br/bl br ro/gn br/bl ro/gn ro/br
222888 2244 77 44
T6aa T6aa/5 T4ac T4ac/1 T4ac/3
/6 /2
2,5 2,5 2,5 2,5 2,5 2,5 2,5
li ro/li gr ro/gr br/bl ro/gn ro/br
1 2 1 2 2200 55 1177
M M
ws = white
V243 V45
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-016030806
rs = pink
Edition 04.2009