Audi TT No. 31 / 8
Current Flow Diagram
Roadster, navigation system with CD drive control unit,
aerial amplifier, TV aerial 2
J401 Navigation system with CD drive control unit
R11 Aerial
R24 Aerial amplifier
R56 TV aerial 2
R93 Radio aerial 2
R111 Aerial amplifier 2
* rod aerial rear left
** rear right
*** on right windscreen
J401
E1 E2 H1 H2 H3 H4
0,5 0,5 0,5
sw sw sw
0,4 ✱ 0,4 0,4
R11 R93
0,5 0,5 0,5
sw sw sw
A1 A2 B1 B2 A1 A2
✱✱ ✱✱✱
R24 R111 R56
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
85 86 87 88 89 90 91 92 93 94 95 96 97 98 or = orange
8J0-031080906
rs = pink
Edition 04.2009