Audi TT No. 60 / 2
Current Flow Diagram
Battery, Starter, Battery monitor control unit, Battery
isolation igniter
*
A Battery
SD1 SD2 SD3 N253
B Starter
J104 ABS control unit
A1 B1 C1 D1 E1 T2b T2b F1 J234 Airbag control unit
/1 /2 J367 Battery monitor control unit
J682 Terminal 50 voltage supply relay
N253 Battery isolation igniter
B+ SD1 Fuse 1 on fuse holder D
4.0 16.0 16.0 0.5 0.5 70.0
rt/gn rt rt br ge sw SD2 Fuse 2 on fuse holder D
A SD3 Fuse 3 on fuse holder D
T2au 2-pin connector
T2b 2-pin connector
- T /1 47 T /2 7 8 5 T /2 7 7 5 T47 47-pin connector
J104 J234 T75 75-pin connector
U6 Jump start socket
B301 B299
0.5 40 Earth point, under rear right seat
rt/vi *2 *2
B299 Positive connection 3 (30), in main wiring harness
T2au
B1 /2 P2
J367 B301 Positive connection 5 (30), in main wiring harness
A1 T2au
/1 P2 Positive connection (30), in battery wiring harness
0.35 35.0
vi/ws sw P4 Positive connection 2 (30) in battery wiring harness
*3 35.0
sw
2211
*2
P4
*
*
2
M
se
a
e
in
a
f
p
u
p
s
l
e
ic a
b
b
o
l
x
e
,
c
o
u
n
r r
b
e
a
n
t
t
t e
fl
r
o
y
w
o n
d ia
re
g
a
ra
r
m
rig
f
h
o
t
r
in
b a
lu
s
g
ic
g
e
a
q
g
u
e
i p
c
m
om
en
p
t
artment
J682
*3 Only models with jump start socket
4.0 U6 35.0
rt sw
*3
50 30 1188
M
ws = white
50.0 B sw = black
sw
ro = red
br = brown
gn = green
bl = blue
gr = grey
40 li = purple
ge = yellow
1 2 3 4 5 6 7 8 9 10 11 12 13 14 or = orange
8J0-060020410 rs = pink
04.2010