Audi TT No. 1 / 23
Current Flow Diagram
Front interior light button, reading light button, front interior
light, reading light, automatic anti-dazzle interior mirror
E326 Front interior light button
E457 Driver side reading light button
E458 Front passenger side reading light button
L156 Switch illumination bulb
T6m 6-pin connector, brown, on interior light
T6n 6-pin connector, black, on interior mirror
W1 Front interior light
W13 Front passenger side reading light
W19 Driver side reading light
Y7 Automatic anti-dazzle interior mirror
* models with automatic anti-dazzle interior mirror only
W19 E457 W1 E326 L156 E458 W13
Y7 ✱
T6m/1 T6m/2 T6m/4 T6m/5 T6m/6 T6n/1 T6n/2
31 58s
0,5 0,5 0,5 0,5 0,5 0,35 0,35
br bl/gr ro/ws gr/bl li/ws sw/ge br
228855 228811 229900 113399 4488 226666 228888
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
295 296 297 298 299 300 301 302 303 304 305 306 307 308 or = orange
8J0-001230806
rs = pink
Edition 04.2008