Audi TT No. 2 / 17
Current Flow Diagram
Engine control unit, continued coolant circulation relay,
continued coolant circulation pump, fuel system diagnostic
pump
J151 Continued coolant circulation relay
J623 Engine control unit
T4s 4-pin connector, black, in front left engine compartment
T94 94-pin connector, on engine control unit
V51 Continued coolant circulation pump
V144 Fuel system diagnostic pump
* Relay and fuse carrier in electronics box engine compartment
** models with fuel system diagnostic pump
# up to May 2007
## from June 2007
J623
T94/33 T94/40 T94/8
0,35 1,0 0,35 0,5
li/br li/ro bl/li bl/br
1
M
T4s/1
V51
2/31 5511
1,0 1,0 1,0
li/ro br bl/ro
12/85## ##42/87a 52/87##
✱ 8/85# # 9/87a 7/87# 1/S 2/-- 3/+
2.2
T4s/2
✱✱
J151 V144
10/86# 6/30 # ws = white
22/86## 32/30## sw = black
ro = red
0,5 1,0 1,0
ws/ro ws/ro br br = brown
gn = green
bl = blue
5544 5533 220055
gr = grey
li = purple
ge = yellow
211 212 213 214 215 216 217 218 219 220 221 222 223 224 or = orange
8J0-002170407
rs = pink
Edition 04.2010