Audi TT No. 12 / 3
Current Flow Diagram
Garage door operating unit, garage door opener button
E284 Garage door operating unit
E392 Garage door opener button 1
E393 Garage door opener button 2
E394 Garage door opener button 3
J519 Onboard supply control unit
T6r 6-pin connector, black, on garage door operating unit
T12c 12-pin connector, black, connector B, on onboard power supply
control unit
T16a 16-pin connector, black, connector E, on onboard power supply
control unit
T52b 52-pin connector, yellow, on onboard supply control unit
T52c 52-pin connector, brown, on onboard supply control unit
B340 Connection 1 (58s), in main wiring harness
* up to May 2009
** from June 2009
E284
E392 E393 E394
T6r/1 T6r/3
58s
0,35 0,35
gr/bl gn/ge
T52c/22✱✱
B340
T16a/5✱
J519
0,5
gr/bl
58s
T52b/51✱✱
T12c/12✱
J519
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-012030409
rs = pink
Edition 04.2009