Audi TT No. 33 / 3
Current Flow Diagram
Radio, digital sound package control unit, connection for
external audio source (Aux-In)
J525 Digital sound package control unit
R Radio
R199 Connection for external audio source
T4z 4-pin connector, black, AUX-in bus, in centre console
T12f 12-pin connector, blue, radio connector B
T12g 12-pin connector, green, radio connector C
R199 T18a 18-pin connector, black, connector B, on digital sound package
control unit
T4z/1 T4z/2 T4z/3
365 Earth connection 2 (LF), in dash panel wiring harness
0,35✱ 0,35✱ 0,35✱ 0,35✱ 0,35 399 Earth connection 34, in main wiring harness
ge gr gn sw sw
* from November 2007
399
0,35
br
1144 R
T12f/3 T12f/7 T12f/1
T12g/3 T12g/5 T12g/9 T12g/11 T12g/8
0,35 0,35 0,35 0,35 0,35
bl gn ge ro br
365
0,35 0,35 0,35 0,35
br br br br
T18a T18a
T18a/3 T18a/5 T18a/11 T18a/13 T18a/4 T18a/6 /12 /14
ws = white
J525
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-033031007
rs = pink
Edition 04.2009