Audi TT No. 27 / 3
Current Flow Diagram
Telephone transmitter and receiver unit, aerial for
Bluetooth, microphone unit in front roof module
J401 Navigation system with CD drive control unit
J503 Control unit with display for radio and navigation system
R Radio
R36 Telephone transmitter and receiver unit
R38 Telephone microphone
R152 Aerial for Bluetooth
R164 Microphone unit in front roof module
T4g 4-pin connector, black, on microphone unit in front roof module
T12g 12-pin connector, green, radio connector C
T54 54-pin connector, connector A, on telephone transmitter and
receiver unit
* models with radio
** models with navigation system RNS-E (7Q2)
*** models with navigation system RNS-low (7Q9)
# models without speech recognition
## models with speech recognition
R36
T54/8 T54/9 T54/8 T54/9 T54/8 T54/9 T54/11 T54/12 T54/11 T54/12 B1 B2
## ## A1 A2
✱ ✱ ✱✱ ✱✱ ✱✱✱ ✱✱✱ ✱✱ ✱✱
0,5 0,5 0,5 0,5 0,5 0,5 0,35 0,35 0,35
gn sw gn sw gn sw sw ws sw
R152
T12g T12g/6 T12g T12g/6 T12g T12g/6 T12g T12g/4
/12 /12 /12 0,35 # /10
R R J401 J401 J503 J503 gn J401 J401
0,35
sw
T4g/1 T4g/2
R38 ws = white
sw = black
ro = red
R164
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
15 16 17 18 19 20 21 22 23 24 25 26 27 28 or = orange
8J0-027030906
rs = pink
Edition 04.2009