Audi TT No. 34 / 6
Current Flow Diagram
Radio, digital sound package control unit, rear right treble
loudspeaker, rear right mid-range and bass loudspeaker
J525 Digital sound package control unit
R Radio
R16 Rear right treble loudspeaker
R36 Telephone transmitter and receiver unit
R160 Rear right mid-range and bass loudspeaker
T8a 8-pin connector, black, radio pin connector D
T12g 12-pin connector, green, radio connector C
T18b 18-pin connector, black, supply telephone preparation
T32a 32-pin connector, black, on digital sound package control unit
T54 54-pin connector, connector A, on telephone transmitter and
receiver unit
* models with preparation for mobile telephone (9ZF)
8866 9900
** models with preparation for mobile telephone (9ZD)
0,4 0,4
0,5 0,5
sw sw
R
E1 E2 E3 E4
T12g/6 T12g/12 T8a/11 T12g T12g/12
/6
R160 R16 ✱ ✱ ✱✱ ✱✱ ✱✱
0,5 0,5 0,35 0,5 0,5
sw gn li sw gn
1/-- 2/+ 2/+ 1/--
T54/9 T54/8 T18b T18b T18b/16
0,5 0,5 R36 R36 /4 /7
br bl
1,0 1,0
br/ws bl/ws
T32a/18 T32a/19
J525
ws = white
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
57 58 59 60 61 62 63 64 65 66 67 68 69 70 or = orange
8J0-034060906
rs = pink
Edition 04.2009