Audi TT No. 32 / 9
Current Flow Diagram
Navigation system with CD drive control unit, digital sound
package control unit, rear left and right treble loudspeaker,
rear left and right mid-range and bass loudspeaker
J401 Navigation system with CD drive control unit
J525 Digital sound package control unit
R14 Rear left treble loudspeaker
R16 Rear right treble loudspeaker
R159 Rear left mid-range and bass loudspeaker
R160 Rear right mid-range and bass loudspeaker
T8a 8-pin connector, black, radio pin connector D
T32a 32-pin connector, black, on digital sound package control unit
B481 Connection 17 in main wiring harness
B482 Connection 18 in main wiring harness
B483 Connection 19 in main wiring harness
J401 B484 Connection 20 in main wiring harness
* models with radio BOSE soundsystem (8RY)
T8a/13
R159 R14 R160 R16
1/-- 2/+ 1/-- 2/+ 1/-- 2/+ 1/-- 2/+
1,0 1,0 0,5 0,5 1,0 1,0 0,5 0,5
br
B482
ro br ro br
B483
bl br bl
1,0 1,0 B481 1,0 1,0 B484 0,5
br/gn ro/gn br/ws bl/ws gn/ge
T32a
T32a/11 T32a/12 T32a/13 T32a/14 /29
ws = white
J525 ✱
sw = black
ro = red
br = brown
gn = green
bl = blue
gr = grey
li = purple
ge = yellow
99 100 101 102 103 104 105 106 107 108 109 110 111 112 or = orange
8J0-032090806
rs = pink
Edition 04.2009