Audi TT 2007 ➤
Direct petrol injection and ignition system (4-cyl. 1.8 ltr., 2.0 ltr. 4-valve turbo with timing chain) - Edition
06.2010
Contents
24 - Mixture preparation - injection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions and rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 General notes on self-diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Safety precautions for vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.4 Rules for cleanliness and instructions for working on fuel system . . . . . . . . . . . . . . . . . . . . 3
1.5 Important: Required procedure prior to opening high-pressure injection system . . . . . . . . 4
1.6 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3 Overviews - fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.1 Overview - fitting locations (engine codes CDAA, CCZA and CCTA) . . . . . . . . . . . . . . . . 8
3.2 Overview - fitting locations (engine codes CESA and CETA) . . . . . . . . . . . . . . . . . . . . . . 19
4 Air cleaner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4.1 Air cleaner - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
4.2 Removing and installing engine cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4.3 Removing and installing air filter element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4.4 Removing and installing air cleaner housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
5 Intake manifold (engine codes CDAA, CCZA and CCTA) . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.1 Intake manifold - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
5.2 Fuel rail - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
6 Intake manifold (engine codes CESA and CETA) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
6.1 Intake manifold - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
6.2 Fuel rail - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
6.3 Removing and installing intake manifold with fuel rail . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
7 High-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
7.1 High-pressure pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
7.2 Removing and installing high-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
8 Injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
8.1 Removing and installing injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
8.2 Cleaning injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
9 Components of injection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
9.1 Removing and installing fuel pressure sender G247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
9.2 Checking fuel pressure sender G247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
9.3 Checking fuel pressure and residual pressure (up to high-pressure pump) . . . . . . . . . . . . 62
9.4 Removing and installing air mass meter G70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
9.5 Removing and installing throttle valve module J338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
9.6 Cleaning throttle valve module J338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
9.7 Checking intake manifold change-over function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
9.8 Checking dual non-return valve of activated charcoal filter solenoid valve 1 N80 . . . . . . 68
10 Lambda probes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
10.1 Lambda probes - overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
10.2 Removing and installing Lambda probe G39 and Lambda probe heater Z19 before catalytic
converter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
10.3 Removing and installing Lambda probe after catalytic converter G130 and Lambda probe 1
heater after catalytic converter Z29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
11 Engine control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
11.1 Wiring and component check with test box V.A.G 1598/42 . . . . . . . . . . . . . . . . . . . . . . . . 75
11.2 Renewing engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
28 - Ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1 General notes and safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.1 General notes on ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
i
Contents