Audi TT 2007 ➤
Direct shift gearbox 02E, front-wheel drive - Edition 12.2006
1.3 Removing and installing mechatronic unit for direct shift gearbox J743 . . . . . . . . . . . . . . 85
1.4 Removing and installing gearbox input speed sender G182 and clutch temperature sender
G509 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
1.5 Removing and installing gear oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
39 - Final drive - differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
1 Flange shafts and oil seals - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
1.1 Removing and installing flange shaft (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
1.2 Removing and installing flange shaft (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
1.3 Renewing oil seal for flange shaft (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
1.4 Renewing oil seal for flange shaft (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
1.5 Renewing oil seal for selector shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
ii
Contents