Audi TT 2007 ➤
Direct shift gearbox 02E, four-wheel drive - Edition 08.2008
– Set up support bracket -10 - 222 A- on body flanges using the
following equipment:
♦ Rack -10 - 222 A /1- (2x)
♦ Hook -10 - 222 A /10- (spindle faces towards rear)
♦ Spindle -10 - 222 A /11- (spindle faces towards front)
♦ Shackle -10 - 222 A /12-
♦ Connecting piece -T40091/3- (2x)
– Hook spindle -10 - 222 A /11- with shackle -10 - 222 A /12-
onto engine lifting eye (right-side).
– Attach hook -10 - 222 A /10- to bracket -T10338- .
– Partly take up weight of engine/gearbox assembly via the
spindles.
– Attach adapters -T40093/3-2- (left-side) and -T40093/3-3-
(right-side) to supports -T40093/3- .
– Disconnect earth wire from longitudinal member (left-side).
– Remove securing bolt for front section of longitudinal member
(both sides).
– Bolt adapters -arrow- to longitudinal members, using bolts re‐
moved previously.
Note
Illustration shows left side of vehicle.
– Insert square bars -T40091/1- into connecting pieces -
T40091/3- and supports -T40093/3- as illustrated.
70
Rep. Gr.34 - Controls, housing