Audi TT 2007 ➤
Direct shift gearbox 02E, four-wheel drive - Edition 08.2008
2 Code letters, gearbox allocation, ratios, equipment
Direct shift gearbox 02E four-wheel drive
Gearbox Code letters HXZ JFP JPZ
Manufac‐ fro 05.06 05.08 11.06
tured m
to
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. - 184 kW 2.0 ltr. - 147 kW 3.2 ltr. - 184 kW
6-cyl. MPI 4-cyl. TFSI 6-cyl. MPI
Ratios Final drive I 72 : 15 = 4.800 69 : 17 = 4.059 72 : 15 = 4.800
for 1st to 4th gear
Z2 : Z1 Final drive II 72 : 20 = 3.600 69 : 22 = 3.136 72 : 20 = 3.600
for 5th/6th gear
and reverse gear
1st gear 44 : 15 = 2.933 45 : 13 = 3.462 44 : 15 = 2.933
2nd gear 44 : 24 = 1.833 43 : 20 = 2.150 44 : 24 = 1.833
3rd gear 39 : 30 = 1.300 41 : 28 = 1.464 39 : 30 = 1.300
4th gear 39 : 40 = 0.975 41 : 38 = 1.079 39 : 40 = 0.975
5th gear 34 : 33 = 1.030 35 : 32 = 1.093 34 : 33 = 1.030
6th gear 33 : 40 = 0.825 35 : 38 = 0.921 33 : 40 = 0.825
Reverse 22 : 14 x 32 : 15 = 22 : 14 x 33 : 13 = 22 : 14 x 32 : 15 =
gear 3.352 3.352 3.352
Overall ratio 2.970 2.888 2.970
iov. in top gear
Allocation: rear Designation Rear final drive 02D and 0AV
final drive
Direct shift gearbox 02E four-wheel drive
Gearbox Code letters JUQ JYX KDE
Manufac‐ fro 11.06 11.06 09.07
tured m
to
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. - 184 kW 3.2 ltr. - 184 kW 3.2 ltr. - 184 kW
6-cyl. MPI 6-cyl. MPI 6-cyl. MPI
Ratios Final drive I 72 : 15 = 4.800 72 : 15 = 4.800 72 : 15 = 4.800
for 1st to 4th gear
Z2 : Z1 Final drive II 72 : 20 = 3.600 72 : 20 = 3.600 72 : 20 = 3.600
for 5th/6th gear
and reverse gear
1st gear 44 : 15 = 2.933 44 : 15 = 2.933 44 : 15 = 2.933
2nd gear 44 : 24 = 1.833 44 : 24 = 1.833 44 : 24 = 1.833
3rd gear 39 : 30 = 1.300 39 : 30 = 1.300 39 : 30 = 1.300
4th gear 39 : 40 = 0.975 39 : 40 = 0.975 39 : 40 = 0.975
5th gear 34 : 33 = 1.030 34 : 33 = 1.030 34 : 33 = 1.030
6th gear 33 : 40 = 0.825 33 : 40 = 0.825 33 : 40 = 0.825
Reverse 22 : 14 x 32 : 15 = 22 : 14 x 32 : 15 = 22 : 14 x 32 : 15 =
gear 3.352 3.352 3.352
Overall ratio 2.970 2.970 2.970
iov. in top gear
2
Rep. Gr.00 - Technical data