Audi TT 2007 ➤
Direct petrol injection and ignition system (4-cyl. 2.0 ltr. 4-valve turbo) - Edition 01.2008
Contents
24 - Mixture preparation - injection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions and rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 General notes on self-diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Rules for cleanliness and instructions for working on fuel system . . . . . . . . . . . . . . . . . . . . 3
1.4 Important: Required procedure prior to opening high-pressure injection system . . . . . . . . 4
2 Injection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.1 Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 Overviews - fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.3 Air cleaner / engine cover panel - exploded view (engines with code letters BWA and
BPY) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.4 Removing and installing engine cover panel with air filter element - engines with code letters
BWA and BPY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.5 Removing and installing air mass meter G70 - engines with code letters BWA and BPY . . 22
2.6 Air cleaner - exploded view (engine s with code letters CDLA, CDLB and CDMA) . . . . . . 23
2.7 Removing and installing engine cover panel - engines with code letters CDLA, CDLB and
CDMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.8 Removing and installing air filter element - engines with code letters CDLA, CDLB and
CDMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.9 Removing and installing air cleaner housing - engines with code letters CDLA, CDLB and
CDMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.10 Removing and installing air mass meter G70 - engines with code letters CDLA, CDLB and
CDMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.11 Intake manifold - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.12 Fuel rail - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
2.13 Removing and installing intake manifold with fuel rail . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2.14 Removing and installing fuel pressure sender G247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
2.15 Checking fuel pressure (low pressure) up to high-pressure pump . . . . . . . . . . . . . . . . . . . . 37
2.16 Checking fuel pressure and residual pressure (up to high-pressure pump) . . . . . . . . . . . . 38
2.17 High-pressure pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
2.18 Removing and installing high-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
2.19 Removing and installing injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
2.20 Cleaning injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2.21 Removing and installing intake manifold flap motor V157 with intake manifold flap
potentiometer G336 - engines with code letters BWA and BPY . . . . . . . . . . . . . . . . . . . . 49
2.22 Removing and installing intake manifold flap motor V157 with intake manifold flap
potentiometer G336 - engines with code letters CDLA, CDLB and CDMA . . . . . . . . . . . . 50
2.23 Removing and installing Lambda probe G39 and Lambda probe heater Z19 before catalytic
converter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
2.24 Removing and installing Lambda probe after catalytic converter G130 and Lambda probe 1
heater, after catalytic converter Z29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
3 Engine control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
3.1 Wiring and component check with test box V.A.G 1598/42 . . . . . . . . . . . . . . . . . . . . . . . . 55
3.2 Renewing engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
28 - Ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
1 General notes and safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
1.1 General notes on ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
2 Servicing ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
2.1 Test data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
2.2 Ignition system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
2.3 Removing and installing ignition coils with output stages . . . . . . . . . . . . . . . . . . . . . . . . . . 64
i
Contents