Audi TT 2007 ➤
Direct shift gearbox 02E, four-wheel drive - Edition 08.2008
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Gearbox identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Code letters, gearbox allocation, ratios, equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Calculating ratio “i” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3 Capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
4 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5 Notes on the direct shift gearbox 02E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
5.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
5.2 Safety functions of gearbox control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
6 Notes on tow-starting and towing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
7 Repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
7.1 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
8 Rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
30 - Clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1 Exploded view - servicing multiple clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.1 Removing and installing multiple clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
34 - Controls, housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2 Exploded view - selector lever handle with interlock button (side), selector lever display
illumination bulb L101 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
2.1 Removing and installing selector lever handle with interlock button (side) . . . . . . . . . . . . 30
3 Exploded view - selector lever handle with interlock button (front), selector lever display
illumination bulb L101 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.1 Removing and installing selector lever handle with interlock button (front) . . . . . . . . . . . . 33
3.2 Detaching selector lever boot from selector lever handle . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.3 Moving interlock button on selector lever handle into installation position . . . . . . . . . . . . . . 37
4 Removing and installing selector lever display illumination bulb L101 . . . . . . . . . . . . . . . . 39
5 Exploded view - selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
5.1 Manual release of selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
5.2 Checking selector mechanism and ignition key removal lock . . . . . . . . . . . . . . . . . . . . . . 43
5.3 Removing and installing selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
5.4 Removing and installing selector lever cable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
5.5 Adjusting selector lever cable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
5.6 Removing and installing tiptronic switch F189 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
5.7 Removing and installing selector lever lock solenoid N110 . . . . . . . . . . . . . . . . . . . . . . . . 52
5.8 Checking connectors on selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
6 Overview - removing and installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
6.1 Removing gearbox - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
6.2 Installing gearbox - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
6.3 Removing gearbox - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
6.4 Installing gearbox - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
7 Transporting the direct shift gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
8 Securing gearbox to engine and gearbox support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
9 Exploded view - assembly mountings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
9.1 Removing and installing gearbox mounting and gearbox support - vehicles with 2.0 ltr. TFSI
engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
9.2 Removing and installing gearbox mounting and gearbox support - vehicles with 3.2 ltr. MPI
engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
9.3 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
i
Contents