Audi TT 2007 ➤
Direct shift gearbox 02E, four-wheel drive - Edition 08.2008
10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
10.1 Checking gear oil level and topping up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
10.2 Draining gear oil and filling up after repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
11 Exploded view - gear oil cooler and gear oil filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
11.1 Removing and installing gear oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
11.2 Removing and installing gear oil filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
12 Overview - removing and installing bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
12.1 Removing and installing bevel box - vehicles with 2.0 ltr. TFSI engine . . . . . . . . . . . . . . . . 107
12.2 Removing and installing bevel box - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . 110
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .116
1 Exploded view - oil pan, mechatronic unit, gear oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . 116
1.1 Removing and installing oil pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
1.2 Removing and installing mechatronic unit for dual clutch gearbox J743 . . . . . . . . . . . . . . 121
1.3 Removing and installing gearbox input speed sender G182 and clutch temperature sender
G509 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
1.4 Removing and installing gear oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
39 - Final drive - front differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .129
1 Exploded view - flange shaft and oil seals on gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
1.1 Removing and installing flange shaft (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
1.2 Renewing oil seal for flange shaft (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
1.3 Renewing oil seal between bevel box and gearbox (on gearbox) . . . . . . . . . . . . . . . . . . . . 131
1.4 Renewing oil seal for selector shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
2 Exploded view - flange shaft, oil seals and bracket on bevel box . . . . . . . . . . . . . . . . . . . . 136
2.1 Removing and installing flange shaft (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.2 Renewing flange shaft oil seal (right-side) at bevel box (outer seal) . . . . . . . . . . . . . . . . . . 139
2.3 Renewing needle bearings (polygon bearings) for flange shaft (right-side) . . . . . . . . . . . . 141
2.4 Renewing oil seal between gearbox and bevel box (on bevel box) . . . . . . . . . . . . . . . . . . 142
2.5 Renewing oil seal for output flange on bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
3 Overview - gear oil in bevel box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
3.1 Checking gear oil level and topping up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
3.2 Draining gear oil and filling up after repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
4 Propshaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
5 Rear final drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
ii
Contents