Audi TT 2007 ➤
Direct petrol injection and ignition system (5-cyl. 2.5 ltr. 4-valve turbo) - Edition 03.2009
Contents
24 - Mixture preparation - injection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions and rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 General notes on self-diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Rules for cleanliness when working on fuel supply system and injection system . . . . . . . . 3
1.4 Important: Required procedure prior to opening high-pressure injection system . . . . . . . . 4
1.5 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 Injection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.1 Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 Fitting locations - overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.3 Air cleaner - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.4 Removing and installing air filter element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.5 Removing and installing air cleaner housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.6 Intake manifold (top section) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.7 Removing and installing intake air temperature sender G42 / intake manifold pressure sender
G71 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.8 Removing and installing throttle valve module J338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.9 Removing and installing intake manifold (top section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.10 Intake manifold (bottom section), fuel rail and injectors - exploded view . . . . . . . . . . . . . . 23
2.11 Removing and installing intake manifold (bottom section) with fuel rail . . . . . . . . . . . . . . . . 24
2.12 Removing and installing injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.13 Removing and installing fuel pressure sender G247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
2.14 Checking fuel pressure and residual pressure (up to high-pressure pump) . . . . . . . . . . . . 31
2.15 High-pressure pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
2.16 Removing and installing high-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
2.17 Removing and installing high-pressure pipe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.18 Lambda probes - overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
2.19 Removing and installing Lambda probe G39 with Lambda probe heater Z19 . . . . . . . . . . 40
2.20 Removing and installing Lambda probe after catalytic converter G130 with Lambda probe 1
heater after catalytic converter Z29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
3 Engine control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
3.1 Wiring and component check with test box V.A.G 1598/42 . . . . . . . . . . . . . . . . . . . . . . . . 45
3.2 Removing and installing engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
28 - Ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1 General notes and safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1.1 General notes on ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
2 Servicing ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.1 Test data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.2 Ignition system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.3 Removing and installing ignition coils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
2.4 Removing and installing knock sensors G61 / G66 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
2.5 Removing and installing Hall senders G40 / G300 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2.6 Removing and installing engine speed sender G28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
i
Contents