Audi TT 2007 ➤
Direct petrol injection and ignition system (4-cyl. 1.8 ltr., 2.0 ltr. 4-valve turbo with timing chain) - Edition
06.2010
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
2 Servicing ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
2.1 Test data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
2.2 Ignition system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
2.3 Removing and installing ignition coils with output stages . . . . . . . . . . . . . . . . . . . . . . . . . . 84
2.4 Removing and installing knock sensor 1 G61 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
2.5 Removing and installing engine speed sender G28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
ii
Contents