Audi TT 2007 ➤
Direct shift gearbox 02E, four-wheel drive - Edition 08.2008
Direct shift gearbox 02E four-wheel drive
Allocation: rear Designation Rear final drive 02D and 0AV
final drive
Direct shift gearbox 02E four-wheel drive
Gearbox Code letters KNL KNN KQA
Manufac‐ fro 11.07 05.08 05.08
tured m
to
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. - 184 kW 2.0 ltr. - 195, 199 kW 3.2 ltr. - 184 kW
6-cyl. MPI 4-cyl. TFSI 6-cyl. MPI
Ratios Final drive I 72 : 15 = 4.800 62 : 13 = 4.769 72 : 15 = 4.800
for 1st to 4th gear
Z2 : Z1 Final drive II 72 : 20 = 3.600 62 : 18 = 3.444 72 : 20 = 3.600
for 5th/6th gear
and reverse gear
1st gear 44 : 15 = 2.933 38 : 13 = 2.923 44 : 15 = 2.933
2nd gear 44 : 24 = 1.833 45 : 23 = 1.957 44 : 24 = 1.833
3rd gear 39 : 30 = 1.300 35 : 25 = 1.400 39 : 30 = 1.300
4th gear 39 : 40 = 0.975 32 : 31 = 1.032 39 : 40 = 0.975
5th gear 34 : 33 = 1.030 28 : 26 = 1.077 34 : 33 = 1.030
6th gear 33 : 40 = 0.825 27 : 31 = 0.871 33 : 40 = 0.825
Reverse 22 : 14 x 32 : 15 = 22 : 14 x 27 : 13 = 22 : 14 x 32 : 15 =
gear 3.352 3.264 3.352
Overall ratio 2.970 3.000 2.970
iov. in top gear
Allocation: rear Designation Rear final drive 02D and 0AV
final drive
Direct shift gearbox 02E four-wheel drive
Gearbox Code letters KRF LME
Manufac‐ fro 01.08 01.08
tured m
to
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 2.0 ltr. - 195, 200 kW 2.0 ltr. - 155 kW
4-cyl. TFSI 4-cyl. TFSI
Ratios Final drive I 62 : 13 = 4.769 62 : 13 = 4.769
for 1st to 4th gear
Z2 : Z1 Final drive II 62 : 18 = 3.444 62 : 18 = 3.444
for 5th/6th gear
and reverse gear
1st gear 38 : 13 = 2.923 38 : 13 = 2.923
2nd gear 45 : 23 = 1.957 43 : 24 = 1.792
3rd gear 35 : 25 = 1.400 32 : 27 = 1.185
4th gear 32 : 31 = 1.032 29 : 35 = 0.829
5th gear 28 : 26 = 1.077 25 : 29 = 0.862
6th gear 27 : 31 = 0.871 24 : 35 = 0.686
Reverse 22 : 14 x 27 : 13 = 22 : 14 x 27 : 13 =
gear 3.264 3.264
3
2. Code letters, gearbox allocation, ratios, equipment