Audi TT 2007 ➤
Direct shift gearbox 02E, four-wheel drive - Edition 08.2008
6 Overview - removing and installing
gearbox
♦ ⇒ “6.1 Removing gearbox - vehicles with 2.0 ltr. TFSI engine”,
page 53
♦ ⇒ “6.2 Installing gearbox - vehicles with 2.0 ltr. TFSI engine”,
page 61
♦ ⇒ “6.3 Removing gearbox - vehicles with 3.2 ltr. MPI engine”,
page 66
♦ ⇒ “6.4 Installing gearbox - vehicles with 3.2 ltr. MPI engine”,
page 74
6.1 Removing gearbox - vehicles with 2.0 ltr. TFSI engine
♦ Hose clamps, up to 25 mm
-3094-
♦ Gearbox support -3282-
♦ Pin -3282/29-
♦ Adjustment plate -3282/42
A-
♦ Engine and gearbox jack -
V.A.G 1383 A-
53
6. Overview - removing and installing gearbox