Audi TT 2007 ➤
Direct shift gearbox 02E, front-wheel drive - Edition 12.2006
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Gearbox identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Code letters, gearbox allocation, ratios, equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Calculating ratio “i” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
3 Capacities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
4 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
5 Notes on the direct shift gearbox 02E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
5.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
5.2 Safety functions of gearbox control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
6 Notes on tow-starting and towing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
7 Repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
8 Rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
30 - Clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1 Servicing multiple clutch - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.1 Removing and installing multiple clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
34 - Controls, housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2 Selector lever handle, selector lever display illumination bulb L101 - exploded view . . . . 26
2.1 Removing and installing selector lever handle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.2 Removing and installing selector lever display illumination bulb L101 . . . . . . . . . . . . . . . . 28
3 Servicing selector mechanism - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
3.1 Manual release of selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.2 Checking selector mechanism and ignition key removal lock . . . . . . . . . . . . . . . . . . . . . . 32
3.3 Removing and installing selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.4 Removing and installing selector lever cable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
3.5 Adjusting selector lever cable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.6 Removing and installing tiptronic switch F189 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
3.7 Removing and installing selector lever lock solenoid N110 . . . . . . . . . . . . . . . . . . . . . . . . 42
3.8 Checking connectors on selector mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
4 Removing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
5 Installing gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
5.1 Tightening torques (installing gearbox) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
6 Transporting the direct shift gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
7 Securing gearbox to assembly stand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
8 Assembly mountings - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
8.1 Removing and installing gearbox mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
8.2 Removing and installing pendulum support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
9.1 Checking gear oil level and topping up . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
9.2 Changing gear oil or filling up after performing repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
10 Gear oil cooler and gear oil filter - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
10.1 Removing and installing gear oil cooler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
10.2 Removing and installing gear oil filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
35 - Gears, shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
1 Oil pan, mechatronic unit, gear oil pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 80
1.1 Oil pan, mechatronic unit, gear oil pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
1.2 Removing and installing oil pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
i
Contents