Audi TT 2007 ➤
Electrical system - Edition 11.2010
5.4 Removing and installing interior light/reading light (front) . . . . . . . . . . . . . . . . . . . . . . . . . . 155
5.5 Renewing interior light/reading light bulbs (front) W1 / W13 / W19 . . . . . . . . . . . . . . . . . . 156
5.6 Renewing LED for interior light/reading light (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
5.7 Removing and installing garage door operation control unit J530 . . . . . . . . . . . . . . . . . . 157
5.8 Removing and installing garage door operating unit E284 . . . . . . . . . . . . . . . . . . . . . . . . 157
6 Immobilizer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
7 Ultrasonic interior monitoring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
7.1 Overview of ultrasonic interior monitoring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
7.2 Removing and installing interior monitoring switch E183 / alarm system off switch E217
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
7.3 Removing and installing anti-theft alarm sensor G578 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
7.4 Removing and installing convenience system central control unit J393 . . . . . . . . . . . . . . 162
7.5 Removing and installing alarm horn H12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
97 - Wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .164
1 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
2 Relay carriers, fuse carriers (engine compartment) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
2.1 Component protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
2.2 Overview of engine compartment electronics box, main fuse box and door separating
connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
2.3 Removing and installing engine compartment electronics box . . . . . . . . . . . . . . . . . . . . . . 167
2.4 Removing and installing suppression filter C24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
2.5 Removing and installing relay and fuse carrier in engine compartment electronics box . . 169
2.6 Removing and installing fuse holders in engine compartment electronics box . . . . . . . . . . 170
2.7 Unplugging door separating connector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
2.8 Removing and installing main fuse box in luggage compartment (rear right) at battery . . 171
3 Relay carriers, fuse carriers (vehicle interior, luggage compartment) . . . . . . . . . . . . . . . . 173
3.1 Overview of relay carriers and fuse carriers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
3.2 Removing and installing fuse holder in dash panel (left-side) . . . . . . . . . . . . . . . . . . . . . . 174
3.3 Removing and installing onboard supply control unit J519 - vehicles up to 05.2008 . . . . . . 174
3.4 Removing and installing onboard supply control unit J519 - vehicles from 06.2008
onwards . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
3.5 Removing and installing 5-position relay carrier - vehicles from 06.2008 onwards . . . . . . 176
3.6 Removing and installing relay carrier underneath dash panel (left-side) . . . . . . . . . . . . . . 177
3.7 Removing and installing luggage compartment fuse holder (right-side) . . . . . . . . . . . . . . 177
4 Repairing wiring harnesses and electrical connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
5 Repairing connector housings and electrical connectors . . . . . . . . . . . . . . . . . . . . . . . . . . 180
6 Releasing and dismantling connector housings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
7 Cleaning contact surfaces with contact surface cleaning set VAS 6410 . . . . . . . . . . . . . . 182
8 Repairing aerial wires . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
9 Fibre optic cables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
10 Vehicle diagnostic, testing and information systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
v
Contents