Audi TT 2007 ➤
Electrical system - Edition 11.2010
3.1 Exploded view of cigarette lighter, 12 V electric socket . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
3.2 Removing and installing cigarette lighter U1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4 Horns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.1 Exploded view of horns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.2 Removing and installing horns H2 / H7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
5 Data bus diagnostic interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
5.1 Data bus diagnostic interface J533 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
5.2 Removing and installing data bus diagnostic interface J533 . . . . . . . . . . . . . . . . . . . . . . . . 54
5.3 Connector at data bus diagnostic interface J533 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
92 - Windscreen wash/wipe system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
1 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2 Windscreen wiper system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
2.1 Exploded view of windscreen wiper system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
2.2 Moving windscreen wipers to service position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
2.3 Renewing wiper blade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
2.4 Removing and installing wiper arms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
2.5 Adjusting wiper arms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
2.6 Removing and installing wiper motor with wiper motor control unit J400 . . . . . . . . . . . . . . 62
2.7 Renewing wiper motor with wiper motor control unit J400 . . . . . . . . . . . . . . . . . . . . . . . . 63
3 Windscreen washer system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.1 Overview of washer fluid reservoir and washer fluid hoses . . . . . . . . . . . . . . . . . . . . . . . . 64
3.2 Removing and installing washer fluid reservoir . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3.3 Removing and installing washer jets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.4 Adjusting washer jets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
4 Headlight washer system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
4.1 Exploded view of headlight washer system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
4.2 Removing and installing headlight washer jets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
4.3 Adjusting washer jets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
4.4 Removing and installing washer fluid reservoir . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
5 Washer fluid hoses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
94 - Lights, bulbs, switches - exterior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
1 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
2 Halogen headlights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
2.1 Exploded view of halogen headlight . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
2.2 Removing and installing headlights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
2.3 Renewing headlight dipped beam bulb M29 / M31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
2.4 Renewing headlight main beam bulb M30 / M32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
2.5 Renewing side light bulb M1 / M3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
2.6 Renewing front turn signal bulb M5 / M7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
2.7 Removing and installing headlight range control motor V48 / V49 . . . . . . . . . . . . . . . . . . 79
2.8 Installing repair kit for headlight housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
2.9 Converting headlights for driving on the left or right side of the road . . . . . . . . . . . . . . . . . . 81
3 Bi-xenon gas discharge headlights with cornering light . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
3.1 Safety precautions when handling gas discharge bulbs . . . . . . . . . . . . . . . . . . . . . . . . . . 82
3.2 Exploded view of bi-xenon gas discharge headlight with cornering light . . . . . . . . . . . . . . 82
3.3 Removing and installing headlights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
3.4 Renewing gas discharge bulb L13 / L14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
3.5 Renewing daytime running light bulb L174 / L175 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
3.6 Renewing side light bulb M1 / M3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
3.7 Removing and installing left/right headlight screen adjustment solenoid N395 / N396 . . . . 88
3.8 Removing and installing left/right swivel module position sensor G474 / G475 . . . . . . . . 88
3.9 Renewing front turn signal bulb M5 / M7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
ii
Contents