Audi TT 2007 ➤
Electrical system - Edition 11.2010
3.10 Removing and installing left/right gas discharge bulb control unit J343 / J344 . . . . . . . . . . 88
3.11 Removing and installing dynamic cornering light control motor V318 / V319 . . . . . . . . . . 89
3.12 Removing and installing headlight range control motor V48 / V49 . . . . . . . . . . . . . . . . . . 89
3.13 Installing repair kit for headlight housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
3.14 Converting headlights for driving on the left or right side of the road . . . . . . . . . . . . . . . . . . 90
4 Bi-xenon gas discharge headlights with cornering light, LED daytime running light . . . . . . 92
4.1 Safety precautions when handling gas discharge bulbs . . . . . . . . . . . . . . . . . . . . . . . . . . 92
4.2 Exploded view of bi-xenon gas discharge headlight with cornering light, LED daytime running
light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
4.3 Removing and installing headlights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
4.4 Renewing gas discharge bulb L13 / L14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
4.5 Renewing LED module for daytime running light and side light L176 / L177 , M1 / M3 . . 96
4.6 Removing and installing left/right headlight screen adjustment solenoid N395 / N396 . . . . 96
4.7 Removing and installing left/right swivel module position sensor G474 / G475 . . . . . . . . 96
4.8 Renewing front turn signal bulb M5 / M7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
4.9 Removing and installing left/right gas discharge bulb control unit J343 / J344 . . . . . . . . . . 97
4.10 Removing and installing dynamic cornering light control motor V318 / V319 . . . . . . . . . . 98
4.11 Removing and installing headlight range control motor V48 / V49 . . . . . . . . . . . . . . . . . . 98
4.12 Installing repair kit for headlight housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
4.13 Converting headlights for driving on the left or right side of the road . . . . . . . . . . . . . . . . . . 99
5 Automatic headlight range control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
5.1 Overview of automatic headlight range control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
5.2 Removing and installing control unit for headlight range control J431 . . . . . . . . . . . . . . . . 101
6 Fog lights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
6.1 Exploded view of fog light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
6.2 Removing and installing fog lights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
6.3 Renewing fog light bulb L22 / L23 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
7 Checking and adjusting headlight settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
7.1 Adjusting headlights - rest-of-the-world vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105
7.2 Adjusting headlights - USA vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
7.3 Adjusting fog lights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
7.4 Adjusting additional headlights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
8 Turn signal repeater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
8.1 Exploded view of exterior mirror turn signal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
8.2 Removing and installing exterior mirror turn signal bulb L131 / L132 . . . . . . . . . . . . . . . . 113
9 Tail light cluster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
9.1 Exploded view of tail light cluster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
9.2 Removing and installing tail light cluster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
9.3 Removing and installing bulb carrier . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
10 Exterior lights (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
10.1 Exploded view of rear fog light, high-level brake light and number plate light . . . . . . . . . . 117
10.2 Removing and installing rear fog light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
10.3 Removing and installing bulb carrier for rear fog light . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
10.4 Removing and installing high-level brake light bulb M25 . . . . . . . . . . . . . . . . . . . . . . . . . . 118
10.5 Removing and installing number plate light X4 / X5 - vehicles up to 11.2006 . . . . . . . . . . 119
10.6 Removing and installing number plate light X4 / X5 - vehicles from 11.2006 onwards . . . . 119
11 Steering column switch module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
11.1 Exploded view of steering column switch module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
11.2 Removing and installing steering column electronics control unit J527 . . . . . . . . . . . . . . 121
11.3 Pin assignment on steering column electronics control unit J527 . . . . . . . . . . . . . . . . . . . . 122
11.4 Removing and installing return ring with slip ring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
11.5 Removing and installing steering angle sender G85 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
11.6 Removing and installing turn signal switch E2 and cruise control system switch E45 . . . . 126
11.7 Removing and installing intermittent wiper switch E22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
iii
Contents