Audi A1 2011 ➤ , Audi A2 2001 ➤ , Audi A3 2004 ➤ , Audi A4 2001 ➤ , Au ...
Electrical system; General information - Edition 10.2010
3.1 Notes on releasing and dismantling connector housings . . . . . . . . . . . . . . . . . . . . . . . . . . 89
3.2 Secondary locking device . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
3.3 Primary locking device . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
3.4 Primary locking device with round connector systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
3.5 Primary locking device with flat connector systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
3.6 Primary locking device with special connector systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
4 Cleaning contact surfaces with contact surface cleaning set VAS 6410 . . . . . . . . . . . . . . 96
4.1 Servicing wiring lugs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
4.2 Servicing screw connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
4.3 Cleaning battery terminal clamps and battery terminals . . . . . . . . . . . . . . . . . . . . . . . . . . 98
4.4 Corrosion protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
5 Repairing aerial wires . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
6 Fibre optic cables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
6.1 Repairing fibre optic cables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
6.2 Separating fibre optic cable from wiring harness connector . . . . . . . . . . . . . . . . . . . . . . . . 107
7 Vehicle diagnostic, testing and information systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
7.1 Notes on operation and safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
7.2 Connecting vehicle diagnostic tester . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
iii
Contents