Audi TT 2007 ➤
Electrical system - Edition 11.2010
12 Lock cylinder and ignition/starter switch with steering lock . . . . . . . . . . . . . . . . . . . . . . . . 128
12.1 Exploded view of lock cylinder, ignition/starter switch and steering lock . . . . . . . . . . . . . . 128
12.2 Removing and installing lock cylinder . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
12.3 Removing and installing ignition key withdrawal lock solenoid N376 . . . . . . . . . . . . . . . . 130
12.4 Removing and installing ignition/starter switch D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
12.5 Pin assignment on ignition/starter switch D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
12.6 Removing and installing steering lock housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
12.7 Removing and installing adapter wiring harness for steering lock housing . . . . . . . . . . . . 133
13 Parking aid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
13.1 Overview of parking aid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
13.2 Removing and installing parking aid control unit J446 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
13.3 Removing and installing rear parking aid warning buzzer H15 (Coupé) . . . . . . . . . . . . . . 135
13.4 Removing and installing rear parking aid wa rning buzzer H15 (Roadster) . . . . . . . . . . . . 135
13.5 Removing and installing rear parking aid senders G203 / G204 / G205 / G206 . . . . . . . . 136
96 - Lights, bulbs, switches - interior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .137
1 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
2 Lights and switches in dash panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.1 Overview of lights and switches in dash panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.2 Removing and installing central locking deadlock function warning lamp -SAFE- K133 . . 139
2.3 Removing and installing light switch E1 with E20 , E102 , E579 . . . . . . . . . . . . . . . . . . . . 139
2.4 Removing and installing switch and instrument illumination regulator E20 , headlight range
control regulator E102 , daytime running lights switch E579 . . . . . . . . . . . . . . . . . . . . . . . . 140
2.5 Removing and installing heated driver seat regulator E94 /heated front passenger seat
regulator E95 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
2.6 Removing and installing warning lamp for airbag deactivated on front passenger side K145
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
2.7 Removing and installing glove compartment light W6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
2.8 Removing and installing glove compartment light switch E26 . . . . . . . . . . . . . . . . . . . . . . 141
2.9 Removing and installing footwell illumination bulb (front) L151 / L152 . . . . . . . . . . . . . . . . 142
3 Lights and switches in front doors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
3.1 Overview of lights and switches in front doors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
3.2 Removing and installing mirror adjustment switch E43 or adjustment switch for mirror with
fold-in feature E168 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
3.3 Removing and installing window regulator switches E512 / E107 . . . . . . . . . . . . . . . . . . 145
3.4 Removing and installing door contact switch F2 / F3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
3.5 Removing and installing interior locking button for central locking system E308 / E309 . . 145
3.6 Removing and installing door interior handle illumination bulb L146 / L147 . . . . . . . . . . . . 146
3.7 Removing and installing rear lid remote release button E233 / fuel tank flap release button
E319 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
3.8 Removing and installing front entry light W31 / W32 and door warning lamp W30 / W36
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
4 Lights and switches in centre console, luggage compartment . . . . . . . . . . . . . . . . . . . . . . 148
4.1 Overview of selector lever position display, operating unit in centre console, convertible roof
actuation, rear lid lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
4.2 Removing and installing operating unit in front of centre console E461 with E127 , E226 ,
E229 , E256 , E387 and E541 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
4.3 Removing and installing selector lever position display Y26 with selector lever display
illumination bulb L101 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 150
4.4 Removing and installing convertible roof actuation button E137 . . . . . . . . . . . . . . . . . . . . 151
4.5 Removing and installing cabrio windbreak switch E278 . . . . . . . . . . . . . . . . . . . . . . . . . . 152
4.6 Removing and installing right luggage compartment light W35 . . . . . . . . . . . . . . . . . . . . 153
4.7 Removing and installing rear lid contact switch for anti-theft alarm F123 . . . . . . . . . . . . . . 153
5 Lights and switches in roof trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
5.1 Overview of lights and switches in roof trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
5.2 Removing and installing vanity mirror light bulb L31 - Coupé . . . . . . . . . . . . . . . . . . . . . . 155
5.3 Removing and installing contact switch for vanity mirror F147 / F148 . . . . . . . . . . . . . . . . 155
iv
Contents