Audi A1 2011 ➤ , Audi A2 2001 ➤ , Audi A3 2004 ➤ , Audi A4 2001 ➤ , Au ...
Electrical system; General information - Edition 10.2010
7.9 Valeo alternator from 2001 onwards - exploded view
Note
The alternators were introduced gradually.
1 - Alternator
2 - Voltage regulator
❑ Removing and instal‐
ling: Up to 2007
⇒ page 51 ; from 2007
onwards ⇒ page 52
❑ Checking carbon brush‐
es: Up to 2007
⇒ page 51 ; from 2007
onwards ⇒ page 52
3 - Bolt
❑ 2 Nm
4 - Cover
5 - Protective cap
6 - Bolt
❑ 2 Nm
50
Rep. gr.27 - Starter, current supply, CCS