Audi A1 2011 ➤ , Audi A2 2001 ➤ , Audi A3 2004 ➤ , Audi A4 2001 ➤ , Au ...
Electrical system; General information - Edition 10.2010
7.6 Removing and installing voltage regulator - Bosch alternator from 2007 onwards . . . . . . 48
7.7 Checking carbon brushes - all types of Bosch alternators from 2001 onwards . . . . . . . . . . 48
7.8 Valeo alternator up to 2000 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
7.9 Valeo alternator from 2001 onwards - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
7.10 Removing and installing voltage regulator - Valeo alternator from 2001 onwards . . . . . . . . 51
7.11 Checking carbon brushes - Valeo alternator from 2001 onwards . . . . . . . . . . . . . . . . . . . . 51
7.12 Removing and installing voltage regulator - Valeo alternator from 2007 onwards . . . . . . . . 52
7.13 Checking carbon brushes - Valeo alternator from 2007 onwards . . . . . . . . . . . . . . . . . . . . 52
7.14 Removing and installing poly V-belt pulley without free-wheel . . . . . . . . . . . . . . . . . . . . . . 53
7.15 Removing and installing poly V-belt pulley with free-wheel . . . . . . . . . . . . . . . . . . . . . . . . 54
8 Cruise control system - vehicles with electronic throttle . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
92 - Windscreen wash/wipe system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1 Washer fluid hoses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1.1 Disconnecting and connecting washer fluid hose connectors . . . . . . . . . . . . . . . . . . . . . . 57
1.2 Servicing a smooth washer fluid pipe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
1.3 Servicing a washer fluid hose with corrugated tube . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
94 - Lights, bulbs, switches - exterior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
1 Safety precautions when handling gas discharge bulbs . . . . . . . . . . . . . . . . . . . . . . . . . . 61
96 - Lights, bulbs, switches - interior . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
1 Immobilizer for vehicles without entry and start authorisation switch E415 (mechanical
ignition lock) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
1.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
1.2 Defective transponder or loss of key . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
1.3 Renewing reader coil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
1.4 Procedure for renewing lock set . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
2 Immobilizer for vehicles with entry and start authorisation switch E415 (electronic ignition
lock) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3 Heated steering wheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
4 Towing bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
4.1 Removing and installing socket for towing bracket - version 1 . . . . . . . . . . . . . . . . . . . . . . 66
4.2 Removing and installing socket for towing bracket - version 2 . . . . . . . . . . . . . . . . . . . . . . 67
4.3 Removing and installing socket for towing bracket - version 3 . . . . . . . . . . . . . . . . . . . . . . 69
4.4 Pin assignment at socket for towing bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
97 - Wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
1 Repairing wiring harnesses and electrical connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
1.1 General information on repairs to the vehicle electrical system . . . . . . . . . . . . . . . . . . . . . . 72
1.2 ESD (electrostatic discharge) workplace VAS 6613 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
1.3 Notes on repairing wiring harnesses and electrical connectors . . . . . . . . . . . . . . . . . . . . . . 74
1.4 Repairing wiring for pyrotechnic components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
1.5 Repairing CAN bus wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
1.6 Repairing FlexRay wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
1.7 Repairing an 0.25 mm2 wire with a single crimp connector . . . . . . . . . . . . . . . . . . . . . . . . 76
1.8 Repairing a wire of 0.35 mm2 section or thicker with a single crimp connector . . . . . . . . . . 78
1.9 Repairing an 0.25 mm2 wire by connecting in an additional wire . . . . . . . . . . . . . . . . . . . . 80
1.10 Repairing a wire of 0.35 mm2 section or thicker by connecting in an additional wire . . . . 83
2 Repairing connector housings and electrical connectors . . . . . . . . . . . . . . . . . . . . . . . . . . 86
2.1 Notes on repairing connector housings and electrical connectors . . . . . . . . . . . . . . . . . . . . 86
2.2 Repairing contacts in connector housings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
2.3 Fitting seals for individual wires . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
2.4 Repairing connector housings with insulation displacement technology (IDC) . . . . . . . . . . 88
3 Releasing and dismantling connector housings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
ii
Contents