All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
6 Audi A8 L W12
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
4.2 L Engine (CDRA)
Oil and Filter 7.7 L (8.1 qt.) VW 502 00
Change
Coolant 15.0 L (15.9 qt.) G 012 A8G
6.3 L Engine (CEJA)
Oil and Filter 11.5 L (12.2 qt.) VW 502 00
Change
Coolant 15.0 L (15.9 qt.) G 012 A8G
8 Speed Automatic Transmission 0BK
Initial Fill 8.6 L (9.1 qt.) G 060 162 A2
Refill 3.6 L - 4.0 L
(3.8 qt. - 4.2 qt.)
Transfer case 1.0 L (1.1 qt.) G 055 145 A2
with separate
oiling
Transfer case, 2.0 L (2.1 qt.)
common oiling
with F/Drive
Hydraulic Con‐ 0.85 L - (0.9 qt.) G 052 515 A2
trol Unit
Front Final Drive 1.1 L (1.2 qt.) G 052 145 S2
with separate
oiling
Front Final Drive 0.9 L (1.0 qt.)
with separate
oiling - Refill
Rear Final Drive 0.9 L (1.0 qt.)
Power Steering
- 1.0 L (1.1 qt.) G 002 000 / G
004 000
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
10
Rep. Gr.03 - Maintenance, Diagnosis