All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
03 – Maintenance, Diagnosis
1 Audi A3
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
2.0T Engine
Oil and Filter 4.6 L (4.8 qt.) VW 502 00
Change
Coolant 8.6 L (9.1 qt.) G 012 A8G
2.0 L TDI Engine
Oil and Filter 4.0 L (4.2 qt.) VW 507 00
Change
Coolant 8.7 L (9.2 qt.) G 012 A8G
6 Speed Manual Transmission 02Q
- 2.3 L (2.4 qt.) G 052 171 A2
6 Speed S-tronic Transmission 02E
Initial Fill 6.9 - 7.2 L G 052 182 A2
(7.3 - 7.6 qt.)
Refill 5.2 - 5.5 L (5.5 -
5.8 qt.)
Bevel Box 0.9 L (1.0 qt.) G 052 145 S2
Haldex Clutch 0.85 L (0.89 qt.) G 060 175 A2
Initial Fill
Haldex Clutch 0.65 L (0.7 qt.)
Refill
Rear Final Drive 0.95 L (1.0 qt.) G 052 145 A1
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant 525 ± 25 g See ETKA
(18.5 ± 0.8 oz.)
PAG Oil, San‐ 110 ± 10 cc G 052 154 A2
den (3.7 ± 0.3 fl. oz.)
PAG Oil, Zexel 120 ± 15 cc G 052 200 A2
(4.0 ± 0.3 fl. oz.)
PAG Oil, Denso 140 ± 10 cc G 052 300 A2
(4.7 ± 0.3 fl. oz.) or
G 052 154 A2
Window/Headlamp Washer System
1
1. Audi A3