All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
9 Audi Q5
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
2.0T Engine
Oil and Filter 4.6 L (4.9 qt.) VW 502 00
Change
Coolant 10.0 L (10.5 qt.) G 012 A8G
3.2 L Engine
Oil and Filter 6.2 L (6.6 qt.) VW 502 00
Change
Coolant 12.0 L (12.7 qt.) G 012 A8G
6 Speed Automatic Transmission 0B6
Initial Fill 10.4 L (11.0 qt.) G 060 162 A2
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 1.0 L (1.1 qt.) G 052 515 A2
Rear Final Drive 1.0 L (1.1 qt.) G 052 145 S2
8 Speed Tiptronic Transmission 0BK/OBL
Initial Fill 9.0 L (9.5 qt.) G 060 162 A2
Refill 3.6 L - 4.0 L
(3.8 qt. - 4.2 qt.)
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 1.0 L (1.1 qt.) G 055 145 A2
Rear Final Drive 1.1 L (1.1 qt.) G 052 145 S2
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant 600 ± 20g See ETKA
(21.1 ± 0.7 oz.)
PAG Oil 150 ± 10 cc G 052 154 A2
(5.0 ± 0.3 fl. oz.)
Window/Headlamp Washer System
- 4.6 L (4.9 qt.) G 052 164
Edition-072311
16
Rep. Gr.03 - Maintenance, Diagnosis