All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
Component/System Capacity Part Number/
Specification
Initial Fill 7.5 L (7.9 qt.) G 052 529 A2
Refill 6.7 L (7.0 qt.)
Front Final Drive 5.0 L (5.3 qt.) G 052 513 A2
Rear Final Drive 0.9 L (1.0 qt.) G 052 145 S2
8 Speed Tiptronic Transmission 0BK/OBL
Initial Fill 9.0 L (9.5 qt.) G 060 162 A2
Refill 3.6 L - 4.0 L
(3.8 qt. - 4.2 qt.)
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 1.0 L (1.1 qt.) G 055 145 A2
Rear Final Drive 1.1 L (1.1 qt.) G 052 145 S2
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant 600 ± 20 g See ETKA
(21.1 ± 0.7 oz.)
PAG Oil, Denso 150 ± 10 cc G 052 300 A2
(5.0 ± 0.3 fl. oz.)
Window/Headlamp Washer System
- 4.5 L (4.8 qt.) G 052 164
Edition-101411
4
Rep. Gr.03 - Maintenance, Diagnosis