All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
3 Audi A5/S5/RS5
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
2.0T Engine
Oil and Filter 4.6 L (4.9 qt.) VW 502 00
Change
Coolant 7.0 - 7.8 L (7.4 - G 012 A8G
8.2 qt.)
3.0T Engine
Oil and Filter 6.2 L (6.6 qt.) VW 502 00
Change
Coolant 11.1 L (11.7 qt.) G 012 A8G
4.2 L Engine
Oil and Filter 8.8 L (9.3 qt.) VW 502 00
Change
Coolant 12.2 L (12.9 qt.) G 012 A8G
6 Speed Manual Transmission 0B2
Initial Fill 4.8 L (5.1 qt.) G 055 532 A2
Rear Final Drive 1.0 L (1.1 qt.) G 052 145 S2
6 Speed Manual Transmission 0B4
Initial Fill 3.8 L (4.0 qt.) G 052 911 A2
Rear Final Drive 0.9 L (1.0 qt.) G 052 145 S2
Continuously Variable Transmission 0AW
Initial Fill 8.0 L (8.5 qt.) G 052 516 A2
Refill 5.5 - 6.0 L
(5.8 - 6.3 qt.)
Front Final Drive 1.1 L (1.2 qt.) G 055 190 A2
6 Speed Automatic Transmission 0B6
Initial Fill 10.4 L (11.0 qt.) G 060 162 A2
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 1.0 L (1.1 qt.) G 060 162 A2
Rear Final Drive 0.9 L (1.0 qt.) G 052 145 A2
- OBC
Rear Final Drive 1.0 L (1.1 qt.)
- OBD
7 Speed S-tronic Transmission 0B5
5
3. Audi A5/S5/RS5