All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
10 Audi Q7
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
3.0 L Engine - TDI
Oil and Filter 8.2 L (8.7 qt.) VW 507 00
Change
Coolant 9.0 L (9.5 qt.) G 012 A8G
3.0 L Engine (CJWC)
Oil and Filter 6.8 L (7.2 qt.) VW 502 00
Change
Coolant 9.0 L (9.5 qt.) G 012 A8G
3.0 L Engine (CJWB)
Oil and Filter 6.8 L (7.2 qt.) VW 502 00
Change
Coolant 9.0 L (9.5 qt.) G 012 A8G
AdBlue® Tank
- 23.0 L (6.0 gal) G 052 910 A2
or
G 052 910 A4
6 Speed Automatic Transmission 0AT
Initial Fill 8.6 L (9.1 qt.) G 055 025 A2
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 0.65 L (0.7 qt.) G 052 536 A2
Rear Final Drive 1.3 L (1.4 qt.) G 052 145 S2
6 Speed Automatic Transmission 09D
Initial Fill 9.0 L (9.5 qt.) G 055 025 A2
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 0.65 L (0.7 qt.) G 052 536 A2
Rear Final Drive 1.3 L (1.4 qt.) G 052 145 S2
8 Speed Automatic Transmission 0C8
Initial Fill - TDI 12.8 L (13.5 qt.) G 055 540 A2
Engine
Initial Fill - Gas‐ 10.6 L (11.2 qt.) G 055 540 A2
oline Engine
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
Transfer Case 0.65 L (0.7 qt.) G 052 536 A2
Rear Final Drive 1.3 L (1.4 qt.) G 052 145 S2
Brake System
17
10. Audi Q7