All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
4 Audi A7
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
3.0 L Engine (CGXB)
Oil and Filter 6.8 L (7.2 qt.) VW 502 00
Change
Coolant 12.0 L (12.7 qt.) G 012 A8G
8 Speed Tiptronic Transmission 0BK
Initial Fill 8.6 L (9.0 qt.) G 060 162 A2
Refill 3.6 L - 4.0 L
(3.8 qt. - 4.2 qt.)
Front Final Drive 1.0 L (1.1 qt.) G 052 145 S2
- Initial Fill
Front Final Drive 0.9 L (1.0 qt.)
- Refill
Transfer Case - 1.0 L (1.1 qt.) G 055 145 A2
Initial Fill
Transfer Case - 0.85 L (0.9 qt.)
Refill
Rear Final Drive 0.9 L (1.0 qt.) G 052 145 S2
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant 570 ± 20g See ETKA
(20.1 ± 0.7 oz.)
PAG Oil 120 ± 10 cc G 052 300 A2
(4.0 ± 0.3 fl. oz.)
Window/Headlamp Washer System
- 5.3 L (5.6 qt.) G 052 164
Edition-021111
7
4. Audi A7