All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
Component/System Capacity Part Number/
Specification
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant, 700 ± 50 g See ETKA
One Evaporator (24.7 ± 1.8 oz.)
Refrigerant, 1050 ± 50 g
Two Evapora‐ (37.0 ± 1.8 oz.)
tors
PAG Oil, 1 145 ± 15 cc G 052 300 A2
Evaporator (4.9 ± 0.5 fl. oz.)
PAG Oil, 2 245 ± 15 cc
Evaporators (8.3 ± 0.5 fl. oz.)
Window/Headlamp Washer System
- 4.5 L (4.8 qt.) G 052 164
Edition-101411
18
Rep. Gr.03 - Maintenance, Diagnosis