All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
8 Audi TT TTS TTRS
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts department for the latest information.
Component/System Capacity Part Number/
Specification
2.0T
Oil and Filter 4.5 L (4.8 qt.) VW 502 00
Change
Coolant 9.0 L (9.5 qt.) G 012 A8G
2.0T H.O.
Oil and Filter 4.5 L (4.8 qt.) VW 502 00
Change
Coolant 8.6 L (9.1 qt.) G 012 A8G
2.5L
Oil and Filter 6.5 L (6.9 qt.) VW 502 00
Change
Coolant 9.0 L (9.5 qt.) G 012 A8G
6 Speed Manual Transmission (0A6)
Initial Fill 2.3 L (2.4 qt.) G 052 171 A2
Front Final Drive 0.9 L (1.0 qt.) G 052 145 S2
Haldex Clutch 0.85 L (0.9 qt.) G 055 175 A2
Initial Fill
Haldex Clutch 0.7 L (0.8 qt.)
Refill
Rear Final Drive 0.95 L (1.0 qt.) G 052 145 S2
6 Speed S-tronic Transmission 02E
Initial Fill 6.9 L (7.3 qt.) G 052 182 A2
Refill 5.5 L (5.8 qt.)
Bevel Box 0.9 L (1.0 qt.) G 052 145 S2
Haldex Clutch 0.85 L (0.9 qt.) G 055 175 A2
Initial Fill
Haldex Clutch 0.7 L (0.8 qt.)
Refill
Rear Final Drive 0.95 L (1.0 qt.) G 052 145 S2
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant 500 ± 25g See ETKA
(17.6 ± 0.9 oz.)
PAG Oil-San‐ 110 ± 10 cc G 052 154 A2
den (3.7 ± 0.3 fl. oz.)
14
Rep. Gr.03 - Maintenance, Diagnosis