All 2012 ➤
Fluid Capacity Tables - Edition 08.2011
7 Audi R8
Caution
All quantities are approximate. Always refer to the Repair Man‐
ual and/or the Maintenance Procedures for correct filling in‐
structions.
Refer to Technical Bulletin 2010043 for engine oils meeting the
required Audi oil quality standards.
Part numbers are for reference only. Always check with your
parts d epartment for the latest information.
Component/System Capacity Part Number/
Specification
4.2 L Engine
Oil and Filter 10.0 L (10.6 qt.) VW 502 00
Change
Coolant 23.0 L (24.3 qt.) G 012 A8G
5.2 L Engine
Oil and Filter 8.3 L (8.8 qt.) VW 502 00
Change
Coolant 24.0 L (25.3 qt.) G 012 A8G
5.2 L Engine - GT
Oil and Filter 8.3 L (8.8 qt.) VW 501 01 or
Change 505 00
SAE 10-W-60
G 052 194 1L
DSP
Coolant 24.0 L (25.3 qt.) G 012 A8G
6 Speed R-tronic Transmission
Initial Fill 4.0 L (4.2 qt.) G 052 171 A2
Refill - Trans‐ 4.0 L (4.2 qt.)
mission Cooler
Empty
Refill - Trans‐ 3.5 L (3.7 qt.)
mission Cooler
NOT Empty
Front Final Drive 1.4 L (1.5 qt.) G 052 145 A1
Initial Fill
Front Final Drive 1.3 L (1.4 qt.)
Refill
Hydraulic Unit
Initial Fill 0.9 L (1.0 qt.) G 004 000
Refill 0.9 L (1.0 qt.)
Brake System
- 1.0 L (1.1 qt.) B 000 750
A/C System
Refrigerant 650 ± 20g See ETKA
(22.0 ± 0.7 oz.)
PAG Oil 150 ± 10 cc G 052 300 A2
(5.1 ± 0.3 fl. oz.)
Window/Headlamp Washer System
12
Rep. Gr.03 - Maintenance, Diagnosis