Audi TT 2007 ➤
Fuel supply system, petrol engines - Edition 11.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Working on the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Working on vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Using testers and measuring instruments during a road test . . . . . . . . . . . . . . . . . . . . . . . . 2
1.4 Removing and installing components from a full or partly full fuel tank . . . . . . . . . . . . . . . . 2
2 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1 Rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.3 Test conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
20 - Fuel supply system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1 Fuel tank with attached components - rest-of-world vehicles with front-wheel drive . . . . . . 6
1.1 Fuel tank with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.2 Draining fuel tank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.3 Removing and installing fuel tank with attached components . . . . . . . . . . . . . . . . . . . . . . 8
2 Fuel tank with attached components - USA vehicles with front-wheel drive . . . . . . . . . . . . 14
2.1 Fuel tank with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.2 Draining fuel tank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3 Removing and installing fuel tank with attached components . . . . . . . . . . . . . . . . . . . . . . 16
3 Fuel delivery unit and fuel gauge sender - all vehicles with front-wheel drive . . . . . . . . . . 22
3.1 Fuel delivery unit and fuel gauge sender - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.2 Checking fuel pump (electrical test) - vehicles with TFSI engine . . . . . . . . . . . . . . . . . . . . 23
3.3 Checking fuel pump control unit J538 - vehicles with TFSI engine . . . . . . . . . . . . . . . . . . 25
3.4 Removing and installing fuel pump control unit J538 - vehicles with TFSI engine . . . . . . . . 25
3.5 Checking fuel pump delivery rate - vehicles with TFSI engine . . . . . . . . . . . . . . . . . . . . . . 27
3.6 Removing and installing fuel delivery unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
3.7 Adapting fuel pump after renewing fuel delivery unit - vehicles with TFSI engine with toothed
belt drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.8 Checking fuel gauge sender G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3.9 Removing and installing fuel gauge sender G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
4 Fuel tank with attached components - rest-of-world vehicles with four-wheel drive . . . . . . 39
4.1 Fuel tank with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
4.2 Draining fuel tank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
4.3 Removing and installing fuel tank with attached components . . . . . . . . . . . . . . . . . . . . . . 42
5 Fuel tank with attached components - USA vehicles with four-wheel drive . . . . . . . . . . . . 48
5.1 Fuel tank with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
5.2 Draining fuel tank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
5.3 Removing and installing fuel tank with attached components . . . . . . . . . . . . . . . . . . . . . . 51
6 Fuel delivery unit and fuel gauge senders - all vehicles with four-wheel drive . . . . . . . . . . 57
6.1 Fuel delivery unit and fuel gauge senders - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 57
6.2 Checking fuel pump (electrical test) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
6.3 Checking fuel pump control unit J538 - vehicles with TFSI engine . . . . . . . . . . . . . . . . . . 61
6.4 Removing and installing fuel pump control unit J538 - vehicles with 1.8 ltr./2.0 ltr. TFSI
engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
6.5 Removing and installing fuel pump control unit J538 - vehicles with 2.5 ltr. TFSI engine . . 62
6.6 Checking fuel pump delivery rate - vehicles with 1.8 ltr./2.0 ltr. TFSI engine . . . . . . . . . . . . 64
6.7 Checking fuel pump delivery rate - vehicles with 2.5 ltr. TFSI engine . . . . . . . . . . . . . . . . 68
6.8 Checking fuel pump delivery rate - vehicles with 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . 70
6.9 Removing and installing fuel delivery unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
6.10 Adapting fuel pump after renewing fuel delivery unit - vehicles with TFSI engine with toothed
belt drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
6.11 Checking fuel gauge sender G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
i
Contents