Audi TT 2007 ➤
Fuel supply system, petrol engines - Edition 11.2010
6.12 Removing and installing fuel gauge sender G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
6.13 Checking fuel gauge sender 2 G169 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
6.14 Removing and installing fuel gauge sender 2 G169 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
6.15 Suction-jet pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
6.16 Removing and installing suction-jet pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
7 Fuel filter - all vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
7.1 Fuel filter - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
7.2 Removing and installing fuel filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
8 Activated charcoal filter system - rest-of-world vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
8.1 Activated charcoal filter system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
8.2 Removing and installing activated charcoal filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
9 Activated charcoal filter system and tank leak diagnostic system - USA vehicles . . . . . . . . 98
9.1 Activated charcoal filter system and tank leak diagnostic system - exploded view . . . . . . 98
9.2 Removing and installing activated charcoal filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
9.3 Routing of pipes/hoses for activated charcoal filter system and tank leak diagnostic system
- TFSI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
9.4 Routing of pipes/hoses for activated charcoal filter system and tank leak diagnostic system
- 3.2 ltr. MPI engine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
9.5 Tank leak diagnostic system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
9.6 Performing tank leak diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
9.7 Removing and installing fuel system diagnostic pump V144 . . . . . . . . . . . . . . . . . . . . . . 105
10 Accelerator pedal module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
10.1 Accelerator pedal module (version 1) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
10.2 Removing and installing accelerator pedal module - version 1 . . . . . . . . . . . . . . . . . . . . . . 106
10.3 Accelerator pedal module (version 2) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
10.4 Removing and installing accelerator pedal module - version 2 . . . . . . . . . . . . . . . . . . . . . . 109
ii
Contents