Audi TT 2007 ➤
Fuel supply system, diesel engines - Edition 06.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Working on the fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Using testers and measuring instruments during a road test . . . . . . . . . . . . . . . . . . . . . . . . 2
1.3 Working on vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.4 Removing and installing components from a full or partly full fuel tank . . . . . . . . . . . . . . . . 2
1.5 Removing and installing fuel tank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1 Rules for cleanliness when working on fuel supply system and injection system . . . . . . . . 3
2.2 Test conditions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.3 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
20 - Fuel supply system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 Fuel tank with attached components - vehicles with four-wheel drive . . . . . . . . . . . . . . . . 5
1.1 Fuel tank with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.2 Draining fuel tank . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.3 Removing and installing fuel tank with attached components . . . . . . . . . . . . . . . . . . . . . . 8
2 Fuel delivery unit and fuel gauge senders - vehicles with four-wheel drive . . . . . . . . . . . . 14
2.1 Fuel delivery unit and fuel gauge senders - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 14
2.2 Fuel system pressurisation pump G6 - electrical test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3 Removing and installing fuel delivery unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.4 Checking fuel gauge sender G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.5 Removing and installing fuel gauge sender G . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.6 Checking fuel gauge sender 2 G169 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.7 Removing and installing fuel gauge sender 2 G169 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.8 Suction-jet pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2.9 Removing and installing suction-jet pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3 Supplementary fuel pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
3.1 Supplementary fuel pump V393 - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
3.2 Removing and installing supplementary fuel pump V393 . . . . . . . . . . . . . . . . . . . . . . . . . . 39
4 Fuel filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
4.1 Fuel filter - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
4.2 Removing and installing fuel filter housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
5 Bleeding fuel system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
6 Checking fuel system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
7 Accelerator pedal module . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
7.1 Accelerator pedal module - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
7.2 Removing and installing accelerator pedal module with accelerator position senders . . . . 45
i
Contents