Audi TT 2007 ➤
General body repairs, exterior - Edition 09.2009
3 Bumper (rear) - Audi TT
3.1 Removing and installing bumper (rear) - exploded view
1 - Bumper
❑ Removing ⇒ page 164
2 - Inner guide (left-side)
3 - Bolt
❑ 2.5 Nm
4 - Outer guide (left-side)
5 - Clip
❑ Inserted in side panel
6 - Bolt
❑ 2.5 Nm
7 - Clip
❑ Inserted in side panel
8 - Bracket
❑ Removing
9 - Inner guide (right-side)
10 - Outer guide (right-side)
11 - Bolt
2.5 Nm
12 - Nut
❑ 4 Nm
13 - Impact bar
14 - Bolt
❑ 23 Nm
15 - Impact absorber
❑ Attached to impact bar
16 - Bolt
❑ 2.5 Nm
17 - Trim strip (left-side)
❑ Removing ⇒ page 163
18 - Trim strip (right-side)
19 - Bolt
❑ 2.5 Nm
20 - Cover for towing hook
21 - Trim cover (bottom)
162
Rep. Gr.63 - Bumpers