Audi TT 2007 ➤
General body repairs, exterior - Edition 09.2009
4.4 Removing and installing radiator grille . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
5 Spoiler - TT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
5.1 Spoiler for rear lid - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
5.2 Wheel spoiler (front) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
5.3 Wheel spoiler (rear) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
6 Spoiler - TT RS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
6.1 Rear spoiler - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
6.2 Removing and installing spoiler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
6.3 Assembling spoiler . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
7 Trim on underbody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
7.1 Removing and installing noise insulation - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 232
7.2 Heat shields . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
8 Wheel housing liners . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
8.1 Removing and installing wheel housing liner (front) - exploded view . . . . . . . . . . . . . . . . . . 239
8.2 Removing and installing wheel housing liner (rear) - exploded view . . . . . . . . . . . . . . . . . . 240
9 Model emblems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
iv
Contents