Audi TT 2007 ➤
General body repairs, exterior - Edition 09.2009
5.5 Removing and installing rear lid lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
5.6 Cable for rear lid lock - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
5.7 Removing and installing seal for rear lid - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 68
5.8 Adjusting rear lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
6 Tank flap . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
6.1 Removing and installing tank flap - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
57 - Front doors, door components, central locking . . . . . . . . . . . . . . . . . . . . . . . . . . 74
1 Front door . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
1.1 Removing and installing door . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
1.2 Removing and installing window regulator - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 76
1.3 Adjusting door . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
1.4 Removing and installing door handle and door lock - exploded view . . . . . . . . . . . . . . . . . . 88
1.5 Removing and installing door handle - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
1.6 Removing and installing door lock - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
1.7 Door seals - Coupé . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
1.8 Door seals - Roadster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
2 Servicing central locking system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
2.1 Removing and installing bonnet contact switch F266 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
2.2 Removing and installing tank filler flap locking motor V 155 . . . . . . . . . . . . . . . . . . . . . . . . 97
61 - Convertible roof, hardtop, canopy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .102
1 Repairing convertible roof (soft top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
1.1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
1.2 Convertible roof - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
1.3 Removing and installing convertible roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
1.4 Convertible roof compartment trim (front) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 105
1.5 Removing and installing convertible roof compartment trim (front) . . . . . . . . . . . . . . . . . . 105
1.6 Detaching tensioner at main mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
1.7 Adjusting convertible roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
1.8 Removing and installing seals for convertible roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113
1.9 Removing and installing flap for convertible roof frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
1.10 Removing and installing trim for convertible roof storage compartment . . . . . . . . . . . . . . 116
1.11 Removing and installing locking mechanism for convertible roof . . . . . . . . . . . . . . . . . . . . 118
1.12 Removing and installing convertible roof cover - exploded view . . . . . . . . . . . . . . . . . . . . 124
1.13 Removing and installing headliner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
2 Repairing hydraulic system fo r convertible roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.1 General information on hydraulic system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.2 Rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.3 Filling and bleeding the hydraulic system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 138
2.4 Hydraulic system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
2.5 Removing hydraulic pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
2.6 Renewing pump motor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
2.7 Checking fluid level in hydraulic pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
2.8 Hydraulic cylinder - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
63 - Bumpers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .147
1 Bumper (front) - Audi TT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
1.1 Removing and installing bumper - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
1.2 Removing bumper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
1.3 Removing and installing impact bar - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
2 Bumper (front) - Audi TT RS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
2.1 Bumper (front) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
2.2 Removing and installing bumper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
2.3 Removing and installing guide for bumper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
ii
Contents