Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
4 Child seat anchors (ISOFIX, Top Tether) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
4.1 Exploded view of child seat anchors (ISOFIX) for front seat . . . . . . . . . . . . . . . . . . . . . . . . 75
4.2 Removing and installing child seat anchor (ISOFIX) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
4.3 Exploded view of child seat anchors (ISOFIX) for rear seats . . . . . . . . . . . . . . . . . . . . . . . . 79
4.4 Exploded view of child seat anchor (Top Tether) - country-specific version . . . . . . . . . . . . 80
4.5 Removing and installing child seat mounting (Top Tether) . . . . . . . . . . . . . . . . . . . . . . . . 80
5 Servicing airbags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
5.1 Overview of fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
5.2 Exploded view of airbag control unit J234 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
5.3 Removing and installing airbag control unit J234 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
5.4 Exploded view of battery isolation igniter N253 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
5.5 Removing and installing battery isolation igniter N253 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
6 Servicing airbag (driver side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
6.1 Exploded view of airbag unit (driver side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
6.2 Removing and installing airbag igniter on driver side N95 and airbag igniter 2 on driver side
N250 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
6.3 Renewing connector at airbag unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
7 Servicing airbag (front passenger side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
7.1 Exploded view of airbag unit (front passenger side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
7.2 Removing and installing airbag unit (front passenger side) . . . . . . . . . . . . . . . . . . . . . . . . 95
7.3 Removing and installing brackets for airbag unit (front passenger side) . . . . . . . . . . . . . . 97
7.4 Removing and installing key-operated switch to deactivate airbag on front passenger side
E224 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
7.5 Removing and installing w a rning lamp for airbag deactivated on front passenger side K145
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
8 Servicing side airbag (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
8.1 Exploded view of side airbag (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
8.2 Removing and installing side airbag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
9 Servicing knee airbag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
9.1 Exploded view of knee airbag unit (driver and passenger side) . . . . . . . . . . . . . . . . . . . . . . 102
9.2 Removing and installing knee restraint (dash panel trim, driver side) . . . . . . . . . . . . . . . . 104
9.3 Removing and installing knee airbag (driver side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
9.4 Removing and installing supports (left and right) for knee airbag (driver side) . . . . . . . . . . 106
9.5 Removing and installing retaining bracket (above knee airbag, driver side) . . . . . . . . . . . . 107
9.6 Removing and installing glove box (on vehicles with knee airbag) . . . . . . . . . . . . . . . . . . 108
9.7 Removing and installing knee airbag (front passenger side) . . . . . . . . . . . . . . . . . . . . . . . . 110
9.8 Removing and installing supports (left and right) for knee airbag (front passenger side) . . 112
10 Servicing crash sensors for airbags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
10.1 Overview of fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
10.2 Removing and installing crash sensor for front airbag . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
10.3 Removing and installing crash sensor for side airbag . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
11 Belt-fastened recognition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
11.1 Removing and installing seat occupied sensor (front passenger side) G128 . . . . . . . . . . 122
12 Seat position sensor - country-specific version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
12.1 Exploded view of seat position sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
12.2 Removing and installing seat position sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
13 Servicing seat occupied recognition system for front passenger's airbag - country-specific
version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
13.1 Exploded view of seat occupied sensor for front passenger airbag - country-specific
version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
13.2 Removing and installing seat occupied recognition system - country-specific version . . . . 129
70 - Trim, insulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .133
1 Door trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
1.1 Exploded view of door trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
iii
Contents