Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
72 - Seat frames . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .238
1 Overview of seat versions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
1.1 Moving front seats to service position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
1.2 Attaching front seat to seat repair stand VAS 6136 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
2 Front seats with manual adjustment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
2.1 Exploded view of front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
2.2 Removing and installing front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
2.3 Unplugging and plugging in connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
2.4 Connecting airbag adapter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
2.5 Connector point connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
2.6 Exploded view of modular wire routing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
2.7 Modular wire routing versions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
2.8 Modular wire routing with corrugated tube at front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
2.9 Removing and installing seat rail covers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
2.10 Removing and installing stop for longitudinal seat adjustment . . . . . . . . . . . . . . . . . . . . . . 250
2.11 Exploded view of trim (sill side and tunnel side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
2.12 Removing and installing backrest adjuster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
2.13 Removing and installing trim (sill side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
2.14 Exploded view of lumbar support adjustment switch E176 / E177 . . . . . . . . . . . . . . . . . . 254
2.15 Removing and installing lumbar support adjustment switch E176 / E177 . . . . . . . . . . . . . . 255
2.16 Removing and installing trim (tunnel side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
2.17 Exploded view of retaining bracket for trim (sill side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
2.18 Removing and installing retaining bracket for trim (sill side) . . . . . . . . . . . . . . . . . . . . . . . . 256
2.19 Exploded view of seat height adjustment unit and seat height adjuster . . . . . . . . . . . . . . . . 257
2.20 Removing and installing seat height adjuster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 258
2.21 Removing and installing seat height adjustment unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 259
2.22 Removing and installing seat longitudinal adjustment handle . . . . . . . . . . . . . . . . . . . . . . 260
2.23 Exploded view of front seat backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
2.24 Removing and installing front seat backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
2.25 Exploded view of backrest cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 265
2.26 Removing and installing backrest cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
2.27 Exploded view of spring mat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
2.28 Removing and installing spring mat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 267
2.29 Exploded view of four-way lumbar support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
2.30 Removing and installing four-way lumbar support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 268
2.31 Exploded view of Easy Entry facility (Coupé only) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 269
2.32 Removing and installing trim with Easy Entry handle (Coupé only) . . . . . . . . . . . . . . . . . . 269
2.33 Removing and installing retainer for Easy Entry facility (Coupé only) . . . . . . . . . . . . . . . . 269
2.34 Removing and installing Bowden cables, left and right (Coupé only) . . . . . . . . . . . . . . . . 269
2.35 Adjusting Bowden cables for Easy Entry facility (Coupé only) . . . . . . . . . . . . . . . . . . . . . . 269
2.36 Exploded view of head restraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
2.37 Removing and installing head restraints with slide-in locking mechanism . . . . . . . . . . . . . . 270
2.38 Removing and installing head restraint guides without and with release button . . . . . . . . 270
2.39 Exploded view of seat pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
2.40 Renewing seat pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
2.41 Exploded view of storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
2.42 Removing and installing storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
2.43 Exploded view of storage compartment components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
2.44 Dismantling and assembling storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
3 Front seats with electric adjustment (electrically operated seats) . . . . . . . . . . . . . . . . . . . . 273
3.1 Exploded view of front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
3.2 Removing and installing front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
3.3 Removing front seat if seat longitudinal adjustment motor V288 is defective . . . . . . . . . . 277
3.4 Unplugging and plugging in connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
3.5 Connecting airbag adapter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 283
vi
Contents