TT RS 2012 ➤
Generic Scan Tool - Edition 07.2011
3.5 Diagnostic Procedures
⇒ “3.5.1 Fuel Pump Voltage Supply, Checking”, page 112
⇒ “3.5.2 Fuel Pump Pressure, Checking”, page 113
⇒ “3.5.3 Fuel Pump Delivery Rate, Checking”, page 115
⇒ “3.5.4 Fuel Pump Electrical, Testing”, page 116
⇒ “3.5.5 Fuel Pressure Sensor, Checking”, page 119
⇒ “3.5.6 Fuel Metering Valve, Checking”, page 120
⇒ “3.5.7 EVAP System, Checking for Leaks”, page 123
⇒ “3.5.8 EVAP Canister Purge Regulator Valve 1, Checking”,
page 124
⇒ “3.5.9 Exhaust Flap Valve 1, Checking”, page 126
⇒ “3.5.10 Exhaust Gas Temperature Sensor 1, Checking”,
page 128
⇒ “3.5.11 Intake Air Temperature Sensor and Manifold Absolute
Pressure Sensor, Checking”, page 130
⇒ “3.5.12 Intake Manifold Runner Position Sensor, Checking”,
page 134
⇒ “3.5.13 Leak Detection Pump, Checking ”, page 136
⇒ “3.5.14 Low Fuel Pressure Sensor, Checking”, page 138
⇒ “3.5.15 Turbocharger Recirculating Valve, Checking”,
page 140
⇒ “3.5.16 Charge Air Pressure Se nsor / Intake Air Temperature
Sensor 2, Checking ”, page 142
⇒ “3.5.17 Wastegate Bypass Regulator Valve, Checking”,
page 144
⇒ “3.5.18 Accelerator Pedal Position Sensor / Accelerator Pedal
Position Sensor 2, Checking”, page 147
⇒ “3.5.19 Throttle Valve Control Module, Checking”, page 149
⇒ “3.5.20 Heated Oxygen Sensor, Checking”, page 152
⇒ “3.5.21 Oxygen Sensor Heater, Checking”, page 154
⇒ “3.5.22 Oxygen Sensor after Catalytic Converter, Checking”,
page 156
⇒ “3.5.23 Oxygen Sensor 1 after Catalytic Converter Heater,
Checking ”, page 158
⇒ “3.5.24 Engine Coolant Temperature Sensor 1 or 2, Checking”,
page 160
⇒ “3.5.25 Ambient Air Temperature Sensor, Checking”,
page 164
⇒ “3.5.26 Engine Speed Sensor, Checking ”, page 166
⇒ “3.5.27 Fuel Injectors, Checking”, page 167
⇒ “3.5.28 ECM Voltage Supply, Checking”, page 170
⇒ “3.5.29 Engine Component Power Supply Relay, Checking”,
page 171
⇒ “3.5.30 Catalytic Converter, Checking”, page 173
⇒ “3.5.31 Secondary Air Injection Combination Valve, Checking”,
page 174
⇒ “3.5.32 Secondary Air Injection Pump Motor, Checking”,
page 175
111
⇒ “3.5.33 Secondary Air Injection Pump Relay, Checking”, 3. Diagnosis and Testing