Audi TT 2007 ➤
General body repairs, exterior - Edition 09.2009
A - Bonnet to wing (in area of
headlight)
• Gap width -a- = 2.5 ±
0.5 mm
-1- Bonnet
-2- Wing (front section)
❑ Adjusting ⇒ page 29
B - Bonnet to front door
• Gap width -b- = 3.5 ±
0.5 mm
• Projection -c- = 0.0 + 1.0
mm
-1- Bonnet
-3- Front door
❑ Adjusting ⇒ page 29
C - Bonnet to wing (in area of
A-pillar)
• Gap width -d- = 3.5 ±
0.5 mm
• Projection -e- = 2.0 ± 0.5
mm
-1- Bonnet
-4- Wing (rear section)
❑ Adjusting ⇒ page 29
2.8 Adjusting bonnet
Special tools and workshop equipment required
♦ Setting gauge -3371-
29
2. Bonnet - TT RS