Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Routing and attaching pipes/hoses and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
68 - Interior equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1 Shelves / trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.1 Exploded view of shelves / trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 Exploded view of dash panel trim (driver side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 Removing and installing dash panel trim (driver side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.4 Exploded view of trim for steering column switch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.5 Removing and installing trim cover for instrument cluster . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.6 Removing and installing upper trim for steering column switch . . . . . . . . . . . . . . . . . . . . . . 7
1.7 Removing and installing trim (bottom ) for steering column switch . . . . . . . . . . . . . . . . . . . . 8
1.8 Exploded view of glove box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.9 Manually releasing the glove box lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.10 Removing and installing trim panel for glove box lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.11 Removing and installing glove box opening mechanism with lock . . . . . . . . . . . . . . . . . . . . 11
1.12 Removing and installing glove box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.13 Removing and installing cushioning element for glove box lid . . . . . . . . . . . . . . . . . . . . . . 12
1.14 Removing and installing storage net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2 Centre console . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.1 Exploded view of centre console . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.2 Removing and installing side trim for centre console . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.3 Removing and installing bracket for side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.4 Removing and installing centre console trim - vehicles with manual gearbox . . . . . . . . . . 17
2.5 Removing and installing centre console trim - vehicles with dual clutch gearbox . . . . . . . . 18
2.6 Removing and installing trim frame - vehicles with manual gearbox . . . . . . . . . . . . . . . . . . 19
2.7 Removing and installing trim frame - vehicles with dual clutch gearbox . . . . . . . . . . . . . . 20
2.8 Removing and installing button module in centre console trim . . . . . . . . . . . . . . . . . . . . . . 20
2.9 Installation position of convertible roof actuation button E137 and cabrio windbreak switch
E278 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.10 Removing and installing grip moulding for handbrake lever . . . . . . . . . . . . . . . . . . . . . . . . 21
2.11 Removing and installing ashtray . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.12 Removing and installing ashtray lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.13 Removing and installing trim for ashtray lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.14 Removing and installing centre console (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.15 Removing and installing centre console (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.16 Removing and installing brackets for centre console . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3 Trim for handbrake grip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.1 Exploded view of trim for handbrake grip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.2 Removing and installing trim for handbrake grip - vehicles with no centre armrest . . . . . . 26
3.3 Removing and installing trim for handbrake grip - vehicles with centre armrest . . . . . . . . 26
3.4 Removing and installing handbrake trim panels (left and right) - vehicles with centre
armrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
4 Centre armrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.1 Exploded view of centre armrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.2 Removing and installing centre armrest padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
4.3 Removing and installing holder for padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
5 Interior mirror . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5.1 Safety regulations for interior mirror . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5.2 General notes on interior mirror . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5.3 Switching automatic anti-dazzle function on and off . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
5.4 Switching compass display on and off . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
i
Contents