Audi TT 2007 ➤
General body repairs, exterior - Edition 09.2009
2.4 Removing and installing air intake grille . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
2.5 Removing and installing inner cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
2.6 Removing and installing spoiler (top section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
2.7 Removing and installing spoiler (bottom section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
2.8 Impact bar and impact absorber - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
2.9 Removing and installing impact absorber . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
2.10 Removing and installing impact bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
3 Bumper (rear) - Audi TT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
3.1 Removing and installing bumper (rear) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 162
3.2 Removing bumper (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
3.3 Removing and installing impact bar - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
4 Bumper (rear) - Audi TT RS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
4.1 Bumper (rear) - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
4.2 Removing and ins talling bumper (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
4.3 Removing and installing spoiler for bumper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
4.4 Removing and installing diffuser trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
4.5 Removing and installing exhaust trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
4.6 Impact bar, impact absorber and guide - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 175
4.7 Removing and installing impact absorber . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
4.8 Removing and installing impact bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
4.9 Removing and installing bumper bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
4.10 Removing and installing guide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
4.11 Removing and installing inner guide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
64 - Glazing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .179
1 Flush-bonded windows . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
1.1 Removing and installing flush-bonded windows . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
1.2 Windscreen - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182
1.3 Removing and installing windscreen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
1.4 Side window - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
1.5 Removing and installing side window . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
1.6 Rear window - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
1.7 Removing and installing rear window . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
2 Windows secured by threaded fasteners . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
2.1 Removing and installing front door window . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 201
2.2 Adjusting door window . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
66 - Exterior equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .207
1 Strips and panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
1.1 Removing and installing roof trim strip - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
1.2 Renewing A-pillar trim - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
1.3 Removing and installing outer sill panel trim - exploded view . . . . . . . . . . . . . . . . . . . . . . 209
1.4 Removing and installing side member trim - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 210
2 Exterior mirrors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
2.1 Tools . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 212
2.2 Removing and installing exterior mirror - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 212
2.3 Removing and installing mirror glass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
2.4 Removing and installing mirror housing - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 214
2.5 Removing and installing electric mirror adjustment unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
3 Radiator grille - Audi TT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
3.1 Removing and installing radiator grille - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 216
4 Radiator grille - TT RS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
4.1 Radiator grille and number plate holder - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 217
4.2 Removing and installing number plate holders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
4.3 Removing and installing cover for radiator grille . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
iii
Contents