Audi TT 2007 ➤
General body repairs, exterior - Edition 09.2009
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Routing and attaching pipes and wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
50 - Body - front . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1 Body - front . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.1 Removing and installing lock carrier with attachments - exploded view . . . . . . . . . . . . . . . . 3
1.2 Strut for engine mounting - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.3 Removing and installing plenum chamber cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.4 Removing and installing front wing - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
55 - Bonnet, rear lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1 Bonnet - TT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.1 Removing and installing bonnet - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.2 Adjusting bonnet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
1.3 Removing and installing gas strut - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
1.4 Removing and installing seal for bonnet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
1.5 Removing and installing bonnet lock cable - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 18
2 Bonnet - TT RS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.1 Bonnet - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.2 Removing and installing bonnet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.3 Removing and installing bonnet hinge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.4 Removing and installing striker with arrester . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.5 Removing and installing strikers (left and right) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.6 Removing and installing impact guard . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.7 Gap widths at bonnet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.8 Adjusting bonnet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.9 Removing and installing gas strut and releasing gas from gas strut . . . . . . . . . . . . . . . . . . 31
3 Bonnet lock - TT RS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.1 Bonnet lock - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.2 Removing and installing bonnet lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3.3 Removing and installing bonnet lock (left and right) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.4 Cable for bonnet and cable operating lever - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 36
3.5 Removing and installing mounting bracket for operating lever . . . . . . . . . . . . . . . . . . . . . . 37
3.6 Removing and installing cable for bonnet lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
3.7 Removing and installing cable for bonnet lock (left-side) . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.8 Removing and installing cable for bonnet lock (right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.9 Removing and installing mounting bracket for bonnet lock cables . . . . . . . . . . . . . . . . . . . . 41
3.10 Adjusting cables for bonnet lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
4 Rear lid - Coupé . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
4.1 Removing and installing rear lid - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
4.2 Adjusting rear lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
4.3 Removing and installing rear lid hinge - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
4.4 Removing and installing gas strut - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
4.5 Removing and installing rear lid lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
4.6 Removing and installing seal for rear lid - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . 53
4.7 Adjusting rear lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
5 Rear lid - Roadster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5.1 Removing and installing rear lid - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
5.2 Adjusting rear lid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
5.3 Removing and installing rear lid hinge - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
5.4 Removing and installing gas strut - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
i
Contents