Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
3.6 Connector point connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
3.7 Exploded view of modular wire routing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
3.8 Modular wire routing versions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
3.9 Modular wire routing with corrugated tube at front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . 286
3.10 Removing and installing spindle covers and seat rail covers . . . . . . . . . . . . . . . . . . . . . . . . 286
3.11 Exploded view of trim (sill side and tunnel side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
3.12 Removing and installing trim (sill side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 289
3.13 Removing and installing trim (tunnel side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 291
3.14 Exploded view of retaining bracket for trim (sill side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
3.15 Removing and installing retaining bracket for trim (sill side) . . . . . . . . . . . . . . . . . . . . . . . . 293
3.16 Exploded view of seat and backrest adjustment actuators . . . . . . . . . . . . . . . . . . . . . . . . 294
3.17 Removing and installing seat adjustment actuator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 294
3.18 Removing and installing backrest adjustment actuator . . . . . . . . . . . . . . . . . . . . . . . . . . . . 295
3.19 Exploded view of front seat backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 297
3.20 Removing and installing front seat backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 298
3.21 Exploded view of backrest cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
3.22 Removing and installing backrest cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
3.23 Exploded view of four-way lumbar support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
3.24 Removing and installing four-way lumbar support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
3.25 Exploded view of Easy Entry facility (Coupé only) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
3.26 Removing and installing trim with Easy Entry handle (Coupé only) up to 10.2006 . . . . . . 312
3.27 Removing and installing trim with Easy Entry handle (Coupé only) from 11.2006 onwards
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
3.28 Removing and installing retainer for Easy Entry facility (Coupé only) . . . . . . . . . . . . . . . . 314
3.29 Removing and installing Bowden cables, left and right (Coupé only) . . . . . . . . . . . . . . . . 315
3.30 Adjusting Bowden cables for Easy Entry facility (Coupé only) . . . . . . . . . . . . . . . . . . . . . . 318
3.31 Exploded view of head restraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321
3.32 Removing and installing head restraints with slide-in locking mechanism . . . . . . . . . . . . . . 321
3.33 Removing and installing head restraint guides without and with release button . . . . . . . . 322
3.34 Exploded view of seat pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
3.35 Dismantling and assembling seat pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 326
3.36 Exploded view of storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 329
3.37 Removing and installing storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 329
3.38 Exploded view of storage compartment components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
3.39 Dismantling and assembling storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
3.40 Overview of electrical and electronic components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 335
3.41 Exploded view of seat rake adjustment motor V243 / V244 . . . . . . . . . . . . . . . . . . . . . . . . 336
3.42 Removing and installing seat rake adjustment motor V243 / V244 . . . . . . . . . . . . . . . . . . 337
3.43 Exploded view of seat longitudinal adjustment motor V288 . . . . . . . . . . . . . . . . . . . . . . . . 339
3.44 Removing and installing seat longitudinal adjustment motor V288 . . . . . . . . . . . . . . . . . . 339
3.45 Exploded view of backrest adjustment motor V45 / V46 . . . . . . . . . . . . . . . . . . . . . . . . . . 342
3.46 Removing and installing backrest adjustment motor V45 / V46 . . . . . . . . . . . . . . . . . . . . 343
3.47 Exploded view of limit switch E69 / E70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 345
3.48 Removing and installing limit switch E69 / E70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 346
3.49 Exploded view of lumbar support longitudinal and height adjustment motors . . . . . . . . . . 348
3.50 Removing and installing lumbar support longitudinal adjustment motor V125 / V126 . . . . 349
3.51 Removing and installing lumbar support height adjustment motor V129 / V130 . . . . . . . . 351
3.52 Exploded view of seat height adjustment motor V245 / V246 . . . . . . . . . . . . . . . . . . . . . . 354
3.53 Removing and installing seat height adjustment motor V245 / V246 . . . . . . . . . . . . . . . . 354
3.54 Removing and installing toothed segment for seat height adjustment . . . . . . . . . . . . . . . . 356
3.55 Exploded view of lumbar support adjustment switch E176 / E177 . . . . . . . . . . . . . . . . . . 359
3.56 Removing and installing lumbar support adjustment switch E176 / E177 . . . . . . . . . . . . . . 360
3.57 Exploded view of switch e s for seat longitudinal adjustment, rake adjustment, seat height
adjustment and backrest adjustment ( E418 , E421 , E424 , E425 ) . . . . . . . . . . . . . . . . . . 361
3.58 Removing and installing seat longitudinal adjustment button, rake adjustment button, seat
height adjustment button and backrest adjustment button ( E418 , E421 , E424 , E425 )
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 362
vii
Contents