Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
4 Front bucket seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 363
4.1 Removing and installing seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 363
4.2 Stop for longitudinal seat adjustment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 364
4.3 Removing and installing seat rail cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 364
4.4 Unplugging electrical connectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 365
4.5 Removing and installing side trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 366
4.6 Removing and installing backrest adjuster knob . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 368
4.7 Removing and installing seat height adjuster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 368
4.8 Removing and installing backrest and seat pan (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 369
4.9 Removing and installing seat height adjustment unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 372
4.10 Removing and installing backrest cover panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 373
4.11 Exploded view of operating cable for locking backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . 376
4.12 Removing and installing operating cable for locking backrest . . . . . . . . . . . . . . . . . . . . . . 377
4.13 Adjusting operating cables for locking backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 380
5 Rear seats (Coupé only) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381
5.1 Exploded view of rear seats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 381
5.2 Exploded view of seat bench . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 382
5.3 Removing and installing seat bench . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 383
5.4 Exploded view of seat frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 384
5.5 Removing and installing seat frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 385
5.6 Exploded view of 1/2 section of backrest (left and right) . . . . . . . . . . . . . . . . . . . . . . . . . . 385
5.7 Removing and installing backrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 386
5.8 Removing and installing cap for centre mounting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 389
5.9 Exploded view of belt buckle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
5.10 Removing and installing belt buckle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
5.11 Exploded view of release mechanism (left-side/right-side) . . . . . . . . . . . . . . . . . . . . . . . . 391
5.12 Removing and installing release mechanism (left-side/right-side) . . . . . . . . . . . . . . . . . . . . 391
5.13 Removing and installing trim (left-side/right-side) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 395
5.14 Removing and installing button for release mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396
5.15 Removing and installing outer filler piece (left-side/right-side) . . . . . . . . . . . . . . . . . . . . . . 398
5.16 Removing and installing inner filler piece (left-side/right-side) . . . . . . . . . . . . . . . . . . . . . . 398
5.17 Exploded view of child seat mounting (Top Tether) - country-specific version . . . . . . . . . . 399
5.18 Removing and installing child seat mounting (Top Tether) . . . . . . . . . . . . . . . . . . . . . . . . 399
5.19 Exploded view of backrest frame and backrest pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 399
5.20 Removing and installing backrest frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 399
5.21 Removing and installing backrest pan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 400
74 - Seat - padding, covers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .401
1 Covers and padding on front seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
1.1 Exploded view of seat pan cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
1.2 Removing and installing seat pan cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
1.3 Detaching seat cover from padding (seat pan) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 404
1.4 Exploded view of backrest cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 406
1.5 Removing and installing backrest cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . 407
1.6 Detaching seat cover from padding (backrest) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 409
1.7 Overview of seat heating element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 410
1.8 Removing and installing seat heating element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 411
1.9 Overview of backrest heating element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 412
1.10 Re moving and installing backrest heating element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 412
1.11 Exploded view of cover and padding for head restraint . . . . . . . . . . . . . . . . . . . . . . . . . . . . 413
1.12 Removing and installing cover and padding for head restraint with slide-in locking
mechanism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 414
2 Covers and padding on front bucket seat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 416
2.1 Removing and installing seat pan cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . 416
2.2 Removing and installing backrest cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . 417
2.3 Removing and installing seat heating element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419
viii
Contents