Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
1.2 Removing and installing mid-range loudspeaker trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
1.3 Removing and installing bass loudspeaker trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
1.4 Removing and installing trim panel for BOSE sound system . . . . . . . . . . . . . . . . . . . . . . . . 136
1.5 Removing and installing trim for door puller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
1.6 Removing and installing door trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
1.7 Removing and installing inner cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 139
1.8 Removing and installing interior door handle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
1.9 Removing and installing door puller . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
1.10 Removing and installing armrest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 141
1.11 Removing and installing mounting for mirror adjustment switch . . . . . . . . . . . . . . . . . . . . 141
1.12 Removing and installing mounting for window regulator switch . . . . . . . . . . . . . . . . . . . . . . 142
2 Dash panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
2.1 Overview of dash panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
2.2 Exploded view of dash panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 144
2.3 Removing and installing dash panel end trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
2.4 Removing and installing dash panel vent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 146
2.5 Removing and installing side loudspeaker trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
2.6 Removing and installing centre loudspeaker trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
2.7 Removing and installing trim cover for centre console . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
2.8 Removing and installing cover for instrument cluster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 148
2.9 Removing and installi n g mounting frame for radio / navigation system . . . . . . . . . . . . . . . . 149
2.10 Removing and installing dash panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
2.11 Removing and installing side defroster vents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
2.12 Removing and installing defroster vent (centre) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152
3 Central tube . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
3.1 Exploded view of central tube . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
3.2 Removing and installing central tube . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
4 Trim panels (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
4.1 Overview of trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
4.2 Exploded view of A-pillar trim (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
4.3 Removing and installing A-pillar trim (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 164
4.4 Exploded view of A-pillar trim (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
4.5 Removing and installing A-pillar trim (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
4.6 Exploded view of foot rest cover and bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
4.7 Removing and installing foot rest cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
4.8 Removing and installing foot rest bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
4.9 Exploded view of sill panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
4.10 Removing sill panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
4.11 Exploded view of C-pillar trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.12 Removing and installing C-pillar trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.13 Exploded view of rear side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
4.14 Removing and installing rear side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
4.15 Removing and installing bracket for C-pillar trim, rear side trim and luggage compartment
side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
4.16 Removing and installing belt exit point trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
4.17 Exploded view of roof end trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
4.18 Removing and installing roof end trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
4.19 Exploded view of floor covering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
4.20 Removing and installing floor covering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
4.21 Exploded view of rear lid trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
4.22 Removing and installing rear lid trim (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
4.23 Removing and installing rear lid trim (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
4.24 Removing and installing trim for rear lid lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
4.25 Exploded view of rear shelf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
4.26 Removing and installing front section of rear shelf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
4.27 Removing and installing rear section of rear shelf . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
iv
Contents