Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
5.5 Setting magnetic deflection zone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
5.6 Calibrating digital compass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
5.7 Adjusting automatic anti-dazzle interior mirror Y7 for right-hand drive or left-hand drive
vehicles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
5.8 Selecting the applicable deflection zone from the map . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
5.9 Checking operation of automatic anti-dazzle interior mirror . . . . . . . . . . . . . . . . . . . . . . . . 38
5.10 Removing and installing interior mirror . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
5.11 Removing and installing rain and light sensor G397 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
69 - Passenger protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
1 Safety regulations and test methods for pyrotechnic, electrical and mechanical components
of the restraint system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
1.1 General safety regulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
1.2 Storing, transporting and disposing of airbag units, belt tensioner units and battery isolation
units (pyrotechnic components) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
1.3 Additional safety regulations for side airbags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
1.4 Additional safety regulations for curtain airbags . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
1.5 Safety regulations for crash sensors (pressure sensors) for side airbag (front) . . . . . . . . . . 45
1.6 Additional safety regulations for working on seat occupied sensor controlling deactivation of
front passenger airbag - country-specific version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
1.7 Procedure for dealing with seat occupied sensor controlling deactivation of front passenger
airbag following an accident - country-specific version . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
1.8 Renewing pyrotechnic, electrical and mechanical components of the restraint system
following an accident . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
1.9 Checking airbag mounting components following an accident . . . . . . . . . . . . . . . . . . . . . . 49
1.10 Accident in which no airbag was triggered . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.11 Checking seat belts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.12 Checking belt webbing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
1.13 Checking automatic belt retractor (locking action) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
1.14 Visual inspection of belt buckle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1.15 Functional check of belt buckle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1.16 Checking guide fittings and latch plate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
1.17 Checking securing components and anchorage points following an accident . . . . . . . . . . 52
1.18 Checking child seat restraint function for additional child seats (not for driver's seat belt) -
country-specific version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
1.19 Checking child seat anchors following an accident . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
2 Seat belts (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.1 Overview of seat belts and anchorage points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.2 Exploded view of three-point seat belt (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
2.3 Removing and installing three-point seat belt with belt tensioner / pressure limiter . . . . . . 55
2.4 Removing and installing outer belt end fitting (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2.5 Removing and installing belt guide fitting anchorage point . . . . . . . . . . . . . . . . . . . . . . . . 57
2.6 Exploded view of belt buckle anchorage point (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
2.7 Removing and installing front buckle anchorage point . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
2.8 Exploded view of three-point seat belt (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
2.9 Removing and installing three-point seat belt (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
2.10 Removing and installing outer belt end fitting (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
2.11 Exploded view of belt buckle (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
2.12 Removing and installing belt buckle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
3 Seat belts (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
3.1 Overview of seat belts and anchorage points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
3.2 Exploded view of three-point seat belt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.3 Removing and installing three-point seat belt with belt tensioner / pressure limiter . . . . . . 67
3.4 Removing and installing outer belt end fitting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
3.5 Removing and installing belt guide anchorage point . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.6 Overview of buckle anchorage point . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.7 Removing and installing front buckle anchorage point . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
ii
Contents