Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
4.28 Exploded view of rear cross panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 187
4.29 Removing and installing rear cross panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 188
4.30 Exploded view of luggage compartment side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 189
4.31 Removing and installing luggage compartment side trim . . . . . . . . . . . . . . . . . . . . . . . . . . 189
4.32 Removing and installing fastening ring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
4.33 Exploded view of luggage compartment floor covering . . . . . . . . . . . . . . . . . . . . . . . . . . . . 191
4.34 Removing and installing luggage compartment floor covering . . . . . . . . . . . . . . . . . . . . . . 191
5 Trim panels (Roadster) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
5.1 Overview of trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192
5.2 Exploded view of locking element trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
5.3 Exploded view of trim for windscreen frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
5.4 Removing and installing trim for windscreen frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
5.5 Exploded view of sun visor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 197
5.6 Exploded view of A-pillar trim (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
5.7 Removing and installing A-pillar trim (top) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
5.8 Exploded view of A-pillar trim (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
5.9 Removing and installing A-pillar trim (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
5.10 Exploded view of foot rest cover and bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
5.11 Removing and installing foot rest cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
5.12 Removing and installing foot rest bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
5.13 Exploded view of sill panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
5.14 Removing and installing sill panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
5.15 Exploded view of floor covering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 206
5.16 Removing and installing floor covering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
5.17 Exploded view of back panel side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
5.18 Removing and installing back panel side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
5.19 Exploded view of storage compartments (left and right) . . . . . . . . . . . . . . . . . . . . . . . . . . 210
5.20 Exploded view of centre storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
5.21 Removing and installing centre storage compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . 211
5.22 Exploded view of back panel cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
5.23 Removing and installing back panel cover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
5.24 Exploded view of roll-over bar trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
5.25 Removing and installing roll-over bar trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
5.26 Exploded view of windbreak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
5.27 Removing and installing windbreak (or mount for windbreak) . . . . . . . . . . . . . . . . . . . . . . 217
5.28 Exploded view of convertible roof compartment trim (front) . . . . . . . . . . . . . . . . . . . . . . . . 218
5.29 Removing and installing convertible roof compartment trim (front) . . . . . . . . . . . . . . . . . . 218
5.30 Exploded view of convertible roof compartment trim (rear) . . . . . . . . . . . . . . . . . . . . . . . . 219
5.31 Exploded view of luggage compartment floor covering . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
5.32 Exploded view of rear cross panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
5.33 Removing and installing rear cross panel trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
5.34 Exploded view of luggage compartment side trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
5.35 Removing and installing luggage compartment side trim . . . . . . . . . . . . . . . . . . . . . . . . . . 224
5.36 Exploded view of luggage compartment trim (front and top) . . . . . . . . . . . . . . . . . . . . . . . . 225
5.37 Exploded view of centre storage compartment (bottom) . . . . . . . . . . . . . . . . . . . . . . . . . . 228
5.38 Removing and installing centre storage compartment (bottom) . . . . . . . . . . . . . . . . . . . . . . 228
5.39 Exploded view of rear lid trim panels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
5.40 Removing and installing rear lid trim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
5.41 Removing and installing trim for rear lid lock . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
6 Roof trim (Coupé) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
6.1 Exploded view of moulded headliner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
6.2 Removing and installing moulded headliner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
6.3 Exploded view of sun visors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
6.4 Removing and installing sun visors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
6.5 Exploded view of centre bracket for sun visor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
6.6 Removing and installing centre bracket for sun visor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
v
Contents