Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
18 - Securing bracket for dash panel trim (driver side)
19 - Bolt
❑ 2x
❑ 9 Nm
20 - Mounting bracket for steering column
21 - Bolt
❑ 2x
❑ 20 Nm
22 - Bolt
❑ 2x
❑ 9 Nm
Part 2 (right-side)
1 - Support (right-side)
2 - Bolt
❑ 2x
❑ 9 Nm
3 - Centring element
❑ With plastic bearing
4 - Bolt
❑ 9 Nm
5 - Central tube
❑ Removing and installing
⇒ page 156
6 - Threaded pin
❑ 23 Nm
7 - Nut
❑ Renew
❑ 20 Nm
8 - Bracket for dash panel
9 - Bolt
❑ 9 Nm
10 - Bolt
❑ 9 Nm
11 - Bolt
❑ 2x
❑ 9 Nm
12 - Bolt
❑ 2x
❑ 9 Nm
13 - Support for airbag unit (front passenger side)
14 - Bolt
❑ 2x
❑ 9 Nm
154
Rep. gr.70 - Trim, insulation