Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
3 Central tube
3.1 Exploded view of central tube
Part 1 (left-side)
1 - Nut
❑ 2x
❑ Renew
❑ 20 Nm
2 - Bracket for dash panel
3 - Threaded pin
❑ 23 Nm
4 - Bolt
❑ 2x
❑ 20 Nm
5 - Bolt
⇒ Rep. gr. 48
6 - Lower brace
❑ With compensating ele‐
ment
7 - Bolt
❑ 20 Nm
8 - Bolt
⇒ Rep. gr. 48
9 - Upper brace
10 - Bolt
❑ 3x
❑ 20 Nm
11 - Central tube
❑ Removing and installing
⇒ page 156
12 - Bolt
❑ 2x
❑ 9 Nm
13 - Bracket for centre section (left-side)
14 - Support (left-side)
15 - Intermediate plate
16 - Bolt
❑ 3x
❑ 9 Nm
17 - Bolt
❑ 2x
❑ 3.5 Nm
153
3. Central tube