Audi TT 2007 ➤
General body repairs, interior - Edition 07.2010
2.4 Removing and installing backrest heating element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 420
3 Covers and padding on rear seats (Coupé only) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 421
3.1 Exploded view of cover and padding for seat bench . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 421
3.2 Removing and installing cover and padding for seat bench . . . . . . . . . . . . . . . . . . . . . . . . 421
3.3 Detaching seat cover from padding (seat bench) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 422
3.4 Exploded view of backrest cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 423
3.5 Removing and installing backrest cover and padding . . . . . . . . . . . . . . . . . . . . . . . . . . . . 424
3.6 Detaching seat cover from padding (backrest) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 425
ix
Contents