Audi TT 2007 ➤
Heating and Air Conditioning - Edition 04.2009
5.4 Checking, removing and installing cover and grille of fresh-air intake . . . . . . . . . . . . . . . . 68
6 Components for control and regulation of air conditioner located in passenger
compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
6.1 Components located in passenger compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
6.2 Removing and installing dash panel vent . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
6.3 Cleaning evaporator of air conditioner with ultrasonic air conditioner cleaning unit VAS 6189
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
6.4 Removing and installing sunlight penetration photosensor G107 . . . . . . . . . . . . . . . . . . . . 77
6.5 Removing and installing air conditioner operating unit, Climatronic control unit J255 . . . . 78
6.6 Removing and installing dash panel temperature sensor blower V42 . . . . . . . . . . . . . . . . 82
6.7 Removing/installing and checking condensate drain hose . . . . . . . . . . . . . . . . . . . . . . . . . . 84
6.8 Removing and installing front left (or right) chest vent temperature sensor . . . . . . . . . . . . 85
7 Air conditioner unit components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
7.1 Removing and installing air recirculation flap control motor V113 . . . . . . . . . . . . . . . . . . . . 89
7.2 Preparing adapter lead for control motor actuation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
7.3 Removing and installing Central fl a p control motor V70 . . . . . . . . . . . . . . . . . . . . . . . . . . 91
7.4 Removing and installing right temperature flap control motor V159 . . . . . . . . . . . . . . . . . . 93
7.5 Removing and installing evaporator outflow temperature sender G263 . . . . . . . . . . . . . . 94
7.6 Removing and installing left footwell vent temperature sender G261 . . . . . . . . . . . . . . . . 95
7.7 Removing and installing right footwell vent temperature sender G262 . . . . . . . . . . . . . . . . 95
7.8 Removing and installing dust and pollen filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
7.9 Notes on dust and pollen filter with activated charcoal element . . . . . . . . . . . . . . . . . . . . . . 97
7.10 Removing and installing fresh air blower control unit J126 and fresh air blower V2 . . . . . . 98
7.11 Removing/installing and operation of air flow flap control motor V71 . . . . . . . . . . . . . . . . 101
7.12 Removing and installing defroster flap control motor V107 . . . . . . . . . . . . . . . . . . . . . . . . 107
7.13 Removing and installing left temperature flap control motor V158 . . . . . . . . . . . . . . . . . . 109
7.14 Removing and installing supplementary heater element Z35 . . . . . . . . . . . . . . . . . . . . . . 111
8 Removing and installing heat exchanger of air conditioner unit (heater) . . . . . . . . . . . . . . 114
8.1 Preparation for heat exchanger removal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
8.2 Removing and installing heat exchanger . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
9 Block diagram of air distribution system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
9.1 Air routing and air distribution in passenger compartment . . . . . . . . . . . . . . . . . . . . . . . . . . 122
9.2 Air intake, air outlet and air routing in air conditioner unit (heater) . . . . . . . . . . . . . . . . . . 124
10 Checking cooling output of air conditioner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
10.1 Checking cooling output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130
11 Checking heat output of air conditioner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
11.1 Checking heat output . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
12 Servicing refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
12.1 Servicing refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
12.2 Detaching refrigerant pipes at air conditioner compressor/attaching . . . . . . . . . . . . . . . . 146
12.3 Removing and installing air conditioner compressor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
12.4 Detaching and re-attaching refrigerant pipes from condenser . . . . . . . . . . . . . . . . . . . . . . 151
12.5 Removing and installing condenser . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
12.6 Removing and installing receiver . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
12.7 Removing and installing dryer cartridge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 162
12.8 Detaching and re-attaching refrigerant pipes from expansion valve . . . . . . . . . . . . . . . . . . 166
12.9 Removing and installing expansion valve . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
12.10 Removing and installing air conditioner unit (heater) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
12.11 Removing and installing intake housing with recirculated-air and air-flow/fresh-air flap . . 176
13 Dismantling and assembling air conditioner unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178
13.1 Detaching and re-attaching electrical add-on components from air conditioner unit . . . . . . 178
13.2 Dismantling and assembling air conditioner unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
13.3 Flap at outlet to defroster vents of air distribution housing of air conditioner . . . . . . . . . . . . 183
13.4 Dismantling and assembling evaporator housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
13.5 Removing and installing evaporator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
ii
Contents