Audi TT 2007 ➤
Heating and Air Conditioning - Edition 04.2009
Contents
80 - Heating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Notes on heater repair work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Notes on heater guided fault-finding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.3 Checking electrical components of heater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.4 Checking of electrical components actuated by the heater . . . . . . . . . . . . . . . . . . . . . . . . 2
2 Components for control and regulation of heater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1 Components not located in passenger compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2 Components located in passenger compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3 Heater components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4 Checking actuation of temperature flaps and heat output . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.1 Checking heat output and actuation of temperature flaps . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5 Dismantling and assembling heater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.1 Detaching electrical add-on components from heater/re-attaching . . . . . . . . . . . . . . . . . . 16
5.2 Dismantling and assembling heater . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.3 Dismantling and assembling air duct . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
87 - Air conditioning system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
1 Safety measures when working on vehicles with air conditioner and for handling
refrigerant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
1.1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
1.2 Draining refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
1.3 Working on refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
1.4 Painting work on vehicles with air conditioner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
1.5 Further information on air conditioner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2 Notes on air conditioner repair work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.1 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.2 Notes on air conditioner guided fault-finding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.3 Checking electrical components of air conditioner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.4 Checking of electrical components actuated by the air conditioner . . . . . . . . . . . . . . . . . . 26
3 Servicing work on refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.1 Exploded view of refrigerant circuit components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.2 Removing and installing high-pressure sender G65 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.3 Checking pressure signal from high-pressure sender G65 . . . . . . . . . . . . . . . . . . . . . . . . 35
3.4 O-ring seals for refrigerant circuit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.5 Detaching air conditioner compressor from holder/attaching (vehicles with 4 or 6-cyl. engine)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.6 Detaching air conditioner compressor from holder/attaching (vehicles with 5-cyl. engine)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
3.7 Checking cut-in signal for air conditioner compressor regulating valve N280 . . . . . . . . . . 45
4 Replacing air conditioner compressor pulley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
4.1 Preparation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
4.2 Replacing pulley (“Denso” air conditioner compressor, version “1”) . . . . . . . . . . . . . . . . . . 49
4.3 Detaching pulley (version “1”) from “Denso” air conditioner compressor/re-attaching . . . . 50
4.4 Replacing pulley (“Denso” air conditioner compressor, version “2”) . . . . . . . . . . . . . . . . . . 52
4.5 Detaching pulley from “Denso” air conditioner compressor/re-attaching (version “2”) . . . . 54
4.6 Replacing pulley (“Sanden” air conditioner compressor) . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5 Components for control and regulation of air conditioner not located in passenger
compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
5.1 Components not located in passenger compartment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
5.2 Checking, removing and installing passenger compartment forced air extractor . . . . . . . . 65
5.3 Removing/installing, checking and cleaning plenum chamber water drain . . . . . . . . . . . . 67
i
Contents