Audi TT 2007 ➤
Injection and ignition system (6-cyl. 3.2 ltr. 4-valve injection engine) - Edition 07.2007
Contents
24 - Mixture preparation - injection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions and rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Rules for cleanliness when working on fuel supply system and injection system . . . . . . . . 2
2 Injection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1 Test data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.2 Overview of fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.3 Air cleaner - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.4 Removing and installing air filter element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.5 Removing and installing air cleaner housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.6 Removing and installing air mass meter G70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.7 Intake manifold - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.8 Removing and installing intake manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.9 Removing and installing throttle valve module J338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.10 Checking vacuum unit for intake manifold flaps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.11 Removing and installing vacuum unit for intake manifold flaps . . . . . . . . . . . . . . . . . . . . . . 22
2.12 Checking fuel pressure regulator and residual pressure . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.13 Fuel rail with injectors - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.14 Removing and installing injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.15 Checking injection quantity and spray pattern of injectors; checking for leaks . . . . . . . . . . 29
2.16 Removing and installing Lambda probes (before catalytic converter) . . . . . . . . . . . . . . . . 32
2.17 Removing and installing Lambda probes (after catalytic converter) . . . . . . . . . . . . . . . . . . 33
3 Engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.1 Wiring and component check with test box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.2 Removing and installing engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
28 - Ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
1 General notes and safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
1.1 General notes on ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
1.2 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
2 Servicing ignition system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
2.1 Test data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
2.2 Ignition system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
2.3 Removing and installing ignition coils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
i
Contents