All 2000 ➤
Maintenance Intervals - Edition 08.2011
Contents
03 - Maintenance, Diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 MY 2012 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 MY 2012 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 MY 2012 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 MY 2011 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.1 MY 2011 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.2 MY 2011 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3 MY 2010 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
4 MY 2009 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
5 MY 2008 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5.1 MY 2008 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5.2 MY 2008 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
6 MY 2007 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
6.1 MY 2007 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
6.2 MY 2007 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
7 MY 2006 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
7.1 MY 2006 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
7.2 MY 2006 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
8 MY 2005 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
8.1 MY 2005 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
8.2 MY 2005 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
9 MY 2004 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
9.1 MY 2004 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
9.2 MY 2004 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
10 MY 2003 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
10.1 MY 2003 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
10.2 MY 2003 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
11 MY 2002 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
11.1 MY 2002 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
11.2 MY 2002 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
12 MY 2001 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
12.1 MY 2001 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
12.2 MY 2001 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
13 MY 2000 Maintenance Intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
13.1 MY 2000 Maintenance Intervals - USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
13.2 MY 2000 Maintenance Intervals - Canada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 158
i
Contents