Audi TT 2007 ➤
Maintenance Procedures - Edition 08.2011
Contents
03 - Maintenance, Diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 General Information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Engine Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Type Plate and VIN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 Raising Vehicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.4 Tow Starting/Towing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.5 Vehicle Checks during Inspection and Maintenance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2 Maintenance Procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.1 Strut Tube Cap, Lubricating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.2 Measured Values Block 32, Reading . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3 Battery, Checking Level Using Guided Fault Finding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.4 Battery, Checking No Load Voltage before Starting Engine . . . . . . . . . . . . . . . . . . . . . . . . 15
2.5 Battery, Check Fluid Level . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.6 AGM Battery, Checking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.7 Battery, Checking Cables for Secure Seating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.8 Tires, Checking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.9 Brake System, Inspecting for Leaks and Damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.10 Brake Pads, Checking Thickness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.11 Brake Fluid, Checking Depending on Brake Pad Wear . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.12 Brake Fluid, Changing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.13 Fuel Injector Cleaner G17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.14 Key, Check Functionality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.15 DTC Memory, Checking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.16 Engine Compartment Front Noise Insulation Cover, Removing and Installing . . . . . . . . . . 28
2.17 Coolant System, Checking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.18 Instrument Cluster, Selecting Language . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
2.19 Air Filter, Cleaning Housing and Removing and Installing Filter . . . . . . . . . . . . . . . . . . . . 31
2.20 Haldex Clutch Oil, Changing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.21 Hood Safety Catch, Lubricating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.22 Engine Cover, Removing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.23 Engine and Engine Compartment from Underneath, Inspecting for Leaks and Damage . . 39
2.24 Engine Oil, Draining/Extracting and Removing and Installing Filter . . . . . . . . . . . . . . . . . . 40
2.25 Hood Hinge, Lubricating . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
2.26 Engine Oil, Filling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
2.27 Engine Oil Level, Checking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
2.28 Navigation Eject Button, Unlocking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
2.29 Rad i o, Entering Security Code to Activate Anti-Theft Coding . . . . . . . . . . . . . . . . . . . . . . 44
2.30 Road Test . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
2.31 Wheel Bolts, Tightening Specifications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
2.32 Tire Pressure Monitoring Display, Adapting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
2.33 Windshield Washer System, Checking and Adjusting Spray Nozzles . . . . . . . . . . . . . . . . 46
2.34 Headlamp Washer System, Checking Spray Nozzles . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
2.35 Windshield Wiper Blades, Checking End Position and for Damage . . . . . . . . . . . . . . . . . . 49
2.36 Service Display, Resetting or Adapting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
2.37 Install Fuse for Headlamp Washer System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
2.38 Dust and Pollen Filter, Removing and Installing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
2.39 Tie Rods, Control Arms, Ball Joint and Driveshafts, Checking Play, Fit and Sealing Boots
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
2.40 Transport Mode, Deactivating using VAS 5051/5052 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
2.41 Door Arrester, Door Hinge and Lock Cylinder, Lubricating . . . . . . . . . . . . . . . . . . . . . . . . 55
2.42 Transport Protection, Removing Front and Rear Suspension Strut Protectors . . . . . . . . . . 56
2.43 Underbody Protection, Inspecting for Damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
2.44 Plenum Chamber Water Drain, Checking and Cleaning . . . . . . . . . . . . . . . . . . . . . . . . . . 56
i
Contents