Audi A1 2011 ➤ , Audi A2 2001 ➤ , Audi A3 1997 ➤ , Audi A3 2004 ➤ , Au ...
Fitting instructions: radio communication systems - Edition 10.2010
Contents
91 - Radio, telephone, navigation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Service installation of radio communication systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Transmission power and possible fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.3 Voltage supply . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.4 Aerial and aerial wire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.5 Other auxiliary equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.6 Overview of battery A / transmitter and receiver unit / fuse / wiring harness . . . . . . . . . . . . 3
1.7 Transmission power levels and aerial fitting locations for A2 (from model year 2001
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.8 Transmission power levels and aerial fitting locations for A3 (from model year 1997 up to
model year 2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.9 Transmission power levels and aerial fitting locations for A3 (from model year 2004
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.10 Transmission power levels and aerial fitting locations for A3 Cabriolet (from model year 2008
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.11 Transmission power levels and aerial fitting locations for A4 (from model year 1995 up to
model year 2000) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.12 Transmission power levels and aerial fitting locations for A4 (from model year 2001 up to
model year 2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.13 Transmission power levels and aerial fitting locations for A4 (from model year 2008
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.14 Transmission power levels and aerial fitting locations for A4 Cabriolet (from model year 2003
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.15 Transmission power levels and aerial fitting locations for A5 Cabriolet (from model year 2009
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.16 Transmission power levels and aerial fitting locations for A5 Coupé (from model year 2008
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.17 Transmission power levels and aerial fitting locations for A6 (from model year 1998 up to
model year 2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.18 Transmission power levels and aerial fitting locations for A6 (from model year 2005
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
1.19 Transmission power levels and aerial fitting locations for A8 (from model year 1994 up to
model year 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
1.20 Transmission power levels and aerial fitting locations for A8 (from model year 2003
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
1.21 Transmission power levels and aerial fitting locations for A8 (from model year 2010
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.22 Transmission power levels and aerial fitting locations for Q5 (from model year 2008
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.23 Transmission power levels and aerial fitting locations for Q7 (from model year 2007
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
1.24 Transmission power levels and aerial fitting locations for R8 (from model year 2007
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
1.25 Transmission power levels and aerial fitting locations for R8 Spyder (from model year 2010
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
1.26 Transmission power levels and aerial fitting locations for TT (from model year 1999 up to
model year 2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
1.27 Transmission power levels and aerial fitting locations for TT (from model year 2007
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
1.28 Transmission power levels and aerial fitting locations for A1 (from model year 2010
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
1.29 Transmission power levels and aerial fitting locations for A7 Sportback (from model year 2011
onwards) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
i
Contents