Audi A3 2004 ➤ , Audi TT 2007 ➤
Rear final drive 02D, 0AV, 0BR and 0BY - Edition 06.2009
Rear final drive 0AV1)
Part No. 0AV.525.010 0AV.525.010.A 0AV.525.010.B
Code letters HHJ HHK HVY
Oil change capacity in Haldex cou‐ 0.65 litres
pling
• Change intervals: ⇒ Mainte‐
nance tables “ELSA”
1)Rear final drive “0AV” is equipped with “Haldex coupling 2”
The following data can be found in the ⇒ Electronic parts catalogue
♦ Specification of gear oil for rear final drive
♦ Specification of h i gh performance oil for Haldex coupling
♦ Allocation of gearbox
Rear final drive 0AV1)
Part No. 0AV.525.010.C 0AV.525.010.D 0AV.525.010.E
Code letters HVZ JJN JYP
Manufactured from 11.05 11.06 06.07
to 05.07 01.08 02.08
Allocation Model Audi A3 2004 ▸ Audi A3 2004 ▸ Audi A3 2004 ▸
Engine 2.0 ltr. - 103 kW TDI 2.0 ltr. - 147 kW TFSI 2.0 ltr. - 103 kW TDI
2.0 ltr. - 195 kW TFSI
2.0 ltr. - 125 kW TDI 3.2 ltr. - 184 kW 2.0 ltr. - 125 kW TDI
Ratio: Z2 : Z1 Final drive 27 : 17 = 1.588 27 : 17 = 1.588 27 : 17 = 1.588
(rear)
Drive shaft flange ∅ 100 mm 100 mm 100 mm
Capacity in final drive 0.95 litres
Capacity in Haldex coupling 0.85 litres
Oil change capacity in Haldex cou‐ 0.65 litres
pling
• Change intervals: ⇒ Mainte‐
nance tables “ELSA”
1)Rear final drive “0AV” is equipped with “Haldex coupling 2”
The following data can be found in the ⇒ Electronic parts catalogue
♦ Specification of gear oil for rear final drive
♦ Specification of high performance oil for Haldex coupling
♦ Allocation of gearbox
Rear final drive 0AV1)
Part No. 0AV.525.010.K 0AV.525.010.L
Code letters KJS KJT
Manufactured from 09.07 02.08
to 06.08 06.08
Allocation Model Audi A3 2004 ▸ Audi A3 2004 ▸
Engine 2.0 ltr. - 147 kW TFSI 2.0 ltr. - 103 kW TDI
2.0 ltr. - 195 kW TFSI
3.2 ltr. - 184 kW 2.0 ltr. - 125 kW TDI
4
Rep. Gr.00 - Technical data