Audi A3 2004 ➤ , Audi TT 2007 ➤
Rear final drive 02D, 0AV, 0BR and 0BY - Edition 06.2009
3 Audi TT 2007▸ – Code letters, allo‐
cation, transmission ratios, capaci‐
ties
⇒ “3.1 Audi TT with rear final drive 02D/0AV”, page 7
⇒ “3.2 Audi TT with rear final drive 0BR”, page 8
⇒ “3.3 Audi TT RS with rear final drive 0BY”, page 9
3.1 Audi TT with rear final drive 02 D/0AV
Rear final drive 0AV1)
Part No. 0AV.525.010.B 0AV.525.010.D 0AV.525.010.F
Code letters HVY JJN JUY
Manufactured from 11.05 11.06 03.07
to 05.07 - -
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. - 184 kW 3.2 ltr. - 184 kW 3.2 ltr. - 184 kW
Ratio: Z2 : Z1 Final drive 27 : 17 = 1.588 27 : 17 = 1.588 27 : 17 = 1.588
(rear)
Drive shaft flange ∅ 100 mm 100 mm 100 mm
Capacity in final drive 0.95 litres
Capacity in Haldex coupling 0.85 litres
Oil change capacity in Haldex cou‐ 0.65 litres
pling
• Change intervals: ⇒ Mainte‐
nance tables “ELSA”
1)Rear final drive “0AV” is equipped with “Haldex coupling 2”
The following data can be found in the ⇒ Electronic parts catalogue
♦ Specification of gear oil for rear final drive
♦ Specification of high performance oil for Haldex coupling
♦ Allocation of gearbox
Rear final drive 0AV1)
Part No. 0AV.525.010.H 0AV.525.010.K 0AV.525.010.M
Code letters JZX KJS KJU
Manufactured from 08.06 12.07 12.07
to 11.06 - -
Allocation Model Audi TT 2007 ▸ Audi TT 2007 ▸ Audi TT 2007 ▸
Engine 3.2 ltr. - 184 kW 3.2 ltr. - 184 kW 3.2 ltr. - 184 kW
Ratio: Z2 : Z1 Final drive 27 : 17 = 1.588 27 : 17 = 1.588 27 : 17 = 1.588
(rear)
Drive shaft flange ∅ 100 mm 100 mm 100 mm
Capacity in final drive 0.95 litres
Capacity in Haldex coupling 0.85 litres
7
3. Audi TT 2007▸ – Code letters, allocation, transmission ratios, capacities