Audi A3 2004 ➤ , Audi TT 2007 ➤
Rear final drive 02D, 0AV, 0BR and 0BY - Edition 06.2009
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Rear final drive identification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Audi A3 2004 ▸ – Code letters, allocation, transmission ratios, capacities . . . . . . . . . . . . 3
2.1 Audi A3 with rear final drive 02D/0AV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.2 Audi A3 with rear final drive 0BR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3 Audi TT 2007▸ – Code letters, allocation, transmission ratios, capacities . . . . . . . . . . . . . . 7
3.1 Audi TT with rear final drive 02D/0AV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
3.2 Audi TT with rear final drive 0BR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
3.3 Audi TT RS with rear final drive 0BY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4 Transmission layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.1 Gear oil and oil for Haldex coupling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2 Components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.3 Contact corrosion! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.1 Safety precautions for Audi TT and Audi A3 Cabriolet . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.2 Safety precautions for Audi A3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
39 - Final drive - rear differential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
1 Exploded view – propshaft with detachable centre bearing (up to 05.07) . . . . . . . . . . . . . . 19
2 Removing propshaft with detachable centre bearing (up to 05.07) . . . . . . . . . . . . . . . . . . 27
2.1 Installing propshaft with detachable centre bearing (up to 05.07) . . . . . . . . . . . . . . . . . . . . 30
3 Exploded view – propshaft with non-detachable centre bearing (from 05.07 onwards) . . . . 34
3.1 Removing propshaft with non-detachable centre bearing (from 05.07 onwards) . . . . . . . . 35
3.2 Installing propshaft with non-detachable centre bearing (from 05.07 onwards) . . . . . . . . . . 40
4 Exploded view - propshaft (Audi TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
4.1 Removing and installing propshaft (Audi TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
5 Removing and installing flexible coupling (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
6 Connecting vehicle diagnostic, testing and information system VAS 5051B and checking
system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
7 Checking function of Haldex coupling, rear final drive “02D/0AV” . . . . . . . . . . . . . . . . . . . . 54
7.1 Final drive“02D/0AV” – Checking function of open Haldex coupling on vehicles with manual
gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
7.2 Final drive“02D/0AV” – Checking function of closed Haldex coupling on vehicles with manual
gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
7.3 Final drive“02D/0AV” – Checking function of open Haldex coupling on vehicles with dual
clutch gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
7.4 Final drive“02D/0AV” – Checking function of closed Haldex coupling on vehicles with dual
clutch gearbox . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
8 Checking function of Haldex coupling, rear final drive “0BR” and “0BY” . . . . . . . . . . . . . . 58
9 Electrical and electronic components and fitting locations, rear final drive “02D/0AV” . . . . 59
10 Exploded view – removing and installing four-wheel drive control unit J492 , rear final drive
“02D/0AV” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
10.1 Removing and installing four-wheel drive control unit J492 , rear final drive “02D/0AV” . . 62
11 Electrical and electronic components and fitting locations, rear final drive “0BR” and “0BY”
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
12 Exploded view – removing and installing four-wheel drive control unit J492 , rear final drive
0BD and 0BY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
12.1 Removing and installing four-wheel drive control unit J492 . . . . . . . . . . . . . . . . . . . . . . . . 68
13 Exploded view - removing and installing Haldex coupling . . . . . . . . . . . . . . . . . . . . . . . . . . 71
13.1 Removing and installing Haldex coupling (with final drive installed) . . . . . . . . . . . . . . . . . . 71
i
Contents