Audi A3 2004 ➤ , Audi TT 2007 ➤
Rear final drive 02D, 0AV, 0BR and 0BY - Edition 06.2009
2 Audi A3 2004 ▸ – Code letters, allo‐
cation, transmission ratios, capaci‐
ties
⇒ “2.1 Audi A3 with rear final drive 02D/0AV”, page 3
⇒ “2.2 Audi A3 with rear final drive 0BR”, page 5
2.1 Audi A3 with rear final drive 02D/0AV
Rear fin al drive 02D 1)
Part No. 02D.525.010.AA 02D.525.010.AC 02D.525.010.AQ
Code letters FWR HEY HEZ
Manufactured from 07.03 11.04 01.04
to 01.04 12.04 08.04
Allocation Model Audi A3 2004 ▸ Audi A3 2004 ▸ Audi A3 2004 ▸
Engine 2.0 ltr. - 147 kW 2.0 ltr. - 103 kW TDI 2.0 ltr. - 147 kW TFSI
TFSI
3.2 ltr. - 184 kW 3.2 ltr. - 184 kW
Ratio: Z2 : Z1 Final drive 27 : 17 = 1.588 27 : 17 = 1.588 27 : 17 = 1.588
(rear)
Drive shaft flange ∅ 100 mm 100 mm 100 mm
Capacity in final drive 0.95 litres
Capacity in Haldex coupling 0.85 litres
Oil change capacity in Haldex cou‐ 0.65 litres
pling
• Change intervals: ⇒ Mainte‐
nance tables “ELSA”
1)Rear final drive “02D” is equipped with “Haldex coupling 2”
The following data can be found in the ⇒ Electronic parts catalogue
♦ Specification of gear oil for rear final drive
♦ Specification of high performance oil for Haldex coupling
♦ Allocation of gearbox
Rear final drive 0AV1)
Part No. 0AV.525.010 0AV.525.010.A 0AV.525.010.B
Code letters HHJ HHK HVY
Manufactured from 09.05 11.04 11.05
to 11.05 11.05 05.07
Allocation Model Audi A3 2004 ▸ Audi A3 2004 ▸ Audi A3 2004 ▸
Engine 2.0 ltr. - 147 kW TFSI 2.0 ltr. - 103 kW TDI 2.0 ltr. - 147 kW TFSI
3.2 ltr. - 184 kW 3.2 ltr. - 184 kW
Ratio: Z2 : Z1 Final drive 27 : 17 = 1.588 27 : 17 = 1.588 27 : 17 = 1.588
(rear)
Drive shaft flange ∅ 100 mm 100 mm 100 mm
Capacity in final drive 0.95 litres
Capacity in Haldex coupling 0.85 litres
3
2. Audi A3 2004 ▸ – Code letters, allocation, transmission ratios, capacities