Audi A3 2004 ➤ , Audi TT 2007 ➤
Rear final drive 02D, 0AV, 0BR and 0BY - Edition 06.2009
14 Exploded view – dismantling and assembling Haldex coupling, rear final drive “02D/0AV”
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
14.1 Removing and installing oil filter for Haldex coupling, final drive “02D/0AV” . . . . . . . . . . . . 77
14.2 Removing and installing Haldex coupling pump V181 , final drive “02D/0AV” . . . . . . . . . . 78
14.3 Renewing grooved ball bearing for Haldex coupling, final drive “02D/0AV” . . . . . . . . . . . . 82
15 Exploded view – dismantling and assembling Haldex coupling, rear final drive “0BR/0BY”
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
15.1 Removing and installing Haldex coupling pump V181 , final drive “0BR/0BY” . . . . . . . . . . 89
16 Renewing oil seal for propshaft flange at rear final drive - final drive remains installed . . . . 93
17 Exploded view – Removing and installing rear final drive . . . . . . . . . . . . . . . . . . . . . . . . . . 96
17.1 Removing rear final drive (not TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
17.2 Installing rear final drive (not TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
18 Removing and installing rear final drive (Audi TT RS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
19 Renewing bonded rubber bushes in rear final drive - exploded view . . . . . . . . . . . . . . . . . . 107
20 Renewing flange shaft oil seals (right and left) - rear final drive remains installed . . . . . . . . 112
21 Checking oil level in Haldex coupling and topping up . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
21.1 Checking oil level in Haldex coupling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 115
21.2 Topping up oil in Haldex coupling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
22 R e newing high performance oil for Haldex coupling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
23 Checking gear oil in rear final drive . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
23.1 Checking gear oil level in rear final drive “02D/0AV” . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
23.2 Checking gear oil level in rear final drive “0BR” and “0BY” . . . . . . . . . . . . . . . . . . . . . . . . 123
ii
Contents