Audi TT 2007 ➤
Running gear, front-wheel drive and four-wheel drive - Edition 08.2010
6 Subframe, lower transverse link, upper transverse link, track rod, vehicle level sender (four-
wheel drive) - Coupé . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163
6.1 Exploded view of subframe, lower transverse link, upper transverse link, track rod, vehicle
level sender (four-wheel drive) - Coupé . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 163
6.2 Removing and installing subframe with attachments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
6.3 Removing and installing subframe bushes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
6.4 Removing and installing lower transverse link . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
6.5 Removing and installing upper transverse link . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
6.6 Removing and installing track rod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
6.7 Removing and installing rear left vehicle level sender G76 and rear right vehicle level sender
G77 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
7 Subframe, diagonal struts, cross member, lower transverse link, upper transverse link, track
rod, vehicle level sender (four-wheel drive) - Roadster . . . . . . . . . . . . . . . . . . . . . . . . . . . . 181
7.1 Exploded view of subframe, diagonal struts, cross member, lower transverse link, upper
transverse link, track rod, vehicle level sender (four-wheel drive) - Roadster . . . . . . . . . . 181
7.2 Removing and installing diagonal struts - Roadster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
7.3 Removing and installing cross member - Roadster . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184
8 Wheel bearing housing, wheel bearing unit, trailing arm with mounting bracket . . . . . . . . 185
8.1 Exploded view of wheel bearing housing, wheel bearing unit, trailing arm with mounting
bracket . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
8.2 Removing and installing wheel bearing housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 186
8.3 Renewing bonded rubber bush for wheel bearing housing . . . . . . . . . . . . . . . . . . . . . . . . 191
8.4 Removing and installing wheel bearing unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
8.5 Removing and installing trailing arm with mounting bracket . . . . . . . . . . . . . . . . . . . . . . . . 195
8.6 Servicing trailing arm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
9 Shock absorbers, coil springs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
9.1 Exploded view of shock absorbers, coil springs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
9.2 Removing and installing shock absorber . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
9.3 Servicing shock absorbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
9.4 Removing and installing coil spring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
10 Anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
10.1 Exploded view of anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
10.2 Removing and installing anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
11 Drive shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
11.1 General notes: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 210
11.2 Loosening and tightening hexagon bolt securing drive shaft to wheel hub . . . . . . . . . . . . 210
11.3 Loosening and tightening twelve-point bolt securing drive shaft to wheel hub . . . . . . . . . . 211
11.4 Removing and installing drive shaft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
11.5 Servicing drive shaft with outer constant velocity joint, 90 mm diameter . . . . . . . . . . . . . . 214
11.6 Servicing drive shaft with outer constant velocity joint, 82 mm diameter . . . . . . . . . . . . . . 222
11.7 Checking outer constant velocity joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
11.8 Checking inner constant velocity joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
44 - Wheels, tyres, vehicle geometry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .232
1 Wheels, tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
2 Tyre monitor display (TMD+) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
2.1 General notes: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 233
2.2 Removing and installing tyre pressure monitoring control unit 2 J793 . . . . . . . . . . . . . . . . 233
3 Tyre pressure monitoring system (TPM) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
3.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235
3.2 Tyre pressure monitoring system - exploded view of components . . . . . . . . . . . . . . . . . . 236
3.3 Operation of tyre pressure monitoring system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
3.4 Removing and installing tyre pressure monitor control unit J502 . . . . . . . . . . . . . . . . . . . . 238
3.5 Exploded view of tyre pressure sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
3.6 Removing and installing tyre pressure sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 239
3.7 Changing a tyre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
iii
Contents