Audi TT 2007 ➤
Running gear, front-wheel drive and four-wheel drive - Edition 08.2010
Set up drive shaft puller -T10382- .
For the sliding constant velocity joint -1- the recess -arrow- on the
puller plate -T10382/1- must face the spindles -T10382/2- .
– Apply puller plate -T10382/1- behind sliding constant velocity
joint -1-.
The recess -arrow- on pu ller plate -T10382/1- must face towards
sliding constant velocity j o int -1-.
– Attach spindles -T10382/2- and cross piece -T10382/3- to
puller plate -T10382/1- .
– Attach multi-purpose tool -VW 771- to cross piece -T10382/3- .
62
Rep. gr.40 - Front suspension