Audi TT 2007 ➤
Running gear, front-wheel drive and four-wheel drive - Edition 08.2010
4 Wheel alignment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
4.1 General information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
4.2 Wheel alignment must be checked: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
4.3 Explanatory notes on weight codes used in production (PR numbers) . . . . . . . . . . . . . . . . 244
4.4 Test requirements: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
4.5 Wheel alignment specifications, front-wheel drive and four-wheel drive (Coupé/Roadster)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
4.6 Measurement procedure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
4.7 Adjusting camber at front wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 248
4.8 Adjusting camber at rear wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
4.9 Adjusting toe setting at rear wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
4.10 Adjusting toe setting at front wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
48 - Steering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .251
1 General repair instructions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
1.1 Steering box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
1.2 Gaskets and seals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 251
1.3 Bolts and nuts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
1.4 Electrical components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 252
1.5 Guided Fault Finding, Vehicle Self-Diagnosis and Test Instruments . . . . . . . . . . . . . . . . . . 252
2 Steering wheel with airbag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2.1 Steering wheel with airbag - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2.2 Removing and installing steering wheel with airbag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
3 Steering column, mounting bracket with strut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
3.1 Steering column and mounting bracket with strut (LHD vehicles) - exploded view . . . . . . 255
3.2 Removing and installing steering column . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
3.3 Handling and transporting steering column . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 259
3.4 Checking steering column for damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
3.5 R emoving and installing mounting bracket with strut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 261
3.6 Steering column and mounting bracket with strut (RHD vehicles) - exploded view . . . . . . 262
4 Electro-mechanical steering box . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 264
4.1 Differences between steering boxes (generations 2 and 3) . . . . . . . . . . . . . . . . . . . . . . . . 264
4.2 Electro-mechanical steering box (LHD vehicles) - exploded view . . . . . . . . . . . . . . . . . . . . 266
4.3 Removing and installing electro-mechanical steering box . . . . . . . . . . . . . . . . . . . . . . . . . . 267
4.4 Exploded view - servicing electro-mechanical steering box . . . . . . . . . . . . . . . . . . . . . . . . 272
4.5 Removing and installing rubber boot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 275
4.6 Removing and installing track rod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
4.7 Removing and installing bonded rubber bush for generation 2 steering box . . . . . . . . . . . . 281
4.8 Renewing sensor wiring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281
4.9 Renewing and adjusting hydraulic thrust piece . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 285
4.10 Renewing and adjusting thrust piece at steering pinion end . . . . . . . . . . . . . . . . . . . . . . . . 291
4.11 Removing and installing steering pinion with steering moment sender G269 . . . . . . . . . . 298
4.12 Electro-mechanical steering box (RHD vehicles) - exploded view . . . . . . . . . . . . . . . . . . . . 302
iv
Contents