Audi TT 2007 ➤
Running gear, front-wheel drive and four-wheel drive - Edition 08.2010
6.4 Removing and installing drive shaft (version with bolted flange on inner joint) . . . . . . . . . . 58
6.5 Removing and installing drive shaft with sliding CV joint (version with splines on inner
joint) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
6.6 Removing and installing drive shaft with triple roller joint AAR 3300i (with splines for stub
shaft on gearbox) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
6.7 Removing and installing drive shaft with triple roller joint AAR 3300i (with splines for insertion
in gearbox) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
6.8 Servicing drive shaft (sliding inner CV joint with 100 mm dia.) . . . . . . . . . . . . . . . . . . . . . . 74
6.9 Servicing drive shaft (sliding inner CV joint with 108 mm dia.) . . . . . . . . . . . . . . . . . . . . . . 82
6.10 Servicing drive shaft (sliding inner CV joint with splines, 100 mm dia.) . . . . . . . . . . . . . . . . 88
6.11 Checking outer constant velocity joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
6.12 Checking inner sliding CV joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
6.13 Servicing drive shaft with triple roller joint AAR 2600i . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
6.14 Dismantling and assembling drive shaft with triple roller joint AAR 2600i . . . . . . . . . . . . . . 100
6.15 Servicing drive shaft with triple roller joint AAR 3300i (with splines for insertion in gearbox)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
6.16 Servicing drive shaft with triple roller joint AAR 3300i (with splines for stub shaft on
gearbox) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
42 - Rear suspension . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .116
1 General notes on rear axle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
1.1 General notes: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
1.2 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
1.3 Repairing damaged threads in longitudinal member (subframe to body) . . . . . . . . . . . . . . 117
1.4 Lifting suspension to unladen position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118
1.5 Overview of rear axle (front-wheel drive) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 120
1.6 Overview of rear axle (four-wheel drive) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
2 Subframe, diagonal strut, lower transverse link, upper transverse link, track rod, vehicle level
sender (front-wheel drive) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
2.1 Exploded view of subfr ame, diagonal strut, lower transverse link, upper transverse link, track
rod, vehicle level send e r (front-wheel drive) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
2.2 Removing and installing subframe with attachments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
2.3 Removing and installing diagonal struts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
2.4 Removing and installing lower transverse link . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
2.5 Removing and installing upper transverse link . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
2.6 Removing and installing track rod . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
2.7 Removing and installing rear left vehicle level sender G76 and rear right vehicle level sender
G77 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
3 Wheel bearing housing, wheel bearing unit, trailing arm with mounting bracket, stone
deflector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
3.1 Exploded view of wheel bearing housing, wheel bearing unit, trailing arm with mounting
bracket, stone deflector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
3.2 Removing and installing wheel bearing housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 137
3.3 Renewing bonded rubber bush for wheel bearing housing . . . . . . . . . . . . . . . . . . . . . . . . 142
3.4 Removing and installing wheel bearing unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 145
3.5 Removing and installing trailing arm with mounting bracket . . . . . . . . . . . . . . . . . . . . . . . . 147
3.6 Servicing trailing arm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
3.7 Removing and installing stone deflector . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 153
4 Shock absorbers, coil springs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
4.1 Exploded view of shock absorbers, coil springs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
4.2 Removing and installing shock absorber . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 155
4.3 Servicing shock absorbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 156
4.4 Removing and installing coil spring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159
5 Anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
5.1 Exploded view of anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
5.2 Removing and installing anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
ii
Contents