Audi TT 2007 ➤
Running gear, front-wheel drive and four-wheel drive - Edition 08.2010
Contents
00 - Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Technical data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Running gear . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Steering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.3 Wheels, tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2 Proper disposal of fluid-filled components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Releasing gas in gas-filled shock absorbers (front) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.2 Releasing gas in gas-filled shock absorbers (rear) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.3 Releasing gas in Audi magnetic ride shock absorbers (front) . . . . . . . . . . . . . . . . . . . . . . 3
2.4 Releasing gas in Audi magnetic ride shock absorbers (rear) . . . . . . . . . . . . . . . . . . . . . . . . 4
3 Checking shock absorbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.1 Leaks at shock absorbers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.2 Checking shock absorbers when removed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3.3 Checking shock absorbers on shock tester . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
40 - Front suspension . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.1 General information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.2 Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.3 Repairing threads in longitudinal member . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.4 Lifting suspension to unladen position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.5 Exploded views of front axle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2 Subframe, anti-roll bar, wishbone, swivel joint, vehicle level sender . . . . . . . . . . . . . . . . . . 14
2.1 Exploded view of subframe, anti-roll bar, wishbone, swivel joint, vehicle level sender . . . . 15
2.2 Removing and installing subframe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.3 Servicing subframe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.4 Locating subframe in position . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2.5 Removing and installing anti-roll bar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
2.6 Removing and installing wishbone and mounting bracket . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2.7 Renewing bonded rubber bush in wishbone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2.8 Renewing mounting bracket for wishbone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
2.9 Removing and installing swivel joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
2.10 Checking swivel joint . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.11 Removing and installing front left vehicle level sender G78 and front right vehicle level sender
G289 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
3 Wheel bearing housing, wheel bearing unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.1 Exploded view of wheel bearing housing and wheel bearing unit . . . . . . . . . . . . . . . . . . . . 39
3.2 Removing and installing wheel bearing housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.3 Removing and installing wheel bearing unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
4 Audi magnetic ride (AMR) - electronic damping control . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
4.1 Overview of Audi magnetic ride (AMR) - electronic damping control . . . . . . . . . . . . . . . . . . 45
4.2 Removing and installing electronically controlled damping control unit J250 . . . . . . . . . . 46
4.3 Procedure for re-adapting reference position with vehicle diagnostic, testing and information
system VAS 5051B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
5 Suspension strut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
5.1 Exploded view of suspension strut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
5.2 Removing and installing suspension strut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
5.3 Servicing suspension strut . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
6 Drive shafts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
6.1 General notes: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
6.2 Loosening and tightening hexagon bolt securing drive shaft to wheel hub . . . . . . . . . . . . 56
6.3 Loosening and tightening twelve-point bolt securing drive shaft to wheel hub . . . . . . . . . . 56
i
Contents