Audi Space Frame of the Audi TT
Dimensions
383_002
Audi TT Coupé ’ 07 2,0 3,2 quattro
Transmission Manual gearbox S tronic Manual gearbox S tronic
Kerb weight without driver in kg 1260 1280 1410 1430
Max. perm. gross weight in kg 1660 1680 1810 1830
cw (rear spoiler extended) 0.3 0.3 0.31
Boot capacity in l 290 (700*) 290 (700*)
Max. power output in kW 147 (200 bhp) 184 (250 bhp)
vmax in kph 240 250
Acceleration 0-100 kph in s 6.6 6.4 5.9 5.7
Fuel consumption in l/100 km 7.7 7.7 10.3 9.4
* with the rear-seat back folded forward
4