Contents
Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Body . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Occupant protection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Engine. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Running gear. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Electrical system. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
Air conditioning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
Infotainment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
The self-study programme teaches the design and function of new vehicle models,
new automotive components or new technologies. Reference Note
The self-study programme is not a repair manual!
All values given are intended as a guideline only, and refer
to the software version valid at the time of publication of the SSP.
For maintenance and repair work, always refer to the current technical literature.