Wheels and tyres
Overview
Engine Basic wheels Optional wheels Winter wheels
4-cylinder 7.5J x 16 ET 45 (1) 8J x 17 ET 47 (3) 9J x 18 ET 52 (5) 7J x 16 ET 47 (7) 9J x 18 ET 52 (9)
Cast aluminium Cast aluminium Cast aluminium Cast aluminium Cast aluminium
wheel painted wheel painted wheel polished, wheel painted wheel painted
225/55 R 16 225/50 R 17 bicolor 225/50 R 17 245/40 R 18
225/50 R 17
6-cylinder 8.5J x 17 ET 50 (2) 9J x 18 ET 52 (4) 9J x 18 ET 52 (6) 7J x 17 ET 47 (8)
Forged aluminium Cast aluminium Cast aluminium Forged aluminium
wheel painted wheel painted wheel painted wheel painted
245/45 R 17 245/40 R 18 245/50 R 18 225/50 R 17
381_047
also available optionally as SST wheel
34