Contents
Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Topology and networking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Installation overview - control units. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Fuses and relays . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Electrical system and convenience electronics . . . . . . 10
Data bus diagnostic interface J533 (gateway). . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Control unit with display in dash panel insert J285. . . . . . . . . . . . . . . . . . . . . . . 13
Onboard power supply control unit J519. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Battery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Front outside light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Rear outside light . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Convenience system central control unit J393 . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
Parking aid control unit J446. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Infotainment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
Chorus, concert and sym phony radios in 2-DIN housing . . . . . . . . . . . . . . . . . . 36
MP3 basics - ID3 day. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .41
Audi Navigation (BNS 5.0). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
Sound systems. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Apple iPod adaptor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
Aerials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
The self-study programme teaches the design and function of new vehicle models,
new automotive components or new technologies. Reference Note
The self-study programme is not a repair manual!
All values given are intended as a guideline only, and refer
to the software version valid at the time of publication of the SSP.
For maintenance and repair work, always refer to the current technical literature.