Contents
Audi Space Frame of the Audi TT
Dimensions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Technological concept . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Contact corrosion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Combination of steel and aluminium . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Comparison of ASF concepts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Joining techniques and production processes
Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
Punch riveting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Clinching . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
MIG welding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Resistance spot welding and MAG welding. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Structural bonding. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
New joining technique: solid punch riveting (Kerb-Konus riveting) . . . . . . . . . . 16
New joining technique: Flow Drill screwing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
New joining technique: aluminium laser welding. . . . . . . . . . . . . . . . . . . . . . . . . 18
Repair concept
Aluminium repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Steel repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Aluminium-steel repairs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Workshop equipment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
Qualification of aluminium. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25
Bodyshell safety concept
Head-on collision, side impact and rear collision . . . . . . . . . . . . . . . . . . . . . . . . . 26
Pedestrian safety . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Electromechanical rear spoiler
The self-study programme teaches the design and function of new vehicle models,
new automotive parts or new technologies. Reference Note
The self-study programme is not a repair manual!
All values given are intended as a guideline only and refer to the software version valid at the time of
preparation of the SSP.
For maintenance and repair work, always refer to the current technical literature.