Audi TT 2007 ➤
TDI injection and glow plug system (4-cyl. 2.0 ltr. 4-valve common rail, generation II) - Edition 05.2010
Contents
23 - Mixture preparation - injection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions and rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Safety precautions for vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.3 Rules for cleanliness and instructions for working on fuel system . . . . . . . . . . . . . . . . . . . . 2
1.4 To avoid any risk of injuries to persons and/or damage to the injection and glow plug system,
always observe the following safety precautions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.5 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2 Overview of fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3 System layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4 Bleeding f u el system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5 Air cleaner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.1 Air cleaner - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.2 Removing and installing engine cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.3 Removing and installing air filter element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.4 Removing and installing air cleaner housing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.5 Removing and installing air mass meter G70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
6 Intake manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
6.1 Intake manifold with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 21
6.2 Removing and installing intake manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7 High-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7.1 High-pressure pump - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7.2 Removing and installing high-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
7.3 Performing first fuel filling operation after installing high-pressure pump . . . . . . . . . . . . . . 29
7.4 Checking fuel system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8 Injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.1 Injectors - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.2 Checking injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.3 Performing adaption of injector delivery calibration values . . . . . . . . . . . . . . . . . . . . . . . . 33
8.4 Checking return flow rate of injectors with engine running . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.5 Checking return flow rate of injectors at starter cranking speed . . . . . . . . . . . . . . . . . . . . 36
8.6 Checking for injectors sticking open . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
8.7 Removing and installing injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
9 Components of injection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
9.1 Removing and installing throttle valve module J338 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
9.2 Installing high-pressure pipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
9.3 Checking fuel pressure regulating valve N276 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
9.4 Checking fuel pressure (low pressure) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
9.5 Checking delivery rate of fuel pumps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
9.6 Removing and installing fuel pressure regulating valve N276 . . . . . . . . . . . . . . . . . . . . . . 51
9.7 Removing and installing fuel pressure sender G247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
9.8 Removing and installing fuel rail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
10 Lambda probe and exhaust gas temperature senders . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
10.1 Lambda probe and exhaust gas temperature senders - exploded view . . . . . . . . . . . . . . . . 58
10.2 Removing and installing Lambda probe G39 with Lambda probe heater Z19 . . . . . . . . . . 58
10.3 Removing and installing pressure differential sender G505 . . . . . . . . . . . . . . . . . . . . . . . . 59
11 Engine control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
11.1 Wiring and component check with test box V.A.G 1598/42 . . . . . . . . . . . . . . . . . . . . . . . . 61
11.2 Removing and installing engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
28 - Glow plug system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
i
Contents