Audi TT 2007 ➤
TDI injection and glow plug system (4-cyl. 2.0 ltr. 4-valve common rail) - Edition 03.2010
Contents
23 - Mixture preparation - injection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1 Safety precautions and rules for cleanliness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Safety precautions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 Rules for cleanliness and instructions for working on fuel system . . . . . . . . . . . . . . . . . . . . 1
1.3 Safety precautions for vehicles with start/stop system . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.4 To avoid any risk of injuries to persons and/or damage to the injection and glow plug system,
always observe the following safety precautions: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.5 Checking vacuum system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2 Overview of fitting locations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
3 Fuel system - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4 Performing fuel filling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5 Air cleaner . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
5.1 Air cleaner - exploded view . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
5.2 Removing and installing engine cover panel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3 Removing and installing air filter element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.4 Removing air cleaner (bottom section) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 Intake manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.1 Intake manifold with attached components - exploded view . . . . . . . . . . . . . . . . . . . . . . . . 24
6.2 Removing and installing intake manifold . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.3 Removing and installing fuel rail . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7 High-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.1 Removing and installing high-pressure pump . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.2 Performing first fuel filling operation after installing high-pressure pump . . . . . . . . . . . . . . 33
8 Injectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
8.1 Checking injectors (piezo injectors) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
8.2 Adaption of injector delivery calibration values and injector voltage calibration values . . . . 35
8.3 Checking return flow rate of injectors (piezo injectors) with engine running . . . . . . . . . . . . 35
8.4 Checking return flow rate of injectors (piezo injectors) at starter cranking speed . . . . . . . . 38
8.5 Checking for injectors sticking open (piezo injectors) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
8.6 Removing and installing injectors (piezo injectors) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
9 Components of injection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
9.1 Removing and installing air mass meter G70 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
9.2 Removing and installing intake manifold flap motor V157 . . . . . . . . . . . . . . . . . . . . . . . . . . 49
9.3 Installing high-pressure pipes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
9.4 Checking pressure retention valve in fuel return line . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
9.5 Checking fuel system for leaks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
9.6 Checking fuel pressure (low pressure) system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
9.7 Checking delivery rate of fuel pumps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
9.8 Checking fuel pressure regulating valve N276 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
9.9 Removing and installing fuel pressure regulating valve N276 . . . . . . . . . . . . . . . . . . . . . . 59
9.10 Removing and installing fuel pressure sender G247 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
10 Lambda probe and exhaust gas temperature sensors - exploded view . . . . . . . . . . . . . . . . 65
10.1 Lambda probe and exhaust gas temperature sensors - exploded view . . . . . . . . . . . . . . . . 65
10.2 Removing and installing Lambda probe G39 with Lambda probe heater Z19 . . . . . . . . . . 65
10.3 Removing and installing exhaust gas pressure sensor 1 G450 . . . . . . . . . . . . . . . . . . . . 67
11 Engine control unit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
11.1 Wiring and component check with test box V.A.G 1598/42 . . . . . . . . . . . . . . . . . . . . . . . . 68
11.2 Renewing engine control unit J623 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
28 - Glow plug system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
i
Contents