Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Wheels and tyres - Edition 02.2010
5 Rough running caused by wheels/tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
5.1 Causes of rough running . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
5.2 Flat spots caused by storage or handling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
6 Balancing wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
6.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
6.2 Conducting a road test before balancing wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
6.3 Balancing wheels on stationary wheel balancing machine . . . . . . . . . . . . . . . . . . . . . . . . 45
6.4 Work sequence when balancing wheels and tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
6.5 Finish balancer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
6.6 Vibration control system VAS 6230 A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
6.7 Radial and lateral run-out on wheels and tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
6.8 Checking radial and lateral run-out of wheels and tyres on V.A.G 1435 . . . . . . . . . . . . . . 49
6.9 Checking radial and lateral run-out on wheel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
6.10 Matching . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
7 Vehicle pulls to one side . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
7.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
7.2 Remedies when vehicle pulls to one side . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
7.3 Strategic rotation of wheels for non-directional tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
7.4 Strategic rotation of wheels for unidirectional tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
8 Tyre damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
8.1 General notes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
8.2 Ch ecking tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
8.3 Construction of belted radial tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
8.4 Torn tread . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
8.5 Radial depressions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
8.6 Impact damage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
8.7 Cuts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
8.8 Damage caused by foreign bodies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
8.9 Loss of air from tyre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
8.10 Damage occurring when fitting tyres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
8.11 Bead damage caused by fitting machine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
8.12 Tyre pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
8.13 Tyre damage due to insufficient inflation pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
8.14 Slow loss of tyre pressure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
8.15 Temperature increase caused by insufficient inflation pressure . . . . . . . . . . . . . . . . . . . . 64
8.16 Tears in tyre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
9 Vehicles with breakdown set . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
9.1 Tyre sealant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
9.2 Removing a tyre from the rim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
9.3 Disposal of sealant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
9.4 Fitting a new tyre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
10 Tyre pressure monitoring systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
10.1 Tyre pressure monitoring system with pressure sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
10.2 Tyre pressure monitoring with wheel speed sensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
11 Temporary spare wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
11.1 Notes on the use of temporary spare wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
12 Tyres with run-flat capability (PAX) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
12.1 Construction of tyres with run-flat capability (PAX) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
12.2 Codes and designations on tyres with run-flat capability (PAX) . . . . . . . . . . . . . . . . . . . . . . 72
12.3 Support ring on PAX wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
12.4 Dimensions and designations for PAX rims . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
12.5 Inflating tyres on PAX wheels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
12.6 Wheel alignment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 73
12.7 Repairing tyres with run-flat capability (PAX) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
ii
Contents