Audi 100 1991 ➤ , Audi 80 1992 ➤ , Audi A1 2011 ➤ , Audi A2 2001 ➤ , A ...
Wheels and tyres - Edition 02.2010
– If necessary, take the weight off the wheel by lifting it slightly.
– Lower vehicle to floor and tighten all wheel bolts in diagonal
sequence to final specified torque ⇒ page 9 .
– Lower vehicle onto its wheels. ⇒ Running gear, front-wheel
drive and four-wheel drive; Rep. Gr. 44 ; Wheels, tyres, vehi‐
cle geometry
1.5 Tightening torques for wheel bolts
Model Type Tightening torque
RS 2 8 9 5 130 Nm
RS 4 8D 140 Nm
A1 8X 120 Nm
A2 8Z 120 Nm
A3 8P 120 Nm
S3 8P 120 Nm
A3 Cabriolet 8P 120 Nm
A4 8E 120 Nm
S4 8E 120 Nm
RS 4 8E 120 Nm
A4 B8 8K 120 Nm
S4 B8 8K 120 Nm
A4 allroad 8K 120 Nm
RS 4 B8 8K 120 Nm
A5 Coupé 8T 120 Nm
S5 Coupé 8T 120 Nm
A5 Sportback 8T 120 Nm
A5 Cabriolet 8F 120 Nm
S5 Cabriolet 8F 120 Nm
A6 4B / 4F 120 Nm
A6 allroad 4B / 4F 120 Nm
S6 4B / 4F 120 Nm
RS 6 4B / 4F 120 Nm
A8 4D / 4E / 4H 120 Nm
TT 8N / 8J 120 Nm
R8 42 120 Nm
Q5 8R 140 Nm
Q7 4L 160 Nm
Q7 - 12-cylinder 4L 160 Nm
PAX wheels, A6 4B / 4F 120 Nm
PAX wheels, A8 4D / 4E / 4H 140 Nm
A6 (Security) 4B / 4F 120 Nm
A8 (Security) 4D / 4E / 4H 140 Nm
All other Audi models 120 Nm
9
1. Fitting wheels / tyres / tyre pressure monitor