http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
39.016 mm or damaged
(1.535-1.536
in.)
Reverse gear 42.000- When worn
42.016 mm or damaged
(1.6535-
1.6542 in.)
End play 5th gear 0.64-0.87 -
mm (0.025-
0.034 in.)
Reverse gear 0.10-0.25 -
mm (0.0039-
0.0098 in.)
Reverse selector 29.25-29.45 -
hub width mm (1.1516-
1.1595 in.)
Collar, 33.2 x 40 25.95-26.00 -
x 26 mm length mm (1.022-
1.024 in.)
Reverse selector 55.87-55.90 When worn
hub O.D. mm (2.200- or damaged
2.201 in.)
Secondary Diameter of 1st gear 30.986- When worn
shaft needle bearing 30.999 mm or damaged
contact area (1.2199-
1.2204 in.)
2nd gear 42.986- When worn
42.999 mm or damaged
(1.6924-
1.6929 in.)
4th gear collar 34.975- When worn
34.991 mm or damaged
(1.3770-
1.3776 in.)