http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
1.8503 in.)
I.D. of gears 5th gear 37.000- When worn
37.016 mm or damaged
(1.456-1.457
in.)
3rd gear 52.000- When worn
52.019 mm or damaged
(2.047-2.048
in.)
End play 5th gear 015-0.27 mm -
(0.006-0.106
in.)
3rd gear 0.04-0.10 -
mm (0.002-
0.004 in.)
40 x 63 mm No. 1 3.750 mm When worn
thrust washer (0.1476 in.) or damaged
thickness No. 2 3.775 mm When worn
(0.1486 in.) or damaged
No. 3 3.800 mm When worn
(0.1496 in.) or damaged
No. 4 3.825 mm When worn
(0.1506 in.) or damaged
No. 5 3.850 mm When worn
(0.1516 in.) or damaged
No. 6 3.875 mm When worn
(0.1526 in.) or damaged
No. 7 3.900 mm When worn
(0.1535 in.) or damaged
No. 8 3.925 mm When worn
(0.1545 in.) or damaged
No. 9 3.950 mm When worn
(0.1555 in.) or damaged
No. 10 3.975 mm When worn