http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
R 23986-RPF-000 2.16 mm (0.085 in.)
S 23987-RPF-000 2.20 mm (0.087 in.)
T 23988-RPF-000 2.24 mm (0.088 in.)
U 23989-RPF-000 2.28 mm (0.090 in.)
V 23990-RPF-000 2.32 mm (0.091 in.)
17. Support ball bearing (A) on steel blocks (B), then use a press (C) and an
attachment (D) to press the countershaft out of the ball bearing.
Fig. 122: Supporting Ball Bearing On Steel Blocks
Courtesy of AMERICAN HONDA MOTOR CO., INC.
18. If necessary, install the 32 mm shim selected in step 16.
19. Install the new ball bearing (A) using the 40 mm I.D. driver (B), 30 mm I.D.
attachment (C), and a press, then recheck the clearance.