http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Exhaust 5.450-5.460 5.420 mm
mm (0.2146- (0.213 in.)
0.2150 in.)
Stem-to-guide Intake 0.030-0.055 0.08 mm
clearance mm (0.0012- (0.003 in.)
0.0022 in.)
Exhaust 0.055-0.080 0.11 mm
mm (0.0022- (0.004 in.)
0.0031 in.)
Valve seat Width Intake 1.25-1.55 mm 2.00 mm
(0.049-0.061 (0.079 in.)
in.)
Exhaust 1.25-1.55 mm 2.00 mm
(0.049-0.061 (0.079 in.)
in.)
Stem installed Intake 44.0-44.5 mm 44.7 mm
height (1.73-1.75 in.) (1.76 in.)
Exhaust 44.1-44.6 mm 44.8 mm
(1.74-1.76 in.) (1.76 in.)
Valve spring Free length Intake NIPPON -
HATSUJO:
47.57 mm
(1.8728 in.)
CHUO
HATSUJO:
47.58 mm
(1.8732 in.)
Exhaust NIPPON -
HATSUJO:
49.64 mm
(1.954 in.)
CHUO
HATSUJO:
49.63 mm