http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(2.299-2.307 (2.319 in.)
in.)
Valve spring Free length Intake 55.31 mm -
(2.178 in.)
Exhaust 56.97 mm -
(2.243 in.)
Valve guide I.D. Intake 5.51-5.53 mm 5.55 mm
(0.217-0.218 (0.219 in.)
in.)
Exhaust 5.51-5.53 mm 5.55 mm
(0.217-0.218 (0.219 in.)
in.)
Installed height Intake 18.25-18.75 -
mm (0.719-
0.738 in.)
Exhaust 18.25-18.75 -
mm (0.719-
0.738 in.)
Rocker arm Arm-to-shaft Intake 0.019-0.050 0.08 mm
clearance mm (0.0007- (0.0031 in.)
0.0020 in.)
Exhaust 0.019-0.050 0.08 mm
mm (0.0007- (0.0031 in.)
0.0020 in.)
CYLINDER HEAD (K20Z3 ENGINE)
STANDARDS AND SERVICE LIMITS - CYLINDER HEAD (K20Z3
ENGINE)
Standard or Service
Item Measurement Qualification New Limit
Head Warpage - 0.05 mm
(0.002 in.)
Height 103.95-104.05 -
mm (4.093-