http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
B. Distance Collar Contact Area: 38.987-39.000 mm (1.5349-1.5354 in.)
C. Needle Bearing Contact Area (Clutch Housing Side): 34.000-34.015
mm (1.3386-1.3392 in.)
Service Limit:
A. 25.97 mm (1.022 in.)
B. 38.94 mm (1.533 in.)
C. 33.95 mm (1.337 in.)
Fig. 111: Identifying Countershaft
Courtesy of AMERICAN HONDA MOTOR CO., INC.
2. Inspect the runout by supporting both ends of the countershaft. Rotate the
countershaft two complete turns while measuring with a dial gauge. If the
runout is more than the service limit, replace the countershaft.
Standard: 0.02 mm (0.001 in.). max
Service Limit: 0.05 mm (0.002 in.)