http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
ENGINE ASSEMBLY (K20Z3 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE ASSEMBLY (K20Z3
ENGINE)
Standard or
Item Measurement Qualification New
Compression Pressure Check the Minimum 930 kPa (9.5
engine with the 2
kgf/cm , 135
starter cranking
psi)
Maximum variation 200 kPa (2.0
2
kgf/cm , 28 psi)
CYLINDER HEAD (R18A1 ENGINE)
STANDARDS AND SERVICE LIMITS - CYLINDER HEAD (R18A1
ENGINE)
Standard or Service
Item Measurement Qualification New Limit
Head Warpage - 0.08 mm
(0.003 in.)
Height 114.95-115.05 -
mm (4.526-
4.530 in.)
Camshaft End play 0.050-0.250 0.4 mm (0.02
mm (0.002- in.)
0.010 in.)
Camshaft-to- 0.045-0.084 0.15 mm
holder oil mm (0.0018- (0.006 in.)
clearance 0.0033 in.)
Total runout 0.03 mm 0.04 mm
(0.001 in.) (0.002 in.)
max.
Cam lobe height Intake, primary 35.754 mm -
(1.4076 in.)