http://ReadManuals.com
2008 Honda Civic GX
2006-08 ENGINE Engine Block - Civic (Except Hybrid)
Standard (New): 0.03 mm (0.0012 in.) max.
Service Limit: 0.04 mm (0.0016 in.)
Fig. 27: Measuring Runout On Of Main Journals
Courtesy of AMERICAN HONDA MOTOR CO., INC.
BLOCK AND PISTON INSPECTION
1. Remove the crankshaft and pistons (see CRANKSHAFT AND PISTON
REMOVAL ).
2. Check the piston for distortion or cracks.
3. Measure the piston diameter at a point 14 mm (0.55 in.) from the bottom of the
skirt.
Piston Diameter
Standard (New): 80.980-80.990 mm (3.1881-3.1886 in.)
Service Limit: 80.93 mm (3.186 in.)
Oversize Piston Diameter
0.25: 81.230-81.240 mm (3.1980-3.1984 in.)