http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
1.93 - 0.14 = 1.79 mm (0.0704 in.)
Select the shim closest to the amount calculated. For this example, the 1.80
mm (0.0709 in.) shim is best.
14. With oil guide plate M and the appropriate size shim installed in the
transmission housing, check the thrust clearance again to make sure the
clearance is within the standard.
72 mm Shim
PART THICKNESS CHART
Part Number Thickness
A 23931-P21-000 0.60 mm (0.0236 in.)
B 23932-P21-000 0.63 mm (0.0248 in.)
C 23933-P21-000 0.66 mm (0.0260 in.)
D 23934-P21-000 0.69 mm (0.0271 in.)
E 23935-P21-000 0.72 mm (0.0283 in.)
F 23936-P21-000 0.75 mm (0.0295 in.)
G 23937-P21-000 0.78 mm (0.0307 in.)
H 23938-P21-000 0,81 mm (0.0319 in.)
I 23939-P21-000 0.84 mm (0.0331 in.)
J 23940-P21-000 0.87 mm (0.0343 in.)
K 23941-P21-000 0.90 mm (0.0354 in.)
L 23942-P21-000 0.93 mm (0.0366 in.)
M 23943-P21-000 0.96 mm (0.0378 in.)
N 23944-P21-000 0.99 mm (0.0390 in.)
O 23945-P21-000 1.02 mm (0.0402 in.)
P 23946-P21-000 1.05 mm (0.0413 in.)
Q 23947-P21-000 1.08 mm (0.0425 in.)
R 23948-P21-000 1.11 mm (0.0437 in.)
S 23949-P21-000 1.14 mm (0.0449 in.)
T 23950-P21-000 1.17 mm (0.0461 in.)