http://ReadManuals.com
2008 Honda Civic GX
2006-08 ENGINE Engine Block - Civic (Except Hybrid)
0.25: 86.230-86.240 mm (3.3949-3.3953 in.)
Fig. 103: Measuring Piston Diameter Point From Bottom Of Skirt
Courtesy of AMERICAN HONDA MOTOR CO., INC.
4. Measure the wear and taper in direction X and Y at three levels in each
cylinder as shown. If the measurements in any cylinder are beyond the
Oversize Bore Service Limit, replace the engine block. If the engine block is
being rebored, refer to step 7 after reboring.
Cylinder Bore Size
Standard (New):
A or I: 86.010-86.020 mm (3.3862-3.3866 in.)
B or II: 86.000-86.010 mm (3.3858-3.3862 in.)
Service Limit: 86.070 mm (3.3886 in.