http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
Measure reading: 1.93 mm (0.0759 in.)
Subtract the total clearance measurement from the middle of the clearance
standard 0.14 mm (0.0055 in.)
1.93 - 0.14 = 1.79 mm (0.0705 in.)
Select the shim closest to the amount calculated, for example the 1.78 mm
(0.0701 in.) shim.
14. With oil guide plate M and the appropriate size shim installed in the
transmission housing, check the thrust clearance again to verify the clearance is
within the standard.
SHIM SPECIFICATION 52 X 62 MM
Part Number Thickness
A 23931-PZ9-000 0.85 mm (0.0335 in.)
B 23932-PZ9-000 0.88 mm (0.0346 in.)
C 23933-PZ9-000 0.91 mm (0.0358 in.)
D 23934-PZ9-000 0.94 mm (0.0370 in.)
E 23935-PZ9-000 0.97 mm (0.0382 in.)
F 23936-PZ9-000 1.00 mm (0.0394 in.)
G 23937-PZ9-000 1.03 mm (0.0406 in.)
H 23938-PZ9-000 1.06 mm (0.0417 in.)
I 23939-PZ9-000 1.09 mm (0.0429 in.)
J 23940-PZ9-000 1.12 mm (0.0441 in.)
K 23941-PZ9-000 1.15 mm (0.0453 in.)
L 23942-PZ9-000 1.18 mm (0.0465 in.)
M 23943-PZ9-000 1.21 mm (0.0476 in.)
N 23944-PZ9-000 1.24 mm (0.0488 in.)
O 23945-PZ9-000 1.27 mm (0.0500 in.)
P 23946-PZ9-000 1.30 mm (0.0512 in.)
Q 23947-PZ9-000 1.33 mm (0.0524 in.)
R 23948-PZ9-000 1.36 mm (0.0535 in.)