http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
AC-AL Plates
2ND AND 4TH CLUTCH END-PLATES THICKNESS
SPECIFICATION (AC-AL PLATES)
Mark Part Number Thickness
AC 22551-RPC- 2.1 mm (0.083
004 in.)
AD 22552-RPC- 2.2 mm (0.087
004 in.)
AE 22553-RPC- 2.3 mm (0.091
004 in.)
AF 22554-RPC- 2.4 mm (0.094
004 in.)
AG 22555-RPC- 2.5 mm (0.098
004 in.)
AH 22556-RPC- 2.6 mm (0.102
004 in.)
AJ 22557-RPC- 2.7 mm (0.106
004 in.)
AK 22558-RPC- 2.8 mm (0.110
004 in.)
AL 22559-RPC- 2.9 mm (0.114
004 in.)
AM-AV Plates
2ND AND 4TH CLUTCH END-PLATES THICKNESS
SPECIFICATION (AM-AV PLATES)
Mark Part Number Thickness
AM 22561-RPC- 2.1 mm (0.083
004 in.)
AN 22562-RPC- 2.2 mm (0.087
004 in.)
AP 22563-RPC- 2.3 mm (0.091