http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
position 2 2
kgf/cm , kgf/cm , 120
130-140 psi) psi)
4th clutch At 2,000 rpm in 890-970 kPa 840 kPa (8.6
pressure 4th gear in D (9.1-9.9 2
kgf/cm , 120
position 2
kgf/cm , psi)
130-140 psi)
5th clutch At 2,000 rpm in 890-970 kPa 840 kPa (8.6
pressure 5th gear in D (9.1-9.9 2
kgf/cm , 120
position 2
kgf/cm , psi)
130-140 psi)
Torque Stall speed 2,670 rpm 2,520-2,820
converter Check with rpm
vehicle on level
ground
Clutch Clutch end- 1st 1.62-1.82 -
plate-to-top disc mm (0.064-
clearance 0.072 in.)
2nd and 4th 0.7-0.9 mm -
(0.028-0.035
in.)
3rd and 5th 0.93-1.13 -
mm (0.037-
0.044 in.)
Clutch return 1st 36.0 mm 34.5 mm
spring free (1.42 in.) (1.36 in.)
length 2nd and 4th 39.4 mm 37.4 mm
(1.55 in.) (1.47 in.)
3rd and 5th 45.15 mm 43.0 mm
(1.778 in.) (1.69 in.)
Clutch disc 1st, 3rd, and 5th 1.94 mm -
thickness (0.076 in.)
2nd and 4th 1.96 mm -
(0.077 in.)