http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
new clutch end-plate from the following table.
Fig. 453: Identifying Clearance Between Clutch And Plate
Courtesy of AMERICAN HONDA MOTOR CO., INC.
1ST CLUTCH END-PLATES
1ST CLUTCH END-PLATES THICKNESS SPECIFICATION
Mark Part Number Thickness
1 22551-RPC- 2.1 mm (0.083
003 in.)
2 22552-RPC- 2.2 mm (0.087
003 in.)
3 22553-RPC- 2.3 mm (0.091
003 in.)
4 22554-RPC- 2.4 mm (0.094
003 in.)
5 22555-RPC- 2.5 mm (0.098
003 in.)
6 22556-RPC- 2.6 mm (0.102
003 in.)
7 22557-RPC- 2.7 mm (0.106
003 in.)
8 22558-RPC- 2.8 mm (0.110
003 in.)
9 22559-RPC- 2.9 mm (0.114
003 in.)
3RD and 5TH CLUTCH END-PLATES
3RD AND 5TH CLUTCH END-PLATES THICKNESS
SPECIFICATION