http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
F 41446-RPC- 1.55 mm
000 (0.061 in.)
G 41447-RPC- 1.60 mm
000 (0.063 in.)
H 41448-RPC- 1.65 mm
000 (0.065 in.)
I 41449-RPC- 1.70 mm
000 (0.067 in.)
J 41450-RPC- 1.75 mm
000 (0.069 in.)
K 41451-RPC- 1.80 mm
000 (0.071 in.)
L 41452-RPC- 1.85 mm
000 (0.073 in.)
M 41453-RPC- 1.90 mm
000 (0.075 in.)
N 41454-RPC- 1.95 mm
000 (0.077 in.)
O 41455-RPC- 2.00 mm
000 (0.079 in.)
P 41456-RPC- 2.05 mm
000 (0.081 in.)
Q 41457-RPC- 2.10 mm
000 (0.083 in.)
R 41458-RPC- 2.15 mm
000 (0.085 in.)
S 41459-RPC- 2.20 mm
000 (0.087 in.)
T 41460-RPC- 2.25 mm
000 (0.089 in.)
U 41461-RPC- 2.30 mm
000 (0.091 in.)
V 41462-RPC- 2.35 mm