http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
Valve Springs Diameter O.D. Length Coils
A Cut valve A 0.9 9.9 22.3 6.9
spring (0.035) (0.390) (0.878)
B Shift valve 0.8 7.1 23.7 9.7
B spring (0.031) (0.280) (0.933)
C 5th 2.5 16.6 46.9 7.8
accumulator (0.098) (0.654) (1.846)
spring A
D 5th 1.9 10.0 38.5 10.6
accumulator (0.075) (0.394) (1.516)
spring B
E 2nd 1.8 14.6 43.8 7.9
accumulator (0.071) (0.575) (1.724)
spring A
F 2nd 1.85 9.4 32.5 8.7
accumulator (0.073) (0.370) (1.280)
spring B
G 3rd 1.8 14.6 43.8 7.9
accumulator (0.071) (0.575) (1.724)
spring A
H 3rd 1.85 9.4 32.5 8.7
accumulator (0.073) (0.370) (1.280)
spring B
SHIFT SOLENOID VALVE REMOVAL AND INSTALLATION
NOTE: Do not hold the solenoid valve connector to remove and
install the solenoid valves. Be sure to hold the solenoid
valve body.
1. Remove the mounting bolts, then remove the solenoid valves by holding the
solenoid valve body.
2. Install new O-rings (E) on each solenoid valve.
NOTE: A new shift solenoid valve comes with new O-rings. If