http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
Standard: 0-0.07 mm (0-0.003 in.)
Fig. 527: Measuring Clearance Between Thrust Shim And Spacer
Courtesy of AMERICAN HONDA MOTOR CO., INC.
9. If the clearance is out of standard, remove the 90 mm thrust shim, and measure
its thickness.
10. Select and install a new thrust shim. Recheck the clearance and make sure it is
within the standard.
THRUST SHIM, 90 mm
THRUST SHIM THICKNESS SPECIFICATION
No. Part Number Thickness
A 41441-RPC- 1.30 mm
000 (0.051 in.)
B 41442-RPC- 1.35 mm
000 (0.053 in.)
C 41443-RPC- 1.40 mm
000 (0.055 in.)
D 41444-RPC- 1.45 mm
000 (0.057 in.)
E 41445-RPC- 1.50 mm
000 (0.059 in.)