http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
STANDARDS AND SERVICE LIMITS - AUTOMATIC TRANSMISSION
AND A/T DIFFERENTIAL (3 OF 3)
Standard or Service
Item Measurement Qualification New Limit
A/T Pinion shaft 18.010-18.028 -
differential contact area I.D. mm (0.709-
carrier 0.710 in.)
Carrier-to-pinion 0.027-0.057 0.1 mm
shaft clearance mm (0.001- (0.004 in.)
0.002 in.)
Driveshaft 26.025-26.045 -
contact area I.D. mm (1.024-
1.025 in.)
Carrier-to- 0.045-0.086 0.12 mm
driveshaft mm (0.002- (0.005 in.)
clearance 0.003 in.)
Final driven gear (References) 0.085-0.142 0.2 mm
backlash mm (0.003- (0.008 in.)
0.006 in.)
A/T Backlash 0.05-0.15 mm -
differential (0.002-0.006
pinion gear in.)
I.D. 18.042-18.066 -
mm (0.7103-
0.7113 in.)
Pinion gear-to- 0.059-0.095 0.12 mm
pinion shaft mm (0.002- (0.005 in.)
clearance 0.004 in.)
STEERING (ELECTRONIC POWER STEERING)
STANDARDS AND SERVICE LIMITS - STEERING (EPS)
Item Measurement Qualification Standard or New
Steering wheel Rotational play 0-10 mm (0-0.39
measured at outside in.)