http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
4.096 in.)
Camshaft End play 0.05-0.20 mm 0.4 mm
(0.002-0.008 (0.02 in.)
in.)
Camshaft-to- No. 1 journal 0.030-0.069 0.15 mm
holder oil mm (0.001- (0.006 in.)
clearance 0.003 in.)
No. 2, 3, 4, 5 0.060-0.099 0.15 mm
journals mm (0.002- (0.006 in.)
0.004 in.)
Total runout 0.03 mm 0.04 mm
(0.001 in.) (0.002 in.)
max.
Cam lobe height Intake, primary 32.791 mm -
(1.2910 in.)
Intake, mid 35.534 mm -
(1.3990 in.)
Intake, 32.678 mm -
secondary (1.2865 in.)
Exhaust, 32.772 mm -
primary (1.2902 in.)
Exhaust, mid 34.768 mm -
(1.3688 in.)
Exhaust, 32.661 mm -
secondary (1.2859 in.)
Valve Clearance (cold) Intake 0.21-0.25 mm -
(0.008-0.010
in.)
Exhaust 0.25-0.29 mm -
(0.010-0.011
in.)
Stem O.D. Intake 5.475-5.485 5.445 mm
mm (0.2156- (0.214 in.)
0.2159 in.)