http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
30.020-30.033 mm (1.1819-1.1824 in.)
B Distance Collar Contact Area:
39.937-39.950 mm (1.5723-1.5728 in.)
C Needle Bearing Contact Area (Clutch Housing Side):
35.000-35.015 mm (1.3780-1.3785 in.)
Service Limit:
A: 29.97 mm (1.180 in.)
B: 39.883 mm (1.5702 in.)
C: 34.95 mm (1.3760 in.)
Fig. 137: Inspecting Gear And Bearing Contact Areas
Courtesy of AMERICAN HONDA MOTOR CO., INC.
2. Inspect the runout by supporting both ends of the countershaft. Then rotate the
countershaft two complete turns while measuring with a dial gauge. If the
runout is more than the service limit, replace the countershaft.
Standard: 0.02 mm (0.001 in.) max.
Service Limit: 0.05 mm (0.002 in.)