http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Intake, 35.358 mm -
secondary A (1.3920 in.)
Intake, 36.027 mm -
secondary B (1.4184 in.)
Exhaust 35.813 mm -
(1.4100 in.)
Valve Clearance (cold) Intake 0.18-0.22 mm -
(0.007-0.009
in.)
Exhaust 0.23-0.27 mm -
(0.009-0.011
in.)
Stem O.D. Intake 5.48-5.49 mm 5.45 mm
(0.2157- (0.215 in.)
0.2161 in.)
Exhaust 5.45-5.46 mm 5.42 mm
(0.2146- (0.213 in.)
0.2150 in.)
Stem-to-guide Intake 0.02-0.05 mm 0.08 mm
clearance (0.0008- (0.003 in.)
0.0020 in.)
Exhaust 0.05-0.08 mm 0.11 mm
(0.0020- (0.004 in.)
0.0031 in.)
Valve seat Width Intake 0.85-1.15 mm 1.6 mm (0.06
(0.033-0.045 in.)
in.)
Exhaust 1.25-1.55 mm 2.0 mm (0.08
(0.049-0.061 in.)
in.)
Stem installed Intake 67.2-67.4 mm 67.7 mm
height (2.646-2.654 (2.665 in.)
in.)
Exhaust 58.4-58.6 mm 58.9 mm