http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
Fig. 394: Disassembling Regulator Valve Body
Courtesy of AMERICAN HONDA MOTOR CO., INC.
VALVE SPRING SPECIFICATIONS
VALVE SPRING SPECIFICATIONS
Standard (New)-Unit: mm (in.)
Wire Free No. of
Valve Springs Diameter O.D. Length Coils
A Stator 4.5 35.4 30.3 1.92
reaction (0.177) (1.394) (1.193)
spring
B Regulator 1.9 14.7 80.6 16.1
valve spring (0.075) (0.579) (3.173)
A
C Regulator 1.6 9.2 44.0 12.5
valve spring (0.063) (0.362) (1.732)
B
D Torque 1.2 8.6 33.8 12.2
converter (0.047) (0.339) (1.331)
check valve
spring
E Lock-up 1.0 6.6 35.5 18.2
shift valve (0.039) (0.260) (1.398)
spring
F 1st 2.4 12.2 35.0 7.7
accumulator (0.094) (0.480) (1.378)
spring B
G 1st 2.4 18.6 50.1 6.7
accumulator (0.094) (0.732) (1.972)
spring A
H 4th 2.5 14.6 29.9 4.9
accumulator (0.098) (0.575) (1.177)
spring