http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Second 1.220-1.230 1.25 mm
mm (0.0481- (0.049 in.)
0.0484 in.)
Oil 2.005-2.025 2.05 mm
mm (0.0789- (0.081 in.)
0.0797 in.)
Piston ring Ring-to-groove Top 0.045-0.070 0.13 mm
clearance mm (0.0018- (0.005 in.)
0.0028 in.)
Second 0.040-0.065 0.13 mm
mm (0.0016- (0.005 in.)
0.0026 in.)
Ring end gap Top 0.20-0.35 mm 0.60 mm
(0.008-0.014 (0.024 in.)
in.)
Second 0.50-0.65 mm 0.75 mm
(0.020-0.026 (0.030 in.)
in.)
Oil 0.20-0.70 mm 0.80 mm
(0.008-0.028 (0.031 in.)
in.)
Piston pin O.D. 21.961-21.965 21.953 mm
mm (0.8646- (0.8643 in.)
0.8648 in.)
Pin-to-piston -0.005 to 0.005 mm
clearance +0.002 mm (0.0002 in.)
(-0.00020 to
+0.00008 in.)
Connecting rodPin-to-rod 0.005-0.015 0.02 mm
clearance mm (0.0002- (0.0008 in.)
0.0006 in.)
Small-end bore 21.970-21.976 -
diameter mm (0.8650-
0.8652 in.)