http://ReadManuals.com
2008 Honda Civic EX
2006-08 MAINTENANCE Maintenance - Civic (Exept GX & Hybrid))
Inspect the valve clearance (cold) R18A1 (see VALVE
CLEARANCE ADJUSTMENT ), K20Z3 (see VALVE
CLEARANCE ADJUSTMENT ).
4
R18A1 Intake: 0.18-0.22 mm (0.007-0.009 in.), Exhaust: 0.23-0.27
mm (0.009-0.011 in.), K20Z3 engine Intake 0.21-0.25 mm (0.008-
0.010 in.), Exhaust: 0.25-0.29 mm (0.010-0.011 in.).
Replace engine coolant R18A1 (see COOLANT
REPLACEMENT ), K20Z3 (see COOLANT REPLACEMENT ).
5 Capacity (including the reservoir): 4-door model (except Si): 5.2 L
(1.37 US gal), 2-door model (except Si): 5.2 L (1.37 US gal). Si: 4.5
L (1.19 US gal); use Honda Long Life Antifreeze/Coolant Type 2.