http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
spring in.) (0.575 (1.177
in.) in.)
Servo body spring Cut valve A 0.9 mm 9.9 22.3 6.9
(see SERVO spring (0.035 mm mm
BODY in.) (0.390 (0.878
DISASSEMBLY, in.) in.)
INSPECTION, Shift valve B 0.8 mm 7.1 23.7 9.7
AND spring (0.031 mm mm
REASSEMBLY ) in.) (0.280 (0.933
in.) in.)
5th 2.5 mm 16.6 46.9 7.8
accumulator (0.098 mm mm
spring A in.) (0.654 (1.846
in.) in.)
5th 1.9 mm 10.0 38.5 10.6
accumulator (0.075 mm mm
spring B in.) (0.394 (1.516
in.) in.)
2nd 1.8 mm 14.6 43.8 7.9
accumulator (0.071 mm mm
spring A in.) (0.575 (1.724
in.) in.)
2nd 1.85 mm 9.4 32.5 8.7
accumulator (0.073 mm mm
spring B in.) (0.370 (1.280
in.) in.)
3rd 1.8 mm 14.6 43.8 7.9
accumulator (0.071 mm mm
spring A in.) (0.575 (1.724
in.) in.)
3rd 1.85 mm 9.4 32.5 8.7
accumulator (0.073 mm mm
spring B in.) (0.370 (1.280
in.) in.)