http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(-0.00016 to
+0.00012 in.)
Connecting rodPin-to-rod 0.005-0.015 0.02 mm
clearance mm (0.0002- (0.0008 in.)
0.0006 in.)
Small-end bore 19.969-19.975 -
diameter mm (0.7862-
0.7864 in.)
Large-end bore 48.0 mm -
diameter (1.89 in.)
End play 0.15-0.35 mm 0.45 mm
installed on (0.006-0.014 (0.018 in.)
crankshaft in.)
Crankshaft Main journal 54.976-55.000 -
diameter mm (2.1644-
2.1654 in.)
Rod journal 44.976-45.000 -
diameter mm (1.7707-
1.7716 in.)
Rod/main 0.005 mm 0.010 mm
journal taper (0.0002 in.) (0.0004 in.)
max.
Rod/main 0.005 mm 0.010 mm
journal out-of- (0.0002 in.) (0.0004 in.)
round max.
End play 0.10-0.35 mm 0.45 mm
(0.004-0.014 (0.018 in.)
in.)
Runout 0.03 mm 0.04 mm
(0.0012 in.) (0.0016 in.)
max.
Crankshaft Main bearing-to- 0.018-0.034 0.045 mm
bearing journal oil mm (0.0007- (0.0018 in.)
clearance 0.0013 in.)