http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Double cone Outer synchro ring- Ring pushed 0.70-1.19 0.3 mm
synchro to-synchro cone against gear mm (0.028- (0.012 in.)
clearance 0.047 in.)
Synchro cone-to- Ring pushed 0.50-1.04 0.3 mm
gear clearance against gear mm (0.020- (0.012 in.)
0.041 in.)
Outer synchro ring- Ring pushed 0.95-1.68 0.6 mm
to-gear clearance against gear mm (0.037- (0.024 in.)
0.066 in.)
Triple cone Outer synchro ring- Ring pushed 0.70-1.19 0.3 mm
synchro to-synchro cone against gear mm (0.028- (0.012 in.)
clearance 0.047 in.)
Synchro cone-to- Ring pushed 0.50-1.04 0.3 mm
gear clearance against gear mm (0.020- (0.012 in.)
0.041 in.)
Outer synchro ring- Ring pushed 0.95-1.68 0.6 mm
to-gear clearance against gear mm (0.037- (0.024 in.)
0.066 in.)
Shift fork Finger thickness 7.4-7.6 mm -
(0.29-0.30
in.)
Fork-to-synchro 0.35-0.65 1.0 mm
sleeve clearance mm (0.014- (0.039 in.)
0.026 in.)
Reverse shift Finger width 13.4-13.7 -
fork mm (0.527-
0.539 in.)
Fork-to-reverse idler 0.20-0.59 1.3 mm
gear clearance mm (0.007- (0.051 in.)
0.024 in.)
Shift arm I.D. 13.973- -
14.000 mm
(0.5501-
0.5512 in.)