http://ReadManuals.com
2008 Honda Civic GX
2006-08 DRIVELINE/AXLES Driveline/Axle - Civic (All Except Hybrid)
North America- Right Type A 493.0-498.0 mm
Produced (19.72-19.92 in.)
Left Type B 505.0-510.0 mm
(20.20-20.40 in.)
DRIVESHAFT LENGTH (6-SPEED M/T MODEL (SI))
Factory Type Measurement
Right Type C 486.0-491.8 mm
(19.17-19.36 in.)
Left Type D 510.7-515.7 mm
(20.11-20.30 in.)
DRIVESHAFT LENGTH (A/T MODEL)
Factory Type Measurement
Japan-Produced Right Type B 803.0-808.0 mm
(32.12-32.32 in.)
Left Type E 511.0-516.0 mm
(20.44-20.64 in.)
North America- Right Type B 807.0-812.0 mm
Produced (32.28-32.48 in.)
Left Type E 507.0-512.0 mm
(20.28-20.48 in.)
10. Install new double loop bands (replacement part only).
11. Fit the boot ends onto the driveshaft and the inboard joint, then install the new
double loop band (A) onto the boot (B).
NOTE: Pass the end of the new double loop band through the
clip (C) twice in the direction of the forward rotation of
the driveshaft.