http://ReadManuals.com
2008 Honda Civic GX
2006-08 BRAKES VSA System - Civic (All Except Hybrid)
*: Subcode
1. Turn the ignition switch ON (II).
2. Clear the DTC with the HDS.
3. Turn the ignition switch to LOCK (0), then turn it ON (II) again.
4. Check for DTCs with the HDS.
DTC REFERENCE
Subcode Malfunction Note (DTC)
Solenoid Initial 31-01, 32-01, 33-01, 34-01, 35-01, 36-01, 37-
01
Pulse 01, 38-01
31-21, 32-21, 33-21, 34-21, 35-21, 36-21, 37-
21 Solenoid Pulse
21, 38-21
Solenoid 31-22, 32-22, 33-22, 34-22, 35-22, 36-22, 37-
22
Speculative 22, 38-22
31-23, 32-23, 33-23, 34-23, 35-23, 36-23, 37-
23 Solenoid Stuck ON
23, 38-23
Is DTC 31-xx, 32-xx, 33-xx, 34-xx, 35-xx, 36-xx, 37-xx, or 38-xx indicated?
YES -Replace the VSA modulator-control unit (see VSA MODULATOR-
CONTROL UNIT REMOVAL AND INSTALLATION ).
NO -Intermittent failure, the system is OK at this time.
DTC 41-21: RIGHT-FRONT WHEEL LOCK; DTC 42-21: LEFT-FRONT WHEEL LOCK; DTC 43-21:
RIGHT-REAR WHEEL LOCK; DTC 44-21: LEFT-REAR WHEEL LOCK
The DTCs may be indicated under these conditions:
The vehicle goes into a spin.
(cid:1)
The ABS or VSA continues to operate for a long time.
(cid:1)
Snow build-up on the wheel speed sensor.
(cid:1)
Misadjusted brake switch.
(cid:1)
Contaminated brake fluid.
(cid:1)