http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
Synchro-Ring-to-Gear Clearance
Standard: 0.70-1.49 mm (0.028-0.059 in.)
Service Limit: 0.4 mm (0.016 in.)
Double Cone Synchro-to-Gear Clearance Standard:
(1): Outer Synchro Ring (B) to Synchro Cone (C)
0.70-1.19 mm (0.028-0.047 in.)
(2): Synchro Cone (C) to Gear (A)
0.50-1.04 mm (0.020-0.041 in.)
(3): Outer Synchro Ring (B) to Gear (A)
0.95-1.68 mm (0.037-0.066 in.)
Service Limit:
(1): 0.3 mm (0.012 in.)
(2): 0.3 mm (0.012 in.)
(3): 0.6 mm (0.024 in.)
Triple Cone Synchro-to-Gear Clearance Standard:
(1): Outer Synchro Ring (B) to Synchro Cone (C)
0.70-1.19 mm (0.028-0.047 in.)
(2): Synchro Cone (C) to Gear (A)
0.50-1.04 mm (0.020-0.041 in.)
(3): Outer Synchro Ring (B) to Gear (A)