http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
S 23949-PZ9-000 1.39 mm (0.0547 in.)
T 23950-PZ9-000 1.42 mm (0.0559 in.)
U 23951-PZ9-000 1.45 mm (0.0571 in.)
V 23952-PZ9-000 1.48 mm (0.0583 in.)
W 23953-PZ9-000 1.51 mm (0.0594 in.)
X 23954-PZ9-000 1.54 mm (0.0606 in.)
Y 23955-PZ9-000 1.57 mm (0.0618 in.)
Z 23956-PZ9-000 1.60 mm (0.0630 in.)
AA 23957-PZ9-000 1.63 mm (0.0642 in.)
AB 23958-PZ9-000 1.66 mm (0.0654 in.)
AC 23959-PZ9-000 1.69 mm (0.0665 in.)
AD 23960-PZ9-000 1.72 mm (0.0677 in.)
AE 23987-PZ9-000 1.75 mm (0.0689 in.)
AF 23988-PZ9-000 1.78 mm (0.0701 in.)
AG 23989-PZ9-000 1.81 mm (0.0713 in.)
AH 23990-PZ9-000 1.84 mm (0.0724 in.)
AI 23991-PZ9-000 1.87 mm (0.0736 in.)
AJ 23992-PZ9-000 1.90 mm (0.0748 in.)
AK 23993-PZ9-000 1.93 mm (0.0760 in.)
AL 23994-PZ9-000 1.96 mm (0.0772 in.)
AM 23995-PZ9-000 1.99 mm (0.0783 in.)
AN 23996-PZ9-000 2.02 mm (0.0795 in.)
AO 23997-PZ9-000 2.05 mm (0.0807 in.)
AP 23998-PZ9-000 2.08 mm (0.0819 in.)
AQ 23999-PZ9-000 2.11 mm (0.0831 in.)
TRANSMISSION REASSEMBLY
NOTE:
Prior to reassembling, clean all the parts in solvent, dry
(cid:1)
them, and apply MTF to any contact surfaces.
Place the clutch housing on two pieces of wood thick
(cid:1)
enough to keep the mainshaft from hitting the