http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
Mark Part Number Thickness
1 22561-RPC- 2.1 mm (0.083
003 in.)
2 22562-RPC- 2.2 mm (0.087
003 in.)
3 22563-RPC- 2.3 mm (0.091
003 in.)
4 22564-RPC- 2.4 mm (0.094
003 in.)
5 22565-RPC- 2.5 mm (0.098
003 in.)
6 22566-RPC- 2.6 mm (0.102
003 in.)
7 22567-RPC- 2.7 mm (0.106
003 in.)
8 22568-RPC- 2.8 mm (0.110
003 in.)
9 22569-RPC- 2.9 mm (0.114
003 in.)
15. If the clearance of the 2nd or 4th clutch is out of the service limit, remove the
clutch end-plate and check the clutch end-plate mark. Select a new clutch end-
plate from the following tables by the mark on the old clutch end-plate; use the
AC-AL Plates table with the old clutch end-plate is marked with between AC
and AL, and use the AM-AV Plates table with the old clutch end-plate is
marked with between AM and AV.
Fig. 454: Identifying Clearance Between Clutch And Plate
Courtesy of AMERICAN HONDA MOTOR CO., INC.
2ND and 4TH CLUTCH END-PLATES