http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
spring
Rear Independent
double wishbone
with stabilizer, coil
spring
Shock absorber Front and rear Telescopic,
hydraulic, nitrogen
gas-filled
TIRES Size of front and DX, DX-G P195/65+R 15 89H
rear EX, LX P205/55R16 89H
Si P215/45R17 89V
or 215/45ZR17
91W
Size of spare Except Si T125/70D15 95M
Si (ABS model) T125/70D16 96M
Si (VSA model) T135/80D16 101M
WHEEL Camber Front 0° 00'
ALIGNMENT Rear (without "C" -1° 30'
marks on the rear
upper arm)
Rear (with "C" -0° 45'
marks on the rear
upper arm)
Caster Front 7° 00'
Total toe-in Front 0 mm (0 in.)
Rear 2 mm (0.08 in.)
Front wheel Inward 40° 06'
turning angle
Outward (reference) 31° 55'
(DX, DX-G)
Front wheel Inward 38° 46'
turning angle
(except DX, Outward (reference) 31° 14'
DX-G)