http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
STANDARDS AND SERVICE LIMITS - AUTOMATIC TRANSMISSION
AND A/T DIFFERENTIAL (2 OF 3)
Standard or New
No.
Wire Free of
Item MeasurementQualification Diameter O.D. Length Coil
Main valve body Cut valve B 0.8 mm 9.9 27.3 8.0
spring (see MAIN spring (0.031 mm mm
VALVE BODY in.) (0.290 (1.074
DISASSEMBLY, in.) in.)
INSPECTION, Shift valve A 0.8 mm 7.1 23.7 9.7
AND spring (0.031 mm mm
REASSEMBLY ) in.) (0.280 (0.933
in.) in.)
Shift valve C 0.8 mm 7.1 23.7 9.7
spring (0.031 mm mm
in.) (0.280 (0.933
in.) in.)
Relief valve 1.0 mm 9.6 34.1 10.2
spring (0.039 mm mm
in.) (0.378 (1.343
in.) in.)
Lock-up 0.6 mm 7.1 31.2 11.2
control valve (0.024 mm mm
spring in.) (0.280 (1.228
in.) in.)
Cooler check 0.85 mm 6.6 27.0 11.3
valve spring (0.033 mm mm
in.) (0.260 (1.063
in.) in.)
Shift valve D 0.8 mm 5.6 28.1 15.9
spring (0.031 mm mm
in.) (0.220 (1.106
in.) in.)