http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
0.2768 in.)
4th clutch 11.500- 11.530 mm
11.518 mm (0.4539 in.)
(0.4528-
0.4553 in.)
ATF guide 21.200- 21.25 mm
collar I.D. at 21.221 mm (0.8366 in.)
sealing ring (0.8346-
contact area 0.8355 in.)
Idler gear shaft End cover 30.003- When worn
bearing contact 30.013 mm or damaged
area (1.1812-
1.1816 in.)
Cotters 1.39-1.42 -
thickness mm (0.0547-
0.0559 in.)
Reverse idler Reverse idler 14.99-15.00 When worn
gear gear shaft O.D. mm (0.5902- or damaged
at needle 0.5906 in.)
bearing contact
area
I.D. 20.001- When worn
20.014 mm or damaged
(0.7874-
0.7880 in.)
I.D. of reverse 14.800- -
idler gear shaft 14.818 mm
contact area on (0.5827-
transmission 0.5834 in.)
housing
I.D. of reverse 14.800- When worn
idler gear shaft 14.824 mm or damaged
holder (0.5827-
0.5836 in.)