http://ReadManuals.com
2008 Honda Civic GX
2006-08 SUSPENSION Front Suspension Civic (All Except Hybrid)
Hub dis/assembly tool 07GAF-SD40100
(cid:1)
Hub dis/assembly tool 07GAF-SE00100
(cid:1)
Ball joint remover, 32 mm 07MAC-SL0A102
(cid:1)
Ball joint remover, 28 mm 07MAC-SL0A202
(cid:1)
Ball joint thread protector, 14 mm 071AF-S3VA000
(cid:1)
Attachment, 62 x 68 mm 07746-0010500
(cid:1)
Driver 07749-0010000
(cid:1)
Attachment, 96 mm 07948-SB00101
(cid:1)
Support base 07965-SD90100
(cid:1)
KNUCKLE/HUB REPLACEMENT
1. Raise the front of the vehicle, and support it with safety stands in the proper
locations (see LIFT AND SUPPORT POINTS ).
2. Remove the wheel nuts (A) and the front wheel.
Fig. 2: Identifying Front Wheel And Nut (With Torque Specifications)
3. Remove the brake hose mounting bolt (A).