http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
U 23951-P21-000 1.20 mm (0.0472 in.)
V 23952-P21-000 1.23 mm (0.0484 in.)
W 23953-P21-000 1.26 mm (0.0496 in.)
X 23954-P21-000 1.29 mm (0.0508 in.)
Y 23955-P21-000 1.32 mm (0.0520 in.)
Z 23956-P21-000 1.35 mm (0.0531 in.)
AA 23957-P21-000 1.38 mm (0.0543 in.)
AB 23958-P21-000 1.41 mm (0.0555 in.)
AC 23959-P21-000 1.44 mm (0.0567 in.)
AD 23960-P21-000 1.47 mm (0.0579 in.)
AE 23961-P21-000 1.50 mm (0.0591 in.)
AF 23962-P21-000 1.53 mm (0.0602 in.)
AG 23963-P21-000 1.56 mm (0.0614 in.)
AH 23964-P21-000 1.59 mm (0.0626 in.)
AI 23965-P21-000 1.62 mm (0.0638 in.)
AJ 23966-P21-000 1.65 mm (0.0650 in.)
AK 23967-P21-000 1.68 mm (0.0661 in.)
AL 23968-P21-000 1.71 mm (0.0673 in.)
AM 23969-P21-000 1.74 mm (0.0685 in.)
AN 23970-P21-000 1.77 mm (0.0697 in.)
AO 23971-P21-000 1.80 mm (0.0709 in.)
AP 23972-PPP-J00 1.83 mm (0.0720 in.)
AQ 23973-PPP-J00 1.86 mm (0.0732 in.)
AR 23974-PPP-J00 1.89 mm (0.0744 in.)
AS 23975-PPP-J00 1.92 mm (0.0756 in.)
AT 23976-PPP-J00 1.95 mm (0.0768 in.)
AV 23977-PPP-J00 1.98 mm (0.0779 in.)
AW 23978-PPP-J00 2.01 mm (0.0791 in.)
AX 23979-PPP-J00 2.04 mm (0.0803 in.)
AY 23980-PPP-J00 2.07 mm (0.0815 in.)
AZ 23981-PPP-J00 2.10 mm (0.0827 in.)