http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(0.1604 in.) or damaged
No. 8 4.100 mm When worn
(0.1614 in.) or damaged
No. 9 4.125 mm When worn
(0.1624 in.) or damaged
No. 10 4.150 mm When worn
(0.1634 in.) or damaged
No. 11 4.175 mm When worn
(0.1644 in.) or damaged
No. 12 4.200 mm When worn
(0.1654 in.) or damaged
No. 13 4.225 mm When worn
(0.1663 in.) or damaged
No. 14 4.250 mm When worn
(0.1673 in.) or damaged
No. 15 4.275 mm When worn
(0.1683 in.) or damaged
No. 16 4.300 mm When worn
(0.1693 in.) or damaged
No. 17 4.325 mm When worn
(0.1703 in.) or damaged
43 x 54.5 mm No. 1 2.900 mm When worn
thrust washer (0.114 in.) or damaged
thickness No. 2 2.925 mm When worn
(0.115 in.)u or damaged
No. 3 2.950 mm When worn
(0.116 in.) or damaged
No. 4 2.975 mm When worn
(0.117 in.) or damaged
No. 5 3.000 mm When worn
(0.118 in.) or damaged
No. 6 3.025 mm When worn
(0.119 in.) or damaged