http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
Courtesy of AMERICAN HONDA MOTOR CO., INC.
MAINSHAFT INSPECTION
1. Inspect the gear and bearing contact areas for wear and damage, then measure
the mainshaft at points A, B, C, D, and E. If any part of the mainshaft is less
than the service limit, replace it.
Standard:
A Ball Bearing Contact Area (Transmission Housing Side): 27.987-28.000
mm (1.1019-1.1024 in.)
B Distance Collar Contact Area: 31.984-32.000 mm (1.2594-1.2598 in.)
C Needle Bearing Contact Area: 38.984-39.000 mm (1.5348-1.5354 in.)
D Ball Bearing Contact Area (Clutch Housing Side): 27.977-27.990 mm
(1.1015-1.1020 in.)
E Bushing Contact Area: 20.80-20.85 mm (0.819-0.821 in.)
Service Limit:
A: 27.93 mm (1.100 in.)
B: 31.93 mm (1.257 in.)
C: 38.93 mm (1.533 in.)
D: 27.92 mm (1.099 in.)
E: 20.75 mm (0.817 in.)