http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Wheelbase 2,700 mm (106.3
in.)
Track Front 1,499 mm (59.0
in.)
Rear 1,528 mm (60.2
in.)
Ground 154 mm (6.1 in.)
clearance
Seating capacity Five (5)
DIMENSIONS: 2- Overall length 4,440 mm (174.8
door in.)
Overall width 1,751 mm (68.9
in.)
Overall height 1,359 mm (53.5
in.)
Wheelbase 2,650 mm (104.3
in.)
Track Front 1,499 mm (59.0
in.)
Rear 1,526 mm (60.1
in.)
Ground 154 mm (6.1 in.)
clearance
Seating capacity Five (5)
WEIGHT Gross Vehicle DX, DX-G, and LX 1,665 kg (3,671
Weight Rating: lbs)
4-door (GVWR) EX 1,695 kg (3,737
lbs)
Si See
Gross Vehicle DX, DX-G, and LX 1,645 kg (3,627
Weight Rating: lbs)
2-door (GVWR) EX 1,665 kg (3,671
lbs)