http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Maximum capacity 3
470 m (16.571 cu
ft)/h
Temperature Air-mix type
control
Compressor Type Dry, single plate,
clutch poly V-belt drive
Electrical power 42 W maximum at
consumption at 68 ° 12 V
F (20 ° F)
Refrigerant Type HFC-134a (R-
134a)
Capacity 400-450 g (14.1-
15.8 oz)
ELECTRICAL Battery R18A1 engine, USA 12V-45 Ah/20 HR
RATINGS models (12 V-36 Ah/5 HR)
K20Z3 engine, 12 V-47 Ah/20 HR
Canada models (12 V-38 Ah/5HR)
Fuses Under-hood 100 A, 80 A,70 A,
fuse/relay box 50 A, 40 A, 30 A,
20 A, 15 A, 10A,
7.5 A
Under-dash 30 A, 20 A, 15 A,
fuse/relay box 10 A, 7.5 A
Light bulbs Headlight high beam 12V-60W
Headlight low beam 12V-51W
Front side 2-door: 12V-
marker/parking/turn 28/5W (two
signal lights filaments) Amber
color
4-door: 12V-
21/5W (two
filaments) Amber
color