http://ReadManuals.com
2008 Honda Civic GX
2006-08 BRAKES VSA System - Civic (All Except Hybrid)
71-2B Right-front and left-front
71-2C Right-rear and left-rear
1. Check the tires for proper inflation (see WHEEL ALIGNMENT ).
2. Turn the ignition switch ON (II).
3. Clear the DTC with the HDS.
4. Turn the ignition switch to LOCK (0).
5. Test-drive the vehicle.
6. Check for DTCs with the HDS.
Is DTC 71-21, 71-22, 71-23, 71-24, 71-25, 71-26, 71-27, 71-28, 71-29, 71-2A,
71-2B, or 71-2C indicated?
YES -Replace all four tires with the proper size (see WHEEL
ALIGNMENT ).
NO -Intermittent failure, the system is OK at this time.
DTC 81-XX*: CENTRAL PROCESSING UNIT (CPU) INTERNAL CIRCUIT MALFUNCTION
* : Subcode (Except DTC 81-11,81-3D, 81-3E, 81-51, 81-52,81-53,81-54,81-55,
81-56,81-57,81-58, and 81-59)
1. Turn the ignition switch ON (II).
2. Clear the DTC with the HDS.
3. Turn the ignition switch to LOCK (0), then turn it ON (II) again.
4. Check for DTCs with the HDS.
Is DTC 81-xx indicated?
YES -If the DTC 81-11,81-3D,81-3E, 81-51, 81-52, 81-53, 81-54, 81-55, 81-
56, 81-57,81-58, or 81-59 is indicated at the same time, do the DTC 81-11, 81-
52,81-54,81-56, or 81-58 troubleshooting (see DTC 81-xx*: Central
Processing Unit (CPU) Internal Circuit Malfunction ), DTC 81-51,81-
53,81-55, or 81-57 troubleshooting (see DTC 81-51: Central Processing Unit
(CPU) Internal Circuit Malfunction; DTC 81-53: Central Processing Unit