http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
No. 7 3.050 mm When worn
(0.120 in.) or damaged
No. 8 3.075 mm When worn
(0.121 in.) or damaged
No. 9 3.100 mm When worn
(0.122 in.) or damaged
No. 10 3.125 mm When worn
(0.123 in.) or damaged
No. 11 3.150 mm When worn
(0.124 in.) or damaged
No. 12 3.175 mm When worn
(0.125 in.) or damaged
No. 13 3.200 mm When worn
(0.126 in.) or damaged
4th gear collar 32.9-33.0 -
length mm (1.295-
1.299 in.)
4th gear collar 3.75-3.90 When worn
flange thickness mm (0.148- or damaged
0.154 in.)
Sealing ring 1.87-1.97 1.82 mm
thickness mm (0.074- (0.072 in.)
0.078 in.)
Width of sealing 2.025-2.060 2.080 mm
ring groove mm (0.0797- (0.0819 in.)
0.0811 in.)
Clutch feed pipe 2nd clutch 6.97-6.98 6.95 mm
O.D. mm (0.2744- (0.2736 in.)
0.2748 in.)
4th clutch 11.47-11.48 11.45 mm
mm (0.4516- (0.4508 in.)
0.4520 in.)
Clutch feed pipe 2nd clutch 7.018-7.030 7.045 mm
bushing O.D. mm (0.2763- (0.2774 in.)