http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
clearance 0.0032 in.)
No. 1 journal, 0.050-0.082 0.10 mm
rear shaft mm (0.0020- (0.004 in.)
0.0032 in.)
No. 2 journal, 0.060-0.120 0.15 mm
front and rear mm (0.0024- (0.006 in.)
shaft 0.0047 in.)
Balancer shaft No. 1 journal, 20.000-20.020 20.03 mm
bearings, I.D. front shaft mm (0.7874- (0.789 in.)
0.7882 in.)
No. 1 journal, 24.000-24.020 24.03 mm
rear shaft mm (0.9449- (0.946 in.)
0.9457 in.)
No. 2 journal, 33.021-33.069 33.09 mm
front and rear mm (1.3000- (1.303 in.)
shaft 1.3019 in.)
Relief valve, oil At idle 2
70 kPa (0.7 kgf/cm , 10 psi)
pressure with oil
min.
temperature at
At 3,000 rpm 2
176 °F (80 °C) 300 kPa (3.1 kgf/cm , 44
psi) min.
COOLING SYSTEM (R18A1 ENGINE)
STANDARDS AND SERVICE LIMITS - COOLING SYSTEM (R18A1
ENGINE)
Standard or
Item Measurement Qualification New
Radiator Coolant capacity M/T: engine 6.5 L (1.72 US
(includes engine, overhaul gal)
heater, hoses, and A/T engine 6.7 L (1.77 US
reservoir) Use Honda overhaul gal)
Long Life
M/T: coolant 5.2 L (1.37 US
Antifreeze/Coolant
change gal)
Type 2
A/T coolant change5.3 L (1.40 US