http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
bearing outer race (0-0.0039
clearance in in.)
transmission
housing
MANUAL TRANSMISSION AND M/T DIFFERENTIAL (6-SPEED)
STANDARDS AND SERVICE LIMITS - MANUAL TRANSMISSION AND
M/T DIFFERENTIAL (6-SPEED)
Standard or Service
Item Measurement Qualification New Limit
Manual Capacity Use Honda Fluid change 1.5 L (1.6 US qt)
transmission MTF
Overhaul 1.7 L (1.8 US qt)
fluid
Mainshaft End play 0.11-0.17 Adjust
mm (0.004-
0.007 in.)
Diameter of bushing 20.80-20.85 20.75 mm
contact area mm (0.819- (0.817 in.)
0.821 in.)
Diameter of distance 31.984- 31.93 mm
collar contact area 32.000 mm (1.257 in.)
(1.2594-
1.2598 in.)
Diameter of ball 27.977- 27.92 mm
bearing contact area 27.990 mm (1.099 in.)
(clutch housing side) (1.1015-
1.1020 in.)
Diameter of needle 38.984- 38.93 mm
bearing contact area 39.000 mm (1.533 in.)
(1.5348-
1.5354 in.)
Diameter of ball 27.987- 27.93 mm
bearing contact area 28.000 mm (1.100 in.)
(transmission (1.1019-