http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
STANDARDS AND SERVICE LIMITS - BRAKES
Standard or Service
Item Measurement Qualification New Limit
Parking brakeDistance traveled 8 to 10 clicks
when lever
pulled with 196
N (20 kgf, 44
lbf) of force
Brake pedal Pedal height M/T model 153 mm (6 in.)
(carpet removed) A/T model 158 mm (6 1/4 in.)
Free play 1-5 mm (1/16-3/16 in.)
Brake disc Thickness Front (except Si) 20.9-21.1 mm 19.0 mm
(0.82-0.83 in.) (0.75 in.)
Front (Si) 24.9-25.1 mm 23.0 mm
(0.98-0.99 in.) (0.91 in.)
Rear 8.9-9.1 mm 8.0 mm (0.31
(0.35-0.36 in.) in.)
Runout - 0.04 mm
(0.0016 in.)
Parallelism - 0.015 mm
(0.0006 in.)
Brake pad Pad thickness Front (except Si) 9.6-10.2 mm 1.6 mm (0.06
(0.38-0.40 in.) in.)
Front (Si) 9.0-9.7 mm 1.6 mm (0.06
(0.35-0.38 in.) in.)
Rear 8.3-9.4 mm 1.6 mm (0.06
(0.33-0.37 in.) in.)
Rear brake Brake drum I.D. 199.9-200 mm 201 mm
(drum brake) (7.870-7.874 (7.91 in.)
in.)
Brake shoe lining 4.0 mm (0.16 2.0 mm (0.08
thickness in.) in.)
AIR CONDITIONING