http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
MANUAL TRANSMISSION AND M/T DIFFERENTIAL (5-SPEED)
STANDARDS AND SERVICE LIMITS - MANUAL TRANSMISSION AND
M/T DIFFERENTIAL (5-SPEED)
Standard or Service
Item Measurement Qualification New Limit
Manual Capacity Use Honda Fluid change 1.4 L (1.5 US qt)
transmission MTF
Overhaul 1.6 L (1.7 US qt)
fluid
Mainshaft End play 0.11-0.18 Adjust
mm (0.004-
0.007 in.)
Diameter of bushing 18.800- 18.75 mm
contact area 18.850 mm (0.738 in.)
(0.7402-
0.7421 in.)
Diameter of distance 28.992- 28.93 mm
collar contact area 29.005 mm (1.139 in.)
(1.1414-
1.1419 in.)
Diameter of ball 25.977- 25.92 mm
bearing contact area 25.990 mm (1.020 in.)
(clutch housing side) (1.0227-
1.0232 in.)
Diameter of needle 34.984- 34.93 mm
bearing contact area 35.000 mm (1.375 in.)
(1.3773-
1.3780 in.)
Diameter of ball 24.987- 24.93 mm
bearing contact area 25.000 mm (0.981 in.)
(transmission (0.9837-
housing side) 0.9843 in.)
Runout 0.02 mm 0.05 mm
(0.001 in.) (0.002 in.)
max.