http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Mainshaft 3rd, I.D. 39.009- 38.95 mm
4th, and 5th 39.025 mm (1.533 in.)
gear (1.5358-
1.5364 in.)
End play 3rd 0.06-0.21 0.30 mm
mm (0.002- (0.012 in.)
0.008 in.)
4th 0.06-0.19 0.28 mm
mm (0.002- (0.011 in.)
0.007 in.)
5th 0.06-0.14 0.23 mm
mm (0.002- (0.009 in.)
0.006 in.)
Thickness 3rd 27.02-27.07 26.95 mm
mm (1.064- (1.061 in.)
1.066 in.)
4th 25.52-25.57 25.45 mm
mm (1.005- (1.002 in.)
1.007 in.)
5th 22.42-22.47 22.35 mm
mm (0.883- (0.880 in.)
0.885 in.)
Mainshaft 4th I.D. 29.014- 29.03 mm
and 5th gear 29.024 mm (1.423 in.)
distance collar (1.1423-
1.1427 in.)
O.D. 34.989- 34.94 mm
35.000 mm (1.376 in.)
(1.3775-
1.3780 in.)
Length A 48.97-49.03 -
mm (1.9279-
1.9303 in.)
B 22.53-22.56 -