http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Servo control 0.8 mm 9.9 27.3 8.0
valve spring (0.031 mm mm
in.) (0.290 (1.075
in.) in.)
Regulator valve Stator reaction 4.5 mm 35.4 30.3 1.92
body spring (see spring (0.177 mm mm
REGULATOR in.) (1.394 (1.193
VALVE BODY in.) in.)
DISASSEMBLY, Regulator 1.9 mm 14.7 80.6 16.1
INSPECTION, valve spring A (0.075 mm mm
AND in.) (0.579 (3.173
REASSEMBLY ) in.) in.)
Regulator 1.6 mm 9.2 44.0 12.5
valve spring B (0.063 mm mm
in.) (0.362 (1.732
in.) in.)
Torque 1.2 mm 8.6 33.8 12.2
converter (0.047 mm mm
check valve in.) (0.339 (1.331
spring in.) in.)
Lock-up shift 1.0 mm 6.6 35.5 18.2
valve spring (0.039 mm mm
in.) (0.260 (1.398
in.) in.)
1st 2.4 mm 12.2 35.0 7.7
accumulator (0.094 mm mm
spring B in.) (0.480 (1.378
in.) in.)
1st 2.4 mm 18.6 50.1 6.7
accumulator (0.094 mm mm
spring A in.) (0.732 (1.972
in.) in.)
4th 2.5 mm 14.6 29.9 4.9
accumulator (0.098 mm mm