http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
6. Select and install a new thrust washer, then recheck.
THRUST WASHER, 43 x 54.5 mm
THRUST WASHER THICKNESS SPECIFICATION
No. Part Number Thickness
1 90502-RPC- 2.900 mm
000 (0.1142 in.)
2 90503-RPC- 2.925 mm
000 (0.1152 in.)
3 90504-RPC- 2.950 mm
000 (0.1161 in.)
4 90505-RPC- 2.975 mm
000 (0.1171 in.)
5 90506-RPC- 3.000 mm
000 (0.1181 in.)
6 90507-RPC- 3.025 mm
000 (0.1191 in.)
7 90508-RPC- 3.050 mm
000 (0.1201 in.)
8 90509-RPC- 3.075 mm
000 (0.1211 in.)
9 90510-RPC- 3.100 mm
000 (0.1220 in.)
10 90511-RPC- 3.125 mm
000 (0.1230 in.)
11 90512-RPC- 3.150 mm
000 (0.1240 in.)
12 90513-RPC- 3.175 mm
000 (0.1250 in.)
13 90514-RPC- 3.200 mm
000 (0.1260 in.)
7. After replacing the thrust washer, make sure the clearance is within standard.