http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
STANDARDS AND SERVICE LIMITS - AIR CONDITIONING
Standard or
Item Measurement Qualification New
Refrigerant Type HFC-134a(R-
134a)
Capacity of system 400-450 g (14.1-
15.8 oz)
Refrigerant oil Type SP-10
(P/N 38897-P13-
A01 or 38899-
P13-A01)
Capacity of Condenser 50 mL (1 2/3
components fl.oz, 1.8 lmp oz)
Evaporator 40 mL (1 1/3
fl.oz, 1.4 lmp oz)
Each Line and hose 10 mL (1/3 fl.oz,
0.4 lmp oz)
Compressor 75-85 mL (2 1/2-
2 5/6 fl.oz, 2.6-
3.0 lmp oz)
Compressor Field coil resistance At 68 °F (20 °C) 3.15-3.45 ohms
Pulley-to-pressure 0.35-0.65 mm
plate clearance (0.014-0.026 in.)
DESIGN SPECIFICATIONS
STANDARDS AND SERVICE LIMITS - DESIGN SPECIFICATIONS
Item Measurement Qualification Specification
DIMENSIONS: 4- Overall length 4,489 mm (176.7
door in.)
Overall width 1,752 mm (69.0
in.)
Overall height 1,435 mm (56.5
in.)