http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
gear (2.0476-
2.0484 in.)
End play 0.06-0.16 0.25 mm
mm (0.002- (0.010 in.)
0.006 in.)
Thickness 1st 22.92-22.97 22.87 mm
mm (0.902- (0.900 in.)
0.904 in.)
2nd 27.92-27.97 27.87 mm
mm (1.099- (1.097 in.)
1.101 in.)
Countershaft I.D. 39.95-39.96 39.97 mm
1st and 2nd mm (1.5728- (1.574 in.)
gear distance 1.5732 in.)
collar O.D. 46.989- 46.94 mm
47.000 mm (1.848 in.)
(1.8499-
1.8504 in.)
Length 1st 23.03-23.08 -
mm (0.907-
0.909 in.)
1st 28.03-28.08 -
mm (1.104-
1.106 in.)
Reverse idler I.D. 20.016- 20.90 mm
gear 20.043 mm (0.832 in.)
(0.7880-
0.7891 in.)
Gear-to-reverse gear 0.036-0.084 0.16 mm
shaft clearance mm (0.0014- (0.006 in.)
0.0033 in.)
Synchro ring Ring-to-gear Ring pushed 0.70-1.49 0.4 mm
clearance against gear mm (0.028- (0.016 in.)
0.059 in.)