http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
001 (0.1545 in.)
2 90522-RPC- 3.950 mm
001 (0.1555 in.)
3 90523-RPC- 3.975 mm
001 (0.1565 in.)
4 90524-RPC- 4.000 mm
001 (0.1575 in.)
5 90525-RPC- 4.025 mm
001 (0.1585 in.)
6 90526-RPC- 4.050 mm
001 (0.1594 in.)
7 90527-RPC- 4.075 mm
001 (0.1604 in.)
8 90528-RPC- 4.100 mm
001 (0.1614 in.)
9 90529-RPC- 4.125 mm
001 (0.1624 in.)
10 90530-RPC- 4.150 mm
000 (0.1634 in.)
11 90531 -RPC- 4.175 mm
000 (0.1644 in.)
12 90532-RPC- 4.200 mm
000 (0.1654 in.)
13 90533-RPC- 4.225 mm
000 (0.1663 in.)
14 90534-RPC- 4.250 mm
000 (0.1673 in.)
15 90535-RPC- 4.275 mm
000 (0.1683 in.)
16 90536-RPC- 4.300 mm
000 (0.1693 in.)
17 90537-RPC- 4.325 mm
000 (0.1703 in.)