http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
14.068 mm
(0.5512-
0.5539 in.)
Shift piece groove 16.00-16.20 -
width mm (0.630-
0.638 in.)
Shift piece finger 15.9-16.0 -
width mm (0.626-
0.630 in.)
Shift piece-to-shift 0.2-0.5 mm -
fork clearance (0.008-0.020
in.)
M/T Pinion shaft contact 18.010- -
differential area I.D. 18.028 mm
carrier (0.7091-
0.7098 in.)
Carrier-to-pinion 0.027-0.057 0.1 mm
shaft clearance mm (0.0011- (0.004 in.)
0.0022 in.)
Driveshaft contact 28.025- -
area I.D. 28.045 mm
(1.1033-
1.1041 in.)
M/T Backlash 0.05-0.15 -
differential mm (0.002-
pinion gear 0.006 in.)
I.D. 18.042- -
18.066 mm
(0.7103-
0.7113 in.)
Pinion gear-to- 0.059-0.095 0.15 mm
pinion shaft mm (0.0023- (0.006 in.)
clearance 0.0037 in.)
80 mm shim 80 mm shim-to- 0-0.10 mm Adjust