http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Rod bearing 0.032-0.066 0.077 mm
clearance mm (0.0013- (0.0030 in.)
0.0026 in.)
ENGINE LUBRICATION (R18A1 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE LUBRICATION (R18A1
ENGINE)
Standard or Service
Item Measurement Qualification New Limit
Engine oil Capacity Engine overhaul 4.5 L (4.8 US qt)
Oil change 3.7 L (3.9 US qt)
including filter
Oil change 3.5 L (3.7 US qt)
without filter
Oil pump Inner-to-outer 0.02-0.16 mm 0.20 mm
rotor clearance (0.001-0.006 (0.008 in.)
in.)
Pump housing- 0.100-0.175 0.20 mm
to-outer rotor mm (0.0039- (0.008 in.)
clearance 0.0069 in.)
Pump housing- 0.02-0.07 mm 0.12 mm
to-outer rotor (0.001-0.003 (0.005 in.)
axial clearance in.)
Oil pressure with At idle 2
70 kPa (0.7 kgf/cm psi)
oil temperature at
At 3,000 rpm 2
176°F (80°C) 340 kPa (3.5 kgf/cm , 50
psi)
ENGINE LUBRICATION (K20Z3 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE LUBRICATION (K20Z3
ENGINE)
Standard or Service
Item Measurement Qualification New Limit