http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
spring
D Relief 1.0 9.6 34.1 10.2
valve (0.039) (0.378) (1.343)
spring
E Lock- 0.6 7.1 31.2 11.2
up (0.024) (0.280) (1.228)
control
valve
spring
F Cooler 0.85 6.6 27.0 11.3
check (0.033) (0.260) (1.063)
valve
spring
G Shift 0.8 5.6 28.1 15.9
valve (0.031) (0.220) (1.106)
D
spring
H Servo 0.8 9.9 27.3 8.0
control (0.031) (0.390) (1.075)
valve
spring
ATF PUMP INSPECTION
1. Install the ATF pump drive gear (A), the ATF pump driven gear (B), and the
ATF pump driven gear shaft (C) in the main valve body (D). Lubricate all parts
with ATF, and install the ATF pump driven gear with its grooved and
chamfered side facing up.