http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Coil (rotor) At 68 °F (20 °C) 3.2-4.0 ohms
resistance
Slip ring O.D. 14.4 mm (0.57 14.0 mm
in.) (0.55 in.)
Brush length 10.5 mm (0.41 1.5 mm (0.06
in.) in.)
Brush spring 3.2 N (0.33 kgf, 0.7 lbf)
tension
Starter Output 1.0 kW
Commutator 0.40-0.50 mm 0.15 mm
mica depth (0.016-0.020 (0.006 in.)
in.)
Commutator 0.02 mm 0.05 mm
runout (0.001 in.) (0.002 in.)
max.
Commutator 28.0-28.1 mm 27.5 mm
O.D. (1.102-1.106 (1.083 in.)
in.)
Brush length 11.1-11.5 mm 9.0 mm (0.35
(0.44-0.45 in.) in.)
Brush spring 13.7-17.7 N (1.40-1.80 kgf,
tension 3.09-3.97 lbf)
ENGINE ASSEMBLY (R18A1 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE ASSEMBLY (R18A1
ENGINE)
Standard or
Item Measurement Qualification New
Compression Pressure Check the Minimum 880 kPa (9.0
engine with the 2
kgf/cm , 128
starter cranking
psi)
Maximum variation 200 kPa (2.0
2
kgf/cm , 28 psi)