http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Clutch plate 1st, 3rd, 4th, 1.6 mm When
thickness and 5th (0.063 in.) discolored
2nd 2.0 mm When
(0.079 in.) discolored
Clutch waved- 0.07-0.20 0.05 mm
plate height 1st, mm (0.003- (0.002 in.)
3rd, and 5th 0.008 in.)
clutches
1st, 3rd, and 5th Markl 2.1 mm When
clutch end-plate (0.082 in.) discolored
thickness Mark 2 2.2 mm When
(0.086 in.) discolored
Mark 3 2.3 mm When
(0.090 in.) discolored
Mark 4 2.4 mm When
(0.094 in.) discolored
Mark 5 2.5 mm When
(0.098 in.) discolored
Mark 6 2.6 mm When
(0.102 in.) discolored
Mark 7 2.7 mm When
(0.106 in.) discolored
Mark 8 2.8 mm When
(0.110 in.) discolored
Mark 9 2.9 mm When
(0.114 in.) discolored
2nd and 4th Mark AC or 2.1 mm When
clutch end-plate AM (0.082 in.) discolored
thickness Mark AD or AN2.2 mm When
(0.086 in.) discolored
Mark AE or AP 2.3 mm When
(0.090 in.) discolored
Mark AF or AQ 2.4 mm When