http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(0.094 in.) discolored
Mark AG or AR 2.5 mm When
(0.098 in.) discolored
Mark AH or AS 2.6 mm When
(0.102 in.) discolored
Mark AJ or AT 2.7 mm When
(0.106 in.) discolored
Mark AK or AU2.8 mm When
(0.110 in.) discolored
Mark AL or AV 2.9 mm When
(0.114 in.) discolored
ATF pump ATF pump 0.03-0.06 0.07 mm
thrust clearance mm (0.001- (0.003 in.)
0.002 in.)
ATF pump gear- Drive gear 0.210-0.265 -
to-body mm (0.008-
clearance 0.010 in.)
Driven gear 0.070-0.125 -
mm (0.003-
0.005 in.)
ATF pump 14.016- When worn
driven gear I.D. 14.034 mm or damaged
(0.5518-
0.5525 in.)
ATF pump 13.980- When worn
driven gear shaft 13.990 mm or damaged
O.D. (0.5504-
0.5508 in.)
Stator shaft Needle bearing Torque 27.000- When worn
contact I.D. converter side 27.021 mm or damaged
(1.063-1.064
in.)
ATF pump side 29.000- -
29.021 mm