http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Commutator 0.50-0.80 mm 0.2 mm
mica depth M/T (0.020-0.031 (0.008 in.)
A/T in.)
Commutator 0.02 mm 0.05 mm
runout (0.001 in.) (0.002 in.)
max.
Commutator 28.0 mm (1.10 27.0 mm
O.D. M/T in.) (1.06 in.)
A/T
Brush length 14.0-14.5 mm 9.0 mm (0.35
M/T (0.55-0.57 in.) in.)
A/T
Brush spring 13.7-17.7 N (1.40-1.80 kgf,
tension 3.09-3.97 lbf)
ENGINE ELECTRICAL (K20Z3 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE ELECTRICAL (K20Z3
ENGINE)
Standard or Service
Item Measurement Qualification New Limit
Ignition coil Rated voltage 12V
Firing order 1-3-4-2
Spark plug Type NGK:IFR7G11KS
DENSO:SK22PR-M11S
Gap 1.0-1.1 mm -
(0.039-0.043
in.)
Ignition At idle Check 8±2° BTDC
timing the red mark
Drive belt Tension Auto-tensioner
Alternator Output At 13.5 V and 105 A
normal engine
temperature