http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
in.)
3-4,5 7.4-7.6 mm -
(0.29-0.30
in.)
Fork-to-synchro 0.35-0.65 1.0 mm
sleeve clearance mm (0.014- (0.039 in.)
0.026 in.)
Reverse shift Finger width 14.7-14.9 -
fork mm (0.579-
0.587 in.)
Fork-to-reverse idler 0.20-0.60 1.2 mm
gear clearance mm (0.007- (0.047 in.)
0.024 in.)
Shift arm I.D. 14.013- -
14.058 mm
(0.552-0.553
in.)
Shift arm-to-shift 0.20-0.61 0.7 mm
piece clearance mm (0.008- (0.028 in.)
0.024 in.)
Shift arm-to-shift 0.013-0.085 -
lever clearance mm (0.0005-
0.0033 in.)
Select lever Finger width 14.85-14.95 -
mm (0.585-
0.589 in.)
Change lever O.D. 13.941- -
13.968 mm
(0.549-0.550
in.)
Interlock to select 0.032-0.136 -
lever clearance mm (0.001-
0.005 in.)
Shift piece I.D. 14.000- -