http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
B 24.03-24.08 -
mm (0.946-
0.948 in.)
Mainshaft 6th I.D. 28.00-28.01 28.02 mm
gear distance mm (1.102- (1.103 in.)
collar 1.103 in.)
O.D. 34.989- 34.940 mm
35.000 mm (1.3756 in.)
(1.3775-
1.3779 in.)
Length 24.03-24.08 -
mm (0.946-
0.948 in.)
Countershaft Diameter of needle 35.000- 34.95 mm
bearing contact area 35.015 mm (1.3760 in.)
(clutch housing side) (1.3780-
1.3785 in.)
Diameter of distance 39.937- 39.883 mm
collar contact area 39.950 mm (1.5702 in.)
(1.5723-
1.5728 in.)
Diameter of ball 30.020- 29.97 mm
bearing contact area 30.033 mm (1.180 in.)
(transmission (1.1819-
housing side) 1.1824 in.)
Runout 0.02 mm 0.05 mm
(0.001 in.) (0.002 in.)
max.
35 mm shim-to- 0.04-0.10 Adjust
bearing inner race mm (0.0016-
clearance 0.0039 in.)
Countershaft I.D. 52.010- 52.08 mm
1st and 2nd 52.029 mm (2.050 in.)