http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
5. Measure the clearance between the 80 mm shim and the bearing outer race in
transmission housing.
Standard: 0-0.10 mm (0-0.004 in.)
Fig. 198: Measuring Clearance Between Shim And Bearing Outer Race In
Transmission Housing
Courtesy of AMERICAN HONDA MOTOR CO., INC.
6. If the clearance is more than the standard, select a new 80 mm shim from the
following table. If the clearance measured in step 5 is within the standard, go to
step 9.
80 mm Shim
PART THICKNESS CHART
Part Number Thickness
A 41441-PL3-B00 1.0 mm (0.0394 in.)
B 41442-PL3-B00 1.1 mm (0.0433 in.)
C 41443-PL3-B00 1.2 mm (0.0472 in.)
D 41444-PL3-B00 1.3 mm (0.0512 in.)
E 41445-PL3-B00 1.4 mm (0.0551 in.)
F 41446-PL3-B00 1.5 mm (0.0591 in.)
G 41447-PL3-B00 1.6 mm (0.0630 in.)
H 41448-PL3-B00 1.7 mm (0.0669 in.)
J 41449-PL3-B00 1.8 mm (0.0709 in.)