http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Engine oil Capacity Engine overhaul 5.5 L (5.8 US qt)
Oil change 4.4 L (4.6 US qt)
including filter
Oil change 4.2 L (4.4 US qt)
without filter
Oil pump Inner-to-outer 0.06-0.16 mm 0.20 mm
rotor clearance (0.002-0.006 (0.008 in.)
in.)
Pump housing- 0.15-0.21 mm 0.23 mm
to-outer rotor (0.006-0.008 (0.009 in.)
clearance in.)
Pump housing- 0.035-0.070 0.12 mm
to-outer rotor mm (0.0013- (0.005 in.)
axial clearance 0.0028 in.)
Balancer shafts, No. 1 journal, 19.938-19.950 19.92 mm
journal diameter front shaft mm (0.7850- (0.784 in.)
0.7854 in.)
No. 1 journal, 23.938-23.950 23.92 mm
rear shaft mm (0.9424- (0.942 in.)
0.9429 in.)
No. 2 journal, 32.949-32.961 32.93 mm
front and rear mm (1.2972- (1.296 in.)
shaft 1.2977 in.)
Balancer shafts, 0.005 mm -
journal taper (0.0002 in.)
max.
Balancer shafts, Front 0.063-0.108 0.14 mm
end play mm (0.0025- (0.0055 in.)
0.0043 in.)
Rear 0.063-0.108 0.14 mm
mm (0.0025- (0.0055 in.)
0.0043 in.)
Balancer shafts, No. 1 journal, 0.050-0.082 0.10 mm
shaft-to-bearing front shaft mm (0.0020- (0.004 in.)