http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
from bottom of 3.1886 in.)
skirt
Clearance in 0.010-0.035 0.05 mm
cylinder mm (0.0004- (0.002 in.)
0.0014 in.)
Ring groove Top 1.23-1.24 mm 1.26 mm
width (0.048-0.049 (0.050 in.)
in.)
Second 1.22-1.23 mm 1.25 mm
(0.047-0.048 (0.049 in.)
in.)
Oil 2.005-2.020 2.05 mm
mm (0.0789- (0.081 in.)
0.0795 in.)
Piston ring Ring-to-groove Top 0.045-0.070 0.13 mm
clearance mm (0.0018- (0.005 in.)
0.0028 in.)
Second 0.035-0.060 0.13 mm
mm (0.0014- (0.005 in.)
0.0024 in.)
Ring end gap Top 0.20-0.35 mm 0.60 mm
(0.008-0.014 (0.024 in.)
in.)
Second 0.40-0.55 mm 0.70 mm
(0.016-0.022 (0.028 in.)
in.)
Oil 0.20-0.70 mm 0.80 mm
(0.008-0.028 (0.031 in.)
in.)
Piston pin O.D. 19.960-19.964 19.960 mm
mm (0.7858- (0.7858 in.)
0.7860 in.)
Pin-to-piston -0.004 to 0.006 mm
clearance +0.003 mm (0.0002 in.)