http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
Fig. 413: Identifying Thrust Washer Thickness
Courtesy of AMERICAN HONDA MOTOR CO., INC.
9. Select and install a new thrust washer, then recheck.
THRUST WASHER, 40 x 63 mm
THRUST WASHER THICKNESS SPECIFICATION
No. Part Number Thickness
1 90414-RPC- 3.750 mm
002 (0.1476 in.)
2 90415-RPC- 3.775 mm
002 (0.1486 in.)
3 90416-RPC- 3.800 mm
002 (0.1496 in.)
4 90417-RPC- 3.825 mm
002 (0.1506 in.)
5 90418-RPC- 3.850 mm
002 (0.1516 in.)
6 90419-RPC- 3.875 mm
002 (0.1526 in.)
7 90420-RPC- 3.900 mm
002 (0.1535 in.)
8 90421-RPC- 3.925 mm
002 (0.1545 in.)
9 90422-RPC- 3.950 mm
002 (0.1555 in.)
10 90423-RPC- 3.975 mm
002 (0.1565 in.)
11 90424-RPC- 4.000 mm
002 (0.1575 in.)