http://ReadManuals.com
2008 Honda Civic GX
2006-08 DRIVELINE/AXLES Driveline/Axle - Civic (All Except Hybrid)
Type 292.5-297.5 mm (11.70-
Left
A 11.90 in.)
5-speed M/T Model Type 293.0-297.0 mm (11.72-
Right
(Except Si) Except Suzuka A 11.88 in)
Factory Type 293.0-297.0 mm (11.72-
Left
A 11.88 in.)
Type 284.0-288.0 mm (11.18-
Right
6-speed M/T Model B 11.34 in.)
(Si) Type 284.0-288.0 mm (11.18-
Left
B 11.34 in.)
Type 558.0-563.0 mm (22.32-
Right
A 22.52 in.)
Suzuka Factory
Type 274.5-279.5 mm (10.98-
Left
C 11.18 in.)
A/T Model
Type 558.5-562.5 mm (22.34-
Right
Except Suzuka A 22.50 in.)
Factory Type 275.0-279.0 mm (11.00-
Left
C 11.18 in.)
5. Install the dynamic damper band (see step 10 ).
6. Install the inboard joint (see INBOARD JOINT SIDE ).
DRIVESHAFT REASSEMBLY
EXPLODED VIEW