http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
Fig. 121: Measuring Clearance Between Bearing
Courtesy of AMERICAN HONDA MOTOR CO., INC.
16. If the clearance is more than the standard, select a new shim from the following
table. If the clearance measured in step 15 is within the standard, replace only
the new ball bearing.
SHIM SPECIFICATION 32 MM
Part Number Thickness
A 23971-RPF-000 1.56 mm (0.061 in.)
B 23972-RPF-000 1.60 mm (0.063 in.)
C 23973-RPF-000 1.64 mm (0.065 in.)
D 23974-RPF-000 1.68 mm (0.066 in.)
E 23975-RPF-000 1.72 mm (0.068 in.)
F 23976-RPF-000 1.76 mm (0.069 in.)
G 23977-RPF-000 1.80 mm (0.071 in.)
H 23978-RPF-000 1.84 mm (0.072 in.)
J 23979-RPF-000 1.88 mm (0.074 in.)
K 23980-RPF-000 1.92 mm (0.076 in.)
L 23981 -RPF-0001.96 mm (0.077 in.)
M 23982-RPF-000 2.00 mm (0.079 in.)
N 23983-RPF-000 2.04 mm (0.080 in.)
P 23984-RPF-000 2.08 mm (0.082 in.)
Q 23985-RPF-000 2.12 mm (0.083 in.)