http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
lever stop (A) from the table.
Fig. 358: Identifying Park Lever Stop Measurement
Courtesy of AMERICAN HONDA MOTOR CO., INC.
PARK LEVER STOP
PART NUMBER REFERENCE
Part
Mark Number B C
1 24537- 11.00 mm 11.00 mm
PA9-003 (0.433 in.) (0.433 in.)
2 24538- 10.80 mm 10.65 mm
PA9-003 (0.425 in.) (0.419 in.)
3 24539- 10.60 mm 10.30 mm
PA9-003 (0.417 in.) (0.406 in.)
4. After replacing the park lever stop, make sure the distance is within tolerance.
IDLER GEAR SHAFT BEARING REPLACEMENT
Special Tools Required
Adjustable bearing puller, 25-40 mm 07736-A01000B or 07736-A01000A
(cid:1)
Driver 07749-0010000
(cid:1)
Attachment, 52 x 55 mm 07746-0010400
(cid:1)
1. Remove the idler gear shaft bearing from the end cover using the adjustable
bearing puller and a commercially available 3/8"-16 slide hammer (A).