http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
K 41450-PL3-B001.05 mm (0.0413 in.)
L 41451-PL3-B001.15 mm (0.0453 in.)
M41452-PL3-B001.25 mm (0.0492 in.)
N 41453-PL3-B001.35 mm (0.0531 in.)
P 41454-PL3-B001.45 mm (0.0571 in.)
Q 41455-PL3-B001.55 mm (0.0610 in.)
R 41456-PL3-B001.65 mm (0.0650 in.)
S 41457-PL3-B001.75 mm (0.0689 in.)
7. Remove the bolts and transmission housing.
8. Replace the thrust shim selected in step 6, then recheck the clearance.
9. Reinstall the transmission housing.