http://ReadManuals.com
2008 Honda Civic GX
2008 HONDA Civic - Except Hybrid
C210 (Optional) (Brown, 1 Pin) Under left end of dash. See Fig. 61.
Behind right side of front bumper. See
C211 (Optional) (Brown, 1 Pin)
Fig. 128.
C501 (2-Door) (White, 23 Pin) Behind left kick panel. See Fig. 179.
C501 (4-Door) (White, 23 Pin) Behind left kick panel. See Fig. 69.
C502 (2 Door) (White, 4 Pin) Behind left kick panel. See Fig. 179.
C502 (4-Door) (White, 20 Pin) Behind left kick panel. See Fig. 69.
C504 (White, 3 Pin) Behind left kick panel. See Fig. 180.
C505 (White, 20 Pin) Under middle of dash. See Fig. 71.
Under front of center console. See Fig.
C506 (White, 23 Pin)
76.
C509 (Optional) (White, 6 Pin) Under middle of dash. See Fig. 72.
Under front of center console. See Fig.
C601 (2-Door) (White, 13 Pin)
73.
Under front of center console. See Fig.
C601 (4-Door) (White, 12 Pin)
73.
C602 (White, 2 Pin) Under driver's seat. See Fig. 84.
Under front of center console. See Fig.
C603 (White, 12 Pin)
73.
C604 (White, 8 Pin) Under driver's seat. See Fig. 84.
C606 (Brown, 12 Pin) Under center console. See Fig. 181.
C701 (2-Door) (White, 14 Pin) In left "C" pillar. See Fig. 113.
C701 (4-Door) (White, 14 Pin) In left "C" pillar. See Fig. 115.
C702 (Light Blue, 6 Pin) Left "C" pillar. See Fig. 115.
C703 (Green, 2 Pin) Middle of trunk lid. See Fig. 125.
C751 (Blue, 23 Pin) Under left end of dash. See Fig. 55.
C752 (White, 18 Pin) Under left end of dash. See Fig. 55.
C754 (White, 18 Pin) In driver's door. See Fig. 104.
C761 (Blue, 23 Pin) Under right end of dash. See Fig. 55.
C762 (White, 18 Pin) Under right end of dash. See Fig. 55.
C763 (White, 18 Pin) In front passenger's door. See Fig. 104.
C771 (White, 18 Pin) At left "B" pillar. See Fig. 100.