http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
Standard: 0.04-0.10 mm (0.0016-0.0039 in.)
Fig. 150: Identifying Bearing, Shim And Feeler Gauge
Courtesy of AMERICAN HONDA MOTOR CO., INC.
18. If the clearance is more than the standard, select a new shim from the following
table. If the clearance measured in step 16 is within the standard, replace only
the ball bearing.
35 mm Shim
PART THICKNESS CHART
Part Number Thickness
A 23981-PPP-0000.87 mm (0.034 in.)
AA 23981-PPP-9000.91 mm (0.036 in.)
B 23982-PPP-0000.95 mm (0.037 in.)
AB 23982-PPP-9000.99 mm (0.039 in.)
C 23983-PPP-0001.03 mm (0.041 in.)
AC 23983-PPP-9001.07 mm (0.042 in.)
D 23984-PPP-0001.11 mm (0.044 in.)
AD 23984-PPP-9001.15 mm (0.045 in.)
E 23985-PPP-0001.19 mm (0.047 in.)
AE 23985-PPP-9001.23 mm (0.048 in.)