http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
STANDARDS AND SERVICE LIMITS - SUSPENSION
Standard or Service
Item Measurement Qualification New Limit
Wheel Camber Front 0°00' ± 30'
alignment Rear (without +1° 05'
-1° 30' -0° 45'
"C" marks on
the rear upper
arm)
Rear (with "C" +1° 05'
-0° 45' -0° 45'
marks on the
rear upper arm)
Caster Front 7°00'±1°
Total toe-in Front 0±2 mm (0±0.08 in.)
Rear +2 +0.08
2 -1mm (0.08 -0.04
in.)
Front wheel Inward 40°06' ± 2°
turning angle
Outward 31 °55' (Reference)
(DX, DX-G)
Front wheel Inward 38° 46' ±2°
turning angle
(Except DX, Outward 31 ° 14' (Reference)
DX-G)
Wheel Steel wheel Axial 0-1.0 mm (0- 2.0 mm (0.08
runout 0.04 in.) in.)
Radial 0-1.0 mm (0- 1.5 mm (0.06
0.04 in.) in.)
Aluminum wheel Axial 0-0.7 mm (0- 2.0 mm (0.08
runout 0.03 in.) in.)
Radial 0-0.7 mm (0- 1.5 mm (0.06
0.03 in.) in.)
Wheel bearing End play Front 0-0.05 mm (0-0.002 in.)
Rear 0-0.05 mm (0-0.002 in.)
BRAKES