http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(1.954 in.)
Valve guide I.D. Intake 5.515-5.530 5.55 mm
mm (0.2171- (0.219 in.)
0.2177 in.)
Exhaust 5.515-5.530 5.55 mm
mm (0.2171- (0.219 in.)
0.2177 in.)
Installed height Intake 15.2-16.2 mm -
(0.598-0.638
in.)
Exhaust 15.5-16.5 mm -
(0.610-0.650
in.)
Rocker arm Arm-to-shaft 0.025-0.052 0.08 mm
clearance mm (0.0010- (0.003 in.)
0.0020 in.)
ENGINE BLOCK (R18A1 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE BLOCK (R18A1
ENGINE)
Standard or Service
Item Measurement Qualification New Limit
Block Warpage of deck 0.07 mm 0.10 mm
(0.003 in.) (0.004 in.)
max.
Bore diameter 81.000-81.015 81.070 mm
mm (3.1890- (3.1917 in.)
3.1896 in.)
Bore taper - 0.05 mm
(0.002 in.)
Reboring limit - 0.25 mm
(0.01 in.)
Piston Skirt O.D. at 14 80.980-80.990 80.98 mm
mm (0.55 in.) mm (3.1881- (3.186 in.)