http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
3rd-->4th 26-30 mph (42-49
km/h)
4th-->5th 35-41 mph (57-66
km/h)
Lock-->up ON 31-37 mph (50-60
km/h)
APP Sensor A voltage: 2.5 V
1st-->2nd 18-22 mph (29-35
km/h)
2nd-->3rd 34-39 mph (54-62
km/h)
3rd-->4th 50-55 mph (80-89
km/h)
4th-->5th 75-86 mph (121-138
km/h)
Lock-->up ON 93-104 mph (150-167
km/h)
Fully-opened throttle APP Sensor A
voltage: 4.4 V
1st-->2nd 35-40 mph (57-65
km/h)
2nd-->3rd 64-72 mph (103-116
km/h)
3rd-->4th 102-112 mph (164-181
km/h)
Downshift: D Position
VEHICLE SPEED REFERENCE - DOWNSHIFT D POSITION
APP Sensor A voltage: 1.3 V
Lock-up OFF 30-37 mph (49-59
km/h)
5th-->4th 30-35 mph (49-57
km/h)