http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
housing side) 1.1024 in.)
Runout 0.02 mm 0.05 mm
(0.001 in.) (0.002 in.)
max.
Mainshaft 3rd, I.D. 44.009- 44.08 mm
4th, and 5th 44.025 mm (1.735 in.)
gear (1.7326-
1.7333 in.)
End play 0.06-0.16 0.25 mm
mm (0.002- (0.010 in.)
0.006 in.)
Thickness 23.92-23.97 23.80 mm
mm (0.941- (0.937 in.)
0.944 in.)
Mainshaft 6th I.D. 40.009- 40.08 mm
gear 40.025 mm (1.578 in.)
(1.5752-
1.5758 in.)
End play 0.06-0.16 0.25 mm
mm (0.002- (0.010 in.)
0.006 in.)
Thickness 23.92-23.97 23.80 mm
mm (0.941- (0.937 in.)
0.944 in.)
Mainshaft 4th I.D. 32.00-32.01 32.02 mm
and 5th gear mm (1.2598- (1.261 in.)
distance collar 1.2602 in.)
O.D. 38.989- 38.94 mm
39.000 mm (1.533 in.)
(1.5350-
1.5354 in.)
Length A 51.95-52.05 -
mm (2.045-
2.049 in.)