http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
Fig. 442: Identifying Oil Seal
Courtesy of AMERICAN HONDA MOTOR CO., INC.
5. If the oil seal is worn, damaged, or peeling, replace the spring retainer.
6. Inspect the clutch discs, the clutch plates, and the clutch end-plate for wear,
damage, and discoloration.
Clutch Discs Standard Thickness:
1st Clutch: 1.94 mm (0.076 in.)
2nd Clutch: 1.96 mm (0.077 in.)
3rd Clutch: 1.94 mm (0.076 in.)
4th Clutch: 1.96 mm (0.077 in.)
5th Clutch: 1.94 mm (0.076 in.)
Clutch Plates Standard Thickness:
1st Clutch (wave-plates): 1.6 mm (0.063 in.)
2nd Clutch (flat-plates): 2.0 mm (0.079 in.)
3rd Clutch (wave-plates): 1.6 mm (0.063 in.)
4th Clutch (flat-plates): 1.6 mm (0.063 in.)
5th Clutch (wave-plates): 1.6 mm (0.063 in.)