http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (6-Speed)(Except Hybrid) - Civic
F 23986-PPP-0001.27 mm (0.050 in.)
AF 23986-PPP-9001.31 mm (0.052 in.)
G 23987-PPP-0001.35 mm (0.053 in.)
AG 23987-PPP-9001.39 mm (0.055 in.)
H 23988-PPP-0001.43 mm (0.056 in.)
AH 23988-PPP-9001.47 mm (0.058 in.)
J 23989-PPP-0001.51 mm (0.060 in.)
AJ 23989-PPP-9001.55 mm (0.061 in.)
K 23990-PPP-0001.59 mm (0.063 in.)
AK 23990-PPP-9001.63 mm (0.064 in.)
L 23991-PPP-0001.67 mm (0.066 in.)
AL 23991-PPP-9001.71 mm (0.067 in.)
M 23992-PPP-0001.75 mm (0.069 in.)
AM23992-PPP-9001.79 mm (0.070 in.)
N 23993-PPP-0001.83 mm (0.072 in.)
AN 23993-PPP-9001.87 mm (0.074 in.)
P 23994-PPP-0001.91 mm (0.075 in.)
AP 23994-PPP-9001.95 mm (0.077 in.)
Q 23995-PPP-0001.99 mm (0.078 in.)
19. Support 6th gear (A) on steel blocks (B), then use a press (C) and an
attachment (D) to press the countershaft out of the ball bearing.
Fig. 151: Identifying 6th Gear, Steel Blocks, Press And Attachment