http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Large-end bore 51.0 mm -
diameter (2.01 in.)
End play 0.15-0.30 mm 0.40 mm
installed on (0.006-0.012 (0.016 in.)
crankshaft in.)
Crankshaft Main journal No. 1 journal 54.984-55.008 -
diameter No. 2 journal mm (2.1648-
No. 4 journal 2.1657 in.)
No. 5 journal
No. 3 journal 54.976-55.000 -
mm (2.1644-
2.1654 in.)
Rod journal 44.976-45.000 -
diameter mm (1.7707-
1.7717 in.)
Rod/main 0.005 mm 0.010 mm
journal taper (0.0002 in.) (0.0004 in.)
max.
Rod/main 0.005 mm 0.010 mm
journal out-of- (0.0002 in.) (0.0004 in.)
round max.
End play 0.10-0.35 mm 0.45 mm
(0.004-0.014 (0.018 in.)
in.)
Runout 0.03 mm 0.04 mm
(0.0012 in.) (0.0016 in.)
max.
Crankshaft Main bearing-to- No. 1 journal 0.017-0.041 0.050 mm
bearing journal oil No. 2 journal mm (0.0007- (0.0020 in.)
clearance No. 4 journal 0.0016 in.)
No. 5 journal
No. 3 journal 0.025-0.049 0.055 mm
mm (0.0010- (0.0022 in.)
0.0019 in.)