http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(1.1417-
1.1426 in.)
Sealing ring 29.000- 29.05 mm
contact area I.D. 29.021 mm (1.144 in.)
(1.1417-
1.1426 in.)
Reverse shift Fork finger 5.90-6.00 5.40 mm
fork thickness mm (0.232- (0.213 in.)
0.236 in.)
Park gear and - When worn
pawl or damaged
Servo body Shift fork shaft 14.000- When worn
bore I.D. 14.010 mm or damaged
(0.5512-
0.5526 in.)
Shift fork shaft 37.000- 37.045 mm
valve bore I.D. 37.039 mm (1.4585 in.)
(1.4567-
1.4582 in.)
Regulator valve Sealing ring 29.000- 29.05 mm
body contact I.D. 29.021 mm (1.144 in.)
(1.1417-
1.1426 in.)
Mainshaft Diameter of At stator shaft 22.984- When worn
needle bearing 23.000 mm or damaged
contact area (0.905-0.906
in.)
At 5th gear 32.975- When worn
collar 32.991 mm or damaged
(1.298-1.300
in.)
At 3rd gear 46.983- When worn
46.999 mm or damaged
(1.8497-