http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
0.008 in.)
2nd 0.06-0.14 0.23 mm
mm (0.002- (0.009 in.)
0.006 in.)
Thickness 1st 27.42-27.47 -
mm (1.080-
1.081 in.)
2nd 26.42-26.47 -
mm (1.040-
1.042 in.)
Countershaft I.D. 39.00-39.01 39.02 mm
1st and 2nd mm (1.5354- (1.536 in.)
gear distance 1.5358 in.)
collar O.D. 44.489-44.5 44.44 mm
mm (1.7515- (1.750 in.)
1.7520 in.)
Length 1st 21.53-21.58 -
mm (0.843-
0.849 in.)
2nd 26.53-26.56 -
mm (1.044-
1.046 in.)
Reverse idler I.D. 18.016- 18.08 mm
gear 18.043 mm (0.712 in.)
(0.7090-
0.7104 in.)
Gear-to-reverse gear 0.032-0.077 0.14 mm
shaft clearance mm (0.001- (0.006 in.)
0.003 in.)
Synchro ring Ring-to-gear Ring pushed 0.655-1.334 0.4 mm
clearance against gear mm (0.026- (0.016 in.)
0.053 in.)
Shift fork Finger thickness 1-2 6.7-6.9 mm -
(0.26-0.27