http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
Standard:
A. Ball Bearing Contact Area (Transmission Housing Side): 24.987-
25.000 mm (0.9837-0.9843 in.)
B. Distance Collar Contact Area: 28.992-29.005 mm (1.1414-1.1419 in.)
C. Needle Bearing Contact Area: 34.984-35.000 mm (1.3773-1.3780 in.)
D. Ball Bearing Contact Area (Clutch Housing Side): 25.977-25.990 mm
(1.0227-1.0232 in.)
E. Bushing Contact Area: 18.800-18.850 mm (0.7402-0.7421 in.)
Service Limit:
A. 24.93 mm (0.981 in.)
B. 28.93 mm (1.139 in.)
C. 34.93 mm (1.375 in.)
D. 25.92 mm (1.020 in.)
E. 18.75 mm (0.738 in.)
Fig. 93: Identifying Main Shaft
Courtesy of AMERICAN HONDA MOTOR CO., INC.
2. Inspect the runout by supporting both ends of the mainshaft. Rotate the
mainshaft two complete turns while measuring with a dial gauge. If the runout
is more than the service limit, replace the mainshaft.
Standard: 0.02 mm (0.001 in.) max.