http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Automatic Transmission - Civic (Except Hybrid)
4. Check all valves for free movement. If any fail to slide freely, refer to VALVE
BODY REPAIR .
5. Coat all parts with ATF during assembly.
Fig. 390: Disassembling Main Valve Body
Courtesy of AMERICAN HONDA MOTOR CO., INC.
VALVE SPRING SPECIFICATIONS
VALVE SPRING SPECIFICATIONS
Standard (New)-Unit: mm (in.)
Wire Free No. of
Valve Springs Diameter O.D. Length Coils
A Cut 0.8 9.9 27.3 8.0
valve B (0.031) (0.390) (1.075)
spring
B Shift 0.8 7.1 23.7 9.7
valve (0.031) (0.280) (0.933)
A
spring
C Shift 0.8 7.1 23.7 9.7
valve C (0.031) (0.280) (0.933)