http://ReadManuals.com
2008 Honda Civic GX
2006-08 ENGINE Engine Block - Civic (Except Hybrid)
diameter in the piston.
Piston Pin-to-Piston Clearance
Standard (New): -0.004 to +0.003 mm (-0.00016 to +0.00012 in.)
Service Limit: 0.006 mm (0.0002 in.)
Fig. 38: Checking Difference Between Piston Pin Diameter And Piston Pin
Hole Diameter In Piston
Courtesy of AMERICAN HONDA MOTOR CO., INC.
4. Measure the piston pin-to-connecting rod clearance.
Piston Pin-to-Connecting Rod Clearance
Standard (New): 0.005-0.015 mm (0.0002-0.0006 in.)
Service Limit: 0.02 mm (0.0008 in.)