http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Finger width 16.9-17.0 -
mm (0.665-
0.669 in.)
Shift arm-to-shift 0.2-0.5 mm 0.62 mm
fork clearance (0.007-0.020 (0.024 in.)
in.)
Select lever Finger width 14.85-14.95 -
mm (0.585-
0.589 in.)
Change lever Shaft-to-select lever 0.05-0.25 0.50 mm
clearance mm (0.002- (0.020 in.)
0.010 in.)
Groove width 15.00-15.10 -
mm (0.591-
0.594 in.)
Shaft-to-shift arm 0.013-0.070 0.1 mm
clearance mm (0.0005- (0.004 in.)
0.0028 in.)
M/T Pinion shaft contact 18.010- -
differential area I.D. 18.028 mm
carrier (0.7091-
0.7098 in.)
Carrier-to-pinion 0.027-0.057 0.1 mm
shaft clearance mm (0.0011- (0.004 in.)
0.0022 in.)
Driveshaft contact 28.025- -
area I.D. 28.045 mm
(1.1033-
1.1041 in.)
M/T Backlash 0.05-0.15 -
differential mm (0.002-
pinion gear 0.006 in.)
I.D. 18.042- -
18.066 mm