http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
I.D. of gears 1st gear 38.000- When worn
38.016 mm or damaged
(1.4961-
1.4967 in.)
2nd gear 49.000- When worn
49.016 mm or damaged
(1.9291-
1.9298 in.)
4th gear 41.000- When worn
41.016 mm or damaged
(1.6142-
1.6148 in.)
End play 1st gear 0.04-0.12 -
mm (0.002-
0.005 in.)
2nd gear 0.04-0.12 -
mm (0.002-
0.005 in.)
4th gear 0.10-0.22 -
mm (0.004-
0.009 in.)
31 x 54 mm No. 1 3.925 mm When worn
thrust washer (0.1545 in.) or damaged
thickness No. 2 3.950 mm When worn
(0.1555 in.) or damaged
No. 3 3.975 mm When worn
(0.1565 in.) or damaged
No. 4 4.000 mm When worn
(0.1575 in.) or damaged
No. 5 4.025 mm When worn
(0.1585 in.) or damaged
No. 6 4.050 mm When worn
(0.1594 in.) or damaged
No. 7 4.075 mm When worn