http://ReadManuals.com
2008 Honda Civic GX
2006-08 ENGINE Engine Block - Civic (Except Hybrid)
Fig. 121: Identifying Ring End Gaps Turning Angle
Courtesy of AMERICAN HONDA MOTOR CO., INC.
9. After installing a new set of rings, measure the ring-to-groove clearances.
Top Ring Clearance
Standard (New): 0.045-0.070 mm (0.0018-0.0028 in.)
Service Limit: 0.13 mm (0.005 in.)
Second Ring Clearance
Standard (New): 0.040-0.065 mm (0.0016-0.0026 in.)
Service Limit: 0.13 mm (0.005 in.)
Fig. 122: Identifying Ring-To-Groove Clearances
Courtesy of AMERICAN HONDA MOTOR CO., INC.