http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
Rod bearing 0.024-0.042 0.055 mm
clearance mm (0.0009- (0.0022 in.)
0.0017 in.)
ENGINE BLOCK (K20Z3 ENGINE)
STANDARDS AND SERVICE LIMITS - ENGINE BLOCK (K20Z3
ENGINE)
Standard or Service
Item Measurement Qualification New Limit
Block Warpage of deck 0.07 mm 0.10 mm
(0.003 in.) (0.004 in.)
max.
Bore diameter A or I 86.010-86.020 86.070 mm
mm (3.3862- (3.3886 in.)
3.3866 in.)
B or II 86.000-86.010 86.070 mm
mm (3.3858- (3.3886 in.)
3.3862 in.)
Bore taper - 0.05 mm
(0.002 in.)
Reboring limit - 0.25 mm
(0.01 in.)
Piston Skirt O.D. at 11 No letter or A 85.980-85.990 85.930 mm
mm (0.4 in.) mm (3.3850- (3.3831 in.)
from bottom of 3.3854 in.)
skirt Letter B 85.970-85.980 85.920 mm
mm (3.3846- (3.3827 in.)
3.3850 in.)
Clearance in 0.020-0.040 0.05 mm
cylinder mm (0.0008- (0.002 in.)
0.0016 in.)
Ring groove Top 1.220-1.230 1.25 mm
width mm (0.0481- (0.049 in.)
0.0484 in.)