http://ReadManuals.com
2008 Honda Civic LX
2006-08 TRANSMISSION Manual Transmission (SPFM) 5-Speed) - Civic
Fig. 169: Measuring Clearance Between Shim And Bearing Outer Race In
Transmission Housing
Courtesy of AMERICAN HONDA MOTOR CO., INC.
6. If the clearance is more than the standard, select a new 80 mm shim from the
following table. If the clearance measured in step 5 is within the standard, go to
step 9.
SHIM SPECIFICATION 80 MM
Part Number Thickness
A 41441-PL3-B00 1.0 mm (0.039 in.)
B 41442-PL3-B00 1.1 mm (0.043 in.)
C 41443-PL3-B00 1.2 mm (0.047 in.)
D 41444-PL3-B00 1.3 mm (0.051 in.)
E 41445-PL3-B00 1.4 mm (0.055 in.)
F 41446-PL3-B00 1.5 mm (0.059 in.)
G 41447-PL3-B00 1.6 mm (0.063 in.)
H 41448-PL3-B00 1.7 mm (0.067 in.)
J 41449-PL3-B00 1.8 mm (0.071 in.)
K 41450-PL3-B001.05 mm (0.041 in.)
L 41451-PL3-B001.15 mm (0.045 in.)
M41452-PL3-B001.25 mm (0.049 in.)
N 41453-PL3-B001.35 mm (0.053 in.)