http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
mm (0.887-
0.888 in.)
MBS distance I.D. 25.00-25.10 28.02 mm
collar mm (0.984- (1.103 in.)
0.988 in.)
Length 24.03-24.08 -
mm (0.946-
0.948 in.)
Countershaft Diameter of needle 34.000- 33.95 mm
bearing contact area 34.015 mm (1.337 in.)
(clutch housing side) (1.3386-
1.3392 in.)
Diameter of distance 38.987- 38.94 mm
collar contact area 39.000 mm (1.533 in.)
(1.5349-
1.5354 in.)
Diameter of ball 26.020- 25.97 mm
bearing contact area 26.033 mm (1.022 in.)
(transmission (1.0244-
housing side) 1.0249 in.)
Runout 0.02 mm 0.05 mm
(0.001 in.) (0.002 in.)
max.
35 mm shim-to- 0.04-0.10 Adjust
bearing inner race mm (0.0016-
clearance 0.0039 in.)
Countershaft I.D. 48.509- 48.58 mm
1st and 2nd 48.525 mm (1.913 in.)
gear (1.9098-
1.9104 in.)
End play 1st 0.06-0.21 0.25 mm
mm (0.002- (0.010 in.)