http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
STANDARDS AND SERVICE LIMITS - CLUTCH
Standard or Service
Item Measurement Qualification New Limit
Clutch pedal Height from the 157 mm (6.18 -
floor in.)
Stroke 130-140 mm -
(5.12-5.51 in.)
Play 10-18 mm -
(0.39-0.71 in.)
Disengagement 77 mm (3.03 -
height from the in.) min.
floor
Flywheel Runout on clutch 0.05 mm 0.15 mm
mating surface (0.002 in.) (0.006 in.)
max.
Clutch disc Rivet head depth 5M/T model 1.35-1.95 mm 0.2 mm (0.01
(0.053-0.077 in.)
in.)
6M/T model 1.65-2.25 mm 0.7 mm (0.03
(0.065-0.089 in.)
in.)
Thickness 5M/T model 7.8-8.4 mm 6.0 mm (0.24
(0.30-0.33 in.) in.)
6M/T model 8.3-8.9 mm 6.0 mm (0.24
(0.33-0.35 in.) in.)
Pressure plate Warpage 0.03 mm 0.15 mm
(0.001 in.) (0.006 in.)
max.
Height if Measured with 0.6 mm (0.02 0.8 mm (0.03
diaphragm spring clutch alignment in.) max. in.)
fingers disc, clutch
alignment shaft,
remover handle,
and feeler gauge