http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(0.1565 in.) or damaged
No. 11 4.000 mm When worn
(0.1575 in.) or damaged
5th gear collar 60.4-60.5 -
length mm (2.380-
2.381 in.)
5th gear collar 3.70-3.85 When worn
flange thickness mm (0.146- or damaged
0.152 in.)
Sealing ring 1.91-1.97 1.86 mm
thickness mm (0.0752- (0.0732 in.)
0.0776 in.)
Width of sealing 2.025-2.060 2.080 mm
ring groove mm (0.0797- (0.0819 in.)
0.0811 in.)
3rd clutch feed 7.97-7.98 7.95 mm
pipe O.D. mm (0.3138- (0.313 in.)
0.3142 in.)
Feed pipe 8.000-8.015 8.030 mm
bushing I.D. mm (0.3150- (0.3161 in.)
0.3156 in.)
Countershaft Diameter of At torque 33.504- When worn
needle bearing converter 33.517 mm or damaged
contact area housing (1.3191-
1.3196 in.)
At 5th gear 32.986- When worn
32.999 mm or damaged
(1.287-1.299
in.)
Reverse selector 35.983- When worn
hub 35.999 mm or damaged
(1.4167-
1.4173 in.)
I.D. of gears 5th gear 39.000- When worn