http://ReadManuals.com
2008 Honda Civic EX
2006-08 GENERAL INFORMATION Specifications - Civic (All Except GX & Hybrid)
(0.7103-
0.7113 in.)
Pinion gear-to- 0.059-0.095 0.15 mm
pinion shaft mm (0.0023- (0.006 in.)
clearance 0.0037 in.)
80 mm shim 80 mm shim-to- 0-0.10 mm Adjust
bearing outer race (0-0.004 in.)
clearance in
transmission
housing
AUTOMATIC TRANSMISSION AND A/T DIFFERENTIAL
STANDARDS AND SERVICE LIMITS - AUTOMATIC TRANSMISSION
AND A/T DIFFERENTIAL (1 OF 3)
Standard or Service
Item Measurement Qualification New Limit
Automatic Capacity Use Fluid change 2.4 L (2.5 US qt)
transmission Honda ATF-Z1
Overhaul 5.9 L (6.2 US qt)
fluid
ATF pressure Line pressure At 2,000 rpm in 900-960 kPa 850 kPa (8.7
P or N position (9.2-9.8 2
kgf/cm , 120
2
kgf/cm , psi)
130-140 psi)
1st clutch At 2,000 rpm in 890-970 kPa 840 kPa (8.6
pressure 1 position (9.1-9.9 2
kgf/cm , 120
2
kgf/cm , psi)
130-140 psi)
2nd clutch At 2,000 rpm in 890-970 kPa 840 kPa (8.6
pressure 2 position (9.1-9.9 2
kgf/cm , 120
2
kgf/cm , psi)
130-140 psi)
3rd clutch At 2,000 rpm in 890-970 kPa 840 kPa (8.6
pressure 3rd gear in D3 (9.1-9.9